<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Qek4gNJWEeK_hrLf4Op2GQ" type="Mid" name="modelmanagement.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ysbI8NO2EeKGVcUQAf90_g" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_ysbwANO2EeKGVcUQAf90_g" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ysbwAdO2EeKGVcUQAf90_g" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ysbI8dO2EeKGVcUQAf90_g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ysbI8tO2EeKGVcUQAf90_g" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ysbI89O2EeKGVcUQAf90_g" hint="Mid"/>
    <element xmi:type="mid:Model" href="modelmanagement.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysbI9NO2EeKGVcUQAf90_g" x="72" y="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mDd_MNPIEeKBc90PnlIEnA" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_mDd_NdPIEeKBc90PnlIEnA" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mDd_NtPIEeKBc90PnlIEnA" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mDd_MdPIEeKBc90PnlIEnA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mDd_MtPIEeKBc90PnlIEnA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mDd_M9PIEeKBc90PnlIEnA" hint="Mid"/>
    <element xmi:type="mid:Model" href="modelmanagement.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mDd_NNPIEeKBc90PnlIEnA" x="468" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8NsJMNPJEeKmd_K2d4qF7A" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_8NsJNdPJEeKmd_K2d4qF7A" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8NswQNPJEeKmd_K2d4qF7A" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8NsJMdPJEeKmd_K2d4qF7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8NsJMtPJEeKmd_K2d4qF7A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8NsJM9PJEeKmd_K2d4qF7A" hint="Mid"/>
    <element xmi:type="mid:Model" href="modelmanagement.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8NsJNNPJEeKmd_K2d4qF7A" x="360" y="336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Qek4gdJWEeK_hrLf4Op2GQ"/>
  <element xmi:type="mid:MultiModel" href="modelmanagement.mid#/"/>
</notation:Diagram>
