Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.necsis14_databaseschema;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.necsis14.databaseschema
Bundle-Version: 2.27.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
Export-Package: edu.toronto.cs.se.modelepedia.necsis14_databaseschema,
 edu.toronto.cs.se.modelepedia.necsis14_databaseschema.impl,
 edu.toronto.cs.se.modelepedia.necsis14_databaseschema.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
