Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.necsis14_databaseschema;singleton:=true
Bundle-Version: 2.3.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-12
Export-Package: edu.toronto.cs.se.modelepedia.necsis14_databaseschema,
 edu.toronto.cs.se.modelepedia.necsis14_databaseschema.impl,
 edu.toronto.cs.se.modelepedia.necsis14_databaseschema.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
