Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmtf.core;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.mmtf,
 edu.toronto.cs.se.mmtf.mid,
 edu.toronto.cs.se.mmtf.mid.editor,
 edu.toronto.cs.se.mmtf.mid.editor.impl,
 edu.toronto.cs.se.mmtf.mid.editor.util,
 edu.toronto.cs.se.mmtf.mid.impl,
 edu.toronto.cs.se.mmtf.mid.operator,
 edu.toronto.cs.se.mmtf.mid.operator.impl,
 edu.toronto.cs.se.mmtf.mid.operator.util,
 edu.toronto.cs.se.mmtf.mid.relationship,
 edu.toronto.cs.se.mmtf.mid.relationship.impl,
 edu.toronto.cs.se.mmtf.mid.relationship.util,
 edu.toronto.cs.se.mmtf.mid.trait,
 edu.toronto.cs.se.mmtf.mid.util,
 edu.toronto.cs.se.mmtf.repository,
 edu.toronto.cs.se.mmtf.repository.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.emf.edit,
 org.eclipse.ocl.examples.pivot
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.toronto.cs.se.mmtf.MMTFActivator
