<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="relationship">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ModelElementEndpointReferenceTgtDecoration" lineWidth="3"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="BinaryLinkReferenceTgtDecoration" lineWidth="3"/>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ExtendibleElementReferenceSupertypeRefTgtDecoration" lineWidth="2">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="BinaryLinkReferenceSuperTgtDecoration" lineWidth="3" lineKind="LINE_DASH"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ModelElementEndpointReferenceSuperTgtDecoration" lineWidth="3" lineKind="LINE_DASH"/>
    <descriptors name="ModelEndpointReferenceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ModelEndpointReferenceFigure" lineWidth="3">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="243" green="169" blue="25"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="248" green="249" blue="212"/>
        <minimumSize dx="200" dy="200"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ModelEndpointReferenceLabelFigure" text="&lt;...>">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors accessor="getFigureModelEndpointReferenceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelElementReferenceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ModelElementReferenceFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="248" green="249" blue="212"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="243" green="169" blue="25"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ModelElementReferenceLabelFigure" text="&lt;...>">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LinkReferenceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LinkReferenceFigure" lineWidth="3" cornerWidth="12" cornerHeight="12">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="226" green="226" blue="231"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="LinkReferenceLabelFigure" text="&lt;...>">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelElementEndpointReferenceFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ModelElementEndpointReferenceFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="ModelElementEndpointReferenceLabelFigure"/>
      </actualFigure>
      <accessors accessor="getFigureLinkReferenceModelElemEndpointRefsLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BinaryLinkReferenceFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="BinaryLinkReferenceFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="BinaryLinkReferenceLabelFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="BinaryLinkReferenceSourceModelElementEndpointReferenceLabelFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="BinaryLinkReferenceTargetModelElementEndpointReferenceLabelFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ExtendibleElementReferenceSupertypeRefFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ExtendibleElementReferenceSupertypeRefFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors name="LinkReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LinkReferenceSuperFigure" lineWidth="3" lineKind="LINE_DASH" cornerWidth="12" cornerHeight="12">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="226" green="226" blue="231"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="LinkReferenceSuperLabelFigure" text="&lt;...>">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BinaryLinkReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="BinaryLinkReferenceSuperFigure" lineWidth="3" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.3">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="BinaryLinkReferenceSuperLabelFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="BinaryLinkReferenceSuperSourceModelElementEndpointReferenceLabelFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="BinaryLinkReferenceSuperTargetModelElementEndpointReferenceLabelFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ModelElementEndpointReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ModelElementEndpointReferenceSuperFigure" lineWidth="3" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.4">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="ModelElementEndpointReferenceSuperLabelFigure"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelElementReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ModelElementReferenceSuperFigure" lineKind="LINE_DASH">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="248" green="249" blue="212"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="243" green="169" blue="25"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ModelElementReferenceSuperLabelFigure" text="&lt;...>">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelEndpointReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ModelEndpointReferenceSuperFigure" lineWidth="3" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="243" green="169" blue="25"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="248" green="249" blue="212"/>
        <minimumSize dx="200" dy="200"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ModelEndpointReferenceSuperLabelFigure" text="&lt;...>">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="ModelEndpointReference" figure="ModelEndpointReferenceFigure"/>
  <nodes name="ModelElementReference" figure="ModelElementReferenceFigure"/>
  <nodes name="LinkReference" figure="LinkReferenceFigure"/>
  <nodes name="LinkReferenceSuper" figure="LinkReferenceSuperFigure"/>
  <nodes name="ModelElementReferenceSuper" figure="ModelElementReferenceSuperFigure"/>
  <nodes name="ModelEndpointReferenceSuper" figure="ModelEndpointReferenceSuperFigure"/>
  <connections name="ModelElementEndpointReference" figure="ModelElementEndpointReferenceFigure"/>
  <connections name="BinaryLinkReference" figure="BinaryLinkReferenceFigure"/>
  <connections name="ExtendibleElementReferenceSupertypeRef" figure="ExtendibleElementReferenceSupertypeRefFigure"/>
  <connections name="BinaryLinkReferenceSuper" figure="BinaryLinkReferenceSuperFigure"/>
  <connections name="ModelElementEndpointReferenceSuper" figure="ModelElementEndpointReferenceSuperFigure"/>
  <compartments name="ModelEndpointReferenceCompartment" figure="ModelEndpointReferenceFigure"/>
  <compartments name="ModelEndpointReferenceSuperCompartment" figure="ModelEndpointReferenceSuperFigure"/>
  <labels name="ModelEndpointReferenceLabel" figure="ModelEndpointReferenceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ModelElementReferenceLabel" figure="ModelElementReferenceFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="LinkReferenceLabel" figure="LinkReferenceFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="BinaryLinkReferenceLabel" figure="BinaryLinkReferenceFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="ModelElementEndpointReferenceLabel" figure="ModelElementEndpointReferenceFigure" accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="LinkReferenceSuperLabel" figure="LinkReferenceSuperFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="BinaryLinkReferenceSuperLabel" figure="BinaryLinkReferenceSuperFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="ModelElementEndpointReferenceSuperLabel" figure="ModelElementEndpointReferenceSuperFigure" accessor="//@figures.0/@descriptors.8/@accessors.0">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="ModelElementReferenceSuperLabel" figure="ModelElementReferenceSuperFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="ModelEndpointReferenceSuperLabel" figure="ModelEndpointReferenceSuperFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="BinaryLinkReferenceSourceModelElementEndpointReferenceLabel" figure="BinaryLinkReferenceFigure" accessor="//@figures.0/@descriptors.4/@accessors.1">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
  </labels>
  <labels name="BinaryLinkReferenceTargetModelElementEndpointReferenceLabel" figure="BinaryLinkReferenceFigure" accessor="//@figures.0/@descriptors.4/@accessors.2">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="BinaryLinkReferenceSuperSourceModelElementEndpointReferenceLabel" figure="BinaryLinkReferenceSuperFigure" accessor="//@figures.0/@descriptors.7/@accessors.1">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
  </labels>
  <labels name="BinaryLinkReferenceSuperTargetModelElementEndpointReferenceLabel" figure="BinaryLinkReferenceSuperFigure" accessor="//@figures.0/@descriptors.7/@accessors.2">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
