Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.example.jase20.iso26262;singleton:=true
Bundle-Version: 2.8.99.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: edu.toronto.cs.se.mmint.example.jase20.iso26262
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.se.mmint.example.jase20.iso26262.gsn,
 edu.toronto.cs.se.mmint.example.jase20.iso26262.gsn.impl,
 edu.toronto.cs.se.mmint.example.jase20.iso26262.gsn.util,
 edu.toronto.cs.se.mmint.example.jase20.iso26262.hara,
 edu.toronto.cs.se.mmint.example.jase20.iso26262.hara.impl,
 edu.toronto.cs.se.mmint.example.jase20.iso26262.hara.util,
 edu.toronto.cs.se.mmint.example.jase20.iso26262.sysml,
 edu.toronto.cs.se.mmint.example.jase20.iso26262.sysml.impl,
 edu.toronto.cs.se.mmint.example.jase20.iso26262.sysml.util
