timeModel.enabled=false
timeAnalysis.enabled=true
timeTargets.enabled=true
targetsProperty=(and (forall ((c SoftGoal)) (=> (node ConserveEnergyC c) (ps c))) (forall ((c SoftGoal)) (=> (node SaveTimeC c) (ps c))) (forall ((c SoftGoal)) (=> (node ProtectPersonalInformation c) (ps c))))
timeRNF.enabled=false
generateTargetsConcretization=false