Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.safetycase;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.safetycase
Bundle-Version: 2.4.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: edu.toronto.cs.se.modelepedia.safetycase,
 edu.toronto.cs.se.modelepedia.safetycase.impl,
 edu.toronto.cs.se.modelepedia.safetycase.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
