<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_niSl0BsSEeOrAMSJAcRL7w" type="MID" name="baseline.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pTCKsBsSEeOrAMSJAcRL7w" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_pTCKtRsSEeOrAMSJAcRL7w" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pTCKthsSEeOrAMSJAcRL7w" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pTCKsRsSEeOrAMSJAcRL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pTCKshsSEeOrAMSJAcRL7w" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pTCKsxsSEeOrAMSJAcRL7w" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pTCKtBsSEeOrAMSJAcRL7w" x="108" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qNXsABsSEeOrAMSJAcRL7w" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_qNXsBRsSEeOrAMSJAcRL7w" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qNXsBhsSEeOrAMSJAcRL7w" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qNXsARsSEeOrAMSJAcRL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNXsAhsSEeOrAMSJAcRL7w" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qNXsAxsSEeOrAMSJAcRL7w" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNXsBBsSEeOrAMSJAcRL7w" x="72" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_niSl0RsSEeOrAMSJAcRL7w"/>
  <element xmi:type="mid:MultiModel" href="baseline.mid#/"/>
</notation:Diagram>
