<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_89JIQCVSEee1sMAVhb0UbA" type="MID" name="3.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1gEOgCVZEee1sMAVhb0UbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1gEOhSVZEee1sMAVhb0UbA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1gEOhiVZEee1sMAVhb0UbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1gEOgSVZEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1gEOgiVZEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1gEOgyVZEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="mid:Model" href="3.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1gEOhCVZEee1sMAVhb0UbA" x="121" y="81" width="84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_89JIQSVSEee1sMAVhb0UbA"/>
  <element xmi:type="mid:MID" href="3.mid#/"/>
</notation:Diagram>
