<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="statemachine_mavo.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statemachine_mavo.ecore#//InitialState"/>
      <labelMappings>
        <diagramLabel
            href="statemachine_mavo.gmfgraph#MAVOInitialStateLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine_mavo.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="statemachine_mavo.gmfgraph#InitialState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachine_mavo.ecore#//StateMachine/states"/>
    <ownedChild>
      <domainMetaElement
          href="statemachine_mavo.ecore#//FinalState"/>
      <labelMappings>
        <diagramLabel
            href="statemachine_mavo.gmfgraph#MAVOFinalStateLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine_mavo.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="statemachine_mavo.gmfgraph#FinalState"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachine_mavo.ecore#//StateMachine/states"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="statemachine_mavo.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statemachine_mavo.gmfgraph#StateLabel"/>
        <features
            href="statemachine_mavo.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="statemachine_mavo.gmfgraph#MAVOStateLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine_mavo.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="statemachine_mavo.gmfgraph#State"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="statemachine_mavo.ecore#//State/nestedStates"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="statemachine_mavo.ecore#//State/nestedStates"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="statemachine_mavo.ecore#//State/nestedStates"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.2">
        <compartment
            href="statemachine_mavo.gmfgraph#StateNestedStatesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="statemachine_mavo.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="statemachine_mavo.gmfgraph#TransitionLabel"/>
      <features
          href="statemachine_mavo.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="statemachine_mavo.gmfgraph#MAVOTransitionLabel"/>
    </labelMappings>
    <containmentFeature
        href="statemachine_mavo.ecore#//StateMachine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="statemachine_mavo.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="statemachine_mavo.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="statemachine_mavo.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="statemachine_mavo.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="statemachine_mavo.gmfgraph#statemachine_mavo"/>
    <domainModel
        href="statemachine_mavo.ecore#/"/>
    <domainMetaElement
        href="statemachine_mavo.ecore#//StateMachine"/>
    <palette
        href="statemachine_mavo.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
