<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2022 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.statemachine_mavo/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.statemachine_mavo.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.statemachine_mavo.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.statemachine_mavo" modelName="StateMachine_MAVO"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.toronto.cs.se.mavo/model/mavo.genmodel#//mavo"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statemachine_mavo.ecore</foreignModel>
  <genPackages prefix="StateMachine_MAVO" basePackage="edu.toronto.cs.se.modelepedia"
      disposableProviderFactory="true" ecorePackage="statemachine_mavo.ecore#/">
    <genClasses ecoreClass="statemachine_mavo.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine_mavo.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine_mavo.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine_mavo.ecore#//FiringElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine_mavo.ecore#//FiringElement/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine_mavo.ecore#//FiringElement/action"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine_mavo.ecore#//AbstractState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine_mavo.ecore#//AbstractState/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine_mavo.ecore#//AbstractState/transitionsAsSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine_mavo.ecore#//AbstractState/transitionsAsTarget"/>
    </genClasses>
    <genClasses ecoreClass="statemachine_mavo.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine_mavo.ecore#//State/internalActions"/>
    </genClasses>
    <genClasses ecoreClass="statemachine_mavo.ecore#//InitialState"/>
    <genClasses ecoreClass="statemachine_mavo.ecore#//FinalState"/>
    <genClasses ecoreClass="statemachine_mavo.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine_mavo.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine_mavo.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="statemachine_mavo.ecore#//StateAction"/>
  </genPackages>
</genmodel:GenModel>
