<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_c6tIsB2zEe2uXbz2q_8Z5Q" type="MID" name="Automata.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ecUr8B7xEe2pJPNVr2TkiQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ecWhIB7xEe2pJPNVr2TkiQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ecWhIR7xEe2pJPNVr2TkiQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ecUr8R7xEe2pJPNVr2TkiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecUr8h7xEe2pJPNVr2TkiQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ecUr8x7xEe2pJPNVr2TkiQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="Automata.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ecUr9B7xEe2pJPNVr2TkiQ" x="154" y="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K4j0B7yEe26PcQV6YWgpQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5K7nIB7yEe26PcQV6YWgpQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5K8OMB7yEe26PcQV6YWgpQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5K4j0R7yEe26PcQV6YWgpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5K4j0h7yEe26PcQV6YWgpQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5K4j0x7yEe26PcQV6YWgpQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="Automata.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K4j1B7yEe26PcQV6YWgpQ" x="532" y="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K8OMR7yEe26PcQV6YWgpQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_5K81QB7yEe26PcQV6YWgpQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5K8OMh7yEe26PcQV6YWgpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5K8OMx7yEe26PcQV6YWgpQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5K8ONB7yEe26PcQV6YWgpQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="Automata.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K8ONR7yEe26PcQV6YWgpQ" x="350" y="42"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OfOwB78Ee2wRo2CYQ2ZzA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7OhrAB78Ee2wRo2CYQ2ZzA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7OiSEB78Ee2wRo2CYQ2ZzA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7OfOwR78Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OfOwh78Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7OfOwx78Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Automata.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OfOxB78Ee2wRo2CYQ2ZzA" x="42" y="336" width="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7OiSER78Ee2wRo2CYQ2ZzA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Oi5IB78Ee2wRo2CYQ2ZzA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7OiSEh78Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OiSEx78Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7OiSFB78Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="operator:RandomOperator" href="Automata.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OiSFR78Ee2wRo2CYQ2ZzA" x="182" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QlaJAB79Ee2wRo2CYQ2ZzA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QlawEB79Ee2wRo2CYQ2ZzA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QlawER79Ee2wRo2CYQ2ZzA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QlaJAR79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QlaJAh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QlaJAx79Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Automata.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlaJBB79Ee2wRo2CYQ2ZzA" x="280" y="336" width="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QlawEh79Ee2wRo2CYQ2ZzA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_QlbXIB79Ee2wRo2CYQ2ZzA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QlawEx79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QlawFB79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QlawFR79Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="operator:RandomOperator" href="Automata.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlawFh79Ee2wRo2CYQ2ZzA" x="350" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_9uEB79Ee2wRo2CYQ2ZzA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_-VIB79Ee2wRo2CYQ2ZzA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_-VIR79Ee2wRo2CYQ2ZzA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e_9uER79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_9uEh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_e_9uEx79Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Automata.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_9uFB79Ee2wRo2CYQ2ZzA" x="518" y="336" width="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e_-VIh79Ee2wRo2CYQ2ZzA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_-VJx79Ee2wRo2CYQ2ZzA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e_-VIx79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_-VJB79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_e_-VJR79Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="operator:RandomOperator" href="Automata.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_-VJh79Ee2wRo2CYQ2ZzA" x="504" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qibEoB79Ee2wRo2CYQ2ZzA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qibrsB79Ee2wRo2CYQ2ZzA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qibrsR79Ee2wRo2CYQ2ZzA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qibEoR79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qibEoh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qibEox79Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Automata.mid#//@models.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qibEpB79Ee2wRo2CYQ2ZzA" x="756" y="336" width="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qibrsh79Ee2wRo2CYQ2ZzA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_qibrtx79Ee2wRo2CYQ2ZzA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qibrsx79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qibrtB79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qibrtR79Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="operator:RandomOperator" href="Automata.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qibrth79Ee2wRo2CYQ2ZzA" x="658" y="238"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zFiVMB79Ee2wRo2CYQ2ZzA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zFiVNR79Ee2wRo2CYQ2ZzA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zFi8QB79Ee2wRo2CYQ2ZzA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFiVMR79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFiVMh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zFiVMx79Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Automata.mid#//@models.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFiVNB79Ee2wRo2CYQ2ZzA" x="994" y="336" width="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zFi8QR79Ee2wRo2CYQ2ZzA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_zFi8Rh79Ee2wRo2CYQ2ZzA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zFi8Qh79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFi8Qx79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zFi8RB79Ee2wRo2CYQ2ZzA" hint="Mid"/>
    <element xmi:type="operator:RandomOperator" href="Automata.mid#//@operators.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFi8RR79Ee2wRo2CYQ2ZzA" x="812" y="238"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c6tIsR2zEe2uXbz2q_8Z5Q"/>
  <element xmi:type="mid:MID" href="Automata.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5LN7AB7yEe26PcQV6YWgpQ" type="4004" source="_5K8OMR7yEe26PcQV6YWgpQ" target="_ecUr8B7xEe2pJPNVr2TkiQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5LN7AR7yEe26PcQV6YWgpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LN7Ah7yEe26PcQV6YWgpQ" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LN7Ax7yEe26PcQV6YWgpQ" points="[0, 0, -227, -58]$[154, 39, -73, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5LPwMB7yEe26PcQV6YWgpQ" type="4005" source="_5K8OMR7yEe26PcQV6YWgpQ" target="_5K4j0B7yEe26PcQV6YWgpQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5LPwMR7yEe26PcQV6YWgpQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5LPwMh7yEe26PcQV6YWgpQ" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5LPwMx7yEe26PcQV6YWgpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OsqIB78Ee2wRo2CYQ2ZzA" type="4003" source="_5K4j0B7yEe26PcQV6YWgpQ" target="_7OfOwB78Ee2wRo2CYQ2ZzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7OtRMB78Ee2wRo2CYQ2ZzA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OtRMR78Ee2wRo2CYQ2ZzA" x="43" y="-48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7OtRMh78Ee2wRo2CYQ2ZzA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7OtRMx78Ee2wRo2CYQ2ZzA" x="91" y="-20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7OsqIR78Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OsqIh78Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7OtRNB78Ee2wRo2CYQ2ZzA" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="Automata.mid#//@models.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OsqIx78Ee2wRo2CYQ2ZzA" points="[-93, -9, 518, 49]$[-611, -58, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OufUB78Ee2wRo2CYQ2ZzA" type="4004" source="_7OiSER78Ee2wRo2CYQ2ZzA" target="_5K4j0B7yEe26PcQV6YWgpQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7OufUR78Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OufUh78Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OufUx78Ee2wRo2CYQ2ZzA" points="[0, 0, -611, -58]$[518, 49, -93, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7OwUgB78Ee2wRo2CYQ2ZzA" type="4005" source="_7OiSER78Ee2wRo2CYQ2ZzA" target="_7OfOwB78Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7OwUgR78Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7OwUgh78Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OwUgx78Ee2wRo2CYQ2ZzA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7PLLQB78Ee2wRo2CYQ2ZzA" type="4005" source="_7OiSER78Ee2wRo2CYQ2ZzA" target="_7OsqIB78Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7PLLQR78Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7PLLQh78Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.1/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7PLLQx78Ee2wRo2CYQ2ZzA" points="[-50, -20, 615, 250]$[-665, -270, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7PLyUB78Ee2wRo2CYQ2ZzA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QlhdwB79Ee2wRo2CYQ2ZzA" type="4003" source="_5K4j0B7yEe26PcQV6YWgpQ" target="_QlaJAB79Ee2wRo2CYQ2ZzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QlhdxB79Ee2wRo2CYQ2ZzA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QlhdxR79Ee2wRo2CYQ2ZzA" x="54" y="-78"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qlhdxh79Ee2wRo2CYQ2ZzA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qlhdxx79Ee2wRo2CYQ2ZzA" x="61" y="-23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QlhdwR79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qlhdwh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QlhdyB79Ee2wRo2CYQ2ZzA" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="Automata.mid#//@models.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qlhdwx79Ee2wRo2CYQ2ZzA" points="[-93, -9, 518, 49]$[-611, -58, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qlir4B79Ee2wRo2CYQ2ZzA" type="4004" source="_QlawEh79Ee2wRo2CYQ2ZzA" target="_5K4j0B7yEe26PcQV6YWgpQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qlir4R79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qlir4h79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qlir4x79Ee2wRo2CYQ2ZzA" points="[0, 0, -611, -58]$[518, 49, -93, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QljS8B79Ee2wRo2CYQ2ZzA" type="4005" source="_QlawEh79Ee2wRo2CYQ2ZzA" target="_QlaJAB79Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QljS8R79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qlj6AB79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qlj6AR79Ee2wRo2CYQ2ZzA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qlr10B79Ee2wRo2CYQ2ZzA" type="4005" source="_QlawEh79Ee2wRo2CYQ2ZzA" target="_QlhdwB79Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qlr10R79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qlr10h79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.2/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qlr10x79Ee2wRo2CYQ2ZzA" points="[-50, -20, 615, 250]$[-665, -270, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qlsc4B79Ee2wRo2CYQ2ZzA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAFC0B79Ee2wRo2CYQ2ZzA" type="4003" source="_5K4j0B7yEe26PcQV6YWgpQ" target="_e_9uEB79Ee2wRo2CYQ2ZzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_fAFp4B79Ee2wRo2CYQ2ZzA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fAFp4R79Ee2wRo2CYQ2ZzA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fAFp4h79Ee2wRo2CYQ2ZzA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fAFp4x79Ee2wRo2CYQ2ZzA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fAFC0R79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAFC0h79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fAFp5B79Ee2wRo2CYQ2ZzA" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="Automata.mid#//@models.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAFC0x79Ee2wRo2CYQ2ZzA" points="[-93, -9, 518, 49]$[-611, -58, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAG4AB79Ee2wRo2CYQ2ZzA" type="4004" source="_e_-VIh79Ee2wRo2CYQ2ZzA" target="_5K4j0B7yEe26PcQV6YWgpQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fAG4AR79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAG4Ah79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAG4Ax79Ee2wRo2CYQ2ZzA" points="[0, 0, -611, -58]$[518, 49, -93, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAHfEB79Ee2wRo2CYQ2ZzA" type="4005" source="_e_-VIh79Ee2wRo2CYQ2ZzA" target="_e_9uEB79Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fAHfER79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAHfEh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAHfEx79Ee2wRo2CYQ2ZzA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAOz0B79Ee2wRo2CYQ2ZzA" type="4005" source="_e_-VIh79Ee2wRo2CYQ2ZzA" target="_fAFC0B79Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fAOz0R79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAOz0h79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.3/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAOz0x79Ee2wRo2CYQ2ZzA" points="[-52, -19, 692, 243]$[-744, -262, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAOz1B79Ee2wRo2CYQ2ZzA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qihLQB79Ee2wRo2CYQ2ZzA" type="4003" source="_5K4j0B7yEe26PcQV6YWgpQ" target="_qibEoB79Ee2wRo2CYQ2ZzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qihLRB79Ee2wRo2CYQ2ZzA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qihLRR79Ee2wRo2CYQ2ZzA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qihLRh79Ee2wRo2CYQ2ZzA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qihLRx79Ee2wRo2CYQ2ZzA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qihLQR79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qihLQh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qihLSB79Ee2wRo2CYQ2ZzA" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="Automata.mid#//@models.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qihLQx79Ee2wRo2CYQ2ZzA" points="[-93, -9, 518, 49]$[-611, -58, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qihyUB79Ee2wRo2CYQ2ZzA" type="4004" source="_qibrsh79Ee2wRo2CYQ2ZzA" target="_5K4j0B7yEe26PcQV6YWgpQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qihyUR79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qihyUh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qihyUx79Ee2wRo2CYQ2ZzA" points="[0, 0, -611, -58]$[518, 49, -93, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qiiZYB79Ee2wRo2CYQ2ZzA" type="4005" source="_qibrsh79Ee2wRo2CYQ2ZzA" target="_qibEoB79Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qiiZYR79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qiiZYh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qiiZYx79Ee2wRo2CYQ2ZzA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qin48B79Ee2wRo2CYQ2ZzA" type="4005" source="_qibrsh79Ee2wRo2CYQ2ZzA" target="_qihLQB79Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qin48R79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qin48h79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.4/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qin48x79Ee2wRo2CYQ2ZzA" points="[-50, -20, 615, 250]$[-665, -270, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qiogAB79Ee2wRo2CYQ2ZzA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zFob0B79Ee2wRo2CYQ2ZzA" type="4003" source="_5K4j0B7yEe26PcQV6YWgpQ" target="_zFiVMB79Ee2wRo2CYQ2ZzA">
    <children xmi:type="notation:DecorationNode" xmi:id="_zFob1B79Ee2wRo2CYQ2ZzA" visible="false" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFob1R79Ee2wRo2CYQ2ZzA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zFob1h79Ee2wRo2CYQ2ZzA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zFob1x79Ee2wRo2CYQ2ZzA" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zFob0R79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFob0h79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zFob2B79Ee2wRo2CYQ2ZzA" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="Automata.mid#//@models.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFob0x79Ee2wRo2CYQ2ZzA" points="[-93, -9, 518, 49]$[-611, -58, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zFpC4B79Ee2wRo2CYQ2ZzA" type="4004" source="_zFi8QR79Ee2wRo2CYQ2ZzA" target="_5K4j0B7yEe26PcQV6YWgpQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zFpC4R79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFpC4h79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.5/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFpC4x79Ee2wRo2CYQ2ZzA" points="[0, 0, -611, -58]$[518, 49, -93, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zFpp8B79Ee2wRo2CYQ2ZzA" type="4005" source="_zFi8QR79Ee2wRo2CYQ2ZzA" target="_zFiVMB79Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zFpp8R79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFpp8h79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.5/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFpp8x79Ee2wRo2CYQ2ZzA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zFvwkB79Ee2wRo2CYQ2ZzA" type="4005" source="_zFi8QR79Ee2wRo2CYQ2ZzA" target="_zFob0B79Ee2wRo2CYQ2ZzA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zFvwkR79Ee2wRo2CYQ2ZzA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFvwkh79Ee2wRo2CYQ2ZzA" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.5/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFvwkx79Ee2wRo2CYQ2ZzA" points="[-50, -20, 615, 250]$[-665, -270, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zFvwlB79Ee2wRo2CYQ2ZzA" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
