<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="AcceptanceKind"/>
  <classes name="Alphabet" associationsAsSource="//@associations.0"/>
  <classes name="Symbol" associationsAsTarget="//@associations.0 //@associations.1 //@associations.2 //@associations.3">
    <ownedAttributes name="name" type="//@datatypes.0" public="true"/>
  </classes>
  <classes name="Transition" associationsAsSource="//@associations.1 //@associations.2 //@associations.3 //@associations.4 //@associations.5" associationsAsTarget="//@associations.7"/>
  <classes name="State" subclasses="//@classes.5" associationsAsTarget="//@associations.4 //@associations.5 //@associations.6">
    <ownedAttributes name="name" type="//@datatypes.0" public="true"/>
    <ownedOperations name="adjacent" type="//@classes.4"/>
    <ownedOperations name="inTrans" type="//@classes.3"/>
    <ownedOperations name="outTrans" type="//@classes.3"/>
  </classes>
  <classes name="HierarchicalState" superclass="//@classes.4" associationsAsSource="//@associations.6 //@associations.7"/>
  <associations name="symbols" source="//@classes.1" target="//@classes.2"/>
  <associations name="output" source="//@classes.3" target="//@classes.2"/>
  <associations name="stackCheck" source="//@classes.3" target="//@classes.2"/>
  <associations name="stackPush" source="//@classes.3" target="//@classes.2"/>
  <associations name="from" source="//@classes.3" target="//@classes.4"/>
  <associations name="to" source="//@classes.3" target="//@classes.4"/>
  <associations name="states" source="//@classes.5" target="//@classes.4"/>
  <associations name="transitions" source="//@classes.5" target="//@classes.3"/>
  <datatypes name="EString"/>
  <datatypes name="EBigDecimal"/>
  <datatypes name="EBooleanObject"/>
</classdiagram:ClassDiagram>
