<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="Automaton" associationsAsSource="//@associations.0 //@associations.1 //@associations.2">
    <ownedOperations name="acceptanceCondition" type="//@classes.1"/>
  </classes>
  <classes name="AcceptanceKind"/>
  <classes name="Alphabet" associationsAsSource="//@associations.3" associationsAsTarget="//@associations.0"/>
  <classes name="Symbol" associationsAsTarget="//@associations.1 //@associations.3 //@associations.4 //@associations.5">
    <ownedAttributes name="name" type="//@datatypes.0" public="true"/>
  </classes>
  <classes name="Transition" associationsAsSource="//@associations.4 //@associations.5" associationsAsTarget="//@associations.2 //@associations.6"/>
  <classes name="HierarchicalState" associationsAsSource="//@associations.6"/>
  <associations name="stackAlphabet" source="//@classes.0" target="//@classes.2"/>
  <associations name="initialStackSymbol" source="//@classes.0" target="//@classes.3"/>
  <associations name="transitions" source="//@classes.0" target="//@classes.4"/>
  <associations name="symbols" source="//@classes.2" target="//@classes.3"/>
  <associations name="stackCheck" source="//@classes.4" target="//@classes.3"/>
  <associations name="stackPush" source="//@classes.4" target="//@classes.3"/>
  <associations name="transitions" source="//@classes.5" target="//@classes.4"/>
  <datatypes name="EString"/>
  <datatypes name="EBigDecimal"/>
  <datatypes name="EBooleanObject"/>
</classdiagram:ClassDiagram>
