<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="AcceptanceKind"/>
  <classes name="Alphabet" associationsAsSource="//@associations.0"/>
  <classes name="Symbol" associationsAsTarget="//@associations.0 //@associations.1 //@associations.2">
    <ownedAttributes name="name" type="//@datatypes.0" public="true"/>
  </classes>
  <classes name="Transition" associationsAsSource="//@associations.1 //@associations.2"/>
  <associations name="symbols" source="//@classes.1" target="//@classes.2"/>
  <associations name="input" source="//@classes.3" target="//@classes.2"/>
  <associations name="output" source="//@classes.3" target="//@classes.2"/>
  <datatypes name="EString"/>
  <datatypes name="EBigDecimal"/>
  <datatypes name="EBooleanObject"/>
</classdiagram:ClassDiagram>
