Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.necsis14_classdiagram;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.necsis14.classdiagram
Bundle-Version: 2.21.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: edu.toronto.cs.se.modelepedia.necsis14_classdiagram,
 edu.toronto.cs.se.modelepedia.necsis14_classdiagram.impl,
 edu.toronto.cs.se.modelepedia.necsis14_classdiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
