<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_c6tIsB2zEe2uXbz2q_8Z5Q" type="MID" name="Automata.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ecUr8B7xEe2pJPNVr2TkiQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ecWhIB7xEe2pJPNVr2TkiQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ecWhIR7xEe2pJPNVr2TkiQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ecUr8R7xEe2pJPNVr2TkiQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecUr8h7xEe2pJPNVr2TkiQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ecUr8x7xEe2pJPNVr2TkiQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="Automata.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ecUr9B7xEe2pJPNVr2TkiQ" x="160" y="40" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_607tAB8BEe2mGa8gntgr7g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_608UEB8BEe2mGa8gntgr7g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_608UER8BEe2mGa8gntgr7g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_607tAR8BEe2mGa8gntgr7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_607tAh8BEe2mGa8gntgr7g" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_607tAx8BEe2mGa8gntgr7g" hint="Mid"/>
    <element xmi:type="mid:Model" href="Automata.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_607tBB8BEe2mGa8gntgr7g" x="620" y="40" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_608UEh8BEe2mGa8gntgr7g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_608UFx8BEe2mGa8gntgr7g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_608UEx8BEe2mGa8gntgr7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_608UFB8BEe2mGa8gntgr7g" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_608UFR8BEe2mGa8gntgr7g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="Automata.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_608UFh8BEe2mGa8gntgr7g" x="400" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c6tIsR2zEe2uXbz2q_8Z5Q"/>
  <element xmi:type="mid:MID" href="Automata.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_61H6QB8BEe2mGa8gntgr7g" type="4004" source="_608UEh8BEe2mGa8gntgr7g" target="_ecUr8B7xEe2pJPNVr2TkiQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_61H6QR8BEe2mGa8gntgr7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_61H6Qh8BEe2mGa8gntgr7g" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_61H6Qx8BEe2mGa8gntgr7g" points="[0, 0, -227, -58]$[154, 39, -73, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_61JIYB8BEe2mGa8gntgr7g" type="4005" source="_608UEh8BEe2mGa8gntgr7g" target="_607tAB8BEe2mGa8gntgr7g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_61JIYR8BEe2mGa8gntgr7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_61JIYh8BEe2mGa8gntgr7g" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Automata.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_61JIYx8BEe2mGa8gntgr7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
