<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="Driver" associationsAsTarget="//@associations.0"/>
  <classes name="UserInterface" associationsAsSource="//@associations.0 //@associations.9" associationsAsTarget="//@associations.1">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
    <ownedOperations name="Activate()" public="true"/>
    <ownedOperations name="Deactivate()" public="true"/>
  </classes>
  <classes name="Alarm" subclasses="//@classes.18 //@classes.19" associationsAsSource="//@associations.1" associationsAsTarget="//@associations.2 //@associations.10">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
    <ownedAttributes name="isControl" type="//@datatypes.0"/>
    <ownedAttributes name="isDeparture" type="//@datatypes.0"/>
    <ownedOperations name="Activate()" public="true"/>
    <ownedOperations name="Deactivate()" public="true"/>
  </classes>
  <classes name="LaneDepartureWarningSystem" associationsAsSource="//@associations.2 //@associations.3 //@associations.14" associationsAsTarget="//@associations.11" compositionsAsConstituent="//@compositions.0">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
    <ownedAttributes name="minSpeed" type="//@datatypes.1"/>
    <ownedOperations name="TurnOn()" public="true"/>
    <ownedOperations name="CheckStatus()" type="//@datatypes.0" public="true"/>
    <ownedOperations name="CheckConditions()" type="//@datatypes.0" public="true"/>
    <ownedOperations name="TurnOff()" public="true"/>
  </classes>
  <classes name="LaneKeepingSystem" associationsAsTarget="//@associations.3 //@associations.4 //@associations.5 //@associations.6 //@associations.12" compositionsAsConstituent="//@compositions.1">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
    <ownedAttributes name="minSpeed" type="//@datatypes.1"/>
    <ownedOperations name="TurnOn()" public="true"/>
    <ownedOperations name="CheckStatus()" type="//@datatypes.0" public="true"/>
    <ownedOperations name="CheckConditions()" type="//@datatypes.0" public="true"/>
    <ownedOperations name="TurnOff()" public="true"/>
  </classes>
  <classes name="Brake" associationsAsSource="//@associations.4 //@associations.7"/>
  <classes name="Steering" associationsAsSource="//@associations.5 //@associations.8">
    <ownedOperations name="Turn()" public="true" parameterTypes="//@datatypes.1"/>
  </classes>
  <classes name="LaneCenteringSystem" associationsAsSource="//@associations.6" associationsAsTarget="//@associations.7 //@associations.8 //@associations.13" compositionsAsConstituent="//@compositions.2">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
    <ownedAttributes name="minSpeed" type="//@datatypes.1"/>
    <ownedOperations name="TurnOn()" public="true"/>
    <ownedOperations name="CheckStatus()" type="//@datatypes.0" public="true"/>
    <ownedOperations name="CheckConditions()" type="//@datatypes.0" public="true"/>
    <ownedOperations name="TurnOff()" public="true"/>
  </classes>
  <classes name="LMSSubsystem" compositionsAsConstituent="//@compositions.5" compositionsAsComposite="//@compositions.0 //@compositions.1 //@compositions.2">
    <ownedAttributes name="isActive"/>
    <ownedOperations name="TurnOn" public="true"/>
    <ownedOperations name="TurnOff" public="true"/>
  </classes>
  <classes name="RoadsideUnit" compositionsAsComposite="//@compositions.3"/>
  <classes name="Camera" compositionsAsConstituent="//@compositions.3 //@compositions.4"/>
  <classes name="CameraSensingSystem" associationsAsTarget="//@associations.15" compositionsAsComposite="//@compositions.4">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
  </classes>
  <classes name="LMSSystem" compositionsAsComposite="//@compositions.5 //@compositions.6"/>
  <classes name="SupervisoryControlSystem" associationsAsSource="//@associations.10 //@associations.11 //@associations.12 //@associations.13" associationsAsTarget="//@associations.9" compositionsAsConstituent="//@compositions.6">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
    <ownedOperations name="TurnOn()" public="true"/>
    <ownedOperations name="OkLightOn()" type="//@datatypes.0" public="true"/>
    <ownedOperations name="ComparePaths()" type="//@datatypes.0" public="true"/>
    <ownedOperations name="WarningIndicatorOn()" public="true"/>
    <ownedOperations name="OkLightOff()" type="//@datatypes.0" public="true"/>
  </classes>
  <classes name="PathPredictionSystem" associationsAsSource="//@associations.16 //@associations.17" associationsAsTarget="//@associations.14">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
    <ownedAttributes name="currentPath" type="//@datatypes.2"/>
    <ownedOperations name="GetCurrentPath(currentSpeed, currentSteeringAngle, currentRoadCurve)" type="//@datatypes.2"/>
  </classes>
  <classes name="ImageProcessing" associationsAsSource="//@associations.15" associationsAsTarget="//@associations.16">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
    <ownedOperations name="CheckStatus()" type="//@datatypes.0" public="true"/>
    <ownedOperations name="GetConditions()" type="//@datatypes.1" public="true"/>
  </classes>
  <classes name="Sensor" compositionsAsConstituent="//@compositions.7">
    <ownedAttributes name="speed" type="//@datatypes.1"/>
    <ownedAttributes name="steeringAngle" type="//@datatypes.1"/>
    <ownedAttributes name="roadCurve" type="//@datatypes.1"/>
  </classes>
  <classes name="VehicleStateEstimationSystem" associationsAsTarget="//@associations.17" compositionsAsComposite="//@compositions.7">
    <ownedAttributes name="isActive" type="//@datatypes.0"/>
  </classes>
  <classes name="AudibleAlarm" superclass="//@classes.2"/>
  <classes name="VisualAlarm" superclass="//@classes.2"/>
  <associations name="Displays to" source="//@classes.1" target="//@classes.0"/>
  <associations name="Emitted through" source="//@classes.2" target="//@classes.1"/>
  <associations name="Activates" source="//@classes.3" target="//@classes.2"/>
  <associations name="Transitions to" source="//@classes.3" target="//@classes.4"/>
  <associations name="Activated by" source="//@classes.5" target="//@classes.4"/>
  <associations name="Activated by" source="//@classes.6" target="//@classes.4"/>
  <associations name="Is feature of" source="//@classes.7" target="//@classes.4"/>
  <associations name="Activated by" source="//@classes.5" target="//@classes.7"/>
  <associations name="Activated by" source="//@classes.6" target="//@classes.7"/>
  <associations name="Sends input to" source="//@classes.1" target="//@classes.13"/>
  <associations name="Activates" source="//@classes.13" target="//@classes.2"/>
  <associations name="Controls" source="//@classes.13" target="//@classes.3"/>
  <associations name="Controls" source="//@classes.13" target="//@classes.4"/>
  <associations name="Controls" source="//@classes.13" target="//@classes.7"/>
  <associations name="Takes prediction from" source="//@classes.3" target="//@classes.14"/>
  <associations name="Processes image from" source="//@classes.15" target="//@classes.11"/>
  <associations name="Takes data from" source="//@classes.14" target="//@classes.15"/>
  <associations name="Takes data from" source="//@classes.14" target="//@classes.17"/>
  <datatypes name="Bool"/>
  <datatypes name="Float"/>
  <datatypes name="Path"/>
  <compositions constituent="//@classes.3" composite="//@classes.8"/>
  <compositions constituent="//@classes.4" composite="//@classes.8"/>
  <compositions constituent="//@classes.7" composite="//@classes.8"/>
  <compositions constituent="//@classes.10" composite="//@classes.9"/>
  <compositions constituent="//@classes.10" composite="//@classes.11"/>
  <compositions constituent="//@classes.8" composite="//@classes.12"/>
  <compositions constituent="//@classes.13" composite="//@classes.12"/>
  <compositions constituent="//@classes.16" composite="//@classes.17" multiplicity="1..*"/>
</classdiagram:ClassDiagram>
