Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.primitive.edit;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.primitive.provider.PrimitiveEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: edu.toronto.cs.se.modelepedia.primitive.boolean_.provider,
 edu.toronto.cs.se.modelepedia.primitive.file.provider,
 edu.toronto.cs.se.modelepedia.primitive.int_.provider,
 edu.toronto.cs.se.modelepedia.primitive.provider,
 edu.toronto.cs.se.modelepedia.primitive.string.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.edit,
 edu.toronto.cs.se.modelepedia.primitive
Bundle-ActivationPolicy: lazy
