Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.operator;singleton:=true
Bundle-Version: 1.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.trace,
 edu.toronto.cs.se.mmtf
Bundle-ClassPath: .
Export-Package: edu.toronto.cs.se.modelepedia.operator.experiment,
 edu.toronto.cs.se.modelepedia.operator.patch
