[comment encoding = UTF-8 /]
[module EcoreMAVOToSMTLIBUtils_M2T('http://www.eclipse.org/emf/2002/Ecore', 'http://se.cs.toronto.edu/mmtf/MAVO')]

[query public getTypes(root : EObject, className : String) : Sequence(OclAny) =
	root->eAllContents()->select(eClass().name = className)
/]

[query public getKinds(root : EObject, className : String) : Sequence(OclAny) =
	root->eAllContents()->select(eClass().name = className or eClass().eAllSuperTypes->exists(name = className))
/]

[query public getUnmergeableIds(mavoModel : MAVOModel, mavoModelObj : MAVOElement) : Sequence(String) =
	invoke(
		'edu.toronto.cs.se.mmtf.mavo.library.MAVOUtils',
		'getUnmergeableIds(edu.toronto.cs.se.mmtf.mavo.MAVOModel, edu.toronto.cs.se.mmtf.mavo.MAVOElement)',
		Sequence{mavoModel, mavoModelObj}
	)
/]

[query public createIdsFromNames(mavoModel : MAVOModel) : OclAny =
	invoke(
		'edu.toronto.cs.se.mmtf.mavo.library.MAVOUtils',
		'createIdsFromNames(edu.toronto.cs.se.mmtf.mavo.MAVOModel)',
		Sequence{mavoModel}
	)
/]

[template public encodeModel(mavoModel : MAVOModel)]
;Model
(define-sort Node () Int)
(define-sort Edge () Int)
	[for (mavoElement : MAVOElement | mavoModel.eAllContents(MAVOElement))]
		[if (mavoElement.eClass().eAnnotations->exists(source = 'gmf.node'))]
(declare-const [mavoElement.formulaId/] Node)
(assert (= [mavoElement.formulaId/] [i/]))
		[elseif (mavoElement.eClass().eAnnotations->exists(source = 'gmf.link'))]
(declare-const [mavoElement.formulaId/] Edge)
(assert (= [mavoElement.formulaId/] [i/]))
		[/if]
	[/for]
[/template]