[comment encoding = UTF-8 /]
[module EcoreMAVOToSMTLIBUtils_M2T('http://www.eclipse.org/emf/2002/Ecore', 'http://se.cs.toronto.edu/mmtf/MAVO')]

[query public getObjectsOfType(root : EObject, eclass : EClass) : Sequence(OclAny) =
	root.eAllContents()->select(eClass().name = eclass.name)
/]

[query public getObjectsOfKind(root : EObject, eclass : EClass) : Sequence(OclAny) =
	root.eAllContents()->select(eClass().name = eclass.name or eClass().eAllSuperTypes->exists(name = eclass.name))
/]

[query public getGraphFunction(eclass : EClass) : String =
	if eclass.eAnnotations->exists(source = 'gmf.node') then 'node' else if eclass.eAnnotations->exists(source = 'gmf.link') then 'edge' else null endif endif
/]

[query public getMAVOElements(root : EObject) : Sequence(MAVOElement) =
	root.eAllContents(MAVOElement)
/]

[query public getMAVONodes(root : EObject) : Sequence(MAVOElement) =
	root.getMAVOElements()->select(eClass().getGraphFunction() = 'node')
/]

[query public getMAVOEdges(root : EObject) : Sequence(MAVOElement) =
	root.getMAVOElements()->select(eClass().getGraphFunction() = 'edge')
/]

[query public asMAVOElements(objects : Sequence(OclAny)) : Sequence(MAVOElement) =
	objects->collect(oclAsType(MAVOElement))
/]

[query public getMetamodelMAVOClasses(mavoModel : MAVOModel) : Sequence(EClass) =
	mavoModel.eClass().ePackage.eAllContents(EClass)->select(
		not abstract and
		eAllSuperTypes->exists(super : EClass | super.name = 'MAVOElement') and
		eAnnotations->exists(source = 'gmf.node' or source = 'gmf.link')
	)
/]

[query private getEdgeFeatureName(eclass : EClass, annotation : String) : String =
	eclass->union(eclass.eAllSuperTypes)->collect(eAnnotations)->any(source = 'gmf.link' and details->exists(key = annotation)).details->any(key = annotation).value
/]

[query public getEdgeSrcFeatureName(eclass : EClass) : String =
	getEdgeFeatureName(eclass, 'source')
/]

[query public getEdgeTgtFeatureName(eclass : EClass) : String =
	getEdgeFeatureName(eclass, 'target')
/]

[query public getUnmergeableIds(mavoModel : MAVOModel, mavoModelObj : MAVOElement) : Sequence(String) =
	invoke(
		'edu.toronto.cs.se.mmtf.mavo.library.MAVOUtils',
		'getUnmergeableIds(edu.toronto.cs.se.mmtf.mavo.MAVOModel, edu.toronto.cs.se.mmtf.mavo.MAVOElement)',
		Sequence{mavoModel, mavoModelObj}
	)
/]

[query public createIdsFromNames(mavoModel : MAVOModel) : OclAny =
	invoke(
		'edu.toronto.cs.se.mmtf.mavo.library.MAVOUtils',
		'createIdsFromNames(edu.toronto.cs.se.mmtf.mavo.MAVOModel)',
		Sequence{mavoModel}
	)
/]

[template public encodeModel(mavoModel : MAVOModel)]
;Concretizations
(define-sort Node () Int)
(define-sort NodeType () Int)
(define-sort Edge () Int)
	[for (eclass : EClass | mavoModel.getMetamodelMAVOClasses())]
(declare-sort [eclass.name/])
		[let function : String = eclass.getGraphFunction()]
(declare-fun [function/] ([function.toUpperFirst()/] [eclass.name/]) Bool)
		[if (function = 'node')]
(declare-const [eclass.name.toUpperCase()/] NodeType)
(assert (= [eclass.name.toUpperCase()/] [i/]))
		[elseif (function = 'edge')]
			[let srcFeature : String = eclass.getEdgeSrcFeatureName()]
			[let tgtFeature : String = eclass.getEdgeTgtFeatureName()]
			[let srcEclass : EClass = eclass.eAllReferences->any(name = srcFeature).eReferenceType]
			[let tgtEclass : EClass = eclass.eAllReferences->any(name = tgtFeature).eReferenceType]
(declare-fun srcType ([eclass.name/]) NodeType)
(declare-fun tgtType ([eclass.name/]) NodeType)
			[for (endpointEclass : EClass | mavoModel.getMetamodelMAVOClasses())]
				[if (srcEclass.isSuperTypeOf(endpointEclass))]
(declare-fun src ([eclass.name/]) [endpointEclass.name/])
				[/if]
				[if (tgtEclass.isSuperTypeOf(endpointEclass))]
(declare-fun tgt ([eclass.name/]) [endpointEclass.name/])
				[/if]
			[/for]
			[/let]
			[/let]
			[/let]
			[/let]
		[/if]
		[/let]
	[/for]

;Model
	[for (mavoElement : MAVOElement | mavoModel.getMAVOElements())]
		[let numTypes : Integer = mavoModel.getMetamodelMAVOClasses()->size()]
		[let function : String = mavoElement.eClass().getGraphFunction()]
(declare-const [mavoElement.formulaId/] [function.toUpperFirst()/])
(assert (= [mavoElement.formulaId/] [numTypes+i/]))
		[/let]
		[/let]
	[/for]
	[for (mavoElement : MAVOElement | mavoModel.getMAVOEdges())]
		[let srcFeature : String = mavoElement.eClass().getEdgeSrcFeatureName()]
		[let tgtFeature : String = mavoElement.eClass().getEdgeTgtFeatureName()]
		[let srcEClass : EClass = mavoElement.eGet(srcFeature).eClass()]
		[let tgtEClass : EClass = mavoElement.eGet(tgtFeature).eClass()]
(assert (forall ((c [mavoElement.eClass().name/])) (=>
	(edge [mavoElement.formulaId/] c)
	(and
		(= (srcType c) [srcEClass.name.toUpperCase()/])
		(= (tgtType c) [tgtEClass.name.toUpperCase()/])
		(node [mavoElement.formulaId/] ((as src ([srcEClass.name/])) c))
		(node [mavoElement.formulaId/] ((as tgt ([tgtEClass.name/])) c))
	)
)))
		[/let]
		[/let]
		[/let]
		[/let]
	[/for]
[/template]

[template public encodeMAVOConstraints(mavoModel : MAVOModel)]
;Model is Complete
	[for (eclass : EClass | mavoModel.getMetamodelMAVOClasses())]
(assert	(forall ((c [eclass.name/])) (or
		[for (mavoElement : MAVOElement | mavoModel.getObjectsOfType(eclass)->asMAVOElements())]
			[let function : String = eclass.getGraphFunction()]
	([function/] [mavoElement.formulaId/] c)
			[/let]
		[/for]
)))
	[/for]
	[for (mavoElement : MAVOElement | mavoModel.getMAVOElements())]
		[let function : String = mavoElement.eClass().getGraphFunction()]
		[let sort : String = mavoElement.eClass().name]
		[if (not mavoElement.may)]
;[mavoElement.formulaId/] Exists
(assert (exists ((c [sort/])) ([function/] [mavoElement.formulaId/] c)))
		[/if]
		[if (not mavoElement.set)]
;[mavoElement.formulaId/] is Unique
(assert	(forall ((c1 [sort/]) (c2 [sort/])) (=>
	(and ([function/] [mavoElement.formulaId/] c1) ([function/] [mavoElement.formulaId/] c2))
	(= c1 c2)
)))
		[/if]
		[let unmergeableIds : Sequence(String) = mavoModel.getUnmergeableIds(mavoElement)]
		[if (not unmergeableIds->isEmpty())]
;[mavoElement.formulaId/] is Distinct
(assert	(forall ((c [sort/])) (=>
	([function/] [mavoElement.formulaId/] c)
	(not (or
			[for (unmergeableId : String | unmergeableIds)]
		([function/] [unmergeableId/] c)
			[/for]
	))
)))
		[/if]
		[/let]
		[/let]
		[/let]
	[/for]
[/template]
