[comment encoding = UTF-8 /]
[module EcoreMAVOToSMTLIBUtils_M2T('http://www.eclipse.org/emf/2002/Ecore', 'http://se.cs.toronto.edu/mmtf/MAVO')]

[query public getObjectsOfType(root : EObject, eclass : EClass) : Sequence(OclAny) =
	root.eAllContents()->select(eClass().name = eclass.name)
/]

[query public getObjectsOfKind(root : EObject, eclass : EClass) : Sequence(OclAny) =
	root.eAllContents()->select(eClass().name = eclass.name or eClass().eAllSuperTypes->exists(name = eclass.name))
/]

[query public getMAVOElements(root : EObject) : Sequence(MAVOElement) =
	root.eAllContents(MAVOElement)
/]

[query public asMAVOElements(objects : Sequence(OclAny)) : Sequence(MAVOElement) =
	objects->collect(oclAsType(MAVOElement))
/]

[query public getMetamodelMAVOClasses(mavoModel : MAVOModel) : Sequence(EClass) =
	mavoModel.eClass().ePackage.eAllContents(EClass)->select(
		not abstract and
		eAllSuperTypes->exists(super : EClass | super.name = 'MAVOElement') and
		eAnnotations->exists(source = 'gmf.node' or source = 'gmf.link')
	)
/]

[query public getGraphLiteral(eclass : EClass) : String =
	if eclass.eAnnotations->exists(source = 'gmf.node') then 'node' else if eclass.eAnnotations->exists(source = 'gmf.link') then 'edge' else null endif endif
/]

[query public getUnmergeableIds(mavoModel : MAVOModel, mavoModelObj : MAVOElement) : Sequence(String) =
	invoke(
		'edu.toronto.cs.se.mmtf.mavo.library.MAVOUtils',
		'getUnmergeableIds(edu.toronto.cs.se.mmtf.mavo.MAVOModel, edu.toronto.cs.se.mmtf.mavo.MAVOElement)',
		Sequence{mavoModel, mavoModelObj}
	)
/]

[query public createIdsFromNames(mavoModel : MAVOModel) : OclAny =
	invoke(
		'edu.toronto.cs.se.mmtf.mavo.library.MAVOUtils',
		'createIdsFromNames(edu.toronto.cs.se.mmtf.mavo.MAVOModel)',
		Sequence{mavoModel}
	)
/]

[template public encodeModel(mavoModel : MAVOModel)]
;Model
(define-sort Node () Int)
(define-sort Edge () Int)
(declare-fun src (Edge) Node)
(declare-fun tgt (Edge) Node)
	[for (mavoElement : MAVOElement | mavoModel.getMAVOElements())]
		[let function : String = getGraphLiteral(mavoElement.eClass())]
(declare-const [mavoElement.formulaId/] [function.toUpperFirst()/])
(assert (= [mavoElement.formulaId/] [i/]))
		[if (function = 'edge')]
			[let srcFeature : String = mavoElement.eClass()->union(mavoElement.eClass().eAllSuperTypes)->collect(eAnnotations)->any(source = 'gmf.link' and details->exists(key = 'source')).details->any(key = 'source').value]
			[let tgtFeature : String = mavoElement.eClass()->union(mavoElement.eClass().eAllSuperTypes)->collect(eAnnotations)->any(source = 'gmf.link' and details->exists(key = 'target')).details->any(key = 'target').value]
(assert (= (src [mavoElement.formulaId/]) [mavoElement.eGet(srcFeature).oclAsType(MAVOElement).formulaId/]))
(assert (= (tgt [mavoElement.formulaId/]) [mavoElement.eGet(tgtFeature).oclAsType(MAVOElement).formulaId/]))
			[/let]
			[/let]
		[/if]
		[/let]
	[/for]

;Concretizations
	[for (eclass : EClass | mavoModel.getMetamodelMAVOClasses())]
(declare-sort [eclass.name/])
		[let function : String = getGraphLiteral(eclass)]
(declare-fun [function/] ([function.toUpperFirst()/] [eclass.name/]) Bool)
		[/let]
	[/for]
[/template]

[template public encodeConstraints(mavoModel : MAVOModel)]
;Completeness
	[for (eclass : EClass | mavoModel.getMetamodelMAVOClasses())]
(assert	(forall ((c [eclass.name/])) (or
		[for (mavoElement : MAVOElement | mavoModel.getObjectsOfType(eclass)->asMAVOElements())]
			[let function : String = getGraphLiteral(eclass)]
	([function/] [mavoElement.formulaId/] c)
			[/let]
		[/for]
)
	[/for]
	[for (mavoElement : MAVOElement | mavoModel.getMAVOElements())]
		[let function : String = getGraphLiteral(mavoElement.eClass())]
		[let sort : String = mavoElement.eClass().name]
		[if (not mavoElement.may)]
(assert (exists ((c [sort/])) ([function/] [mavoElement.formulaId/] c)))
		[/if]
		[if (not mavoElement.set)]
(assert	(forall ((c1 [sort/]) (c2 [sort/])) (=>
	(and ([function/] [mavoElement.formulaId/] c1) ([function/] [mavoElement.formulaId/] c2))
	(= c1 c2)
)))
		[/if]
		[comment TODO add var constraint /]
		[comment TODO add edge constraints (edge implies existence of nodes) /]
		[comment TODO separate well formedness constraints from mavo constraints /]
		[/let]
		[/let]
	[/for]
[/template]
