operation addCustomParser() {
	var gmfParser = GmfGen!GenParsers.all.first;
	var externalParser = GmfGen!ExternalParser.all.last;
	var newCustomParser = new GmfGen!CustomParser;
	newCustomParser.qualifiedName = "edu.toronto.cs.se.mmtf.mavo.library.MAVOElementLabelParser";
	var facets : Sequence = Sequence {};
	
	for (facet in externalParser.uses) {
		facets.add(facet);
	}

	externalParser.uses.clear;
	
	newCustomParser.uses = facets;
	gmfParser.implementations.remove(externalParser);

	gmfParser.implementations.add(newCustomParser);
}