Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.ocl;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.ocl
Bundle-Version: 2.24.99.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-23
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.pivot,
 com.google.inject,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Export-Package: edu.toronto.cs.se.mmint.ocl.reasoning
