Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.papyrus.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.papyrus.edit
Bundle-Version: 2.10.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint.papyrus.provider.PapyrusEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.se.mmint.papyrus.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.mmint.papyrus,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
