Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.gsn.productline.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.gsn.productline.edit
Bundle-Version: 2.26.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint.types.gsn.productline.provider.PLGSNEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-25
Export-Package: edu.toronto.cs.se.mmint.types.gsn.productline.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.modelepedia.gsn.edit,
 edu.toronto.cs.se.mmint.types.gsn.templates,
 edu.toronto.cs.se.mmint.types.gsn.templates.edit,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.mmint.productline.edit,
 edu.toronto.cs.se.mmint.types.gsn.productline
Bundle-ActivationPolicy: lazy
