<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2015 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.kleisli/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.kleisli.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.kleisli.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.kleisli"
    modelName="Kleisli" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.toronto.cs.se.mmint/model/mid.genmodel#//mid" operationReflection="true"
    importOrganizing="true">
  <foreignModel>kleisli.ecore</foreignModel>
  <genPackages prefix="Kleisli" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="kleisli.ecore#/">
    <genClasses ecoreClass="kleisli.ecore#//KleisliModel">
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModel/kleisliCreateType">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModel/kleisliCreateType/containerModelTypeEndpoint"/>
      </genOperations>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModel/deleteType"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModel/getEMFTypeRoot"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModel/kleisliCreateInstance">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModel/kleisliCreateInstance/containerModelEndpoint"/>
      </genOperations>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModel/deleteInstance"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModel/getEMFInstanceRoot"/>
    </genClasses>
    <genClasses ecoreClass="kleisli.ecore#//KleisliModelEndpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kleisli.ecore#//KleisliModelEndpoint/extendedTarget"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute kleisli.ecore#//KleisliModelEndpoint/extendedTargetUri"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpoint/createSubtypeAndReference">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/createSubtypeAndReference/newModelTypeEndpointName"/>
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/createSubtypeAndReference/targetModelType"/>
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/createSubtypeAndReference/isBinarySrc"/>
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/createSubtypeAndReference/containerModelRelType"/>
      </genOperations>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpoint/replaceSubtypeAndReference">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/replaceSubtypeAndReference/oldModelTypeEndpoint"/>
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/replaceSubtypeAndReference/newModelTypeEndpointName"/>
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/replaceSubtypeAndReference/targetModelType"/>
      </genOperations>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpoint/deleteTypeAndReference">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/deleteTypeAndReference/isFullDelete"/>
      </genOperations>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpoint/createInstanceAndReference">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/createInstanceAndReference/targetModel"/>
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/createInstanceAndReference/containerModelRel"/>
      </genOperations>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpoint/replaceInstanceAndReference">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/replaceInstanceAndReference/oldModelEndpoint"/>
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/replaceInstanceAndReference/targetModel"/>
      </genOperations>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpoint/deleteInstanceAndReference">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpoint/deleteInstanceAndReference/isFullDelete"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="kleisli.ecore#//KleisliModelRel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kleisli.ecore#//KleisliModelRel/extendedUri"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/copySubtype">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelRel/copySubtype/origModelRelType"/>
      </genOperations>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/openType"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/getOutlineResourceTypes"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/deleteType"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/openInstance"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/getOutlineResourceInstances"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/deleteInstance"/>
    </genClasses>
    <genClasses ecoreClass="kleisli.ecore#//BinaryKleisliModelRel"/>
    <genClasses ecoreClass="kleisli.ecore#//KleisliModelEndpointReference">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute kleisli.ecore#//KleisliModelEndpointReference/extendedTargetUri"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpointReference/acceptModelElementType">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpointReference/acceptModelElementType/metamodelObj"/>
      </genOperations>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpointReference/acceptModelElementInstance">
        <genParameters ecoreParameter="kleisli.ecore#//KleisliModelEndpointReference/acceptModelElementInstance/modelObj"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
