<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="RandomModelToSMTLIB_M2T" nsURI="edu::toronto::cs::se::modelepedia::randommodel::operator::RandomModelToSMTLIB_M2T" startHeaderPosition="42" endHeaderPosition="325">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="39" value="&#xA;&#xA;&#xA;"/>
    </documentation>
    <input/>
    <input/>
    <ownedModuleElement xsi:type="mtl:Template" name="encodePreamble">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";Parameters&#xA;(declare-const numberOfNodes Int)&#xA;(assert (= numberOfNodes "/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="))&#xA;(declare-const numberOfEdges Int)&#xA;(assert (= numberOfEdges "/>
      <body xsi:type="mtl:TemplateExpression"/>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="))&#xA;&#xA;;Metamodel&#xA;(define-sort Node () Int)&#xA;(define-sort Edge () Int)&#xA;(declare-fun src (Edge) Node)&#xA;(declare-fun tgt (Edge) Node)&#xA;(declare-fun node (Node) bool)&#xA;(declare-fun edge (Edge) bool)&#xA;&#xA;;Symmetry-breaking&#xA;(assert (forall ((k Node)) (=> (node k) (&lt;= k numberOfNodes))))&#xA;(assert (forall ((k Edge)) (=> (edge k) (&lt;= k numberOfEdges))))&#xA;(assert (forall ((k Node)) (=> (node k) (> k 0))))&#xA;(assert (forall ((k Edge)) (=> (edge k) (> k 0))))&#xA;&#xA;;Encoding of the model and graph structure of the model&#xA;;May elements correspond to commented out assertions"/>
      <parameter name="randommodel">
        <eAnnotations source="MTL">
          <details key="type" value="RandomModel"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="encodeNamedElement">
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";(assert ("/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="))&#xA;"/>
        <else>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(assert ("/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="mtl:TemplateExpression"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="))&#xA;"/>
        </else>
      </body>
      <parameter name="element">
        <eAnnotations source="MTL">
          <details key="type" value="NamedElement"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="encodeNodes">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="node">
          <eAnnotations source="MTL">
            <details key="type" value="Node"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <parameter name="randommodel">
        <eAnnotations source="MTL">
          <details key="type" value="RandomModel"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="encodeEdges">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;(assert (= (src "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="))&#xA;(assert (= (tgt "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=") "/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="))&#xA;&#xA;"/>
        <loopVariable name="edge">
          <eAnnotations source="MTL">
            <details key="type" value="Edge"/>
          </eAnnotations>
        </loopVariable>
      </body>
      <parameter name="randommodel">
        <eAnnotations source="MTL">
          <details key="type" value="RandomModel"/>
        </eAnnotations>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="encodePostamble">
      <body xsi:type="ocl.ecore:VariableExp" name="concretizationsMarker1" referredVariable="/0/encodePostamble/concretizationsMarker1.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="ocl.ecore:VariableExp" name="concretizations" referredVariable="/0/encodePostamble/concretizations.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="ocl.ecore:VariableExp" name="concretizationsMarker2" referredVariable="/0/encodePostamble/concretizationsMarker2.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;;Property&#xA;(assert&#xA;"/>
      <body xsi:type="ocl.ecore:VariableExp" name="property" referredVariable="/0/encodePostamble/property.1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;)&#xA;&#xA;;Run&#xA;(check-sat)"/>
      <parameter name="concretizationsMarker1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="concretizationsMarker2">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="concretizations">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="property">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="encodeRandomModel" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateExpression"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/encodePostamble">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="concretizationsMarker1" referredVariable="/0/encodeRandomModel/concretizationsMarker1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="concretizationsMarker2" referredVariable="/0/encodeRandomModel/concretizationsMarker2">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="concretizations" referredVariable="/0/encodeRandomModel/concretizations">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="property" referredVariable="/0/encodeRandomModel/property">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1857" endPosition="1904" value="&#xA;&#xA;@param randommodel The random model.&#xA;&#xA;"/>
        <parametersDocumentation name="randommodel">
          <body value=" The random model."/>
        </parametersDocumentation>
      </documentation>
      <parameter name="randommodel">
        <eAnnotations source="MTL">
          <details key="type" value="RandomModel"/>
        </eAnnotations>
      </parameter>
      <parameter name="concretizationsMarker1">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="concretizationsMarker2">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="concretizations">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="property">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="encodePreamble">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/encodePreamble"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="randommodel">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="encodeNamedElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/encodeNamedElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="element">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="encodeNodes">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/encodeNodes"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="randommodel">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="encodeEdges">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/encodeEdges"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="randommodel">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
      </eOperations>
      <eOperations name="encodePostamble">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/encodePostamble"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="concretizationsMarker1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="concretizationsMarker2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="concretizations">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="encodeRandomModel">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/encodeRandomModel"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="randommodel">
          <eType xsi:type="ocl.ecore:VoidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclVoid"/>
        </eParameters>
        <eParameters name="concretizationsMarker1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="concretizationsMarker2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="concretizations">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="property">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(OclInvalid)" instanceClassName="java.util.Set">
      <elementType xsi:type="ocl.ecore:InvalidType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclInvalid"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="41"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/encodePreamble">
      <details key="start" value="167"/>
      <details key="end" value="977"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/encodePreamble/%">
      <details key="start" value="228"/>
      <details key="end" value="299"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/encodePreamble/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/encodePreamble/%.2">
      <details key="start" value="327"/>
      <details key="end" value="389"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/encodePreamble/%.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/encodePreamble/%.4">
      <details key="start" value="417"/>
      <details key="end" value="965"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/encodePreamble/randommodel">
      <details key="start" value="200"/>
      <details key="end" value="225"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/encodeNamedElement">
      <details key="start" value="979"/>
      <details key="end" value="1174"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/encodeNamedElement/%">
      <details key="start" value="1042"/>
      <details key="end" value="1162"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/encodeNamedElement/%/%">
      <details key="start" value="1061"/>
      <details key="end" value="1071"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/encodeNamedElement/%/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/encodeNamedElement/%/%.2">
      <details key="start" value="1086"/>
      <details key="end" value="1087"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/encodeNamedElement/%/%.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/encodeNamedElement/%/%.4">
      <details key="start" value="1102"/>
      <details key="end" value="1105"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/encodeNamedElement/%/%.5">
      <details key="start" value="1106"/>
      <details key="end" value="1157"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/encodeNamedElement/%/%.5/%">
      <details key="start" value="1113"/>
      <details key="end" value="1122"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/encodeNamedElement/%/%.5/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/encodeNamedElement/%/%.5/%.2">
      <details key="start" value="1137"/>
      <details key="end" value="1138"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/encodeNamedElement/%/%.5/%.3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/encodeNamedElement/%/%.5/%.4">
      <details key="start" value="1153"/>
      <details key="end" value="1156"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/encodeNamedElement/element">
      <details key="start" value="1016"/>
      <details key="end" value="1038"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/encodeNodes">
      <details key="start" value="1176"/>
      <details key="end" value="1322"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/encodeNodes/%">
      <details key="start" value="1235"/>
      <details key="end" value="1310"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/encodeNodes/%/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/encodeNodes/%/%.1">
      <details key="start" value="1302"/>
      <details key="end" value="1303"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/encodeNodes/%/node">
      <details key="start" value="1241"/>
      <details key="end" value="1252"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/encodeNodes/randommodel">
      <details key="start" value="1206"/>
      <details key="end" value="1231"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/encodeEdges">
      <details key="start" value="1324"/>
      <details key="end" value="1569"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/encodeEdges/%">
      <details key="start" value="1383"/>
      <details key="end" value="1557"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/encodeEdges/%/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/encodeEdges/%/%.1">
      <details key="start" value="1450"/>
      <details key="end" value="1467"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/encodeEdges/%/%.2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/encodeEdges/%/%.3">
      <details key="start" value="1479"/>
      <details key="end" value="1481"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/encodeEdges/%/%.4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/encodeEdges/%/%.5">
      <details key="start" value="1497"/>
      <details key="end" value="1516"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/encodeEdges/%/%.6">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/encodeEdges/%/%.7">
      <details key="start" value="1528"/>
      <details key="end" value="1530"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/encodeEdges/%/%.8">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/encodeEdges/%/%.9">
      <details key="start" value="1546"/>
      <details key="end" value="1550"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/encodeEdges/%/edge">
      <details key="start" value="1389"/>
      <details key="end" value="1400"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/encodeEdges/randommodel">
      <details key="start" value="1354"/>
      <details key="end" value="1379"/>
      <details key="line" value="46"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/encodePostamble">
      <details key="start" value="1571"/>
      <details key="end" value="1852"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/encodePostamble/concretizationsMarker1">
      <details key="start" value="1720"/>
      <details key="end" value="1742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/encodePostamble/%">
      <details key="start" value="1744"/>
      <details key="end" value="1745"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/encodePostamble/concretizations">
      <details key="start" value="1746"/>
      <details key="end" value="1761"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/encodePostamble/%.1">
      <details key="start" value="1763"/>
      <details key="end" value="1764"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/encodePostamble/concretizationsMarker2">
      <details key="start" value="1765"/>
      <details key="end" value="1787"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/encodePostamble/%.2">
      <details key="start" value="1789"/>
      <details key="end" value="1809"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/encodePostamble/property">
      <details key="start" value="1810"/>
      <details key="end" value="1818"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/encodePostamble/%.3">
      <details key="start" value="1820"/>
      <details key="end" value="1840"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/encodePostamble/concretizationsMarker1.1">
      <details key="start" value="1607"/>
      <details key="end" value="1638"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/encodePostamble/concretizationsMarker2.1">
      <details key="start" value="1640"/>
      <details key="end" value="1671"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/encodePostamble/concretizations.1">
      <details key="start" value="1673"/>
      <details key="end" value="1697"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/encodePostamble/property.1">
      <details key="start" value="1699"/>
      <details key="end" value="1716"/>
      <details key="line" value="55"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/encodeRandomModel">
      <details key="start" value="1907"/>
      <details key="end" value="2350"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/encodeRandomModel/%">
      <details key="start" value="2098"/>
      <details key="end" value="2338"/>
      <details key="line" value="75"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/encodeRandomModel/%/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/encodeRandomModel/%/%.1">
      <details key="start" value="2180"/>
      <details key="end" value="2181"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/encodeRandomModel/%/%.2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/encodeRandomModel/%/%.3">
      <details key="start" value="2208"/>
      <details key="end" value="2209"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/encodeRandomModel/%/%.4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/encodeRandomModel/%/%.5">
      <details key="start" value="2236"/>
      <details key="end" value="2237"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/encodeRandomModel/%/%.6">
      <details key="start" value="2238"/>
      <details key="end" value="2328"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/encodeRandomModel/%/%.6/concretizationsMarker1">
      <details key="start" value="2254"/>
      <details key="end" value="2276"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/encodeRandomModel/%/%.6/concretizationsMarker2">
      <details key="start" value="2278"/>
      <details key="end" value="2300"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/encodeRandomModel/%/%.6/concretizations">
      <details key="start" value="2302"/>
      <details key="end" value="2317"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/encodeRandomModel/%/%.6/property">
      <details key="start" value="2319"/>
      <details key="end" value="2327"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/encodeRandomModel/%/%.7">
      <details key="start" value="2330"/>
      <details key="end" value="2331"/>
      <details key="line" value="80"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/encodeRandomModel/%/%.8">
      <details key="start" value="2140"/>
      <details key="end" value="2147"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/encodeRandomModel/%.1">
      <details key="start" value="1854"/>
      <details key="end" value="1906"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/encodeRandomModel/%.1/randommodel">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/encodeRandomModel/randommodel">
      <details key="start" value="1942"/>
      <details key="end" value="1967"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/encodeRandomModel/concretizationsMarker1">
      <details key="start" value="1969"/>
      <details key="end" value="2000"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/encodeRandomModel/concretizationsMarker2">
      <details key="start" value="2002"/>
      <details key="end" value="2033"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/encodeRandomModel/concretizations">
      <details key="start" value="2035"/>
      <details key="end" value="2059"/>
      <details key="line" value="73"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/encodeRandomModel/property">
      <details key="start" value="2061"/>
      <details key="end" value="2078"/>
      <details key="line" value="73"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
