<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.toronto.cs.se.mmint" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.toronto.cs.se.mmint" id="edu.toronto.cs.se.mmint.editors" name="MMINT editor types"/>
      </appinfo>
      <documentation>
         Allows editor types to be registered with MMINT.
The model type has to be registered through the edu.toronto.cs.se.mmint.models extension point too.
The Eclipse editor has to be registered through the org.eclipse.ui.editors and the org.eclipse.ui.newWizards extension points too.
      </documentation>
   </annotation>

   <include schemaLocation="edu.toronto.cs.se.mmint.types.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editorType"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editorType">
      <annotation>
         <documentation>
            An editor for a model type, i.e. an editor type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="type"/>
         </sequence>
         <attribute name="modelTypeUri" type="string" use="required">
            <annotation>
               <documentation>
                  The uri of the model type for which an editor is being provided.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the editor type. It must be registered through the org.eclipse.ui.editors extension point too.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.editors/editor/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="wizardId" type="string">
            <annotation>
               <documentation>
                  The wizard id of the editor type. It must be registered through the org.eclipse.ui.newWizards extension point too.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.newWizards/wizard/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isDiagram" type="boolean">
            <annotation>
               <documentation>
                  True if the editor is a GMF diagram.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="wizardDialogClass" type="string">
            <annotation>
               <documentation>
                  The fully qualified name of a Java class that handles the creation of a model instance through this editor in a custom way.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="edu.toronto.cs.se.mmint.mid.ui.EditorCreationWizardDialog:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         https://github.com/adisandro/MMINT/wiki
      </documentation>
   </annotation>




</schema>
