<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.toronto.cs.se.mmint" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.toronto.cs.se.mmint" id="edu.toronto.cs.se.mmint.types" name="MMINT types"/>
      </appinfo>
      <documentation>
         Allows types to be registered with MMINT.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="type"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="constraint">
      <annotation>
         <documentation>
            A model type constraint.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="language" use="required">
            <annotation>
               <documentation>
                  The constraint language (OCL | JAVA | SMTLIB).
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="OCL">
                  </enumeration>
                  <enumeration value="JAVA">
                  </enumeration>
                  <enumeration value="SMTLIB">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="implementation" type="string" use="required">
            <annotation>
               <documentation>
                  The constraint implementation (an OCL constraint, the fully qualified name of a JAVA class, or an SMTLIB assertion).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="type">
      <annotation>
         <documentation>
            A type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="superType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="uri" type="string">
            <annotation>
               <documentation>
                  The uri of the type to be registered with MMINT, i.e. its unique identifier. Can be an arbitrary string, provided it follows a uri syntax.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  The fully qualified name of a Java class that: a) implements this type; or b) extends MIDHeavyTypeFactory and handles the creation of this type in a custom way.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isAbstract" type="boolean">
            <annotation>
               <documentation>
                  True if the type is not to be instanciated, false otherwise.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="superType">
      <annotation>
         <documentation>
            A type&apos;s supertype (although allowed here, multiple inheritance is not supported yet for user-defined types).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  The uri of the supertype.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="binaryType">
      <annotation>
         <documentation>
            A binary type that connects two other types.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="sourceTypeUri" type="string" use="required">
            <annotation>
               <documentation>
                  The uri of the source type connected by the binary type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetTypeUri" type="string" use="required">
            <annotation>
               <documentation>
                  The uri of the target type connected by the binary type.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         https://github.com/adisandro/MMINT/wiki
      </documentation>
   </annotation>




</schema>
