<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.toronto.cs.se.mmint" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.toronto.cs.se.mmint" id="edu.toronto.cs.se.mmint.relationships" name="MMINT model relationships"/>
      </appinfo>
      <documentation>
         Allows model relationship types to be registered with MMINT.
The relationship&apos;s enpoints model packages have to be registered too through the edu.toronto.cs.se.mmint.models extension point.
      </documentation>
   </annotation>

   <include schemaLocation="edu.toronto.cs.se.mmint.types.exsd"/>

   <include schemaLocation="edu.toronto.cs.se.mmint.endpoints.exsd"/>

   <include schemaLocation="edu.toronto.cs.se.mmint.models.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="relationshipType"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="relationshipType">
      <annotation>
         <documentation>
            A model relationship type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="modelType"/>
            <element ref="binaryType" minOccurs="0" maxOccurs="1"/>
            <element ref="modelTypeEndpoint" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="mappingType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="modelTypeEndpoint">
      <annotation>
         <documentation>
            A model type endpoint.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="type"/>
            <element ref="typeEndpoint"/>
            <element ref="modelElemType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="modelElemType">
      <annotation>
         <documentation>
            A model element type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="type"/>
         </sequence>
      </complexType>
   </element>

   <element name="mappingType">
      <annotation>
         <documentation>
            A mapping type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="type"/>
            <element ref="binaryType" minOccurs="0" maxOccurs="1"/>
            <element ref="modelElemTypeEndpoint" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="modelElemTypeEndpoint">
      <annotation>
         <documentation>
            A model element type endpoint.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="type"/>
            <element ref="typeEndpoint"/>
         </sequence>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
