<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.toronto.cs.se.mmint" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.toronto.cs.se.mmint" id="edu.toronto.cs.se.mmint.endpoints" name="MMINT extendible type endpoints"/>
      </appinfo>
      <documentation>
         Allows extendible element type endpoints to be registered with MMINT.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="typeEndpoint"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="typeEndpoint">
      <annotation>
         <documentation>
            An extendible element type.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="lowerBound" type="string" use="required">
            <annotation>
               <documentation>
                  The minimum number of target types associated with the source type of this endpoint.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="upperBound" type="string" use="required">
            <annotation>
               <documentation>
                  The maximum number of target types associated with the source type of this endpoint (-1 represents unbounded).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="targetTypeUri" type="string" use="required">
            <annotation>
               <documentation>
                  The endpoint&apos;s target type uri.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
