<!--
    Copyright (c) 2020, 2024 Alessio Di Sandro.
   
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Alessio Di Sandro - Implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.toronto.cs.se.mmint.types.lts.operators</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>MMINT</groupId>
  	<artifactId>edu.toronto.cs.se.mmint.releng</artifactId>
  	<version>2.23.0-SNAPSHOT</version>
  	<relativePath>../../../../releng/edu.toronto.cs.se.mmint.releng</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.acceleo.maven</artifactId>
        <executions>
          <execution>
            <id>acceleo-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>acceleo-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useBinaryResources>false</useBinaryResources>
          <usePlatformResourcePath>true</usePlatformResourcePath>
          <acceleoProject>
            <root>${project.basedir}</root>
            <entries>
              <entry>
                <input>src</input>
                <output>target/classes</output>
              </entry>
            </entries>
          </acceleoProject>
          <packagesToRegister>
            <packageToRegister>edu.toronto.cs.se.mmint.types.lts.LTSPackage</packageToRegister>
          </packagesToRegister>
          <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>