<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="classdiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssociationFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassLabelFigure"
            text="Class">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassAttributesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureClassLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getClassAttributesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabelFigure"
            text="Attribute"/>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="AssociationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationLabelLabel"
          text="Association"/>
    </descriptors>
    <descriptors
        name="ClassParentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassParentFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ClassParentExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassParentExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="ClassParent"
      figure="ClassParentFigure"/>
  <compartments
      name="ClassAttributesCompartment"
      figure="ClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ClassLabel"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AssociationLabel"
      figure="AssociationLabelFigure"/>
  <labels
      name="ClassParentExternalLabel"
      figure="ClassParentExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
