Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MMINT MASE19
Bundle-SymbolicName: MASE19;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-Vendor: Software Engineering Group
Export-Package: examples,
 library
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.viatra,
 edu.toronto.cs.se.modelepedia.safetycase,
 edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.statemachine,
 edu.toronto.cs.se.modelepedia.sequencediagram
Bundle-RequiredExecutionEnvironment: JavaSE-12
Automatic-Module-Name: MASE19
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
