Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.istar_mavo.operator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava,
 edu.toronto.cs.se.mmtf.core,
 edu.toronto.cs.se.modelepedia.istar_mavo,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: edu.toronto.cs.se.modelepedia.istar_mavo.operator
Bundle-ClassPath: .

