<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="relationaldatabase_mavo">
  <figures
      name="Default">
    <descriptors
        name="TableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TableFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOTableLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="TableLabelFigure"
            text="Table">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TableColumnsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TableForeignKeysCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTableLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getTableColumnsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getTableForeignKeysCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureMAVOTableLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ColumnFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOColumnLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ColumnLabelFigure"
            text="Column"/>
      </actualFigure>
      <accessors
          accessor="getFigureColumnLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureMAVOColumnLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ForeignKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ForeignKeyFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOForeignKeyLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ForeignKeyLabelFigure"
            text="ForeignKey"/>
      </actualFigure>
      <accessors
          accessor="getFigureForeignKeyLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureMAVOForeignKeyLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TableColumnReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TableColumnReferenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOTableColumnReferenceLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMAVOTableColumnReferenceLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ForeignColumnReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ForeignColumnReferenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOForeignColumnReferenceLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMAVOForeignColumnReferenceLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Table"
      figure="TableFigure"/>
  <nodes
      name="Column"
      figure="ColumnFigure"/>
  <nodes
      name="ForeignKey"
      figure="ForeignKeyFigure"/>
  <connections
      name="TableColumnReference"
      figure="TableColumnReferenceFigure"/>
  <connections
      name="ForeignColumnReference"
      figure="ForeignColumnReferenceFigure"/>
  <compartments
      name="TableColumnsCompartment"
      figure="TableFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="TableForeignKeysCompartment"
      figure="TableFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="TableLabel"
      figure="TableFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ColumnLabel"
      figure="ColumnFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ForeignKeyLabel"
      figure="ForeignKeyFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="MAVOTableLabel"
      figure="TableFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="MAVOColumnLabel"
      figure="ColumnFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="MAVOForeignKeyLabel"
      figure="ForeignKeyFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="MAVOTableColumnReferenceLabel"
      figure="TableColumnReferenceFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="MAVOForeignColumnReferenceLabel"
      figure="ForeignColumnReferenceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
