<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sJvKEHE2EeSjOshAi66EAA" type="MID" name="demo.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BoaSIHE3EeSCSLJ2NKYL7Q" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bod8gHE3EeSCSLJ2NKYL7Q" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bod8gXE3EeSCSLJ2NKYL7Q" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BoaSIXE3EeSCSLJ2NKYL7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BoaSInE3EeSCSLJ2NKYL7Q" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BoaSI3E3EeSCSLJ2NKYL7Q" hint="Mid"/>
    <element xmi:type="mid:Model" href="demo.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BoaSJHE3EeSCSLJ2NKYL7Q" x="123" y="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sJvKEXE2EeSjOshAi66EAA"/>
  <element xmi:type="mid:MID" href="demo.mid#/"/>
</notation:Diagram>
