pluginName=NECSIS14_DatabaseSchema Plugin
providerName=Software Engineering Group, University of Toronto

editorName=NECSIS14_DatabaseSchema Diagram Editing
context.description=NECSIS14_DatabaseSchema Diagram Editing
context.name=In NECSIS14_DatabaseSchema Diagram Editor
newWizardName=NECSIS14_DatabaseSchema Diagram
newWizardDesc=Creates NECSIS14_DatabaseSchema diagram.

initDiagramActionLabel=Initialize necsis14_databaseschemadiag diagram file


navigatorContentName=*.necsis14_databaseschemadiag diagram contents
domainNavigatorContentName=*.necsis14_databaseschema model contents
update.diagram.name=Update NECSIS14_DatabaseSchema diagram
update.diagram.description=Perform NECSIS14_DatabaseSchema diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.modelepedia.necsis14_databaseschema.diagram.general=NECSIS14_DatabaseSchema Diagram
prefpage.edu.toronto.cs.se.modelepedia.necsis14_databaseschema.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.modelepedia.necsis14_databaseschema.diagram.connections=Connections
prefpage.edu.toronto.cs.se.modelepedia.necsis14_databaseschema.diagram.printing=Printing
prefpage.edu.toronto.cs.se.modelepedia.necsis14_databaseschema.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DatabaseSchema_1000=DatabaseSchema
metatype.name.Table_2001=Table
metatype.name.Column_3001=Column

# Commands and menu actions
cmdcategory.name=NECSIS14_DatabaseSchema Editor Commands
cmdcategory.desc=NECSIS14_DatabaseSchema Editor Commands

