Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.models15;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.models15
Bundle-Version: 2.28.99.qualifier
Bundle-Vendor: %providerName
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=26))"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.aql.profiler,
 org.eclipse.acceleo.query,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.java,
 edu.toronto.cs.se.mmint.primitive,
 edu.toronto.cs.se.modelepedia.operator,
 edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.models15_java
Export-Package: edu.toronto.cs.se.modelepedia.models15.operator
Bundle-ActivationPolicy: lazy
