<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2017 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.statemachine/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.statemachine.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.statemachine.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.statemachine"
    modelName="StateMachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statemachine.ecore</foreignModel>
  <genPackages prefix="StateMachine" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="statemachine.ecore#/">
    <genClasses ecoreClass="statemachine.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine.ecore#//FiringElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//FiringElement/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//FiringElement/action"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachine.ecore#//AbstractState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//AbstractState/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//AbstractState/transitionsAsSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//AbstractState/transitionsAsTarget"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/internalActions"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//InitialState"/>
    <genClasses ecoreClass="statemachine.ecore#//FinalState"/>
    <genClasses ecoreClass="statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//StateAction"/>
  </genPackages>
</genmodel:GenModel>
