<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas name="statemachine">
    <figures name="Default">
      <figures xsi:type="gmfgraph:PolylineDecoration" name="TransitionFigureTargetDecoration"/>
      <descriptors name="InitialStateFigure">
        <actualFigure xsi:type="gmfgraph:Ellipse" name="InitialStateFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor"/>
          <preferredSize dx="20" dy="20"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="FinalStateFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="FinalStateFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor"/>
          <preferredSize dx="20" dy="20"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="StateFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="StateFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="StateLabelFigure" text="State">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="StateNestedStatesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureStateLabelFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
        <accessors accessor="getStateNestedStatesCompartmentFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="TransitionFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TransitionFigure" targetDecoration="/0/@figures.0/@figures.0"/>
      </descriptors>
      <descriptors name="TransitionLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="TransitionLabelLabel" text="Transition"/>
      </descriptors>
    </figures>
    <nodes name="InitialState" figure="InitialStateFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="20" dy="20"/>
      </facets>
    </nodes>
    <nodes name="FinalState" figure="FinalStateFigure">
      <facets xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize dx="20" dy="20"/>
      </facets>
    </nodes>
    <nodes name="State" figure="StateFigure"/>
    <connections name="Transition" figure="TransitionFigure"/>
    <compartments name="StateNestedStatesCompartment" figure="StateFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.2/@accessors.1"/>
    <labels name="StateLabel" figure="StateFigure" accessor="/0/@figures.0/@descriptors.2/@accessors.0"/>
    <labels name="TransitionLabel" figure="TransitionLabelFigure" elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label name="InitialStateLabelFigure" text="InitialState"/>
  <gmfgraph:Label name="FinalStateLabelFigure" text="FinalState"/>
</xmi:XMI>
