<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2016 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.istar/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.istar.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.istar.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.istar"
    modelName="IStar" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>istar.ecore</foreignModel>
  <genPackages prefix="IStar" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="istar.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="istar.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="istar.ecore#//ContributionType/MAKE"/>
      <genEnumLiterals ecoreEnumLiteral="istar.ecore#//ContributionType/HELP"/>
      <genEnumLiterals ecoreEnumLiteral="istar.ecore#//ContributionType/SOMEPLUS"/>
      <genEnumLiterals ecoreEnumLiteral="istar.ecore#//ContributionType/BREAK"/>
      <genEnumLiterals ecoreEnumLiteral="istar.ecore#//ContributionType/HURT"/>
      <genEnumLiterals ecoreEnumLiteral="istar.ecore#//ContributionType/SOMEMINUS"/>
      <genEnumLiterals ecoreEnumLiteral="istar.ecore#//ContributionType/UNKNOWN"/>
    </genEnums>
    <genClasses ecoreClass="istar.ecore#//IStar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//IStar/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//IStar/dependums"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//Actor/intentions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="istar.ecore#//Intention">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//Intention/fullySatisfied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//Intention/partiallySatisfied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//Intention/unknown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//Intention/conflict"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//Intention/partiallyDenied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//Intention/fullyDenied"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//Intention/noLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//Intention/linksAsSrc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Intention/linksAsTgt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//Intention/dependerLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//Intention/dependeeLinks"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//Task"/>
    <genClasses ecoreClass="istar.ecore#//Resource"/>
    <genClasses ecoreClass="istar.ecore#//Goal"/>
    <genClasses ecoreClass="istar.ecore#//SoftGoal"/>
    <genClasses image="false" ecoreClass="istar.ecore#//DependencyEndpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//DependencyEndpoint/dependenciesAsDepender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//DependencyEndpoint/dependenciesAsDependee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//DependencyEndpoint/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="istar.ecore#//IntentionLink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//IntentionLink/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference istar.ecore#//IntentionLink/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//IntentionLink/tgt"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//MeansEnd"/>
    <genClasses ecoreClass="istar.ecore#//Decomposition"/>
    <genClasses ecoreClass="istar.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//Contribution/type"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//DependerLink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//DependerLink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//DependerLink/depender"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference istar.ecore#//DependerLink/dependum"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//DependeeLink">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//DependeeLink/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference istar.ecore#//DependeeLink/dependum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//DependeeLink/dependee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
