<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="istar.ecore#//IStar/dependums"/>
    <ownedChild>
      <domainMetaElement
          href="istar.ecore#//SoftGoal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="istar.gmfgraph#SoftGoalLabel"/>
        <features
            href="istar.ecore#//DependencyEndpoint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="istar.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="istar.gmfgraph#SoftGoal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="istar.ecore#//IStar/dependums"/>
    <ownedChild>
      <domainMetaElement
          href="istar.ecore#//Task"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="istar.gmfgraph#TaskLabel"/>
        <features
            href="istar.ecore#//DependencyEndpoint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="istar.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="istar.gmfgraph#Task"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="istar.ecore#//IStar/dependums"/>
    <ownedChild>
      <domainMetaElement
          href="istar.ecore#//Resource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="istar.gmfgraph#ResourceLabel"/>
        <features
            href="istar.ecore#//DependencyEndpoint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="istar.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="istar.gmfgraph#Resource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="istar.ecore#//IStar/dependums"/>
    <ownedChild>
      <domainMetaElement
          href="istar.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="istar.gmfgraph#GoalLabel"/>
        <features
            href="istar.ecore#//DependencyEndpoint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="istar.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="istar.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="istar.ecore#//IStar/actors"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="istar.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="istar.gmfgraph#ActorLabel"/>
        <features
            href="istar.ecore#//DependencyEndpoint/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="istar.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="istar.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="istar.ecore#//Actor/intentions"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="istar.ecore#//Actor/intentions"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="istar.ecore#//Actor/intentions"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="istar.ecore#//Actor/intentions"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.3">
        <compartment
            href="istar.gmfgraph#ActorIntentionsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="istar.ecore#//MeansEnd"/>
    <containmentFeature
        href="istar.ecore#//Intention/linksAsSrc"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="istar.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="istar.gmfgraph#MeansEnd"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//IntentionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//IntentionLink/tgt"/>
  </links>
  <links>
    <domainMetaElement
        href="istar.ecore#//Decomposition"/>
    <containmentFeature
        href="istar.ecore#//Intention/linksAsSrc"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="istar.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="istar.gmfgraph#Decomposition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//IntentionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//IntentionLink/tgt"/>
  </links>
  <links>
    <domainMetaElement
        href="istar.ecore#//Contribution"/>
    <containmentFeature
        href="istar.ecore#//Intention/linksAsSrc"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="istar.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="istar.gmfgraph#Contribution"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//IntentionLink/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//IntentionLink/tgt"/>
  </links>
  <links>
    <domainMetaElement
        href="istar.ecore#//DependerLink"/>
    <containmentFeature
        href="istar.ecore#//Intention/dependerLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="istar.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="istar.gmfgraph#DependerLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//DependerLink/depender"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//DependerLink/dependum"/>
  </links>
  <links>
    <domainMetaElement
        href="istar.ecore#//DependeeLink"/>
    <containmentFeature
        href="istar.ecore#//Intention/dependeeLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="istar.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="istar.gmfgraph#DependeeLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//DependeeLink/dependum"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="istar.ecore#//DependeeLink/dependee"/>
  </links>
  <diagram>
    <diagramCanvas
        href="istar.gmfgraph#istar"/>
    <domainModel
        href="istar.ecore#/"/>
    <domainMetaElement
        href="istar.ecore#//IStar"/>
    <palette
        href="istar.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
