Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.operator;singleton:=true
Bundle-Version: 2.8.0
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.mmint.java,
 edu.toronto.cs.se.mmint.primitive
Bundle-ClassPath: .
Export-Package: edu.toronto.cs.se.modelepedia.operator.diff,
 edu.toronto.cs.se.modelepedia.operator.merge,
 edu.toronto.cs.se.modelepedia.operator.patch
