<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="ACC_Controller" dependenciesAsDependee="//@dependencies.0" associationsAsSource="//@associations.0">
    <ownedAttributes name="Speed:int" public="true"/>
  </classes>
  <classes name="ACC_Adapter" dependenciesAsDependee="//@dependencies.1" associationsAsTarget="//@associations.0"/>
  <classes name="Engine_Controller" dependenciesAsDepender="//@dependencies.0"/>
  <classes name="Info_Controller" dependenciesAsDepender="//@dependencies.1"/>
  <dependencies dependee="//@classes.0" depender="//@classes.2"/>
  <dependencies dependee="//@classes.1" depender="//@classes.3"/>
  <associations name="has" source="//@classes.0" target="//@classes.1"/>
</classdiagram:ClassDiagram>
