<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7Amd4A65EeWbx-tYpU1nnQ" type="MID" name="demo.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oj4t0DcwEeWXnvRTooyB2A" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_oj5U5DcwEeWXnvRTooyB2A" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oj578DcwEeWXnvRTooyB2A" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oj5U4DcwEeWXnvRTooyB2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oj5U4TcwEeWXnvRTooyB2A" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oj5U4jcwEeWXnvRTooyB2A" hint="Mid"/>
    <element xmi:type="mid:Model" href="demo.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oj5U4zcwEeWXnvRTooyB2A" x="108" y="84" width="97" height="61"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7Amd4Q65EeWbx-tYpU1nnQ"/>
  <element xmi:type="mid:MID" href="demo.mid#/"/>
</notation:Diagram>
