<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship" xmi:id="_PSvE4A67EeWbx-tYpU1nnQ" type="MID" name="lib.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HQZCQA6_EeWbx-tYpU1nnQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_HQZCRQ6_EeWbx-tYpU1nnQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HQZCRg6_EeWbx-tYpU1nnQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HQZCQQ6_EeWbx-tYpU1nnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HQZCQg6_EeWbx-tYpU1nnQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HQZCQw6_EeWbx-tYpU1nnQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lib.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HQZCRA6_EeWbx-tYpU1nnQ" x="108" y="84" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JRKAIA6_EeWbx-tYpU1nnQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRKAJQ6_EeWbx-tYpU1nnQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRKAJg6_EeWbx-tYpU1nnQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JRKAIQ6_EeWbx-tYpU1nnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRKAIg6_EeWbx-tYpU1nnQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JRKAIw6_EeWbx-tYpU1nnQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lib.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRKAJA6_EeWbx-tYpU1nnQ" x="300" y="84" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NXBCQA6_EeWbx-tYpU1nnQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_NXBCRQ6_EeWbx-tYpU1nnQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NXBCRg6_EeWbx-tYpU1nnQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NXBCQQ6_EeWbx-tYpU1nnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXBCQg6_EeWbx-tYpU1nnQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NXBCQw6_EeWbx-tYpU1nnQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lib.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXBCRA6_EeWbx-tYpU1nnQ" x="511" y="84" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PZ7VMA6_EeWbx-tYpU1nnQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_PZ78QA6_EeWbx-tYpU1nnQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PZ78QQ6_EeWbx-tYpU1nnQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PZ7VMQ6_EeWbx-tYpU1nnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PZ7VMg6_EeWbx-tYpU1nnQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PZ7VMw6_EeWbx-tYpU1nnQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lib.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PZ7VNA6_EeWbx-tYpU1nnQ" x="768" y="84" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DM9IgA-wEeWKnOyxwhe5qw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DM-WoA-wEeWKnOyxwhe5qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DM-WoQ-wEeWKnOyxwhe5qw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DM9IgQ-wEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DM9Igg-wEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DM9Igw-wEeWKnOyxwhe5qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="lib.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DM9IhA-wEeWKnOyxwhe5qw" x="112" y="217"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G-mOIA-wEeWKnOyxwhe5qw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_G-mOJQ-wEeWKnOyxwhe5qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G-m1MA-wEeWKnOyxwhe5qw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G-mOIQ-wEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G-mOIg-wEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G-mOIw-wEeWKnOyxwhe5qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="lib.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-mOJA-wEeWKnOyxwhe5qw" x="300" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JuEFEA-wEeWKnOyxwhe5qw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JuEFFQ-wEeWKnOyxwhe5qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JuEFFg-wEeWKnOyxwhe5qw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JuEFEQ-wEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JuEFEg-wEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JuEFEw-wEeWKnOyxwhe5qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="lib.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JuEFFA-wEeWKnOyxwhe5qw" x="508" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MObJAA-wEeWKnOyxwhe5qw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MObwEA-wEeWKnOyxwhe5qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MObwEQ-wEeWKnOyxwhe5qw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MObJAQ-wEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MObJAg-wEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MObJAw-wEeWKnOyxwhe5qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="lib.mid#//@models.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MObJBA-wEeWKnOyxwhe5qw" x="765" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XnMioA-xEeWKnOyxwhe5qw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XnMipQ-xEeWKnOyxwhe5qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XnMipg-xEeWKnOyxwhe5qw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XnMioQ-xEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XnMiog-xEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XnMiow-xEeWKnOyxwhe5qw" hint="Mid"/>
    <element xmi:type="mid:Model" href="lib.mid#//@models.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XnMipA-xEeWKnOyxwhe5qw" x="360" y="480"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PSvE4Q67EeWbx-tYpU1nnQ"/>
  <element xmi:type="mid:MID" href="lib.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NcHrMA-wEeWKnOyxwhe5qw" type="4003" source="_HQZCQA6_EeWbx-tYpU1nnQ" target="_DM9IgA-wEeWKnOyxwhe5qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NcISQA-wEeWKnOyxwhe5qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NcI5UA-wEeWKnOyxwhe5qw" x="-2" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NcI5UQ-wEeWKnOyxwhe5qw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NcI5Ug-wEeWKnOyxwhe5qw" x="-2" y="71"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NcHrMQ-wEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NcHrMg-wEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NcI5Uw-wEeWKnOyxwhe5qw" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="lib.mid#//@models.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NcHrMw-wEeWKnOyxwhe5qw" points="[-3, 31, -7, -102]$[-84, 136, -88, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OOOdkA-wEeWKnOyxwhe5qw" type="4003" source="_JRKAIA6_EeWbx-tYpU1nnQ" target="_G-mOIA-wEeWKnOyxwhe5qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OOPEoA-wEeWKnOyxwhe5qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OOPEoQ-wEeWKnOyxwhe5qw" x="-2" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OOPEog-wEeWKnOyxwhe5qw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OOPrsA-wEeWKnOyxwhe5qw" x="-2" y="76"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OOOdkQ-wEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OOOdkg-wEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OOPrsQ-wEeWKnOyxwhe5qw" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="lib.mid#//@models.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OOOdkw-wEeWKnOyxwhe5qw" points="[6, 31, 6, -101]$[6, 162, 6, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O8i8IA-wEeWKnOyxwhe5qw" type="4003" source="_NXBCQA6_EeWbx-tYpU1nnQ" target="_JuEFEA-wEeWKnOyxwhe5qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_O8i8JA-wEeWKnOyxwhe5qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O8i8JQ-wEeWKnOyxwhe5qw" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O8jjMA-wEeWKnOyxwhe5qw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O8jjMQ-wEeWKnOyxwhe5qw" x="-1" y="78"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O8i8IQ-wEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O8i8Ig-wEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_O8jjMg-wEeWKnOyxwhe5qw" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="lib.mid#//@models.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8i8Iw-wEeWKnOyxwhe5qw" points="[-8, 31, -5, -100]$[-122, 131, -119, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PiPqMA-wEeWKnOyxwhe5qw" type="4003" source="_PZ7VMA6_EeWbx-tYpU1nnQ" target="_MObJAA-wEeWKnOyxwhe5qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_PiQRQA-wEeWKnOyxwhe5qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PiQRQQ-wEeWKnOyxwhe5qw" x="-3" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PiQRQg-wEeWKnOyxwhe5qw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PiQRQw-wEeWKnOyxwhe5qw" x="-3" y="77"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PiPqMQ-wEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PiPqMg-wEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PiQRRA-wEeWKnOyxwhe5qw" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="lib.mid#//@models.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PiPqMw-wEeWKnOyxwhe5qw" points="[-3, 31, 0, -103]$[-40, 164, -37, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2qbxMA-xEeWKnOyxwhe5qw" type="4003" source="_DM9IgA-wEeWKnOyxwhe5qw" target="_XnMioA-xEeWKnOyxwhe5qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2qcYQA-xEeWKnOyxwhe5qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qcYQQ-xEeWKnOyxwhe5qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2qcYQg-xEeWKnOyxwhe5qw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qcYQw-xEeWKnOyxwhe5qw" x="-46" y="94"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2qbxMQ-xEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2qbxMg-xEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2qcYRA-xEeWKnOyxwhe5qw" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="lib.mid#//@models.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qbxMw-xEeWKnOyxwhe5qw" points="[26, 30, -202, -230]$[160, 257, -68, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qeNcA-xEeWKnOyxwhe5qw" id="(0.21656050955414013,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_36K6wA-xEeWKnOyxwhe5qw" type="4003" source="_G-mOIA-wEeWKnOyxwhe5qw" target="_XnMioA-xEeWKnOyxwhe5qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_36K6xA-xEeWKnOyxwhe5qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_36K6xQ-xEeWKnOyxwhe5qw" x="13" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_36Lh0A-xEeWKnOyxwhe5qw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_36Lh0Q-xEeWKnOyxwhe5qw" x="-15" y="74"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_36K6wQ-xEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_36K6wg-xEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_36Lh0g-xEeWKnOyxwhe5qw" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="lib.mid#//@models.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36K6ww-xEeWKnOyxwhe5qw" points="[10, 30, -110, -234]$[-37, 257, -157, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_58nToA-xEeWKnOyxwhe5qw" type="4003" source="_JuEFEA-wEeWKnOyxwhe5qw" target="_XnMioA-xEeWKnOyxwhe5qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_58nTpA-xEeWKnOyxwhe5qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58nTpQ-xEeWKnOyxwhe5qw" x="16" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_58n6sA-xEeWKnOyxwhe5qw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58n6sQ-xEeWKnOyxwhe5qw" x="27" y="63"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_58nToQ-xEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_58nTog-xEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_58n6sg-xEeWKnOyxwhe5qw" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="lib.mid#//@models.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58nTow-xEeWKnOyxwhe5qw" points="[-5, 30, 31, -206]$[-34, 235, 2, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59FNsA-xEeWKnOyxwhe5qw" id="(0.7356687898089171,0.016666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7hauQA-xEeWKnOyxwhe5qw" type="4003" source="_MObJAA-wEeWKnOyxwhe5qw" target="_XnMioA-xEeWKnOyxwhe5qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7hbVUA-xEeWKnOyxwhe5qw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hbVUQ-xEeWKnOyxwhe5qw" x="-3" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7hbVUg-xEeWKnOyxwhe5qw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7hbVUw-xEeWKnOyxwhe5qw" x="38" y="25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7hauQQ-xEeWKnOyxwhe5qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7hauQg-xEeWKnOyxwhe5qw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7hbVVA-xEeWKnOyxwhe5qw" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="lib.mid#//@models.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7hauQw-xEeWKnOyxwhe5qw" points="[-23, 30, 178, -233]$[-152, 263, 49, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7h85wA-xEeWKnOyxwhe5qw" id="(0.24302788844621515,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7h85wQ-xEeWKnOyxwhe5qw" id="(0.8439490445859873,0.5166666666666667)"/>
  </edges>
</notation:Diagram>
