<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="graph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="graph.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graph.gmfgraph#NodeName"/>
        <features
            href="graph.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graph.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="graph.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="graph.ecore#//Edge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graph.gmfgraph#EdgeName"/>
      <features
          href="graph.ecore#//Edge/name"/>
    </labelMappings>
    <containmentFeature
        href="graph.ecore#//Graph/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="graph.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Edge/start"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph.ecore#//Edge/end"/>
  </links>
  <diagram>
    <diagramCanvas
        href="graph.gmfgraph#graph"/>
    <domainModel
        href="graph.ecore#/"/>
    <domainMetaElement
        href="graph.ecore#//Graph"/>
    <palette
        href="graph.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
