<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="graph">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EdgeTargetDecoration"/>
    <descriptors
        name="NodeFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="NodeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="NodeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EdgeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EdgeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="EdgeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeFigure"/>
  <connections
      name="Edge"
      figure="EdgeFigure"/>
  <labels
      name="NodeName"
      figure="NodeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EdgeName"
      figure="EdgeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
