Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.primitive;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.primitive
Bundle-Version: 2.26.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
Export-Package: edu.toronto.cs.se.mmint.primitive.boolean_,
 edu.toronto.cs.se.mmint.primitive.boolean_.impl,
 edu.toronto.cs.se.mmint.primitive.boolean_.util,
 edu.toronto.cs.se.mmint.primitive.file,
 edu.toronto.cs.se.mmint.primitive.file.impl,
 edu.toronto.cs.se.mmint.primitive.file.util,
 edu.toronto.cs.se.mmint.primitive.int_,
 edu.toronto.cs.se.mmint.primitive.int_.impl,
 edu.toronto.cs.se.mmint.primitive.int_.util,
 edu.toronto.cs.se.mmint.primitive.string,
 edu.toronto.cs.se.mmint.primitive.string.impl,
 edu.toronto.cs.se.mmint.primitive.string.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.ui.ide,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
