Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.primitive.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.primitive.edit
Bundle-Version: 2.21.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint.primitive.provider.PrimitiveEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: edu.toronto.cs.se.mmint.primitive.boolean_.provider,
 edu.toronto.cs.se.mmint.primitive.file.provider,
 edu.toronto.cs.se.mmint.primitive.int_.provider,
 edu.toronto.cs.se.mmint.primitive.provider,
 edu.toronto.cs.se.mmint.primitive.string.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.edit,
 edu.toronto.cs.se.mmint.primitive
Bundle-ActivationPolicy: lazy
