<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Vivien Suen.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.classdiagram/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.classdiagram.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.classdiagram.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.classdiagram"
    modelName="Classdiagram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>classdiagram.ecore</foreignModel>
  <genPackages prefix="Classdiagram" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="classdiagram.ecore#/">
    <genClasses ecoreClass="classdiagram.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/classes"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/ownedAttributes"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
