# MMINT

./: .gitignore  .travis.yml  CleanUp.xml  Formatter.xml  README.md  codeFormat.xml  svntest.txt  trypush
Core/edu.toronto.cs.se.mmint.releng/: .classpath  pom.xml
Tests/edu.toronto.cs.se.modelepedia.tests/: .project  build.properties  plugin.properties  pom.xml
Tests/edu.toronto.cs.se.modelepedia.tests/model/: Bank-Bank.ecore  Bank.ecore  Company.ecore  Library.ecore
Tests/edu.toronto.cs.se.modelepedia.tests/model/kleisli/: bank_transformed.xmi  instances.mid
Tests/edu.toronto.cs.se.modelepedia.tests/src/edu/toronto/cs/se/modelepedia/tests/: KleisliTest.java
examples/ICSE15/edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram/: .classpath  .options  .project  messages.properties  plugin.properties  plugin.xml  pom.xml
examples/ICSE15/edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram/src-gen/edu/toronto/cs/se/modelepedia/icse15_sequencediagram_mavo/diagram/parsers/: MessageFormatParser.java
examples/ICSE15/edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram/src-gen/edu/toronto/cs/se/modelepedia/icse15_sequencediagram_mavo/diagram/part/: DeleteElementAction.java  DiagramEditorContextMenuProvider.java  LoadResourceAction.java  Messages.java  ModelElementSelectionPage.java  ValidateAction.java
examples/ICSE15/edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram/src-gen/edu/toronto/cs/se/modelepedia/icse15_sequencediagram_mavo/diagram/providers/: ElementInitializers.java
plugins/Core/edu.toronto.cs.se.mmint.operator/: .project  plugin.properties  plugin.xml  pom.xml
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/mid/constraint/: MIDOperConstraint.java  MIDRelConstraint.java  MIDWorkflowConstraint.java  package-info.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/mid/operator/: BooleanExpression.java  ConditionalOperator.java  Filter.java  If.java  Loop.java  Map.java  Reduce.java  Union.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/acceleo/: AcceleoOperator.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/constraint/: MatchConstraint.java  NotMergeableConstraint.java  Overlap2Constraint.java  OverlapConstraint.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/experiment/: Experiment.java  ExperimentRunner.java  ExperimentSamples.java  SampleRunner.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/flow/: BooleanExpression.java  ConditionalOperator.java  If.java  Loop.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/match/: Match.java  MatchIn.properties  Query.java  QueryIn.properties  RandomMatch.java  RandomMatchIn.properties  UntypedMatch.java  UntypedMatchIn.properties  package-info.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/merge/: Merge.java  ModelRelComposition.java  ModelRelMerge.java  package-info.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/mid/: Filter.java  FilterNot.java  Map.java  Reduce.java  Union.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/mid/match/: MIDMatch.java  MIDMatch.mid  MIDMatch.middiag
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/mid/merge/: MIDMerge.java  MIDMerge.mid  MIDMerge.middiag  OverlapToOverlap.java  (+2 more)
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/patch/: ModelRelToText.java  ModelRelToText.mtl  ModelRelToTextAcceleo.java  ModelRelToTextAcceleo.mtl  ModelRelToTextGenerator.java  ModelRelToText_M2T.java  ModelRelToText_M2T.mtl  UncheckedCast.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/propagate/: Fix.java  Identity.java  ModelRelPropagation.java  ModelRelPropagation2.java  package-info.java
plugins/Core/edu.toronto.cs.se.mmint.operator/src/edu/toronto/cs/se/mmint/operator/slice/: Annotate.java  AnnotateSlice.java  SafetySlice.java  Slice.java  SliceCriterionDecorate.java  package-info.java
plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.operators/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.operators/lean/: LTS.lean  Meta.lean  common_meta.lean  justification.lean  patterns.lean  proof_data.lean  proof_state.lean
plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.operators/lean/LTS/: default.lean  defs.lean  lts_meta.lean  patterns.lean
plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.operators/lean/LTS/sat/: absent.lean  precedes.lean
plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.operators/lean/property_catalogue/LTL/: default.lean  pattern_meta.lean  patterns.lean
plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.operators/lean/property_catalogue/LTL/sat/: absent.lean  precedes.lean
plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine_mavo.operator/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
releng/edu.toronto.cs.se.mmint.releng/: .classpath  .project  deploy.sh  pom.xml
releng/edu.toronto.cs.se.mmint.releng/scripts/: emftocsp.sh
releng/edu.toronto.cs.se.modelepedia.libz3java.releng/: .classpath  .project  pom.xml
tests/edu.toronto.cs.se.modelepedia.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
tests/edu.toronto.cs.se.modelepedia.tests/model/kleisli/: CD-NECSIS14_ClassDiagram.ecore  Company.ecore  NECSIS14_ClassDiagram.ecore  NECSIS14_DatabaseSchema.ecore  bank_transformed.xmi  cd.xmi  cd_transformed.xmi  instances.mid
tests/edu.toronto.cs.se.modelepedia.tests/model/z3/: ecore.classdiagram_mavo  ecore.classdiagramdiag_mavo
tests/edu.toronto.cs.se.modelepedia.tests/src/edu/toronto/cs/se/modelepedia/tests/: KleisliTest.java  MMINTTest.java  TestUtils.java  Z3Test.java
(+16457 files in other folders)
