Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: JASE20;singleton:=true
Bundle-Version: 2.7.99.qualifier
Bundle-Vendor: %providerName
Export-Package: jase20,
 library
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.viatra,
 edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.safetycase,
 edu.toronto.cs.se.mmint.example.jase20.iso26262
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: JASE20
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
