Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.istar;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.istar
Bundle-Version: 2.24.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-23
Export-Package: edu.toronto.cs.se.modelepedia.istar,
 edu.toronto.cs.se.modelepedia.istar.impl,
 edu.toronto.cs.se.modelepedia.istar.util
Require-Bundle: org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
