<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-BHWMAeJEeSIg5CbPubViQ" type="MID" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AW4TsAeKEeSIg5CbPubViQ" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_AW46wAeKEeSIg5CbPubViQ" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AW46wQeKEeSIg5CbPubViQ" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_AW4TsQeKEeSIg5CbPubViQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AW4TsgeKEeSIg5CbPubViQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_AW4TsweKEeSIg5CbPubViQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AW4TtAeKEeSIg5CbPubViQ" x="149" y="88"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-BHWMQeJEeSIg5CbPubViQ"/>
  <element xmi:type="mid:MultiModel" href="analysis.mid#/"/>
</notation:Diagram>
