<?xml version="1.0" encoding="UTF-8"?>
<istar_mavo:IStar xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:istar_mavo="http://se.cs.toronto.edu/modelepedia/IStar_MAVO">
  <actors name="Consumer">
    <intentions xsi:type="istar_mavo:SoftGoal" name="Protect Personal Information C" dependenciesAsDepender="//@dependums.0/@dependerLinks.0" linksAsTgt="//@actors.0/@intentions.6/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Conserve Energy C" dependenciesAsDepender="//@dependums.2/@dependerLinks.0" linksAsTgt="//@actors.0/@intentions.5/@linksAsSrc.0 //@actors.0/@intentions.4/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Save Time C" dependenciesAsDepender="//@dependums.1/@dependerLinks.0" linksAsTgt="//@actors.0/@intentions.6/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:Goal" name="Consume Energy C" linksAsTgt="//@actors.0/@intentions.4/@linksAsSrc.1 //@actors.0/@intentions.5/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:Goal" name="Be Informed Of Usage" dependenciesAsDepender="//@dependums.3/@dependerLinks.0 //@dependums.4/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.1" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.0/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Define Policies" dependenciesAsDependee="//@dependums.5/@dependeeLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.1" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.0/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" may="true" name="Manage Encription Keys" dependenciesAsDependee="//@dependums.6/@dependeeLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Contribution" may="true" tgt="//@actors.0/@intentions.0" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" may="true" tgt="//@actors.0/@intentions.2" type="HURT"/>
    </intentions>
  </actors>
  <actors name="Energy Management System">
    <intentions xsi:type="istar_mavo:SoftGoal" name="Reduce Costs" linksAsTgt="//@actors.1/@intentions.6/@linksAsSrc.0 //@actors.1/@intentions.12/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:Goal" name="Store And Execute Policies" dependenciesAsDepender="//@dependums.5/@dependerLinks.0" linksAsTgt="//@actors.1/@intentions.7/@linksAsSrc.0 //@actors.1/@intentions.3/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:Task" name="Display Data" dependenciesAsDepender="//@dependums.13/@dependerLinks.0" dependenciesAsDependee="//@dependums.3/@dependeeLinks.0 //@dependums.4/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.3/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:Goal" name="Communicate With The House" linksAsTgt="//@actors.1/@intentions.10/@linksAsSrc.0 //@actors.1/@intentions.14/@linksAsSrc.0 //@actors.1/@intentions.15/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.2"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.1"/>
    </intentions>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Protect Personal Information EMS" dependenciesAsDependee="//@dependums.0/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.10/@linksAsSrc.1 //@actors.1/@intentions.10/@linksAsSrc.2"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Save Time EMS" dependenciesAsDependee="//@dependums.1/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.9/@linksAsSrc.1 //@actors.1/@intentions.8/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Conserve Energy EMS" dependenciesAsDependee="//@dependums.2/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.8/@linksAsSrc.2 //@actors.1/@intentions.8/@linksAsSrc.3">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.1/@intentions.0" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Goal" name="Control Smart AppliancesEMS" linksAsTgt="//@actors.1/@intentions.8/@linksAsSrc.0 //@actors.1/@intentions.9/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.1"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Directly">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.1/@intentions.7"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.1/@intentions.5" type="HURT"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="Directly2HURTConserveEnergyEMS" may="true" tgt="//@actors.1/@intentions.6" type="HURT"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="Directly2HELPConserveEnergyEMS" may="true" tgt="//@actors.1/@intentions.6" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Indirectly" dependenciesAsDepender="//@dependums.12/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.1/@intentions.7"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.1/@intentions.5" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Goal" name="Handle Security" linksAsTgt="//@actors.1/@intentions.11/@linksAsSrc.0 //@actors.1/@intentions.12/@linksAsSrc.1">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.3"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="HandleSecurity2HELPProtectPersonalInformationEMS" may="true" tgt="//@actors.1/@intentions.4" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="HandleSecurity2MAKEProtectPersonalInformationEMS" may="true" tgt="//@actors.1/@intentions.4"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Encrypt Data" linksAsTgt="//@actors.1/@intentions.13/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.1/@intentions.10"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="No Encryption">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.1/@intentions.0" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.1/@intentions.10"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Resource" name="Encription Keys EMS" dependenciesAsDepender="//@dependums.6/@dependerLinks.0 //@dependums.7/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.11"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Resource" may="true" name="Home Area Network EMS" dependenciesAsDepender="//@dependums.8/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" may="true" tgt="//@actors.1/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Resource" may="true" name="Home Gateway EMS" dependenciesAsDepender="//@dependums.9/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" may="true" tgt="//@actors.1/@intentions.3"/>
    </intentions>
  </actors>
  <actors name="Meter Point Operator" dependenciesAsDependee="//@dependums.7/@dependeeLinks.0"/>
  <actors may="true" name="Home Area Network" dependenciesAsDependee="//@dependums.8/@dependeeLinks.0"/>
  <actors may="true" name="Home Gateway" dependenciesAsDependee="//@dependums.9/@dependeeLinks.0 //@dependums.10/@dependeeLinks.0"/>
  <actors name="Smart Meter" dependenciesAsDependee="//@dependums.11/@dependeeLinks.0 //@dependums.12/@dependeeLinks.0 //@dependums.13/@dependeeLinks.0"/>
  <actors var="true" name="Energy Supplier Server">
    <intentions xsi:type="istar_mavo:Goal" var="true" name="Store Aggregated Billing Data ESS" dependenciesAsDepender="//@dependums.11/@dependerLinks.0"/>
    <intentions xsi:type="istar_mavo:Goal" set="true" name="Provide Added Value Services" dependenciesAsDepender="//@dependums.10/@dependerLinks.0"/>
  </actors>
  <actors may="true" var="true" name="Another Server">
    <intentions xsi:type="istar_mavo:Goal" may="true" var="true" name="Store Aggregated Billing Data AS" dependenciesAsDepender="//@dependums.11/@dependerLinks.1"/>
  </actors>
  <dependums xsi:type="istar_mavo:SoftGoal" name="Protect Personal Information">
    <dependerLinks depender="//@actors.0/@intentions.0"/>
    <dependeeLinks dependee="//@actors.1/@intentions.4"/>
  </dependums>
  <dependums xsi:type="istar_mavo:SoftGoal" name="Save Time">
    <dependerLinks depender="//@actors.0/@intentions.2"/>
    <dependeeLinks dependee="//@actors.1/@intentions.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:SoftGoal" name="Conserve Energy">
    <dependerLinks depender="//@actors.0/@intentions.1"/>
    <dependeeLinks dependee="//@actors.1/@intentions.6"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" var="true" name="Data">
    <dependerLinks depender="//@actors.0/@intentions.4"/>
    <dependeeLinks dependee="//@actors.1/@intentions.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" var="true" name="Billing Data Feedback">
    <dependerLinks depender="//@actors.0/@intentions.4"/>
    <dependeeLinks may="true" dependee="//@actors.1/@intentions.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Policies">
    <dependerLinks depender="//@actors.1/@intentions.1"/>
    <dependeeLinks dependee="//@actors.0/@intentions.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" may="true" name="Encryption Keys 1">
    <dependerLinks may="true" depender="//@actors.1/@intentions.13"/>
    <dependeeLinks may="true" dependee="//@actors.0/@intentions.6"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" may="true" name="Encryption Keys 2">
    <dependerLinks may="true" depender="//@actors.1/@intentions.13"/>
    <dependeeLinks may="true" dependee="//@actors.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Goal" may="true" name="Communicate 1">
    <dependerLinks may="true" depender="//@actors.1/@intentions.14"/>
    <dependeeLinks may="true" dependee="//@actors.3"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Goal" may="true" name="Communicate 2">
    <dependerLinks may="true" depender="//@actors.1/@intentions.15"/>
    <dependeeLinks may="true" dependee="//@actors.4"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" set="true" name="Other Data">
    <dependerLinks set="true" depender="//@actors.6/@intentions.1"/>
    <dependeeLinks set="true" dependee="//@actors.4"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Aggregated Billing Data">
    <dependerLinks depender="//@actors.6/@intentions.0"/>
    <dependerLinks may="true" var="true" depender="//@actors.7/@intentions.0"/>
    <dependeeLinks dependee="//@actors.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Goal" name="Control Smart Appliances">
    <dependerLinks depender="//@actors.1/@intentions.9"/>
    <dependeeLinks dependee="//@actors.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Billing Data">
    <dependerLinks depender="//@actors.1/@intentions.2"/>
    <dependeeLinks dependee="//@actors.5"/>
  </dependums>
</istar_mavo:IStar>
