Manifest-Version: 1.0
Automatic-Module-Name: edu.toronto.cs.se.mmint.papyrus
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.papyrus;singleton:=true
Bundle-Version: 2.10.99.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.se.mmint.papyrus,
 edu.toronto.cs.se.mmint.papyrus.impl,
 edu.toronto.cs.se.mmint.papyrus.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.validation,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
