Manifest-Version: 1.0
Automatic-Module-Name: edu.toronto.cs.se.mmint.papyrus
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.papyrus;singleton:=true
Bundle-Version: 2.9.99.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.validation,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.java
