<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012-2015 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.mmint.mavo/src-gen" editDirectory="/edu.toronto.cs.se.mmint.mavo.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.mmint.mavo.editor/src-gen" modelPluginID="edu.toronto.cs.se.mmint.mavo"
    modelName="MAVOMID" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.toronto.cs.se.mavo/model/mavo.genmodel#//mavo ../../edu.toronto.cs.se.mmint/model/mid.genmodel#//mid"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mavomid.ecore</foreignModel>
  <genPackages prefix="MAVOMID" basePackage="edu.toronto.cs.se.mmint.mavo" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="mavomid.ecore#/">
    <genClasses ecoreClass="mavomid.ecore#//MAVOModel">
      <genOperations ecoreOperation="mavomid.ecore#//MAVOModel/createSubtype">
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/createSubtype/newModelTypeName"/>
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/createSubtype/constraintLanguage"/>
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/createSubtype/constraintImplementation"/>
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/createSubtype/isMetamodelExtension"/>
      </genOperations>
      <genOperations ecoreOperation="mavomid.ecore#//MAVOModel/createInstance">
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/createInstance/newModelUri"/>
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/createInstance/instanceMID"/>
      </genOperations>
      <genOperations ecoreOperation="mavomid.ecore#//MAVOModel/createInstanceAndEditor">
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/createInstanceAndEditor/newModelUri"/>
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/createInstanceAndEditor/instanceMID"/>
      </genOperations>
      <genOperations ecoreOperation="mavomid.ecore#//MAVOModel/importInstance">
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/importInstance/modelUri"/>
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/importInstance/instanceMID"/>
      </genOperations>
      <genOperations ecoreOperation="mavomid.ecore#//MAVOModel/importInstanceAndEditor">
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/importInstanceAndEditor/modelUri"/>
        <genParameters ecoreParameter="mavomid.ecore#//MAVOModel/importInstanceAndEditor/instanceMID"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mavomid.ecore#//MAVOModelElement"/>
  </genPackages>
</genmodel:GenModel>
