<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_F8lp8OrcEeefBZqVdAIzsQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Hxv_UOrdEeefBZqVdAIzsQ" type="2001" fontName="Cantarell" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hx37IOrdEeefBZqVdAIzsQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx37IerdEeefBZqVdAIzsQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx37IurdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx37I-rdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx37JOrdEeefBZqVdAIzsQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx37JerdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx37JurdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx37J-rdEeefBZqVdAIzsQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx37KOrdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx37KerdEeefBZqVdAIzsQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="classdiagram_simplified.ecore#//ClassDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hxv_UerdEeefBZqVdAIzsQ" x="120" y="10"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Hx4iMOrdEeefBZqVdAIzsQ" type="2001" fontName="Cantarell" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hx4iMurdEeefBZqVdAIzsQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx4iM-rdEeefBZqVdAIzsQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx4iNOrdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx4iNerdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx4iNurdEeefBZqVdAIzsQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx4iN-rdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx4iOOrdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx5JQOrdEeefBZqVdAIzsQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx5JQerdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx5JQurdEeefBZqVdAIzsQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="classdiagram_simplified.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx4iMerdEeefBZqVdAIzsQ" x="37" y="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Hx5JQ-rdEeefBZqVdAIzsQ" type="2001" fontName="Cantarell" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hx5JRerdEeefBZqVdAIzsQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx5wUOrdEeefBZqVdAIzsQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx5wUerdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx5wUurdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx5wU-rdEeefBZqVdAIzsQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx5wVOrdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx5wVerdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx5wVurdEeefBZqVdAIzsQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx5wV-rdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx5wWOrdEeefBZqVdAIzsQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="classdiagram_simplified.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx5JROrdEeefBZqVdAIzsQ" x="32" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Hx6XYOrdEeefBZqVdAIzsQ" type="2001" fontName="Cantarell" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hx6XYurdEeefBZqVdAIzsQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx6XY-rdEeefBZqVdAIzsQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx6XZOrdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx6XZerdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx6-cOrdEeefBZqVdAIzsQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx6-cerdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx6-curdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx6-c-rdEeefBZqVdAIzsQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx6-dOrdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx6-derdEeefBZqVdAIzsQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="classdiagram_simplified.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx6XYerdEeefBZqVdAIzsQ" x="242" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Hx6-durdEeefBZqVdAIzsQ" type="2001" fontName="Cantarell" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hx7lgOrdEeefBZqVdAIzsQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx7lgerdEeefBZqVdAIzsQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx7lgurdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx7lg-rdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx7lhOrdEeefBZqVdAIzsQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx7lherdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx7lhurdEeefBZqVdAIzsQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hx7lh-rdEeefBZqVdAIzsQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hx7liOrdEeefBZqVdAIzsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hx7lierdEeefBZqVdAIzsQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="classdiagram_simplified.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx6-d-rdEeefBZqVdAIzsQ" x="242" y="127"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F8lp8ercEeefBZqVdAIzsQ"/>
  <element xmi:type="ecore:EPackage" href="classdiagram_simplified.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Hyx6EOrdEeefBZqVdAIzsQ" type="4003" source="_Hxv_UOrdEeefBZqVdAIzsQ" target="_Hx4iMOrdEeefBZqVdAIzsQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HyyhIOrdEeefBZqVdAIzsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyyhIerdEeefBZqVdAIzsQ" x="1" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HyyhIurdEeefBZqVdAIzsQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HyyhI-rdEeefBZqVdAIzsQ" x="-4" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hyx6EerdEeefBZqVdAIzsQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="classdiagram_simplified.ecore#//ClassDiagram/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hyx6EurdEeefBZqVdAIzsQ" points="[0, 0, 66, -43]$[-66, 43, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0Ru4erdEeefBZqVdAIzsQ" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hy2ykOrdEeefBZqVdAIzsQ" type="4003" source="_Hxv_UOrdEeefBZqVdAIzsQ" target="_Hx6-durdEeefBZqVdAIzsQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hy3ZoOrdEeefBZqVdAIzsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy3ZoerdEeefBZqVdAIzsQ" x="-1" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hy3ZourdEeefBZqVdAIzsQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy3Zo-rdEeefBZqVdAIzsQ" x="-1" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy2ykerdEeefBZqVdAIzsQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="classdiagram_simplified.ecore#//ClassDiagram/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy2ykurdEeefBZqVdAIzsQ" points="[0, 0, 61, -60]$[-61, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0FhoOrdEeefBZqVdAIzsQ" id="(0.7741935483870968,0.9807692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0GIsOrdEeefBZqVdAIzsQ" id="(0.4936708860759494,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hy6c8OrdEeefBZqVdAIzsQ" type="4003" source="_Hx4iMOrdEeefBZqVdAIzsQ" target="_Hx5JQ-rdEeefBZqVdAIzsQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hy7EAOrdEeefBZqVdAIzsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy7EAerdEeefBZqVdAIzsQ" x="7" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hy7EAurdEeefBZqVdAIzsQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy7EA-rdEeefBZqVdAIzsQ" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy6c8erdEeefBZqVdAIzsQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="classdiagram_simplified.ecore#//Class/ownedAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy6c8urdEeefBZqVdAIzsQ" points="[0, 0, 56, -60]$[-56, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0GIs-rdEeefBZqVdAIzsQ" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0GvwOrdEeefBZqVdAIzsQ" id="(0.3230769230769231,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hy-HUOrdEeefBZqVdAIzsQ" type="4003" source="_Hx4iMOrdEeefBZqVdAIzsQ" target="_Hx6XYOrdEeefBZqVdAIzsQ" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hy-uYOrdEeefBZqVdAIzsQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy-uYerdEeefBZqVdAIzsQ" x="14" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hy-uYurdEeefBZqVdAIzsQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hy-uY-rdEeefBZqVdAIzsQ" x="-90" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hy-HUerdEeefBZqVdAIzsQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="classdiagram_simplified.ecore#//Class/ownedOperations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hy-HUurdEeefBZqVdAIzsQ" points="[-4, 3, -214, -75]$[-4, 34, -214, -44]$[202, 34, -8, -44]$[202, 76, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0GIserdEeefBZqVdAIzsQ" id="(0.8541666666666666,0.9423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0GIsurdEeefBZqVdAIzsQ" id="(0.647887323943662,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HzIfYOrdEeefBZqVdAIzsQ" type="4002" source="_Hx6-durdEeefBZqVdAIzsQ" target="_Hx4iMOrdEeefBZqVdAIzsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HzIfY-rdEeefBZqVdAIzsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzIfZOrdEeefBZqVdAIzsQ" x="-31" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HzIfZerdEeefBZqVdAIzsQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzIfZurdEeefBZqVdAIzsQ" x="-23" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzIfYerdEeefBZqVdAIzsQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="classdiagram_simplified.ecore#//Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzIfYurdEeefBZqVdAIzsQ" points="[0, 0, -44, -60]$[44, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0GvwerdEeefBZqVdAIzsQ" id="(0.02531645569620253,0.7884615384615384)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0GvwurdEeefBZqVdAIzsQ" id="(0.8333333333333334,0.6730769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HzZlIOrdEeefBZqVdAIzsQ" type="4002" source="_Hx6-durdEeefBZqVdAIzsQ" target="_Hx4iMOrdEeefBZqVdAIzsQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HzZlI-rdEeefBZqVdAIzsQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzZlJOrdEeefBZqVdAIzsQ" x="-24" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HzZlJerdEeefBZqVdAIzsQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzaMMOrdEeefBZqVdAIzsQ" x="-23" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzZlIerdEeefBZqVdAIzsQ" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="classdiagram_simplified.ecore#//Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzZlIurdEeefBZqVdAIzsQ" points="[0, 0, -30, -60]$[30, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0Gvw-rdEeefBZqVdAIzsQ" id="(0.0379746835443038,0.36538461538461536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0GvxOrdEeefBZqVdAIzsQ" id="(0.9583333333333334,0.3076923076923077)"/>
  </edges>
</notation:Diagram>
