Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.fta;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.fta
Bundle-Version: 2.29.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=26))"
Export-Package: edu.toronto.cs.se.mmint.types.fta,
 edu.toronto.cs.se.mmint.types.fta.impl,
 edu.toronto.cs.se.mmint.types.fta.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
