[comment encoding = UTF-8 /]
[module LTSToLeanAcceleo('model://edu.toronto.cs.se.mmint.types.lts')/]
[import edu::toronto::cs::se::mmint::lean::operators::ToLean/]
[import edu::toronto::cs::se::mmint::types::lts::operators::LTSToLean/]

[query private sanitize(name : String, regexp : String) : String =
  name.replaceAll(regexp, '_')
/]

[template private encodeMain(modelName : String)]
  import justification common_meta auxi property_catalogue.LTL
  import [modelName/]
  open interactive S A

  variable {α : Type}

  set_option pp.structure_instances_qualifier true

  def local_input_name : string := "[modelName/]_input_1"
  def local_strat_name : string := "[modelName/]_strat_1"
  def local_prf_name : string := "[modelName/]_prf_1"

  def preamble : string := "import justification [modelName/] common_meta auxi property_catalogue.LTL \n open S A"

  meta def proof_template (p₁ p₂ : string) : string :=
  "\n\n
  theorem " ++ local_prf_name ++ " : " ++ p₁ ++ " := \nbegin \n" ++ p₂ ++ "\nend" ++ "\n\n\n"

  meta def hint_string_fmt (s : list string) : string :=
  if s = ['['/][']'/] then "" else hints_string s

  meta def evidence_file_template (ps : property_proof_data α) : string :=
  preamble
  ++ "\n\n @['['/]reducible[']'/] def " ++ local_input_name
  ++ " : property.input (path [modelName/]) := "++ ps.input_string
  ++ "\n\n @['['/]reducible[']'/] def "++ local_strat_name
  ++ " : Strategy (path [modelName/]) := property.strategy " ++ local_input_name
  ++ proof_template ("deductive (path [modelName/]) " ++ local_strat_name) (tscript_string ps.tscript)
  ++ ps.unused ++ hint_string_fmt ps.hints

  meta def output (s : string) : io unit := do
    of ← io.mk_file_handle "evidence.lean" io.mode.write,
    io.fs.write of s.to_char_buffer

  meta def driver (input : pexpr) : tactic unit :=
  let α := path [modelName/] in
  do
    STRAT ← tactic.to_expr input,
    match STRAT with
    | `(property.input.mk %%CLAIM %%PROPS) :=
    do
    inpt ← tactic.eval_expr (property.input α) STRAT,
    input_fmt ← tactic_format_expr STRAT,
    let input_s := input_fmt.to_string,
    let ps : property_proof_data α :=
              { input := inpt,
                input_string := input_s,
                strat_expr := STRAT,
                PROPS := PROPS,
                init_goal := `(deductive (path [modelName/]) (property.strategy %%STRAT)),
                cur_goal := `(deductive (path [modelName/]) (property.strategy %%STRAT)),
                },
    let ps := property_proof_data.get_originals ps,
    let goal_str := "deductive (path pump1) " ++ local_strat_name,
    set_goal ps.init_goal,
    ps ← SOLVE (ps),
    str ← get_unused ps,
      match ps.solved with
      | tt := do tactic.trace "True", tactic.unsafe_run_io $ output $ evidence_file_template ps
      | ff := do tactic.trace "False", tactic.unsafe_run_io $ output $ evidence_file_template {unused := str ..ps}
      end
  | _ := return ()
  end

  @['['/]user_command[']'/]
  meta def main
  (meta_info : decl_meta_info)
  (_ : parse (lean.parser.tk "main")) : lean.parser unit :=
  do
     F ← read "property.lean" types.texpr,
     lean.parser.of_tactic $ driver F
  .
  main
[/template]

[template private encodeModel(lts : lts::LTS, modelName : String, sanitizeRegexp : String, groupThreshold : Integer)]
  import LTS

  [for (state | lts.states)]
    [let i = stateIndex - 1]
      [if (i.mod(groupThreshold) = 0)]
  
        inductive state[i.div(groupThreshold)/]
      [/if]
    [/let]
    | [state.label.sanitize(sanitizeRegexp)/]
  [/for]

  [for (transition | lts.transitions)]
    [let i = transitionIndex - 1]
      [if (i.mod(groupThreshold) = 0)]
  
        inductive action[i.div(groupThreshold)/]
      [/if]
    [/let]
    | [transition.label.sanitize(sanitizeRegexp)/]
  [/for]

  inductive S
  [for (state | lts.states)]
    [let i = stateIndex - 1]
      [if (i.mod(groupThreshold) = 0)]
        | cons[i.div(groupThreshold)/] : state[i.div(groupThreshold)/] → S
      [/if]
    [/let]
  [/for]

  inductive A
  [for (transition | lts.transitions)]
    [let i = transitionIndex - 1]
      [if (i.mod(groupThreshold) = 0)]
        | cons[i.div(groupThreshold)/] : action[i.div(groupThreshold)/] → A
      [/if]
    [/let]
  [/for]

  [for (transition | lts.transitions)]
    [let i = transitionIndex - 1, a = i.div(groupThreshold), s1 = transition.from.getIndex().div(groupThreshold), s2 = transition.to.getIndex().div(groupThreshold)]
      [if (i.div(groupThreshold) = 0)]
  
        def TR[i.div(groupThreshold)/] : set (S × A × S) := {
      [/if]
      (S.cons[s1/] state[s1/].[transition.from.label.sanitize(sanitizeRegexp)/], A.cons[a/] action[a/].[transition.label.sanitize(sanitizeRegexp)/], S.cons[s2/] state[s2/].[transition.to.label.sanitize(sanitizeRegexp)/])[if (i.div(groupThreshold) = (groupThreshold-1) or (i+1) = lts.transitions->size())]}[else],[/if]
    [/let]
  [/for]

  def TR : set (S × A × S) := [for (t | lts.transitions) separator(' ∪ ')][let i = tIndex-  1][if (i.mod(groupThreshold) = 0)]TR[i.div(groupThreshold)/][/if][/let][/for]

  def [modelName/] : LTS := LTS.mk S A TR 
  @['['/]instance[']'/] def S_to_[modelName/]S : has_coe S ([modelName/].S) := ⟨id⟩
  @['['/]instance[']'/] def S_to_form : has_coe [modelName/].S (formula [modelName/]) := ⟨λ s, formula.states {s}⟩
  @['['/]instance[']'/] def S_to_form' : has_coe S (formula [modelName/]) := ⟨λ s, s⟩
  @['['/]instance[']'/] def Act_to_form : has_coe A (formula [modelName/]) := ⟨λ a, formula.acts {a}⟩
[/template]

[comment @main /]
[template public LTSToLean(lts : lts::LTS)]
  [let sanitizeRegexp = lts.getSanitizeRegexp(), groupThreshold = lts.getGroupThreshold(), modelName = 'lts_model']
    [file ('main.lean', overwrite, 'UTF-8')]
      [modelName.sanitize(sanitizeRegexp).encodeMain()/]
    [/file]
    [file (modelName.sanitize(sanitizeRegexp) + '.lean', overwrite, 'UTF-8')]
      [lts.encodeModel(modelName.sanitize(sanitizeRegexp), sanitizeRegexp, groupThreshold)/]
    [/file]
  [/let]
[/template]
