[comment encoding = UTF-8 /]
[module LTSToLeanAcceleo('model://edu.toronto.cs.se.mmint.types.lts')/]

[template private sanitize(name : String)]
[name.replace(' ', '_')/]
[/template]

[template private encodeMain(modelName : String)]
import justification common_meta property_catalogue.LTL
import [modelName/]
open interactive S A

set_option pp.structure_instances_qualifier true

meta def proof_template (g : format) (p : string) : string :=
" import justification [modelName/] common_meta property_catalogue.LTL \n open S A \n \n
example : " ++ (g.to_string) ++  " := \nbegin \n" ++ p ++ "\nend"

meta def output (s : string) : io unit := do
  of ← io.mk_file_handle "evidence.lean" io.mode.write,
  io.fs.write of s.to_char_buffer

meta def main_program (input : pexpr) : tactic unit :=
do
  STRAT ← tactic.to_expr input,
  match STRAT with
  | `(property.auxiliary.mk %%CLAIM %%PROPS) :=
  do
  aux ← tactic.eval_expr (property.auxiliary (path [modelName/])) STRAT,
  let g := `(deductive (path [modelName/]) (property.to_strategy %%STRAT)),
  set_goal g,
  goal ← tactic_format_expr g,
  str ← solve_patterns (aux.Props.length) STRAT,
  tactic.unsafe_run_io $ output $ proof_template goal str,
  res ← is_solved,
  match res with 
  | tt := tactic.trace "True"
  | _ := tactic.trace "False"
  end   
| _ := return ()
end

@['['/]user_command[']'/]
meta def [modelName/]_main
(meta_info : decl_meta_info)
(_ : parse (lean.parser.tk "[modelName/]_main")) : lean.parser unit :=
do
   F ← read "property.lean" types.texpr,
   lean.parser.of_tactic $ main_program F
.
[modelName/]_main
[/template]

[template private encodeModel(lts : LTS, modelName : String)]
import LTS

inductive S
  [for (state : State | lts.states)]
| [sanitize(state.label)/]
  [/for]
open S

inductive A
  [for (transition : Transition | lts.transitions)]
| [sanitize(transition.label)/]
  [/for]
open A

def TR : set (S × A × S) :=
{
  [for (transition : Transition | lts.transitions)]
  ([sanitize(transition.from.label)/], [sanitize(transition.label)/], [sanitize(transition.to.label)/])[if (i < lts.transitions->size())],[/if]
  [/for]
}

def [modelName/] : LTS := LTS.mk S A TR

@['['/]instance[']'/] def S_to_[modelName/]S : has_coe S ([modelName/].S) :=⟨id⟩

@['['/]instance[']'/] def S_to_form : has_coe [modelName/].S (formula [modelName/]) :=
⟨λ s, formula.state s⟩

@['['/]instance[']'/] def S_to_form' : has_coe S (formula [modelName/]) :=
⟨λ s, formula.state s⟩

@['['/]instance[']'/] def Act_to_form : has_coe A (formula [modelName/]) :=
⟨λ a, formula.act a⟩
[/template]

[template public LTSToLean(lts : LTS, modelName : String)]
  [comment @main /]
  [file ('main.lean', false, 'UTF-8')]
[encodeMain(sanitize(modelName))/]
  [/file]
  [file (modelName + '.lean', false, 'UTF-8')]
[encodeModel(lts, sanitize(modelName))/]
  [/file]
[/template]
