Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.relationaldatabase;singleton:=true
Bundle-Version: 2.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.toronto.cs.se.modelepedia.relationaldatabase,
 edu.toronto.cs.se.modelepedia.relationaldatabase.impl,
 edu.toronto.cs.se.modelepedia.relationaldatabase.util
Require-Bundle: org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
