Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.relationaldatabase;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.relationaldatabase
Bundle-Version: 2.27.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
Export-Package: edu.toronto.cs.se.modelepedia.relationaldatabase,
 edu.toronto.cs.se.modelepedia.relationaldatabase.impl,
 edu.toronto.cs.se.modelepedia.relationaldatabase.util
Require-Bundle: org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
