<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fXq5YFPPEee_Arz6kyO6hw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_j5amQFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5amQlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amQ1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amRFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amRVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amRlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amR1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amSFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amSVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amSlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amS1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ArgumentElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amQVPPEee_Arz6kyO6hw" x="492" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5amTFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5amTlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amT1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amUFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amUVPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mjCIwOq9EeeDL9Ck0qMnjw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amUlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amU1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amVFPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mjCv0Oq9EeeDL9Ck0qMnjw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amVVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amVlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amV1PPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mjCv0eq9EeeDL9Ck0qMnjw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//CoreElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amTVPPEee_Arz6kyO6hw" x="384" y="396"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5amWFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5bNUFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNUVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNUlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNU1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNVFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNVVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNVlPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNV1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNWFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNWVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//DecomposableCoreElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amWVPPEee_Arz6kyO6hw" x="85" y="275"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5bNWlPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5bNXFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNXVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNXlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNX1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNYFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNYVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0YFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0YVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0YlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0Y1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ContextualElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5bNW1PPEee_Arz6kyO6hw" x="612" y="396"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5b0ZFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5b0ZlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0Z1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0aFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0aVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0alPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0a1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0bFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0bVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0blPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0b1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//SupportedBy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5b0ZVPPEee_Arz6kyO6hw" x="132" y="396"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5cbcFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5cbclPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbc1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbdFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbdVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbdlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbd1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbeFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbeVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbelPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbe1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//InContextOf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5cbcVPPEee_Arz6kyO6hw" x="580" y="275"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5cbfFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5cbflPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbf1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbgFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbgVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCgFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCgVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCglPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCg1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dChFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dChVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5cbfVPPEee_Arz6kyO6hw" x="13" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dChlPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dCiFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCiVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCilPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCi1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCjFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCjVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCjlPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCj1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCkFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCkVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Strategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dCh1PPEee_Arz6kyO6hw" x="180" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dpkFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dpklPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpk1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dplFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dplVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpllPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpl1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpmFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpmVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpmlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpm1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Solution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dpkVPPEee_Arz6kyO6hw" x="348" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dpnFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dpnlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpn1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpoFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpoVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpolPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpo1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dppFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5eQoFPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5eQoVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5eQolPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dpnVPPEee_Arz6kyO6hw" x="805" y="170"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5e3t1PPEee_Arz6kyO6hw" type="2005" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5e3uVPPEee_Arz6kyO6hw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3ulPPEee_Arz6kyO6hw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3u1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3vFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3vVPPEee_Arz6kyO6hw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3vlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3v1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ASILLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5e3uFPPEee_Arz6kyO6hw" x="1095" y="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UjyDkFPQEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UjyDklPQEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UjyqoFPQEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UjyqoVPQEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjyqolPQEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ujyqo1PQEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UjyqpFPQEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjyqpVPQEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UjyqplPQEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ujyqp1PQEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjyqqFPQEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//SafetyCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjyDkVPQEee_Arz6kyO6hw" x="395" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IBmgAFD1EeiPjeOCfDIeOg" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_IBoVMFD1EeiPjeOCfDIeOg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBoVMVD1EeiPjeOCfDIeOg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBoVMlD1EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBoVM1D1EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBo8QFD1EeiPjeOCfDIeOg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBo8QVD1EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBo8QlD1EeiPjeOCfDIeOg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ImpactType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IBmgAVD1EeiPjeOCfDIeOg" x="1090" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IBo8Q1D1EeiPjeOCfDIeOg" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_IBpjUFD1EeiPjeOCfDIeOg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBpjUVD1EeiPjeOCfDIeOg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBpjUlD1EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBpjU1D1EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBpjVFD1EeiPjeOCfDIeOg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBpjVVD1EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBpjVlD1EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBqKYFD1EeiPjeOCfDIeOg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBqKYVD1EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBqKYlD1EeiPjeOCfDIeOg"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ImpactAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IBo8RFD1EeiPjeOCfDIeOg" x="210" y="475"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IBqKY1D1EeiPjeOCfDIeOg" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_IBqxcFD1EeiPjeOCfDIeOg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBqxcVD1EeiPjeOCfDIeOg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBqxclD1EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBqxc1D1EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBqxdFD1EeiPjeOCfDIeOg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBqxdVD1EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBqxdlD1EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IBqxd1D1EeiPjeOCfDIeOg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IBqxeFD1EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IBqxeVD1EeiPjeOCfDIeOg"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ASIL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IBqKZFD1EeiPjeOCfDIeOg" x="20" y="485"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7JSe4FD2EeiPjeOCfDIeOg" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JTF8FD2EeiPjeOCfDIeOg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTF8VD2EeiPjeOCfDIeOg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTF8lD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTF81D2EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTF9FD2EeiPjeOCfDIeOg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTF9VD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTF9lD2EeiPjeOCfDIeOg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ValidityValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JSe4VD2EeiPjeOCfDIeOg" x="1085" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7JTF91D2EeiPjeOCfDIeOg" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JTF-VD2EeiPjeOCfDIeOg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTF-lD2EeiPjeOCfDIeOg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTF-1D2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTF_FD2EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTtAFD2EeiPjeOCfDIeOg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTtAVD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTtAlD2EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTtA1D2EeiPjeOCfDIeOg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTtBFD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTtBVD2EeiPjeOCfDIeOg"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Justification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JTF-FD2EeiPjeOCfDIeOg" x="580" y="170"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fXq5YVPPEee_Arz6kyO6hw"/>
  <element xmi:type="ecore:EPackage" href="safetycase.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_j6lq8FPPEee_Arz6kyO6hw" type="4002" source="_j5amTFPPEee_Arz6kyO6hw" target="_j5b0ZFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6lq81PPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6lq9FPPEee_Arz6kyO6hw" x="28" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6lq9VPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6lq9lPPEee_Arz6kyO6hw" x="-14" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6lq8VPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//CoreElement/supports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6lq8lPPEee_Arz6kyO6hw" points="[0, 0, 60, 60]$[-60, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLNFPPEee_Arz6kyO6hw" id="(0.3333333333333333,0.8269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLNVPPEee_Arz6kyO6hw" id="(0.9897959183673469,0.7692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6oHMFPPEee_Arz6kyO6hw" type="4004" source="_j5amTFPPEee_Arz6kyO6hw" target="_j5amQFPPEee_Arz6kyO6hw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6oHMVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6oHMlPPEee_Arz6kyO6hw" points="[0, 0, -59, -60]$[59, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLMlPPEee_Arz6kyO6hw" id="(0.4942528735632184,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLM1PPEee_Arz6kyO6hw" id="(0.007142857142857143,0.514018691588785)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6rxkFPPEee_Arz6kyO6hw" type="4003" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5cbcFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6rxk1PPEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6rxlFPPEee_Arz6kyO6hw" x="-100" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6rxlVPPEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6rxllPPEee_Arz6kyO6hw" x="-226" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6rxkVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//DecomposableCoreElement/inContextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6rxklPPEee_Arz6kyO6hw" points="[0, 0, -173, -68]$[173, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQFPPEee_Arz6kyO6hw" id="(0.9289940828402367,0.6730769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQVPPEee_Arz6kyO6hw" id="(0.054945054945054944,0.5576923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6tmwFPPEee_Arz6kyO6hw" type="4004" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6tmwVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6uN0FPPEee_Arz6kyO6hw" points="[0, 0, -249, -104]$[249, 104, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWVPPEee_Arz6kyO6hw" id="(0.8315217391304348,0.9807692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWlPPEee_Arz6kyO6hw" id="(0.4827586206896552,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6u04FPPEee_Arz6kyO6hw" type="4002" source="_j5bNWlPPEee_Arz6kyO6hw" target="_j5cbcFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6vb8FPPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6vb8VPPEee_Arz6kyO6hw" x="19" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6vb8lPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6vb81PPEee_Arz6kyO6hw" x="-16" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6u04VPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ContextualElement/contextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6u04lPPEee_Arz6kyO6hw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZV1PPEee_Arz6kyO6hw" id="(0.14634146341463414,0.17307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWFPPEee_Arz6kyO6hw" id="(0.5180722891566265,0.9423076923076923)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6xRIFPPEee_Arz6kyO6hw" type="4004" source="_j5bNWlPPEee_Arz6kyO6hw" target="_j5amQFPPEee_Arz6kyO6hw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6xRIVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6xRIlPPEee_Arz6kyO6hw" points="[0, 0, 60, -60]$[-60, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZVVPPEee_Arz6kyO6hw" id="(0.864,0.9807692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZVlPPEee_Arz6kyO6hw" id="(0.9857142857142858,0.616822429906542)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j62wsFPPEee_Arz6kyO6hw" type="4004" source="_j5cbfFPPEee_Arz6kyO6hw" target="_j5amWFPPEee_Arz6kyO6hw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_j62wsVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j62wslPPEee_Arz6kyO6hw" points="[0, 0, -182, -60]$[182, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQlPPEee_Arz6kyO6hw" id="(0.8114754098360656,0.9322033898305084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQ1PPEee_Arz6kyO6hw" id="(0.15384615384615385,0.019230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j63-0FPPEee_Arz6kyO6hw" type="4004" source="_j5dChlPPEee_Arz6kyO6hw" target="_j5amWFPPEee_Arz6kyO6hw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_j63-0VPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j63-0lPPEee_Arz6kyO6hw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLMFPPEee_Arz6kyO6hw" id="(0.27611940298507465,0.9322033898305084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_SPsNnsEeeXXdbFSuNk8Q" id="(0.834319526627219,0.1346153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j65M8FPPEee_Arz6kyO6hw" type="4004" source="_j5dpkFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_j65M8VPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j65M8lPPEee_Arz6kyO6hw" points="[0, 0, 0, -294]$[0, 294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZW1PPEee_Arz6kyO6hw" id="(0.6940298507462687,0.8983050847457628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYFPPEee_Arz6kyO6hw" id="(0.75,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j66bEFPPEee_Arz6kyO6hw" type="4004" source="_j5dpnFPPEee_Arz6kyO6hw" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_j66bEVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j66bElPPEee_Arz6kyO6hw" points="[0, 0, 190, -205]$[-190, 205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYVPPEee_Arz6kyO6hw" id="(0.8529411764705882,0.9830508474576272)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYlPPEee_Arz6kyO6hw" id="(0.84,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj1t8FPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5cbfFPPEee_Arz6kyO6hw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj2VAFPQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj2VAVPQEee_Arz6kyO6hw" x="-11" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj2VAlPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj2VA1PQEee_Arz6kyO6hw" x="-39" y="-111"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj1t8VPQEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/goals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj1t8lPQEee_Arz6kyO6hw" points="[0, 0, 402, -123]$[-402, 123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJdQklPTEee_Arz6kyO6hw" id="(0.0125,0.34615384615384615)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3oFPTEee_Arz6kyO6hw" id="(0.496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj4KMFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5dChlPPEee_Arz6kyO6hw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj4KM1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj4xQFPQEee_Arz6kyO6hw" x="-6" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj4xQVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj4xQlPQEee_Arz6kyO6hw" x="-8" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj4KMVPQEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/strategies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj4KMlPQEee_Arz6kyO6hw" points="[0, 0, 225, -123]$[-225, 123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3o1PTEee_Arz6kyO6hw" id="(0.0,0.7307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3pFPTEee_Arz6kyO6hw" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj6mcFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5dpkFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj6mc1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj7NgFPQEee_Arz6kyO6hw" x="-17" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj7NgVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj7NglPQEee_Arz6kyO6hw" x="-27" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj6mcVPQEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/solutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj6mclPQEee_Arz6kyO6hw" points="[0, 0, 0, -124]$[0, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3oVPTEee_Arz6kyO6hw" id="(0.4936708860759494,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3olPTEee_Arz6kyO6hw" id="(0.6567164179104478,0.01694915254237288)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj9pwFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5dpnFPPEee_Arz6kyO6hw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj9pw1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj9pxFPQEee_Arz6kyO6hw" x="7" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj9pxVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj9pxlPQEee_Arz6kyO6hw" x="-39" y="90"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj9pwVPQEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/contexts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj9pwlPQEee_Arz6kyO6hw" points="[0, 0, -369, -122]$[369, 122, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJfFwFPTEee_Arz6kyO6hw" id="(0.9625,0.36538461538461536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJfFwVPTEee_Arz6kyO6hw" id="(0.7333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y-dqIJ8GEeeeR8VUIbcM1Q" type="4002" source="_j5cbcFPPEee_Arz6kyO6hw" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-dqI58GEeeeR8VUIbcM1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-dqJJ8GEeeeR8VUIbcM1Q" x="16" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-dqJZ8GEeeeR8VUIbcM1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-dqJp8GEeeeR8VUIbcM1Q" x="-20" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-dqIZ8GEeeeR8VUIbcM1Q" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//InContextOf/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-dqIp8GEeeeR8VUIbcM1Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5vZQNntEeeXXdbFSuNk8Q" id="(0.8072289156626506,0.8846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ka6vQNntEeeXXdbFSuNk8Q" id="(0.34146341463414637,0.17307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IFDcoFD1EeiPjeOCfDIeOg" type="4003" source="_j5amQFPPEee_Arz6kyO6hw" target="_IBo8Q1D1EeiPjeOCfDIeOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IFEDsFD1EeiPjeOCfDIeOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFEDsVD1EeiPjeOCfDIeOg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IFEqwFD1EeiPjeOCfDIeOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFEqwVD1EeiPjeOCfDIeOg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IFDcoVD1EeiPjeOCfDIeOg" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ArgumentElement/status"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IFDcolD1EeiPjeOCfDIeOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IFW-oFD1EeiPjeOCfDIeOg" type="4003" source="_j5cbfFPPEee_Arz6kyO6hw" target="_IBqKY1D1EeiPjeOCfDIeOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IFW-o1D1EeiPjeOCfDIeOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFW-pFD1EeiPjeOCfDIeOg" x="17" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IFW-pVD1EeiPjeOCfDIeOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFW-plD1EeiPjeOCfDIeOg" x="-73" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IFW-oVD1EeiPjeOCfDIeOg" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//Goal/asil"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IFW-olD1EeiPjeOCfDIeOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TA0UsFD3EeiPjeOCfDIeOg" id="(0.21390374331550802,0.9466666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tk0ZoFD3EeiPjeOCfDIeOg" id="(0.2857142857142857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IFtj8FD1EeiPjeOCfDIeOg" type="4003" source="_IBqKY1D1EeiPjeOCfDIeOg" target="_IBo8Q1D1EeiPjeOCfDIeOg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IFtj81D1EeiPjeOCfDIeOg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFtj9FD1EeiPjeOCfDIeOg" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IFuLAFD1EeiPjeOCfDIeOg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IFuLAVD1EeiPjeOCfDIeOg" x="-8" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IFtj8VD1EeiPjeOCfDIeOg" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ASIL/status"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IFtj8lD1EeiPjeOCfDIeOg" points="[0, 0, 0, -80]$[0, 80, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJAvkFD1EeiPjeOCfDIeOg" id="(0.9732142857142857,0.4067796610169492)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJAvkVD1EeiPjeOCfDIeOg" id="(0.0,0.49333333333333335)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7JeFEFD2EeiPjeOCfDIeOg" type="4004" source="_7JTF91D2EeiPjeOCfDIeOg" target="_j5bNWlPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_7JeFEVD2EeiPjeOCfDIeOg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7JeFElD2EeiPjeOCfDIeOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJdkMFD3EeiPjeOCfDIeOg" id="(0.7431693989071039,0.8983050847457628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MSnXUFD3EeiPjeOCfDIeOg" id="(0.7723577235772358,0.057692307692307696)"/>
  </edges>
</notation:Diagram>
