<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fXq5YFPPEee_Arz6kyO6hw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_j5amQFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5amQlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amQ1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amRFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amRVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amRlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amR1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amSFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amSVPPEee_Arz6kyO6hw" type="7003" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amSlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amS1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ArgumentElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amQVPPEee_Arz6kyO6hw" x="516" y="408"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5amTFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5amTlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amT1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amUFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amUVPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mjCIwOq9EeeDL9Ck0qMnjw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amUlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amU1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amVFPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mjCv0Oq9EeeDL9Ck0qMnjw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amVVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amVlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amV1PPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mjCv0eq9EeeDL9Ck0qMnjw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//CoreElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amTVPPEee_Arz6kyO6hw" x="396" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5amWFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5bNUFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNUVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNUlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNU1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNVFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNVVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNVlPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNV1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNWFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNWVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//DecomposableCoreElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amWVPPEee_Arz6kyO6hw" x="84" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5bNWlPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5bNXFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNXVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNXlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNX1PPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8kbrYF0kEeiROPHz6-AsLw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNYFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNYVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0YFPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8kcScF0kEeiROPHz6-AsLw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0YVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0YlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0Y1PPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8kcScV0kEeiROPHz6-AsLw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ContextualElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5bNW1PPEee_Arz6kyO6hw" x="456" y="228" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5b0ZFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5b0ZlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0Z1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0aFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0aVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0alPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0a1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0bFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0bVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0blPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0b1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//SupportedBy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5b0ZVPPEee_Arz6kyO6hw" x="192" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5cbcFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5cbclPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbc1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbdFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbdVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbdlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbd1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbeFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbeVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbelPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbe1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//InContextOf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5cbcVPPEee_Arz6kyO6hw" x="456" y="336" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5cbfFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5cbflPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbf1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbgFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbgVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCgFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCgVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCglPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCg1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dChFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dChVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5cbfVPPEee_Arz6kyO6hw" x="60" y="180" width="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dChlPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dCiFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCiVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCilPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCi1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCjFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCjVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCjlPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCj1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCkFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCkVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Strategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dCh1PPEee_Arz6kyO6hw" x="121" y="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dpkFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dpklPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpk1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dplFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dplVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpllPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpl1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpmFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpmVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpmlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpm1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Solution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dpkVPPEee_Arz6kyO6hw" x="288" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dpnFPPEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dpnlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpn1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpoFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpoVPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bIjtUF0rEeimSMIGcXw-4Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpolPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpo1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dppFPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bIkUYF0rEeimSMIGcXw-4Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5eQoFPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5eQoVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5eQolPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bIk7cF0rEeimSMIGcXw-4Q" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dpnVPPEee_Arz6kyO6hw" x="612" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5e3t1PPEee_Arz6kyO6hw" type="2005" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5e3uVPPEee_Arz6kyO6hw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3ulPPEee_Arz6kyO6hw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3u1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3vFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3vVPPEee_Arz6kyO6hw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3vlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3v1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ASILLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5e3uFPPEee_Arz6kyO6hw" x="756" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UjyDkFPQEee_Arz6kyO6hw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UjyDklPQEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UjyqoFPQEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UjyqoVPQEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjyqolPQEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ujyqo1PQEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UjyqpFPQEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjyqpVPQEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UjyqplPQEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ujyqp1PQEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjyqqFPQEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//AssuranceCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjyDkVPQEee_Arz6kyO6hw" x="396" y="24" height="67"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7JSe4FD2EeiPjeOCfDIeOg" type="2005" fontName="Cantarell" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JTF8FD2EeiPjeOCfDIeOg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTF8VD2EeiPjeOCfDIeOg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTF8lD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTF81D2EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTF9FD2EeiPjeOCfDIeOg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTF9VD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTF9lD2EeiPjeOCfDIeOg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ValidityValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JSe4VD2EeiPjeOCfDIeOg" x="708" y="264"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7JTF91D2EeiPjeOCfDIeOg" type="2001" fontName="Cantarell" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JTF-VD2EeiPjeOCfDIeOg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTF-lD2EeiPjeOCfDIeOg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTF-1D2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTF_FD2EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTtAFD2EeiPjeOCfDIeOg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTtAVD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTtAlD2EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTtA1D2EeiPjeOCfDIeOg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTtBFD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTtBVD2EeiPjeOCfDIeOg"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Justification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JTF-FD2EeiPjeOCfDIeOg" x="552" y="132"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jp9FAFFWEeimybc1ISAitA" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jp9sEFFWEeimybc1ISAitA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jp9sEVFWEeimybc1ISAitA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp9sElFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp9sE1FWEeimybc1ISAitA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jp9sFFFWEeimybc1ISAitA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp9sFVFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp9sFlFWEeimybc1ISAitA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jp9sF1FWEeimybc1ISAitA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp9sGFFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp9sGVFWEeimybc1ISAitA"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//BasicStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jp9FAVFWEeimybc1ISAitA" x="156" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nSMXAFFWEeimybc1ISAitA" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nSM-EFFWEeimybc1ISAitA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSM-EVFWEeimybc1ISAitA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSM-ElFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSM-E1FWEeimybc1ISAitA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSM-FFFWEeimybc1ISAitA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSM-FVFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSM-FlFWEeimybc1ISAitA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSM-F1FWEeimybc1ISAitA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSM-GFFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSM-GVFWEeimybc1ISAitA"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ASILDecompositionStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSMXAVFWEeimybc1ISAitA" x="228" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MWTtkFJBEeimV9etoYvsNg" type="2001" fontName="Ubuntu" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_MWUUoFJBEeimV9etoYvsNg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWUUoVJBEeimV9etoYvsNg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWUUolJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWUUo1JBEeimV9etoYvsNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWU7sFJBEeimV9etoYvsNg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWU7sVJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWU7slJBEeimV9etoYvsNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWU7s1JBEeimV9etoYvsNg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWU7tFJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWU7tVJBEeimV9etoYvsNg"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//StatefulElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWTtkVJBEeimV9etoYvsNg" x="216" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MWX_CVJBEeimV9etoYvsNg" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MWX_C1JBEeimV9etoYvsNg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWX_DFJBEeimV9etoYvsNg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWX_DVJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWX_DlJBEeimV9etoYvsNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWX_D1JBEeimV9etoYvsNg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWX_EFJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWX_EVJBEeimV9etoYvsNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWYmEFJBEeimV9etoYvsNg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWYmEVJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWYmElJBEeimV9etoYvsNg"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ASIL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWX_ClJBEeimV9etoYvsNg" x="60" y="516"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d_rPqlTAEeiuUPksA7n-RQ" type="2001" fontName="Ubuntu" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_r2sFTAEeiuUPksA7n-RQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_r2sVTAEeiuUPksA7n-RQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_r2slTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_r2s1TAEeiuUPksA7n-RQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_r2tFTAEeiuUPksA7n-RQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_r2tVTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_r2tlTAEeiuUPksA7n-RQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_r2t1TAEeiuUPksA7n-RQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_r2uFTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_r2uVTAEeiuUPksA7n-RQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ASILfulElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_rPq1TAEeiuUPksA7n-RQ" x="60" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d_r2ulTAEeiuUPksA7n-RQ" type="2005" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_sdwFTAEeiuUPksA7n-RQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_sdwVTAEeiuUPksA7n-RQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_sdwlTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_sdw1TAEeiuUPksA7n-RQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_sdxFTAEeiuUPksA7n-RQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_sdxVTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_sdxlTAEeiuUPksA7n-RQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ElementImpactType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_r2u1TAEeiuUPksA7n-RQ" x="696" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d_tE01TAEeiuUPksA7n-RQ" type="2005" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_tE1VTAEeiuUPksA7n-RQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_tE1lTAEeiuUPksA7n-RQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_tE11TAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_tE2FTAEeiuUPksA7n-RQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_kCIR4F0yEeiDlJgkL8nosw" value="0.25316455696202533"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_tE2VTAEeiuUPksA7n-RQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_tE2lTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_tE21TAEeiuUPksA7n-RQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_kCKuIF0yEeiDlJgkL8nosw" value="0.5443037974683544"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ASILImpactType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_tE1FTAEeiuUPksA7n-RQ" x="720" y="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d_uS8FTAEeiuUPksA7n-RQ" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_uS8lTAEeiuUPksA7n-RQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_uS81TAEeiuUPksA7n-RQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_uS9FTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_uS9VTAEeiuUPksA7n-RQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_uS9lTAEeiuUPksA7n-RQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_uS91TAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_uS-FTAEeiuUPksA7n-RQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_uS-VTAEeiuUPksA7n-RQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_uS-lTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_uS-1TAEeiuUPksA7n-RQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ASILImpactAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_uS8VTAEeiuUPksA7n-RQ" x="240" y="504"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h2psEF0iEeiROPHz6-AsLw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_h2psEl0iEeiROPHz6-AsLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h2psE10iEeiROPHz6-AsLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h2psFF0iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h2psFV0iEeiROPHz6-AsLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h2psFl0iEeiROPHz6-AsLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h2psF10iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h2psGF0iEeiROPHz6-AsLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h2psGV0iEeiROPHz6-AsLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h2psGl0iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h2psG10iEeiROPHz6-AsLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Assumption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2psEV0iEeiROPHz6-AsLw" x="444" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_07Vd8F0iEeiROPHz6-AsLw" type="2001" fontName="Ubuntu" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_07Vd8l0iEeiROPHz6-AsLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_07Vd810iEeiROPHz6-AsLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_07Vd9F0iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07Vd9V0iEeiROPHz6-AsLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_07Vd9l0iEeiROPHz6-AsLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_07Vd910iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07Vd-F0iEeiROPHz6-AsLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_07Vd-V0iEeiROPHz6-AsLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_07Vd-l0iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07Vd-10iEeiROPHz6-AsLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ElementImpactAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07Vd8V0iEeiROPHz6-AsLw" x="408" y="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fXq5YVPPEee_Arz6kyO6hw"/>
  <element xmi:type="ecore:EPackage" href="safetycase.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_j6lq8FPPEee_Arz6kyO6hw" type="4002" source="_j5amTFPPEee_Arz6kyO6hw" target="_j5b0ZFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6lq81PPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6lq9FPPEee_Arz6kyO6hw" x="15" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6lq9VPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6lq9lPPEee_Arz6kyO6hw" x="-69" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6lq8VPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//CoreElement/supports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6lq8lPPEee_Arz6kyO6hw" points="[0, 0, 60, 60]$[-60, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLNFPPEee_Arz6kyO6hw" id="(0.3333333333333333,0.8269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLNVPPEee_Arz6kyO6hw" id="(0.9897959183673469,0.7692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6oHMFPPEee_Arz6kyO6hw" type="4004" source="_j5amTFPPEee_Arz6kyO6hw" target="_j5amQFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6oHMVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6oHMlPPEee_Arz6kyO6hw" points="[4, 0, -151, -51]$[155, 0, 0, -51]$[155, 47, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLMlPPEee_Arz6kyO6hw" id="(0.9560439560439561,0.7115384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLM1PPEee_Arz6kyO6hw" id="(0.0,0.56)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6rxkFPPEee_Arz6kyO6hw" type="4003" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5cbcFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6rxk1PPEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6rxlFPPEee_Arz6kyO6hw" x="-46" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6rxlVPPEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6rxllPPEee_Arz6kyO6hw" x="-57" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6rxkVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//DecomposableCoreElement/inContextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6rxklPPEee_Arz6kyO6hw" points="[5, 0, -214, -12]$[217, 11, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQFPPEee_Arz6kyO6hw" id="(0.9767441860465116,0.4807692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQVPPEee_Arz6kyO6hw" id="(0.022988505747126436,0.2692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6tmwFPPEee_Arz6kyO6hw" type="4004" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6tmwVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6uN0FPPEee_Arz6kyO6hw" points="[9, 0, -147, -63]$[156, 0, 0, -63]$[156, 58, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWVPPEee_Arz6kyO6hw" id="(0.9476744186046512,0.7307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWlPPEee_Arz6kyO6hw" id="(0.1978021978021978,0.19230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6u04FPPEee_Arz6kyO6hw" type="4002" source="_j5bNWlPPEee_Arz6kyO6hw" target="_j5cbcFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6vb8FPPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6vb8VPPEee_Arz6kyO6hw" x="-6" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6vb8lPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6vb81PPEee_Arz6kyO6hw" x="-11" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6u04VPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ContextualElement/contextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6u04lPPEee_Arz6kyO6hw" points="[13, 29, -24, -50]$[35, 76, -2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZV1PPEee_Arz6kyO6hw" id="(0.336,0.9672131147540983)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWFPPEee_Arz6kyO6hw" id="(0.5977011494252874,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6xRIFPPEee_Arz6kyO6hw" type="4004" source="_j5bNWlPPEee_Arz6kyO6hw" target="_j5amQFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6xRIVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6xRIlPPEee_Arz6kyO6hw" points="[108, 0, -21, -137]$[129, 0, 0, -137]$[129, 133, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZVVPPEee_Arz6kyO6hw" id="(0.136,0.7704918032786885)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZVlPPEee_Arz6kyO6hw" id="(0.6142857142857143,0.05333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j62wsFPPEee_Arz6kyO6hw" type="4004" source="_j5cbfFPPEee_Arz6kyO6hw" target="_j5amWFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j62wsVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j62wslPPEee_Arz6kyO6hw" points="[0, 0, -182, -60]$[182, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQlPPEee_Arz6kyO6hw" id="(0.6885245901639344,0.9423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQ1PPEee_Arz6kyO6hw" id="(0.05813953488372093,0.019230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j63-0FPPEee_Arz6kyO6hw" type="4004" source="_j5dChlPPEee_Arz6kyO6hw" target="_j5amWFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j63-0VPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j63-0lPPEee_Arz6kyO6hw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLMFPPEee_Arz6kyO6hw" id="(0.27611940298507465,0.9322033898305084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_SPsNnsEeeXXdbFSuNk8Q" id="(0.29069767441860467,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j65M8FPPEee_Arz6kyO6hw" type="4004" source="_j5dpkFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j65M8VPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j65M8lPPEee_Arz6kyO6hw" points="[7, -1, -72, -200]$[83, -1, 4, -200]$[83, 197, 4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZW1PPEee_Arz6kyO6hw" id="(0.890625,0.8269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYFPPEee_Arz6kyO6hw" id="(0.3076923076923077,0.038461538461538464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j66bEFPPEee_Arz6kyO6hw" type="4004" source="_j5dpnFPPEee_Arz6kyO6hw" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j66bEVPPEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j66bElPPEee_Arz6kyO6hw" points="[-18, -3, 68, 11]$[-85, -14, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYVPPEee_Arz6kyO6hw" id="(0.047619047619047616,0.8076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYlPPEee_Arz6kyO6hw" id="(0.992,0.3114754098360656)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj1t8FPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5cbfFPPEee_Arz6kyO6hw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj2VAFPQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj2VAVPQEee_Arz6kyO6hw" x="82" y="-73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj2VAlPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj2VA1PQEee_Arz6kyO6hw" x="38" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj1t8VPQEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//AssuranceCase/goals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj1t8lPQEee_Arz6kyO6hw" points="[0, 0, 402, -123]$[-402, 123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJdQklPTEee_Arz6kyO6hw" id="(0.0125,0.34615384615384615)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3oFPTEee_Arz6kyO6hw" id="(0.14754098360655737,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj4KMFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5dChlPPEee_Arz6kyO6hw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj4KM1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj4xQFPQEee_Arz6kyO6hw" x="-12" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj4xQVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj4xQlPQEee_Arz6kyO6hw" x="-140" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj4KMVPQEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//AssuranceCase/strategies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj4KMlPQEee_Arz6kyO6hw" points="[0, 0, 225, -123]$[-225, 123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3o1PTEee_Arz6kyO6hw" id="(0.0,0.7307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3pFPTEee_Arz6kyO6hw" id="(0.9393939393939394,0.2692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj6mcFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5dpkFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj6mc1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj7NgFPQEee_Arz6kyO6hw" x="8" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj7NgVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj7NglPQEee_Arz6kyO6hw" x="2" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj6mcVPQEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//AssuranceCase/solutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj6mclPQEee_Arz6kyO6hw" points="[-6, 6, 73, -105]$[-6, 111, 73, 0]$[-74, 111, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3oVPTEee_Arz6kyO6hw" id="(0.3,0.9104477611940298)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3olPTEee_Arz6kyO6hw" id="(0.921875,0.3076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj9pwFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5dpnFPPEee_Arz6kyO6hw" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj9pw1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj9pxFPQEee_Arz6kyO6hw" x="13" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj9pxVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj9pxlPQEee_Arz6kyO6hw" x="-89" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj9pwVPQEee_Arz6kyO6hw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//AssuranceCase/contexts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj9pwlPQEee_Arz6kyO6hw" points="[6, 9, -259, -204]$[267, 9, 2, -204]$[267, 213, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJfFwFPTEee_Arz6kyO6hw" id="(0.89,0.7014925373134329)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJfFwVPTEee_Arz6kyO6hw" id="(0.7333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y-dqIJ8GEeeeR8VUIbcM1Q" type="4002" source="_j5cbcFPPEee_Arz6kyO6hw" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-dqI58GEeeeR8VUIbcM1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-dqJJ8GEeeeR8VUIbcM1Q" x="7" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-dqJZ8GEeeeR8VUIbcM1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-dqJp8GEeeeR8VUIbcM1Q" x="-22" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-dqIZ8GEeeeR8VUIbcM1Q" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//InContextOf/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-dqIp8GEeeeR8VUIbcM1Q" points="[-1, -5, 0, 49]$[-1, -52, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5vZQNntEeeXXdbFSuNk8Q" id="(0.2988505747126437,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ka6vQNntEeeXXdbFSuNk8Q" id="(0.2,0.9672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7JeFEFD2EeiPjeOCfDIeOg" type="4004" source="_7JTF91D2EeiPjeOCfDIeOg" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_7JeFEVD2EeiPjeOCfDIeOg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7JeFElD2EeiPjeOCfDIeOg" points="[9, 5, 0, -62]$[9, 37, 0, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJdkMFD3EeiPjeOCfDIeOg" id="(0.13333333333333333,0.9807692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pdjt4F00EeibWe5EUsjc6A" id="(0.88,0.06557377049180328)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1EuksFFUEeigMeBPfuB8Xw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_7JTF91D2EeiPjeOCfDIeOg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Euks1FUEeigMeBPfuB8Xw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1EuktFFUEeigMeBPfuB8Xw" x="-22" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1EuktVFUEeigMeBPfuB8Xw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1EuktlFUEeigMeBPfuB8Xw" x="-19" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1EuksVFUEeigMeBPfuB8Xw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//AssuranceCase/justifications"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1EukslFUEeigMeBPfuB8Xw" points="[10, 0, -92, -65]$[102, 0, 0, -65]$[102, 62, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bfncEF0jEeiROPHz6-AsLw" id="(0.9,0.6865671641791045)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gbQ2sF0jEeiROPHz6-AsLw" id="(0.4,0.057692307692307696)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXFJoFJBEeimV9etoYvsNg" type="4004" source="_j5cbfFPPEee_Arz6kyO6hw" target="_MWTtkFJBEeimV9etoYvsNg" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_MXFJoVJBEeimV9etoYvsNg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXFJolJBEeimV9etoYvsNg" points="[0, 2, -193, -49]$[0, 58, -193, 7]$[104, 58, -89, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AThBsF0kEeiROPHz6-AsLw" id="(0.8524590163934426,0.9615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXG-0FJBEeimV9etoYvsNg" type="4004" source="_j5dpkFPPEee_Arz6kyO6hw" target="_MWTtkFJBEeimV9etoYvsNg" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_MXG-0VJBEeimV9etoYvsNg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXG-0lJBEeimV9etoYvsNg" points="[2, 3, -41, -48]$[19, 23, -24, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2E0ZEF0jEeiROPHz6-AsLw" id="(0.234375,0.9423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10qdMF0jEeiROPHz6-AsLw" id="(0.5195530726256983,0.1694915254237288)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXKpMFJBEeimV9etoYvsNg" type="4004" source="_jp9FAFFWEeimybc1ISAitA" target="_j5dChlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_MXKpMVJBEeimV9etoYvsNg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXKpMlJBEeimV9etoYvsNg" points="[-1, -6, 10, 82]$[-8, -62, 3, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTAKkF0jEeiROPHz6-AsLw" id="(0.0851063829787234,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p7i6IF0jEeiROPHz6-AsLw" id="(0.7575757575757576,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXRW4FJBEeimV9etoYvsNg" type="4004" source="_nSMXAFFWEeimybc1ISAitA" target="_j5dChlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_MXRW4VJBEeimV9etoYvsNg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXRW4lJBEeimV9etoYvsNg" points="[-86, 0, 45, 40]$[-101, 0, 30, 40]$[-101, -40, 30, 0]$[-128, -40, 3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rQJVkF0jEeiROPHz6-AsLw" id="(0.9545454545454546,0.6538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eAmcsFTAEeiuUPksA7n-RQ" type="4003" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5b0ZFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eAmcs1TAEeiuUPksA7n-RQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAnDwFTAEeiuUPksA7n-RQ" x="-8" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eAnDwVTAEeiuUPksA7n-RQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAnDwlTAEeiuUPksA7n-RQ" x="-11" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eAmcsVTAEeiuUPksA7n-RQ" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//DecomposableCoreElement/supportedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAmcslTAEeiuUPksA7n-RQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQd1YF0nEeiROPHz6-AsLw" id="(0.8372093023255814,0.7692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eApgAFTAEeiuUPksA7n-RQ" type="4002" source="_j5b0ZFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eApgA1TAEeiuUPksA7n-RQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eApgBFTAEeiuUPksA7n-RQ" x="-18" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eApgBVTAEeiuUPksA7n-RQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eApgBlTAEeiuUPksA7n-RQ" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eApgAVTAEeiuUPksA7n-RQ" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SupportedBy/premise"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eApgAlTAEeiuUPksA7n-RQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQYocF0nEeiROPHz6-AsLw" id="(0.02197802197802198,0.40384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eAr8QFTAEeiuUPksA7n-RQ" type="4004" source="_j5cbfFPPEee_Arz6kyO6hw" target="_d_rPqlTAEeiuUPksA7n-RQ" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_eAr8QVTAEeiuUPksA7n-RQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAr8QlTAEeiuUPksA7n-RQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ly3MF0jEeiROPHz6-AsLw" id="(0.19672131147540983,0.8846153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_91zpIF0jEeiROPHz6-AsLw" id="(0.11650485436893204,0.19230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eAzRAFTAEeiuUPksA7n-RQ" type="4003" source="_d_rPqlTAEeiuUPksA7n-RQ" target="_MWX_CVJBEeimV9etoYvsNg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eAzRA1TAEeiuUPksA7n-RQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAzRBFTAEeiuUPksA7n-RQ" x="4" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eAzRBVTAEeiuUPksA7n-RQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAzRBlTAEeiuUPksA7n-RQ" x="-11" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eAzRAVTAEeiuUPksA7n-RQ" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ASILfulElement/asil"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAzRAlTAEeiuUPksA7n-RQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_07ZIUF0iEeiROPHz6-AsLw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_h2psEF0iEeiROPHz6-AsLw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_07ZvYF0iEeiROPHz6-AsLw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07ZvYV0iEeiROPHz6-AsLw" x="-10" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_07ZvYl0iEeiROPHz6-AsLw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07ZvY10iEeiROPHz6-AsLw" x="-12" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_07ZIUV0iEeiROPHz6-AsLw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//AssuranceCase/assumptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07ZIUl0iEeiROPHz6-AsLw" points="[-29, 21, -38, -65]$[9, 86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_doNgQF0jEeiROPHz6-AsLw" id="(0.65,0.9850746268656716)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kNiU0F0rEeimSMIGcXw-4Q" id="(0.3253012048192771,0.17307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_070mIF0iEeiROPHz6-AsLw" type="4004" source="_h2psEF0iEeiROPHz6-AsLw" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_070mIV0iEeiROPHz6-AsLw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_070mIl0iEeiROPHz6-AsLw" points="[0, 2, -28, -109]$[23, 91, -5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WIgkwF00EeibWe5EUsjc6A" id="(0.5301204819277109,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dl4LsF0oEeiUisv9RQTj_w" id="(0.232,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_08y2gF0iEeiROPHz6-AsLw" type="4003" source="_j5amQFPPEee_Arz6kyO6hw" target="_07Vd8F0iEeiROPHz6-AsLw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_08y2g10iEeiROPHz6-AsLw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08y2hF0iEeiROPHz6-AsLw" x="-20" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_08y2hV0iEeiROPHz6-AsLw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08y2hl0iEeiROPHz6-AsLw" x="-31" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_08y2gV0iEeiROPHz6-AsLw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ArgumentElement/status"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08y2gl0iEeiROPHz6-AsLw" points="[0, 3, 34, -44]$[0, 47, 34, 0]$[-30, 47, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yTQhEF0lEeiROPHz6-AsLw" id="(0.6071428571428571,0.9733333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhqFAF0lEeiROPHz6-AsLw" id="(0.976878612716763,0.30666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lSgnkF0lEeiROPHz6-AsLw" type="4003" source="_MWX_CVJBEeimV9etoYvsNg" target="_d_uS8FTAEeiuUPksA7n-RQ" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lSgnk10lEeiROPHz6-AsLw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSgnlF0lEeiROPHz6-AsLw" x="4" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lSgnlV0lEeiROPHz6-AsLw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSgnll0lEeiROPHz6-AsLw" x="-17" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSgnkV0lEeiROPHz6-AsLw" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ASIL/status"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSgnkl0lEeiROPHz6-AsLw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
