<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fXq5YFPPEee_Arz6kyO6hw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_j5amQFPPEee_Arz6kyO6hw" type="2001" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5amQlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amQ1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amRFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amRVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amRlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amR1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amSFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amSVPPEee_Arz6kyO6hw" type="7003" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amSlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amS1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ArgumentElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amQVPPEee_Arz6kyO6hw" x="413" y="567"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5amTFPPEee_Arz6kyO6hw" type="2001" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5amTlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amT1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amUFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amUVPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mjCIwOq9EeeDL9Ck0qMnjw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amUlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amU1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amVFPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mjCv0Oq9EeeDL9Ck0qMnjw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amVVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amVlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amV1PPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_mjCv0eq9EeeDL9Ck0qMnjw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//CoreElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amTVPPEee_Arz6kyO6hw" x="490" y="469"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5amWFPPEee_Arz6kyO6hw" type="2001" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5bNUFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNUVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNUlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNU1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNVFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNVVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNVlPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNV1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNWFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNWVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//DecomposableCoreElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amWVPPEee_Arz6kyO6hw" x="231" y="336" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5bNWlPPEee_Arz6kyO6hw" type="2001" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5bNXFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNXVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNXlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNX1PPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8kbrYF0kEeiROPHz6-AsLw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNYFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNYVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0YFPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8kcScF0kEeiROPHz6-AsLw" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0YVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0YlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0Y1PPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_8kcScV0kEeiROPHz6-AsLw" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ContextualElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5bNW1PPEee_Arz6kyO6hw" x="693" y="210" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5b0ZFPPEee_Arz6kyO6hw" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5b0ZlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0Z1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0aFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0aVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0alPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0a1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0bFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0bVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0blPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0b1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//SupportedBy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5b0ZVPPEee_Arz6kyO6hw" x="210" y="469" width="134"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5cbcFPPEee_Arz6kyO6hw" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5cbclPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbc1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbdFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbdVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbdlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbd1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbeFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbeVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbelPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbe1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//InContextOf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5cbcVPPEee_Arz6kyO6hw" x="686" y="350" height="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5cbfFPPEee_Arz6kyO6hw" type="2001" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5cbflPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbf1PPEee_Arz6kyO6hw" type="7001" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbgFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbgVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCgFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCgVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCglPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCg1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dChFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dChVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5cbfVPPEee_Arz6kyO6hw" x="-175" y="63" width="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dChlPPEee_Arz6kyO6hw" type="2001" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dCiFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCiVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCilPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCi1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCjFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCjVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCjlPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCj1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCkFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCkVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Strategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dCh1PPEee_Arz6kyO6hw" x="238" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dpkFPPEee_Arz6kyO6hw" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dpklPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpk1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dplFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dplVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpllPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpl1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpmFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpmVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpmlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpm1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Solution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dpkVPPEee_Arz6kyO6hw" x="350" y="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dpnFPPEee_Arz6kyO6hw" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dpnlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpn1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpoFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpoVPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bIjtUF0rEeimSMIGcXw-4Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpolPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpo1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dppFPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bIkUYF0rEeimSMIGcXw-4Q" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5eQoFPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5eQoVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5eQolPPEee_Arz6kyO6hw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bIk7cF0rEeimSMIGcXw-4Q" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dpnVPPEee_Arz6kyO6hw" x="784" y="49"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5e3t1PPEee_Arz6kyO6hw" type="2005" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5e3uVPPEee_Arz6kyO6hw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3ulPPEee_Arz6kyO6hw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3u1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3vFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3vVPPEee_Arz6kyO6hw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3vlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3v1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ASILLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5e3uFPPEee_Arz6kyO6hw" x="966" y="14"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7JSe4FD2EeiPjeOCfDIeOg" type="2005" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JTF8FD2EeiPjeOCfDIeOg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTF8VD2EeiPjeOCfDIeOg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTF8lD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTF81D2EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTF9FD2EeiPjeOCfDIeOg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTF9VD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTF9lD2EeiPjeOCfDIeOg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ValidityValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JSe4VD2EeiPjeOCfDIeOg" x="924" y="203"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7JTF91D2EeiPjeOCfDIeOg" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7JTF-VD2EeiPjeOCfDIeOg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTF-lD2EeiPjeOCfDIeOg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTF-1D2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTF_FD2EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTtAFD2EeiPjeOCfDIeOg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTtAVD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTtAlD2EeiPjeOCfDIeOg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7JTtA1D2EeiPjeOCfDIeOg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7JTtBFD2EeiPjeOCfDIeOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7JTtBVD2EeiPjeOCfDIeOg"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Justification"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JTF-FD2EeiPjeOCfDIeOg" x="651" y="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jp9FAFFWEeimybc1ISAitA" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jp9sEFFWEeimybc1ISAitA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jp9sEVFWEeimybc1ISAitA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp9sElFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp9sE1FWEeimybc1ISAitA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jp9sFFFWEeimybc1ISAitA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp9sFVFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp9sFlFWEeimybc1ISAitA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jp9sF1FWEeimybc1ISAitA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jp9sGFFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jp9sGVFWEeimybc1ISAitA"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//BasicStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jp9FAVFWEeimybc1ISAitA" x="14" y="133"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nSMXAFFWEeimybc1ISAitA" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nSM-EFFWEeimybc1ISAitA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSM-EVFWEeimybc1ISAitA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSM-ElFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSM-E1FWEeimybc1ISAitA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSM-FFFWEeimybc1ISAitA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSM-FVFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSM-FlFWEeimybc1ISAitA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSM-F1FWEeimybc1ISAitA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSM-GFFWEeimybc1ISAitA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSM-GVFWEeimybc1ISAitA"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ASILDecompositionStrategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSMXAVFWEeimybc1ISAitA" x="-35" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MWTtkFJBEeimV9etoYvsNg" type="2001" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_MWUUoFJBEeimV9etoYvsNg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWUUoVJBEeimV9etoYvsNg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWUUolJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWUUo1JBEeimV9etoYvsNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWU7sFJBEeimV9etoYvsNg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWU7sVJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWU7slJBEeimV9etoYvsNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWU7s1JBEeimV9etoYvsNg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWU7tFJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWU7tVJBEeimV9etoYvsNg"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//StatefulElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWTtkVJBEeimV9etoYvsNg" x="308" y="224"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MWX_CVJBEeimV9etoYvsNg" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MWX_C1JBEeimV9etoYvsNg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWX_DFJBEeimV9etoYvsNg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWX_DVJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWX_DlJBEeimV9etoYvsNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWX_D1JBEeimV9etoYvsNg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWX_EFJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWX_EVJBEeimV9etoYvsNg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MWYmEFJBEeimV9etoYvsNg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_MWYmEVJBEeimV9etoYvsNg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MWYmElJBEeimV9etoYvsNg"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ASIL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWX_ClJBEeimV9etoYvsNg" x="-196" y="595"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d_rPqlTAEeiuUPksA7n-RQ" type="2001" lineColor="12632256">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_r2sFTAEeiuUPksA7n-RQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_r2sVTAEeiuUPksA7n-RQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_r2slTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_r2s1TAEeiuUPksA7n-RQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_r2tFTAEeiuUPksA7n-RQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_r2tVTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_r2tlTAEeiuUPksA7n-RQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_r2t1TAEeiuUPksA7n-RQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_r2uFTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_r2uVTAEeiuUPksA7n-RQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ASILfulElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_rPq1TAEeiuUPksA7n-RQ" x="-189" y="455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d_r2ulTAEeiuUPksA7n-RQ" type="2005" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_sdwFTAEeiuUPksA7n-RQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_sdwVTAEeiuUPksA7n-RQ" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_sdwlTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_sdw1TAEeiuUPksA7n-RQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_sdxFTAEeiuUPksA7n-RQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_sdxVTAEeiuUPksA7n-RQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_sdxlTAEeiuUPksA7n-RQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="safetycase.ecore#//ImpactType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_r2u1TAEeiuUPksA7n-RQ" x="903" y="357"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h2psEF0iEeiROPHz6-AsLw" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_h2psEl0iEeiROPHz6-AsLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h2psE10iEeiROPHz6-AsLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h2psFF0iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h2psFV0iEeiROPHz6-AsLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h2psFl0iEeiROPHz6-AsLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h2psF10iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h2psGF0iEeiROPHz6-AsLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_h2psGV0iEeiROPHz6-AsLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_h2psGl0iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h2psG10iEeiROPHz6-AsLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//Assumption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2psEV0iEeiROPHz6-AsLw" x="497" y="112"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_07Vd8F0iEeiROPHz6-AsLw" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_07Vd8l0iEeiROPHz6-AsLw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_07Vd810iEeiROPHz6-AsLw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_07Vd9F0iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07Vd9V0iEeiROPHz6-AsLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_07Vd9l0iEeiROPHz6-AsLw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_07Vd910iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07Vd-F0iEeiROPHz6-AsLw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_07Vd-V0iEeiROPHz6-AsLw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_07Vd-l0iEeiROPHz6-AsLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_07Vd-10iEeiROPHz6-AsLw"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//ImpactAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_07Vd8V0iEeiROPHz6-AsLw" x="98" y="581"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VjwX0ImoEeiXIaUHLdAq7A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vjw-4ImoEeiXIaUHLdAq7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vjw-4YmoEeiXIaUHLdAq7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vjw-4omoEeiXIaUHLdAq7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vjw-44moEeiXIaUHLdAq7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vjw-5ImoEeiXIaUHLdAq7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vjw-5YmoEeiXIaUHLdAq7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vjw-5omoEeiXIaUHLdAq7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vjw-54moEeiXIaUHLdAq7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vjw-6ImoEeiXIaUHLdAq7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vjw-6YmoEeiXIaUHLdAq7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//SafetyCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjwX0YmoEeiXIaUHLdAq7A" x="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vjxl8ImoEeiXIaUHLdAq7A" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vjxl8omoEeiXIaUHLdAq7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vjxl84moEeiXIaUHLdAq7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vjxl9ImoEeiXIaUHLdAq7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vjxl9YmoEeiXIaUHLdAq7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vjxl9omoEeiXIaUHLdAq7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vjxl94moEeiXIaUHLdAq7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vjxl-ImoEeiXIaUHLdAq7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Vjxl-YmoEeiXIaUHLdAq7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vjxl-omoEeiXIaUHLdAq7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vjxl-4moEeiXIaUHLdAq7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//BasicGoal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vjxl8YmoEeiXIaUHLdAq7A" x="-70" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VjyNAImoEeiXIaUHLdAq7A" type="2001" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VjyNAomoEeiXIaUHLdAq7A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VjyNA4moEeiXIaUHLdAq7A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VjyNBImoEeiXIaUHLdAq7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VjyNBYmoEeiXIaUHLdAq7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VjyNBomoEeiXIaUHLdAq7A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VjyNB4moEeiXIaUHLdAq7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VjyNCImoEeiXIaUHLdAq7A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VjyNCYmoEeiXIaUHLdAq7A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VjyNComoEeiXIaUHLdAq7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VjyNC4moEeiXIaUHLdAq7A"/>
    </children>
    <element xmi:type="ecore:EClass" href="safetycase.ecore#//IndependenceGoal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjyNAYmoEeiXIaUHLdAq7A" x="-70" y="322"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fXq5YVPPEee_Arz6kyO6hw"/>
  <element xmi:type="ecore:EPackage" href="safetycase.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_j6lq8FPPEee_Arz6kyO6hw" type="4002" source="_j5amTFPPEee_Arz6kyO6hw" target="_j5b0ZFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6lq81PPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6lq9FPPEee_Arz6kyO6hw" x="15" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6lq9VPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6lq9lPPEee_Arz6kyO6hw" x="-104" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6lq8VPPEee_Arz6kyO6hw"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//CoreElement/supports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6lq8lPPEee_Arz6kyO6hw" points="[0, 0, 60, 60]$[-60, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLNFPPEee_Arz6kyO6hw" id="(0.3333333333333333,0.8269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLNVPPEee_Arz6kyO6hw" id="(0.9897959183673469,0.7692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6oHMFPPEee_Arz6kyO6hw" type="4004" source="_j5amTFPPEee_Arz6kyO6hw" target="_j5amQFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6oHMVPPEee_Arz6kyO6hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6oHMlPPEee_Arz6kyO6hw" points="[8, 11, -77, -104]$[82, 112, -3, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLMlPPEee_Arz6kyO6hw" id="(0.47058823529411764,0.7931034482758621)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLM1PPEee_Arz6kyO6hw" id="(0.5,0.043478260869565216)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6rxkFPPEee_Arz6kyO6hw" type="4003" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5cbcFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6rxk1PPEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6rxlFPPEee_Arz6kyO6hw" x="-22" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6rxlVPPEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6rxllPPEee_Arz6kyO6hw" x="-20" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6rxkVPPEee_Arz6kyO6hw"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//DecomposableCoreElement/inContextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6rxklPPEee_Arz6kyO6hw" points="[5, 0, -214, -12]$[217, 11, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQFPPEee_Arz6kyO6hw" id="(0.9767441860465116,0.4807692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQVPPEee_Arz6kyO6hw" id="(0.022988505747126436,0.2692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6tmwFPPEee_Arz6kyO6hw" type="4004" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6tmwVPPEee_Arz6kyO6hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6uN0FPPEee_Arz6kyO6hw" points="[3, 0, -37, -75]$[40, 0, 0, -75]$[40, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWVPPEee_Arz6kyO6hw" id="(0.9883720930232558,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWlPPEee_Arz6kyO6hw" id="(0.0989010989010989,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6u04FPPEee_Arz6kyO6hw" type="4002" source="_j5bNWlPPEee_Arz6kyO6hw" target="_j5cbcFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6vb8FPPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6vb8VPPEee_Arz6kyO6hw" x="-13" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6vb8lPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6vb81PPEee_Arz6kyO6hw" x="-12" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6u04VPPEee_Arz6kyO6hw"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ContextualElement/contextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6u04lPPEee_Arz6kyO6hw" points="[13, 29, -24, -50]$[35, 76, -2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZV1PPEee_Arz6kyO6hw" id="(0.5209580838323353,0.819672131147541)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWFPPEee_Arz6kyO6hw" id="(0.7758620689655172,0.017241379310344827)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6xRIFPPEee_Arz6kyO6hw" type="4004" source="_j5bNWlPPEee_Arz6kyO6hw" target="_j5amQFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6xRIVPPEee_Arz6kyO6hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6xRIlPPEee_Arz6kyO6hw" points="[-1, 7, 165, -362]$[-13, 369, 153, 0]$[-162, 369, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZVVPPEee_Arz6kyO6hw" id="(0.8143712574850299,0.8852459016393442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZVlPPEee_Arz6kyO6hw" id="(0.9848484848484849,0.5739130434782609)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j62wsFPPEee_Arz6kyO6hw" type="4004" source="_j5cbfFPPEee_Arz6kyO6hw" target="_j5amWFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j62wsVPPEee_Arz6kyO6hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j62wslPPEee_Arz6kyO6hw" points="[-1, 4, -347, -279]$[-19, 283, -365, 0]$[345, 283, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQlPPEee_Arz6kyO6hw" id="(0.36283185840707965,0.896551724137931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQ1PPEee_Arz6kyO6hw" id="(0.004291845493562232,0.8275862068965517)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j63-0FPPEee_Arz6kyO6hw" type="4004" source="_j5dChlPPEee_Arz6kyO6hw" target="_j5amWFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j63-0VPPEee_Arz6kyO6hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j63-0lPPEee_Arz6kyO6hw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLMFPPEee_Arz6kyO6hw" id="(0.27611940298507465,0.9322033898305084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_SPsNnsEeeXXdbFSuNk8Q" id="(0.15879828326180256,0.2413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j65M8FPPEee_Arz6kyO6hw" type="4004" source="_j5dpkFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j65M8VPPEee_Arz6kyO6hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j65M8lPPEee_Arz6kyO6hw" points="[10, 0, -162, -284]$[164, 0, -8, -284]$[164, 282, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZW1PPEee_Arz6kyO6hw" id="(0.890625,0.8269230769230769)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYFPPEee_Arz6kyO6hw" id="(0.7310924369747899,0.017241379310344827)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j66bEFPPEee_Arz6kyO6hw" type="4004" source="_j5dpnFPPEee_Arz6kyO6hw" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_j66bEVPPEee_Arz6kyO6hw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j66bElPPEee_Arz6kyO6hw" points="[2, 5, -54, -139]$[42, 108, -14, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vQcuAF0-EeipoYI2SEorvw" id="(0.5802469135802469,0.9655172413793104)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYlPPEee_Arz6kyO6hw" id="(0.8143712574850299,0.19672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y-dqIJ8GEeeeR8VUIbcM1Q" type="4002" source="_j5cbcFPPEee_Arz6kyO6hw" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-dqI58GEeeeR8VUIbcM1Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-dqJJ8GEeeeR8VUIbcM1Q" x="12" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y-dqJZ8GEeeeR8VUIbcM1Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-dqJp8GEeeeR8VUIbcM1Q" x="-43" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-dqIZ8GEeeeR8VUIbcM1Q"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//InContextOf/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-dqIp8GEeeeR8VUIbcM1Q" points="[-1, -5, 0, 49]$[-1, -52, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5vZQNntEeeXXdbFSuNk8Q" id="(0.2988505747126437,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ka6vQNntEeeXXdbFSuNk8Q" id="(0.2,0.9672131147540983)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7JeFEFD2EeiPjeOCfDIeOg" type="4004" source="_7JTF91D2EeiPjeOCfDIeOg" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_7JeFEVD2EeiPjeOCfDIeOg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7JeFElD2EeiPjeOCfDIeOg" points="[3, -1, 0, 81]$[3, -48, 0, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJdkMFD3EeiPjeOCfDIeOg" id="(0.7876106194690266,0.8448275862068966)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pdjt4F00EeibWe5EUsjc6A" id="(0.31736526946107785,0.22950819672131148)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXFJoFJBEeimV9etoYvsNg" type="4004" source="_j5cbfFPPEee_Arz6kyO6hw" target="_MWTtkFJBEeimV9etoYvsNg" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_MXFJoVJBEeimV9etoYvsNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXFJolJBEeimV9etoYvsNg" points="[9, 3, -388, -118]$[9, 113, -388, -8]$[394, 113, -3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AThBsF0kEeiROPHz6-AsLw" id="(0.8524590163934426,0.9615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mk25oImuEeiXIaUHLdAq7A" id="(0.012345679012345678,0.2112676056338028)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXG-0FJBEeimV9etoYvsNg" type="4004" source="_j5dpkFPPEee_Arz6kyO6hw" target="_MWTtkFJBEeimV9etoYvsNg" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_MXG-0VJBEeimV9etoYvsNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXG-0lJBEeimV9etoYvsNg" points="[2, 3, -41, -48]$[19, 23, -24, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2E0ZEF0jEeiROPHz6-AsLw" id="(0.5714285714285714,0.8793103448275862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10qdMF0jEeiROPHz6-AsLw" id="(0.345679012345679,0.04225352112676056)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXKpMFJBEeimV9etoYvsNg" type="4004" source="_jp9FAFFWEeimybc1ISAitA" target="_j5dChlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_MXKpMVJBEeimV9etoYvsNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXKpMlJBEeimV9etoYvsNg" points="[-1, -6, 10, 82]$[-8, -62, 3, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTAKkF0jEeiROPHz6-AsLw" id="(0.9112903225806451,0.7758620689655172)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p7i6IF0jEeiROPHz6-AsLw" id="(0.011904761904761904,0.7413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MXRW4FJBEeimV9etoYvsNg" type="4004" source="_nSMXAFFWEeimybc1ISAitA" target="_j5dChlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_MXRW4VJBEeimV9etoYvsNg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MXRW4lJBEeimV9etoYvsNg" points="[6, 8, -85, -54]$[6, 62, -85, 0]$[90, 62, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJIDcImuEeiXIaUHLdAq7A" id="(0.8312236286919831,0.8620689655172413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rQJVkF0jEeiROPHz6-AsLw" id="(0.011904761904761904,0.2413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eAmcsFTAEeiuUPksA7n-RQ" type="4003" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5b0ZFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eAmcs1TAEeiuUPksA7n-RQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAnDwFTAEeiuUPksA7n-RQ" x="7" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eAnDwVTAEeiuUPksA7n-RQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAnDwlTAEeiuUPksA7n-RQ" x="-10" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eAmcsVTAEeiuUPksA7n-RQ"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//DecomposableCoreElement/supportedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAmcslTAEeiuUPksA7n-RQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQd1YF0nEeiROPHz6-AsLw" id="(0.18025751072961374,0.7948717948717948)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eApgAFTAEeiuUPksA7n-RQ" type="4002" source="_j5b0ZFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eApgA1TAEeiuUPksA7n-RQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eApgBFTAEeiuUPksA7n-RQ" x="-18" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eApgBVTAEeiuUPksA7n-RQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eApgBlTAEeiuUPksA7n-RQ" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eApgAVTAEeiuUPksA7n-RQ"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SupportedBy/premise"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eApgAlTAEeiuUPksA7n-RQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQYocF0nEeiROPHz6-AsLw" id="(0.02197802197802198,0.40384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eAr8QFTAEeiuUPksA7n-RQ" type="4004" source="_j5cbfFPPEee_Arz6kyO6hw" target="_d_rPqlTAEeiuUPksA7n-RQ" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_eAr8QVTAEeiuUPksA7n-RQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAr8QlTAEeiuUPksA7n-RQ" points="[-10, 7, 0, -345]$[-10, 341, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ly3MF0jEeiROPHz6-AsLw" id="(0.12389380530973451,0.9310344827586207)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_91zpIF0jEeiROPHz6-AsLw" id="(0.19285714285714287,0.13793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eAzRAFTAEeiuUPksA7n-RQ" type="4003" source="_d_rPqlTAEeiuUPksA7n-RQ" target="_MWX_CVJBEeimV9etoYvsNg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_eAzRA1TAEeiuUPksA7n-RQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAzRBFTAEeiuUPksA7n-RQ" x="4" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eAzRBVTAEeiuUPksA7n-RQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAzRBlTAEeiuUPksA7n-RQ" x="-19" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eAzRAVTAEeiuUPksA7n-RQ"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ASILfulElement/asil"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAzRAlTAEeiuUPksA7n-RQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_070mIF0iEeiROPHz6-AsLw" type="4004" source="_h2psEF0iEeiROPHz6-AsLw" target="_j5bNWlPPEee_Arz6kyO6hw" lineColor="12632256">
    <styles xmi:type="notation:FontStyle" xmi:id="_070mIV0iEeiROPHz6-AsLw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_070mIl0iEeiROPHz6-AsLw" points="[6, 15, -102, -76]$[6, 97, -102, 6]$[104, 97, -4, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WIgkwF00EeibWe5EUsjc6A" id="(0.8214285714285714,0.7413793103448276)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dl4LsF0oEeiUisv9RQTj_w" id="(0.023952095808383235,0.5901639344262295)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_08y2gF0iEeiROPHz6-AsLw" type="4003" source="_j5amQFPPEee_Arz6kyO6hw" target="_07Vd8F0iEeiROPHz6-AsLw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_08y2g10iEeiROPHz6-AsLw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08y2hF0iEeiROPHz6-AsLw" x="11" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_08y2hV0iEeiROPHz6-AsLw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_08y2hl0iEeiROPHz6-AsLw" x="-42" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_08y2gV0iEeiROPHz6-AsLw"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ArgumentElement/status"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08y2gl0iEeiROPHz6-AsLw" points="[-2, 9, 128, 0]$[-127, 9, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yTQhEF0lEeiROPHz6-AsLw" id="(0.015384615384615385,0.45054945054945056)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhqFAF0lEeiROPHz6-AsLw" id="(0.9606299212598425,0.4533333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8om3YF09EeipoYI2SEorvw" type="4003" source="_MWX_CVJBEeimV9etoYvsNg" target="_07Vd8F0iEeiROPHz6-AsLw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8onecF09EeipoYI2SEorvw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8onecV09EeipoYI2SEorvw" x="-17" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8onecl09EeipoYI2SEorvw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8onec109EeipoYI2SEorvw" x="-64" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8om3YV09EeipoYI2SEorvw"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//ASIL/status"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8om3Yl09EeipoYI2SEorvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkAPcImoEeiXIaUHLdAq7A" type="4003" source="_VjwX0ImoEeiXIaUHLdAq7A" target="_j5cbfFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VkAPc4moEeiXIaUHLdAq7A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkAPdImoEeiXIaUHLdAq7A" x="166" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VkAPdYmoEeiXIaUHLdAq7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkAPdomoEeiXIaUHLdAq7A" x="8" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkAPcYmoEeiXIaUHLdAq7A"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/goals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkAPcomoEeiXIaUHLdAq7A" points="[-53, -8, 399, -71]$[-459, -8, -7, -71]$[-459, 34, -7, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkDSwImoEeiXIaUHLdAq7A" type="4003" source="_VjwX0ImoEeiXIaUHLdAq7A" target="_j5dChlPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VkDSw4moEeiXIaUHLdAq7A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkDSxImoEeiXIaUHLdAq7A" x="-4" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VkDSxYmoEeiXIaUHLdAq7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkDSxomoEeiXIaUHLdAq7A" x="-5" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkDSwYmoEeiXIaUHLdAq7A"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/strategies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkDSwomoEeiXIaUHLdAq7A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e0c_wImrEeiXIaUHLdAq7A" id="(0.20754716981132076,0.8275862068965517)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fr9PgImrEeiXIaUHLdAq7A" id="(0.7976190476190477,0.13793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkG9IImoEeiXIaUHLdAq7A" type="4003" source="_VjwX0ImoEeiXIaUHLdAq7A" target="_j5dpkFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VkG9I4moEeiXIaUHLdAq7A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkG9JImoEeiXIaUHLdAq7A" x="-4" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VkG9JYmoEeiXIaUHLdAq7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkG9JomoEeiXIaUHLdAq7A" x="-5" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkG9IYmoEeiXIaUHLdAq7A"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/solutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkG9IomoEeiXIaUHLdAq7A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akiCsImrEeiXIaUHLdAq7A" id="(0.8584905660377359,0.9137931034482759)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bjp9YImrEeiXIaUHLdAq7A" id="(0.15476190476190477,0.1896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkKAcImoEeiXIaUHLdAq7A" type="4003" source="_VjwX0ImoEeiXIaUHLdAq7A" target="_j5dpnFPPEee_Arz6kyO6hw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VkKngImoEeiXIaUHLdAq7A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkKngYmoEeiXIaUHLdAq7A" x="179" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VkKngomoEeiXIaUHLdAq7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkKng4moEeiXIaUHLdAq7A" x="18" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkKAcYmoEeiXIaUHLdAq7A"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/contexts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkKAcomoEeiXIaUHLdAq7A" points="[10, 7, -438, -64]$[448, 7, 0, -64]$[448, 42, 0, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B0BWcImrEeiXIaUHLdAq7A" id="(0.9056603773584906,0.1206896551724138)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkNq0ImoEeiXIaUHLdAq7A" type="4003" source="_VjwX0ImoEeiXIaUHLdAq7A" target="_7JTF91D2EeiPjeOCfDIeOg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VkOR4ImoEeiXIaUHLdAq7A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkOR4YmoEeiXIaUHLdAq7A" x="83" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VkOR4omoEeiXIaUHLdAq7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkOR44moEeiXIaUHLdAq7A" x="-35" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkNq0YmoEeiXIaUHLdAq7A"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/justifications"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkNq0omoEeiXIaUHLdAq7A" points="[53, 6, -366, -59]$[402, 6, -17, -59]$[418, 62, -1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vx4KMImrEeiXIaUHLdAq7A" id="(0.5309734513274337,0.06896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkRVMImoEeiXIaUHLdAq7A" type="4003" source="_VjwX0ImoEeiXIaUHLdAq7A" target="_h2psEF0iEeiROPHz6-AsLw" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VkR8QImoEeiXIaUHLdAq7A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkR8QYmoEeiXIaUHLdAq7A" x="18" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VkR8QomoEeiXIaUHLdAq7A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkR8Q4moEeiXIaUHLdAq7A" x="21" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkRVMYmoEeiXIaUHLdAq7A"/>
    <element xmi:type="ecore:EReference" href="safetycase.ecore#//SafetyCase/assumptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkRVMomoEeiXIaUHLdAq7A" points="[3, 8, -200, -65]$[203, 8, 0, -65]$[203, 64, 0, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M0n9IImrEeiXIaUHLdAq7A" id="(0.9716981132075472,0.8275862068965517)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0uGYImrEeiXIaUHLdAq7A" id="(0.7946428571428571,0.15517241379310345)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkU_kImoEeiXIaUHLdAq7A" type="4004" source="_Vjxl8ImoEeiXIaUHLdAq7A" target="_j5cbfFPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VkU_kYmoEeiXIaUHLdAq7A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkU_komoEeiXIaUHLdAq7A" points="[-47, 6, 37, 166]$[-84, 6, 0, 166]$[-84, -153, 0, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rof0cImuEeiXIaUHLdAq7A" id="(0.7575757575757576,0.8793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VkW0wImoEeiXIaUHLdAq7A" type="4004" source="_VjyNAImoEeiXIaUHLdAq7A" target="_j5cbfFPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VkW0wYmoEeiXIaUHLdAq7A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkW0womoEeiXIaUHLdAq7A" points="[-12, 9, 63, 265]$[-68, 9, 7, 265]$[-68, -227, 7, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MzAFIImuEeiXIaUHLdAq7A" id="(0.07228915662650602,0.5689655172413793)"/>
  </edges>
</notation:Diagram>
