<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2017 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Nick Fung.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation.&#xA;   Nick Fung - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.safetycase/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.safetycase.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.safetycase.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.safetycase"
    modelName="SafetyCase" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/edu.toronto.cs.se.modelepedia.safetycase.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="edu.toronto.cs.se.modelepedia.safetycase.edit"
    editorPluginID="edu.toronto.cs.se.modelepedia.safetycase.editor" language="" operationReflection="true">
  <foreignModel>safetycase.ecore</foreignModel>
  <genPackages prefix="SafetyCase" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="safetycase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safetycase.ecore#//TruthState">
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//TruthState/False"/>
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//TruthState/True"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safetycase.ecore#//ASILLevel">
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//ASILLevel/D"/>
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//ASILLevel/C"/>
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//ASILLevel/B"/>
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//ASILLevel/A"/>
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//ASILLevel/QM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safetycase.ecore#//ValidityState">
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//ValidityState/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//ValidityState/Valid"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="safetycase.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//Status/Undetermined"/>
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//Status/Revise"/>
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//Status/Recheck"/>
      <genEnumLiterals ecoreEnumLiteral="safetycase.ecore#//Status/Reuse"/>
    </genEnums>
    <genClasses ecoreClass="safetycase.ecore#//SafetyCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference safetycase.ecore#//SafetyCase/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference safetycase.ecore#//SafetyCase/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference safetycase.ecore#//SafetyCase/solutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference safetycase.ecore#//SafetyCase/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference safetycase.ecore#//SafetyCase/ASILLevels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="safetycase.ecore#//ArgumentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safetycase.ecore#//ArgumentElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safetycase.ecore#//ArgumentElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safetycase.ecore#//ArgumentElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safetycase.ecore#//ArgumentElement/status"/>
    </genClasses>
    <genClasses image="false" ecoreClass="safetycase.ecore#//CoreElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safetycase.ecore#//CoreElement/supports"/>
    </genClasses>
    <genClasses image="false" ecoreClass="safetycase.ecore#//DecomposableCoreElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference safetycase.ecore#//DecomposableCoreElement/supportedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference safetycase.ecore#//DecomposableCoreElement/inContextOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="safetycase.ecore#//ContextualElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safetycase.ecore#//ContextualElement/contextOf"/>
    </genClasses>
    <genClasses ecoreClass="safetycase.ecore#//SupportedBy">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference safetycase.ecore#//SupportedBy/conclusion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safetycase.ecore#//SupportedBy/premise"/>
    </genClasses>
    <genClasses ecoreClass="safetycase.ecore#//InContextOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference safetycase.ecore#//InContextOf/context"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference safetycase.ecore#//InContextOf/contextOf"/>
    </genClasses>
    <genClasses ecoreClass="safetycase.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safetycase.ecore#//Goal/state"/>
    </genClasses>
    <genClasses ecoreClass="safetycase.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safetycase.ecore#//Strategy/state"/>
    </genClasses>
    <genClasses ecoreClass="safetycase.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safetycase.ecore#//Solution/state"/>
    </genClasses>
    <genClasses ecoreClass="safetycase.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safetycase.ecore#//Context/state"/>
    </genClasses>
    <genClasses ecoreClass="safetycase.ecore#//ASIL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute safetycase.ecore#//ASIL/level"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
