Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.sequencediagram.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.sequencediagram.edit
Bundle-Version: 2.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.sequencediagram.provider.SequenceDiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-18
Export-Package: edu.toronto.cs.se.modelepedia.sequencediagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.modelepedia.sequencediagram
Bundle-ActivationPolicy: lazy
