Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL edu.toronto.cs.se.modelepedia.classdiagram_mavo.operator Transformation Runtime Plug-in
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.classdiagram_mavo.operator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.engine.emfvm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
