Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.istar.editor;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.istar.editor
Bundle-Version: 2.17.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.istar.presentation.IStarEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: edu.toronto.cs.se.modelepedia.istar.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 edu.toronto.cs.se.modelepedia.istar,
 edu.toronto.cs.se.modelepedia.istar.edit
Bundle-ActivationPolicy: lazy
