Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.statemachine_mavo.operator;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.statemachine.mavo.operator
Bundle-Version: 2.23.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-23
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.mavo,
 edu.toronto.cs.se.modelepedia.statemachine_mavo,
 edu.toronto.cs.se.modelepedia.z3
Export-Package: edu.toronto.cs.se.modelepedia.statemachine_mavo.operator
