<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_mejJYCVUEee1sMAVhb0UbA" type="MID" name="Match.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n-dc8CVUEee1sMAVhb0UbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_n-dc9SVUEee1sMAVhb0UbA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_n-dc9iVUEee1sMAVhb0UbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_n-dc8SVUEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n-dc8iVUEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_n-dc8yVUEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Match.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-dc9CVUEee1sMAVhb0UbA" x="156" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-ofk4CVUEee1sMAVhb0UbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-ofk5SVUEee1sMAVhb0UbA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-ofk5iVUEee1sMAVhb0UbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-ofk4SVUEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-ofk4iVUEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-ofk4yVUEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Match.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ofk5CVUEee1sMAVhb0UbA" x="156" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A0384CVVEee1sMAVhb0UbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0385SVVEee1sMAVhb0UbA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_A0385iVVEee1sMAVhb0UbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_A0384SVVEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0384iVVEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_A0384yVVEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="mid:Model" href="Match.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A0385CVVEee1sMAVhb0UbA" x="540" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A0385yVVEee1sMAVhb0UbA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0387CVVEee1sMAVhb0UbA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_A0386CVVEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0386SVVEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_A0386iVVEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="Match.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A0386yVVEee1sMAVhb0UbA" x="348" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mejJYSVUEee1sMAVhb0UbA"/>
  <element xmi:type="mid:MID" href="Match.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_A0_4sCVVEee1sMAVhb0UbA" type="4004" source="_A0385yVVEee1sMAVhb0UbA" target="_n-dc8CVUEee1sMAVhb0UbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0_4tCVVEee1sMAVhb0UbA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0_4tSVVEee1sMAVhb0UbA" x="1" y="26"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A0_4sSVVEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0_4siVVEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="Match.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0_4syVVEee1sMAVhb0UbA" points="[0, 0, -217, -102]$[156, 73, -61, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A1AfwCVVEee1sMAVhb0UbA" type="4004" source="_A0385yVVEee1sMAVhb0UbA" target="_-ofk4CVUEee1sMAVhb0UbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A1AfxCVVEee1sMAVhb0UbA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A1AfxSVVEee1sMAVhb0UbA" y="-30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A1AfwSVVEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A1AfwiVVEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="Match.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1AfwyVVEee1sMAVhb0UbA" points="[0, 0, -217, -174]$[179, 144, -38, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A1BG0CVVEee1sMAVhb0UbA" type="4005" source="_A0385yVVEee1sMAVhb0UbA" target="_A0384CVVEee1sMAVhb0UbA">
    <children xmi:type="notation:DecorationNode" xmi:id="_A1BG1CVVEee1sMAVhb0UbA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A1BG1SVVEee1sMAVhb0UbA" x="-5" y="-46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A1BG0SVVEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A1BG0iVVEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="Match.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1BG0yVVEee1sMAVhb0UbA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
