Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.kleisli.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.kleisli.edit
Bundle-Version: 2.22.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.kleisli.provider.KleisliEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-23
Export-Package: edu.toronto.cs.se.modelepedia.kleisli.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.edit,
 edu.toronto.cs.se.modelepedia.kleisli
Bundle-ActivationPolicy: lazy
