<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_W7L1sBlxEeKoI48s0XwD4w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XAfzgBlxEeKoI48s0XwD4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAfzgxlxEeKoI48s0XwD4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAgakBlxEeKoI48s0XwD4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAgakRlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAgakhlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAgakxlxEeKoI48s0XwD4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAgalBlxEeKoI48s0XwD4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAgalRlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAgalhlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAgalxlxEeKoI48s0XwD4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAfzgRlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagram_mavo.ecore#//ClassDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAfzghlxEeKoI48s0XwD4w" x="240" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAgamBlxEeKoI48s0XwD4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAhBoBlxEeKoI48s0XwD4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAhBoRlxEeKoI48s0XwD4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAhBohlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAhBoxlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAhBpBlxEeKoI48s0XwD4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAhBpRlxEeKoI48s0XwD4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAhBphlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAhBpxlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAhBqBlxEeKoI48s0XwD4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAgamRlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagram_mavo.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAgamhlxEeKoI48s0XwD4w" x="252" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAi20BlxEeKoI48s0XwD4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAjd4BlxEeKoI48s0XwD4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAjd4RlxEeKoI48s0XwD4w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAkE8BlxEeKoI48s0XwD4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="classdiagram_mavo.ecore#//Attribute/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAkE8RlxEeKoI48s0XwD4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAjd4hlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAjd4xlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAjd5BlxEeKoI48s0XwD4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAjd5RlxEeKoI48s0XwD4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAjd5hlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAjd5xlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAjd6BlxEeKoI48s0XwD4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAi20RlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagram_mavo.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAi20hlxEeKoI48s0XwD4w" x="36" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAkE8hlxEeKoI48s0XwD4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAkE9RlxEeKoI48s0XwD4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAksABlxEeKoI48s0XwD4w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAksCBlxEeKoI48s0XwD4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="classdiagram_mavo.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAksCRlxEeKoI48s0XwD4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAksARlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAksAhlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAksAxlxEeKoI48s0XwD4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAksBBlxEeKoI48s0XwD4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAksBRlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAksBhlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAksBxlxEeKoI48s0XwD4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAkE8xlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagram_mavo.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAkE9BlxEeKoI48s0XwD4w" x="60" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAksChlxEeKoI48s0XwD4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAlTEBlxEeKoI48s0XwD4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAlTERlxEeKoI48s0XwD4w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XAl6IBlxEeKoI48s0XwD4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="classdiagram_mavo.ecore#//Operation/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAl6IRlxEeKoI48s0XwD4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAlTEhlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAlTExlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAlTFBlxEeKoI48s0XwD4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAlTFRlxEeKoI48s0XwD4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAlTFhlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAlTFxlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAlTGBlxEeKoI48s0XwD4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAksCxlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagram_mavo.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAksDBlxEeKoI48s0XwD4w" x="216" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAl6IhlxEeKoI48s0XwD4w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XAl6JRlxEeKoI48s0XwD4w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XAl6JhlxEeKoI48s0XwD4w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAl6JxlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAmhMBlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAmhMRlxEeKoI48s0XwD4w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAmhMhlxEeKoI48s0XwD4w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAmhMxlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAmhNBlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAmhNRlxEeKoI48s0XwD4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAl6IxlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagram_mavo.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAl6JBlxEeKoI48s0XwD4w" x="564" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XAnvUBlxEeKoI48s0XwD4w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XAoWYBlxEeKoI48s0XwD4w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XAo9cBlxEeKoI48s0XwD4w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_XAqLkBlxEeKoI48s0XwD4w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="classdiagram_mavo.ecore#//Visibility/PRIVATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAqLkRlxEeKoI48s0XwD4w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAqLkhlxEeKoI48s0XwD4w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="classdiagram_mavo.ecore#//Visibility/PUBLIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XAqLkxlxEeKoI48s0XwD4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XAo9cRlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XAo9chlxEeKoI48s0XwD4w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XAo9cxlxEeKoI48s0XwD4w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XAnvURlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="classdiagram_mavo.ecore#//Visibility"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAnvUhlxEeKoI48s0XwD4w" x="480" y="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_W7L1sRlxEeKoI48s0XwD4w"/>
  <element xmi:type="ecore:EPackage" href="classdiagram_mavo.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XAqyoBlxEeKoI48s0XwD4w" type="3002" source="_XAfzgBlxEeKoI48s0XwD4w" target="_XAgamBlxEeKoI48s0XwD4w">
    <children xmi:type="notation:Node" xmi:id="_XAqypBlxEeKoI48s0XwD4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAqypRlxEeKoI48s0XwD4w" x="-4" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAqyphlxEeKoI48s0XwD4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAqypxlxEeKoI48s0XwD4w" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAqyoRlxEeKoI48s0XwD4w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAqyohlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagram_mavo.ecore#//ClassDiagram/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAqyoxlxEeKoI48s0XwD4w" points="[0, 0, 145, 60]$[-145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCc7UhlxEeKoI48s0XwD4w" id="(0.6407766990291263,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCc7UxlxEeKoI48s0XwD4w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XArZsBlxEeKoI48s0XwD4w" type="3002" source="_XAfzgBlxEeKoI48s0XwD4w" target="_XAl6IhlxEeKoI48s0XwD4w">
    <children xmi:type="notation:Node" xmi:id="_XArZtBlxEeKoI48s0XwD4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XArZtRlxEeKoI48s0XwD4w" x="56" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XArZthlxEeKoI48s0XwD4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XArZtxlxEeKoI48s0XwD4w" x="21" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XArZsRlxEeKoI48s0XwD4w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XArZshlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagram_mavo.ecore#//ClassDiagram/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XArZsxlxEeKoI48s0XwD4w" points="[52, 10, -305, -150]$[299, 60, -58, -100]$[334, 120, -23, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCeJcBlxEeKoI48s0XwD4w" id="(0.4854368932038835,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tYJ8kBlyEeKoI48s0XwD4w" id="(0.8235294117647058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XArZuBlxEeKoI48s0XwD4w" type="3002" source="_XAgamBlxEeKoI48s0XwD4w" target="_XAi20BlxEeKoI48s0XwD4w">
    <children xmi:type="notation:Node" xmi:id="_XAsAwxlxEeKoI48s0XwD4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAsAxBlxEeKoI48s0XwD4w" x="-47" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAsAxRlxEeKoI48s0XwD4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAsAxhlxEeKoI48s0XwD4w" x="17" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAsAwBlxEeKoI48s0XwD4w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAsAwRlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagram_mavo.ecore#//Class/ownedAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAsAwhlxEeKoI48s0XwD4w" points="[-16, 17, 147, -150]$[-117, 120, 46, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCZ4ABlxEeKoI48s0XwD4w" id="(0.09803921568627451,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCZ4ARlxEeKoI48s0XwD4w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAsAxxlxEeKoI48s0XwD4w" type="3002" source="_XAgamBlxEeKoI48s0XwD4w" target="_XAksChlxEeKoI48s0XwD4w">
    <children xmi:type="notation:Node" xmi:id="_XAsn0BlxEeKoI48s0XwD4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAsn0RlxEeKoI48s0XwD4w" x="-4" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAsn0hlxEeKoI48s0XwD4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAsn0xlxEeKoI48s0XwD4w" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAsAyBlxEeKoI48s0XwD4w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAsAyRlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagram_mavo.ecore#//Class/ownedOperations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAsAyhlxEeKoI48s0XwD4w" points="[0, 40, 0, -127]$[0, 84, 0, -83]$[0, 120, 0, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCbGIBlxEeKoI48s0XwD4w" id="(0.7450980392156863,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCbtMBlxEeKoI48s0XwD4w" id="(0.7428571428571429,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAsn1BlxEeKoI48s0XwD4w" type="3002" source="_XAgamBlxEeKoI48s0XwD4w" target="_XAl6IhlxEeKoI48s0XwD4w">
    <children xmi:type="notation:Node" xmi:id="_XAsn2BlxEeKoI48s0XwD4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAsn2RlxEeKoI48s0XwD4w" x="-13" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAsn2hlxEeKoI48s0XwD4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAsn2xlxEeKoI48s0XwD4w" x="7" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAsn1RlxEeKoI48s0XwD4w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAsn1hlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagram_mavo.ecore#//Class/dependenciesAsDependee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAsn1xlxEeKoI48s0XwD4w" points="[16, 3, -245, -10]$[120, 21, -141, 8]$[228, 1, -33, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_psKpoBmLEeKEwppXdyJXsg" id="(0.8431372549019608,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_psKpoRmLEeKEwppXdyJXsg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAtO4BlxEeKoI48s0XwD4w" type="3002" source="_XAgamBlxEeKoI48s0XwD4w" target="_XAl6IhlxEeKoI48s0XwD4w">
    <children xmi:type="notation:Node" xmi:id="_XAtO5BlxEeKoI48s0XwD4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAtO5RlxEeKoI48s0XwD4w" x="-45" y="4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAtO5hlxEeKoI48s0XwD4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAtO5xlxEeKoI48s0XwD4w" x="18" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAtO4RlxEeKoI48s0XwD4w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAtO4hlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagram_mavo.ecore#//Class/dependenciesAsDepender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAtO4xlxEeKoI48s0XwD4w" points="[41, 0, -232, -4]$[253, 0, -20, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNCdoBmLEeKEwppXdyJXsg" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pNCdoRmLEeKEwppXdyJXsg" id="(0.20588235294117646,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAt18BlxEeKoI48s0XwD4w" type="3003" source="_XAgamBlxEeKoI48s0XwD4w" target="_XAkE8hlxEeKoI48s0XwD4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAt18RlxEeKoI48s0XwD4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAt18hlxEeKoI48s0XwD4w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAt18xlxEeKoI48s0XwD4w" points="[-50, 12, 107, 37]$[-146, 12, 11, 37]$[-146, -25, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCdiYBlxEeKoI48s0XwD4w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCdiYRlxEeKoI48s0XwD4w" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAt19BlxEeKoI48s0XwD4w" type="3003" source="_XAi20BlxEeKoI48s0XwD4w" target="_XAkE8hlxEeKoI48s0XwD4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAt19RlxEeKoI48s0XwD4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAt19hlxEeKoI48s0XwD4w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAt19xlxEeKoI48s0XwD4w" points="[-21, 0, -4, 145]$[-21, -145, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCcUQBlxEeKoI48s0XwD4w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCcUQRlxEeKoI48s0XwD4w" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAt1-BlxEeKoI48s0XwD4w" type="3003" source="_XAksChlxEeKoI48s0XwD4w" target="_XAkE8hlxEeKoI48s0XwD4w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAt1-RlxEeKoI48s0XwD4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAt1-hlxEeKoI48s0XwD4w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAt1-xlxEeKoI48s0XwD4w" points="[-39, 0, 135, 145]$[-39, -60, 135, 85]$[-174, -60, 0, 85]$[-174, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XCc7UBlxEeKoI48s0XwD4w" id="(0.55,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-akn0BmKEeKEwppXdyJXsg" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAudABlxEeKoI48s0XwD4w" type="3002" source="_XAl6IhlxEeKoI48s0XwD4w" target="_XAgamBlxEeKoI48s0XwD4w">
    <children xmi:type="notation:Node" xmi:id="_XAudBBlxEeKoI48s0XwD4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAudBRlxEeKoI48s0XwD4w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAudBhlxEeKoI48s0XwD4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAudBxlxEeKoI48s0XwD4w" x="21" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAudARlxEeKoI48s0XwD4w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAudAhlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagram_mavo.ecore#//Dependency/dependee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAudAxlxEeKoI48s0XwD4w" points="[-33, -12, 228, 1]$[-141, 8, 120, 21]$[-245, -10, 16, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bn9w4BmLEeKEwppXdyJXsg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bn9w4RmLEeKEwppXdyJXsg" id="(0.8431372549019608,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAvEEBlxEeKoI48s0XwD4w" type="3002" source="_XAl6IhlxEeKoI48s0XwD4w" target="_XAgamBlxEeKoI48s0XwD4w">
    <children xmi:type="notation:Node" xmi:id="_XAvEFBlxEeKoI48s0XwD4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAvEFRlxEeKoI48s0XwD4w" x="-18" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XAvEFhlxEeKoI48s0XwD4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAvEFxlxEeKoI48s0XwD4w" x="21" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XAvEERlxEeKoI48s0XwD4w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAvEEhlxEeKoI48s0XwD4w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagram_mavo.ecore#//Dependency/depender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAvEExlxEeKoI48s0XwD4w" points="[-20, -4, 253, 0]$[-232, -4, 41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bn9w4hmLEeKEwppXdyJXsg" id="(0.20588235294117646,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bn9w4xmLEeKEwppXdyJXsg" id="(0.5980392156862745,0.0)"/>
  </edges>
</notation:Diagram>
