Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.safetycase.editor;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.safetycase.editor
Bundle-Version: 2.4.0
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.safetycase.presentation.SafetyCaseEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: edu.toronto.cs.se.modelepedia.safetycase.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 edu.toronto.cs.se.modelepedia.safetycase,
 edu.toronto.cs.se.modelepedia.safetycase.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
