<?xml version="1.0" encoding="UTF-8"?>
<safetycase:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:safetycase="http://se.cs.toronto.edu/modelepedia/SafetyCase">
  <goals xsi:type="safetycase:BasicGoal" id="G0" description="The LMS System Safety Goals are satisfied">
    <supportedBy target="//@strategies.0"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G1" description="The set of safety goals is complete" supports="//@strategies.0/@supportedBy.0">
    <supportedBy target="//@strategies.1"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G2" description="The LMS system notifies driver if it fails" supports="//@strategies.0/@supportedBy.1">
    <inContextOf context="//@contexts.0"/>
    <supportedBy target="//@strategies.2"/>
    <asil value="A"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G3" description="LMS always allows user to override and take control" supports="//@strategies.0/@supportedBy.2">
    <inContextOf context="//@contexts.1"/>
    <supportedBy target="//@strategies.3"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G5" description="If the LMS fails, prior to shutting off, it will alert the driver" supports="//@strategies.2/@supportedBy.0">
    <supportedBy target="//@strategies.4"/>
    <supportedBy target="//@strategies.27"/>
    <asil value="A"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G4" description="LMS can detect failure in any of its subsystems" supports="//@strategies.2/@supportedBy.1 //@strategies.7/@supportedBy.0">
    <supportedBy target="//@strategies.5"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G22" description="(Undetected System Failure) Driver can override even if the system fails without being detected" supports="//@strategies.3/@supportedBy.0">
    <supportedBy target="//@strategies.6"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G28" description="(Detected Failure Mode) Driver is able to override the system upon detecting failure" supports="//@strategies.3/@supportedBy.1">
    <supportedBy target="//@strategies.7"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G6" description="(Nominal Mode) Driver shall be able to manually override the system at any time" supports="//@strategies.3/@supportedBy.2">
    <supportedBy target="//@strategies.8"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G15" description="All override cases are covered" supports="//@strategies.3/@supportedBy.3">
    <supportedBy target="//@strategies.9"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:IndependenceGoal" id="G20" description="Audible and visual alerts are independent" supports="//@strategies.4/@supportedBy.0">
    <supportedBy target="//@strategies.10"/>
    <supportedBy target="//@strategies.11"/>
    <asil value="A"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G18" description="Audible alerts available to driver" supports="//@strategies.4/@supportedBy.1">
    <supportedBy target="//@strategies.12"/>
    <asil value="A"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G19" description="Visual alerts available to driver" supports="//@strategies.4/@supportedBy.2">
    <supportedBy target="//@strategies.13"/>
    <asil value="QM"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G21" description="All subsystems are covered" supports="//@strategies.5/@supportedBy.0">
    <supportedBy target="//@strategies.14"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G8" description="LKS CheckStatus() and CheckConditions() functions work correctly" supports="//@strategies.5/@supportedBy.1">
    <supportedBy target="//@strategies.15"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G9" description="LDWS CheckStatus() and CheckConditions() functions work correctly" supports="//@strategies.5/@supportedBy.2">
    <supportedBy target="//@strategies.16"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G10" description="LCS CheckStatus() and CheckConditions() functions work correctly" supports="//@strategies.5/@supportedBy.3">
    <supportedBy target="//@strategies.17"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G31" description="LMS relinquishes control to driver" supports="//@strategies.7/@supportedBy.1">
    <supportedBy target="//@strategies.18"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G30" description="System can send commands to shutdown all subsystems" supports="//@strategies.7/@supportedBy.2">
    <supportedBy target="//@strategies.19"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G7" description="(Unintended) System shall not interfere with driver's unintentional lane departures (i.e., without a turn signal)" supports="//@strategies.8/@supportedBy.0">
    <supportedBy target="//@strategies.20"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G27" description="(Intentional) System shall not interfere with the driver's intentional lane departures (i.e., with a turn signal)" supports="//@strategies.8/@supportedBy.2">
    <supportedBy target="//@strategies.21"/>
    <supportedBy target="//@strategies.20"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G16" description="All cases are covered" supports="//@strategies.8/@supportedBy.1">
    <supportedBy target="//@strategies.22"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G11" description="LKA TurnOff() functions works correctly" supports="//@strategies.19/@supportedBy.0" stateValidity="Valid">
    <supportedBy target="//@strategies.23"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G12" description="LDWS TurnOff() functions works correctly" supports="//@strategies.19/@supportedBy.1" stateValidity="Valid">
    <supportedBy target="//@strategies.24"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G13" description="LCS TurnOff() functions works correctly" supports="//@strategies.19/@supportedBy.2" stateValidity="Valid">
    <supportedBy target="//@strategies.25"/>
    <asil value="B"/>
  </goals>
  <goals xsi:type="safetycase:BasicGoal" id="G17" description="All subsystems are covered" supports="//@strategies.19/@supportedBy.3" stateValidity="Valid">
    <supportedBy target="//@strategies.26"/>
    <asil value="B"/>
  </goals>
  <strategies xsi:type="safetycase:BasicStrategy" id="S0" description="Coverage over all safety goals" supports="//@goals.0/@supportedBy.0">
    <supportedBy target="//@goals.1"/>
    <supportedBy target="//@goals.2"/>
    <supportedBy target="//@goals.3"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S20" description="HAZOP analysis by technical expert" supports="//@goals.1/@supportedBy.0">
    <supportedBy target="//@solutions.0"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S2" description="Decomposition over procedure (check failure and then notify)" supports="//@goals.2/@supportedBy.0">
    <supportedBy target="//@goals.4"/>
    <supportedBy target="//@goals.5"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S3" description="Coverage over system override classes" supports="//@goals.3/@supportedBy.0">
    <supportedBy target="//@goals.6"/>
    <supportedBy target="//@goals.7"/>
    <supportedBy target="//@goals.8"/>
    <supportedBy target="//@goals.9"/>
  </strategies>
  <strategies xsi:type="safetycase:ASILDecompositionStrategy" id="S8" description="Decompose over user alerts" supports="//@goals.4/@supportedBy.0">
    <supportedBy target="//@goals.10"/>
    <supportedBy target="//@goals.11"/>
    <supportedBy target="//@goals.12"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S5" description="Argument over all subsystems" supports="//@goals.5/@supportedBy.0">
    <supportedBy target="//@goals.13"/>
    <supportedBy target="//@goals.14"/>
    <supportedBy target="//@goals.15"/>
    <supportedBy target="//@goals.16"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S21" description="FTA and FMDEA" supports="//@goals.6/@supportedBy.0">
    <supportedBy target="//@solutions.1"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S15" description="Decomposition over procedure (detect failure, shutdown and relinquish control)" supports="//@goals.7/@supportedBy.0">
    <supportedBy target="//@goals.5"/>
    <supportedBy target="//@goals.17"/>
    <supportedBy target="//@goals.18"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S13" description="Coverage over nominal override cases" supports="//@goals.8/@supportedBy.0">
    <supportedBy target="//@goals.19"/>
    <supportedBy target="//@goals.21"/>
    <supportedBy target="//@goals.20"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S22" description="Inspection of system design models" supports="//@goals.9/@supportedBy.0">
    <supportedBy target="//@solutions.2"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S23" description="Expert opinion" supports="//@goals.10/@supportedBy.0">
    <supportedBy target="//@solutions.3"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S24" description="Verification of system design" supports="//@goals.10/@supportedBy.1">
    <supportedBy target="//@solutions.4"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S25" description="Testing of audible alerts" supports="//@goals.11/@supportedBy.0">
    <supportedBy target="//@solutions.5"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S26" description="Testing of visual alerts" supports="//@goals.12/@supportedBy.0">
    <supportedBy target="//@solutions.6"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S27" description="Verification of specification documentation" supports="//@goals.13/@supportedBy.0">
    <supportedBy target="//@solutions.7"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S28" description="Unit testing of LKS" supports="//@goals.14/@supportedBy.0">
    <supportedBy target="//@solutions.8"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S29" description="Unit testing of LDWS" supports="//@goals.15/@supportedBy.0">
    <supportedBy target="//@solutions.9"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S30" description="Unit testing of LCS" supports="//@goals.16/@supportedBy.0">
    <supportedBy target="//@solutions.10"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S31" description="Model checking of LMS" supports="//@goals.17/@supportedBy.0">
    <supportedBy target="//@solutions.11"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S4" description="Argument over all subsystems" contentValidity="Valid" supports="//@goals.18/@supportedBy.0">
    <supportedBy target="//@goals.22"/>
    <supportedBy target="//@goals.23"/>
    <supportedBy target="//@goals.24"/>
    <supportedBy target="//@goals.25"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S32" description="System level testing" supports="//@goals.19/@supportedBy.0 //@goals.20/@supportedBy.1">
    <supportedBy target="//@solutions.12"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S33" description="System level testing and verification of controller logic" supports="//@goals.20/@supportedBy.0">
    <supportedBy target="//@solutions.13"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S34" description="Inspection of specification document" supports="//@goals.21/@supportedBy.0">
    <supportedBy target="//@solutions.14"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S35" description="Unit testing of LKS TurnOff() function" supports="//@goals.22/@supportedBy.0">
    <supportedBy target="//@solutions.15"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S36" description="Unit testing of LDWS TurnOff() function" supports="//@goals.23/@supportedBy.0">
    <supportedBy target="//@solutions.16"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S37" description="Unit testing of LCS TurnOff() function" supports="//@goals.24/@supportedBy.0">
    <supportedBy target="//@solutions.17"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S38" description="Inspection of specification document" supports="//@goals.25/@supportedBy.0">
    <supportedBy target="//@solutions.18"/>
  </strategies>
  <strategies xsi:type="safetycase:BasicStrategy" id="S39" description="Verification of software that actuates the alerts" supports="//@goals.4/@supportedBy.1">
    <supportedBy target="//@solutions.19"/>
  </strategies>
  <solutions id="Sn0" description="HAZOP reviewed by expert" supports="//@strategies.1/@supportedBy.0"/>
  <solutions id="Sn20" description="FTA and FMDEA results" supports="//@strategies.6/@supportedBy.0"/>
  <solutions id="Sn15" description="Verification by reference to system design models" supports="//@strategies.9/@supportedBy.0"/>
  <solutions id="Sn4" description="Expert (X) opinion" supports="//@strategies.10/@supportedBy.0"/>
  <solutions id="Sn18" description="System design models" supports="//@strategies.11/@supportedBy.0"/>
  <solutions id="Sn12" description="Test results of audible alerts" supports="//@strategies.12/@supportedBy.0"/>
  <solutions id="Sn11" description="Test results of visual alerts" supports="//@strategies.13/@supportedBy.0"/>
  <solutions id="Sn19" description="Software requirements specification document" supports="//@strategies.14/@supportedBy.0"/>
  <solutions id="Sn7" description="Testing of CheckStatus() and CheckCondition() functions from LKS Unit Testing results" supports="//@strategies.15/@supportedBy.0"/>
  <solutions id="Sn8" description="Testing of CheckStatus() and CheckCondition() functions from LDWS Unit Testing results" supports="//@strategies.16/@supportedBy.0"/>
  <solutions id="Sn9" description="Testing of CheckStatus() and CheckCondition() functions from LCS Unit Testing results" supports="//@strategies.17/@supportedBy.0"/>
  <solutions id="Sn1" description="LMS verification via model checking" supports="//@strategies.18/@supportedBy.0"/>
  <solutions id="Sn2" description="System level testing results" supports="//@strategies.20/@supportedBy.0"/>
  <solutions id="Sn13" description="Verification of logic that controls the connection between signaling and override" supports="//@strategies.21/@supportedBy.0"/>
  <solutions id="Sn16" description="Software requirements specification document" supports="//@strategies.22/@supportedBy.0"/>
  <solutions id="Sn5" description="Testing of TurnOff() function from LKS Unit Testing results" supports="//@strategies.23/@supportedBy.0" stateValidity="Valid"/>
  <solutions id="Sn6" description="Testing of TurnOff() function from LDWS Unit Testing results" supports="//@strategies.24/@supportedBy.0" stateValidity="Valid"/>
  <solutions id="Sn10" description="Testing of TurnOff() function from LCS Unit Testing results" supports="//@strategies.25/@supportedBy.0" stateValidity="Valid"/>
  <solutions id="Sn17" description="Software requirements specification document" supports="//@strategies.26/@supportedBy.0" stateValidity="Valid"/>
  <solutions id="Sn3" description="Verification of software that actuates the alerts" supports="//@strategies.27/@supportedBy.0"/>
  <contexts id="C0" description="System hazard: Failing to notify driver when LMS fails. Vehicle hazard: Unintended operation of vehicle feature." contextOf="//@goals.2/@inContextOf.0"/>
  <contexts id="C1" description="System hazard: LMS prevents driver overriding control of steering. Vehicle hazard: Vehicle feature prevents driver from controlling the vehicle" contextOf="//@goals.3/@inContextOf.0"/>
</safetycase:SafetyCase>
