/*******************************************************************************
 * Copyright (c) 2022, 2022 Alessio Di Sandro.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Alessio Di Sandro - Implementation
 *******************************************************************************/
package sosym22

import "model://edu.toronto.cs.se.mmint.types.lts"

pattern dbLockStates(state: State) {
  Transition.label(transition, label);
  check(label.startsWith("dbMonitor.condDB.lock"));
  Transition.to(transition, state);
}
