<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UtPcYBpXEeOdy6tkiFB3-A" type="Mid" name="baseline.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XNKbcBpXEeOdy6tkiFB3-A" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_XNLCgBpXEeOdy6tkiFB3-A" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XNLCgRpXEeOdy6tkiFB3-A" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XNKbcRpXEeOdy6tkiFB3-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XNKbchpXEeOdy6tkiFB3-A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XNKbcxpXEeOdy6tkiFB3-A" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XNKbdBpXEeOdy6tkiFB3-A" x="112" y="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YloDMBpXEeOdy6tkiFB3-A" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_YloDNRpXEeOdy6tkiFB3-A" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YloDNhpXEeOdy6tkiFB3-A" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_YloDMRpXEeOdy6tkiFB3-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YloDMhpXEeOdy6tkiFB3-A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YloDMxpXEeOdy6tkiFB3-A" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YloDNBpXEeOdy6tkiFB3-A" x="504" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OtDCQBpcEeOdy6tkiFB3-A" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtDCRRpcEeOdy6tkiFB3-A" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OtDCRhpcEeOdy6tkiFB3-A" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtDCQRpcEeOdy6tkiFB3-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtDCQhpcEeOdy6tkiFB3-A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_OtDCQxpcEeOdy6tkiFB3-A" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtDCRBpcEeOdy6tkiFB3-A" x="60" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P3FMcBpcEeOdy6tkiFB3-A" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_P3FMdRpcEeOdy6tkiFB3-A" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P3FMdhpcEeOdy6tkiFB3-A" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_P3FMcRpcEeOdy6tkiFB3-A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P3FMchpcEeOdy6tkiFB3-A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P3FMcxpcEeOdy6tkiFB3-A" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3FMdBpcEeOdy6tkiFB3-A" x="444" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UtPcYRpXEeOdy6tkiFB3-A"/>
  <element xmi:type="mid:MultiModel" href="baseline.mid#/"/>
</notation:Diagram>
