<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmtf/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmtf/MID/Relationship http://se.cs.toronto.edu/mmtf/MID#//relationship" xmi:id="_GQ-uANJUEeK_hrLf4Op2GQ" type="Mid" name="intent.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qWz3QNJVEeK_hrLf4Op2GQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_qWz3RdJVEeK_hrLf4Op2GQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWz3RtJVEeK_hrLf4Op2GQ" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qWz3QdJVEeK_hrLf4Op2GQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qWz3QtJVEeK_hrLf4Op2GQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qWz3Q9JVEeK_hrLf4Op2GQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="intent.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWz3RNJVEeK_hrLf4Op2GQ" x="90" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ujesANJVEeK_hrLf4Op2GQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_ujesBdJVEeK_hrLf4Op2GQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ujesBtJVEeK_hrLf4Op2GQ" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ujesAdJVEeK_hrLf4Op2GQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ujesAtJVEeK_hrLf4Op2GQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ujesA9JVEeK_hrLf4Op2GQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="intent.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ujesBNJVEeK_hrLf4Op2GQ" x="468" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vno3sNJVEeK_hrLf4Op2GQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_vno3tdJVEeK_hrLf4Op2GQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vno3ttJVEeK_hrLf4Op2GQ" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vno3sdJVEeK_hrLf4Op2GQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vno3stJVEeK_hrLf4Op2GQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vno3s9JVEeK_hrLf4Op2GQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="intent.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vno3tNJVEeK_hrLf4Op2GQ" x="96" y="340"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AP8GsNJWEeK_hrLf4Op2GQ" type="Note" fontName="Cantarell" description="Add intent here" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_AP_xENJWEeK_hrLf4Op2GQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_AQAYINJWEeK_hrLf4Op2GQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_AP8GsdJWEeK_hrLf4Op2GQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_AP8GstJWEeK_hrLf4Op2GQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AP8Gs9JWEeK_hrLf4Op2GQ" x="400" y="16" width="145" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GQ-uAdJUEeK_hrLf4Op2GQ"/>
  <element xmi:type="mid:MultiModel" href="intent.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_w-7awNJVEeK_hrLf4Op2GQ" type="4015" source="_vno3sNJVEeK_hrLf4Op2GQ" target="_qWz3QNJVEeK_hrLf4Op2GQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_w-7axNJVEeK_hrLf4Op2GQ" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w-7axdJVEeK_hrLf4Op2GQ" x="-1" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w-7axtJVEeK_hrLf4Op2GQ" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w-7ax9JVEeK_hrLf4Op2GQ" x="-1" y="-95"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w-7ayNJVEeK_hrLf4Op2GQ" visible="false" type="6014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w-7aydJVEeK_hrLf4Op2GQ" y="80"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w-7aytJVEeK_hrLf4Op2GQ" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w-8B0NJVEeK_hrLf4Op2GQ" y="100"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w-7awdJVEeK_hrLf4Op2GQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w-7awtJVEeK_hrLf4Op2GQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_w-8B0dJVEeK_hrLf4Op2GQ" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="intent.mid#//@models.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w-7aw9JVEeK_hrLf4Op2GQ" points="[-2, -25, 3, 171]$[-2, -221, 3, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9IvsQNJVEeK_hrLf4Op2GQ" type="4015" source="_qWz3QNJVEeK_hrLf4Op2GQ" target="_ujesANJVEeK_hrLf4Op2GQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9IwTUNJVEeK_hrLf4Op2GQ" type="6012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9IwTUdJVEeK_hrLf4Op2GQ" x="-47" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9IwTUtJVEeK_hrLf4Op2GQ" type="6013">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9IwTU9JVEeK_hrLf4Op2GQ" x="-157" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9IwTVNJVEeK_hrLf4Op2GQ" visible="false" type="6014">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9IwTVdJVEeK_hrLf4Op2GQ" y="80"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9IwTVtJVEeK_hrLf4Op2GQ" visible="false" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9IwTV9JVEeK_hrLf4Op2GQ" y="100"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9IvsQdJVEeK_hrLf4Op2GQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9IvsQtJVEeK_hrLf4Op2GQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9IwTWNJVEeK_hrLf4Op2GQ" hint="Relationship"/>
    <element xmi:type="relationship:BinaryModelRel" href="intent.mid#//@models.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9IvsQ9JVEeK_hrLf4Op2GQ" points="[35, -4, -154, 0]$[128, -7, -61, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Iz9sNJVEeK_hrLf4Op2GQ" id="(0.8771929824561403,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Iz9sdJVEeK_hrLf4Op2GQ" id="(0.20819112627986347,0.42)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EHcjwNJWEeK_hrLf4Op2GQ" type="NoteAttachment" source="_AP8GsNJWEeK_hrLf4Op2GQ" target="_9IvsQNJVEeK_hrLf4Op2GQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_EHcjwdJWEeK_hrLf4Op2GQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_EHcjwtJWEeK_hrLf4Op2GQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHcjw9JWEeK_hrLf4Op2GQ" points="[49, 62, -38, -53]$[91, 115, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHfnENJWEeK_hrLf4Op2GQ" id="(0.3103448275862069,0.9469026548672567)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHfnEdJWEeK_hrLf4Op2GQ" id="(0.5115511551155115,0.3333333333333333)"/>
  </edges>
</notation:Diagram>
