<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_x_hxQIzqEeKN1JyJlBH8RA" type="MID" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_48e8UIzqEeKG4bmSCXvl2A" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_48gxgIzqEeKG4bmSCXvl2A" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_48gxgYzqEeKG4bmSCXvl2A" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_48e8UYzqEeKG4bmSCXvl2A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_48e8UozqEeKG4bmSCXvl2A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_48e8U4zqEeKG4bmSCXvl2A" hint="Mid"/>
    <element xmi:type="mid:Model" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48e8VIzqEeKG4bmSCXvl2A" x="125" y="58"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x_hxQYzqEeKN1JyJlBH8RA"/>
  <element xmi:type="mid:MID" href="lifting.mid#/"/>
</notation:Diagram>
