<?xml version="1.0" encoding="UTF-8"?>
<gsn:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsn="http://se.cs.toronto.edu/modelepedia/GSN">
  <goals xsi:type="gsn:BasicGoal" id="G4.1" description="The development of the learnt model is sufficient" templates="//@templates.0">
    <supportedBy target="//@strategies.0"/>
    <inContextOf context="//@contexts.0"/>
  </goals>
  <goals xsi:type="gsn:BasicGoal" id="G4.2" description="The selected model satisfies the ML safety requirements and reliability requirements when using internal test data" templates="//@templates.0" supports="//@strategies.0/@supportedBy.0">
    <supportedBy target="//@solutions.0"/>
    <inContextOf context="//@justifications.0"/>
    <inContextOf context="//@contexts.2"/>
  </goals>
  <goals xsi:type="gsn:BasicGoal" id="G4.3" description="The development approach adopted to create the model is sufficient" templates="//@templates.0" supports="//@strategies.0/@supportedBy.1">
    <supportedBy target="//@goals.3"/>
    <supportedBy target="//@goals.4"/>
    <supportedBy target="//@goals.5"/>
  </goals>
  <goals xsi:type="gsn:BasicGoal" id="G4.5" description="The type of model selected is appropriate for meeting the defined ML safety requirements" templates="//@templates.0" supports="//@goals.2/@supportedBy.0">
    <supportedBy target="//@solutions.1"/>
  </goals>
  <goals xsi:type="gsn:BasicGoal" id="G4.6" description="The model parameters are appropriate for meeting the defined ML safety requirements" templates="//@templates.0" supports="//@goals.2/@supportedBy.1">
    <supportedBy target="//@solutions.2"/>
  </goals>
  <goals xsi:type="gsn:BasicGoal" id="G4.7" description="The model development process is appropriate for meeting the defined ML safety requirements" templates="//@templates.0" supports="//@goals.2/@supportedBy.2">
    <supportedBy target="//@solutions.3"/>
  </goals>
  <strategies xsi:type="gsn:BasicStrategy" id="S4.1" description="Argument over the sufficiency of the model development within the constraints of the target deployment" templates="//@templates.0" supports="//@goals.0/@supportedBy.0">
    <supportedBy target="//@goals.1"/>
    <supportedBy target="//@goals.2"/>
    <inContextOf context="//@contexts.1"/>
  </strategies>
  <solutions id="Sn4.1" description="{Model internal test results}" templates="//@templates.0" valid="false" supports="//@goals.1/@supportedBy.0"/>
  <solutions id="Sn4.2" description="{Model development log}" templates="//@templates.0" valid="false" supports="//@goals.3/@supportedBy.0"/>
  <solutions id="Sn4.3" description="{Model development log}" templates="//@templates.0" valid="false" supports="//@goals.4/@supportedBy.0"/>
  <solutions id="Sn4.4" description="{Model development log}" templates="//@templates.0" valid="false" supports="//@goals.5/@supportedBy.0"/>
  <contexts id="C4.1" description="{ML model}" templates="//@templates.0" valid="false" contextOf="//@goals.0/@inContextOf.0"/>
  <contexts id="C4.2" description="{ML constraints, e.g. performance, cost, resources}" templates="//@templates.0" valid="false" contextOf="//@strategies.0/@inContextOf.0"/>
  <contexts id="C4.3" description="{Internal test data}" templates="//@templates.0" valid="false" contextOf="//@goals.1/@inContextOf.1"/>
  <justifications id="J4.1" description="{Justification that the internal test results indicate that the model satisfies the ML safety and reliability requirements}" templates="//@templates.0" valid="false" contextOf="//@goals.1/@inContextOf.0"/>
  <templates elements="//@goals.0 //@goals.1 //@goals.2 //@goals.3 //@goals.4 //@goals.5 //@strategies.0 //@contexts.0 //@contexts.1 //@contexts.2 //@justifications.0 //@solutions.0 //@solutions.1 //@solutions.2 //@solutions.3" id="ML Machine Learning"/>
</gsn:SafetyCase>
