<?xml version="1.0" encoding="UTF-8"?>
<gsn:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsn="http://se.cs.toronto.edu/modelepedia/GSN">
  <goals xsi:type="gsn:BasicGoal" id="G2.1" description="Allocated system safety requirements are satisfied in the development of the ML model">
    <supportedBy target="//@strategies.0"/>
  </goals>
  <goals xsi:type="gsn:BasicGoal" id="G2.2" description="ML model satisfies the safety requirements" supports="//@strategies.0/@supportedBy.0">
    <supportedBy target="//@strategies.1"/>
  </goals>
  <goals xsi:type="gsn:BasicGoal" id="G2.90" description="Relevant ML safety requirements are reliably satisfied in the presence of changes in the OE" supports="//@strategies.0/@supportedBy.1">
    <supportedBy target="//@strategies.2"/>
  </goals>
  <strategies xsi:type="gsn:BasicStrategy" id="S2.1" description="Argument over the specified ML safety requirements" supports="//@goals.0/@supportedBy.0">
    <supportedBy target="//@goals.1"/>
    <supportedBy target="//@goals.2"/>
    <inContextOf context="//@justifications.0"/>
    <inContextOf context="//@contexts.0"/>
  </strategies>
  <strategies xsi:type="gsn:BasicStrategy" id="S2.2" description="Argument over satisfaction of different types of ML safety requirements" supports="//@goals.1/@supportedBy.0"/>
  <strategies xsi:type="gsn:BasicStrategy" id="S2.91" description="Identify ML safety requirements relevant for reliability analysis" supports="//@goals.2/@supportedBy.0"/>
  <contexts id="C2.1" description="{ML safety requirements developed from allocated system safety requirements}" valid="false" contextOf="//@strategies.0/@inContextOf.1"/>
  <contexts id="C2.2" description="ML data"/>
  <contexts id="C2.3" description="ML model"/>
  <justifications id="J1.1" description="{Justification for the development of the ML safety requirements}" valid="false" contextOf="//@strategies.0/@inContextOf.0"/>
</gsn:SafetyCase>
