<?xml version="1.0" encoding="UTF-8"?>
<gsn:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gsn="http://se.cs.toronto.edu/modelepedia/GSN">
  <goals id="G6.1" description="The allocated system safety requirements are satisfied by the deployment of the ML component into the system with and without changes in the OE" templates="//@templates.0">
    <supportedBy target="//@strategies.0"/>
  </goals>
  <goals id="G6.2" description="Allocated system safety requirements are satisfied under all defined operating scenarios when the ML component is integrated into the system" templates="//@templates.0" supports="//@strategies.0/@supportedBy.0">
    <supportedBy target="//@strategies.3"/>
    <inContextOf context="//@contexts.0"/>
    <inContextOf context="//@justifications.0"/>
  </goals>
  <goals id="G6.3" description="Allocated system safety requirements are satisfied throughout system operation" templates="//@templates.0" supports="//@strategies.0/@supportedBy.1">
    <supportedBy target="//@strategies.1"/>
  </goals>
  <goals id="G6.6" description="The design of the system into which the ML component is integrated ensures the allocated system safety requirements are satisfied throughout operation" templates="//@templates.0" supports="//@strategies.1/@supportedBy.0">
    <supportedBy target="//@strategies.2"/>
  </goals>
  <goals id="G6.7" description="The operational achievement of the deployed component satisfies the safety requirements" templates="//@templates.0" supports="//@strategies.1/@supportedBy.1">
    <undeveloped/>
  </goals>
  <goals id="G6.8" description="System design provides sufficient monitoring of erroneous inputs, outputs and assumptions" templates="//@templates.0" supports="//@strategies.2/@supportedBy.0">
    <undeveloped/>
  </goals>
  <goals id="G6.9" description="System design provides acceptable system response to erroneous inputs, outputs and assumptions" templates="//@templates.0" supports="//@strategies.2/@supportedBy.1">
    <undeveloped/>
  </goals>
  <goals id="G6.4" description="Integration test results show that allocated system safety requirements are satisfied" templates="//@templates.0" supports="//@strategies.3/@supportedBy.0">
    <supportedBy target="//@solutions.0"/>
  </goals>
  <goals id="G6.5" description="Simulations are sufficiently representative of the operational system" templates="//@templates.0" supports="//@strategies.3/@decorators.0/@supportedBy.0">
    <undeveloped/>
  </goals>
  <strategies id="S6.1" description="Argument over the integration and operation of the ML component" templates="//@templates.0" supports="//@goals.0/@supportedBy.0">
    <supportedBy target="//@goals.1"/>
    <supportedBy target="//@goals.2"/>
  </strategies>
  <strategies id="S6.3" description="Argument over the design of the system and its behaviour during operation" templates="//@templates.0" supports="//@goals.2/@supportedBy.0">
    <supportedBy target="//@goals.3"/>
    <supportedBy target="//@goals.4"/>
  </strategies>
  <strategies id="S6.4" description="Argument over the monitoring of and response to erroneous behaviour" templates="//@templates.0" supports="//@goals.3/@supportedBy.0">
    <supportedBy target="//@goals.5"/>
    <supportedBy target="//@goals.6"/>
    <inContextOf context="//@contexts.1"/>
    <inContextOf context="//@justifications.1"/>
  </strategies>
  <strategies id="S6.2" description="Argument over the defined operating scenarios" templates="//@templates.0" supports="//@goals.1/@supportedBy.0">
    <decorators type="OPTIONAL">
      <supportedBy target="//@goals.8"/>
    </decorators>
    <supportedBy target="//@goals.7"/>
  </strategies>
  <solutions id="Sn6.2" description="{Integration test results}" templates="//@templates.0" valid="false" supports="//@goals.7/@supportedBy.0"/>
  <contexts id="C6.1" description="{Operating scenario}" templates="//@templates.0" valid="false" contextOf="//@goals.1/@inContextOf.0"/>
  <contexts id="C6.3" description="{Erroneous behaviour}" templates="//@templates.0" valid="false" contextOf="//@strategies.2/@inContextOf.0"/>
  <justifications id="J6.1" description="{Rationale for the sufficiency of the operating scenarios}" templates="//@templates.0" valid="false" contextOf="//@goals.1/@inContextOf.1"/>
  <justifications id="J6.2" description="{Rationale for the sufficiency of the identified erroneous behaviour}" templates="//@templates.0" valid="false" contextOf="//@strategies.2/@inContextOf.1"/>
  <templates elements="//@goals.0 //@goals.1 //@goals.2 //@goals.7 //@goals.8 //@goals.3 //@goals.4 //@goals.5 //@goals.6 //@strategies.0 //@strategies.3 //@strategies.1 //@strategies.2 //@contexts.0 //@contexts.1 //@justifications.0 //@justifications.1 //@solutions.0" id="ML Model Deployment"/>
</gsn:SafetyCase>
