variables=matchOn,numMatches,userAssigned,reasonerName,queryPath,queryName,engine
matchOn.values=eClass
matchOn.operatorName=RandomMatch
numMatches.values=10,100,500
numMatches.operatorName=RandomMatch
userAssigned.values=false
userAssigned.operatorName=DeriveAll
reasonerName.values=Viatra
reasonerName.operatorName=Query1,Query2,Query3
queryPath.values=/SPLC23/src/splc23/evaluation.vql
queryPath.operatorName=Query1,Query2,Query3
queryName.values=numClasses
queryName.operatorName=Query1,Query2,Query3
engine.values=java,kotlin
engine.operatorName=Merge

seed=2
skipWarmupSamples=2
minSamples=5
maxSamples=20
distribution=T_STUDENT_95
targetConfidence=0.1
numThreads=1
maxProcessingTime=-1

outputs=timeQuery,numResults,timeMerge
timeQuery.operatorName=Query1,Query2,Query3
timeQuery.timeoutValue=-1
timeQuery.minValue=0
timeQuery.maxValue=-1
timeQuery.doConfidence=true
numResults.operatorName=Query1,Query2,Query3
numResults.timeoutValue=-1
numResults.minValue=0
numResults.maxValue=-1
numResults.doConfidence=false
timeMerge.operatorName=Merge
timeMerge.timeoutValue=-1
timeMerge.minValue=0
timeMerge.maxValue=-1
timeMerge.doConfidence=true
