Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmtf.editor;singleton:=true
Bundle-Version: 0.9.9
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmtf.mid.presentation.MidEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.mmtf.mid.editor.presentation,
 edu.toronto.cs.se.mmtf.mid.operator.presentation,
 edu.toronto.cs.se.mmtf.mid.presentation,
 edu.toronto.cs.se.mmtf.mid.relationship.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.toronto.cs.se.mmtf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
