<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ao5-8KXqEeKwZONKBvD2FQ" type="MID" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cM_A0KXqEeKwZONKBvD2FQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_cM_n4KXqEeKwZONKBvD2FQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cM_n4aXqEeKwZONKBvD2FQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cM_A0aXqEeKwZONKBvD2FQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cM_A0qXqEeKwZONKBvD2FQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cM_A06XqEeKwZONKBvD2FQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cM_A1KXqEeKwZONKBvD2FQ" x="42" y="34"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d5atcKXqEeKwZONKBvD2FQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_d5b7kKXqEeKwZONKBvD2FQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d5b7kaXqEeKwZONKBvD2FQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_d5atcaXqEeKwZONKBvD2FQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d5atcqXqEeKwZONKBvD2FQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d5atc6XqEeKwZONKBvD2FQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5atdKXqEeKwZONKBvD2FQ" x="218" y="41"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ao5-8aXqEeKwZONKBvD2FQ"/>
  <element xmi:type="mid:MID" href="analysis.mid#/"/>
</notation:Diagram>
