<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2023 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo/src-gen"
    editDirectory="/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.relationaldatabase_mavo" modelName="RelationalDatabase_MAVO"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.toronto.cs.se.mavo/model/mavo.genmodel#//mavo" operationReflection="true">
  <foreignModel>relationaldatabase_mavo.ecore</foreignModel>
  <genPackages prefix="RelationalDatabase_MAVO" basePackage="edu.toronto.cs.se.modelepedia"
      disposableProviderFactory="true" ecorePackage="relationaldatabase_mavo.ecore#/">
    <genClasses ecoreClass="relationaldatabase_mavo.ecore#//RelationalDatabase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//RelationalDatabase/tables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relationaldatabase_mavo.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationaldatabase_mavo.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="relationaldatabase_mavo.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//Table/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//Table/foreignKeys"/>
    </genClasses>
    <genClasses ecoreClass="relationaldatabase_mavo.ecore#//Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//Column/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//Column/tableAsPrimaryKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//Column/foreignKeysAsColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//Column/foreignKeysAsForeignColumn"/>
    </genClasses>
    <genClasses ecoreClass="relationaldatabase_mavo.ecore#//ForeignKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//ForeignKey/tableColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//ForeignKey/foreignColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//ForeignKey/table"/>
    </genClasses>
    <genClasses ecoreClass="relationaldatabase_mavo.ecore#//TableColumnReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//TableColumnReference/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//TableColumnReference/target"/>
    </genClasses>
    <genClasses ecoreClass="relationaldatabase_mavo.ecore#//ForeignColumnReference">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//ForeignColumnReference/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase_mavo.ecore#//ForeignColumnReference/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
