Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.classdiagram_mavo.operator;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.emf.validation,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.trace,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.operator,
 edu.toronto.cs.se.modelepedia.operator,
 edu.toronto.cs.se.modelepedia.z3,
 edu.toronto.cs.se.modelepedia.z3.operator,
 edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.classdiagram_mavo
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
