Manifest-Version: 1.0
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.gsn.operator
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.gsn.operator;singleton:=true
Bundle-Version: 2.8.99.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-15
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.validation,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.java,
 edu.toronto.cs.se.mmint.operator,
 edu.toronto.cs.se.mmint.lean,
 edu.toronto.cs.se.modelepedia.gsn
Import-Package: org.eclipse.jdt.annotation
Export-Package: edu.toronto.cs.se.modelepedia.gsn.reasoning
