<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/edu.toronto.cs.se.mmint.example.jase20.iso26262/src-gen"
    editDirectory="/edu.toronto.cs.se.mmint.example.jase20.iso26262.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.mmint.example.jase20.iso26262.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.mmint.example.jase20.iso26262" modelName="ISO26262"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="14.0" copyrightFields="false" editPluginID="edu.toronto.cs.se.mmint.example.jase20.iso26262.edit"
    editorPluginID="edu.toronto.cs.se.mmint.example.jase20.iso26262.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>gsn.ecore</foreignModel>
  <foreignModel>hara.ecore</foreignModel>
  <foreignModel>sysml.ecore</foreignModel>
  <genPackages prefix="GSN" basePackage="edu.toronto.cs.se.mmint.example.jase20.iso26262"
      disposableProviderFactory="true" ecorePackage="gsn.ecore#/">
    <genClasses ecoreClass="gsn.ecore#//GSNRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//GSNRoot/goals"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//SafetyGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//SafetyGoal/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//SafetyGoal/ASIL"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="HARA" basePackage="edu.toronto.cs.se.mmint.example.jase20.iso26262"
      disposableProviderFactory="true" ecorePackage="hara.ecore#/">
    <genClasses ecoreClass="hara.ecore#//HARARoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hara.ecore#//HARARoot/hazards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hara.ecore#//HARARoot/situations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hara.ecore#//HARARoot/events"/>
    </genClasses>
    <genClasses ecoreClass="hara.ecore#//Hazard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hara.ecore#//Hazard/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hara.ecore#//Hazard/events"/>
    </genClasses>
    <genClasses ecoreClass="hara.ecore#//OperationalSituation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hara.ecore#//OperationalSituation/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hara.ecore#//OperationalSituation/events"/>
    </genClasses>
    <genClasses ecoreClass="hara.ecore#//HazardousEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hara.ecore#//HazardousEvent/hazard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hara.ecore#//HazardousEvent/situation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hara.ecore#//HazardousEvent/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hara.ecore#//HazardousEvent/exposure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hara.ecore#//HazardousEvent/controllability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hara.ecore#//HazardousEvent/ASIL"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="SysML" basePackage="edu.toronto.cs.se.mmint.example.jase20.iso26262"
      disposableProviderFactory="true" ecorePackage="sysml.ecore#/">
    <genClasses ecoreClass="sysml.ecore#//SysMLRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sysml.ecore#//SysMLRoot/items"/>
    </genClasses>
    <genClasses ecoreClass="sysml.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sysml.ecore#//Item/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
