/*******************************************************************************
 * Copyright (c) 2019, 2023 Alessio Di Sandro.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Alessio Di Sandro - Implementation
 *******************************************************************************/
package edu.toronto.cs.se.mmint.viatra.mid

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://se.cs.toronto.edu/mmint/MID"
import "http://se.cs.toronto.edu/mmint/MID/Relationship"

pattern connectedModels(modelSrc: Model, modelTgt: Model) {
  modelSrc != modelTgt;
  ModelRel.modelEndpoints.target(rel, modelSrc);
  ModelRel.modelEndpoints.target(rel, modelTgt);
}

pattern connectedModelElementsWithMapping(modelElemSrc: ModelElement, modelElemTgt: ModelElement, mapping: Mapping) {
  modelElemSrc != modelElemTgt;
  Model.modelElems(modelSrc, modelElemSrc);
  Model.modelElems(modelTgt, modelElemTgt);
  modelSrc != modelTgt;
  Mapping.modelElemEndpoints.target(mapping, modelElemSrc);
  Mapping.modelElemEndpoints.target(mapping, modelElemTgt);
}

pattern connectedModelElements(modelElemSrc: ModelElement, modelElemTgt: ModelElement) {
  find connectedModelElementsWithMapping(modelElemSrc, modelElemTgt, _);
}

pattern connectedEMFObjectsWithMapping(modelObjSrc: EObject, modelObjTgt: EObject, mapping: Mapping) {
  modelObjSrc != modelObjTgt;
  ModelElement.EMFInstanceObject(modelElemSrc, modelObjSrc);
  ModelElement.EMFInstanceObject(modelElemTgt, modelObjTgt);
  find connectedModelElementsWithMapping(modelElemSrc, modelElemTgt, mapping);
}

pattern connectedEMFObjects(modelObjSrc: EObject, modelObjTgt: EObject) {
  find connectedEMFObjectsWithMapping(modelObjSrc, modelObjTgt, _);
}

pattern allConnectedModels(modelSrc: Model, modelTgt: Model) {
  modelSrc != modelTgt;
  find connectedModels+(modelSrc, modelTgt);
}

pattern allConnectedModelElements(modelElemSrc: ModelElement, modelElemTgt: ModelElement) {
  modelElemSrc != modelElemTgt;
  Model.modelElems(modelSrc, modelElemSrc);
  Model.modelElems(modelTgt, modelElemTgt);
  modelSrc != modelTgt;
  find connectedModelElements+(modelElemSrc, modelElemTgt);
}

pattern allConnectedEMFObjects(modelObjSrc: EObject, modelObjTgt: EObject) {
  modelObjSrc != modelObjTgt;
  ModelElement.EMFInstanceObject(modelElemSrc, modelObjSrc);
  ModelElement.EMFInstanceObject(modelElemTgt, modelObjTgt);
  find allConnectedModelElements(modelElemSrc, modelElemTgt);
}
