<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OKqKAGZ6EeKxl79U9potQQ" type="Mid" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PjuOsGZ6EeKxl79U9potQQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pju1wGZ6EeKxl79U9potQQ" type="5012"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PjuOsWZ6EeKxl79U9potQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PjuOsmZ6EeKxl79U9potQQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PjuOs2Z6EeKxl79U9potQQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PjuOtGZ6EeKxl79U9potQQ" x="139" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q_bXsGZ6EeKxl79U9potQQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q_bXtWZ6EeKxl79U9potQQ" type="5012"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_bXsWZ6EeKxl79U9potQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q_bXsmZ6EeKxl79U9potQQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Q_bXs2Z6EeKxl79U9potQQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_bXtGZ6EeKxl79U9potQQ" x="371" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OKqKAWZ6EeKxl79U9potQQ"/>
  <element xmi:type="mid:MultiModel" href="analysis.mid#/"/>
</notation:Diagram>
