<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r8ZIMLP-EeSje9-T42EoNg" type="MID" name="experiment.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6aAoULP-EeSje9-T42EoNg" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_6aBPYLP-EeSje9-T42EoNg" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6aBPYbP-EeSje9-T42EoNg" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6aAoUbP-EeSje9-T42EoNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6aAoUrP-EeSje9-T42EoNg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6aAoU7P-EeSje9-T42EoNg" hint="Mid"/>
    <element xmi:type="mid:Model" href="experiment.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aAoVLP-EeSje9-T42EoNg" x="216" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r8ZIMbP-EeSje9-T42EoNg"/>
  <element xmi:type="mid:MultiModel" href="experiment.mid#/"/>
</notation:Diagram>
