<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="powerwindow.ecore#//Window/switches"/>
    <ownedChild>
      <domainMetaElement
          href="powerwindow.ecore#//PushPull"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="powerwindow.gmfgraph#PushPullName"/>
        <features
            href="powerwindow.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="powerwindow.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="powerwindow.gmfgraph#PushPull"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="powerwindow.ecore#//Window/switches"/>
    <ownedChild>
      <domainMetaElement
          href="powerwindow.ecore#//Rocker"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="powerwindow.gmfgraph#RockerName"/>
        <features
            href="powerwindow.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="powerwindow.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="powerwindow.gmfgraph#Rocker"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="powerwindow.ecore#//Window/sensor"/>
    <ownedChild>
      <domainMetaElement
          href="powerwindow.ecore#//Infrared"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="powerwindow.gmfgraph#InfraredDelay"/>
        <features
            href="powerwindow.ecore#//Sensor/delay"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="powerwindow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="powerwindow.gmfgraph#Infrared"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="powerwindow.ecore#//Window/switches"/>
    <ownedChild>
      <domainMetaElement
          href="powerwindow.ecore#//LockOut"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="powerwindow.gmfgraph#LockOutName"/>
        <features
            href="powerwindow.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="powerwindow.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="powerwindow.gmfgraph#LockOut"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="powerwindow.ecore#//Window/sensor"/>
    <ownedChild>
      <domainMetaElement
          href="powerwindow.ecore#//ForceDetecting"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="powerwindow.gmfgraph#ForceDetectingDelay"/>
        <features
            href="powerwindow.ecore#//Sensor/delay"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="powerwindow.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="powerwindow.gmfgraph#ForceDetecting"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="powerwindow.gmfgraph#powerwindow"/>
    <domainModel
        href="powerwindow.ecore#/"/>
    <domainMetaElement
        href="powerwindow.ecore#//Window"/>
    <palette
        href="powerwindow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
