Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.operator;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.operator
Bundle-Version: 2.16.99.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-19
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.acceleo.engine,
 com.google.guava,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.editor,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.mmint.java,
 edu.toronto.cs.se.mmint.kotlin
Export-Package: edu.toronto.cs.se.mmint.operator.experiment,
 edu.toronto.cs.se.mmint.operator.match,
 edu.toronto.cs.se.mmint.operator.patch,
 edu.toronto.cs.se.mmint.operator.propagate,
 edu.toronto.cs.se.mmint.operator.slice
