Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.operator;singleton:=true
Bundle-Version: 2.10.0
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-16
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.compare,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.acceleo.engine,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.editor,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.mmint.java
Export-Package: edu.toronto.cs.se.mmint.operator.experiment,
 edu.toronto.cs.se.mmint.operator.match,
 edu.toronto.cs.se.mmint.operator.patch,
 edu.toronto.cs.se.mmint.operator.slice
