<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_2cf9kCY3EemxautRINnVaA" type="MID" name="samples_map_model.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rHLD0EGxEemzDK8_w7VycQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_rHLD1UGxEemzDK8_w7VycQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rHLD1kGxEemzDK8_w7VycQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHLD0UGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rHLD0kGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rHLD00GxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="samples_map_model.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHLD1EGxEemzDK8_w7VycQ" x="224" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rHLD10GxEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_rHLq4EGxEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rHLD2EGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rHLD2UGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rHLD2kGxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_map_model.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rHLD20GxEemzDK8_w7VycQ" x="64" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vPSvwEGxEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_vPTW0EGxEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vPSvwUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vPSvwkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vPSvw0GxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_map_model.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vPSvxEGxEemzDK8_w7VycQ" x="416" y="64"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2cf9kSY3EemxautRINnVaA"/>
  <element xmi:type="mid:MID" href="samples_map_model.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rHOHIEGxEemzDK8_w7VycQ" type="4005" source="_rHLD10GxEemzDK8_w7VycQ" target="_rHLD0EGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rHOHIUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rHOHIkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_map_model.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rHOHI0GxEemzDK8_w7VycQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vPVMAEGxEemzDK8_w7VycQ" type="4004" source="_vPSvwEGxEemzDK8_w7VycQ" target="_rHLD0EGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vPVMAUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vPVMAkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_map_model.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vPVMA0GxEemzDK8_w7VycQ" points="[0, 0, -295, -78]$[224, 59, -71, -19]"/>
  </edges>
</notation:Diagram>
