/*******************************************************************************
 * Copyright (c) 2012, 2025 Alessio Di Sandro.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Alessio Di Sandro - Implementation
 *******************************************************************************/
package models20

import "http://se.cs.toronto.edu/mmint/MID"
import "http://se.cs.toronto.edu/mmint/MID/Relationship"
import "http://se.cs.toronto.edu/modelepedia/ClassDiagram"
import "http://se.cs.toronto.edu/modelepedia/GSN"
//import "http://www.ikv.de/analyze/metamodels/HazardAnalysis/1.0"
//
//pattern compliance(event: HazardousEvent) {
//  Goal(goal);
//  numGoals == count
//    find library.connectedEMFObjects(event, goal);
//  check(numGoals == 0);
//}

pattern alarms(class: Class) {
  Class.name(class, className);
  check(className.toLowerCase().contains("alarm"));
}
