<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:papyrus="model://edu.toronto.cs.se.mmint.papyrus" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_aHMRIF6dEeuzRqps9eyyPw" type="MID" name="examples.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_eiL1wF6dEeuzRqps9eyyPw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_eiO5EF6dEeuzRqps9eyyPw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_eiO5EV6dEeuzRqps9eyyPw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_eiL1wV6dEeuzRqps9eyyPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eiL1wl6dEeuzRqps9eyyPw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eiL1w16dEeuzRqps9eyyPw" hint="Mid"/>
      <element xmi:type="mid:Model" href="examples.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eiL1xF6dEeuzRqps9eyyPw" x="225" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o-d4UF6mEeuYfq7XakckNg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_o-d4VV6mEeuYfq7XakckNg" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_o-d4Vl6mEeuYfq7XakckNg" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-d4UV6mEeuYfq7XakckNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o-d4Ul6mEeuYfq7XakckNg" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_o-d4U16mEeuYfq7XakckNg" hint="Mid"/>
      <element xmi:type="mid:Model" href="examples.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-d4VF6mEeuYfq7XakckNg" x="592" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PfXyUF6nEeuYfq7XakckNg" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_PfXyVV6nEeuYfq7XakckNg" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PfYZYF6nEeuYfq7XakckNg" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PfXyUV6nEeuYfq7XakckNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PfXyUl6nEeuYfq7XakckNg" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PfXyU16nEeuYfq7XakckNg" diagramLink="_Us6OMF6nEeuYfq7XakckNg" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="examples.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PfXyVF6nEeuYfq7XakckNg" x="378" y="145"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fqa6ELGoEeudEakJBW0CPw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_fqcIMLGoEeudEakJBW0CPw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fqcIMbGoEeudEakJBW0CPw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fqa6EbGoEeudEakJBW0CPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fqa6ErGoEeudEakJBW0CPw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fqa6E7GoEeudEakJBW0CPw" hint="Mid"/>
      <element xmi:type="mid:Model" href="examples.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqa6FLGoEeudEakJBW0CPw" x="576" y="352"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zr5M8LNsEeuul7ll43xBrg" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_zr50ALNsEeuul7ll43xBrg" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zr50AbNsEeuul7ll43xBrg" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zr5M8bNsEeuul7ll43xBrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zr5M8rNsEeuul7ll43xBrg" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zr5M87NsEeuul7ll43xBrg" diagramLink="_1iGgoLNsEeuul7ll43xBrg" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="examples.mid#//@models.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zr5M9LNsEeuul7ll43xBrg" x="550" y="259"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g-8m8JULEeyCb7jDzvzUDw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_g_BfcJULEeyCb7jDzvzUDw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_g_BfcZULEeyCb7jDzvzUDw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_g-8m8ZULEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_g-8m8pULEeyCb7jDzvzUDw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_g-8m85ULEeyCb7jDzvzUDw" hint="Mid"/>
      <element xmi:type="papyrus:UMLModel" href="examples.mid#//@models.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g-8m9JULEeyCb7jDzvzUDw" x="944" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jX7QgJULEeyCb7jDzvzUDw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_jX7QhZULEeyCb7jDzvzUDw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jX7QhpULEeyCb7jDzvzUDw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jX7QgZULEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jX7QgpULEeyCb7jDzvzUDw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jX7Qg5ULEeyCb7jDzvzUDw" diagramLink="_L-cMIJUMEeyCb7jDzvzUDw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="examples.mid#//@models.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jX7QhJULEeyCb7jDzvzUDw" x="736" y="144"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZ6UgJUMEeyCb7jDzvzUDw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_rZ6UhZUMEeyCb7jDzvzUDw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rZ6UhpUMEeyCb7jDzvzUDw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rZ6UgZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rZ6UgpUMEeyCb7jDzvzUDw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rZ6Ug5UMEeyCb7jDzvzUDw" hint="Mid"/>
      <element xmi:type="mid:Model" href="examples.mid#//@models.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZ6UhJUMEeyCb7jDzvzUDw" x="576" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uGZI4JUMEeyCb7jDzvzUDw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_uGZI5ZUMEeyCb7jDzvzUDw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uGZI5pUMEeyCb7jDzvzUDw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uGZI4ZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uGZI4pUMEeyCb7jDzvzUDw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uGZI45UMEeyCb7jDzvzUDw" diagramLink="_2XsQsJUMEeyCb7jDzvzUDw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="examples.mid#//@models.8"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uGZI5JUMEeyCb7jDzvzUDw" x="544" y="32"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aHMRIV6dEeuzRqps9eyyPw"/>
    <element xmi:type="mid:MID" href="examples.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_TcbdwF6nEeuYfq7XakckNg" type="4002" source="_PfXyUF6nEeuYfq7XakckNg" target="_eiL1wF6dEeuzRqps9eyyPw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TcbdwV6nEeuYfq7XakckNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tcbdwl6nEeuYfq7XakckNg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tcbdw16nEeuYfq7XakckNg" points="[-38, -4, 102, -6]$[-191, -4, -51, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tccr4F6nEeuYfq7XakckNg" id="(0.23170731707317074,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_T0fYcF6nEeuYfq7XakckNg" type="4002" source="_PfXyUF6nEeuYfq7XakckNg" target="_o-d4UF6mEeuYfq7XakckNg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_T0fYcV6nEeuYfq7XakckNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_T0fYcl6nEeuYfq7XakckNg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@models.2/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T0fYc16nEeuYfq7XakckNg" points="[23, -1, -117, -3]$[135, -28, -5, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T0hNoF6nEeuYfq7XakckNg" id="(0.8597560975609756,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_08bAsLNsEeuul7ll43xBrg" type="4002" source="_zr5M8LNsEeuul7ll43xBrg" target="_o-d4UF6mEeuYfq7XakckNg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_08bAsbNsEeuul7ll43xBrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_08bAsrNsEeuul7ll43xBrg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@models.4/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_08bAs7NsEeuul7ll43xBrg" points="[5, -30, -2, 85]$[5, -145, -2, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Om84LNsEeuul7ll43xBrg" type="4002" source="_zr5M8LNsEeuul7ll43xBrg" target="_fqa6ELGoEeudEakJBW0CPw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1Om84bNsEeuul7ll43xBrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Om84rNsEeuul7ll43xBrg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@models.4/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Om847NsEeuul7ll43xBrg" points="[6, 30, 0, -63]$[6, 123, 0, 30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oaGw8JULEeyCb7jDzvzUDw" type="4002" source="_jX7QgJULEeyCb7jDzvzUDw" target="_g-8m8JULEeyCb7jDzvzUDw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oaGw8ZULEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oaGw8pULEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@models.6/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oaGw85ULEeyCb7jDzvzUDw" points="[79, 0, -120, 0]$[146, 0, -53, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_or8u4JULEeyCb7jDzvzUDw" type="4002" source="_jX7QgJULEeyCb7jDzvzUDw" target="_o-d4UF6mEeuYfq7XakckNg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_or8u4ZULEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_or8u4pULEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@models.6/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_or8u45ULEeyCb7jDzvzUDw" points="[-35, 1, 110, 1]$[-148, 30, -3, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_or-kEJULEeyCb7jDzvzUDw" id="(0.2229299363057325,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xPLewJUMEeyCb7jDzvzUDw" type="4002" source="_uGZI4JUMEeyCb7jDzvzUDw" target="_rZ6UgJUMEeyCb7jDzvzUDw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xPLewZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xPLewpUMEeyCb7jDzvzUDw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@models.8/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPLew5UMEeyCb7jDzvzUDw" points="[6, -30, 0, 50]$[66, -80, 60, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0F0UsJUMEeyCb7jDzvzUDw" id="(0.5838150289017341,0.08333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x0UzMJUMEeyCb7jDzvzUDw" type="4002" source="_uGZI4JUMEeyCb7jDzvzUDw" target="_o-d4UF6mEeuYfq7XakckNg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_x0UzMZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x0UzMpUMEeyCb7jDzvzUDw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@models.8/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x0UzM5UMEeyCb7jDzvzUDw" points="[7, 30, -5, -82]$[63, 114, 51, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yDhFwJUMEeyCb7jDzvzUDw" id="(0.5780346820809249,0.8666666666666667)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Us6OMF6nEeuYfq7XakckNg" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UvhdUF6nEeuYfq7XakckNg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_UviEYF6nEeuYfq7XakckNg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UviEYV6nEeuYfq7XakckNg" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UviEYl6nEeuYfq7XakckNg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Vb-6sF6nEeuYfq7XakckNg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb_hwF6nEeuYfq7XakckNg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Vb_hwV6nEeuYfq7XakckNg" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vb-6sV6nEeuYfq7XakckNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Vb-6sl6nEeuYfq7XakckNg" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="examples.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb-6s16nEeuYfq7XakckNg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UviEY16nEeuYfq7XakckNg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UviEZF6nEeuYfq7XakckNg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UvhdUV6nEeuYfq7XakckNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UvhdUl6nEeuYfq7XakckNg" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="examples.mid#//@models.2/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvhdU16nEeuYfq7XakckNg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UviEZV6nEeuYfq7XakckNg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_UviEaV6nEeuYfq7XakckNg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UviEal6nEeuYfq7XakckNg" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UviEa16nEeuYfq7XakckNg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_V1Bs0F6nEeuYfq7XakckNg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_V1Bs1F6nEeuYfq7XakckNg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_V1Bs1V6nEeuYfq7XakckNg" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_V1Bs0V6nEeuYfq7XakckNg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_V1Bs0l6nEeuYfq7XakckNg" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="examples.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1Bs016nEeuYfq7XakckNg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UviEbF6nEeuYfq7XakckNg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UviEbV6nEeuYfq7XakckNg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UviEZl6nEeuYfq7XakckNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UviEZ16nEeuYfq7XakckNg" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="examples.mid#//@models.2/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UviEaF6nEeuYfq7XakckNg" x="512"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XyzBEF6nEeuYfq7XakckNg" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_XyzBFF6nEeuYfq7XakckNg" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XyzoIF6nEeuYfq7XakckNg" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyzBEV6nEeuYfq7XakckNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XyzBEl6nEeuYfq7XakckNg" fontName="Cantarell"/>
      <element xmi:type="relationship:MappingReference" href="examples.mid#//@models.2/@mappingRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyzBE16nEeuYfq7XakckNg" x="352" y="240" width="113"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Us6OMV6nEeuYfq7XakckNg"/>
    <element xmi:type="relationship:ModelRel" href="examples.mid#//@models.2"/>
    <edges xmi:type="notation:Edge" xmi:id="_aku9MF6nEeuYfq7XakckNg" type="4002" source="_XyzBEF6nEeuYfq7XakckNg" target="_Vb-6sF6nEeuYfq7XakckNg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_aku9MV6nEeuYfq7XakckNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aku9Ml6nEeuYfq7XakckNg" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="examples.mid#//@models.2/@mappingRefs.0/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aku9M16nEeuYfq7XakckNg" points="[-19, 2, 146, 0]$[-115, 0, 50, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akxZcF6nEeuYfq7XakckNg" id="(0.1532258064516129,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akxZcV6nEeuYfq7XakckNg" id="(0.8188405797101449,0.45614035087719296)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bCB9MF6nEeuYfq7XakckNg" type="4002" source="_XyzBEF6nEeuYfq7XakckNg" target="_V1Bs0F6nEeuYfq7XakckNg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bCB9MV6nEeuYfq7XakckNg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bCB9Ml6nEeuYfq7XakckNg" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="examples.mid#//@models.2/@mappingRefs.0/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bCB9M16nEeuYfq7XakckNg" points="[62, 1, -132, 0]$[142, -2, -52, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bCDyYF6nEeuYfq7XakckNg" id="(0.18840579710144928,0.43859649122807015)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1iGgoLNsEeuul7ll43xBrg" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1kYYkLNsEeuul7ll43xBrg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_1kY_oLNsEeuul7ll43xBrg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1kY_obNsEeuul7ll43xBrg" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1kY_orNsEeuul7ll43xBrg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5ECWULNsEeuul7ll43xBrg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_5EC9YLNsEeuul7ll43xBrg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5EC9YbNsEeuul7ll43xBrg" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ECWUbNsEeuul7ll43xBrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5ECWUrNsEeuul7ll43xBrg" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="examples.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ECWU7NsEeuul7ll43xBrg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1kY_o7NsEeuul7ll43xBrg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1kY_pLNsEeuul7ll43xBrg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1kYYkbNsEeuul7ll43xBrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1kYYkrNsEeuul7ll43xBrg" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="examples.mid#//@models.4/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kYYk7NsEeuul7ll43xBrg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1kY_pbNsEeuul7ll43xBrg" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_1kY_qbNsEeuul7ll43xBrg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1kY_qrNsEeuul7ll43xBrg" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1kY_q7NsEeuul7ll43xBrg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5ZzyALNsEeuul7ll43xBrg" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_5ZzyBLNsEeuul7ll43xBrg" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5ZzyBbNsEeuul7ll43xBrg" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5ZzyAbNsEeuul7ll43xBrg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5ZzyArNsEeuul7ll43xBrg" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="examples.mid#//@models.4/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZzyA7NsEeuul7ll43xBrg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1kY_rLNsEeuul7ll43xBrg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1kY_rbNsEeuul7ll43xBrg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1kY_prNsEeuul7ll43xBrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1kY_p7NsEeuul7ll43xBrg" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="examples.mid#//@models.4/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kY_qLNsEeuul7ll43xBrg" x="528"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6-OyILNsEeuul7ll43xBrg" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_6-OyJLNsEeuul7ll43xBrg" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6-OyJbNsEeuul7ll43xBrg" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6-OyIbNsEeuul7ll43xBrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6-OyIrNsEeuul7ll43xBrg" fontName="Cantarell"/>
      <element xmi:type="relationship:MappingReference" href="examples.mid#//@models.4/@mappingRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-OyI7NsEeuul7ll43xBrg" x="357" y="244"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1iGgobNsEeuul7ll43xBrg"/>
    <element xmi:type="relationship:ModelRel" href="examples.mid#//@models.4"/>
    <edges xmi:type="notation:Edge" xmi:id="_78P5kLNsEeuul7ll43xBrg" type="4002" source="_6-OyILNsEeuul7ll43xBrg" target="_5ECWULNsEeuul7ll43xBrg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_78P5kbNsEeuul7ll43xBrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_78P5krNsEeuul7ll43xBrg" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="examples.mid#//@models.4/@mappingRefs.0/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_78P5k7NsEeuul7ll43xBrg" points="[-55, -8, 207, -4]$[-124, -8, 138, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8MVkALNsEeuul7ll43xBrg" type="4002" source="_6-OyILNsEeuul7ll43xBrg" target="_5ZzyALNsEeuul7ll43xBrg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8MVkAbNsEeuul7ll43xBrg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8MVkArNsEeuul7ll43xBrg" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="examples.mid#//@models.4/@mappingRefs.0/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8MVkA7NsEeuul7ll43xBrg" points="[62, -5, -181, -1]$[105, -5, -138, -1]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_L-cMIJUMEeyCb7jDzvzUDw" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UQSGgJUMEeyCb7jDzvzUDw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_UQSGhJUMEeyCb7jDzvzUDw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UQSGhZUMEeyCb7jDzvzUDw" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UQSGhpUMEeyCb7jDzvzUDw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_UQT7sJUMEeyCb7jDzvzUDw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_UQT7tJUMEeyCb7jDzvzUDw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UQT7tZUMEeyCb7jDzvzUDw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQT7sZUMEeyCb7jDzvzUDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UQT7spUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="examples.mid#//@models.6/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQT7s5UMEeyCb7jDzvzUDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UQSGh5UMEeyCb7jDzvzUDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UQSGiJUMEeyCb7jDzvzUDw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQSGgZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UQSGgpUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="examples.mid#//@models.6/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQSGg5UMEeyCb7jDzvzUDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UQSGiZUMEeyCb7jDzvzUDw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_UQSGjZUMEeyCb7jDzvzUDw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UQSGjpUMEeyCb7jDzvzUDw" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UQSGj5UMEeyCb7jDzvzUDw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_UQXmEJUMEeyCb7jDzvzUDw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_UQXmFJUMEeyCb7jDzvzUDw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UQXmFZUMEeyCb7jDzvzUDw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQXmEZUMEeyCb7jDzvzUDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UQXmEpUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="examples.mid#//@models.6/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQXmE5UMEeyCb7jDzvzUDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UQSGkJUMEeyCb7jDzvzUDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UQSGkZUMEeyCb7jDzvzUDw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQSGipUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UQSGi5UMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="examples.mid#//@models.6/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQSGjJUMEeyCb7jDzvzUDw" x="544"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WtvncJUMEeyCb7jDzvzUDw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_WtvndJUMEeyCb7jDzvzUDw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WtvndZUMEeyCb7jDzvzUDw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WtvncZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WtvncpUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:MappingReference" href="examples.mid#//@models.6/@mappingRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wtvnc5UMEeyCb7jDzvzUDw" x="368" y="240"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_L-cMIZUMEeyCb7jDzvzUDw"/>
    <element xmi:type="relationship:ModelRel" href="examples.mid#//@models.6"/>
    <edges xmi:type="notation:Edge" xmi:id="_XppPAJUMEeyCb7jDzvzUDw" type="4002" source="_WtvncJUMEeyCb7jDzvzUDw" target="_UQT7sJUMEeyCb7jDzvzUDw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XppPAZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XppPApUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="examples.mid#//@models.6/@mappingRefs.0/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XppPA5UMEeyCb7jDzvzUDw" points="[-27, 0, 146, 0]$[-115, 3, 58, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XprEMJUMEeyCb7jDzvzUDw" id="(0.24770642201834864,0.4166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XprEMZUMEeyCb7jDzvzUDw" id="(0.9456521739130435,0.4915254237288136)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Y45QYJUMEeyCb7jDzvzUDw" type="4002" source="_WtvncJUMEeyCb7jDzvzUDw" target="_UQXmEJUMEeyCb7jDzvzUDw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Y45QYZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y45QYpUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="examples.mid#//@models.6/@mappingRefs.0/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y45QY5UMEeyCb7jDzvzUDw" points="[62, -9, -203, -9]$[127, -9, -138, -9]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_2XsQsJUMEeyCb7jDzvzUDw" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2Zu4EJUMEeyCb7jDzvzUDw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ZvfIJUMEeyCb7jDzvzUDw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2ZvfIZUMEeyCb7jDzvzUDw" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2ZvfIpUMEeyCb7jDzvzUDw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6sftwJUMEeyCb7jDzvzUDw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_6sftxJUMEeyCb7jDzvzUDw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6sftxZUMEeyCb7jDzvzUDw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6sftwZUMEeyCb7jDzvzUDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6sftwpUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="examples.mid#//@models.8/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6sftw5UMEeyCb7jDzvzUDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2ZvfI5UMEeyCb7jDzvzUDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2ZvfJJUMEeyCb7jDzvzUDw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Zu4EZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Zu4EpUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="examples.mid#//@models.8/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Zu4E5UMEeyCb7jDzvzUDw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ZvfJZUMEeyCb7jDzvzUDw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ZvfKZUMEeyCb7jDzvzUDw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2ZvfKpUMEeyCb7jDzvzUDw" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2ZvfK5UMEeyCb7jDzvzUDw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3RPH0JUMEeyCb7jDzvzUDw" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_3RPH1JUMEeyCb7jDzvzUDw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3RPH1ZUMEeyCb7jDzvzUDw" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3RPH0ZUMEeyCb7jDzvzUDw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3RPH0pUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
          <element xmi:type="relationship:ModelElementReference" href="examples.mid#//@models.8/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RPH05UMEeyCb7jDzvzUDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2ZvfLJUMEeyCb7jDzvzUDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2ZvfLZUMEeyCb7jDzvzUDw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ZvfJpUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2ZvfJ5UMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelEndpointReference" href="examples.mid#//@models.8/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ZvfKJUMEeyCb7jDzvzUDw" x="544"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4AHAAJUMEeyCb7jDzvzUDw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_4AHnEJUMEeyCb7jDzvzUDw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4AHnEZUMEeyCb7jDzvzUDw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4AHAAZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4AHAApUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:MappingReference" href="examples.mid#//@models.8/@mappingRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4AHAA5UMEeyCb7jDzvzUDw" x="368" y="240"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2XsQsZUMEeyCb7jDzvzUDw"/>
    <element xmi:type="relationship:ModelRel" href="examples.mid#//@models.8"/>
    <edges xmi:type="notation:Edge" xmi:id="_7cFXoJUMEeyCb7jDzvzUDw" type="4002" source="_4AHAAJUMEeyCb7jDzvzUDw" target="_6sftwJUMEeyCb7jDzvzUDw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7cFXoZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7cFXopUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="examples.mid#//@models.8/@mappingRefs.0/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cFXo5UMEeyCb7jDzvzUDw" points="[-29, -1, 132, 0]$[-109, -3, 52, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7cGlwJUMEeyCb7jDzvzUDw" id="(0.23577235772357724,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7cGlwZUMEeyCb7jDzvzUDw" id="(0.8115942028985508,0.4576271186440678)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7yN_sJUMEeyCb7jDzvzUDw" type="4002" source="_4AHAAJUMEeyCb7jDzvzUDw" target="_3RPH0JUMEeyCb7jDzvzUDw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7yN_sZUMEeyCb7jDzvzUDw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7yN_spUMEeyCb7jDzvzUDw" fontName="Cantarell"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="examples.mid#//@models.8/@mappingRefs.0/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yN_s5UMEeyCb7jDzvzUDw" points="[62, -2, -203, -2]$[127, -2, -138, -2]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
