Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MoDELS20;singleton:=true
Bundle-Version: 2.15.99.qualifier
Bundle-Vendor: %providerName
Export-Package: library,
 models20
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.viatra,
 edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.gsn
Bundle-RequiredExecutionEnvironment: JavaSE-19
Automatic-Module-Name: MoDELS20
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
