<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.toronto.cs.se.mmtf" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.toronto.cs.se.mmtf" id="edu.toronto.cs.se.mmtf.relationships" name="MMTF model relationships"/>
      </appinfo>
      <documentation>
         Allows model relationships to be registered with MMTF.
The relationship&apos;s enpoints model packages have to be registered too through the edu.toronto.cs.se.mmtf.models extension point.
      </documentation>
   </annotation>

   <include schemaLocation="edu.toronto.cs.se.mmtf.extendibles.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="extendibleElement"/>
            <element ref="relationship"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="relationship">
      <annotation>
         <documentation>
            A model relationship type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="model" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="link" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="isNary" type="boolean" use="required">
            <annotation>
               <documentation>
                  Whether this is a Nary relationship.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="model">
      <annotation>
         <documentation>
            A relationship&apos;s endpoint.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="modelElement" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="modelTypeUri" type="string" use="required">
            <annotation>
               <documentation>
                  The relationship&apos;s endpoint model type URI.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="edu.toronto.cs.se.mmtf.models/extendibleElement/@uri"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelElement">
      <annotation>
         <documentation>
            An endpoint&apos;s model element.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  The model element URI to be registered with MMTF.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="supertypeUri" type="string">
            <annotation>
               <documentation>
                  The supertype model element URI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The model element&apos;s name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" use="required">
            <annotation>
               <documentation>
                  The model element&apos;s category.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="ENTITY">
                  </enumeration>
                  <enumeration value="RELATIONSHIP">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="classLiteral" type="string" use="required">
            <annotation>
               <documentation>
                  The model element&apos;s meta object literal.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="link">
      <annotation>
         <documentation>
            A relationship&apos;s link.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="linkElement" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  The relationship link URI to be registered with MMTF.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="supertypeUri" type="string">
            <annotation>
               <documentation>
                  The supertype relationship link URI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The link name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="isNary" type="boolean" use="required">
            <annotation>
               <documentation>
                  Whether this link is Nary.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="linkElement">
      <annotation>
         <documentation>
            A link&apos;s endpoint.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="elementName" type="string" use="required">
            <annotation>
               <documentation>
                  The link&apos;s endpoint&apos;s name (one of the model elements&apos; names).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
