<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.toronto.cs.se.mmint.types.lts/src-gen" editDirectory="/edu.toronto.cs.se.mmint.types.lts.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.mmint.types.lts.editor/src-gen" modelPluginID="edu.toronto.cs.se.mmint.types.lts"
    modelName="LTS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="24.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>lts.ecore</foreignModel>
  <genPackages prefix="LTS" basePackage="edu.toronto.cs.se.mmint.types" disposableProviderFactory="true"
      ecorePackage="lts.ecore#/">
    <genClasses ecoreClass="lts.ecore#//LTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lts.ecore#//LTS/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lts.ecore#//LabeledElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lts.ecore#//LabeledElement/label"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="lts.ecore#//InitialState"/>
    <genClasses ecoreClass="lts.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lts.ecore#//Transition/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
