Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.classdiagram.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.classdiagram.edit
Bundle-Version: 2.13.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.classdiagram.provider.ClassDiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-18
Export-Package: edu.toronto.cs.se.modelepedia.classdiagram.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.modelepedia.classdiagram
Bundle-ActivationPolicy: lazy
