Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.models17;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.models17
Bundle-Version: 2.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-18
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
