Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: IFM24;singleton:=true
Bundle-Version: 2.25.99.qualifier
Bundle-Vendor: %providerName
Export-Package: ifm24
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.sirius.ui,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.mmint.types.gsn.templates,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.mmint.types.gsn.productline,
 edu.toronto.cs.se.modelepedia.statemachine
Bundle-RequiredExecutionEnvironment: JavaSE-24
Automatic-Module-Name: IFM24
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
