<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2015 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.primitive/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.primitive.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.primitive.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.primitive"
    modelName="Primitive" editPluginClass="edu.toronto.cs.se.modelepedia.primitive.provider.PrimitiveEditPlugin"
    editorPluginClass="edu.toronto.cs.se.modelepedia.primitive.presentation.PrimitiveEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../edu.toronto.cs.se.mmint/model/mid.genmodel#//mid"
    operationReflection="true" importOrganizing="true">
  <foreignModel>int.ecore</foreignModel>
  <foreignModel>string.ecore</foreignModel>
  <foreignModel>file.ecore</foreignModel>
  <genPackages prefix="Int" basePackage="edu.toronto.cs.se.modelepedia.primitive"
      disposableProviderFactory="true" ecorePackage="int.ecore#/">
    <genClasses ecoreClass="int.ecore#//Int">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute int.ecore#//Int/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="String" basePackage="edu.toronto.cs.se.modelepedia.primitive"
      disposableProviderFactory="true" ecorePackage="string.ecore#/">
    <genClasses ecoreClass="string.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute string.ecore#//String/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="File" basePackage="edu.toronto.cs.se.modelepedia.primitive"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="file.ecore#/">
    <genClasses ecoreClass="file.ecore#//FileModel">
      <genOperations ecoreOperation="file.ecore#//FileModel/createInstance">
        <genParameters ecoreParameter="file.ecore#//FileModel/createInstance/newModelUri"/>
        <genParameters ecoreParameter="file.ecore#//FileModel/createInstance/instanceMID"/>
      </genOperations>
      <genOperations ecoreOperation="file.ecore#//FileModel/openInstance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
