Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SAFECOMP24;singleton:=true
Bundle-Version: 2.22.99.qualifier
Bundle-Vendor: %providerName
Export-Package: safecomp24
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.modelepedia.gsn
Bundle-RequiredExecutionEnvironment: JavaSE-22
Automatic-Module-Name: SAFECOMP24
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
