<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vNRHYI-PEeKkP5pfIqu-pQ" type="MID" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ohVI8I-REeKkP5pfIqu-pQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ohVwAI-REeKkP5pfIqu-pQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ohVwAY-REeKkP5pfIqu-pQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ohVI8Y-REeKkP5pfIqu-pQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ohVI8o-REeKkP5pfIqu-pQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ohVI84-REeKkP5pfIqu-pQ" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohVI9I-REeKkP5pfIqu-pQ" x="85" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vNRHYY-PEeKkP5pfIqu-pQ"/>
  <element xmi:type="mid:MID" href="lifting.mid#/"/>
</notation:Diagram>
