/*******************************************************************************
 * Copyright (c) 2012, 2021 Alessio Di Sandro.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Alessio Di Sandro - Implementation
 *******************************************************************************/
package mase19

import "http://se.cs.toronto.edu/mmint/MID"
import "http://se.cs.toronto.edu/mmint/MID/Relationship"
import "http://se.cs.toronto.edu/modelepedia/GSN"

pattern asilBConnectedModelElems(goal: Goal,
                                 modelElem: ModelElement) {
  Goal.asil.value(goal, ASILLevel::B);
  Goal.id(goal, goalId);
  ModelElement.name(goalElem, goalName);
  check(goalName.endsWith(goalId));
  find library.connectedModelElems(goalElem, modelElem);
}

pattern highlyConnectedModelElems(modelElem: ModelElement,
                                  connections: java Integer) {
  connections == count
    find library.connectedModelElems(modelElem, _);
  check(connections > 5);
}
