<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.labeledgraph/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.labeledgraph.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.labeledgraph.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.labeledgraph"
    modelName="LabeledGraph" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>labeledgraph.ecore</foreignModel>
  <genPackages prefix="LabeledGraph" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="labeledgraph.ecore#/">
    <genClasses ecoreClass="labeledgraph.ecore#//LabeledGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference labeledgraph.ecore#//LabeledGraph/nodes"/>
    </genClasses>
    <genClasses ecoreClass="labeledgraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute labeledgraph.ecore#//Node/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference labeledgraph.ecore#//Node/edges"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
