<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RWdEIPRkEeSAxIbxRy0SeQ" type="Henshin" name="addGetters.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jDl0QPRkEeSAxIbxRy0SeQ" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nokbUPRkEeSAxIbxRy0SeQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nolpcPRkEeSAxIbxRy0SeQ" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_jDnCYPRkEeSAxIbxRy0SeQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jDnCYfRkEeSAxIbxRy0SeQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nooswPRkEeSAxIbxRy0SeQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_nooswvRkEeSAxIbxRy0SeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_noosw_RkEeSAxIbxRy0SeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nopT0PRkEeSAxIbxRy0SeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nopT0fRkEeSAxIbxRy0SeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nopT0vRkEeSAxIbxRy0SeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_noh_EPRkEeSAxIbxRy0SeQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nooswfRkEeSAxIbxRy0SeQ" x="198" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o2PIUPRkEeSAxIbxRy0SeQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_o2PIUvRkEeSAxIbxRy0SeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o2PIU_RkEeSAxIbxRy0SeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o2PIVPRkEeSAxIbxRy0SeQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_p3jbYPRkEeSAxIbxRy0SeQ" type="3002">
            <element xmi:type="henshin:Attribute" href="addGetters.henshin#_p3ei4PRkEeSAxIbxRy0SeQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p3jbYfRkEeSAxIbxRy0SeQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_rBEBIPRkEeSAxIbxRy0SeQ" type="3002">
            <element xmi:type="henshin:Attribute" href="addGetters.henshin#_rBCzAPRkEeSAxIbxRy0SeQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rBEBIfRkEeSAxIbxRy0SeQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_o2PIVfRkEeSAxIbxRy0SeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o2PIVvRkEeSAxIbxRy0SeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_o2MsEPRkEeSAxIbxRy0SeQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2PIUfRkEeSAxIbxRy0SeQ" x="156" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ulz6QPRkEeSAxIbxRy0SeQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ulz6QvRkEeSAxIbxRy0SeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ulz6Q_RkEeSAxIbxRy0SeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ulz6RPRkEeSAxIbxRy0SeQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_x5l_MPRkEeSAxIbxRy0SeQ" type="3002">
            <element xmi:type="henshin:Attribute" href="addGetters.henshin#_x5iU0PRkEeSAxIbxRy0SeQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x5l_MfRkEeSAxIbxRy0SeQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yefcAPRkEeSAxIbxRy0SeQ" type="3002">
            <element xmi:type="henshin:Attribute" href="addGetters.henshin#_yeeN4PRkEeSAxIbxRy0SeQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yefcAfRkEeSAxIbxRy0SeQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ulz6RfRkEeSAxIbxRy0SeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ulz6RvRkEeSAxIbxRy0SeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_ulxeAPRkEeSAxIbxRy0SeQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulz6QfRkEeSAxIbxRy0SeQ" x="314" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6X0IsPRkEeSAxIbxRy0SeQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_6X0IsvRkEeSAxIbxRy0SeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6X0vwPRkEeSAxIbxRy0SeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6X0vwfRkEeSAxIbxRy0SeQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_-D5_8PRkEeSAxIbxRy0SeQ" type="3002">
            <element xmi:type="henshin:Attribute" href="addGetters.henshin#_-Dz5UPRkEeSAxIbxRy0SeQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-D5_8fRkEeSAxIbxRy0SeQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-mpgoPRkEeSAxIbxRy0SeQ" type="3002">
            <element xmi:type="henshin:Attribute" href="addGetters.henshin#_-moSgPRkEeSAxIbxRy0SeQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-mpgofRkEeSAxIbxRy0SeQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6X0vwvRkEeSAxIbxRy0SeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6X0vw_RkEeSAxIbxRy0SeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_6XyTgPRkEeSAxIbxRy0SeQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6X0IsfRkEeSAxIbxRy0SeQ" x="4" y="115"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="addGetters.henshin#_jCdL0PRkEeSAxIbxRy0SeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDl0QfRkEeSAxIbxRy0SeQ" x="28" y="26"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KpJpMPRlEeSAxIbxRy0SeQ" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KpKQQPRlEeSAxIbxRy0SeQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KpKQQfRlEeSAxIbxRy0SeQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_KpK3UPRlEeSAxIbxRy0SeQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KpLeY_RlEeSAxIbxRy0SeQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KpLeZPRlEeSAxIbxRy0SeQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KpLeYPRlEeSAxIbxRy0SeQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KpLeYfRlEeSAxIbxRy0SeQ" fontName="Cantarell"/>
        <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_KpCUcPRlEeSAxIbxRy0SeQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KpLeZfRlEeSAxIbxRy0SeQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KpMFcPRlEeSAxIbxRy0SeQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KpMFdPRlEeSAxIbxRy0SeQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KpMFdfRlEeSAxIbxRy0SeQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KpMFcfRlEeSAxIbxRy0SeQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KpMFcvRlEeSAxIbxRy0SeQ" fontName="Cantarell"/>
        <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_KpCUcPRlEeSAxIbxRy0SeQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KpMFdvRlEeSAxIbxRy0SeQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KpUoUPRlEeSAxIbxRy0SeQ" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_KpUoUvRlEeSAxIbxRy0SeQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="addGetters.henshin#_jCdL0PRkEeSAxIbxRy0SeQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KpUoUfRlEeSAxIbxRy0SeQ" x="77" y="10"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_KpCUcPRlEeSAxIbxRy0SeQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KpJpMfRlEeSAxIbxRy0SeQ" x="563" y="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RWdEIfRkEeSAxIbxRy0SeQ"/>
  <element xmi:type="henshin:Module" href="addGetters.henshin#_RWb2APRkEeSAxIbxRy0SeQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_v5E48PRkEeSAxIbxRy0SeQ" type="4001" source="_nooswPRkEeSAxIbxRy0SeQ" target="_o2PIUPRkEeSAxIbxRy0SeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_v5FgAPRkEeSAxIbxRy0SeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5FgAfRkEeSAxIbxRy0SeQ" x="9" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5FgAvRkEeSAxIbxRy0SeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5FgA_RkEeSAxIbxRy0SeQ" x="-7" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5E48fRkEeSAxIbxRy0SeQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="addGetters.henshin#_v5BOkPRkEeSAxIbxRy0SeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5E48vRkEeSAxIbxRy0SeQ" points="[-3, 23, 8, -72]$[-44, 86, -33, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxaMcPRlEeSAxIbxRy0SeQ" id="(0.559322033898305,0.8695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wxBNkPRkEeSAxIbxRy0SeQ" type="4001" source="_nooswPRkEeSAxIbxRy0SeQ" target="_ulz6QPRkEeSAxIbxRy0SeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wxBNk_RkEeSAxIbxRy0SeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxBNlPRkEeSAxIbxRy0SeQ" x="54" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wxBNlfRkEeSAxIbxRy0SeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxBNlvRkEeSAxIbxRy0SeQ" x="25" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxBNkfRkEeSAxIbxRy0SeQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="addGetters.henshin#_ww__cPRkEeSAxIbxRy0SeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxBNkvRkEeSAxIbxRy0SeQ" points="[30, 18, -79, -56]$[104, 51, -5, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_66WOAPRkEeSAxIbxRy0SeQ" type="4001" source="_nooswPRkEeSAxIbxRy0SeQ" target="_6X0IsPRkEeSAxIbxRy0SeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_66WOA_RkEeSAxIbxRy0SeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66WOBPRkEeSAxIbxRy0SeQ" x="47" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_66W1EPRkEeSAxIbxRy0SeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_66W1EfRkEeSAxIbxRy0SeQ" x="22" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_66WOAfRkEeSAxIbxRy0SeQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="addGetters.henshin#_66U_4PRkEeSAxIbxRy0SeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_66WOAvRkEeSAxIbxRy0SeQ" points="[-12, 8, 116, -86]$[-130, 71, -2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66uBcPRkEeSAxIbxRy0SeQ" id="(0.0847457627118644,0.9130434782608695)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpUoU_RlEeSAxIbxRy0SeQ" type="4002" source="_KpK3UPRlEeSAxIbxRy0SeQ" target="_KpUoUPRlEeSAxIbxRy0SeQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KpUoVPRlEeSAxIbxRy0SeQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpUoVfRlEeSAxIbxRy0SeQ" fontName="Cantarell"/>
    <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_KpCUcPRlEeSAxIbxRy0SeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpUoVvRlEeSAxIbxRy0SeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpVPYPRlEeSAxIbxRy0SeQ" type="4002" source="_KpUoUPRlEeSAxIbxRy0SeQ" target="_KpMFcPRlEeSAxIbxRy0SeQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KpVPYfRlEeSAxIbxRy0SeQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpVPYvRlEeSAxIbxRy0SeQ" fontName="Cantarell"/>
    <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_KpCUcPRlEeSAxIbxRy0SeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpVPY_RlEeSAxIbxRy0SeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpVPZPRlEeSAxIbxRy0SeQ" type="4002" source="_KpUoUPRlEeSAxIbxRy0SeQ" target="_KpUoUPRlEeSAxIbxRy0SeQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KpVPZfRlEeSAxIbxRy0SeQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpVPZvRlEeSAxIbxRy0SeQ" fontName="Cantarell"/>
    <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_KpCUcPRlEeSAxIbxRy0SeQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpVPZ_RlEeSAxIbxRy0SeQ" points="[29, 15, 29, 15]$[29, 58, 29, 58]$[-20, 58, -20, 58]$[-20, 15, -20, 15]"/>
  </edges>
</notation:Diagram>
