<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wM3swPRmEeSAxIbxRy0SeQ" type="ClassDiagram" name="cd1.classdiagramdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0JLKQPRmEeSAxIbxRy0SeQ" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_0JMYYPRmEeSAxIbxRy0SeQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0JesQPRmEeSAxIbxRy0SeQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3o9D0PRmEeSAxIbxRy0SeQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_3o9D0vRmEeSAxIbxRy0SeQ" type="5001"/>
        <element xmi:type="classdiagram:Attribute" href="cd1.classdiagram#//@classes.0/@ownedAttributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3o9D0fRmEeSAxIbxRy0SeQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0JesQfRmEeSAxIbxRy0SeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0JesQvRmEeSAxIbxRy0SeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0JesQ_RmEeSAxIbxRy0SeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0JfTUPRmEeSAxIbxRy0SeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0JfTUfRmEeSAxIbxRy0SeQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0JLKQfRmEeSAxIbxRy0SeQ"/>
    <element xmi:type="classdiagram:Class" href="cd1.classdiagram#//@classes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0JLKQvRmEeSAxIbxRy0SeQ" x="134" y="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1MEKoPRmEeSAxIbxRy0SeQ" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_1MExsPRmEeSAxIbxRy0SeQ" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1MExsfRmEeSAxIbxRy0SeQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4XPGIPRmEeSAxIbxRy0SeQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_4XPGIvRmEeSAxIbxRy0SeQ" type="5001"/>
        <element xmi:type="classdiagram:Attribute" href="cd1.classdiagram#//@classes.1/@ownedAttributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4XPGIfRmEeSAxIbxRy0SeQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1MExsvRmEeSAxIbxRy0SeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1MExs_RmEeSAxIbxRy0SeQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1MExtPRmEeSAxIbxRy0SeQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1MExtfRmEeSAxIbxRy0SeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1MExtvRmEeSAxIbxRy0SeQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1MEKofRmEeSAxIbxRy0SeQ"/>
    <element xmi:type="classdiagram:Class" href="cd1.classdiagram#//@classes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1MEKovRmEeSAxIbxRy0SeQ" x="245" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wM3swfRmEeSAxIbxRy0SeQ"/>
  <element xmi:type="classdiagram:ClassDiagram" href="cd1.classdiagram#/"/>
</notation:Diagram>
