<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NYJz0PRqEeS52eloHMJiCw" type="ClassDiagram" name="cd4.classdiagramdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XW_bgPRqEeS52eloHMJiCw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_XW_bg_RqEeS52eloHMJiCw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XW_bhPRqEeS52eloHMJiCw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XzzTUPRqEeS52eloHMJiCw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_XzzTUvRqEeS52eloHMJiCw" type="5001"/>
        <element xmi:type="classdiagram:Attribute" href="cd4.classdiagram#//@classes.0/@ownedAttributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzzTUfRqEeS52eloHMJiCw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XW_bhfRqEeS52eloHMJiCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XW_bhvRqEeS52eloHMJiCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XW_bh_RqEeS52eloHMJiCw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XW_biPRqEeS52eloHMJiCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XW_bifRqEeS52eloHMJiCw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XW_bgfRqEeS52eloHMJiCw"/>
    <element xmi:type="classdiagram:Class" href="cd4.classdiagram#//@classes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XW_bgvRqEeS52eloHMJiCw" x="146" y="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YbygYPRqEeS52eloHMJiCw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_YbygY_RqEeS52eloHMJiCw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbygZPRqEeS52eloHMJiCw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZBU2YPRqEeS52eloHMJiCw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZBU2YvRqEeS52eloHMJiCw" type="5001"/>
        <element xmi:type="classdiagram:Attribute" href="cd4.classdiagram#//@classes.1/@ownedAttributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBU2YfRqEeS52eloHMJiCw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbygZfRqEeS52eloHMJiCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbygZvRqEeS52eloHMJiCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YbygZ_RqEeS52eloHMJiCw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YbygaPRqEeS52eloHMJiCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YbygafRqEeS52eloHMJiCw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YbygYfRqEeS52eloHMJiCw"/>
    <element xmi:type="classdiagram:Class" href="cd4.classdiagram#//@classes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YbygYvRqEeS52eloHMJiCw" x="274" y="82"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NYJz0fRqEeS52eloHMJiCw"/>
  <element xmi:type="classdiagram:ClassDiagram" href="cd4.classdiagram#/"/>
</notation:Diagram>
