<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_C9Ax8P7vEeSobIlDYIIu-g" type="MID" name="scenarios.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GEIT4P7vEeSobIlDYIIu-g" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_GEI68P7vEeSobIlDYIIu-g" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GEI68f7vEeSobIlDYIIu-g" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GEIT4f7vEeSobIlDYIIu-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GEIT4v7vEeSobIlDYIIu-g" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GEIT4_7vEeSobIlDYIIu-g" hint="Mid"/>
    <element xmi:type="mid:Model" href="scenarios.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEIT5P7vEeSobIlDYIIu-g" x="144" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C9Ax8f7vEeSobIlDYIIu-g"/>
  <element xmi:type="mid:MultiModel" href="scenarios.mid#/"/>
</notation:Diagram>
