pluginName=NECSIS14_ClassDiagram Plugin
providerName=Software Engineering Group, University of Toronto

editorName=NECSIS14_ClassDiagram Diagram Editing
context.description=NECSIS14_ClassDiagram Diagram Editing
context.name=In NECSIS14_ClassDiagram Diagram Editor
newWizardName=NECSIS14_ClassDiagram Diagram
newWizardDesc=Creates NECSIS14_ClassDiagram diagram.

initDiagramActionLabel=Initialize necsis14_classdiagramdiag diagram file


navigatorContentName=*.necsis14_classdiagramdiag diagram contents
domainNavigatorContentName=*.necsis14_classdiagram model contents
update.diagram.name=Update NECSIS14_ClassDiagram diagram
update.diagram.description=Perform NECSIS14_ClassDiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.modelepedia.necsis14_classdiagram.diagram.general=NECSIS14_ClassDiagram Diagram
prefpage.edu.toronto.cs.se.modelepedia.necsis14_classdiagram.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.modelepedia.necsis14_classdiagram.diagram.connections=Connections
prefpage.edu.toronto.cs.se.modelepedia.necsis14_classdiagram.diagram.printing=Printing
prefpage.edu.toronto.cs.se.modelepedia.necsis14_classdiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ClassDiagram_1000=ClassDiagram
metatype.name.Class_2001=Class
metatype.name.Attribute_3001=Attribute
metatype.name.Association_4001=Association
metatype.name.ClassParent_4002=Undefined

# Commands and menu actions
cmdcategory.name=NECSIS14_ClassDiagram Editor Commands
cmdcategory.desc=NECSIS14_ClassDiagram Editor Commands

