<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="icse15_sequencediagram_mavo.ecore#//SequenceDiagram/lifelines"/>
    <ownedChild>
      <domainMetaElement
          href="icse15_sequencediagram_mavo.ecore#//Lifeline"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="icse15_sequencediagram_mavo.gmfgraph#LifelineLabel"/>
        <features
            href="icse15_sequencediagram_mavo.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="icse15_sequencediagram_mavo.gmfgraph#MAVOLifelineLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="icse15_sequencediagram_mavo.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="icse15_sequencediagram_mavo.gmfgraph#Lifeline"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="icse15_sequencediagram_mavo.ecore#//SequenceDiagram/classes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="icse15_sequencediagram_mavo.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="icse15_sequencediagram_mavo.gmfgraph#ClassLabel"/>
        <features
            href="icse15_sequencediagram_mavo.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="icse15_sequencediagram_mavo.gmfgraph#MAVOClassLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="icse15_sequencediagram_mavo.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="icse15_sequencediagram_mavo.gmfgraph#Class"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="icse15_sequencediagram_mavo.ecore#//Class/operations"/>
        <ownedChild>
          <domainMetaElement
              href="icse15_sequencediagram_mavo.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="icse15_sequencediagram_mavo.gmfgraph#OperationLabel"/>
            <features
                href="icse15_sequencediagram_mavo.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="icse15_sequencediagram_mavo.gmfgraph#MAVOOperationLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="icse15_sequencediagram_mavo.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="icse15_sequencediagram_mavo.gmfgraph#Operation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="icse15_sequencediagram_mavo.gmfgraph#ClassOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="icse15_sequencediagram_mavo.ecore#//SequenceDiagram/messages"/>
    <ownedChild>
      <domainMetaElement
          href="icse15_sequencediagram_mavo.ecore#//Message"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="icse15_sequencediagram_mavo.gmfgraph#MessageLabel"/>
        <features
            href="icse15_sequencediagram_mavo.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="icse15_sequencediagram_mavo.gmfgraph#MAVOMessageLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="icse15_sequencediagram_mavo.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="icse15_sequencediagram_mavo.gmfgraph#Message"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="icse15_sequencediagram_mavo.ecore#//ClassReference"/>
    <labelMappings>
      <diagramLabel
          href="icse15_sequencediagram_mavo.gmfgraph#MAVOClassReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="icse15_sequencediagram_mavo.ecore#//Lifeline/class"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="icse15_sequencediagram_mavo.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="icse15_sequencediagram_mavo.gmfgraph#ClassReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="icse15_sequencediagram_mavo.ecore#//ClassReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="icse15_sequencediagram_mavo.ecore#//ClassReference/target"/>
  </links>
  <links>
    <domainMetaElement
        href="icse15_sequencediagram_mavo.ecore#//OperationReference"/>
    <labelMappings>
      <diagramLabel
          href="icse15_sequencediagram_mavo.gmfgraph#MAVOOperationReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="icse15_sequencediagram_mavo.ecore#//Message/operation"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="icse15_sequencediagram_mavo.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="icse15_sequencediagram_mavo.gmfgraph#OperationReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="icse15_sequencediagram_mavo.ecore#//OperationReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="icse15_sequencediagram_mavo.ecore#//OperationReference/target"/>
  </links>
  <links>
    <domainMetaElement
        href="icse15_sequencediagram_mavo.ecore#//SourceLifelineReference"/>
    <labelMappings>
      <diagramLabel
          href="icse15_sequencediagram_mavo.gmfgraph#MAVOSourceLifelineReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="icse15_sequencediagram_mavo.ecore#//Message/sourceLifeline"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="icse15_sequencediagram_mavo.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="icse15_sequencediagram_mavo.gmfgraph#SourceLifelineReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="icse15_sequencediagram_mavo.ecore#//SourceLifelineReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="icse15_sequencediagram_mavo.ecore#//SourceLifelineReference/target"/>
  </links>
  <links>
    <domainMetaElement
        href="icse15_sequencediagram_mavo.ecore#//TargetLifelineReference"/>
    <labelMappings>
      <diagramLabel
          href="icse15_sequencediagram_mavo.gmfgraph#MAVOTargetLifelineReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="icse15_sequencediagram_mavo.ecore#//Message/targetLifeline"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="icse15_sequencediagram_mavo.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="icse15_sequencediagram_mavo.gmfgraph#TargetLifelineReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="icse15_sequencediagram_mavo.ecore#//TargetLifelineReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="icse15_sequencediagram_mavo.ecore#//TargetLifelineReference/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="icse15_sequencediagram_mavo.gmfgraph#icse15_sequencediagram_mavo"/>
    <domainModel
        href="icse15_sequencediagram_mavo.ecore#/"/>
    <domainMetaElement
        href="icse15_sequencediagram_mavo.ecore#//SequenceDiagram"/>
    <palette
        href="icse15_sequencediagram_mavo.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
