<?xml version="1.0" encoding="UTF-8"?>
<state:State xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:state="http://se.cs.toronto.edu/modelepedia/State" name="France" capital="//@regions.8/@cities.0">
  <regions name="Alsace" capital="//@regions.0/@cities.0">
    <cities name="Strasbourg" population="272975"/>
  </regions>
  <regions name="Aquitaine" capital="//@regions.1/@cities.0">
    <cities name="Bordeaux" population="239157"/>
  </regions>
  <regions name="Auvergne" capital="//@regions.2/@cities.0">
    <cities name="Clermont-Ferrand" population="141000"/>
  </regions>
  <regions name="Bretagne" capital="//@regions.3/@cities.0">
    <cities name="Rennes" population="206604"/>
  </regions>
  <regions name="Bourgogne" capital="//@regions.4/@cities.0">
    <cities name="Dijon" population="151576"/>
  </regions>
  <regions name="Centre" capital="//@regions.5/@cities.0">
    <cities name="Orléans" population="113224"/>
  </regions>
  <regions name="Champagne-Ardenne" capital="//@regions.6/@cities.0">
    <cities name="Châlons-en-Champagne" population="47339"/>
  </regions>
  <regions name="Franche-Comté" capital="//@regions.7/@cities.0">
    <cities name="Besançon" population="134376"/>
  </regions>
  <regions name="Île-de-France" capital="//@regions.8/@cities.0">
    <cities name="Paris" population="10413386"/>
  </regions>
  <regions name="Languedoc-Roussilon" capital="//@regions.9/@cities.0">
    <cities name="Montpellier" population="264538"/>
  </regions>
  <regions name="Limousin" capital="//@regions.10/@cities.0">
    <cities name="Limoges" population="139026"/>
  </regions>
  <regions name="Lorraine" capital="//@regions.11/@cities.0">
    <cities name="Metz" population="121841"/>
  </regions>
  <regions name="Basse-Normandie" capital="//@regions.12/@cities.0">
    <cities name="Caen" population="112790"/>
  </regions>
  <regions name="Midi-Pyrénées" capital="//@regions.13/@cities.0">
    <cities name="Toulouse" population="864936"/>
  </regions>
  <regions name="Nord-Pas-de-Calais" capital="//@regions.14/@cities.0">
    <cities name="Lille" population="1015744"/>
  </regions>
  <regions name="Pays de la Loire" capital="//@regions.15/@cities.0">
    <cities name="Nantes" population="580502"/>
  </regions>
  <regions name="Picardie" capital="//@regions.16/@cities.0">
    <cities name="Amiens" population="139271"/>
  </regions>
  <regions name="Poitou-Charentes" capital="//@regions.17/@cities.0">
    <cities name="Poitiers" population="91394"/>
  </regions>
  <regions name="Provence-Alpes-Côte d'Azur" capital="//@regions.18/@cities.0">
    <cities name="Marseille" population="1587000"/>
  </regions>
  <regions name="Rhône-Alpes" capital="//@regions.19/@cities.0">
    <cities name="Lyon" population="1551228"/>
  </regions>
  <regions name="Haute-Normandie" capital="//@regions.20/@cities.0">
    <cities name="Rouen" population="494382"/>
  </regions>
  <regions name="Corse" capital="//@regions.21/@cities.0">
    <cities name="Ajaccio" population="65542"/>
  </regions>
  <regions name="Guyane" capital="//@regions.22/@cities.0">
    <cities name="Cayenne" population="103142"/>
  </regions>
  <regions name="Guadeloupe" capital="//@regions.23/@cities.0">
    <cities name="Basse-Terre" population="11894"/>
  </regions>
  <regions name="Martinique" capital="//@regions.24/@cities.0">
    <cities name="Fort-de-France" population="91249"/>
  </regions>
  <regions name="Mayotte" capital="//@regions.25/@cities.0">
    <cities name="Mamoudzou" population="57281"/>
  </regions>
  <regions name="La Réunion" capital="//@regions.26/@cities.0">
    <cities name="Saint-Denis" population="142241"/>
  </regions>
</state:State>
