<?xml version="1.0" encoding="UTF-8"?>
<state:State xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:state="http://se.cs.toronto.edu/modelepedia/State" name="España" capital="//@regions.13/@cities.0">
  <regions name="Andalucía" capital="//@regions.0/@cities.0">
    <cities name="Sevilla" population="700169"/>
  </regions>
  <regions name="Aragón" capital="//@regions.1/@cities.0">
    <cities name="Zaragoza" population="674725"/>
  </regions>
  <regions name="Principado de Asturias" capital="//@regions.2/@cities.0">
    <cities name="Oviedo" population="225089"/>
  </regions>
  <regions name="Islas Baleares" capital="//@regions.3/@cities.0">
    <cities name="Palma de Mallorca" population="398162"/>
  </regions>
  <regions name="Canarias" capital="//@regions.4/@cities.0">
    <cities name="Las Palmas de Gran Canaria + Santa Cruz de Tenerife" population="590015"/>
  </regions>
  <regions name="Cantabria" capital="//@regions.5/@cities.0">
    <cities name="Santander" population="177123"/>
  </regions>
  <regions name="Castilla-La Mancha" capital="//@regions.6/@cities.0">
    <cities name="Toledo" population="83593"/>
  </regions>
  <regions name="Castilla y León" capital="//@regions.7/@cities.0">
    <cities name="Valladolid" population="309714"/>
  </regions>
  <regions name="Cataluña" capital="//@regions.8/@cities.0">
    <cities name="Barcelona" population="1611822"/>
  </regions>
  <regions name="Comunidad Valenciana" capital="//@regions.9/@cities.0">
    <cities name="Valencia" population="792303"/>
  </regions>
  <regions name="Extremadura" capital="//@regions.10/@cities.0">
    <cities name="Mérida" population="59049"/>
  </regions>
  <regions name="Galicia" capital="//@regions.11/@cities.0">
    <cities name="Santiago de Compostela" population="96041"/>
  </regions>
  <regions name="La Rioja" capital="//@regions.12/@cities.0">
    <cities name="Logroño" population="153066"/>
  </regions>
  <regions name="Comunidad de Madrid" capital="//@regions.13/@cities.0">
    <cities name="Madrid" population="3207247"/>
  </regions>
  <regions name="Comunidad Foral de Navarra" capital="//@regions.14/@cities.0">
    <cities name="Pamplona" population="196955"/>
  </regions>
  <regions name="País Vasco" capital="//@regions.15/@cities.0">
    <cities name="Vitoria" population="241386"/>
  </regions>
  <regions name="Región de Murcia" capital="//@regions.16/@cities.0">
    <cities name="Murcia" population="438246"/>
  </regions>
</state:State>
