<?xml version="1.0" encoding="UTF-8"?>
<state:State xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:state="http://se.cs.toronto.edu/modelepedia/State" name="Schweiz" capital="//@regions.1/@cities.0">
  <regions name="Zürich" capital="//@regions.0/@cities.0">
    <cities name="Zürich" population="397698"/>
  </regions>
  <regions name="Bern" capital="//@regions.1/@cities.0">
    <cities name="Bern" population="127515"/>
  </regions>
  <regions name="Luzern" capital="//@regions.2/@cities.0">
    <cities name="Luzern" population="79478"/>
  </regions>
  <regions name="Uri" capital="//@regions.3/@cities.0">
    <cities name="Altdorf" population="8981"/>
  </regions>
  <regions name="Schwyz" capital="//@regions.4/@cities.0">
    <cities name="Schwyz" population="14663"/>
  </regions>
  <regions name="Obwalden" capital="//@regions.5/@cities.0">
    <cities name="Sarnen" population="9959"/>
  </regions>
  <regions name="Nidwalden" capital="//@regions.6/@cities.0">
    <cities name="Stans" population="8112"/>
  </regions>
  <regions name="Glarus" capital="//@regions.7/@cities.0">
    <cities name="Glarus" population="12312"/>
  </regions>
  <regions name="Zug" capital="//@regions.8/@cities.0">
    <cities name="Zug" population="27537"/>
  </regions>
  <regions name="Freiburg" capital="//@regions.9/@cities.0">
    <cities name="Freiburg" population="36633"/>
  </regions>
  <regions name="Solothurn" capital="//@regions.10/@cities.0">
    <cities name="Solothurn" population="16465"/>
  </regions>
  <regions name="Basel-Stadt" capital="//@regions.11/@cities.0">
    <cities name="Basel" population="172662"/>
  </regions>
  <regions name="Basel-Landschaft" capital="//@regions.12/@cities.0">
    <cities name="Liestal" population="13708"/>
  </regions>
  <regions name="Schaffhausen" capital="//@regions.13/@cities.0">
    <cities name="Schaffhausen" population="35413"/>
  </regions>
  <regions name="Appenzell Ausserrhoden" capital="//@regions.14/@cities.0">
    <cities name="Herisau" population="15222"/>
  </regions>
  <regions name="Appenzell Innerrhoden" capital="//@regions.15/@cities.0">
    <cities name="Appenzell" population="5751"/>
  </regions>
  <regions name="St. Gallen" capital="//@regions.16/@cities.0">
    <cities name="St. Gallen" population="74111"/>
  </regions>
  <regions name="Graubünden" capital="//@regions.17/@cities.0">
    <cities name="Chur" population="34087"/>
  </regions>
  <regions name="Aargau" capital="//@regions.18/@cities.0">
    <cities name="Aarau" population="20128"/>
  </regions>
  <regions name="Thurgau" capital="//@regions.19/@cities.0">
    <cities name="Frauenfeld" population="24119"/>
  </regions>
  <regions name="Tessin" capital="//@regions.20/@cities.0">
    <cities name="Bellinzona" population="17744"/>
  </regions>
  <regions name="Waadt" capital="//@regions.21/@cities.0">
    <cities name="Lausanne" population="130515"/>
  </regions>
  <regions name="Wallis" capital="//@regions.22/@cities.0">
    <cities name="Sitten" population="31207"/>
  </regions>
  <regions name="Neuenburg" capital="//@regions.23/@cities.0">
    <cities name="Neuenburg" population="33474"/>
  </regions>
  <regions name="Genf" capital="//@regions.24/@cities.0">
    <cities name="Genf" population="195177"/>
  </regions>
  <regions name="Jura" capital="//@regions.25/@cities.0">
    <cities name="Delsberg" population="11809"/>
  </regions>
</state:State>
