<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:economy="http://se.cs.toronto.edu/modelepedia/Economy" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0mAF8KvcEeO-lIn4nMqR2w" type="Economy" name="eastasia.economydiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1FFOoKvcEeO-lIn4nMqR2w" type="2001" fontName="Cantarell">
    <element xmi:type="economy:Gold" href="eastasia.economy#//@gold.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1FFOoavcEeO-lIn4nMqR2w" x="220" y="98"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1VAhAKvcEeO-lIn4nMqR2w" type="2001" fontName="Cantarell">
    <element xmi:type="economy:Gold" href="eastasia.economy#//@gold.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1VAhAavcEeO-lIn4nMqR2w" x="304" y="89"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1g1WgKvcEeO-lIn4nMqR2w" type="2001" fontName="Cantarell">
    <element xmi:type="economy:Gold" href="eastasia.economy#//@gold.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1g1WgavcEeO-lIn4nMqR2w" x="385" y="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0mAF8avcEeO-lIn4nMqR2w"/>
  <element xmi:type="economy:Economy" href="eastasia.economy#/"/>
</notation:Diagram>
