<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmtf/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmtf/MID/Relationship http://se.cs.toronto.edu/mmtf/MID#//relationship">
  <notation:Diagram xmi:id="_4qTLAKueEeOAroWDCdIHhQ" type="Mid" name="instances.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RIWOQKufEeOAroWDCdIHhQ" type="2011">
      <children xmi:type="notation:DecorationNode" xmi:id="_RIW1UKufEeOAroWDCdIHhQ" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RIW1UaufEeOAroWDCdIHhQ" type="5016"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RIWOQaufEeOAroWDCdIHhQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RIWOQqufEeOAroWDCdIHhQ" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_RIWOQ6ufEeOAroWDCdIHhQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="instances.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIWORKufEeOAroWDCdIHhQ" x="528" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i3_IsKuzEeOUzKv5K-0AEw" type="2011">
      <children xmi:type="notation:DecorationNode" xmi:id="_i3_ItauzEeOUzKv5K-0AEw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_i3_ItquzEeOUzKv5K-0AEw" type="5016"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i3_IsauzEeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i3_IsquzEeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_i3_Is6uzEeOUzKv5K-0AEw" hint="Mid"/>
      <element xmi:type="mid:Model" href="instances.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i3_ItKuzEeOUzKv5K-0AEw" x="72" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zqSoQKuzEeOUzKv5K-0AEw" type="2013">
      <children xmi:type="notation:DecorationNode" xmi:id="_zqTPUKuzEeOUzKv5K-0AEw" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zqTPUauzEeOUzKv5K-0AEw" type="5018"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zqSoQauzEeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zqSoQquzEeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zqSoQ6uzEeOUzKv5K-0AEw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="instances.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqSoRKuzEeOUzKv5K-0AEw" x="324" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__4MIgKuzEeOUzKv5K-0AEw" type="2011">
      <children xmi:type="notation:DecorationNode" xmi:id="__4MIhauzEeOUzKv5K-0AEw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__4MIhquzEeOUzKv5K-0AEw" type="5016"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__4MIgauzEeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__4MIgquzEeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__4MIg6uzEeOUzKv5K-0AEw" hint="Mid"/>
      <element xmi:type="mid:Model" href="instances.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4MIhKuzEeOUzKv5K-0AEw" x="106" y="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W6SLIKu0EeOUzKv5K-0AEw" type="2011">
      <children xmi:type="notation:DecorationNode" xmi:id="_W6SLJau0EeOUzKv5K-0AEw" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_W6SLJqu0EeOUzKv5K-0AEw" type="5016"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_W6SLIau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W6SLIqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_W6SLI6u0EeOUzKv5K-0AEw" hint="Mid"/>
      <element xmi:type="mid:Model" href="instances.mid#//@models.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6SLJKu0EeOUzKv5K-0AEw" x="516" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fmeiYKu4EeOcbYErGy05kg" type="2011">
      <children xmi:type="notation:DecorationNode" xmi:id="_fmeiZau4EeOcbYErGy05kg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fmfJcKu4EeOcbYErGy05kg" type="5016"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fmeiYau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fmeiYqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fmeiY6u4EeOcbYErGy05kg" hint="Mid"/>
      <element xmi:type="mid:Model" href="instances.mid#//@models.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fmeiZKu4EeOcbYErGy05kg" x="91" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4qTLAaueEeOAroWDCdIHhQ"/>
    <element xmi:type="mid:MultiModel" href="instances.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_4JZ34KuzEeOUzKv5K-0AEw" type="4014" source="_zqSoQKuzEeOUzKv5K-0AEw" target="_i3_IsKuzEeOUzKv5K-0AEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4JZ34auzEeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4JZ34quzEeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="instances.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4JZ346uzEeOUzKv5K-0AEw" points="[-64, -1, 118, 0]$[-145, -2, 37, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4JbtEKuzEeOUzKv5K-0AEw" id="(0.783625730994152,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4cTlwKuzEeOUzKv5K-0AEw" type="4014" source="_zqSoQKuzEeOUzKv5K-0AEw" target="_RIWOQKufEeOAroWDCdIHhQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4cTlwauzEeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4cTlwquzEeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="instances.mid#//@models.2/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4cTlw6uzEeOUzKv5K-0AEw" points="[25, -2, -140, -3]$[100, -2, -65, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4cVa8KuzEeOUzKv5K-0AEw" id="(0.8062015503875969,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GPqA4Ku0EeOUzKv5K-0AEw" type="4015" source="__4MIgKuzEeOUzKv5K-0AEw" target="_i3_IsKuzEeOUzKv5K-0AEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_GPqA5Ku0EeOUzKv5K-0AEw" type="6012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPqA5au0EeOUzKv5K-0AEw" x="1" y="-58"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_GPqA5qu0EeOUzKv5K-0AEw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GPqA56u0EeOUzKv5K-0AEw" x="1" y="-122"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GPqA4au0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GPqA4qu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GPqA6Ku0EeOUzKv5K-0AEw" diagramLink="_JJO2EKu0EeOUzKv5K-0AEw" hint="Relationship"/>
      <element xmi:type="relationship:BinaryModelRel" href="instances.mid#//@models.4"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GPqA46u0EeOUzKv5K-0AEw" points="[-6, -30, 6, 194]$[-6, -254, 6, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fB7nsKu0EeOUzKv5K-0AEw" type="4015" source="_RIWOQKufEeOAroWDCdIHhQ" target="_W6SLIKu0EeOUzKv5K-0AEw">
      <children xmi:type="notation:DecorationNode" xmi:id="_fB8OwKu0EeOUzKv5K-0AEw" type="6012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fB8Owau0EeOUzKv5K-0AEw" x="-2" y="73"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_fB8Owqu0EeOUzKv5K-0AEw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fB8Ow6u0EeOUzKv5K-0AEw" x="-2" y="17"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fB7nsau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fB7nsqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fB8OxKu0EeOUzKv5K-0AEw" diagramLink="_hCdVAKu0EeOUzKv5K-0AEw" hint="Relationship"/>
      <element xmi:type="relationship:BinaryModelRel" href="instances.mid#//@models.6"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fB7ns6u0EeOUzKv5K-0AEw" points="[-3, -30, -2, 135]$[-77, -171, -76, -6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jhm7MKu4EeOcbYErGy05kg" type="4015" source="_i3_IsKuzEeOUzKv5K-0AEw" target="_fmeiYKu4EeOcbYErGy05kg">
      <children xmi:type="notation:DecorationNode" xmi:id="_jhniQKu4EeOcbYErGy05kg" type="6012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jhniQau4EeOcbYErGy05kg" x="-3" y="-53"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jhniQqu4EeOcbYErGy05kg" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jhniQ6u4EeOcbYErGy05kg" x="-3" y="-108"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jhm7Mau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jhm7Mqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jhniRKu4EeOcbYErGy05kg" diagramLink="_lhPQoKu4EeOcbYErGy05kg" hint="Relationship"/>
      <element xmi:type="relationship:BinaryModelRel" href="instances.mid#//@models.8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jhm7M6u4EeOcbYErGy05kg" points="[-8, -12, -14, 138]$[-68, -156, -74, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jhqlkKu4EeOcbYErGy05kg" id="(0.5087719298245614,0.2)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_zBrxIKuoEeOmpOj6T3O_sw" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__uVC4KuoEeOmpOj6T3O_sw" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="__uVC5KuoEeOmpOj6T3O_sw" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__uVC5auoEeOmpOj6T3O_sw" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__uVC5quoEeOmpOj6T3O_sw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_AdICkKupEeOmpOj6T3O_sw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_AdIClKupEeOmpOj6T3O_sw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AdIClaupEeOmpOj6T3O_sw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AdICkaupEeOmpOj6T3O_sw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AdICkqupEeOmpOj6T3O_sw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.3/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdICk6upEeOmpOj6T3O_sw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AoBD8KupEeOmpOj6T3O_sw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_AoBrAKupEeOmpOj6T3O_sw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_AoBrAaupEeOmpOj6T3O_sw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_AoBD8aupEeOmpOj6T3O_sw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_AoBD8qupEeOmpOj6T3O_sw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.3/@modelEndpointRefs.0/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoBD86upEeOmpOj6T3O_sw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__uVC56uoEeOmpOj6T3O_sw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__uVC6KuoEeOmpOj6T3O_sw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__uVC4auoEeOmpOj6T3O_sw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__uVC4quoEeOmpOj6T3O_sw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelEndpointReference" href="instances.mid#//@models.3/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uVC46uoEeOmpOj6T3O_sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__uVp8KuoEeOmpOj6T3O_sw" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="__uVp9KuoEeOmpOj6T3O_sw" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__uVp9auoEeOmpOj6T3O_sw" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__uVp9quoEeOmpOj6T3O_sw" type="7004">
        <children xmi:type="notation:Node" xmi:id="__uZ7YKuoEeOmpOj6T3O_sw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="__uZ7ZKuoEeOmpOj6T3O_sw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__uZ7ZauoEeOmpOj6T3O_sw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__uZ7YauoEeOmpOj6T3O_sw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__uZ7YquoEeOmpOj6T3O_sw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.3/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uZ7Y6uoEeOmpOj6T3O_sw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__uZ7ZquoEeOmpOj6T3O_sw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="__uZ7aquoEeOmpOj6T3O_sw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__uZ7a6uoEeOmpOj6T3O_sw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__uZ7Z6uoEeOmpOj6T3O_sw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__uZ7aKuoEeOmpOj6T3O_sw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.3/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uZ7aauoEeOmpOj6T3O_sw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__uVp96uoEeOmpOj6T3O_sw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__uVp-KuoEeOmpOj6T3O_sw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__uVp8auoEeOmpOj6T3O_sw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__uVp8quoEeOmpOj6T3O_sw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelEndpointReference" href="instances.mid#//@models.3/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uVp86uoEeOmpOj6T3O_sw" x="360"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zBrxIauoEeOmpOj6T3O_sw"/>
    <element xmi:type="mid:Model" href="instances.mid#//@models.3"/>
    <edges xmi:type="notation:Edge" xmi:id="_CBKBIKupEeOmpOj6T3O_sw" type="4012" source="_AdICkKupEeOmpOj6T3O_sw" target="__uZ7YKuoEeOmpOj6T3O_sw">
      <children xmi:type="notation:DecorationNode" xmi:id="_CBKBJKupEeOmpOj6T3O_sw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBKBJaupEeOmpOj6T3O_sw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CBKBJqupEeOmpOj6T3O_sw" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBKoMKupEeOmpOj6T3O_sw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CBKoMaupEeOmpOj6T3O_sw" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBKoMqupEeOmpOj6T3O_sw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CBKoM6upEeOmpOj6T3O_sw" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CBKoNKupEeOmpOj6T3O_sw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CBKBIaupEeOmpOj6T3O_sw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CBKBIqupEeOmpOj6T3O_sw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:BinaryLinkReference" href="instances.mid#//@models.3/@linkRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CBKBI6upEeOmpOj6T3O_sw" points="[34, 0, -113, 0]$[118, 0, -29, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBO5oKupEeOmpOj6T3O_sw" id="(0.8768115942028986,0.543859649122807)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBO5oaupEeOmpOj6T3O_sw" id="(0.10507246376811594,0.543859649122807)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EELo0KupEeOmpOj6T3O_sw" type="4012" source="_AoBD8KupEeOmpOj6T3O_sw" target="__uZ7ZquoEeOmpOj6T3O_sw">
      <children xmi:type="notation:DecorationNode" xmi:id="_EELo1KupEeOmpOj6T3O_sw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EELo1aupEeOmpOj6T3O_sw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EELo1qupEeOmpOj6T3O_sw" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EELo16upEeOmpOj6T3O_sw" y="60"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EELo2KupEeOmpOj6T3O_sw" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EELo2aupEeOmpOj6T3O_sw" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_EELo2qupEeOmpOj6T3O_sw" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EEMP4KupEeOmpOj6T3O_sw" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EELo0aupEeOmpOj6T3O_sw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EELo0qupEeOmpOj6T3O_sw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:BinaryLinkReference" href="instances.mid#//@models.3/@linkRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EELo06upEeOmpOj6T3O_sw" points="[40, 9, -222, 2]$[124, 9, -138, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEPTMKupEeOmpOj6T3O_sw" id="(0.855072463768116,0.3684210526315789)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_JJO2EKu0EeOUzKv5K-0AEw" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JLHFYKu0EeOUzKv5K-0AEw" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="_JLHscKu0EeOUzKv5K-0AEw" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JLHscau0EeOUzKv5K-0AEw" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JLHscqu0EeOUzKv5K-0AEw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_O0aQMKu0EeOUzKv5K-0AEw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_O0a3QKu0EeOUzKv5K-0AEw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O0a3Qau0EeOUzKv5K-0AEw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O0aQMau0EeOUzKv5K-0AEw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O0aQMqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0aQM6u0EeOUzKv5K-0AEw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_O-GXsKu0EeOUzKv5K-0AEw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_O-GXtKu0EeOUzKv5K-0AEw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O-GXtau0EeOUzKv5K-0AEw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O-GXsau0EeOUzKv5K-0AEw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O-GXsqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O-GXs6u0EeOUzKv5K-0AEw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JLHsc6u0EeOUzKv5K-0AEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JLHsdKu0EeOUzKv5K-0AEw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JLHFYau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JLHFYqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelEndpointReference" href="instances.mid#//@models.4/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLHFY6u0EeOUzKv5K-0AEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLHsdau0EeOUzKv5K-0AEw" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="_JLHseau0EeOUzKv5K-0AEw" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JLHsequ0EeOUzKv5K-0AEw" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JLHse6u0EeOUzKv5K-0AEw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_JwS2EKu0EeOUzKv5K-0AEw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_JwTdIKu0EeOUzKv5K-0AEw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JwTdIau0EeOUzKv5K-0AEw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JwS2Eau0EeOUzKv5K-0AEw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JwS2Equ0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.4/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwS2E6u0EeOUzKv5K-0AEw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_J5w7IKu0EeOUzKv5K-0AEw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_J5w7JKu0EeOUzKv5K-0AEw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_J5w7Jau0EeOUzKv5K-0AEw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_J5w7Iau0EeOUzKv5K-0AEw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_J5w7Iqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.4/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J5w7I6u0EeOUzKv5K-0AEw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JLHsfKu0EeOUzKv5K-0AEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JLHsfau0EeOUzKv5K-0AEw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JLHsdqu0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JLHsd6u0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelEndpointReference" href="instances.mid#//@models.4/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLHseKu0EeOUzKv5K-0AEw" x="360"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JJO2Eau0EeOUzKv5K-0AEw"/>
    <element xmi:type="relationship:BinaryModelRel" href="instances.mid#//@models.4"/>
    <edges xmi:type="notation:Edge" xmi:id="_QlGKsKu0EeOUzKv5K-0AEw" type="4012" source="_O0aQMKu0EeOUzKv5K-0AEw" target="_JwS2EKu0EeOUzKv5K-0AEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QlGKsau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QlGKsqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:BinaryLinkReference" href="instances.mid#//@models.4/@linkRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QlGKs6u0EeOUzKv5K-0AEw" points="[32, 4, -137, 0]$[116, 4, -53, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QlIm8Ku0EeOUzKv5K-0AEw" id="(0.8840579710144928,0.45614035087719296)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QlIm8au0EeOUzKv5K-0AEw" id="(0.19202898550724637,0.5263157894736842)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Q9dnYKu0EeOUzKv5K-0AEw" type="4012" source="_O-GXsKu0EeOUzKv5K-0AEw" target="_J5w7IKu0EeOUzKv5K-0AEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Q9dnYau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q9dnYqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:BinaryLinkReference" href="instances.mid#//@models.4/@linkRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q9dnY6u0EeOUzKv5K-0AEw" points="[29, -9, -222, -10]$[123, -27, -128, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q9fckKu0EeOUzKv5K-0AEw" id="(0.894927536231884,0.47368421052631576)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_hCdVAKu0EeOUzKv5K-0AEw" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hEO2oKu0EeOUzKv5K-0AEw" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="_hEPdsKu0EeOUzKv5K-0AEw" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hEPdsau0EeOUzKv5K-0AEw" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hEPdsqu0EeOUzKv5K-0AEw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_iLsN8Ku0EeOUzKv5K-0AEw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_iLs1A6u0EeOUzKv5K-0AEw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iLs1BKu0EeOUzKv5K-0AEw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iLs1AKu0EeOUzKv5K-0AEw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iLs1Aau0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.6/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLs1Aqu0EeOUzKv5K-0AEw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hEPds6u0EeOUzKv5K-0AEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hEPdtKu0EeOUzKv5K-0AEw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hEO2oau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hEO2oqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelEndpointReference" href="instances.mid#//@models.6/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEO2o6u0EeOUzKv5K-0AEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hEPdtau0EeOUzKv5K-0AEw" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="_hEPduau0EeOUzKv5K-0AEw" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hEPduqu0EeOUzKv5K-0AEw" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hEPdu6u0EeOUzKv5K-0AEw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_iXeAIKu0EeOUzKv5K-0AEw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_iXeAJKu0EeOUzKv5K-0AEw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iXeAJau0EeOUzKv5K-0AEw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iXeAIau0EeOUzKv5K-0AEw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iXeAIqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.6/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXeAI6u0EeOUzKv5K-0AEw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ifQqMKu0EeOUzKv5K-0AEw" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_ifRRQKu0EeOUzKv5K-0AEw" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ifRRQau0EeOUzKv5K-0AEw" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ifQqMau0EeOUzKv5K-0AEw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ifQqMqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.6/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifQqM6u0EeOUzKv5K-0AEw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hEPdvKu0EeOUzKv5K-0AEw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hEPdvau0EeOUzKv5K-0AEw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hEPdtqu0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hEPdt6u0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelEndpointReference" href="instances.mid#//@models.6/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEPduKu0EeOUzKv5K-0AEw" x="432"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jlRQAKu0EeOUzKv5K-0AEw" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_jlRQBKu0EeOUzKv5K-0AEw" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_jlRQBau0EeOUzKv5K-0AEw" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jlRQAau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jlRQAqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:LinkReference" href="instances.mid#//@models.6/@linkRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jlRQA6u0EeOUzKv5K-0AEw" x="312" y="240"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hCdVAau0EeOUzKv5K-0AEw"/>
    <element xmi:type="relationship:BinaryModelRel" href="instances.mid#//@models.6"/>
    <edges xmi:type="notation:Edge" xmi:id="_l4R0cKu0EeOUzKv5K-0AEw" type="4011" source="_jlRQAKu0EeOUzKv5K-0AEw" target="_iLsN8Ku0EeOUzKv5K-0AEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_l4R0cau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l4R0cqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="instances.mid#//@models.6/@linkRefs.0/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l4R0c6u0EeOUzKv5K-0AEw" points="[-18, 0, 174, -8]$[-54, 0, 138, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l4U3wKu0EeOUzKv5K-0AEw" id="(0.17475728155339806,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mR84sKu0EeOUzKv5K-0AEw" type="4011" source="_jlRQAKu0EeOUzKv5K-0AEw" target="_iXeAIKu0EeOUzKv5K-0AEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mR84sau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mR84squ0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="instances.mid#//@models.6/@linkRefs.0/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mR84s6u0EeOUzKv5K-0AEw" points="[52, -26, -50, 25]$[69, -56, -33, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mR-t4Ku0EeOUzKv5K-0AEw" id="(0.11956521739130435,0.2631578947368421)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mi0mQKu0EeOUzKv5K-0AEw" type="4011" source="_jlRQAKu0EeOUzKv5K-0AEw" target="_ifQqMKu0EeOUzKv5K-0AEw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mi0mQau0EeOUzKv5K-0AEw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mi0mQqu0EeOUzKv5K-0AEw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="instances.mid#//@models.6/@linkRefs.0/@modelElemEndpointRefs.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mi0mQ6u0EeOUzKv5K-0AEw" points="[23, 9, -56, -23]$[40, 36, -39, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mi3pkKu0EeOUzKv5K-0AEw" id="(0.7766990291262136,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mi3pkau0EeOUzKv5K-0AEw" id="(0.14130434782608695,0.7017543859649122)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_lhPQoKu4EeOcbYErGy05kg" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lj0DgKu4EeOcbYErGy05kg" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="_lj0qkKu4EeOcbYErGy05kg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lj0qkau4EeOcbYErGy05kg" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lj0qkqu4EeOcbYErGy05kg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_mP7ioKu4EeOcbYErGy05kg" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_mP8JsKu4EeOcbYErGy05kg" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mP8Jsau4EeOcbYErGy05kg" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mP7ioau4EeOcbYErGy05kg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mP7ioqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.8/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mP7io6u4EeOcbYErGy05kg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mZvl8Ku4EeOcbYErGy05kg" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_mZwNAKu4EeOcbYErGy05kg" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mZwNAau4EeOcbYErGy05kg" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mZvl8au4EeOcbYErGy05kg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mZvl8qu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.8/@modelEndpointRefs.0/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZvl86u4EeOcbYErGy05kg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lj0qk6u4EeOcbYErGy05kg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lj0qlKu4EeOcbYErGy05kg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lj0Dgau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lj0Dgqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelEndpointReference" href="instances.mid#//@models.8/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lj0Dg6u4EeOcbYErGy05kg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lj1RoKu4EeOcbYErGy05kg" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="_lj1RpKu4EeOcbYErGy05kg" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lj1Rpau4EeOcbYErGy05kg" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lj1Rpqu4EeOcbYErGy05kg" type="7004">
        <children xmi:type="notation:Node" xmi:id="_mhTmgKu4EeOcbYErGy05kg" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_mhTmhKu4EeOcbYErGy05kg" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mhUNkKu4EeOcbYErGy05kg" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mhTmgau4EeOcbYErGy05kg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mhTmgqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.8/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhTmg6u4EeOcbYErGy05kg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mpsGcKu4EeOcbYErGy05kg" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_mpstgKu4EeOcbYErGy05kg" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mpstgau4EeOcbYErGy05kg" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mpsGcau4EeOcbYErGy05kg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mpsGcqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.8/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpsGc6u4EeOcbYErGy05kg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mxia4Ku4EeOcbYErGy05kg" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_mxjB8Ku4EeOcbYErGy05kg" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mxjB8au4EeOcbYErGy05kg" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mxia4au4EeOcbYErGy05kg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mxia4qu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
          <element xmi:type="relationship:ModelElementReference" href="instances.mid#//@models.8/@modelEndpointRefs.1/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxia46u4EeOcbYErGy05kg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lj1Rp6u4EeOcbYErGy05kg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lj1RqKu4EeOcbYErGy05kg"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lj1Roau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lj1Roqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelEndpointReference" href="instances.mid#//@models.8/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lj1Ro6u4EeOcbYErGy05kg" x="444"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oKE7IKu4EeOcbYErGy05kg" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_oKE7JKu4EeOcbYErGy05kg" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oKE7Jau4EeOcbYErGy05kg" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oKE7Iau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oKE7Iqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:LinkReference" href="instances.mid#//@models.8/@linkRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oKE7I6u4EeOcbYErGy05kg" x="324" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o9q7QKu4EeOcbYErGy05kg" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9q7RKu4EeOcbYErGy05kg" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_o9q7Rau4EeOcbYErGy05kg" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9q7Qau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o9q7Qqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:LinkReference" href="instances.mid#//@models.8/@linkRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9q7Q6u4EeOcbYErGy05kg" x="324" y="276"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lhPQoau4EeOcbYErGy05kg"/>
    <element xmi:type="relationship:BinaryModelRel" href="instances.mid#//@models.8"/>
    <edges xmi:type="notation:Edge" xmi:id="_rNaJQKu4EeOcbYErGy05kg" type="4011" source="_oKE7IKu4EeOcbYErGy05kg" target="_mP7ioKu4EeOcbYErGy05kg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rNaJQau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rNaJQqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="instances.mid#//@models.8/@linkRefs.0/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNaJQ6u4EeOcbYErGy05kg" points="[-52, 11, 80, -17]$[-88, 30, 44, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNdMkKu4EeOcbYErGy05kg" id="(0.8405797101449275,0.5964912280701754)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rdelkKu4EeOcbYErGy05kg" type="4011" source="_oKE7IKu4EeOcbYErGy05kg" target="_mhTmgKu4EeOcbYErGy05kg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rdelkau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rdelkqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="instances.mid#//@models.8/@linkRefs.0/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdelk6u4EeOcbYErGy05kg" points="[52, -11, -76, 16]$[80, -34, -48, -7]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdiP8Ku4EeOcbYErGy05kg" id="(0.17391304347826086,0.2982456140350877)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rsMXAKu4EeOcbYErGy05kg" type="4011" source="_oKE7IKu4EeOcbYErGy05kg" target="_mpsGcKu4EeOcbYErGy05kg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rsMXAau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rsMXAqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="instances.mid#//@models.8/@linkRefs.0/@modelElemEndpointRefs.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rsMXA6u4EeOcbYErGy05kg" points="[52, 14, -69, -20]$[80, 30, -41, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rsOMMKu4EeOcbYErGy05kg" id="(0.14855072463768115,0.3684210526315789)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r7v18Ku4EeOcbYErGy05kg" type="4011" source="_o9q7QKu4EeOcbYErGy05kg" target="_mZvl8Ku4EeOcbYErGy05kg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_r7v18au4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r7wdAKu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="instances.mid#//@models.8/@linkRefs.1/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7wdAau4EeOcbYErGy05kg" points="[-52, -9, 72, 12]$[-88, -23, 36, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r7xrIKu4EeOcbYErGy05kg" id="(0.8695652173913043,0.42105263157894735)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sLx2AKu4EeOcbYErGy05kg" type="4011" source="_o9q7QKu4EeOcbYErGy05kg" target="_mxia4Ku4EeOcbYErGy05kg">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sLx2Aau4EeOcbYErGy05kg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sLx2Aqu4EeOcbYErGy05kg" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="instances.mid#//@models.8/@linkRefs.1/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sLx2A6u4EeOcbYErGy05kg" points="[52, 4, -43, 0]$[80, 4, -15, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sLzEIKu4EeOcbYErGy05kg" id="(0.05434782608695652,0.5263157894736842)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
