<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:economy="http://se.cs.toronto.edu/modelepedia/Economy" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EXIcYKvdEeO-lIn4nMqR2w" type="Economy" name="oceania.economydiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EtIhkKvdEeO-lIn4nMqR2w" type="2001" fontName="Cantarell">
    <element xmi:type="economy:Gold" href="oceania.economy#//@gold.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtIhkavdEeO-lIn4nMqR2w" x="152" y="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E6Af8KvdEeO-lIn4nMqR2w" type="2001" fontName="Cantarell">
    <element xmi:type="economy:Gold" href="oceania.economy#//@gold.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E6Af8avdEeO-lIn4nMqR2w" x="286" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EXIcYavdEeO-lIn4nMqR2w"/>
  <element xmi:type="economy:Economy" href="oceania.economy#/"/>
</notation:Diagram>
