<?xml version="1.0" encoding="UTF-8"?>
<istar_mavo:IStar xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:istar_mavo="http://se.cs.toronto.edu/modelepedia/IStar_MAVO">
  <actors name="Inflo User">
    <intentions xsi:type="istar_mavo:SoftGoal" name="Make Models Trustworthy" linksAsTgt="//@actors.0/@intentions.2/@linksAsSrc.0 //@actors.0/@intentions.3/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:Goal" dependenciesAsDepender="//@dependums.1/@dependerLinks.0" name="Use Inflo" linksAsTgt="//@actors.0/@intentions.4/@linksAsSrc.0 //@actors.0/@intentions.5/@linksAsSrc.0 //@actors.0/@intentions.6/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Validate Model" linksAsTgt="//@actors.0/@intentions.6/@linksAsSrc.1">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.0" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Get Feedback" linksAsTgt="//@actors.0/@intentions.7/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.0" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Browsing" linksAsTgt="//@actors.0/@intentions.8/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.0/@intentions.1"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Create Graph" linksAsTgt="//@actors.0/@intentions.9/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.0/@intentions.1"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Use Discussions" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.0/@intentions.1"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.2" type="SOMEPLUS"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Goal" dependenciesAsDepender="//@dependums.0/@dependerLinks.0" name="Inflo Be Moderated">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.3" type="HURT"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Make Views" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.0/@intentions.4"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDepender="//@dependums.3/@dependerLinks.0" name="Add Source In Description">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.0/@intentions.5"/>
    </intentions>
  </actors>
  <actors name="Inflo Manager Editors">
    <intentions xsi:type="istar_mavo:Task" name="Extensive Moderation" noLabel="true"/>
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDepender="//@dependums.2/@dependerLinks.0" name="Use Automated Reputation System"/>
    <intentions xsi:type="istar_mavo:Goal" dependenciesAsDependee="//@dependums.0/@dependeeLinks.0" name="Moderate Inflo" fullyDenied="true"/>
  </actors>
  <actors dependenciesAsDependee="//@dependums.3/@dependeeLinks.0" name="Source"/>
  <actors name="Automated Reputation System">
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDependee="//@dependums.2/@dependeeLinks.0" name="Provide Reputations" fullySatisfied="true"/>
  </actors>
  <actors name="Inflo">
    <intentions xsi:type="istar_mavo:Goal" dependenciesAsDepender="//@dependums.0/@dependerLinks.1" name="Allow Moderation"/>
    <intentions xsi:type="istar_mavo:Task" name="Track Authorship" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.4/@intentions.5"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Display Graphs" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.4/@intentions.5"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Track Revisions" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.4/@intentions.5"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Create Graphs" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.4/@intentions.5"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDependee="//@dependums.1/@dependeeLinks.0" name="Be Inflo" linksAsTgt="//@actors.4/@intentions.1/@linksAsSrc.0 //@actors.4/@intentions.2/@linksAsSrc.0 //@actors.4/@intentions.3/@linksAsSrc.0 //@actors.4/@intentions.4/@linksAsSrc.0"/>
  </actors>
  <dependums xsi:type="istar_mavo:Resource" name="Moderation">
    <dependerLinks depender="//@actors.0/@intentions.7"/>
    <dependerLinks depender="//@actors.4/@intentions.0"/>
    <dependeeLinks dependee="//@actors.1/@intentions.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Graphing">
    <dependerLinks depender="//@actors.0/@intentions.1"/>
    <dependeeLinks dependee="//@actors.4/@intentions.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Reputation Values">
    <dependerLinks depender="//@actors.1/@intentions.1"/>
    <dependeeLinks dependee="//@actors.3/@intentions.0"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Info" fullySatisfied="true">
    <dependerLinks depender="//@actors.0/@intentions.9"/>
    <dependeeLinks dependee="//@actors.2"/>
  </dependums>
</istar_mavo:IStar>
