<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.toronto.cs.se.mmint3" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="edu.toronto.cs.se.mmint3" id="models" name="MMINT model types"/>
      </appInfo>
      <documentation>
         Adds model types in MMINT.
      </documentation>
   </annotation>

   <include schemaLocation="types.exsd"/>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="modelType"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelType">
      <annotation>
         <documentation>
            A model type. Its unique identifier must match the uri of a package registered with the org.eclipse.emf.ecore.generated_package extension point.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="type"/>
            <element ref="constraint" minOccurs="0" maxOccurs="1"/>
         </sequence>
      </complexType>
   </element>


   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         https://github.com/adisandro/MMINT
      </documentation>
   </annotation>




</schema>
