Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.classdiagram;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.classdiagram
Bundle-Version: 2.16.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.classdiagram.impl,
 edu.toronto.cs.se.modelepedia.classdiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
