Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.statemachine.edit;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.statemachine.provider.StateMachineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.statemachine.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.modelepedia.statemachine;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
