import 'MAVOFixGMFGen.eol';

addCustomParser();

var genEditor = GmfGen!GenEditorGenerator.all.first;

genEditor.copyrightText = "Copyright (c) 2012-2015 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,
Rick Salay.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
   Alessio Di Sandro - Implementation.";
genEditor.dynamicTemplates = true;
genEditor.templateDirectory = "platform:/plugin/edu.toronto.cs.se.mmint.mavo/xtend/";
genEditor.diagramFileExtension = genEditor.diagramFileExtension.replace("_mavo_diagram", "diag_mavo");
genEditor.pluginDirectory = genEditor.pluginDirectory.concat("-gen");

var genDiagram = GmfGen!GenDiagram.all.first;

genDiagram.validationDecorators = true;
genDiagram.validationEnabled = true;
genDiagram.liveValidationUIFeedback = true;

var genPlugin = GmfGen!GenPlugin.all.first;

genPlugin.provider = "Software Engineering Group, University of Toronto";