<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EuwI4Og7EeOF_aZl-PtANg" type="EcoreTools" name="Database" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FkYwYOg7EeOF_aZl-PtANg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FkZ-gOg7EeOF_aZl-PtANg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FkZ-geg7EeOF_aZl-PtANg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HAOcQOg7EeOF_aZl-PtANg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Database.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HAOcQeg7EeOF_aZl-PtANg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FkZ-gug7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FkZ-g-g7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FkZ-hOg7EeOF_aZl-PtANg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FkZ-heg7EeOF_aZl-PtANg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FkZ-hug7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FkZ-h-g7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FkalkOg7EeOF_aZl-PtANg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FkYwYeg7EeOF_aZl-PtANg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Database.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FkYwYug7EeOF_aZl-PtANg" x="156" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JRWxYOg7EeOF_aZl-PtANg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JRX_gOg7EeOF_aZl-PtANg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JRYmkOg7EeOF_aZl-PtANg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JRYmkeg7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JRYmkug7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JRYmk-g7EeOF_aZl-PtANg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JRYmlOg7EeOF_aZl-PtANg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JRYmleg7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JRYmlug7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JRYml-g7EeOF_aZl-PtANg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JRWxYeg7EeOF_aZl-PtANg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Database.ecore#//Table"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRWxYug7EeOF_aZl-PtANg" x="372" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J8mGwOg7EeOF_aZl-PtANg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_J8mt0Og7EeOF_aZl-PtANg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_J8mt0eg7EeOF_aZl-PtANg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8mt0ug7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8mt0-g7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8mt1Og7EeOF_aZl-PtANg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8nU4Og7EeOF_aZl-PtANg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J8nU4eg7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J8nU4ug7EeOF_aZl-PtANg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J8nU4-g7EeOF_aZl-PtANg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J8mGweg7EeOF_aZl-PtANg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Database.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8mGwug7EeOF_aZl-PtANg" x="180" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZhKIAOqEEeOn6-nAxxYrHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZhKvEOqEEeOn6-nAxxYrHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZhLWIOqEEeOn6-nAxxYrHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZhLWIeqEEeOn6-nAxxYrHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZhLWIuqEEeOn6-nAxxYrHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZhLWI-qEEeOn6-nAxxYrHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZhLWJOqEEeOn6-nAxxYrHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZhLWJeqEEeOn6-nAxxYrHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZhLWJuqEEeOn6-nAxxYrHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZhLWJ-qEEeOn6-nAxxYrHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZhKIAeqEEeOn6-nAxxYrHA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Database.ecore#//Database"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZhKIAuqEEeOn6-nAxxYrHA" x="432" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EuwI4eg7EeOF_aZl-PtANg"/>
  <element xmi:type="ecore:EPackage" href="Database.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MW0GcOg7EeOF_aZl-PtANg" type="3003" source="_JRWxYOg7EeOF_aZl-PtANg" target="_FkYwYOg7EeOF_aZl-PtANg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MW0Gceg7EeOF_aZl-PtANg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MW0Gcug7EeOF_aZl-PtANg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MW0Gc-g7EeOF_aZl-PtANg" points="[-11, -21, 60, 118]$[-69, -112, 2, 27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MW1UkOg7EeOF_aZl-PtANg" id="(0.7606837606837606,0.509090909090909)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MxM8YOg7EeOF_aZl-PtANg" type="3003" source="_J8mGwOg7EeOF_aZl-PtANg" target="_FkYwYOg7EeOF_aZl-PtANg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MxM8Yeg7EeOF_aZl-PtANg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MxM8Yug7EeOF_aZl-PtANg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxM8Y-g7EeOF_aZl-PtANg" points="[4, -9, -49, 122]$[54, -153, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MxPYoOg7EeOF_aZl-PtANg" id="(0.5784313725490197,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MxPYoeg7EeOF_aZl-PtANg" id="(0.23076923076923078,0.41818181818181815)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N6CzwOg7EeOF_aZl-PtANg" type="3002" source="_JRWxYOg7EeOF_aZl-PtANg" target="_J8mGwOg7EeOF_aZl-PtANg">
    <children xmi:type="notation:Node" xmi:id="_N6EB4Og7EeOF_aZl-PtANg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N6EB4eg7EeOF_aZl-PtANg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6EB4ug7EeOF_aZl-PtANg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N6EB4-g7EeOF_aZl-PtANg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N6Czweg7EeOF_aZl-PtANg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6Czwug7EeOF_aZl-PtANg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//Table/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6Czw-g7EeOF_aZl-PtANg" points="[-18, 4, 142, -7]$[-110, 4, 50, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6GeIOg7EeOF_aZl-PtANg" id="(0.18627450980392157,0.24444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RI9m0Og7EeOF_aZl-PtANg" type="3002" source="_JRWxYOg7EeOF_aZl-PtANg" target="_J8mGwOg7EeOF_aZl-PtANg">
    <children xmi:type="notation:Node" xmi:id="_RI-N4Og7EeOF_aZl-PtANg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RI-N4eg7EeOF_aZl-PtANg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RI-N4ug7EeOF_aZl-PtANg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RI-N4-g7EeOF_aZl-PtANg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RI9m0eg7EeOF_aZl-PtANg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RI9m0ug7EeOF_aZl-PtANg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//Table/primaryKeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RI9m0-g7EeOF_aZl-PtANg" points="[-50, 3, 142, 3]$[-193, 22, -1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TOmdoOg7EeOF_aZl-PtANg" id="(0.11764705882352941,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TsvLIOg7EeOF_aZl-PtANg" id="(0.8725490196078431,0.7777777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b-7yAOqEEeOn6-nAxxYrHA" type="3002" source="_ZhKIAOqEEeOn6-nAxxYrHA" target="_JRWxYOg7EeOF_aZl-PtANg">
    <children xmi:type="notation:Node" xmi:id="_b-8ZEOqEEeOn6-nAxxYrHA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-8ZEeqEEeOn6-nAxxYrHA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b-8ZEuqEEeOn6-nAxxYrHA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b-8ZE-qEEeOn6-nAxxYrHA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b-7yAeqEEeOn6-nAxxYrHA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b-7yAuqEEeOn6-nAxxYrHA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Database.ecore#//Database/tables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-7yA-qEEeOn6-nAxxYrHA" points="[-7, 22, 53, -122]$[-10, 138, 50, -6]"/>
  </edges>
</notation:Diagram>
