Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.powerwindow.edit;singleton:=true
Bundle-Version: 1.1.1
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.powerwindow.provider.PowerWindowEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.powerwindow.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.modelepedia.powerwindow
Bundle-ActivationPolicy: lazy
