<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KPyYcBs7EeO2E7Jzft_TFw" type="MID" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NDG0oBs7EeO2E7Jzft_TFw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDIp0Bs7EeO2E7Jzft_TFw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NDIp0Rs7EeO2E7Jzft_TFw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NDG0oRs7EeO2E7Jzft_TFw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDG0ohs7EeO2E7Jzft_TFw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NDG0oxs7EeO2E7Jzft_TFw" hint="Mid"/>
    <element xmi:type="mid:Model" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDG0pBs7EeO2E7Jzft_TFw" x="130" y="93"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KPyYcRs7EeO2E7Jzft_TFw"/>
  <element xmi:type="mid:MID" href="lifting.mid#/"/>
</notation:Diagram>
