Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.productline;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.productline
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.mmint.productline.impl,
 edu.toronto.cs.se.mmint.productline.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
