/*******************************************************************************
 * Copyright (c) 2022, 2023 Alessio Di Sandro.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Alessio Di Sandro - Implementation
 *******************************************************************************/
package vamos23

import "http://se.cs.toronto.edu/modelepedia/StateMachine"

pattern twoOutgoingTransitions(state: State) {
  Transition.source(transition1, state);
  Transition.source(transition2, state);
  transition1 != transition2;
}

pattern numOutgoingTransitions(state: State,
                               transitions: java Integer) {
  transitions == count Transition.source(_, state);
}
