<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MMINT</groupId>
  <artifactId>edu.toronto.cs.se.mmint.releng</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.21.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
  	  <id>Luna</id>
  	  <layout>p2</layout>
  	  <url>http://download.eclipse.org/releases/luna</url>
    </repository>
    <repository>
  	  <id>Henshin</id>
  	  <layout>p2</layout>
  	  <url>http://download.eclipse.org/modeling/emft/henshin/updates/release</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>../edu.toronto.cs.se.mavo</module>
  	<module>../edu.toronto.cs.se.mavo.edit</module>
  	<module>../edu.toronto.cs.se.mmint</module>
  	<module>../edu.toronto.cs.se.mmint.edit</module>
  	<module>../edu.toronto.cs.se.mmint.editor</module>
  	<module>../edu.toronto.cs.se.mmint.diagram</module>
  	<module>../edu.toronto.cs.se.mmint.relationship.diagram</module>
  	<module>../edu.toronto.cs.se.mmint.java</module>
  	<module>../edu.toronto.cs.se.mmint.mavo</module>
  	<module>../edu.toronto.cs.se.mmint.feature</module>
  	<module>../edu.toronto.cs.se.mmint.install</module>
  	<module>
  		../../Core-Types/edu.toronto.cs.se.modelepedia.ocl
  	</module>
  	<module>
  		../../Core-Types/edu.toronto.cs.se.modelepedia.uml
  	</module>
  	<module>
  		../../Core-Types/edu.toronto.cs.se.modelepedia.operator
  	</module>
  	<module>
  		../../External/Z3/edu.toronto.cs.se.modelepedia.z3
  	</module>
  	<module>
  		../../External/Z3/edu.toronto.cs.se.modelepedia.z3.feature
  	</module>
  	<module>
  		../../External/Z3/edu.toronto.cs.se.modelepedia.z3.operator
  	</module>
  	<module>
  		../../Types/Kleisli/edu.toronto.cs.se.modelepedia.kleisli
  	</module>
  	<module>
  		../../Types/Kleisli/edu.toronto.cs.se.modelepedia.kleisli.edit
  	</module>
  	<module>
  		../../Types/Kleisli/edu.toronto.cs.se.modelepedia.kleisli.feature
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.diagram
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.edit
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.editor
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.feature
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo.diagram
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo.edit
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo.editor
  	</module>
  	<module>
  		../../Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo.operator
  	</module>
  	<module>
  		../../Types/Graph/edu.toronto.cs.se.modelepedia.graph.feature
  	</module>
  	<module>
  		../../Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo
  	</module>
  	<module>
  		../../Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo.diagram
  	</module>
  	<module>
  		../../Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo.edit
  	</module>
  	<module>
  		../../Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo.editor
  	</module>
  	<module>
  		../../Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo.operator
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar.diagram
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar.edit
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar.editor
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar.feature
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo.diagram
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo.edit
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo.editor
  	</module>
  	<module>
  		../../Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo.operator
  	</module>
  	<module>
  		../../Types/PetriNet/edu.toronto.cs.se.modelepedia.petrinet
  	</module>
  	<module>
  		../../Types/PetriNet/edu.toronto.cs.se.modelepedia.petrinet.edit
  	</module>
  	<module>
  		../../Types/PetriNet/edu.toronto.cs.se.modelepedia.petrinet.editor
  	</module>
  	<module>
  		../../Types/PetriNet/edu.toronto.cs.se.modelepedia.petrinet.feature
  	</module>
  	<module>
  		../../Types/PetriNet/edu.toronto.cs.se.modelepedia.petrinet.operator
  	</module>
  	<module>
  		../../Types/PowerWindow/edu.toronto.cs.se.modelepedia.powerwindow
  	</module>
  	<module>
  		../../Types/PowerWindow/edu.toronto.cs.se.modelepedia.powerwindow.diagram
  	</module>
  	<module>
  		../../Types/PowerWindow/edu.toronto.cs.se.modelepedia.powerwindow.edit
  	</module>
  	<module>
  		../../Types/PowerWindow/edu.toronto.cs.se.modelepedia.powerwindow.editor
  	</module>
  	<module>
  		../../Types/PowerWindow/edu.toronto.cs.se.modelepedia.powerwindow.feature
  	</module>
  	<module>
  		../../Types/PowerWindow/edu.toronto.cs.se.modelepedia.powerwindow.operator
  	</module>
  	<module>
  		../../Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase
  	</module>
  	<module>
  		../../Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.diagram
  	</module>
  	<module>
  		../../Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.edit
  	</module>
  	<module>
  		../../Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.editor
  	</module>
  	<module>
  		../../Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.feature
  	</module>
  	<module>
  		../../Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo
  	</module>
  	<module>
  		../../Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo.diagram
  	</module>
  	<module>
  		../../Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo.edit
  	</module>
  	<module>
  		../../Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo.editor
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.army
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.army.diagram
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.army.edit
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.army.editor
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.economy
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.economy.diagram
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.economy.edit
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.economy.editor
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.feature
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.operator
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.state
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.state.diagram
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.state.edit
  	</module>
  	<module>
  		../../Types/Tutorial/edu.toronto.cs.se.modelepedia.tutorial.state.editor
  	</module>
  	<module>../../Tests/edu.toronto.cs.se.modelepedia.tests</module>
  </modules>
</project>