<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MMINT</groupId>
  <artifactId>edu.toronto.cs.se.mmint.releng</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.21.0</tycho-version>
  </properties>
  <repositories>
    <repository>
  	  <id>Luna</id>
  	  <layout>p2</layout>
  	  <url>http://download.eclipse.org/releases/luna</url>
    </repository>
    <repository>
  	  <id>Henshin</id>
  	  <layout>p2</layout>
  	  <url>http://download.eclipse.org/modeling/emft/henshin/updates/release</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>../edu.toronto.cs.se.mavo</module>
  	<module>../edu.toronto.cs.se.mavo.edit</module>
  	<module>../edu.toronto.cs.se.mmint</module>
  	<module>../edu.toronto.cs.se.mmint.edit</module>
  	<module>../edu.toronto.cs.se.mmint.editor</module>
  	<module>../edu.toronto.cs.se.mmint.diagram</module>
  	<module>../edu.toronto.cs.se.mmint.relationship.diagram</module>
  	<module>../edu.toronto.cs.se.mmint.java</module>
  	<module>../edu.toronto.cs.se.mmint.mavo</module>
  	<module>../edu.toronto.cs.se.mmint.feature</module>
  	<module>../edu.toronto.cs.se.mmint.install</module>
  	<module>
  		../../Core-Types/edu.toronto.cs.se.modelepedia.ocl
  	</module>
  	<module>
  		../../Core-Types/edu.toronto.cs.se.modelepedia.uml
  	</module>
  	<module>
  		../../Core-Types/edu.toronto.cs.se.modelepedia.operator
  	</module>
  	<module>
  		../../External/Z3/edu.toronto.cs.se.modelepedia.z3
  	</module>
  	<module>
  		../../External/Z3/edu.toronto.cs.se.modelepedia.z3.feature
  	</module>
  	<module>
  		../../External/Z3/edu.toronto.cs.se.modelepedia.z3.operator
  	</module>
  	<module>
  		../../Types/Kleisli/edu.toronto.cs.se.modelepedia.kleisli
  	</module>
  	<module>
  		../../Types/Kleisli/edu.toronto.cs.se.modelepedia.kleisli.edit
  	</module>
  	<module>
  		../../Types/Kleisli/edu.toronto.cs.se.modelepedia.kleisli.feature
  	</module>
  </modules>
</project>