/*******************************************************************************
 * Copyright (c) 2022, 2022 Alessio Di Sandro.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Alessio Di Sandro - Implementation
 *******************************************************************************/
package sle22

import "http://se.cs.toronto.edu/modelepedia/ClassDiagram"

pattern multipleInheritance(child: Class) {
  Class.superclass(child, parent1);
  Class.superclass(child, parent2);
  parent1 != parent2;
}
