Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JASE20 Paper
Bundle-SymbolicName: edu.toronto.cs.se.mmint.jase20.paper;singleton:=true
Bundle-Version: 2.5.99.qualifier
Bundle-Vendor: Software Engineering Group
Export-Package: iso26262
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint.jase20
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
