Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mavo;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mavo
Bundle-Version: 2.18.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mavo.impl,
 edu.toronto.cs.se.mavo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
