pluginName=ICSE15_SequenceDiagram_MAVO Plugin
providerName=Software Engineering Group, University of Toronto

editorName=ICSE15_SequenceDiagram_MAVO Diagram Editing
context.description=ICSE15_SequenceDiagram_MAVO Diagram Editing
context.name=In ICSE15_SequenceDiagram_MAVO Diagram Editor
newWizardName=ICSE15_SequenceDiagram_MAVO Diagram
newWizardDesc=Creates ICSE15_SequenceDiagram_MAVO diagram.

initDiagramActionLabel=Initialize icse15_sequencediagramdiag_mavo diagram file


navigatorContentName=*.icse15_sequencediagramdiag_mavo diagram contents
domainNavigatorContentName=*.icse15_sequencediagram_mavo model contents
update.diagram.name=Update ICSE15_SequenceDiagram_MAVO diagram
update.diagram.description=Perform ICSE15_SequenceDiagram_MAVO diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram.general=ICSE15_SequenceDiagram_MAVO Diagram
prefpage.edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram.appearance=Appearance
prefpage.edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram.connections=Connections
prefpage.edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram.printing=Printing
prefpage.edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SequenceDiagram_1000=ICSE15_SequenceDiagram_MAVO
metatype.name.Lifeline_2001=Lifeline
metatype.name.Class_2002=Class
metatype.name.Message_2003=Message
metatype.name.Operation_3001=Operation
metatype.name.ClassReference_4001=ClassReference
metatype.name.OperationReference_4002=OperationReference
metatype.name.SourceLifelineReference_4003=SourceLifelineReference
metatype.name.TargetLifelineReference_4004=TargetLifelineReference

# Commands and menu actions
cmdcategory.name=ICSE15_SequenceDiagram_MAVO Editor Commands
cmdcategory.desc=ICSE15_SequenceDiagram_MAVO Editor Commands

