<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram</artifactId>
  <build>
    <sourceDirectory>src-gen</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>MMINT</groupId>
  	<artifactId>edu.toronto.cs.se.mmint.releng</artifactId>
  	<version>2.6.99-SNAPSHOT</version>
  	<relativePath>../../../releng/edu.toronto.cs.se.mmint.releng</relativePath>
  </parent>
</project>