<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_b-tXcKhfEeKXC-ayX60m7A" type="Mid" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_epN14KhfEeKXC-ayX60m7A" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_epPrEKhfEeKXC-ayX60m7A" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_epPrEahfEeKXC-ayX60m7A" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_epN14ahfEeKXC-ayX60m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_epN14qhfEeKXC-ayX60m7A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_epN146hfEeKXC-ayX60m7A" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epN15KhfEeKXC-ayX60m7A" x="45" y="19"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fq4uQKhfEeKXC-ayX60m7A" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_fq5VUKhfEeKXC-ayX60m7A" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fq5VUahfEeKXC-ayX60m7A" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fq4uQahfEeKXC-ayX60m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fq4uQqhfEeKXC-ayX60m7A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fq4uQ6hfEeKXC-ayX60m7A" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fq4uRKhfEeKXC-ayX60m7A" x="245" y="26"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b-tXcahfEeKXC-ayX60m7A"/>
  <element xmi:type="mid:MultiModel" href="analysis.mid#/"/>
</notation:Diagram>
