Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.relationaldatabase.editor;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.relationaldatabase.editor
Bundle-Version: 2.27.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.relationaldatabase.presentation.RelationalDatabaseEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
Export-Package: edu.toronto.cs.se.modelepedia.relationaldatabase.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 edu.toronto.cs.se.modelepedia.relationaldatabase,
 edu.toronto.cs.se.modelepedia.relationaldatabase.edit
Bundle-ActivationPolicy: lazy
