Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.productline.operators;singleton:=true
Bundle-Version: 2.10.99.qualifier
Automatic-Module-Name: edu.toronto.cs.se.mmint.productline.operators
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.modelepedia.z3
Bundle-Vendor: %providerName
