Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.productline.operators;singleton:=true
Bundle-Version: 2.26.99.qualifier
Automatic-Module-Name: edu.toronto.cs.se.mmint.productline.operators
Bundle-RequiredExecutionEnvironment: JavaSE-24
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation,
 org.eclipse.sirius.diagram.model,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.java,
 edu.toronto.cs.se.mmint.operator,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.mmint.productline.design,
 edu.toronto.cs.se.mmint.viatra,
 edu.toronto.cs.se.mmint.kotlin
Bundle-Vendor: %providerName
Export-Package: edu.toronto.cs.se.mmint.productline.operators,
 edu.toronto.cs.se.mmint.productline.operators.bridge,
 edu.toronto.cs.se.mmint.productline.operators.lift,
 edu.toronto.cs.se.mmint.productline.operators.variability,
 edu.toronto.cs.se.mmint.productline.viatra.reasoning
