<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="state.ecore#//State/regions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="state.ecore#//Region"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="state.gmfgraph#RegionLabel"/>
        <features
            href="state.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="state.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="state.gmfgraph#Region"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="state.ecore#//Region/cities"/>
        <ownedChild>
          <domainMetaElement
              href="state.ecore#//City"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="state.gmfgraph#CityLabel"/>
            <features
                href="state.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="state.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="state.gmfgraph#City"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="state.gmfgraph#RegionCitiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="state.gmfgraph#state"/>
    <domainModel
        href="state.ecore#/"/>
    <domainMetaElement
        href="state.ecore#//State"/>
    <palette
        href="state.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
