Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.sequencediagram;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.sequencediagram
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: edu.toronto.cs.se.modelepedia.sequencediagram,
 edu.toronto.cs.se.modelepedia.sequencediagram.impl,
 edu.toronto.cs.se.modelepedia.sequencediagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
