<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4kgYEP1kEeSzQeixu0eNfA" type="MID" name="driver.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rsDNAP1mEeSzQeixu0eNfA" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_rsDNBf1mEeSzQeixu0eNfA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rsDNBv1mEeSzQeixu0eNfA" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rsDNAf1mEeSzQeixu0eNfA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rsDNAv1mEeSzQeixu0eNfA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_rsDNA_1mEeSzQeixu0eNfA" hint="Mid"/>
    <element xmi:type="mid:Model" href="driver.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rsDNBP1mEeSzQeixu0eNfA" x="115" y="107"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4kgYEf1kEeSzQeixu0eNfA"/>
  <element xmi:type="mid:MultiModel" href="driver.mid#/"/>
</notation:Diagram>
