Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.statemachine.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.statemachine.edit
Bundle-Version: 2.17.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.statemachine.provider.StateMachineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: edu.toronto.cs.se.modelepedia.statemachine.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.modelepedia.statemachine
Bundle-ActivationPolicy: lazy
