Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.statemachine.edit;singleton:=true
Bundle-Version: 2.6.0
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.statemachine.provider.StateMachineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: edu.toronto.cs.se.modelepedia.statemachine.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.modelepedia.statemachine
Bundle-ActivationPolicy: lazy
