Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.istar_mavo.operator;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.istar.mavo.operator
Bundle-Version: 2.12.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.engine,
 org.eclipse.core.resources,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.mavo,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.modelepedia.istar_mavo,
 edu.toronto.cs.se.modelepedia.z3
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: edu.toronto.cs.se.modelepedia.istar_mavo.operator
Bundle-ClassPath: .
