<?xml version="1.0" encoding="UTF-8"?>
<gsn:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsn="http://se.cs.toronto.edu/modelepedia/GSN" xmlns:gsn.templates="model://edu.toronto.cs.se.mmint.types.gsn.templates">
  <goals xsi:type="gsn:BasicGoal" id="GX" description="Safety goal" templates="//@templates.0">
    <supportedBy target="//@strategies.0"/>
  </goals>
  <goals xsi:type="gsn:BasicGoal" supports="//@strategies.0/@supportedBy.0" id="GX.1" description="Every possible value in the domain DOMAIN_VALUES is covered by sub-domains SUBDOMAIN_VALUES" templates="//@templates.0"/>
  <goals xsi:type="gsn.templates:DomainGoal" supports="//@strategies.0/@supportedBy.1" id="GX.N" description="Safety goal for sub-domain SUBDOMAIN_VALUES" templates="//@templates.0">
    <domain xsi:type="gsn.templates:ValueDomain" value="SUBVALUEN"/>
  </goals>
  <strategies xsi:type="gsn.templates:DomainDecompositionStrategy" supports="//@goals.0/@supportedBy.0" id="S1.GX" description="Decomposition over domain DOMAIN_VALUES" templates="//@templates.0">
    <supportedBy target="//@goals.1"/>
    <supportedBy target="//@goals.2"/>
    <inContextOf context="//@justifications.0"/>
    <domain xsi:type="gsn.templates:EnumDomain">
      <values>VALUES</values>
    </domain>
  </strategies>
  <justifications id="J.GX" description="Every scenario has a corresponding value in the domain DOMAIN_VALUES" templates="//@templates.0" contextOf="//@strategies.0/@inContextOf.0"/>
  <templates xsi:type="gsn.templates:DomainDecompositionTemplate" elements="//@goals.0 //@goals.1 //@strategies.0 //@goals.2 //@justifications.0" id="Domain Decomposition"/>
</gsn:SafetyCase>
