timeModel.enabled=false
timeTargets.enabled=true
targetsProperty=(and (forall ((c Goal)) (=> (node UseInflo c) (fs c))) (forall ((c SoftGoal)) (=> (node MakeModelsTrustworthy c) (ps c))) (forall ((c SoftGoal)) (=> (node MinimizeModeratorEffort c) (ps c))))