modelMultiplier=5
variablesMultiplier=5
idAttribute=Name
constraint=(or _F4 _F6 _F7 (xor (xor _F2 _F3) _F8))
variables=_F2,_F3,_F4,_F6,_F7,_F8
clausesToVariablesRatio=0.0833
presenceConditionsToModelSizeRatio=0.125