Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.powerwindow.operator; singleton:=true
Bundle-Version: 1.0.1
Require-Bundle: org.eclipse.emf.ecore,
 edu.toronto.cs.se.mmtf.core,
 edu.toronto.cs.se.modelepedia.petrinet,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 edu.toronto.cs.se.modelepedia.powerwindow
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
