Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.labeledgraph.editor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.labeledgraph.presentation.LabeledGraphEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.labeledgraph.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 edu.toronto.cs.se.modelepedia.labeledgraph,
 edu.toronto.cs.se.modelepedia.labeledgraph.edit
Bundle-ActivationPolicy: lazy
