Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.petrinet;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.petrinet,
 edu.toronto.cs.se.modelepedia.petrinet.impl,
 edu.toronto.cs.se.modelepedia.petrinet.util
Require-Bundle: org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
