Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.istar_mavo.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.istar.mavo.edit
Bundle-Version: 2.16.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.istar_mavo.provider.IStar_MAVOEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: edu.toronto.cs.se.modelepedia.istar_mavo.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mavo.edit,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.edit,
 edu.toronto.cs.se.modelepedia.istar_mavo
Bundle-ActivationPolicy: lazy
