<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_GY68sOd4Ee2ioexo_GodPw" type="MID" name="crom_l1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HL-KQOd4Ee2ioexo_GodPw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_HL-KRed4Ee2ioexo_GodPw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HL-KRud4Ee2ioexo_GodPw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HL-KQed4Ee2ioexo_GodPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HL-KQud4Ee2ioexo_GodPw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HL-KQ-d4Ee2ioexo_GodPw" hint="Mid"/>
    <element xmi:type="mid:Model" href="crom_l1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HL-KROd4Ee2ioexo_GodPw" x="320" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_evMCgOewEe2b97Jsx9-j0Q" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_evMCheewEe2b97Jsx9-j0Q" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_evMChuewEe2b97Jsx9-j0Q" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_evMCgeewEe2b97Jsx9-j0Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_evMCguewEe2b97Jsx9-j0Q" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_evMCg-ewEe2b97Jsx9-j0Q" hint="Mid"/>
    <element xmi:type="mid:Model" href="crom_l1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evMChOewEe2b97Jsx9-j0Q" x="618" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6YLpcOhNEe2UC9mZWO12ug" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_6YLpdehNEe2UC9mZWO12ug" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6YLpduhNEe2UC9mZWO12ug" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YLpcehNEe2UC9mZWO12ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6YLpcuhNEe2UC9mZWO12ug" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6YLpc-hNEe2UC9mZWO12ug" hint="Mid"/>
    <element xmi:type="mid:Model" href="crom_l1.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YLpdOhNEe2UC9mZWO12ug" x="304" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7jLc8OhNEe2UC9mZWO12ug" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_7jMEAOhNEe2UC9mZWO12ug" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7jMEAehNEe2UC9mZWO12ug" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7jLc8ehNEe2UC9mZWO12ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7jLc8uhNEe2UC9mZWO12ug" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7jLc8-hNEe2UC9mZWO12ug" hint="Mid"/>
    <element xmi:type="mid:Model" href="crom_l1.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7jLc9OhNEe2UC9mZWO12ug" x="608" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j24KQOhOEe2UC9mZWO12ug" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_j24KRehOEe2UC9mZWO12ug" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_j24KRuhOEe2UC9mZWO12ug" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_j24KQehOEe2UC9mZWO12ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j24KQuhOEe2UC9mZWO12ug" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j24KQ-hOEe2UC9mZWO12ug" hint="Mid"/>
    <element xmi:type="mid:Model" href="crom_l1.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j24KROhOEe2UC9mZWO12ug" x="304" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lR_dYOhOEe2UC9mZWO12ug" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_lR_dZehOEe2UC9mZWO12ug" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lR_dZuhOEe2UC9mZWO12ug" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lR_dYehOEe2UC9mZWO12ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lR_dYuhOEe2UC9mZWO12ug" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lR_dY-hOEe2UC9mZWO12ug" hint="Mid"/>
    <element xmi:type="mid:Model" href="crom_l1.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lR_dZOhOEe2UC9mZWO12ug" x="608" y="416"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GY68sed4Ee2ioexo_GodPw"/>
  <element xmi:type="mid:MID" href="crom_l1.mid#/"/>
</notation:Diagram>
