Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.editor;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint.mid.presentation.MidEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.mmint.mid.editor.presentation,
 edu.toronto.cs.se.mmint.mid.operator.presentation,
 edu.toronto.cs.se.mmint.mid.presentation,
 edu.toronto.cs.se.mmint.mid.relationship.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.edit
Bundle-ActivationPolicy: lazy
