Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.edit
Bundle-Version: 2.26.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint.mid.provider.MIDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-24
Export-Package: edu.toronto.cs.se.mmint.mid.editor.provider,
 edu.toronto.cs.se.mmint.mid.operator.provider,
 edu.toronto.cs.se.mmint.mid.provider,
 edu.toronto.cs.se.mmint.mid.relationship.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
