Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.classdiagram.operator;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.classdiagram.operator
Bundle-Version: 2.16.99.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-19
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.operator,
 edu.toronto.cs.se.modelepedia.classdiagram
