Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.gsn.templates;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.gsn.templates
Bundle-Version: 2.18.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: edu.toronto.cs.se.mmint.types.gsn.templates,
 edu.toronto.cs.se.mmint.types.gsn.templates.impl,
 edu.toronto.cs.se.mmint.types.gsn.templates.reasoning,
 edu.toronto.cs.se.mmint.types.gsn.templates.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.ui,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.mmint.lean,
 edu.toronto.cs.se.modelepedia.gsn
Bundle-ActivationPolicy: lazy
