<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S4DoAHrYEeKvbK2mG0FePA" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a5nLkAnpEeaCnpoxqLbJgg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_a5nLlQnpEeaCnpoxqLbJgg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a5nLlgnpEeaCnpoxqLbJgg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5nLkQnpEeaCnpoxqLbJgg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a5nLkgnpEeaCnpoxqLbJgg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_a5nLkwnpEeaCnpoxqLbJgg" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5nLlAnpEeaCnpoxqLbJgg" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S4DoAXrYEeKvbK2mG0FePA"/>
  <element xmi:type="mid:MID" href="analysis.mid#/"/>
</notation:Diagram>
