<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.toronto.cs.se.mmint.examples.safecomp24/src-gen"
    editDirectory="/edu.toronto.cs.se.mmint.examples.safecomp24/src-gen" editorDirectory="/edu.toronto.cs.se.mmint.examples.safecomp24.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.mmint.examples.safecomp24" modelName="AMLASr"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="22.0" copyrightFields="false" usedGenPackages="../../edu.toronto.cs.se.modelepedia.gsn/model/gsn.genmodel#//gsn"
    operationReflection="true" importOrganizing="true">
  <foreignModel>safecomp24.gsn.ecore</foreignModel>
  <genPackages prefix="AMLASr" basePackage="edu.toronto.cs.se.mmint.examples.safecomp24"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="safecomp24.gsn.ecore#/">
    <genClasses ecoreClass="safecomp24.gsn.ecore#//Stage2Template"/>
  </genPackages>
</genmodel:GenModel>
