Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MOM24;singleton:=true
Bundle-Version: 2.22.99.qualifier
Bundle-Vendor: %providerName
Export-Package: mom24
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.statemachine
Bundle-RequiredExecutionEnvironment: JavaSE-23
Automatic-Module-Name: MOM24
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
