Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mavo.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mavo.edit
Bundle-Version: 2.16.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mavo.provider.MAVOEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-19
Export-Package: edu.toronto.cs.se.mavo.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.mavo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
