Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MMTF
Bundle-SymbolicName: edu.toronto.cs.se.mmtf;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: edu.toronto.cs.se.mmtf.Activator
Bundle-Vendor: Software Engineering Group, University of Toronto
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.toronto.cs.se.mmtf
