<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="http://se.cs.toronto.edu/mmint/File" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_sUIVsPeVEe67baVPhpR8qQ" type="MID" name="examples.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__jGE8PeVEe67baVPhpR8qQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="__jRrIPeVEe67baVPhpR8qQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__jRrIfeVEe67baVPhpR8qQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__jGE8feVEe67baVPhpR8qQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jGE8veVEe67baVPhpR8qQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__jGE8_eVEe67baVPhpR8qQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="examples.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jGE9PeVEe67baVPhpR8qQ" x="672" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ej4tIP0gEe6QnOzizyFJug" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ej5UMP0gEe6QnOzizyFJug" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ej5UMf0gEe6QnOzizyFJug" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ej4tIf0gEe6QnOzizyFJug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ej4tIv0gEe6QnOzizyFJug" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ej4tI_0gEe6QnOzizyFJug" hint="Mid"/>
    <element xmi:type="file:FileModel" href="examples.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ej4tJP0gEe6QnOzizyFJug" x="252" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vzrHAP0tEe6GYdMPeCTj5Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vzrHBf0tEe6GYdMPeCTj5Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vzrHBv0tEe6GYdMPeCTj5Q" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vzrHAf0tEe6GYdMPeCTj5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vzrHAv0tEe6GYdMPeCTj5Q" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vzrHA_0tEe6GYdMPeCTj5Q" hint="Mid"/>
    <element xmi:type="mid:Model" href="examples.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vzrHBP0tEe6GYdMPeCTj5Q" x="252" y="308"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vzruEP0tEe6GYdMPeCTj5Q" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_vzruFf0tEe6GYdMPeCTj5Q" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vzruEf0tEe6GYdMPeCTj5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vzruEv0tEe6GYdMPeCTj5Q" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vzruE_0tEe6GYdMPeCTj5Q" hint="Mid"/>
    <element xmi:type="operator:Operator" href="examples.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vzruFP0tEe6GYdMPeCTj5Q" x="252" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sUI8wPeVEe67baVPhpR8qQ"/>
  <element xmi:type="mid:MID" href="examples.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vzxNoP0tEe6GYdMPeCTj5Q" type="4004" source="_vzruEP0tEe6GYdMPeCTj5Q" target="_ej4tIP0gEe6QnOzizyFJug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vzxNof0tEe6GYdMPeCTj5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vzxNov0tEe6GYdMPeCTj5Q" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vzxNo_0tEe6GYdMPeCTj5Q" points="[0, 0, -306, -114]$[252, 93, -54, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vzx0sP0tEe6GYdMPeCTj5Q" type="4005" source="_vzruEP0tEe6GYdMPeCTj5Q" target="_vzrHAP0tEe6GYdMPeCTj5Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vzx0sf0tEe6GYdMPeCTj5Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vzx0sv0tEe6GYdMPeCTj5Q" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="examples.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vzx0s_0tEe6GYdMPeCTj5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
