<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_sUIVsPeVEe67baVPhpR8qQ" type="MID" name="example.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__jGE8PeVEe67baVPhpR8qQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="__jRrIPeVEe67baVPhpR8qQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__jRrIfeVEe67baVPhpR8qQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__jGE8feVEe67baVPhpR8qQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jGE8veVEe67baVPhpR8qQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__jGE8_eVEe67baVPhpR8qQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="example.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__jGE9PeVEe67baVPhpR8qQ" x="268" y="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uDhmsPkJEe6slLANpRcj9A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_uDntUPkJEe6slLANpRcj9A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uDntUfkJEe6slLANpRcj9A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uDhmsfkJEe6slLANpRcj9A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDhmsvkJEe6slLANpRcj9A" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uDhms_kJEe6slLANpRcj9A" hint="Mid"/>
    <element xmi:type="mid:Model" href="example.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uDhmtPkJEe6slLANpRcj9A" x="592" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sUI8wPeVEe67baVPhpR8qQ"/>
  <element xmi:type="mid:MID" href="example.mid#/"/>
</notation:Diagram>
