Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.examples.safecomp24;singleton:=true
Bundle-Version: 2.20.99.qualifier
Bundle-ClassPath: .
Automatic-Module-Name: edu.toronto.cs.se.mmint.examples.safecomp24
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: edu.toronto.cs.se.mmint.examples.safecomp24.gsn,
 edu.toronto.cs.se.mmint.examples.safecomp24.gsn.impl,
 edu.toronto.cs.se.mmint.examples.safecomp24.gsn.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.modelepedia.gsn
