[comment encoding = UTF-8 /]
[module IStarMAVOToSMTLIB_M2T('http://se.cs.toronto.edu/mmtf/MAVO', 'http://se.cs.toronto.edu/modelepedia/IStar_MAVO')]

[template private intentionalElementName(ie : IntentionalElement)]
[ie.name.replaceAll(' ', '')/]
[/template]

[template private endReferenceName(end : EndReference)]
[end.src.name.replaceAll(' ', '')/]2[end.tgt.name.replaceAll(' ', '')/]
[/template]

[template private componentsReferenceName(component : ComponentsReference)]
[component.src.name.replaceAll(' ', '')/]2[component.tgt.name.replaceAll(' ', '')/]
[/template]

[template private contributionName(contribution : Contribution)]
[contribution.contributor.name.replaceAll(' ', '')/]2[contribution.contributee.name.replaceAll(' ', '')/]
[/template]

[template private encodeInitialAnalysis(ie : IntentionalElement)]
;[ie.name.replaceAll(' ', '')/] initial analysis tag
(assert (forall ((c [ie.eClass().name/]Concretization)) (=>
	([ie.eClass().name.toLower()/] [ie.name.replaceAll(' ', '')/] c)
[if (ie.fullySatisfied or ie.partiallySatisfied or ie.unknown or ie.conflict or ie.partiallyDenied or ie.fullyDenied)]
	(and
	[if (ie.fullySatisfied)]
		(fs c)
	[else]
		(not (fs c))
	[/if]
	[if (ie.partiallySatisfied)]
		(ps c)
	[else]
		(not (ps c))
	[/if]
	[if (ie.unknown)]
		(un c)
	[else]
		(not (un c))
	[/if]
	[if (ie.conflict)]
		(co c)
	[else]
		(not (co c))
	[/if]
	[if (ie.partiallyDenied)]
		(pd c)
	[else]
		(not (pd c))
	[/if]
	[if (ie.fullyDenied)]
		(fd c)
	[else]
		(not (fd c))
	[/if]
		(inited c)
	)
[else]
	(not (inited c))
[/if]
)))
[/template]

[template private encodeMetamodelConstant(sort : String, fun : String, name : String, funConst : String, const : String)]
;[name/] [funConst/] constant
(assert (forall ((c [sort/])) (=>
	([fun/] [name/] c)
	(= ([funConst/] c) [const/])
)))
[/template]

[template private encodeMetamodelConstraint(sort : String, fun : String, name : String, funSrc : String, funOverloadSrc : String, nameSrc : String, funTgt : String, funOverloadTgt : String, nameTgt : String)]
;[name/] src and tgt
(assert (forall ((c [sort/])) (=>
	([fun/] [name/] c)
	(and
		([funSrc/] [nameSrc/] ([if (funOverloadSrc.oclIsUndefined())]src[else](as src ([funOverloadSrc/]))[/if] c))
		([funTgt/] [nameTgt/] ([if (funOverloadTgt.oclIsUndefined())]tgt[else](as tgt ([funOverloadTgt/]))[/if] c))
	)
)))
[/template]

[template private encodeMayConstraint(sort : String, fun : String, name : String)]
;[name/] Exists
(assert	(exists ((c [sort/])) ([fun/] [name/] c)))
[/template]

[template private encodeSetConstraint(sort : String, fun : String, name : String)]
;[name/] is Unique
(assert	(forall ((c1 [sort/]) (c2 [sort/])) (=>
	(and ([fun/] [name/] c1) ([fun/] [name/] c2))
	(= c1 c2)
)))
[/template]

[template private encodeVarConstraint(sort : String, fun : String, name1 : String, name2 : String)]
;[name1/] is Distinct from [name2/]
(assert	(forall ((c [sort/])) (=>
	([fun/] [name1/] c)
	(not ([fun/] [name2/] c))
)))
[/template]

[template private encodeConstants(istar : IStar)]
;Endpoint Types
(declare-const ENDPOINT_TASK Int)
(declare-const ENDPOINT_GOAL Int)
(declare-const ENDPOINT_SOFTGOAL Int)
(assert (= ENDPOINT_TASK 1))
(assert (= ENDPOINT_GOAL 2))
(assert (= ENDPOINT_SOFTGOAL 3))

;Contribution Types
(declare-const CONTRIBUTION_MAKE Int)
(declare-const CONTRIBUTION_HELP Int)
(declare-const CONTRIBUTION_SOMEPLUS Int)
(declare-const CONTRIBUTION_BREAK Int)
(declare-const CONTRIBUTION_HURT Int)
(declare-const CONTRIBUTION_SOMEMINUS Int)
(declare-const CONTRIBUTION_UNKNOWN Int)
(assert (= CONTRIBUTION_MAKE 11))
(assert (= CONTRIBUTION_HELP 12))
(assert (= CONTRIBUTION_SOMEPLUS 13))
(assert (= CONTRIBUTION_BREAK 14))
(assert (= CONTRIBUTION_HURT 15))
(assert (= CONTRIBUTION_SOMEMINUS 16))
(assert (= CONTRIBUTION_UNKNOWN 17))
[/template]

[template private encodeModel(istar : IStar)]

;Model
(declare-datatypes () ((Task
	[for (actor : Actor | istar.actors)]
		[for (task : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Task)))]
	[intentionalElementName(task)/]
		[/for]
	[/for]
)))
(declare-datatypes () ((Goal
	[for (actor : Actor | istar.actors)]
		[for (goal : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Goal)))]
	[intentionalElementName(goal)/]
		[/for]
	[/for]
)))
(declare-datatypes () ((SoftGoal
	[for (actor : Actor | istar.actors)]
		[for (softgoal : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(SoftGoal)))]
	[intentionalElementName(softgoal)/]
		[/for]
	[/for]
)))
(declare-datatypes () ((MeansEnd
	[for (actor : Actor | istar.actors)]
		[for (task : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Task)))]
			[for (end : EndReference | task.oclAsType(Task).end)]
	[endReferenceName(end)/]
			[/for]
		[/for]
	[/for]
)))
(declare-datatypes () ((Decomposition
	[for (actor : Actor | istar.actors)]
		[for (task : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Task)))]
			[for (component : ComponentsReference | task.oclAsType(Task).components)]
	[componentsReferenceName(component)/]
			[/for]
		[/for]
	[/for]
)))
(declare-datatypes () ((Contribution
	[for (actor : Actor | istar.actors)]
		[for (softgoal : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(SoftGoal)))]
			[for (contribution : Contribution | softgoal.oclAsType(SoftGoal).contributionsAsContributee)]
	[contributionName(contribution)/]
			[/for]
		[/for]
	[/for]
)))

;Concretizations
(declare-sort TaskConcretization)
(declare-sort GoalConcretization)
(declare-sort SoftGoalConcretization)
(declare-sort MeansEndConcretization)
(declare-sort DecompositionConcretization)
(declare-sort ContributionConcretization)
(declare-fun task (Task TaskConcretization) Bool)
(declare-fun goal (Goal GoalConcretization) Bool)
(declare-fun softgoal (SoftGoal SoftGoalConcretization) Bool)
(declare-fun meansend (MeansEnd MeansEndConcretization) Bool)
(declare-fun src (MeansEndConcretization) TaskConcretization)
(declare-fun tgt (MeansEndConcretization) GoalConcretization)
(declare-fun decomposition (Decomposition DecompositionConcretization) Bool)
(declare-fun endpoint (DecompositionConcretization) Int)
(declare-fun src (DecompositionConcretization) TaskConcretization)
(declare-fun tgt (DecompositionConcretization) TaskConcretization)
(declare-fun tgt (DecompositionConcretization) GoalConcretization)
(declare-fun tgt (DecompositionConcretization) SoftGoalConcretization)
(declare-fun contribution (Contribution ContributionConcretization) Bool)
(declare-fun endpoint (ContributionConcretization) Int)
(declare-fun type (ContributionConcretization) Int)
(declare-fun src (ContributionConcretization) TaskConcretization)
(declare-fun src (ContributionConcretization) GoalConcretization)
(declare-fun src (ContributionConcretization) SoftGoalConcretization)
(declare-fun tgt (ContributionConcretization) SoftGoalConcretization)
[/template]

[template private encodeAnalysis(istar : IStar)]

;Analysis
(declare-fun inited (TaskConcretization) Bool)
(declare-fun inited (GoalConcretization) Bool)
(declare-fun inited (SoftGoalConcretization) Bool)
(declare-fun fsEndpoint (MeansEndConcretization) Bool)
(declare-fun fsEndpoint (DecompositionConcretization) Bool)
(declare-fun fsEndpoint (ContributionConcretization) Bool)
(declare-fun psEndpoint (MeansEndConcretization) Bool)
(declare-fun psEndpoint (DecompositionConcretization) Bool)
(declare-fun psEndpoint (ContributionConcretization) Bool)
(declare-fun unEndpoint (MeansEndConcretization) Bool)
(declare-fun unEndpoint (DecompositionConcretization) Bool)
(declare-fun unEndpoint (ContributionConcretization) Bool)
(declare-fun coEndpoint (MeansEndConcretization) Bool)
(declare-fun coEndpoint (DecompositionConcretization) Bool)
(declare-fun coEndpoint (ContributionConcretization) Bool)
(declare-fun pdEndpoint (MeansEndConcretization) Bool)
(declare-fun pdEndpoint (DecompositionConcretization) Bool)
(declare-fun pdEndpoint (ContributionConcretization) Bool)
(declare-fun fdEndpoint (MeansEndConcretization) Bool)
(declare-fun fdEndpoint (DecompositionConcretization) Bool)
(declare-fun fdEndpoint (ContributionConcretization) Bool)
(declare-fun fs (TaskConcretization) Bool)
(declare-fun fs (GoalConcretization) Bool)
(declare-fun fs (SoftGoalConcretization) Bool)
(declare-fun fs (MeansEndConcretization) Bool)
(declare-fun fs (DecompositionConcretization) Bool)
(declare-fun fs (ContributionConcretization) Bool)
(declare-fun ps (TaskConcretization) Bool)
(declare-fun ps (GoalConcretization) Bool)
(declare-fun ps (SoftGoalConcretization) Bool)
(declare-fun ps (MeansEndConcretization) Bool)
(declare-fun ps (DecompositionConcretization) Bool)
(declare-fun ps (ContributionConcretization) Bool)
(declare-fun un (TaskConcretization) Bool)
(declare-fun un (GoalConcretization) Bool)
(declare-fun un (SoftGoalConcretization) Bool)
(declare-fun un (MeansEndConcretization) Bool)
(declare-fun un (DecompositionConcretization) Bool)
(declare-fun un (ContributionConcretization) Bool)
(declare-fun co (TaskConcretization) Bool)
(declare-fun co (GoalConcretization) Bool)
(declare-fun co (SoftGoalConcretization) Bool)
(declare-fun co (MeansEndConcretization) Bool)
(declare-fun co (DecompositionConcretization) Bool)
(declare-fun co (ContributionConcretization) Bool)
(declare-fun pd (TaskConcretization) Bool)
(declare-fun pd (GoalConcretization) Bool)
(declare-fun pd (SoftGoalConcretization) Bool)
(declare-fun pd (MeansEndConcretization) Bool)
(declare-fun pd (DecompositionConcretization) Bool)
(declare-fun pd (ContributionConcretization) Bool)
(declare-fun fd (TaskConcretization) Bool)
(declare-fun fd (GoalConcretization) Bool)
(declare-fun fd (SoftGoalConcretization) Bool)
(declare-fun fd (MeansEndConcretization) Bool)
(declare-fun fd (DecompositionConcretization) Bool)
(declare-fun fd (ContributionConcretization) Bool)
(assert (forall ((mec MeansEndConcretization)) (= (fsEndpoint mec) (fs (src mec)))))
(assert (forall ((mec MeansEndConcretization)) (= (psEndpoint mec) (ps (src mec)))))
(assert (forall ((mec MeansEndConcretization)) (= (unEndpoint mec) (un (src mec)))))
(assert (forall ((mec MeansEndConcretization)) (= (coEndpoint mec) (co (src mec)))))
(assert (forall ((mec MeansEndConcretization)) (= (pdEndpoint mec) (pd (src mec)))))
(assert (forall ((mec MeansEndConcretization)) (= (fdEndpoint mec) (fd (src mec)))))
(assert (forall ((mec MeansEndConcretization)) (= (fs mec) (fsEndpoint mec))))
(assert (forall ((mec MeansEndConcretization)) (= (ps mec) (psEndpoint mec))))
(assert (forall ((mec MeansEndConcretization)) (= (un mec) (unEndpoint mec))))
(assert (forall ((mec MeansEndConcretization)) (= (co mec) (coEndpoint mec))))
(assert (forall ((mec MeansEndConcretization)) (= (pd mec) (pdEndpoint mec))))
(assert (forall ((mec MeansEndConcretization)) (= (fd mec) (fdEndpoint mec))))
(assert (forall ((dc DecompositionConcretization)) (= (fsEndpoint dc)
	(ite (= (endpoint dc) ENDPOINT_TASK)
		(fs ((as tgt (TaskConcretization)) dc))
		(ite (= (endpoint dc) ENDPOINT_GOAL)
			(fs ((as tgt (GoalConcretization)) dc))
			(fs ((as tgt (SoftGoalConcretization)) dc))
		)
	)
)))
(assert (forall ((dc DecompositionConcretization)) (= (psEndpoint dc)
	(ite (= (endpoint dc) ENDPOINT_TASK)
		(ps ((as tgt (TaskConcretization)) dc))
		(ite (= (endpoint dc) ENDPOINT_GOAL)
			(ps ((as tgt (GoalConcretization)) dc))
			(ps ((as tgt (SoftGoalConcretization)) dc))
		)
	)
)))
(assert (forall ((dc DecompositionConcretization)) (= (unEndpoint dc)
	(ite (= (endpoint dc) ENDPOINT_TASK)
		(un ((as tgt (TaskConcretization)) dc))
		(ite (= (endpoint dc) ENDPOINT_GOAL)
			(un ((as tgt (GoalConcretization)) dc))
			(un ((as tgt (SoftGoalConcretization)) dc))
		)
	)
)))
(assert (forall ((dc DecompositionConcretization)) (= (coEndpoint dc)
	(ite (= (endpoint dc) ENDPOINT_TASK)
		(co ((as tgt (TaskConcretization)) dc))
		(ite (= (endpoint dc) ENDPOINT_GOAL)
			(co ((as tgt (GoalConcretization)) dc))
			(co ((as tgt (SoftGoalConcretization)) dc))
		)
	)
)))
(assert (forall ((dc DecompositionConcretization)) (= (pdEndpoint dc)
	(ite (= (endpoint dc) ENDPOINT_TASK)
		(pd ((as tgt (TaskConcretization)) dc))
		(ite (= (endpoint dc) ENDPOINT_GOAL)
			(pd ((as tgt (GoalConcretization)) dc))
			(pd ((as tgt (SoftGoalConcretization)) dc))
		)
	)
)))
(assert (forall ((dc DecompositionConcretization)) (= (fdEndpoint dc)
	(ite (= (endpoint dc) ENDPOINT_TASK)
		(fd ((as tgt (TaskConcretization)) dc))
		(ite (= (endpoint dc) ENDPOINT_GOAL)
			(fd ((as tgt (GoalConcretization)) dc))
			(fd ((as tgt (SoftGoalConcretization)) dc))
		)
	)
)))
(assert (forall ((dc DecompositionConcretization)) (= (fs dc) (fsEndpoint dc))))
(assert (forall ((dc DecompositionConcretization)) (= (ps dc) (psEndpoint dc))))
(assert (forall ((dc DecompositionConcretization)) (= (un dc) (unEndpoint dc))))
(assert (forall ((dc DecompositionConcretization)) (= (co dc) (coEndpoint dc))))
(assert (forall ((dc DecompositionConcretization)) (= (pd dc) (pdEndpoint dc))))
(assert (forall ((dc DecompositionConcretization)) (= (fd dc) (fdEndpoint dc))))
(assert (forall ((cc ContributionConcretization)) (= (fsEndpoint cc)
	(ite (= (endpoint cc) ENDPOINT_TASK)
		(fs ((as src (TaskConcretization)) cc))
		(ite (= (endpoint cc) ENDPOINT_GOAL)
			(fs ((as src (GoalConcretization)) cc))
			(fs ((as src (SoftGoalConcretization)) cc))
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (psEndpoint cc)
	(ite (= (endpoint cc) ENDPOINT_TASK)
		(ps ((as src (TaskConcretization)) cc))
		(ite (= (endpoint cc) ENDPOINT_GOAL)
			(ps ((as src (GoalConcretization)) cc))
			(ps ((as src (SoftGoalConcretization)) cc))
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (unEndpoint cc)
	(ite (= (endpoint cc) ENDPOINT_TASK)
		(un ((as src (TaskConcretization)) cc))
		(ite (= (endpoint cc) ENDPOINT_GOAL)
			(un ((as src (GoalConcretization)) cc))
			(un ((as src (SoftGoalConcretization)) cc))
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (coEndpoint cc)
	(ite (= (endpoint cc) ENDPOINT_TASK)
		(co ((as src (TaskConcretization)) cc))
		(ite (= (endpoint cc) ENDPOINT_GOAL)
			(co ((as src (GoalConcretization)) cc))
			(co ((as src (SoftGoalConcretization)) cc))
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (pdEndpoint cc)
	(ite (= (endpoint cc) ENDPOINT_TASK)
		(pd ((as src (TaskConcretization)) cc))
		(ite (= (endpoint cc) ENDPOINT_GOAL)
			(pd ((as src (GoalConcretization)) cc))
			(pd ((as src (SoftGoalConcretization)) cc))
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (fdEndpoint cc)
	(ite (= (endpoint cc) ENDPOINT_TASK)
		(fd ((as src (TaskConcretization)) cc))
		(ite (= (endpoint cc) ENDPOINT_GOAL)
			(fd ((as src (GoalConcretization)) cc))
			(fd ((as src (SoftGoalConcretization)) cc))
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (fs cc)
	(ite (= (type cc) CONTRIBUTION_MAKE)
		(ite (fsEndpoint cc)
			true
			false
		)
		false
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (ps cc)
	(ite (= (type cc) CONTRIBUTION_MAKE)
		(ite (psEndpoint cc)
			true
			false
		)
		(ite (or (= (type cc) CONTRIBUTION_HELP) (= (type cc) CONTRIBUTION_SOMEPLUS))
			(ite (or (fsEndpoint cc) (psEndpoint cc))
				true
				false
			)
			(ite (or (= (type cc) CONTRIBUTION_BREAK) (= (type cc) CONTRIBUTION_HURT) (= (type cc) CONTRIBUTION_SOMEMINUS))
				(ite (or (pdEndpoint cc) (fdEndpoint cc))
					true
					false
				)
				false
			)
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (un cc)
	(ite (= (type cc) CONTRIBUTION_UNKNOWN)
		true
		(ite (unEndpoint cc)
			true
			false
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (co cc)
	(ite (= (type cc) CONTRIBUTION_UNKNOWN)
		false
		(ite (coEndpoint cc)
			true
			false
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (pd cc)
	(ite (= (type cc) CONTRIBUTION_MAKE)
		(ite (pdEndpoint cc)
			true
			false
		)
		(ite (or (= (type cc) CONTRIBUTION_HELP) (= (type cc) CONTRIBUTION_SOMEPLUS))
			(ite (or (pdEndpoint cc) (fdEndpoint cc))
				true
				false
			)
			(ite (= (type cc) CONTRIBUTION_BREAK)
				(ite (psEndpoint cc)
					true
					false
				)
				(ite (or (= (type cc) CONTRIBUTION_HURT) (= (type cc) CONTRIBUTION_SOMEMINUS))
					(ite (or (fsEndpoint cc) (psEndpoint cc))
						true
						false
					)
					false
				)
			)
		)
	)
)))
(assert (forall ((cc ContributionConcretization)) (= (fd cc)
	(ite (= (type cc) CONTRIBUTION_MAKE)
		(ite (fdEndpoint cc)
			true
			false
		)
		(ite (= (type cc) CONTRIBUTION_BREAK)
			(ite (fsEndpoint cc)
				true
				false
			)
			false
		)
	)
)))
[/template]

[template private encodeConstraints(istar : IStar)]

;Complete Model
(assert	(forall ((tc TaskConcretization)) (or
	[for (actor : Actor | istar.actors)]
		[for (task : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Task)))]
	(task [intentionalElementName(task)/] tc)
		[/for]
	[/for]
)))
(assert (forall ((gc GoalConcretization)) (or
	[for (actor : Actor | istar.actors)]
		[for (goal : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Goal)))]
	(goal [intentionalElementName(goal)/] gc)
		[/for]
	[/for]
)))
(assert (forall ((sgc SoftGoalConcretization)) (or
	[for (actor : Actor | istar.actors)]
		[for (softgoal : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(SoftGoal)))]
	(softgoal [intentionalElementName(softgoal)/] sgc)
		[/for]
	[/for]
)))
(assert (forall ((mec MeansEndConcretization)) (or
	[for (actor : Actor | istar.actors)]
		[for (task : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Task)))]
			[for (end : EndReference | task.oclAsType(Task).end)]
	(meansend [endReferenceName(end)/] mec)
			[/for]
		[/for]
	[/for]
)))
(assert (forall ((dc DecompositionConcretization)) (or
	[for (actor : Actor | istar.actors)]
		[for (task : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Task)))]
			[for (component : ComponentsReference | task.oclAsType(Task).components)]
	(decomposition [componentsReferenceName(component)/] dc)
			[/for]
		[/for]
	[/for]
)))
(assert (forall ((cc ContributionConcretization)) (or
	[for (actor : Actor | istar.actors)]
		[for (softgoal : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(SoftGoal)))]
			[for (contribution : Contribution | softgoal.oclAsType(SoftGoal).contributionsAsContributee)]
	(contribution [contributionName(contribution)/] cc)
			[/for]
		[/for]
	[/for]
)))

;Model Elements
	[for (actor : Actor | istar.actors)]
		[for (task : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Task)))]
[encodeInitialAnalysis(task)/]
			[if (not task.may)]
[encodeMayConstraint('TaskConcretization', 'task', intentionalElementName(task))/]
			[/if]
			[if (not task.set)]
[encodeSetConstraint('TaskConcretization', 'task', intentionalElementName(task))/]
			[/if]
			[if (not task.var)]
				[for (actor2 : Actor | istar.actors)]
					[for (task2 : IntentionalElement | actor2.intentionalElements->select(oclIsTypeOf(Task)))]
						[if (not (task.name = task2.name))]
[encodeVarConstraint('TaskConcretization', 'task', intentionalElementName(task), intentionalElementName(task2))/]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
	[/for]
	[for (actor : Actor | istar.actors)]
		[for (goal : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Goal)))]
[encodeInitialAnalysis(goal)/]
			[if (not goal.may)]
[encodeMayConstraint('GoalConcretization', 'goal', intentionalElementName(goal))/]
			[/if]
			[if (not goal.set)]
[encodeSetConstraint('GoalConcretization', 'goal', intentionalElementName(goal))/]
			[/if]
			[if (not goal.var)]
				[for (actor2 : Actor | istar.actors)]
					[for (goal2 : IntentionalElement | actor2.intentionalElements->select(oclIsTypeOf(Goal)))]
						[if (not (goal.name = goal2.name))]
[encodeVarConstraint('GoalConcretization', 'goal', intentionalElementName(goal), intentionalElementName(goal2))/]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
	[/for]
	[for (actor : Actor | istar.actors)]
		[for (softgoal : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(SoftGoal)))]
[encodeInitialAnalysis(softgoal)/]
			[if (not softgoal.may)]
[encodeMayConstraint('SoftGoalConcretization', 'softgoal', intentionalElementName(softgoal))/]
			[/if]
			[if (not softgoal.set)]
[encodeSetConstraint('SoftGoalConcretization', 'softgoal', intentionalElementName(softgoal))/]
			[/if]
			[if (not softgoal.var)]
				[for (actor2 : Actor | istar.actors)]
					[for (softgoal2 : IntentionalElement | actor2.intentionalElements->select(oclIsTypeOf(SoftGoal)))]
						[if (not (softgoal.name = softgoal2.name))]
[encodeVarConstraint('SoftGoalConcretization', 'softgoal', intentionalElementName(softgoal), intentionalElementName(softgoal2))/]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
	[/for]
	[for (actor : Actor | istar.actors)]
		[for (task : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Task)))]
			[for (end : EndReference | task.oclAsType(Task).end)]
[encodeMetamodelConstraint('MeansEndConcretization', 'meansend', endReferenceName(end), 'task', null, intentionalElementName(end.src), 'goal', null, intentionalElementName(end.tgt))/]
				[if (not end.may)]
[encodeMayConstraint('MeansEndConcretization', 'meansend', endReferenceName(end))/]
				[/if]
				[if (not end.set)]
[encodeSetConstraint('MeansEndConcretization', 'meansend', endReferenceName(end))/]
				[/if]
				[if (not end.var)]
					[for (actor2 : Actor | istar.actors)]
						[for (task2 : IntentionalElement | actor2.intentionalElements->select(oclIsTypeOf(Task)))]
							[for (end2 : EndReference | task2.oclAsType(Task).end)]
								[if (not (endReferenceName(end) = endReferenceName(end2)))]
[encodeVarConstraint('MeansEndConcretization', 'meansend', endReferenceName(end), endReferenceName(end2))/]
								[/if]
							[/for]
						[/for]
					[/for]
				[/if]
			[/for]
		[/for]
	[/for]
	[for (actor : Actor | istar.actors)]
		[for (task : IntentionalElement | actor.intentionalElements->select(oclIsTypeOf(Task)))]
			[for (component : ComponentsReference | task.oclAsType(Task).components)]
[encodeMetamodelConstant('DecompositionConcretization', 'decomposition', componentsReferenceName(component), 'endpoint', 'ENDPOINT_'+component.tgt.eClass().name.toUpper())/]
				[if (component.tgt.oclIsTypeOf(Task))]
[encodeMetamodelConstraint('DecompositionConcretization', 'decomposition', componentsReferenceName(component), 'task', null, intentionalElementName(component.src), 'task', 'TaskConcretization', intentionalElementName(component.tgt))/]
				[elseif (component.tgt.oclIsTypeOf(Goal))]
[encodeMetamodelConstraint('DecompositionConcretization', 'decomposition', componentsReferenceName(component), 'task', null, intentionalElementName(component.src), 'goal', 'GoalConcretization', intentionalElementName(component.tgt))/]
				[elseif (component.tgt.oclIsTypeOf(SoftGoal))]
[encodeMetamodelConstraint('DecompositionConcretization', 'decomposition', componentsReferenceName(component), 'task', null, intentionalElementName(component.src), 'softgoal', 'SoftGoalConcretization', intentionalElementName(component.tgt))/]
				[/if]
				[if (not component.may)]
[encodeMayConstraint('DecompositionConcretization', 'decomposition', componentsReferenceName(component))/]
				[/if]
				[if (not component.set)]
[encodeSetConstraint('DecompositionConcretization', 'decomposition', componentsReferenceName(component))/]
				[/if]
				[if (not component.var)]
					[for (actor2 : Actor | istar.actors)]
						[for (task2 : IntentionalElement | actor2.intentionalElements->select(oclIsTypeOf(Task)))]
							[for (component2 : ComponentsReference | task2.oclAsType(Task).components)]
								[if (not (componentsReferenceName(component) = componentsReferenceName(component2)))]
[encodeVarConstraint('DecompositionConcretization', 'decomposition', componentsReferenceName(component), componentsReferenceName(component2))/]
								[/if]
							[/for]
						[/for]
					[/for]
				[/if]
			[/for]
		[/for]
	[/for]
	[for (actor : Actor | istar.actors)]
		[for (contribution : Contribution | actor.contributions)]
[encodeMetamodelConstant('ContributionConcretization', 'contribution', contributionName(contribution), 'type', 'CONTRIBUTION_'+contribution.type.toUpper())/]
[encodeMetamodelConstant('ContributionConcretization', 'contribution', contributionName(contribution), 'endpoint', 'ENDPOINT_'+contribution.contributor.eClass().name.toUpper())/]
			[if (contribution.contributor.oclIsTypeOf(Task))]
[encodeMetamodelConstraint('ContributionConcretization', 'contribution', contributionName(contribution), 'task', 'TaskConcretization', intentionalElementName(contribution.contributor), 'softgoal', null, intentionalElementName(contribution.contributee))/]
			[elseif (contribution.contributor.oclIsTypeOf(Goal))]
[encodeMetamodelConstraint('ContributionConcretization', 'contribution', contributionName(contribution), 'goal', 'GoalConcretization', intentionalElementName(contribution.contributor), 'softgoal', null, intentionalElementName(contribution.contributee))/]
			[elseif (contribution.contributor.oclIsTypeOf(SoftGoal))]
[encodeMetamodelConstraint('ContributionConcretization', 'contribution', contributionName(contribution), 'softgoal', 'SoftGoalConcretization', intentionalElementName(contribution.contributor), 'softgoal', null, intentionalElementName(contribution.contributee))/]
			[/if]
			[if (not contribution.may)]
[encodeMayConstraint('ContributionConcretization', 'contribution', contributionName(contribution))/]
			[/if]
			[if (not contribution.set)]
[encodeSetConstraint('ContributionConcretization', 'contribution', contributionName(contribution))/]
			[/if]
			[if (not contribution.var)]
				[for (actor2 : Actor | istar.actors)]
					[for (contribution2 : Contribution | actor2.contributions)]
						[if (not (contributionName(contribution) = contributionName(contribution2)))]
[encodeVarConstraint('ContributionConcretization', 'contribution', contributionName(contribution), contributionName(contribution2))/]
						[/if]
					[/for]
				[/for]
			[/if]
		[/for]
	[/for]
[/template]

[template private encodePropagation(istar : IStar)]

;MeansEnd Propagation
(assert	(forall ((gc GoalConcretization)) (=> (not (inited gc)) (= (fs gc) (ite
	(exists ((mec MeansEndConcretization)) (and (= (tgt mec) gc) (fs mec)))
	true
	false
)))))
(assert	(forall ((gc GoalConcretization)) (=> (not (inited gc)) (= (ps gc) (ite
	(and (exists ((mec1 MeansEndConcretization)) (and (= (tgt mec1) gc) (ps mec1))) (not (exists ((mec2 MeansEndConcretization)) (and (= (tgt mec2) gc) (fs mec2)))))
	true
	false
)))))
(assert	(forall ((gc GoalConcretization)) (=> (not (inited gc)) (= (un gc) (ite
	(and (exists ((mec1 MeansEndConcretization)) (and (= (tgt mec1) gc) (un mec1))) (not (exists ((mec2 MeansEndConcretization)) (and (= (tgt mec2) gc) (or (fs mec2) (ps mec2))))))
	true
	false
)))))
(assert	(forall ((gc GoalConcretization)) (=> (not (inited gc)) (= (co gc) (ite
	(and (exists ((mec1 MeansEndConcretization)) (and (= (tgt mec1) gc) (co mec1))) (not (exists ((mec2 MeansEndConcretization)) (and (= (tgt mec2) gc) (or (fs mec2) (ps mec2) (un mec2))))))
	true
	false
)))))
(assert	(forall ((gc GoalConcretization)) (=> (not (inited gc)) (= (pd gc) (ite
	(and (exists ((mec1 MeansEndConcretization)) (and (= (tgt mec1) gc) (pd mec1))) (not (exists ((mec2 MeansEndConcretization)) (and (= (tgt mec2) gc) (or (fs mec2) (ps mec2) (un mec2) (co mec2))))))
	true
	false
)))))
(assert	(forall ((gc GoalConcretization)) (=> (not (inited gc)) (= (fd gc) (ite
	(and (exists ((mec1 MeansEndConcretization)) (and (= (tgt mec1) gc) (fd mec1))) (not (exists ((mec2 MeansEndConcretization)) (and (= (tgt mec2) gc) (or (fs mec2) (ps mec2) (un mec2) (co mec2) (pd mec2))))))
	true
	false
)))))

;Decomposition Propagation
(assert (forall ((tc TaskConcretization)) (=> (not (inited tc)) (= (fd tc) (ite
	(exists ((dc DecompositionConcretization)) (and (= (src dc) tc) (fd dc)))
	true
	false
)))))
(assert (forall ((tc TaskConcretization)) (=> (not (inited tc))  (= (pd tc) (ite
	(and (exists ((dc1 DecompositionConcretization)) (and (= (src dc1) tc) (pd dc1))) (not (exists ((dc2 DecompositionConcretization)) (and (= (src dc2) tc) (fd dc2)))))
	true
	false
)))))
(assert (forall ((tc TaskConcretization)) (=> (not (inited tc))  (= (co tc) (ite
	(and (exists ((dc1 DecompositionConcretization)) (and (= (src dc1) tc) (co dc1))) (not (exists ((dc2 DecompositionConcretization)) (and (= (src dc2) tc) (or (fd dc2) (pd dc2))))))
	true
	false
)))))
(assert (forall ((tc TaskConcretization)) (=> (not (inited tc))  (= (un tc) (ite
	(and (exists ((dc1 DecompositionConcretization)) (and (= (src dc1) tc) (un dc1))) (not (exists ((dc2 DecompositionConcretization)) (and (= (src dc2) tc) (or (fd dc2) (pd dc2) (co dc2))))))
	true
	false
)))))
(assert (forall ((tc TaskConcretization)) (=> (not (inited tc))  (= (ps tc) (ite
	(and (exists ((dc1 DecompositionConcretization)) (and (= (src dc1) tc) (ps dc1))) (not (exists ((dc2 DecompositionConcretization)) (and (= (src dc2) tc) (or (fd dc2) (pd dc2) (co dc2) (un dc2))))))
	true
	false
)))))
(assert (forall ((tc TaskConcretization)) (=> (not (inited tc))  (= (fs tc) (ite
	(and (exists ((dc1 DecompositionConcretization)) (and (= (src dc1) tc) (fs dc1))) (not (exists ((dc2 DecompositionConcretization)) (and (= (src dc2) tc) (or (fd dc2) (pd dc2) (co dc2) (un dc2) (ps dc2))))))
	true
	false
)))))
[/template]

[template public encodeIStarMAVO(istar : IStar)]
[comment @main/]
[file ('encoding.smt2', false, 'UTF-8')]
[encodeConstants(istar)/]
[encodeModel(istar)/]
[encodeAnalysis(istar)/]
[encodeConstraints(istar)/]
[encodePropagation(istar)/]
[/file]
[/template]
