<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="ACC_Controller" associationsAsSource="//@associations.0"/>
  <classes name="ACC_Adapter" associationsAsTarget="//@associations.0"/>
  <classes name="PW_Controller" associationsAsSource="//@associations.2"/>
  <classes name="PW_Sensor" associationsAsTarget="//@associations.2"/>
  <classes name="Engine_Controller" associationsAsSource="//@associations.1"/>
  <classes name="Engine_Sensor" associationsAsTarget="//@associations.1"/>
  <associations name="has" source="//@classes.0" target="//@classes.1"/>
  <associations name="has" source="//@classes.4" target="//@classes.5"/>
  <associations name="has" source="//@classes.2" target="//@classes.3"/>
</classdiagram:ClassDiagram>
