Manifest-Version: 1.0
Automatic-Module-Name: edu.toronto.cs.se.mmint3
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint3;singleton:=true
Bundle-Version: 2.9.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.se.mmint3,
 edu.toronto.cs.se.mmint3.mm,
 edu.toronto.cs.se.mmint3.mm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
Bundle-RequiredExecutionEnvironment: JavaSE-18
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.toronto.cs.se.mmint3.MMINTActivator
