<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2023 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.models15_java/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.models15_java.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.models15_java.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.models15_java" modelName="MODELS15_Java"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>models15_java.ecore</foreignModel>
  <genPackages prefix="MODELS15_Java" basePackage="edu.toronto.cs.se.modelepedia"
      disposableProviderFactory="true" ecorePackage="models15_java.ecore#/">
    <genClasses ecoreClass="models15_java.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models15_java.ecore#//Package/classes"/>
    </genClasses>
    <genClasses ecoreClass="models15_java.ecore#//Class"/>
    <genClasses image="false" ecoreClass="models15_java.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models15_java.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
