Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.productline.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.productline.edit
Bundle-Version: 2.16.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint.productline.provider.ProductLineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.se.mmint.productline.mid.provider,
 edu.toronto.cs.se.mmint.productline.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.mmint.productline,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.edit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-19
