<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OKqKAGZ6EeKxl79U9potQQ" type="Mid" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6GEXEGc5EeKrR6rPA0AVPg" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_6GEXFWc5EeKrR6rPA0AVPg" type="5012"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6GEXEWc5EeKrR6rPA0AVPg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6GEXEmc5EeKrR6rPA0AVPg" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6GEXE2c5EeKrR6rPA0AVPg" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GEXFGc5EeKrR6rPA0AVPg" x="205" y="65"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OKqKAWZ6EeKxl79U9potQQ"/>
  <element xmi:type="mid:MultiModel" href="analysis.mid#/"/>
</notation:Diagram>
