<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SBlSUKVyEeKsUqOBJaETmA" type="MID" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TKdl8KVyEeKsUqOBJaETmA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_TKdl9aVyEeKsUqOBJaETmA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TKdl9qVyEeKsUqOBJaETmA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TKdl8aVyEeKsUqOBJaETmA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TKdl8qVyEeKsUqOBJaETmA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TKdl86VyEeKsUqOBJaETmA" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKdl9KVyEeKsUqOBJaETmA" x="63" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ULRisKVyEeKsUqOBJaETmA" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ULSJwKVyEeKsUqOBJaETmA" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ULSJwaVyEeKsUqOBJaETmA" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ULRisaVyEeKsUqOBJaETmA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULRisqVyEeKsUqOBJaETmA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ULRis6VyEeKsUqOBJaETmA" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="analysis.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ULRitKVyEeKsUqOBJaETmA" x="253" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SBlSUaVyEeKsUqOBJaETmA"/>
  <element xmi:type="mid:MID" href="analysis.mid#/"/>
</notation:Diagram>
