Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.models15_java.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.models15.java.edit
Bundle-Version: 2.27.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.models15_java.provider.MODELS15_JavaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
Export-Package: edu.toronto.cs.se.modelepedia.models15_java.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.modelepedia.models15_java,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
