Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.uml;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.java
