Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.ocl;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-9
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.pivot,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Export-Package: edu.toronto.cs.se.modelepedia.ocl.reasoning
