<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2013 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.kleisli/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.kleisli.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.kleisli.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.kleisli"
    modelName="Kleisli" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../edu.toronto.cs.se.mmtf/model/mid.genmodel#//mid ../../edu.toronto.cs.se.mmtf/model/mid.genmodel#//mavo"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kleisli.ecore</foreignModel>
  <genPackages prefix="Kleisli" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="kleisli.ecore#/">
    <genClasses ecoreClass="kleisli.ecore#//KleisliModelRel">
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/newType"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/deleteType"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/newInstance"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelRel/deleteInstance"/>
    </genClasses>
    <genClasses ecoreClass="kleisli.ecore#//KleisliModelEndpoint">
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpoint/newType"/>
      <genOperations ecoreOperation="kleisli.ecore#//KleisliModelEndpoint/deleteType"/>
    </genClasses>
    <genClasses ecoreClass="kleisli.ecore#//KleisliBinaryModelRel"/>
  </genPackages>
</genmodel:GenModel>
