<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ehXuwBDMEeetxYYIECILew" type="MID" name="scenarios.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1XJAMCVSEee1sMAVhb0UbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_1XJnQCVSEee1sMAVhb0UbA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1XJnQSVSEee1sMAVhb0UbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1XJAMSVSEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1XJAMiVSEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_1XJAMyVSEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="mid:Model" href="scenarios.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1XJANCVSEee1sMAVhb0UbA" x="146" y="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6WPXcCVSEee1sMAVhb0UbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6WPXdSVSEee1sMAVhb0UbA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6WPXdiVSEee1sMAVhb0UbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6WPXcSVSEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6WPXciVSEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6WPXcyVSEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="mid:Model" href="scenarios.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WPXdCVSEee1sMAVhb0UbA" x="276" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9ACEMCVSEee1sMAVhb0UbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9ACrQCVSEee1sMAVhb0UbA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9ACrQSVSEee1sMAVhb0UbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ACEMSVSEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ACEMiVSEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9ACEMyVSEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="mid:Model" href="scenarios.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ACENCVSEee1sMAVhb0UbA" x="408" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ehXuwRDMEeetxYYIECILew"/>
  <element xmi:type="mid:MID" href="scenarios.mid#/"/>
</notation:Diagram>
