<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.toronto.cs.se.mmint.types.fta/src-gen" creationIcons="false"
    editDirectory="/edu.toronto.cs.se.mmint.types.fta.edit/src-gen" editorDirectory="/edu.toronto.cs.se.mmint.types.fta.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.mmint.types.fta" modelName="FTA" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="25.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fta.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FTA" basePackage="edu.toronto.cs.se.mmint.types" disposableProviderFactory="true"
      ecorePackage="fta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fta.ecore#//GateLogic">
      <genEnumLiterals ecoreEnumLiteral="fta.ecore#//GateLogic/AND"/>
      <genEnumLiterals ecoreEnumLiteral="fta.ecore#//GateLogic/OR"/>
    </genEnums>
    <genClasses ecoreClass="fta.ecore#//FaultTree">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fta.ecore#//FaultTree/events"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference fta.ecore#//FaultTree/root"/>
    </genClasses>
    <genClasses ecoreClass="fta.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fta.ecore#//Event/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fta.ecore#//Event/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference fta.ecore#//Event/gate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fta.ecore#//Event/superGate"/>
    </genClasses>
    <genClasses ecoreClass="fta.ecore#//Gate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fta.ecore#//Gate/subEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fta.ecore#//Gate/logic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fta.ecore#//Gate/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
