Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.examples.eras25;singleton:=true
Bundle-Version: 2.28.99.qualifier
Automatic-Module-Name: edu.toronto.cs.se.mmint.examples.eras25
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.mmint.types.gsn.templates
