# Copyright (c) 2012-2020 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,
# Rick Salay.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Alessio Di Sandro - Implementation.

pluginName = NECSIS14_ClassDiagram Edit Support
providerName = Software Engineering Group, University of Toronto

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ClassDiagram_type = Class Diagram
_UI_NamedElement_type = Named Element
_UI_Class_type = Class
_UI_Association_type = Association
_UI_Attribute_type = Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ClassDiagram_classes_feature = Classes
_UI_ClassDiagram_associations_feature = Associations
_UI_NamedElement_name_feature = Name
_UI_Class_parent_feature = Parent
_UI_Class_attributes_feature = Attributes
_UI_Association_source_feature = Source
_UI_Association_target_feature = Target
_UI_Association_lowerBound_feature = Lower Bound
_UI_Association_upperBound_feature = Upper Bound
_UI_Unknown_feature = Unspecified

