<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_auiScFFbEeeng4FlstMqNQ" type="MID" name="MIDMatch.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kS_EMFFbEeeng4FlstMqNQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kS_rQFFbEeeng4FlstMqNQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kS_rQVFbEeeng4FlstMqNQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kS_EMVFbEeeng4FlstMqNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kS_EMlFbEeeng4FlstMqNQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kS_EM1FbEeeng4FlstMqNQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDMatch.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kS_ENFFbEeeng4FlstMqNQ" x="132" y="108" width="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lYlaUFFbEeeng4FlstMqNQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lYmBYFFbEeeng4FlstMqNQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lYmBYVFbEeeng4FlstMqNQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lYlaUVFbEeeng4FlstMqNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lYlaUlFbEeeng4FlstMqNQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lYlaU1FbEeeng4FlstMqNQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDMatch.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYlaVFFbEeeng4FlstMqNQ" x="132" y="216" width="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wcgawFFbEeeng4FlstMqNQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wcgaxVFbEeeng4FlstMqNQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wchB0FFbEeeng4FlstMqNQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wcgawVFbEeeng4FlstMqNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wcgawlFbEeeng4FlstMqNQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wcgaw1FbEeeng4FlstMqNQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDMatch.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcgaxFFbEeeng4FlstMqNQ" x="564" y="156" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wchB0VFbEeeng4FlstMqNQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_wcho4FFbEeeng4FlstMqNQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wchB0lFbEeeng4FlstMqNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wchB01FbEeeng4FlstMqNQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wchB1FFbEeeng4FlstMqNQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDMatch.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wchB1VFbEeeng4FlstMqNQ" x="324" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_auiScVFbEeeng4FlstMqNQ"/>
  <element xmi:type="mid:MID" href="MIDMatch.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wcqLwFFbEeeng4FlstMqNQ" type="4004" source="_wchB0VFbEeeng4FlstMqNQ" target="_kS_EMFFbEeeng4FlstMqNQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wcqy0FFbEeeng4FlstMqNQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wcqy0VFbEeeng4FlstMqNQ" x="9" y="28"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wcqLwVFbEeeng4FlstMqNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wcqLwlFbEeeng4FlstMqNQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDMatch.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wcqLw1FbEeeng4FlstMqNQ" points="[0, 0, -183, -131]$[141, 101, -42, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wcsA8FFbEeeng4FlstMqNQ" type="4004" source="_wchB0VFbEeeng4FlstMqNQ" target="_lYlaUFFbEeeng4FlstMqNQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wcsoAFFbEeeng4FlstMqNQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wcsoAVFbEeeng4FlstMqNQ" x="9" y="-29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wcsA8VFbEeeng4FlstMqNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wcsA8lFbEeeng4FlstMqNQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDMatch.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wcsA81FbEeeng4FlstMqNQ" points="[0, 0, -187, -244]$[164, 214, -23, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wcudMFFbEeeng4FlstMqNQ" type="4005" source="_wchB0VFbEeeng4FlstMqNQ" target="_wcgawFFbEeeng4FlstMqNQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wcudNFFbEeeng4FlstMqNQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wcudNVFbEeeng4FlstMqNQ" x="-21" y="-32"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wcudMVFbEeeng4FlstMqNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wcudMlFbEeeng4FlstMqNQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDMatch.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wcudM1FbEeeng4FlstMqNQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
