Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmtf;singleton:=true
Bundle-Version: 1.0.5
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.mmtf,
 edu.toronto.cs.se.mmtf.mavo,
 edu.toronto.cs.se.mmtf.mavo.impl,
 edu.toronto.cs.se.mmtf.mavo.trait,
 edu.toronto.cs.se.mmtf.mavo.util,
 edu.toronto.cs.se.mmtf.mid,
 edu.toronto.cs.se.mmtf.mid.editor,
 edu.toronto.cs.se.mmtf.mid.editor.impl,
 edu.toronto.cs.se.mmtf.mid.editor.util,
 edu.toronto.cs.se.mmtf.mid.impl,
 edu.toronto.cs.se.mmtf.mid.operator,
 edu.toronto.cs.se.mmtf.mid.operator.impl,
 edu.toronto.cs.se.mmtf.mid.operator.util,
 edu.toronto.cs.se.mmtf.mid.relationship,
 edu.toronto.cs.se.mmtf.mid.relationship.impl,
 edu.toronto.cs.se.mmtf.mid.relationship.util,
 edu.toronto.cs.se.mmtf.mid.trait,
 edu.toronto.cs.se.mmtf.mid.util,
 edu.toronto.cs.se.mmtf.repository,
 edu.toronto.cs.se.mmtf.repository.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.emf.edit,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.toronto.cs.se.mmtf.MMTFActivator
