Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmtf;singleton:=true
Bundle-Version: 1.1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.mmtf,
 edu.toronto.cs.se.mmtf.mavo,
 edu.toronto.cs.se.mmtf.mavo.impl,
 edu.toronto.cs.se.mmtf.mavo.library,
 edu.toronto.cs.se.mmtf.mavo.util,
 edu.toronto.cs.se.mmtf.mid,
 edu.toronto.cs.se.mmtf.mid.constraint,
 edu.toronto.cs.se.mmtf.mid.editor,
 edu.toronto.cs.se.mmtf.mid.editor.impl,
 edu.toronto.cs.se.mmtf.mid.editor.util,
 edu.toronto.cs.se.mmtf.mid.impl,
 edu.toronto.cs.se.mmtf.mid.library,
 edu.toronto.cs.se.mmtf.mid.operator,
 edu.toronto.cs.se.mmtf.mid.operator.impl,
 edu.toronto.cs.se.mmtf.mid.operator.util,
 edu.toronto.cs.se.mmtf.mid.relationship,
 edu.toronto.cs.se.mmtf.mid.relationship.impl,
 edu.toronto.cs.se.mmtf.mid.relationship.util,
 edu.toronto.cs.se.mmtf.mid.ui,
 edu.toronto.cs.se.mmtf.mid.util,
 edu.toronto.cs.se.mmtf.repository
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.gmf.runtime.emf.ui,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.acceleo.engine
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.toronto.cs.se.mmtf.MMTFActivator
