<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mFXPwC0kEeOXwaBpNHH2uA" type="Mid" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4WcacC0kEeOXwaBpNHH2uA" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_4WcadS0kEeOXwaBpNHH2uA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Wcadi0kEeOXwaBpNHH2uA" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4WcacS0kEeOXwaBpNHH2uA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Wcaci0kEeOXwaBpNHH2uA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4Wcacy0kEeOXwaBpNHH2uA" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WcadC0kEeOXwaBpNHH2uA" x="50" y="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UORUC0kEeOXwaBpNHH2uA" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_5UORVS0kEeOXwaBpNHH2uA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5UORVi0kEeOXwaBpNHH2uA" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5UORUS0kEeOXwaBpNHH2uA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UORUi0kEeOXwaBpNHH2uA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5UORUy0kEeOXwaBpNHH2uA" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UORVC0kEeOXwaBpNHH2uA" x="255" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mFXPwS0kEeOXwaBpNHH2uA"/>
  <element xmi:type="mid:MultiModel" href="analysis.mid#/"/>
</notation:Diagram>
