Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SCICO23;singleton:=true
Bundle-Version: 2.28.99.qualifier
Bundle-Vendor: %providerName
Export-Package: scico23
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.types.lts,
 edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.statemachine
Automatic-Module-Name: SCICO23
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
