<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HrMb8BsTEeOrAMSJAcRL7w" type="Mid" name="baseline.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JNQEkBsTEeOrAMSJAcRL7w" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNQElRsTEeOrAMSJAcRL7w" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JNQElhsTEeOrAMSJAcRL7w" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JNQEkRsTEeOrAMSJAcRL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JNQEkhsTEeOrAMSJAcRL7w" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JNQEkxsTEeOrAMSJAcRL7w" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JNQElBsTEeOrAMSJAcRL7w" x="123" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KEFl8BsTEeOrAMSJAcRL7w" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_KEFl9RsTEeOrAMSJAcRL7w" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KEFl9hsTEeOrAMSJAcRL7w" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KEFl8RsTEeOrAMSJAcRL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KEFl8hsTEeOrAMSJAcRL7w" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KEFl8xsTEeOrAMSJAcRL7w" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KEFl9BsTEeOrAMSJAcRL7w" x="84" y="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HrMb8RsTEeOrAMSJAcRL7w"/>
  <element xmi:type="mid:MultiModel" href="baseline.mid#/"/>
</notation:Diagram>
