<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Vivien Suen.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro, Vivien Suen - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.istar.model/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.istar.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.istar.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.istar"
    modelName="Istar" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>istar.ecore</foreignModel>
  <genPackages prefix="Istar" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="istar.ecore#/">
    <genClasses ecoreClass="istar.ecore#//IStar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//IStar/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//IStar/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//Actor/intentionalElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Actor/dependenciesAsDepender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Actor/dependenciesAsDependee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//Actor/contributions"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Dependency/depender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Dependency/dependee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference istar.ecore#//Dependency/dependum"/>
    </genClasses>
    <genClasses image="false" ecoreClass="istar.ecore#//IntentionalElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference istar.ecore#//IntentionalElement/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//IntentionalElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//IntentionalElement/composite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//IntentionalElement/contributionsAsContributor"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Task/end"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Task/components"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//Resource"/>
    <genClasses ecoreClass="istar.ecore#//Goal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Goal/means"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//SoftGoal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//SoftGoal/contributionsAsContributee"/>
    </genClasses>
    <genClasses ecoreClass="istar.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute istar.ecore#//Contribution/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Contribution/contributor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference istar.ecore#//Contribution/contributee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
