<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Vivien Suen.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro, Vivien Suen - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.istar.model/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.istar.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.istar.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.istar"
    modelName="Mavo" editPluginClass="edu.toronto.cs.se.modelepedia.istar.provider.IstarEditPlugin"
    testSuiteClass="edu.toronto.cs.se.modelepedia.istar.tests.IstarAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../edu.toronto.cs.se.mmtf.core/model/mid.genmodel#//mavo"
    operationReflection="true">
  <foreignModel>mavo.istar.ecore</foreignModel>
  <genPackages prefix="Istar" disposableProviderFactory="true" ecorePackage="mavo.istar.ecore#/">
    <genClasses ecoreClass="mavo.istar.ecore#//IStar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//IStar/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//IStar/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Actor/intentionalElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Actor/dependenciesAsDepender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Actor/dependenciesAsDependee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Actor/contributions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Actor/decompositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Actor/meansEnds"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Dependency/depender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Dependency/dependee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Dependency/dependum"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//Depender">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Depender/depender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Depender/dependency"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//Dependee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Dependee/dependee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Dependee/dependency"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//IntentionalElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mavo.istar.ecore#//IntentionalElement/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.istar.ecore#//IntentionalElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//IntentionalElement/composite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//IntentionalElement/contributionsAsContributor"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Task/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Task/end"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//Resource"/>
    <genClasses ecoreClass="mavo.istar.ecore#//Goal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Goal/means"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//SoftGoal">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//SoftGoal/contributionsAsContributee"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.istar.ecore#//Contribution/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Contribution/contributor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Contribution/contributee"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//MeansEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//MeansEnd/means"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//MeansEnd/end"/>
    </genClasses>
    <genClasses ecoreClass="mavo.istar.ecore#//Decomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Decomposition/composite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.istar.ecore#//Decomposition/components"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
