Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.viatra;singleton:=true
Bundle-Version: 2.26.99.qualifier
Bundle-Vendor: %providerName
Export-Package: edu.toronto.cs.se.mmint.viatra.mid,
 edu.toronto.cs.se.mmint.viatra.reasoning
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
Automatic-Module-Name: edu.toronto.cs.se.mmint.viatra
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
