<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DxuiQIwUEeK0x4HRyEk6Xg" type="Henshin" name="addGetters.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_E00W8IwUEeK0x4HRyEk6Xg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Jg8u4IwUEeK0x4HRyEk6Xg" source="addGettersAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Jg8u4YwUEeK0x4HRyEk6Xg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_E02MIIwUEeK0x4HRyEk6Xg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_E02MIYwUEeK0x4HRyEk6Xg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Jg_yMIwUEeK0x4HRyEk6Xg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JhAZQIwUEeK0x4HRyEk6Xg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JhAZQYwUEeK0x4HRyEk6Xg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JhBAUIwUEeK0x4HRyEk6Xg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JhBAUYwUEeK0x4HRyEk6Xg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JhBAUowUEeK0x4HRyEk6Xg"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_f-AHlBmqEeODyev6YwrPbA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg_yMYwUEeK0x4HRyEk6Xg" x="298" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J6FAkIwUEeK0x4HRyEk6Xg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_J6FnoIwUEeK0x4HRyEk6Xg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J6FnoYwUEeK0x4HRyEk6Xg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J6FnoowUEeK0x4HRyEk6Xg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J6Fno4wUEeK0x4HRyEk6Xg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J6FnpIwUEeK0x4HRyEk6Xg"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_f-AHlRmqEeODyev6YwrPbA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J6FAkYwUEeK0x4HRyEk6Xg" x="215" y="159"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PrYQ0IwUEeK0x4HRyEk6Xg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PrYQ0owUEeK0x4HRyEk6Xg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PrYQ04wUEeK0x4HRyEk6Xg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PrYQ1IwUEeK0x4HRyEk6Xg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PrYQ1YwUEeK0x4HRyEk6Xg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PrYQ1owUEeK0x4HRyEk6Xg"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_IXjoeIwVEeK0x4HRyEk6Xg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PrYQ0YwUEeK0x4HRyEk6Xg" x="47" y="159"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Q6xcIIwUEeK0x4HRyEk6Xg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Q6yDMIwUEeK0x4HRyEk6Xg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q6yDMYwUEeK0x4HRyEk6Xg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Q6yDMowUEeK0x4HRyEk6Xg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Q6yDM4wUEeK0x4HRyEk6Xg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Q6yDNIwUEeK0x4HRyEk6Xg"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_f-B8xRmqEeODyev6YwrPbA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6xcIYwUEeK0x4HRyEk6Xg" x="384" y="159"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G2h6kIwVEeK0x4HRyEk6Xg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_G2h6kowVEeK0x4HRyEk6Xg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G2h6k4wVEeK0x4HRyEk6Xg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G2h6lIwVEeK0x4HRyEk6Xg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_G2h6lYwVEeK0x4HRyEk6Xg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G2h6lowVEeK0x4HRyEk6Xg"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_G2DZcIwVEeK0x4HRyEk6Xg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2h6kYwVEeK0x4HRyEk6Xg" x="139" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HRkQwIwVEeK0x4HRyEk6Xg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_HRkQwowVEeK0x4HRyEk6Xg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HRkQw4wVEeK0x4HRyEk6Xg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HRkQxIwVEeK0x4HRyEk6Xg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HRkQxYwVEeK0x4HRyEk6Xg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HRkQxowVEeK0x4HRyEk6Xg"/>
        </children>
        <element xmi:type="henshin:Node" href="addGetters.henshin#_HRW1YIwVEeK0x4HRyEk6Xg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HRkQwYwVEeK0x4HRyEk6Xg" x="26" y="32"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="addGetters.henshin#_f-AHkRmqEeODyev6YwrPbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E00-AIwUEeK0x4HRyEk6Xg" x="248" y="65" width="549" height="409"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Yo3wQIwUEeK0x4HRyEk6Xg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yo3wQowUEeK0x4HRyEk6Xg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yo3wQ4wUEeK0x4HRyEk6Xg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Yo4-YIwUEeK0x4HRyEk6Xg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yo4-ZIwUEeK0x4HRyEk6Xg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yo4-ZYwUEeK0x4HRyEk6Xg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yo4-YYwUEeK0x4HRyEk6Xg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yo4-YowUEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_f-Cj1RmqEeODyev6YwrPbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yo5lcIwUEeK0x4HRyEk6Xg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yo5lcYwUEeK0x4HRyEk6Xg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yo5ldYwUEeK0x4HRyEk6Xg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yo5ldowUEeK0x4HRyEk6Xg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yo5lcowUEeK0x4HRyEk6Xg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yo5lc4wUEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_f-Cj1RmqEeODyev6YwrPbA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yo5ld4wUEeK0x4HRyEk6Xg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YpD9gIwUEeK0x4HRyEk6Xg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_YpD9gowUEeK0x4HRyEk6Xg" type="5005"/>
        <element xmi:type="henshin:Rule" href="addGetters.henshin#_f-AHkRmqEeODyev6YwrPbA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YpD9gYwUEeK0x4HRyEk6Xg" x="69" y="8"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_f-Cj1RmqEeODyev6YwrPbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yo3wQYwUEeK0x4HRyEk6Xg" x="-8" y="65"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DxuiQYwUEeK0x4HRyEk6Xg"/>
  <element xmi:type="henshin:Module" href="addGetters.henshin#_f-AHkBmqEeODyev6YwrPbA"/>
  <edges xmi:type="notation:Connector" xmi:id="_J6PYoIwUEeK0x4HRyEk6Xg" type="4001" source="_Jg_yMIwUEeK0x4HRyEk6Xg" target="_J6FAkIwUEeK0x4HRyEk6Xg">
    <children xmi:type="notation:DecorationNode" xmi:id="_J6PYo4wUEeK0x4HRyEk6Xg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6PYpIwUEeK0x4HRyEk6Xg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J6PYpYwUEeK0x4HRyEk6Xg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J6P_sIwUEeK0x4HRyEk6Xg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J6PYoYwUEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="addGetters.henshin#_f-AHmRmqEeODyev6YwrPbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J6PYoowUEeK0x4HRyEk6Xg" points="[-32, -8, 240, 54]$[-272, -62, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PrbUIIwUEeK0x4HRyEk6Xg" type="4001" source="_Jg_yMIwUEeK0x4HRyEk6Xg" target="_PrYQ0IwUEeK0x4HRyEk6Xg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Prb7MIwUEeK0x4HRyEk6Xg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Prb7MYwUEeK0x4HRyEk6Xg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Prb7MowUEeK0x4HRyEk6Xg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Prb7M4wUEeK0x4HRyEk6Xg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PrbUIYwUEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="addGetters.henshin#_IXjofowVEeK0x4HRyEk6Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrbUIowUEeK0x4HRyEk6Xg" points="[-32, -8, 240, 54]$[-272, -62, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q61GgIwUEeK0x4HRyEk6Xg" type="4001" source="_Jg_yMIwUEeK0x4HRyEk6Xg" target="_Q6xcIIwUEeK0x4HRyEk6Xg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q61Gg4wUEeK0x4HRyEk6Xg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q61GhIwUEeK0x4HRyEk6Xg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Q61GhYwUEeK0x4HRyEk6Xg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q61tkIwUEeK0x4HRyEk6Xg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q61GgYwUEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="addGetters.henshin#_f-B8yhmqEeODyev6YwrPbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q61GgowUEeK0x4HRyEk6Xg" points="[-32, -8, 240, 54]$[-272, -62, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YpEkkIwUEeK0x4HRyEk6Xg" type="4002" source="_Yo4-YIwUEeK0x4HRyEk6Xg" target="_YpD9gIwUEeK0x4HRyEk6Xg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YpEkkYwUEeK0x4HRyEk6Xg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YpEkkowUEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_f-Cj1RmqEeODyev6YwrPbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YpEkk4wUEeK0x4HRyEk6Xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YpEklIwUEeK0x4HRyEk6Xg" type="4002" source="_YpD9gIwUEeK0x4HRyEk6Xg" target="_Yo5lcYwUEeK0x4HRyEk6Xg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YpEklYwUEeK0x4HRyEk6Xg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YpEklowUEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_f-Cj1RmqEeODyev6YwrPbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YpEkl4wUEeK0x4HRyEk6Xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YpEkmIwUEeK0x4HRyEk6Xg" type="4002" source="_YpD9gIwUEeK0x4HRyEk6Xg" target="_YpD9gIwUEeK0x4HRyEk6Xg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YpEkmYwUEeK0x4HRyEk6Xg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YpEkmowUEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="addGetters.henshin#_f-Cj1RmqEeODyev6YwrPbA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YpEkm4wUEeK0x4HRyEk6Xg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G2kW0IwVEeK0x4HRyEk6Xg" type="4001" source="_Jg_yMIwUEeK0x4HRyEk6Xg" target="_G2h6kIwVEeK0x4HRyEk6Xg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G2kW04wVEeK0x4HRyEk6Xg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2kW1IwVEeK0x4HRyEk6Xg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G2kW1YwVEeK0x4HRyEk6Xg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2kW1owVEeK0x4HRyEk6Xg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G2kW0YwVEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="addGetters.henshin#_G2O_oIwVEeK0x4HRyEk6Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G2kW0owVEeK0x4HRyEk6Xg" points="[-32, -8, 240, 54]$[-272, -62, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LREMMIwVEeK0x4HRyEk6Xg" type="4001" source="_G2h6kIwVEeK0x4HRyEk6Xg" target="_HRkQwIwVEeK0x4HRyEk6Xg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LREMM4wVEeK0x4HRyEk6Xg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LREMNIwVEeK0x4HRyEk6Xg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LREMNYwVEeK0x4HRyEk6Xg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LREMNowVEeK0x4HRyEk6Xg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LREMMYwVEeK0x4HRyEk6Xg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="addGetters.henshin#_LQ7pUIwVEeK0x4HRyEk6Xg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LREMMowVEeK0x4HRyEk6Xg" points="[-9, 4, 65, -10]$[-28, -7, 46, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRGBYIwVEeK0x4HRyEk6Xg" id="(0.07758620689655173,0.16666666666666666)"/>
  </edges>
</notation:Diagram>
