<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1UCB0CVSEee1sMAVhb0UbA" type="MID" name="1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Nomm4CV9Eee0TJdDvSWjUA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NonN8CV9Eee0TJdDvSWjUA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NonN8SV9Eee0TJdDvSWjUA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nomm4SV9Eee0TJdDvSWjUA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nomm4iV9Eee0TJdDvSWjUA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nomm4yV9Eee0TJdDvSWjUA" hint="Mid"/>
    <element xmi:type="mid:Model" href="1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nomm5CV9Eee0TJdDvSWjUA" x="96" y="72" width="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1UCB0SVSEee1sMAVhb0UbA"/>
  <element xmi:type="mid:MID" href="1.mid#/"/>
</notation:Diagram>
