<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="Redundant Switch" associationsAsSource="//@associations.5 //@associations.4">
    <ownedAttributes name="closed"/>
    <ownedAttributes name="sensed_speed"/>
    <ownedOperations name="requestSpeed"/>
  </classes>
  <classes name="Door" associationsAsTarget="//@associations.3">
    <ownedAttributes name="open"/>
  </classes>
  <classes name="VS ECU" associationsAsTarget="//@associations.4 //@associations.0">
    <ownedAttributes name="sensed_speed"/>
    <ownedOperations name="getSpeed"/>
  </classes>
  <classes name="Actuator" associationsAsSource="//@associations.3" associationsAsTarget="//@associations.5 //@associations.1">
    <ownedAttributes name="powered"/>
    <ownedAttributes name="activated"/>
    <ownedOperations name="openDoor"/>
    <ownedOperations name="closeDoor"/>
  </classes>
  <classes name="AC ECU" associationsAsSource="//@associations.1 //@associations.0" associationsAsTarget="//@associations.2">
    <ownedAttributes name="sensed_speed"/>
    <ownedOperations name="requestSpeed"/>
  </classes>
  <classes name="Driver Switch" associationsAsSource="//@associations.2">
    <ownedOperations name="requestDoorOpen"/>
    <ownedOperations name="requestDoorClose"/>
  </classes>
  <associations name="commuticatesWith" source="//@classes.4" target="//@classes.2"/>
  <associations name="powers" source="//@classes.4" target="//@classes.3"/>
  <associations name="communicatesWith" source="//@classes.5" target="//@classes.4"/>
  <associations name="controls" source="//@classes.3" target="//@classes.1"/>
  <associations name="communicatesWith" source="//@classes.0" target="//@classes.2"/>
  <associations name="controls" source="//@classes.0" target="//@classes.3"/>
</classdiagram:ClassDiagram>
