<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="Automaton" associationsAsSource="//@associations.0 //@associations.1">
    <ownedOperations name="acceptanceCondition" type="//@classes.1"/>
  </classes>
  <classes name="AcceptanceKind"/>
  <classes name="Alphabet" associationsAsSource="//@associations.2" associationsAsTarget="//@associations.0"/>
  <classes name="Symbol" associationsAsTarget="//@associations.2 //@associations.3">
    <ownedAttributes name="name" type="//@datatypes.0" public="true"/>
  </classes>
  <classes name="Transition" associationsAsSource="//@associations.3" associationsAsTarget="//@associations.1">
    <ownedAttributes name="probability" type="//@datatypes.1" public="true"/>
  </classes>
  <associations name="outputAlphabet" source="//@classes.0" target="//@classes.2"/>
  <associations name="transitions" source="//@classes.0" target="//@classes.4"/>
  <associations name="symbols" source="//@classes.2" target="//@classes.3"/>
  <associations name="output" source="//@classes.4" target="//@classes.3"/>
  <datatypes name="EString"/>
  <datatypes name="EBigDecimal"/>
  <datatypes name="EBooleanObject"/>
</classdiagram:ClassDiagram>
