Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.models15_java;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.models15.java
Bundle-Version: 2.20.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: edu.toronto.cs.se.modelepedia.models15_java,
 edu.toronto.cs.se.modelepedia.models15_java.impl,
 edu.toronto.cs.se.modelepedia.models15_java.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
