<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="istar_mavo">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledRhomb">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
      <template
          x="-2"/>
      <template
          x="-1"
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ContributionFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DependerLinkFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DependeeLinkFigureTargetDecoration"/>
    <descriptors
        name="ActorFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActorFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOActorLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorLabelFigure"
            text="Actor">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ActorIntentionsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureActorLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getActorIntentionsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureMAVOActorLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TaskFigure"
          qualifiedClassName="edu.toronto.cs.se.modelepedia.istar.diagram.figures.TaskFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOTaskLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskLabelFigure"
            text="Task"/>
      </actualFigure>
      <accessors
          accessor="getFigureTaskLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureMAVOTaskLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigure"
          lineWidth="5">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOResourceLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceLabelFigure"
            text="Resource"/>
      </actualFigure>
      <accessors
          accessor="getFigureResourceLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureMAVOResourceLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="GoalFigure"
          qualifiedClassName="edu.toronto.cs.se.modelepedia.istar.diagram.figures.GoalFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOGoalLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalLabelFigure"
            text="Goal"/>
      </actualFigure>
      <accessors
          accessor="getFigureGoalLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureMAVOGoalLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SoftGoalFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="SoftGoalFigure"
          qualifiedClassName="edu.toronto.cs.se.modelepedia.istar.diagram.figures.SoftGoalFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOSoftGoalLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SoftGoalLabelFigure"
            text="SoftGoal"/>
      </actualFigure>
      <accessors
          accessor="getFigureSoftGoalLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureMAVOSoftGoalLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MeansEndFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MeansEndFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOMeansEndLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMAVOMeansEndLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DecompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DecompositionFigure"
          targetDecoration="//@figures.0/@figures.1">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVODecompositionLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMAVODecompositionLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContributionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContributionFigure"
          targetDecoration="//@figures.0/@figures.2">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVOContributionLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMAVOContributionLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DependerLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependerLinkFigure"
          targetDecoration="//@figures.0/@figures.3">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVODependerLinkLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMAVODependerLinkLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DependeeLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependeeLinkFigure"
          targetDecoration="//@figures.0/@figures.4">
        <children
            xsi:type="gmfgraph:Label"
            name="MAVODependeeLinkLabelFigure">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMAVODependeeLinkLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigure"/>
  <nodes
      name="Task"
      figure="TaskFigure"/>
  <nodes
      name="Resource"
      figure="ResourceFigure"/>
  <nodes
      name="Goal"
      figure="GoalFigure"/>
  <nodes
      name="SoftGoal"
      figure="SoftGoalFigure"/>
  <connections
      name="MeansEnd"
      figure="MeansEndFigure"/>
  <connections
      name="Decomposition"
      figure="DecompositionFigure"/>
  <connections
      name="Contribution"
      figure="ContributionFigure"/>
  <connections
      name="DependerLink"
      figure="DependerLinkFigure"/>
  <connections
      name="DependeeLink"
      figure="DependeeLinkFigure"/>
  <compartments
      name="ActorIntentionsCompartment"
      figure="ActorFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ActorLabel"
      figure="ActorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TaskLabel"
      figure="TaskFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ResourceLabel"
      figure="ResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="GoalLabel"
      figure="GoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SoftGoalLabel"
      figure="SoftGoalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="MAVOActorLabel"
      figure="ActorFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="MAVOTaskLabel"
      figure="TaskFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="MAVOResourceLabel"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="MAVOGoalLabel"
      figure="GoalFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="MAVOSoftGoalLabel"
      figure="SoftGoalFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="MAVOMeansEndLabel"
      figure="MeansEndFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="MAVODecompositionLabel"
      figure="DecompositionFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="MAVOContributionLabel"
      figure="ContributionFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="MAVODependerLinkLabel"
      figure="DependerLinkFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="MAVODependeeLinkLabel"
      figure="DependeeLinkFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
</gmfgraph:Canvas>
