Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.petrinet.editor;singleton:=true
Bundle-Version: 2.1.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.petrinet.presentation.PetriNetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.toronto.cs.se.modelepedia.petrinet.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 edu.toronto.cs.se.modelepedia.petrinet,
 edu.toronto.cs.se.modelepedia.petrinet.edit
Bundle-ActivationPolicy: lazy
