<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="classdiagram">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DependencyFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AssociationFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="Sqare">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template
          y="1"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template
          y="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="ClosedArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassLabelFigure"
            text="Class">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassOwnedAttributesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassOwnedOperationsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureClassLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getClassOwnedAttributesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getClassOwnedOperationsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabelFigure"
            text="Attribute"/>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OperationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OperationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OperationLabelFigure"
            text="Operation"/>
      </actualFigure>
      <accessors
          accessor="getFigureOperationLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependencyFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="AssociationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationLabelLabel"
          text="Association"/>
    </descriptors>
    <descriptors
        name="ClassNestedInFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassNestedInFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ClassNestedInExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassNestedInExternalLabel"/>
    </descriptors>
    <descriptors
        name="ClassSuperclassFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClassSuperclassFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ClassSuperclassExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassSuperclassExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Operation"
      figure="OperationFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="ClassNestedIn"
      figure="ClassNestedInFigure"/>
  <connections
      name="ClassSuperclass"
      figure="ClassSuperclassFigure"/>
  <compartments
      name="ClassOwnedAttributesCompartment"
      figure="ClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="ClassOwnedOperationsCompartment"
      figure="ClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ClassLabel"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="OperationLabel"
      figure="OperationFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AssociationLabel"
      figure="AssociationLabelFigure"/>
  <labels
      name="ClassNestedInExternalLabel"
      figure="ClassNestedInExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ClassSuperclassExternalLabel"
      figure="ClassSuperclassExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
