Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.icse15.sequencediagram.mavo
Bundle-Version: 2.21.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo,
 edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.impl,
 edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.mavo
Bundle-ActivationPolicy: lazy
