Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo;singleton:=true
Bundle-Version: 2.1.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo,
 edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.impl,
 edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.toronto.cs.se.mavo;visibility:=reexport,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.mavo
Bundle-ActivationPolicy: lazy
