<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="necsis14_databaseschema.ecore#//DatabaseSchema/tables"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="necsis14_databaseschema.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="necsis14_databaseschema.gmfgraph#TableLabel"/>
        <features
            href="necsis14_databaseschema.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="necsis14_databaseschema.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="necsis14_databaseschema.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="necsis14_databaseschema.ecore#//Table/columns"/>
        <ownedChild>
          <domainMetaElement
              href="necsis14_databaseschema.ecore#//Column"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="necsis14_databaseschema.gmfgraph#ColumnLabel"/>
            <features
                href="necsis14_databaseschema.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="necsis14_databaseschema.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="necsis14_databaseschema.gmfgraph#Column"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="necsis14_databaseschema.gmfgraph#TableColumnsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="necsis14_databaseschema.gmfgraph#necsis14_databaseschema"/>
    <domainModel
        href="necsis14_databaseschema.ecore#/"/>
    <domainMetaElement
        href="necsis14_databaseschema.ecore#//DatabaseSchema"/>
    <palette
        href="necsis14_databaseschema.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
