<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2025 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.necsis14_databaseschema/src-gen"
    editDirectory="/edu.toronto.cs.se.modelepedia.necsis14_databaseschema.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.necsis14_databaseschema.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.necsis14_databaseschema" modelName="NECSIS14_DatabaseSchema"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>necsis14_databaseschema.ecore</foreignModel>
  <genPackages prefix="NECSIS14_DatabaseSchema" basePackage="edu.toronto.cs.se.modelepedia"
      disposableProviderFactory="true" ecorePackage="necsis14_databaseschema.ecore#/">
    <genClasses ecoreClass="necsis14_databaseschema.ecore#//DatabaseSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference necsis14_databaseschema.ecore#//DatabaseSchema/tables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="necsis14_databaseschema.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute necsis14_databaseschema.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="necsis14_databaseschema.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference necsis14_databaseschema.ecore#//Table/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference necsis14_databaseschema.ecore#//Table/primaryKeys"/>
    </genClasses>
    <genClasses ecoreClass="necsis14_databaseschema.ecore#//Column"/>
  </genPackages>
</genmodel:GenModel>
