<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_1Xi1kB20Ee2uXbz2q_8Z5Q" type="MID" name="RoleModeling.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c8ROoB8WEe2mGa8gntgr7g" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_c8R1sB8WEe2mGa8gntgr7g" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c8R1sR8WEe2mGa8gntgr7g" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c8ROoR8WEe2mGa8gntgr7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c8ROoh8WEe2mGa8gntgr7g" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_c8ROox8WEe2mGa8gntgr7g" hint="Mid"/>
    <element xmi:type="mid:Model" href="crom_l1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c8ROpB8WEe2mGa8gntgr7g" x="100" y="60" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eO5UIB8WEe2mGa8gntgr7g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_eO57MB8WEe2mGa8gntgr7g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eO57MR8WEe2mGa8gntgr7g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eO5UIR8WEe2mGa8gntgr7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eO5UIh8WEe2mGa8gntgr7g" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eO5UIx8WEe2mGa8gntgr7g" hint="Mid"/>
    <element xmi:type="mid:Model" href="crom_l1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eO5UJB8WEe2mGa8gntgr7g" x="520" y="60" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eO57Mh8WEe2mGa8gntgr7g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_eO57Nx8WEe2mGa8gntgr7g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eO57Mx8WEe2mGa8gntgr7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eO57NB8WEe2mGa8gntgr7g" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eO57NR8WEe2mGa8gntgr7g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="crom_l1.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eO57Nh8WEe2mGa8gntgr7g" x="320" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1Xi1kR20Ee2uXbz2q_8Z5Q"/>
  <element xmi:type="mid:MID" href="crom_l1.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eO-MoB8WEe2mGa8gntgr7g" type="4004" source="_eO57Mh8WEe2mGa8gntgr7g" target="_c8ROoB8WEe2mGa8gntgr7g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eO-MoR8WEe2mGa8gntgr7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eO-Moh8WEe2mGa8gntgr7g" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="crom_l1.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eO-Mox8WEe2mGa8gntgr7g" points="[0, 0, -160, -86]$[104, 56, -56, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eO-zsB8WEe2mGa8gntgr7g" type="4005" source="_eO57Mh8WEe2mGa8gntgr7g" target="_eO5UIB8WEe2mGa8gntgr7g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eO-zsR8WEe2mGa8gntgr7g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eO-zsh8WEe2mGa8gntgr7g" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="crom_l1.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eO-zsx8WEe2mGa8gntgr7g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
