Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.randommodel.operator;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.mmtf.core,
 edu.toronto.cs.se.modelepedia.randommodel,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava,
 edu.toronto.cs.se.modelepedia.operator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Activator: edu.toronto.cs.se.modelepedia.randommodel.operator.RandomModelOperatorActivator
Export-Package: edu.toronto.cs.se.modelepedia.randommodel.operator
Bundle-ClassPath: .
