timeModel.enabled=false
timeAnalysis.enabled=false
timeTargets.enabled=true
targetsProperty=(and (forall ((c Task)) (=> (node OrganizeMeeting c) (un c))) (forall ((c Task)) (=> (node ParticipateInMeeting c) (fs c))))
generateTargetsConcretization=true