<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="economy.ecore#//Economy/gold"/>
    <ownedChild>
      <domainMetaElement
          href="economy.ecore#//Gold"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="economy.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="economy.gmfgraph#Gold"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="economy.gmfgraph#economy"/>
    <domainModel
        href="economy.ecore#/"/>
    <domainMetaElement
        href="economy.ecore#//Economy"/>
    <palette
        href="economy.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
