<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jx1QwKr8EeOpcq_D265BgA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Jx3tAKr8EeOpcq_D265BgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jx4UEKr8EeOpcq_D265BgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jx4UEar8EeOpcq_D265BgA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jx4UEqr8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jx4UE6r8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jx4UFKr8EeOpcq_D265BgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jx4UFar8EeOpcq_D265BgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jx4UFqr8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jx4UF6r8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jx4UGKr8EeOpcq_D265BgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jx3tAar8EeOpcq_D265BgA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="economy.ecore#//Economy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jx3tAqr8EeOpcq_D265BgA" x="276" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jx47IKr8EeOpcq_D265BgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Jx47I6r8EeOpcq_D265BgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Jx47JKr8EeOpcq_D265BgA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jx47Jar8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jx47Jqr8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jx47J6r8EeOpcq_D265BgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jx5iMKr8EeOpcq_D265BgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jx5iMar8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jx5iMqr8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jx5iM6r8EeOpcq_D265BgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jx47Iar8EeOpcq_D265BgA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="economy.ecore#//Gold"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jx47Iqr8EeOpcq_D265BgA" x="276" y="192"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jx1Qwar8EeOpcq_D265BgA"/>
  <element xmi:type="ecore:EPackage" href="economy.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Jx5iNKr8EeOpcq_D265BgA" type="3002" source="_Jx3tAKr8EeOpcq_D265BgA" target="_Jx47IKr8EeOpcq_D265BgA">
    <children xmi:type="notation:Node" xmi:id="_Jx6JQKr8EeOpcq_D265BgA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jx6JQar8EeOpcq_D265BgA" x="-3" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jx6JQqr8EeOpcq_D265BgA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jx6JQ6r8EeOpcq_D265BgA" x="-3" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Jx5iNar8EeOpcq_D265BgA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jx5iNqr8EeOpcq_D265BgA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="economy.ecore#//Economy/gold"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jx5iN6r8EeOpcq_D265BgA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JyjCcKr8EeOpcq_D265BgA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JyjCcar8EeOpcq_D265BgA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
