<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas
      name="economy">
    <figures
        name="Default">
      <descriptors
          name="GoldFigure">
        <actualFigure
            xsi:type="gmfgraph:SVGFigure"
            name="GoldFigure"
            documentURI="platform:/plugin/edu.toronto.cs.se.modelepedia.tutorial.economy.edit/icons/Gold.svg">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
    </figures>
    <nodes
        name="Gold"
        figure="GoldFigure"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label
      name="GoldLabelFigure"
      text="Gold"/>
</xmi:XMI>
