<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2014 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.tutorial.economy/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.tutorial.economy.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.tutorial.economy.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.tutorial.economy" modelName="Economy"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>economy.ecore</foreignModel>
  <genPackages prefix="Economy" basePackage="edu.toronto.cs.se.modelepedia.tutorial"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="economy.ecore#/">
    <genClasses ecoreClass="economy.ecore#//Economy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference economy.ecore#//Economy/gold"/>
    </genClasses>
    <genClasses ecoreClass="economy.ecore#//Gold"/>
  </genPackages>
</genmodel:GenModel>
