Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MASE19;singleton:=true
Bundle-Version: 2.20.0.qualifier
Bundle-Vendor: %providerName
Export-Package: library,
 mase19
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.viatra,
 edu.toronto.cs.se.modelepedia.gsn
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: MASE19
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
