<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NpXK8GWiEeKH2opSMvQGeg" type="Mid" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U33xMGcwEeKy-fYHaBmdMA" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_U34YQGcwEeKy-fYHaBmdMA" type="5012"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_U33xMWcwEeKy-fYHaBmdMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U33xMmcwEeKy-fYHaBmdMA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U33xM2cwEeKy-fYHaBmdMA" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U33xNGcwEeKy-fYHaBmdMA" x="87" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V19xIGcwEeKy-fYHaBmdMA" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_V1-YMGcwEeKy-fYHaBmdMA" type="5012"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_V19xIWcwEeKy-fYHaBmdMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V19xImcwEeKy-fYHaBmdMA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_V19xI2cwEeKy-fYHaBmdMA" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V19xJGcwEeKy-fYHaBmdMA" x="376" y="67"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DwJk0Gc8EeKy-fYHaBmdMA" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_DwJk1Wc8EeKy-fYHaBmdMA" type="5012"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DwJk0Wc8EeKy-fYHaBmdMA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwJk0mc8EeKy-fYHaBmdMA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DwJk02c8EeKy-fYHaBmdMA" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwJk1Gc8EeKy-fYHaBmdMA" x="238" y="199"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NpXK8WWiEeKH2opSMvQGeg"/>
  <element xmi:type="mid:MultiModel" href="analysis.mid#/"/>
</notation:Diagram>
