Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.inria.atlanmod.emftocsp.emf
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ocl,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 fr.inria.atlanmod.emftocsp;bundle-version="1.1.1"
Export-Package: fr.inria.atlanmod.emftocsp.emf,
 fr.inria.atlanmod.emftocsp.emf.impl
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.parctechnologies.eclipse
