Automatic-Module-Name: edu.toronto.cs.se.mmint.types.gsn.templates.design
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.gsn.templates.design;singleton:=true
Bundle-Version: 2.21.99.qualifier
Bundle-Activator: edu.toronto.cs.se.mmint.types.gsn.templates.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.modelepedia.gsn.design,
 edu.toronto.cs.se.mmint.types.gsn.templates
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-22
Bundle-Vendor: %providerName
