<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_wUiLIL_uEeqsMb82Fe4OrA" type="MID" name="MIDRelCompact.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zr2sQL_uEeqsMb82Fe4OrA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zr2sRb_uEeqsMb82Fe4OrA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zr2sRr_uEeqsMb82Fe4OrA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zr2sQb_uEeqsMb82Fe4OrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zr2sQr_uEeqsMb82Fe4OrA" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zr2sQ7_uEeqsMb82Fe4OrA" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDRelCompact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zr2sRL_uEeqsMb82Fe4OrA" x="32" y="128" width="177" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9t3jwL_uEeqsMb82Fe4OrA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9t4K0L_uEeqsMb82Fe4OrA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9t4K0b_uEeqsMb82Fe4OrA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9t3jwb_uEeqsMb82Fe4OrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9t3jwr_uEeqsMb82Fe4OrA" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9t3jw7_uEeqsMb82Fe4OrA" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDRelCompact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t3jxL_uEeqsMb82Fe4OrA" x="512" y="208" width="209" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9t4K0r_uEeqsMb82Fe4OrA" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_9t4K17_uEeqsMb82Fe4OrA" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9t4K07_uEeqsMb82Fe4OrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9t4K1L_uEeqsMb82Fe4OrA" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9t4K1b_uEeqsMb82Fe4OrA" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDRelCompact.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9t4K1r_uEeqsMb82Fe4OrA" x="224" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FHk_cL_zEeqNerXUakoNyg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FHk_db_zEeqNerXUakoNyg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FHk_dr_zEeqNerXUakoNyg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FHk_cb_zEeqNerXUakoNyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FHk_cr_zEeqNerXUakoNyg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FHk_c7_zEeqNerXUakoNyg" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDRelCompact.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHk_dL_zEeqNerXUakoNyg" x="512" y="16" width="209" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FHlmgL_zEeqNerXUakoNyg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_FHlmhb_zEeqNerXUakoNyg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FHlmgb_zEeqNerXUakoNyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FHlmgr_zEeqNerXUakoNyg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FHlmg7_zEeqNerXUakoNyg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDRelCompact.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHlmhL_zEeqNerXUakoNyg" x="224" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hg9RoL_zEeqNerXUakoNyg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hg9Rpb_zEeqNerXUakoNyg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hg9Rpr_zEeqNerXUakoNyg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hg9Rob_zEeqNerXUakoNyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg9Ror_zEeqNerXUakoNyg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hg9Ro7_zEeqNerXUakoNyg" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDRelCompact.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hg9RpL_zEeqNerXUakoNyg" x="880" y="112" width="204" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hg94sL_zEeqNerXUakoNyg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hg94tb_zEeqNerXUakoNyg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hg94sb_zEeqNerXUakoNyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg94sr_zEeqNerXUakoNyg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hg94s7_zEeqNerXUakoNyg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDRelCompact.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hg94tL_zEeqNerXUakoNyg" x="752" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wUiLIb_uEeqsMb82Fe4OrA"/>
  <element xmi:type="mid:MID" href="MIDRelCompact.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9t6AAL_uEeqsMb82Fe4OrA" type="4004" source="_9t4K0r_uEeqsMb82Fe4OrA" target="_zr2sQL_uEeqsMb82Fe4OrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9t6ABL_uEeqsMb82Fe4OrA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9t6ABb_uEeqsMb82Fe4OrA" x="-29" y="33"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9t6AAb_uEeqsMb82Fe4OrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9t6AAr_uEeqsMb82Fe4OrA" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDRelCompact.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9t6AA7_uEeqsMb82Fe4OrA" points="[0, 0, -177, -158]$[143, 128, -34, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9t6nEL_uEeqsMb82Fe4OrA" type="4005" source="_9t4K0r_uEeqsMb82Fe4OrA" target="_9t3jwL_uEeqsMb82Fe4OrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9t6nFL_uEeqsMb82Fe4OrA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9t6nFb_uEeqsMb82Fe4OrA" x="-20" y="-60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9t6nEb_uEeqsMb82Fe4OrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9t6nEr_uEeqsMb82Fe4OrA" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDRelCompact.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9t6nE7_uEeqsMb82Fe4OrA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FHpQ4L_zEeqNerXUakoNyg" type="4004" source="_FHlmgL_zEeqNerXUakoNyg" target="_zr2sQL_uEeqsMb82Fe4OrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FHp38L_zEeqNerXUakoNyg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FHp38b_zEeqNerXUakoNyg" x="-6" y="-27"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FHpQ4b_zEeqNerXUakoNyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FHpQ4r_zEeqNerXUakoNyg" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDRelCompact.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FHpQ47_zEeqNerXUakoNyg" points="[0, 0, -177, -158]$[143, 128, -34, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FHqfAL_zEeqNerXUakoNyg" type="4005" source="_FHlmgL_zEeqNerXUakoNyg" target="_FHk_cL_zEeqNerXUakoNyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FHqfBL_zEeqNerXUakoNyg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FHqfBb_zEeqNerXUakoNyg" x="-33" y="68"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FHqfAb_zEeqNerXUakoNyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FHqfAr_zEeqNerXUakoNyg" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDRelCompact.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FHqfA7_zEeqNerXUakoNyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HhAU8L_zEeqNerXUakoNyg" type="4004" source="_Hg94sL_zEeqNerXUakoNyg" target="_FHk_cL_zEeqNerXUakoNyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HhA8AL_zEeqNerXUakoNyg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HhA8Ab_zEeqNerXUakoNyg" x="45" y="-35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HhAU8b_zEeqNerXUakoNyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HhAU8r_zEeqNerXUakoNyg" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDRelCompact.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhAU87_zEeqNerXUakoNyg" points="[0, 0, -673, -78]$[576, 66, -97, -12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HhA8Ar_zEeqNerXUakoNyg" type="4004" source="_Hg94sL_zEeqNerXUakoNyg" target="_9t3jwL_uEeqsMb82Fe4OrA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HhA8Br_zEeqNerXUakoNyg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HhA8B7_zEeqNerXUakoNyg" x="41" y="41"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HhA8A7_zEeqNerXUakoNyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HhA8BL_zEeqNerXUakoNyg" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDRelCompact.mid#//@operators.2/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhA8Bb_zEeqNerXUakoNyg" points="[0, 0, -676, -286]$[605, 256, -71, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HhBjEL_zEeqNerXUakoNyg" type="4005" source="_Hg94sL_zEeqNerXUakoNyg" target="_Hg9RoL_zEeqNerXUakoNyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HhBjFL_zEeqNerXUakoNyg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HhBjFb_zEeqNerXUakoNyg" x="8" y="-60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HhBjEb_zEeqNerXUakoNyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HhBjEr_zEeqNerXUakoNyg" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDRelCompact.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HhBjE7_zEeqNerXUakoNyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
