<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_5d1OcN01EeaAWoX9-0kv4A" type="MID" name="MIDSliceStep1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7sh6oN01EeaAWoX9-0kv4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7sihsN01EeaAWoX9-0kv4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7sihsd01EeaAWoX9-0kv4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7sh6od01EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7sh6ot01EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7sh6o901EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDSliceStep1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sh6pN01EeaAWoX9-0kv4A" x="32" y="160" width="193" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v98kgAfWEeu-s7LwYBKeQw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_v99LkAfWEeu-s7LwYBKeQw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v99LkQfWEeu-s7LwYBKeQw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v98kgQfWEeu-s7LwYBKeQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v98kggfWEeu-s7LwYBKeQw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_v98kgwfWEeu-s7LwYBKeQw" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDSliceStep1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v98khAfWEeu-s7LwYBKeQw" x="464" y="160" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v99LkgfWEeu-s7LwYBKeQw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_v99LlwfWEeu-s7LwYBKeQw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_v99LkwfWEeu-s7LwYBKeQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v99LlAfWEeu-s7LwYBKeQw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_v99LlQfWEeu-s7LwYBKeQw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDSliceStep1.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v99LlgfWEeu-s7LwYBKeQw" x="256" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_84RxgAgZEeuak9FTp7wB9g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_84RxhQgZEeuak9FTp7wB9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_84RxhggZEeuak9FTp7wB9g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_84RxgQgZEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_84RxgggZEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_84RxgwgZEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDSliceStep1.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84RxhAgZEeuak9FTp7wB9g" x="32" y="400" width="193" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_84RxhwgZEeuak9FTp7wB9g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_84RxjAgZEeuak9FTp7wB9g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_84RxiAgZEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_84RxiQgZEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_84RxiggZEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDSliceStep1.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84RxiwgZEeuak9FTp7wB9g" x="32" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PUmi4AgaEeuak9FTp7wB9g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PUmi5QgaEeuak9FTp7wB9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PUmi5ggaEeuak9FTp7wB9g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PUmi4QgaEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PUmi4ggaEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PUmi4wgaEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDSliceStep1.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PUmi5AgaEeuak9FTp7wB9g" x="624" y="272" width="209" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PUnJ8AgaEeuak9FTp7wB9g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_PUnJ9QgaEeuak9FTp7wB9g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PUnJ8QgaEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PUnJ8ggaEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PUnJ8wgaEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDSliceStep1.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PUnJ9AgaEeuak9FTp7wB9g" x="272" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tyqa4AggEeuak9FTp7wB9g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tyqa5QggEeuak9FTp7wB9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tyqa5gggEeuak9FTp7wB9g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tyqa4QggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tyqa4gggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tyqa4wggEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDSliceStep1.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tyqa5AggEeuak9FTp7wB9g" x="816" y="160" width="193" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Tyqa5wggEeuak9FTp7wB9g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tyqa7AggEeuak9FTp7wB9g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tyqa6AggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tyqa6QggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Tyqa6gggEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDSliceStep1.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tyqa6wggEeuak9FTp7wB9g" x="672" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_clrIoAggEeuak9FTp7wB9g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_clrIpQggEeuak9FTp7wB9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_clrIpgggEeuak9FTp7wB9g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_clrIoQggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_clrIogggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_clrIowggEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDSliceStep1.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clrIpAggEeuak9FTp7wB9g" x="1376" y="160" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_clrIpwggEeuak9FTp7wB9g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_clrIrAggEeuak9FTp7wB9g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_clrIqAggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_clrIqQggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_clrIqgggEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDSliceStep1.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clrIqwggEeuak9FTp7wB9g" x="1056" y="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ienR8AggEeuak9FTp7wB9g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ienR9QggEeuak9FTp7wB9g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ienR9gggEeuak9FTp7wB9g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ienR8QggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ienR8gggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ienR8wggEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDSliceStep1.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ienR9AggEeuak9FTp7wB9g" x="1376" y="400" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ienR9wggEeuak9FTp7wB9g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_ienR_AggEeuak9FTp7wB9g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ienR-AggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ienR-QggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ienR-gggEeuak9FTp7wB9g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDSliceStep1.mid#//@operators.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ienR-wggEeuak9FTp7wB9g" x="672" y="416"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5d1Ocd01EeaAWoX9-0kv4A"/>
  <element xmi:type="mid:MID" href="MIDSliceStep1.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_v9_AwAfWEeu-s7LwYBKeQw" type="4004" source="_v99LkgfWEeu-s7LwYBKeQw" target="_7sh6oN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_v9_AxAfWEeu-s7LwYBKeQw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9_AxQfWEeu-s7LwYBKeQw" x="19" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v9_AwQfWEeu-s7LwYBKeQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v9_AwgfWEeu-s7LwYBKeQw" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9_AwwfWEeu-s7LwYBKeQw" points="[0, 0, -68, -152]$[50, 112, -18, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v9_n0AfWEeu-s7LwYBKeQw" type="4005" source="_v99LkgfWEeu-s7LwYBKeQw" target="_v98kgAfWEeu-s7LwYBKeQw">
    <children xmi:type="notation:DecorationNode" xmi:id="_v9_n1AfWEeu-s7LwYBKeQw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v9_n1QfWEeu-s7LwYBKeQw" x="-31" y="-60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v9_n0QfWEeu-s7LwYBKeQw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v9_n0gfWEeu-s7LwYBKeQw" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9_n0wfWEeu-s7LwYBKeQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_84UNwAgZEeuak9FTp7wB9g" type="4004" source="_84RxhwgZEeuak9FTp7wB9g" target="_7sh6oN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_84UNxAgZEeuak9FTp7wB9g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_84UNxQgZEeuak9FTp7wB9g" x="13" y="50"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_84UNwQgZEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_84UNwggZEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84UNwwgZEeuak9FTp7wB9g" points="[0, 0, -68, -152]$[50, 112, -18, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QYIhMBJGEeuXI-Og0Gbofw" id="(0.42857142857142855,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_84UNxggZEeuak9FTp7wB9g" type="4005" source="_84RxhwgZEeuak9FTp7wB9g" target="_84RxgAgZEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_84UNyggZEeuak9FTp7wB9g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_84UNywgZEeuak9FTp7wB9g" x="-2" y="-76"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_84UNxwgZEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_84UNyAgZEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_84UNyQgZEeuak9FTp7wB9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PWW7IBJGEeuXI-Og0Gbofw" id="(0.4375,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PUo_IAgaEeuak9FTp7wB9g" type="4004" source="_PUnJ8AgaEeuak9FTp7wB9g" target="_v98kgAfWEeu-s7LwYBKeQw">
    <children xmi:type="notation:DecorationNode" xmi:id="_PUo_JAgaEeuak9FTp7wB9g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PUo_JQgaEeuak9FTp7wB9g" x="13" y="45"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PUo_IQgaEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PUo_IggaEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUo_IwgaEeuak9FTp7wB9g" points="[0, 0, -459, -142]$[384, 118, -75, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uBnHgBJGEeuXI-Og0Gbofw" id="(0.7,0.06666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsWpMBJGEeuXI-Og0Gbofw" id="(0.10559006211180125,0.9753086419753086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PUpmMAgaEeuak9FTp7wB9g" type="4004" source="_PUnJ8AgaEeuak9FTp7wB9g" target="_84RxgAgZEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_PUpmNAgaEeuak9FTp7wB9g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PUpmNQgaEeuak9FTp7wB9g" x="31" y="-35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PUpmMQgaEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PUpmMggaEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.2/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUpmMwgaEeuak9FTp7wB9g" points="[0, 0, -473, -30]$[384, 24, -89, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PUpmNggaEeuak9FTp7wB9g" type="4005" source="_PUnJ8AgaEeuak9FTp7wB9g" target="_PUmi4AgaEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_PUpmOggaEeuak9FTp7wB9g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PUpmOwgaEeuak9FTp7wB9g" x="-80" y="36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PUpmNwgaEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PUpmOAgaEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PUpmOQgaEeuak9FTp7wB9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TyuFQAggEeuak9FTp7wB9g" type="4004" source="_Tyqa5wggEeuak9FTp7wB9g" target="_v98kgAfWEeu-s7LwYBKeQw">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyuFRAggEeuak9FTp7wB9g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyuFRQggEeuak9FTp7wB9g" x="27" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TyuFQQggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyuFQgggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyuFQwggEeuak9FTp7wB9g" points="[0, 0, -459, -142]$[384, 118, -75, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TyusUAggEeuak9FTp7wB9g" type="4004" source="_Tyqa5wggEeuak9FTp7wB9g" target="_PUmi4AgaEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyusVAggEeuak9FTp7wB9g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyusVQggEeuak9FTp7wB9g" x="6" y="44"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TyusUQggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyusUgggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.3/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyusUwggEeuak9FTp7wB9g" points="[0, 0, -719, -206]$[624, 178, -95, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TyusVgggEeuak9FTp7wB9g" type="4005" source="_Tyqa5wggEeuak9FTp7wB9g" target="_Tyqa4AggEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_TyusWgggEeuak9FTp7wB9g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TyusWwggEeuak9FTp7wB9g" x="-3" y="-60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TyusVwggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TyusWAggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TyusWQggEeuak9FTp7wB9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cltk4AggEeuak9FTp7wB9g" type="4004" source="_clrIpwggEeuak9FTp7wB9g" target="_Tyqa4AggEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_cltk5AggEeuak9FTp7wB9g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cltk5QggEeuak9FTp7wB9g" x="-9" y="60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cltk4QggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cltk4gggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cltk4wggEeuak9FTp7wB9g" points="[0, 0, -854, -126]$[768, 113, -86, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cltk5gggEeuak9FTp7wB9g" type="4005" source="_clrIpwggEeuak9FTp7wB9g" target="_clrIoAggEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_cltk6gggEeuak9FTp7wB9g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cltk6wggEeuak9FTp7wB9g" x="-45" y="-60"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cltk5wggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cltk6AggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cltk6QggEeuak9FTp7wB9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ieq8UAggEeuak9FTp7wB9g" type="4004" source="_ienR9wggEeuak9FTp7wB9g" target="_84RxgAgZEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_ieq8VAggEeuak9FTp7wB9g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ieq8VQggEeuak9FTp7wB9g" x="-29" y="-20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ieq8UQggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ieq8UgggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.5/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ieq8UwggEeuak9FTp7wB9g" points="[0, 0, -153, -366]$[140, 336, -13, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ierjYAggEeuak9FTp7wB9g" type="4004" source="_ienR9wggEeuak9FTp7wB9g" target="_clrIoAggEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_ierjZAggEeuak9FTp7wB9g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ierjZQggEeuak9FTp7wB9g" x="106" y="25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ierjYQggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ierjYgggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.5/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ierjYwggEeuak9FTp7wB9g" points="[0, 0, -887, -366]$[816, 336, -71, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ierjZgggEeuak9FTp7wB9g" type="4005" source="_ienR9wggEeuak9FTp7wB9g" target="_ienR8AggEeuak9FTp7wB9g">
    <children xmi:type="notation:DecorationNode" xmi:id="_ierjagggEeuak9FTp7wB9g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ierjawggEeuak9FTp7wB9g" x="5" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ierjZwggEeuak9FTp7wB9g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ierjaAggEeuak9FTp7wB9g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSliceStep1.mid#//@operators.5/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ierjaQggEeuak9FTp7wB9g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
