<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_Tjx5kBGtEeeWOuKE3_2Rsw" type="MID" name="MIDSlice1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UQGNABGtEeeWOuKE3_2Rsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UQGNBRGtEeeWOuKE3_2Rsw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UQGNBhGtEeeWOuKE3_2Rsw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQGNARGtEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQGNAhGtEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UQGNAxGtEeeWOuKE3_2Rsw" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDSlice1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQGNBBGtEeeWOuKE3_2Rsw" x="160" y="80" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7_9EMAfeEeuz3Pzam91y3A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_9rRAfeEeuz3Pzam91y3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7_9rRQfeEeuz3Pzam91y3A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7_9rQAfeEeuz3Pzam91y3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7_9rQQfeEeuz3Pzam91y3A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7_9rQgfeEeuz3Pzam91y3A" hint="Mid"/>
    <element xmi:type="mid:Model" href="MIDSlice1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_9rQwfeEeuz3Pzam91y3A" x="192" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7_9rRgfeEeuz3Pzam91y3A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_-SUAfeEeuz3Pzam91y3A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7_9rRwfeEeuz3Pzam91y3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7_9rSAfeEeuz3Pzam91y3A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7_9rSQfeEeuz3Pzam91y3A" hint="Mid"/>
    <element xmi:type="operator:Operator" href="MIDSlice1.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_9rSgfeEeuz3Pzam91y3A" x="144" y="272"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tjx5kRGtEeeWOuKE3_2Rsw"/>
  <element xmi:type="mid:MID" href="MIDSlice1.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8ABVoAfeEeuz3Pzam91y3A" type="4004" source="_7_9rRgfeEeuz3Pzam91y3A" target="_UQGNABGtEeeWOuKE3_2Rsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8AB8sAfeEeuz3Pzam91y3A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8AB8sQfeEeuz3Pzam91y3A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ABVoQfeEeuz3Pzam91y3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ABVogfeEeuz3Pzam91y3A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSlice1.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ABVowfeEeuz3Pzam91y3A" points="[0, 0, -224, -120]$[160, 86, -64, -34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8ACjwAfeEeuz3Pzam91y3A" type="4005" source="_7_9rRgfeEeuz3Pzam91y3A" target="_7_9EMAfeEeuz3Pzam91y3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ACjxAfeEeuz3Pzam91y3A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8ACjxQfeEeuz3Pzam91y3A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8ACjwQfeEeuz3Pzam91y3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8ACjwgfeEeuz3Pzam91y3A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="MIDSlice1.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8ACjwwfeEeuz3Pzam91y3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
