<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vNRHYI-PEeKkP5pfIqu-pQ" type="MID" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__WTyEI-QEeKkP5pfIqu-pQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="__WTyFY-QEeKkP5pfIqu-pQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__WTyFo-QEeKkP5pfIqu-pQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__WTyEY-QEeKkP5pfIqu-pQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__WTyEo-QEeKkP5pfIqu-pQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__WTyE4-QEeKkP5pfIqu-pQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WTyFI-QEeKkP5pfIqu-pQ" x="150" y="44"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vNRHYY-PEeKkP5pfIqu-pQ"/>
  <element xmi:type="mid:MID" href="lifting.mid#/"/>
</notation:Diagram>
