<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wRC3cPMjEeOnyJNTF-KnrA" type="MID" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_x-EZ8PMjEeOnyJNTF-KnrA" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_x-FBAPMjEeOnyJNTF-KnrA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x-FBAfMjEeOnyJNTF-KnrA" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_x-EZ8fMjEeOnyJNTF-KnrA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x-EZ8vMjEeOnyJNTF-KnrA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_x-EZ8_MjEeOnyJNTF-KnrA" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-EZ9PMjEeOnyJNTF-KnrA" x="182" y="134"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wRC3cfMjEeOnyJNTF-KnrA"/>
  <element xmi:type="mid:MultiModel" href="analysis.mid#/"/>
</notation:Diagram>
