Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.necsis13;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.necsis13
Bundle-Version: 2.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.java,
 edu.toronto.cs.se.mmint.papyrus,
 edu.toronto.cs.se.modelepedia.mavo.uml
Bundle-Vendor: %providerName
