<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_s4V0ACZpEemA8-gdXL6BPQ" type="MID" name="samples_reduce_model.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__91wsEGxEemzDK8_w7VycQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__91wtUGxEemzDK8_w7VycQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__91wtkGxEemzDK8_w7VycQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__91wsUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__91wskGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__91ws0GxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="samples_reduce_model.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__91wtEGxEemzDK8_w7VycQ" x="224" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__91wt0GxEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="__91wvEGxEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__91wuEGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__91wuUGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__91wukGxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_reduce_model.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__91wu0GxEemzDK8_w7VycQ" x="64" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C7lUMEGyEemzDK8_w7VycQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_C7lUNUGyEemzDK8_w7VycQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C7lUNkGyEemzDK8_w7VycQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C7lUMUGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C7lUMkGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C7lUM0GyEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="samples_reduce_model.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7lUNEGyEemzDK8_w7VycQ" x="608" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C7lUN0GyEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_C7l7QEGyEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C7lUOEGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C7lUOUGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C7lUOkGyEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_reduce_model.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C7lUO0GyEemzDK8_w7VycQ" x="416" y="64"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s4V0ASZpEemA8-gdXL6BPQ"/>
  <element xmi:type="mid:MID" href="samples_reduce_model.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__940AEGxEemzDK8_w7VycQ" type="4005" source="__91wt0GxEemzDK8_w7VycQ" target="__91wsEGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__940AUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__940AkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_reduce_model.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__940A0GxEemzDK8_w7VycQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C7o-kEGyEemzDK8_w7VycQ" type="4004" source="_C7lUN0GyEemzDK8_w7VycQ" target="__91wsEGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C7o-kUGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C7o-kkGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_reduce_model.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C7o-k0GyEemzDK8_w7VycQ" points="[0, 0, -295, -78]$[224, 59, -71, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C7ploEGyEemzDK8_w7VycQ" type="4005" source="_C7lUN0GyEemzDK8_w7VycQ" target="_C7lUMEGyEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C7ploUGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C7plokGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_reduce_model.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C7plo0GyEemzDK8_w7VycQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
