<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.toronto.cs.se.mmtf" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.toronto.cs.se.mmtf" id="edu.toronto.cs.se.mmtf.models" name="MMTF model types"/>
      </appinfo>
      <documentation>
         Allows model types to be registered with MMTF.
The model package has to be registered too through the org.eclipse.emf.ecore.generated_package extension point.
      </documentation>
   </annotation>

   <include schemaLocation="edu.toronto.cs.se.mmtf.extendibles.exsd"/>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="modelType"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modelType">
      <annotation>
         <documentation>
            A model type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="extendibleType"/>
            <element ref="constraint" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="isAbstract" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  True if the model type does not have an associated implementation, false otherwise.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factoryClass" type="string">
            <annotation>
               <documentation>
                  The fully qualified name of a Java class that handles the creation of types and instances.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="edu.toronto.cs.se.mmtf.MultiModelHeavyTypeFactory:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="constraint">
      <annotation>
         <documentation>
            A model type constraint.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="language" use="required">
            <annotation>
               <documentation>
                  The constraint language (OCL | JAVA).
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="OCL">
                  </enumeration>
                  <enumeration value="JAVA">
                  </enumeration>
                  <enumeration value="SMT">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="implementation" type="string" use="required">
            <annotation>
               <documentation>
                  The constraint implementation (an OCL constraint or the fully qualified name of a JAVA class).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
