Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.graph_mavo.operator;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.graph.mavo.operator
Bundle-Version: 2.21.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-22
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.core.resources,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.mavo,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.modelepedia.z3,
 edu.toronto.cs.se.modelepedia.graph_mavo
