<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Vivien Suen.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro, Vivien Suen - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.randommodel/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.randommodel.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.randommodel.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.randommodel"
    modelName="RandomModel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../edu.toronto.cs.se.mmtf.core/model/mid.genmodel#//mavo"
    operationReflection="true">
  <foreignModel>randommodel.ecore</foreignModel>
  <genPackages prefix="RandomModel" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="randommodel.ecore#/">
    <genClasses ecoreClass="randommodel.ecore#//RandomModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference randommodel.ecore#//RandomModel/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference randommodel.ecore#//RandomModel/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randommodel.ecore#//RandomModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randommodel.ecore#//RandomModel/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randommodel.ecore#//RandomModel/defaultMinimumNumberOfInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randommodel.ecore#//RandomModel/defaultMaximumNumberOfInstances"/>
    </genClasses>
    <genClasses ecoreClass="randommodel.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference randommodel.ecore#//Node/edgesAsSrc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference randommodel.ecore#//Node/edgesAsTgt"/>
    </genClasses>
    <genClasses ecoreClass="randommodel.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference randommodel.ecore#//Edge/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference randommodel.ecore#//Edge/tgt"/>
    </genClasses>
    <genClasses image="false" ecoreClass="randommodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randommodel.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randommodel.ecore#//NamedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randommodel.ecore#//NamedElement/minimumNumberOfInstances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute randommodel.ecore#//NamedElement/maximumNumberOfInstances"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
