Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.examples.ifm24;singleton:=true
Bundle-Version: 2.24.99.qualifier
Automatic-Module-Name: edu.toronto.cs.se.mmint.examples.ifm24
Bundle-RequiredExecutionEnvironment: JavaSE-24
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.validation,
 org.eclipse.sirius.ui,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.mmint.productline.operators,
 edu.toronto.cs.se.mmint.types.gsn.templates,
 edu.toronto.cs.se.mmint.types.gsn.productline,
 edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.modelepedia.statemachine
