<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.toronto.cs.se.mmint.productline/src-gen" creationIcons="false"
    editDirectory="/edu.toronto.cs.se.mmint.productline.edit/src-gen" editorDirectory="/edu.toronto.cs.se.mmint.productline.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.mmint.productline" modelName="PL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" usedGenPackages="../../edu.toronto.cs.se.mmint/model/mid.genmodel#//mid"
    operationReflection="true" importOrganizing="true">
  <foreignModel>productline.ecore</foreignModel>
  <foreignModel>mid.productline.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PL" basePackage="edu.toronto.cs.se.mmint" disposableProviderFactory="true"
      extensibleProviderFactory="true" fileExtensions="productline" ecorePackage="productline.ecore#/">
    <genDataTypes ecoreDataType="productline.ecore#//MMINTException"/>
    <genDataTypes ecoreDataType="productline.ecore#//IPLFeaturesTrait"/>
    <genDataTypes ecoreDataType="productline.ecore#//Stream">
      <genTypeParameters ecoreTypeParameter="productline.ecore#//Stream/T"/>
    </genDataTypes>
    <genClasses ecoreClass="productline.ecore#//ProductLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productline.ecore#//ProductLine/featuresConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productline.ecore#//ProductLine/reasonerName"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference productline.ecore#//ProductLine/classes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productline.ecore#//ProductLine/metamodel"/>
      <genOperations ecoreOperation="productline.ecore#//ProductLine/getReasoner"/>
    </genClasses>
    <genClasses ecoreClass="productline.ecore#//PLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productline.ecore#//PLElement/presenceCondition"/>
      <genOperations ecoreOperation="productline.ecore#//PLElement/getProductLine"/>
      <genOperations ecoreOperation="productline.ecore#//PLElement/isAlwaysPresent"/>
      <genOperations ecoreOperation="productline.ecore#//PLElement/getPresenceConditionLabel">
        <genParameters ecoreParameter="productline.ecore#//PLElement/getPresenceConditionLabel/withParenthesis"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="productline.ecore#//Class">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference productline.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference productline.ecore#//Class/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productline.ecore#//Class/referencesAsTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productline.ecore#//Class/type"/>
      <genOperations ecoreOperation="productline.ecore#//Class/getStreamOfReference">
        <genParameters ecoreParameter="productline.ecore#//Class/getStreamOfReference/referenceType"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/getReference">
        <genParameters ecoreParameter="productline.ecore#//Class/getReference/referenceType"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/addReference">
        <genParameters ecoreParameter="productline.ecore#//Class/addReference/referenceType"/>
        <genParameters ecoreParameter="productline.ecore#//Class/addReference/tgtClass"/>
        <genParameters ecoreParameter="productline.ecore#//Class/addReference/presenceCondition"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/addReference.1">
        <genParameters ecoreParameter="productline.ecore#//Class/addReference.1/referenceType"/>
        <genParameters ecoreParameter="productline.ecore#//Class/addReference.1/tgtClass"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/setReference">
        <genParameters ecoreParameter="productline.ecore#//Class/setReference/referenceType"/>
        <genParameters ecoreParameter="productline.ecore#//Class/setReference/tgtClass"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/getStreamOfAttribute">
        <genParameters ecoreParameter="productline.ecore#//Class/getStreamOfAttribute/attributeType"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/getAttribute">
        <genParameters ecoreParameter="productline.ecore#//Class/getAttribute/attributeType"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/getManyAttribute">
        <genParameters ecoreParameter="productline.ecore#//Class/getManyAttribute/attributeType"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/addAttribute">
        <genParameters ecoreParameter="productline.ecore#//Class/addAttribute/attributeType"/>
        <genParameters ecoreParameter="productline.ecore#//Class/addAttribute/value"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/addManyAttribute">
        <genParameters ecoreParameter="productline.ecore#//Class/addManyAttribute/attributeType"/>
        <genParameters ecoreParameter="productline.ecore#//Class/addManyAttribute/values"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/setAttribute">
        <genParameters ecoreParameter="productline.ecore#//Class/setAttribute/attributeType"/>
        <genParameters ecoreParameter="productline.ecore#//Class/setAttribute/value"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/setManyAttribute">
        <genParameters ecoreParameter="productline.ecore#//Class/setManyAttribute/attributeType"/>
        <genParameters ecoreParameter="productline.ecore#//Class/setManyAttribute/values"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/instanceOf">
        <genParameters ecoreParameter="productline.ecore#//Class/instanceOf/type"/>
      </genOperations>
      <genOperations ecoreOperation="productline.ecore#//Class/getEContainer"/>
      <genOperations ecoreOperation="productline.ecore#//Class/delete"/>
    </genClasses>
    <genClasses ecoreClass="productline.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productline.ecore#//Reference/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productline.ecore#//Reference/type"/>
    </genClasses>
    <genClasses ecoreClass="productline.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute productline.ecore#//Attribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference productline.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="MIDPL" basePackage="edu.toronto.cs.se.mmint.mid" disposableProviderFactory="true"
      childCreationExtenders="true" fileExtensions="mid" ecorePackage="mid.productline.ecore#/">
    <genClasses ecoreClass="mid.productline.ecore#//PLModelRel"/>
    <genClasses ecoreClass="mid.productline.ecore#//PLBinaryModelRel"/>
    <genClasses ecoreClass="mid.productline.ecore#//PLMapping">
      <genOperations ecoreOperation="mid.productline.ecore#//PLMapping/toMIDCustomPrintLabel"/>
      <genOperations ecoreOperation="mid.productline.ecore#//PLMapping/toMIDCustomEditLabel"/>
      <genOperations ecoreOperation="mid.productline.ecore#//PLMapping/updateMIDCustomLabel">
        <genParameters ecoreParameter="mid.productline.ecore#//PLMapping/updateMIDCustomLabel/newLabel"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mid.productline.ecore#//PLBinaryMapping"/>
    <genClasses ecoreClass="mid.productline.ecore#//PLMappingReference">
      <genOperations ecoreOperation="mid.productline.ecore#//PLMappingReference/getObject"
          body="var object = super.getObject();&#xA;return (object == null) ? null : (PLMapping) object;"/>
    </genClasses>
    <genClasses ecoreClass="mid.productline.ecore#//PLBinaryMappingReference">
      <genOperations ecoreOperation="mid.productline.ecore#//PLBinaryMappingReference/getObject"
          body="var object = super.getObject();&#xA;return (object == null) ? null : (PLBinaryMapping) object;"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
