<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4kIcYGp5EeepuOdXkNj8Yg" type="ClassDiagram" name="2.classdiagramdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4y6fQGp5EeepuOdXkNj8Yg" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_4y7GUGp5EeepuOdXkNj8Yg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4y7GUWp5EeepuOdXkNj8Yg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4y7GUmp5EeepuOdXkNj8Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4y7GU2p5EeepuOdXkNj8Yg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4y7GVGp5EeepuOdXkNj8Yg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_4y7GVWp5EeepuOdXkNj8Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4y7GVmp5EeepuOdXkNj8Yg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4y6fQWp5EeepuOdXkNj8Yg"/>
    <element xmi:type="classdiagram:Class" href="2.classdiagram#//@classes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4y6fQmp5EeepuOdXkNj8Yg" x="325" y="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5RTEYGp5EeepuOdXkNj8Yg" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_5RTrcGp5EeepuOdXkNj8Yg" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5RTrcWp5EeepuOdXkNj8Yg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RTrcmp5EeepuOdXkNj8Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RTrc2p5EeepuOdXkNj8Yg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5RTrdGp5EeepuOdXkNj8Yg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5RTrdWp5EeepuOdXkNj8Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5RTrdmp5EeepuOdXkNj8Yg"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5RTEYWp5EeepuOdXkNj8Yg"/>
    <element xmi:type="classdiagram:Class" href="2.classdiagram#//@classes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5RTEYmp5EeepuOdXkNj8Yg" x="458" y="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4kIcYWp5EeepuOdXkNj8Yg"/>
  <element xmi:type="classdiagram:ClassDiagram" href="2.classdiagram#/"/>
</notation:Diagram>
