<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_imvTwGjTEeeik5B2K4fBxA" type="MID" name="2.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DjSNUGjUEeeik5B2K4fBxA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_DjS0ZGjUEeeik5B2K4fBxA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_DjS0ZWjUEeeik5B2K4fBxA" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DjS0YGjUEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DjS0YWjUEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DjS0YmjUEeeik5B2K4fBxA" hint="Mid"/>
      <element xmi:type="mid:Model" href="2.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DjS0Y2jUEeeik5B2K4fBxA" x="216" y="48" width="178"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lIx9QGjUEeeik5B2K4fBxA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_lIx9RWjUEeeik5B2K4fBxA" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lIykUGjUEeeik5B2K4fBxA" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lIx9QWjUEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lIx9QmjUEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lIx9Q2jUEeeik5B2K4fBxA" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="2.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIx9RGjUEeeik5B2K4fBxA" x="156" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxZg0GjVEeeik5B2K4fBxA" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_SxaH4GjVEeeik5B2K4fBxA" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SxaH4WjVEeeik5B2K4fBxA" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SxZg0WjVEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SxZg0mjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SxZg02jVEeeik5B2K4fBxA" diagramLink="_V9Rm8GjVEeeik5B2K4fBxA" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="2.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxZg1GjVEeeik5B2K4fBxA" x="204" y="168"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_imvTwWjTEeeik5B2K4fBxA"/>
    <element xmi:type="mid:MID" href="2.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_VBTt8GjVEeeik5B2K4fBxA" type="4002" source="_SxZg0GjVEeeik5B2K4fBxA" target="_DjSNUGjUEeeik5B2K4fBxA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VBTt8WjVEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VBTt8mjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <element xmi:type="mid:ModelEndpoint" href="2.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VBTt82jVEeeik5B2K4fBxA" points="[-5, -30, -4, 90]$[-5, -89, -4, 31]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VbkBAGjVEeeik5B2K4fBxA" type="4002" source="_SxZg0GjVEeeik5B2K4fBxA" target="_lIx9QGjUEeeik5B2K4fBxA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VbkBAWjVEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VbkBAmjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <element xmi:type="mid:ModelEndpoint" href="2.mid#//@models.2/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VbkBA2jVEeeik5B2K4fBxA" points="[-6, 30, -23, -78]$[-150, 117, -167, 9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VoMu0GjVEeeik5B2K4fBxA" id="(0.44477611940298506,0.13333333333333333)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_V9Rm8GjVEeeik5B2K4fBxA" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_V_sBwGjVEeeik5B2K4fBxA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_V_so0GjVEeeik5B2K4fBxA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V_so0WjVEeeik5B2K4fBxA" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V_so0mjVEeeik5B2K4fBxA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Wzk80GjVEeeik5B2K4fBxA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wzk81GjVEeeik5B2K4fBxA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wzk81WjVEeeik5B2K4fBxA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wzk80WjVEeeik5B2K4fBxA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Wzk80mjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
          <element xmi:type="relationship:ModelElementReference" href="2.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wzk802jVEeeik5B2K4fBxA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_W9LkwGjVEeeik5B2K4fBxA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_W9ML0GjVEeeik5B2K4fBxA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_W9ML0WjVEeeik5B2K4fBxA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_W9LkwWjVEeeik5B2K4fBxA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_W9LkwmjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
          <element xmi:type="relationship:ModelElementReference" href="2.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9Lkw2jVEeeik5B2K4fBxA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XFLqMGjVEeeik5B2K4fBxA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_XFLqNGjVEeeik5B2K4fBxA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XFLqNWjVEeeik5B2K4fBxA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XFLqMWjVEeeik5B2K4fBxA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XFLqMmjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
          <element xmi:type="relationship:ModelElementReference" href="2.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFLqM2jVEeeik5B2K4fBxA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V_so02jVEeeik5B2K4fBxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V_so1GjVEeeik5B2K4fBxA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V_sBwWjVEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V_sBwmjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <element xmi:type="relationship:ModelEndpointReference" href="2.mid#//@models.2/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_sBw2jVEeeik5B2K4fBxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V_so1WjVEeeik5B2K4fBxA" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_V_so2WjVEeeik5B2K4fBxA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V_so2mjVEeeik5B2K4fBxA" type="5004"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V_so22jVEeeik5B2K4fBxA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_XQ8OQGjVEeeik5B2K4fBxA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_XQ81UGjVEeeik5B2K4fBxA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XQ81UWjVEeeik5B2K4fBxA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XQ8OQWjVEeeik5B2K4fBxA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XQ8OQmjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
          <element xmi:type="relationship:ModelElementReference" href="2.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQ8OQ2jVEeeik5B2K4fBxA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Xa-7EGjVEeeik5B2K4fBxA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_Xa-7FGjVEeeik5B2K4fBxA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xa-7FWjVEeeik5B2K4fBxA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xa-7EWjVEeeik5B2K4fBxA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Xa-7EmjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
          <element xmi:type="relationship:ModelElementReference" href="2.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xa-7E2jVEeeik5B2K4fBxA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XkdAIGjVEeeik5B2K4fBxA" type="3001">
          <children xmi:type="notation:DecorationNode" xmi:id="_XkdnMGjVEeeik5B2K4fBxA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XkdnMWjVEeeik5B2K4fBxA" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XkdAIWjVEeeik5B2K4fBxA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XkdAImjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
          <element xmi:type="relationship:ModelElementReference" href="2.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XkdAI2jVEeeik5B2K4fBxA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V_so3GjVEeeik5B2K4fBxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V_so3WjVEeeik5B2K4fBxA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V_so1mjVEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V_so12jVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <element xmi:type="relationship:ModelEndpointReference" href="2.mid#//@models.2/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_so2GjVEeeik5B2K4fBxA" x="504"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_V9Rm8WjVEeeik5B2K4fBxA"/>
    <element xmi:type="relationship:ModelRel" href="2.mid#//@models.2"/>
    <edges xmi:type="notation:Edge" xmi:id="_Yq0yUGjVEeeik5B2K4fBxA" type="4003" source="_Wzk80GjVEeeik5B2K4fBxA" target="_XQ8OQGjVEeeik5B2K4fBxA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yq0yVGjVEeeik5B2K4fBxA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq0yVWjVEeeik5B2K4fBxA" x="35" y="-21"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Yq0yVmjVEeeik5B2K4fBxA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yq0yV2jVEeeik5B2K4fBxA" x="-22" y="-21"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Yq0yUWjVEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yq0yUmjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <element xmi:type="relationship:BinaryMappingReference" href="2.mid#//@models.2/@mappingRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yq0yU2jVEeeik5B2K4fBxA" points="[60, -3, -280, 0]$[286, -5, -54, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yq6R4GjVEeeik5B2K4fBxA" id="(0.7841726618705036,0.5081967213114754)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yq6R4WjVEeeik5B2K4fBxA" id="(0.18243243243243243,0.45901639344262296)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Z32mIGjVEeeik5B2K4fBxA" type="4003" source="_W9LkwGjVEeeik5B2K4fBxA" target="_Xa-7EGjVEeeik5B2K4fBxA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z32mJGjVEeeik5B2K4fBxA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z33NMGjVEeeik5B2K4fBxA" x="35" y="-24"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Z33NMWjVEeeik5B2K4fBxA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z33NMmjVEeeik5B2K4fBxA" x="-22" y="-24"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Z32mIWjVEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z32mImjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <element xmi:type="relationship:BinaryMappingReference" href="2.mid#//@models.2/@mappingRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z32mI2jVEeeik5B2K4fBxA" points="[56, -3, -374, -2]$[282, -3, -148, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z38FsGjVEeeik5B2K4fBxA" id="(0.7985611510791367,0.5081967213114754)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bMZXMGjVEeeik5B2K4fBxA" type="4003" source="_XFLqMGjVEeeik5B2K4fBxA" target="_XkdAIGjVEeeik5B2K4fBxA">
      <children xmi:type="notation:DecorationNode" xmi:id="_bMZXNGjVEeeik5B2K4fBxA" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMZ-QGjVEeeik5B2K4fBxA" x="34" y="-13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bMZ-QWjVEeeik5B2K4fBxA" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMZ-QmjVEeeik5B2K4fBxA" x="-22" y="-13"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bMZXMWjVEeeik5B2K4fBxA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bMZXMmjVEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
      <element xmi:type="relationship:BinaryMappingReference" href="2.mid#//@models.2/@mappingRefs.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bMZXM2jVEeeik5B2K4fBxA" points="[39, -7, -374, -8]$[265, -7, -148, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMdBkGjVEeeik5B2K4fBxA" id="(0.8597122302158273,0.47540983606557374)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
