<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_d3BgkGp5EeepuOdXkNj8Yg" type="MID" name="cds.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2S2WQGp5EeepuOdXkNj8Yg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2S2WRWp5EeepuOdXkNj8Yg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2S2WRmp5EeepuOdXkNj8Yg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2S2WQWp5EeepuOdXkNj8Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2S2WQmp5EeepuOdXkNj8Yg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2S2WQ2p5EeepuOdXkNj8Yg" hint="Mid"/>
    <element xmi:type="mid:Model" href="cds.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2S2WRGp5EeepuOdXkNj8Yg" x="222" y="62" width="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4nvxEGp5EeepuOdXkNj8Yg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_4nwYIGp5EeepuOdXkNj8Yg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4nwYIWp5EeepuOdXkNj8Yg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4nvxEWp5EeepuOdXkNj8Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nvxEmp5EeepuOdXkNj8Yg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4nvxE2p5EeepuOdXkNj8Yg" hint="Mid"/>
    <element xmi:type="mid:Model" href="cds.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nvxFGp5EeepuOdXkNj8Yg" x="393" y="62" width="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_74vAsGp5EeepuOdXkNj8Yg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_74vAtWp5EeepuOdXkNj8Yg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_74vAtmp5EeepuOdXkNj8Yg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_74vAsWp5EeepuOdXkNj8Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74vAsmp5EeepuOdXkNj8Yg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_74vAs2p5EeepuOdXkNj8Yg" hint="Mid"/>
    <element xmi:type="mid:Model" href="cds.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74vAtGp5EeepuOdXkNj8Yg" x="566" y="63" width="131"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_d3BgkWp5EeepuOdXkNj8Yg"/>
  <element xmi:type="mid:MID" href="cds.mid#/"/>
</notation:Diagram>
