<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VrLcQGjTEeeik5B2K4fBxA" type="MID" name="demo.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hDWOYGjTEeeik5B2K4fBxA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hDc8EGjTEeeik5B2K4fBxA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDc8EWjTEeeik5B2K4fBxA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hDWOYWjTEeeik5B2K4fBxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hDWOYmjTEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hDWOY2jTEeeik5B2K4fBxA" hint="Mid"/>
    <element xmi:type="mid:Model" href="demo.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hDWOZGjTEeeik5B2K4fBxA" x="118" y="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ipiwIGjTEeeik5B2K4fBxA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ipjXMGjTEeeik5B2K4fBxA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ipjXMWjTEeeik5B2K4fBxA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipiwIWjTEeeik5B2K4fBxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ipiwImjTEeeik5B2K4fBxA" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ipiwI2jTEeeik5B2K4fBxA" hint="Mid"/>
    <element xmi:type="mid:Model" href="demo.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipiwJGjTEeeik5B2K4fBxA" x="335" y="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VrLcQWjTEeeik5B2K4fBxA"/>
  <element xmi:type="mid:MID" href="demo.mid#/"/>
</notation:Diagram>
