<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WL-gcGp5EeepuOdXkNj8Yg" type="MID" name="demo12.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_d5Xp8Gp5EeepuOdXkNj8Yg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_d5YRAGp5EeepuOdXkNj8Yg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_d5YRAWp5EeepuOdXkNj8Yg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_d5Xp8Wp5EeepuOdXkNj8Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d5Xp8mp5EeepuOdXkNj8Yg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_d5Xp82p5EeepuOdXkNj8Yg" hint="Mid"/>
    <element xmi:type="mid:Model" href="demo12.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5Xp9Gp5EeepuOdXkNj8Yg" x="190" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WL-gcWp5EeepuOdXkNj8Yg"/>
  <element xmi:type="mid:MID" href="demo12.mid#/"/>
</notation:Diagram>
