Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.extensions,
 edu.toronto.cs.se.mmint.mid,
 edu.toronto.cs.se.mmint.mid.editor,
 edu.toronto.cs.se.mmint.mid.editor.impl,
 edu.toronto.cs.se.mmint.mid.editor.util,
 edu.toronto.cs.se.mmint.mid.impl,
 edu.toronto.cs.se.mmint.mid.operator,
 edu.toronto.cs.se.mmint.mid.operator.impl,
 edu.toronto.cs.se.mmint.mid.operator.util,
 edu.toronto.cs.se.mmint.mid.reasoning,
 edu.toronto.cs.se.mmint.mid.relationship,
 edu.toronto.cs.se.mmint.mid.relationship.impl,
 edu.toronto.cs.se.mmint.mid.relationship.util,
 edu.toronto.cs.se.mmint.mid.ui,
 edu.toronto.cs.se.mmint.mid.util,
 edu.toronto.cs.se.mmint.mid.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.editor,
 org.eclipse.uml2.uml,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.sirius.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.toronto.cs.se.mmint.MMINTActivator
