<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="EdgeIfc" subclasses="//@classes.8"/>
  <classes name="EdgeIter"/>
  <classes name="NeighborIfc"/>
  <classes name="VertexIter"/>
  <classes name="Vertex" associationsAsSource="//@associations.0 //@associations.1 //@associations.2" associationsAsTarget="//@associations.1 //@associations.2 //@associations.3 //@associations.5 //@associations.7">
    <ownedAttributes name="visited" type="//@datatypes.0" public="true"/>
    <ownedAttributes name="name" type="//@datatypes.2" public="true"/>
    <ownedAttributes name="VertexNumber" type="//@datatypes.1" public="true"/>
    <ownedAttributes name="weightsList" type="//@datatypes.1" public="true"/>
  </classes>
  <classes name="Graph" associationsAsSource="//@associations.3 //@associations.4" associationsAsTarget="//@associations.8">
    <ownedAttributes name="isDirected" type="//@datatypes.3" public="true"/>
  </classes>
  <classes name="WorkSpace" subclasses="//@classes.9"/>
  <classes name="Neighbor" associationsAsSource="//@associations.5 //@associations.6" associationsAsTarget="//@associations.0">
    <ownedAttributes name="weight" type="//@datatypes.1" public="true"/>
  </classes>
  <classes name="Edge" superclass="//@classes.0" associationsAsSource="//@associations.7" associationsAsTarget="//@associations.4 //@associations.6">
    <ownedAttributes name="weight2" type="//@datatypes.1" public="true"/>
  </classes>
  <classes name="NumberWorkSpace" superclass="//@classes.6">
    <ownedAttributes name="vertexCounter" type="//@datatypes.1" public="true"/>
  </classes>
  <classes name="Main" associationsAsSource="//@associations.8"/>
  <associations name="neighbors" source="//@classes.4" target="//@classes.7"/>
  <associations name="representative" source="//@classes.4" target="//@classes.4"/>
  <associations name="members" source="//@classes.4" target="//@classes.4"/>
  <associations name="vertices" source="//@classes.5" target="//@classes.4"/>
  <associations name="edges" source="//@classes.5" target="//@classes.8"/>
  <associations name="end" source="//@classes.7" target="//@classes.4"/>
  <associations name="edge" source="//@classes.7" target="//@classes.8"/>
  <associations name="start" source="//@classes.8" target="//@classes.4"/>
  <associations name="g" source="//@classes.10" target="//@classes.5"/>
  <datatypes name="EBoolean"/>
  <datatypes name="EInt"/>
  <datatypes name="EString"/>
  <datatypes name="EBooleanObject"/>
</classdiagram:ClassDiagram>
