Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.statemachine.productline.design;singleton:=true
Bundle-Version: 2.28.0.qualifier
Export-Package: edu.toronto.cs.se.mmint.types.statemachine.productline.util
Bundle-Activator: edu.toronto.cs.se.mmint.types.statemachine.productline.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.mmint.productline.design,
 edu.toronto.cs.se.modelepedia.statemachine,
 edu.toronto.cs.se.modelepedia.statemachine.design
Bundle-ActivationPolicy: lazy
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
Bundle-Vendor: %providerName
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.statemachine.productline.design
