<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fC8jgGwTEeSgadSYjTe_FQ" type="Henshin" name="foldIncomingActions.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nBG3cGwUEeSgadSYjTe_FQ" type="2001" fontName="Cantarell" fontHeight="10" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I7Sd8GwVEeSgadSYjTe_FQ" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I7TFAGwVEeSgadSYjTe_FQ" key="value" value="forbid#A_NAC"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_nBIFkGwUEeSgadSYjTe_FQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nBIFkWwUEeSgadSYjTe_FQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_I7WvYGwVEeSgadSYjTe_FQ" type="3001" fontName="Cantarell" fontHeight="10">
        <children xmi:type="notation:DecorationNode" xmi:id="_I7XWcGwVEeSgadSYjTe_FQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_I7XWcWwVEeSgadSYjTe_FQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_I7XWcmwVEeSgadSYjTe_FQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_I7XWc2wVEeSgadSYjTe_FQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_I7X9gGwVEeSgadSYjTe_FQ"/>
        </children>
        <element xmi:type="henshin:Node" href="foldIncomingActions.henshin#_I7QBsGwVEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I7WvYWwVEeSgadSYjTe_FQ" x="28" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hjcfcGwVEeSgadSYjTe_FQ" type="3001" fontName="Cantarell" fontHeight="10">
        <children xmi:type="notation:DecorationNode" xmi:id="_hjdGgWwVEeSgadSYjTe_FQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hjdGgmwVEeSgadSYjTe_FQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hjdGg2wVEeSgadSYjTe_FQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hjdGhGwVEeSgadSYjTe_FQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hjdGhWwVEeSgadSYjTe_FQ"/>
        </children>
        <element xmi:type="henshin:Node" href="foldIncomingActions.henshin#_hjaDMGwVEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjdGgGwVEeSgadSYjTe_FQ" x="28" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jLkT0GwVEeSgadSYjTe_FQ" type="3001" fontName="Cantarell" fontHeight="10">
        <children xmi:type="notation:DecorationNode" xmi:id="_jLk64GwVEeSgadSYjTe_FQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jLk64WwVEeSgadSYjTe_FQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jLk64mwVEeSgadSYjTe_FQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jLk642wVEeSgadSYjTe_FQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jLk65GwVEeSgadSYjTe_FQ"/>
        </children>
        <element xmi:type="henshin:Node" href="foldIncomingActions.henshin#_jLhQgGwVEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLkT0WwVEeSgadSYjTe_FQ" x="438" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oXfmIGwVEeSgadSYjTe_FQ" type="3001" fontName="Cantarell" fontHeight="10">
        <children xmi:type="notation:DecorationNode" xmi:id="_oXgNMGwVEeSgadSYjTe_FQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oXgNMWwVEeSgadSYjTe_FQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oXgNMmwVEeSgadSYjTe_FQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_oGVSwGwXEeSgadSYjTe_FQ" type="3002">
            <element xmi:type="henshin:Attribute" href="foldIncomingActions.henshin#_oGRBUGwXEeSgadSYjTe_FQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oGVSwWwXEeSgadSYjTe_FQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_tftyQGwXEeSgadSYjTe_FQ" type="3002">
            <element xmi:type="henshin:Attribute" href="foldIncomingActions.henshin#_tfrWAGwXEeSgadSYjTe_FQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_tftyQWwXEeSgadSYjTe_FQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oXgNM2wVEeSgadSYjTe_FQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oXgNNGwVEeSgadSYjTe_FQ"/>
        </children>
        <element xmi:type="henshin:Node" href="foldIncomingActions.henshin#_oXbUsGwVEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXfmIWwVEeSgadSYjTe_FQ" x="164" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x9zZEGwVEeSgadSYjTe_FQ" type="3001" fontName="Cantarell" fontHeight="10">
        <children xmi:type="notation:DecorationNode" xmi:id="_x90AIGwVEeSgadSYjTe_FQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x90AIWwVEeSgadSYjTe_FQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x90AImwVEeSgadSYjTe_FQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_rwsEoGwXEeSgadSYjTe_FQ" type="3002">
            <element xmi:type="henshin:Attribute" href="foldIncomingActions.henshin#_rwpoYGwXEeSgadSYjTe_FQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rwsEoWwXEeSgadSYjTe_FQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_u6ypIGwXEeSgadSYjTe_FQ" type="3002">
            <element xmi:type="henshin:Attribute" href="foldIncomingActions.henshin#_u6wz8GwXEeSgadSYjTe_FQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u6ypIWwXEeSgadSYjTe_FQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_x90AI2wVEeSgadSYjTe_FQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x90AJGwVEeSgadSYjTe_FQ"/>
        </children>
        <element xmi:type="henshin:Node" href="foldIncomingActions.henshin#_x9xj4GwVEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9zZEWwVEeSgadSYjTe_FQ" x="164" y="222"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CpQpwGwWEeSgadSYjTe_FQ" type="3001" fontName="Cantarell" fontHeight="10">
        <children xmi:type="notation:DecorationNode" xmi:id="_CpRQ0GwWEeSgadSYjTe_FQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CpRQ0WwWEeSgadSYjTe_FQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CpRQ0mwWEeSgadSYjTe_FQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CpRQ02wWEeSgadSYjTe_FQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CpRQ1GwWEeSgadSYjTe_FQ"/>
        </children>
        <element xmi:type="henshin:Node" href="foldIncomingActions.henshin#_CpM_YGwWEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CpQpwWwWEeSgadSYjTe_FQ" x="420" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Dl8UcGwWEeSgadSYjTe_FQ" type="3001" fontName="Cantarell" fontHeight="10">
        <children xmi:type="notation:DecorationNode" xmi:id="_Dl8UcmwWEeSgadSYjTe_FQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dl87gGwWEeSgadSYjTe_FQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dl87gWwWEeSgadSYjTe_FQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_hNPwgGwWEeSgadSYjTe_FQ" type="3002">
            <element xmi:type="henshin:Attribute" href="foldIncomingActions.henshin#_hNN7UGwWEeSgadSYjTe_FQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hNPwgWwWEeSgadSYjTe_FQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_iJSiAGwWEeSgadSYjTe_FQ" type="3002">
            <element xmi:type="henshin:Attribute" href="foldIncomingActions.henshin#_iJQFwGwWEeSgadSYjTe_FQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iJSiAWwWEeSgadSYjTe_FQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Dl87gmwWEeSgadSYjTe_FQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Dl87g2wWEeSgadSYjTe_FQ"/>
        </children>
        <element xmi:type="henshin:Node" href="foldIncomingActions.henshin#_Dl6fQGwWEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dl8UcWwWEeSgadSYjTe_FQ" x="399" y="239"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="foldIncomingActions.henshin#_nAqykGwUEeSgadSYjTe_FQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBG3cWwUEeSgadSYjTe_FQ" x="63" y="56" width="584" height="368"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9QTWIGwXEeSgadSYjTe_FQ" type="2002" fontName="Cantarell" fontHeight="10" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9QT9MGwXEeSgadSYjTe_FQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9QT9MWwXEeSgadSYjTe_FQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_9QVLUGwXEeSgadSYjTe_FQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9QVLVGwXEeSgadSYjTe_FQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9QVyYGwXEeSgadSYjTe_FQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9QVLUWwXEeSgadSYjTe_FQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9QVLUmwXEeSgadSYjTe_FQ" fontName="Cantarell"/>
        <element xmi:type="henshin:LoopUnit" href="foldIncomingActions.henshin#_9QQS0GwXEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9QVyYWwXEeSgadSYjTe_FQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9QVyYmwXEeSgadSYjTe_FQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9QVyZmwXEeSgadSYjTe_FQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9QVyZ2wXEeSgadSYjTe_FQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9QVyY2wXEeSgadSYjTe_FQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9QVyZGwXEeSgadSYjTe_FQ" fontName="Cantarell"/>
        <element xmi:type="henshin:LoopUnit" href="foldIncomingActions.henshin#_9QQS0GwXEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9QWZcGwXEeSgadSYjTe_FQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9QgxgGwXEeSgadSYjTe_FQ" type="3003" fontName="Cantarell" fontHeight="10" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_9QgxgmwXEeSgadSYjTe_FQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="foldIncomingActions.henshin#_nAqykGwUEeSgadSYjTe_FQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QgxgWwXEeSgadSYjTe_FQ" x="77" y="10"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="foldIncomingActions.henshin#_9QQS0GwXEeSgadSYjTe_FQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QTWIWwXEeSgadSYjTe_FQ" x="694" y="56"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fC8jgWwTEeSgadSYjTe_FQ"/>
  <element xmi:type="henshin:Module" href="foldIncomingActions.henshin#_fC3D8GwTEeSgadSYjTe_FQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_rB0eYGwVEeSgadSYjTe_FQ" type="4001" source="_oXfmIGwVEeSgadSYjTe_FQ" target="_I7WvYGwVEeSgadSYjTe_FQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_rB1FcGwVEeSgadSYjTe_FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rB1sgGwVEeSgadSYjTe_FQ" x="-1" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rB1sgWwVEeSgadSYjTe_FQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rB1sgmwVEeSgadSYjTe_FQ" x="-4" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rB0eYWwVEeSgadSYjTe_FQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="henshin:Edge" href="foldIncomingActions.henshin#_rBu-0GwVEeSgadSYjTe_FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rB0eYmwVEeSgadSYjTe_FQ" points="[-30, -13, 88, 31]$[-111, -67, 7, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r1uAgGwVEeSgadSYjTe_FQ" type="4001" source="_oXfmIGwVEeSgadSYjTe_FQ" target="_jLkT0GwVEeSgadSYjTe_FQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_r1unkGwVEeSgadSYjTe_FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1unkWwVEeSgadSYjTe_FQ" x="-21" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r1vOoGwVEeSgadSYjTe_FQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1vOoWwVEeSgadSYjTe_FQ" x="-36" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r1uAgWwVEeSgadSYjTe_FQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="henshin:Edge" href="foldIncomingActions.henshin#_r1qWIGwVEeSgadSYjTe_FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1uAgmwVEeSgadSYjTe_FQ" points="[30, 2, -103, 1]$[127, 24, -6, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yubkwGwVEeSgadSYjTe_FQ" type="4001" source="_x9zZEGwVEeSgadSYjTe_FQ" target="_hjcfcGwVEeSgadSYjTe_FQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_yucy4GwVEeSgadSYjTe_FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yucy4WwVEeSgadSYjTe_FQ" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yucy4mwVEeSgadSYjTe_FQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yucy42wVEeSgadSYjTe_FQ" x="4" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yubkwWwVEeSgadSYjTe_FQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="henshin:Edge" href="foldIncomingActions.henshin#_yuZIgGwVEeSgadSYjTe_FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yubkwmwVEeSgadSYjTe_FQ" points="[-30, -5, 99, 9]$[-121, -37, 8, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zPfqcGwVEeSgadSYjTe_FQ" type="4001" source="_x9zZEGwVEeSgadSYjTe_FQ" target="_jLkT0GwVEeSgadSYjTe_FQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_zPgRgGwVEeSgadSYjTe_FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPgRgWwVEeSgadSYjTe_FQ" x="-23" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zPgRgmwVEeSgadSYjTe_FQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPgRg2wVEeSgadSYjTe_FQ" x="-21" y="-41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPfqcWwVEeSgadSYjTe_FQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="henshin:Edge" href="foldIncomingActions.henshin#_zPcnIGwVEeSgadSYjTe_FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPfqcmwVEeSgadSYjTe_FQ" points="[30, -10, -92, 36]$[125, -23, 3, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EMCrIGwWEeSgadSYjTe_FQ" type="4001" source="_jLkT0GwVEeSgadSYjTe_FQ" target="_CpQpwGwWEeSgadSYjTe_FQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EMDSMGwWEeSgadSYjTe_FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMDSMWwWEeSgadSYjTe_FQ" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EMDSMmwWEeSgadSYjTe_FQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EMDSM2wWEeSgadSYjTe_FQ" x="18" y="54"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EMCrIWwWEeSgadSYjTe_FQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="henshin:Edge" href="foldIncomingActions.henshin#_EMA18GwWEeSgadSYjTe_FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EMCrImwWEeSgadSYjTe_FQ" points="[-5, -23, -6, 48]$[-5, -94, -6, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E9EfcGwWEeSgadSYjTe_FQ" type="4001" source="_jLkT0GwVEeSgadSYjTe_FQ" target="_Dl8UcGwWEeSgadSYjTe_FQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_E9FGgGwWEeSgadSYjTe_FQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9FGgWwWEeSgadSYjTe_FQ" x="10" y="-52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E9FGgmwWEeSgadSYjTe_FQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9FtkGwWEeSgadSYjTe_FQ" x="-8" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9EfcWwWEeSgadSYjTe_FQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="henshin:Edge" href="foldIncomingActions.henshin#_E9CDMGwWEeSgadSYjTe_FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9EfcmwWEeSgadSYjTe_FQ" points="[1, 23, 0, -71]$[1, 71, 0, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9QhYkGwXEeSgadSYjTe_FQ" type="4002" source="_9QVLUGwXEeSgadSYjTe_FQ" target="_9QgxgGwXEeSgadSYjTe_FQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9QhYkWwXEeSgadSYjTe_FQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9QhYkmwXEeSgadSYjTe_FQ" fontName="Cantarell"/>
    <element xmi:type="henshin:LoopUnit" href="foldIncomingActions.henshin#_9QQS0GwXEeSgadSYjTe_FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9QhYk2wXEeSgadSYjTe_FQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9QhYlGwXEeSgadSYjTe_FQ" type="4002" source="_9QgxgGwXEeSgadSYjTe_FQ" target="_9QVyYmwXEeSgadSYjTe_FQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9QhYlWwXEeSgadSYjTe_FQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9QhYlmwXEeSgadSYjTe_FQ" fontName="Cantarell"/>
    <element xmi:type="henshin:LoopUnit" href="foldIncomingActions.henshin#_9QQS0GwXEeSgadSYjTe_FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9QhYl2wXEeSgadSYjTe_FQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9Qh_oGwXEeSgadSYjTe_FQ" type="4002" source="_9QgxgGwXEeSgadSYjTe_FQ" target="_9QgxgGwXEeSgadSYjTe_FQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9Qh_oWwXEeSgadSYjTe_FQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9Qh_omwXEeSgadSYjTe_FQ" fontName="Cantarell"/>
    <element xmi:type="henshin:LoopUnit" href="foldIncomingActions.henshin#_9QQS0GwXEeSgadSYjTe_FQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Qh_o2wXEeSgadSYjTe_FQ" points="[22, 15, 22, 15]$[22, 81, 22, 81]$[-15, 81, -15, 81]$[-15, 15, -15, 15]"/>
  </edges>
</notation:Diagram>
