Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.fta.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.fta.edit
Bundle-Version: 2.28.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint.types.fta.provider.FTAEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=26))"
Export-Package: edu.toronto.cs.se.mmint.types.fta.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.mmint.types.fta,
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
