Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.statemachine_mavo.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.statemachine.mavo.edit
Bundle-Version: 2.23.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.statemachine_mavo.provider.StateMachine_MAVOEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-23
Export-Package: edu.toronto.cs.se.modelepedia.statemachine_mavo.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mavo.edit,
 edu.toronto.cs.se.modelepedia.statemachine_mavo
Bundle-ActivationPolicy: lazy
