<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7jylQBsSEeOrAMSJAcRL7w" type="MID" name="baseline.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9W5hoBsSEeOrAMSJAcRL7w" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_9W5hpRsSEeOrAMSJAcRL7w" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9W5hphsSEeOrAMSJAcRL7w" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9W5hoRsSEeOrAMSJAcRL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9W5hohsSEeOrAMSJAcRL7w" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9W5hoxsSEeOrAMSJAcRL7w" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9W5hpBsSEeOrAMSJAcRL7w" x="105" y="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-OiUQBsSEeOrAMSJAcRL7w" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_-Oi7UBsSEeOrAMSJAcRL7w" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-Oi7URsSEeOrAMSJAcRL7w" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-OiUQRsSEeOrAMSJAcRL7w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-OiUQhsSEeOrAMSJAcRL7w" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-OiUQxsSEeOrAMSJAcRL7w" hint="Mid"/>
    <element xmi:type="mid:Model" href="baseline.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OiURBsSEeOrAMSJAcRL7w" x="72" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7jylQRsSEeOrAMSJAcRL7w"/>
  <element xmi:type="mid:MID" href="baseline.mid#/"/>
</notation:Diagram>
