Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.primitive;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: edu.toronto.cs.se.modelepedia.primitive.boolean_,
 edu.toronto.cs.se.modelepedia.primitive.boolean_.impl,
 edu.toronto.cs.se.modelepedia.primitive.boolean_.util,
 edu.toronto.cs.se.modelepedia.primitive.file,
 edu.toronto.cs.se.modelepedia.primitive.file.impl,
 edu.toronto.cs.se.modelepedia.primitive.file.util,
 edu.toronto.cs.se.modelepedia.primitive.int_,
 edu.toronto.cs.se.modelepedia.primitive.int_.impl,
 edu.toronto.cs.se.modelepedia.primitive.int_.util,
 edu.toronto.cs.se.modelepedia.primitive.string,
 edu.toronto.cs.se.modelepedia.primitive.string.impl,
 edu.toronto.cs.se.modelepedia.primitive.string.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
