<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BTznQIhDEeKNJ51e2EhrVQ" type="Mid" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Er6LgIhDEeKNJ51e2EhrVQ" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_Er6ykIhDEeKNJ51e2EhrVQ" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Er6ykYhDEeKNJ51e2EhrVQ" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Er6LgYhDEeKNJ51e2EhrVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Er6LgohDEeKNJ51e2EhrVQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Er6Lg4hDEeKNJ51e2EhrVQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Er6LhIhDEeKNJ51e2EhrVQ" x="166" y="59"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BTznQYhDEeKNJ51e2EhrVQ"/>
  <element xmi:type="mid:MultiModel" href="lifting.mid#/"/>
</notation:Diagram>
