<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_m1J1MKhiEeKXC-ayX60m7A" type="MID" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oBUtYKhiEeKXC-ayX60m7A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_oBUtZahiEeKXC-ayX60m7A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oBUtZqhiEeKXC-ayX60m7A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_oBUtYahiEeKXC-ayX60m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oBUtYqhiEeKXC-ayX60m7A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oBUtY6hiEeKXC-ayX60m7A" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oBUtZKhiEeKXC-ayX60m7A" x="41" y="21"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o557MKhiEeKXC-ayX60m7A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_o557NahiEeKXC-ayX60m7A" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o557NqhiEeKXC-ayX60m7A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_o557MahiEeKXC-ayX60m7A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o557MqhiEeKXC-ayX60m7A" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_o557M6hiEeKXC-ayX60m7A" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="analysis.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o557NKhiEeKXC-ayX60m7A" x="227" y="20"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m1J1MahiEeKXC-ayX60m7A"/>
  <element xmi:type="mid:MID" href="analysis.mid#/"/>
</notation:Diagram>
