<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mid.ecore#//MultiModel/models"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="mid.ecore#//Model"/>
      <domainSpecialization
          body="not self.oclIsKindOf(mapping::ModelRel) and self.origin = ModelOrigin::CREATED"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editPattern="{0}">
        <diagramLabel
            href="mid.gmfgraph#ModelLabel"/>
        <features
            href="mid.ecore#//TypedElement/name"/>
        <features
            href="mid.ecore#//TypedElement/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mid.gmfgraph#Model"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//MultiModel/models"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="mid.ecore#//Model"/>
      <domainSpecialization
          body="not self.oclIsKindOf(mapping::ModelRel) and self.origin = ModelOrigin::IMPORTED"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editPattern="{0}">
        <diagramLabel
            href="mid.gmfgraph#ModelLabel"/>
        <features
            href="mid.ecore#//TypedElement/name"/>
        <features
            href="mid.ecore#//TypedElement/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="mid.gmfgraph#Model"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//MultiModel/models"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//mapping/ModelRel"/>
      <domainSpecialization
          body="not self.oclIsKindOf(mapping::BinaryModelRel) and self.origin = ModelOrigin::CREATED"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editPattern="{0}">
        <diagramLabel
            href="mid.gmfgraph#ModelRelLabel"/>
        <features
            href="mid.ecore#//TypedElement/name"/>
        <features
            href="mid.ecore#//TypedElement/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="mid.gmfgraph#ModelRel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//MultiModel/models"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//mapping/ModelRel"/>
      <domainSpecialization
          body="not self.oclIsKindOf(mapping::BinaryModelRel) and self.origin = ModelOrigin::IMPORTED"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editPattern="{0}">
        <features
            href="mid.ecore#//TypedElement/name"/>
        <features
            href="mid.ecore#//TypedElement/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="mid.gmfgraph#ModelRel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//operator/EStringToOperatorMap/value"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//operator/Operator"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mid.gmfgraph#OperatorLabel"/>
        <features
            href="mid.ecore#//TypedElement/name"/>
      </labelMappings>
      <diagramNode
          href="mid.gmfgraph#Operator"/>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="mid.gmfgraph#ModelSupertype"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//ExtendibleElement/supertype"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0,choice,0#|1&lt;N}"
        editPattern="{0}">
      <diagramLabel
          href="mid.gmfgraph#ModelRelModelsLabel"/>
      <features
          href="mid.ecore#//mapping/ModelRel/unbounded"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mid.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="mid.gmfgraph#ModelRelModels"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//mapping/ModelRel/models"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsKindOf(mapping::BinaryModelRel)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//mapping/BinaryModelRel"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0} : {1}"
        editPattern="{0}">
      <diagramLabel
          href="mid.gmfgraph#BinaryModelRelLabel"/>
      <features
          href="mid.ecore#//TypedElement/name"/>
      <features
          href="mid.ecore#//TypedElement/type"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//MultiModel/models"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mid.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="mid.gmfgraph#BinaryModelRel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//mapping/ModelRel/models"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//mapping/ModelRel/models"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mid.gmfgraph#OperatorInputsLabel"/>
      <features
          href="mid.ecore#//operator/Parameter/name"/>
    </labelMappings>
    <diagramLink
        href="mid.gmfgraph#OperatorInputs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//operator/ModelParameter/model"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="mid.gmfgraph#OperatorOutputsLabel"/>
      <features
          href="mid.ecore#//operator/Parameter/name"/>
    </labelMappings>
    <diagramLink
        href="mid.gmfgraph#OperatorOutputs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//operator/ModelParameter/model"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mid.gmfgraph#mid"/>
    <domainModel
        href="mid.ecore#/"/>
    <domainMetaElement
        href="mid.ecore#//MultiModel"/>
    <palette
        href="mid.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
