<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Vivien Suen.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.mmtf/src-gen" editDirectory="/edu.toronto.cs.se.mmtf.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.mmtf.editor/src-gen" modelPluginID="edu.toronto.cs.se.mmtf"
    modelName="Mid" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>mid.ecore</foreignModel>
  <genPackages prefix="Mid" basePackage="edu.toronto.cs.se.mmtf" disposableProviderFactory="true"
      ecorePackage="mid.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mid.ecore#//MidLevel">
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//MidLevel/INSTANCES"/>
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//MidLevel/TYPES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mid.ecore#//ModelOrigin">
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelOrigin/IMPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelOrigin/CREATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mid.ecore#//ModelElementCategory">
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelElementCategory/ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelElementCategory/RELATIONSHIP"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mid.ecore#//ExtendibleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ExtendibleElement/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//ExtendibleElement/supertype"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//MultiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/editors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/extendibles"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//Model/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//Model/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//Model/fileExtension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//Model/editors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//Model/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mid.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//TypedElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//TypedElement/metatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//TypedElement/level"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//EStringToExtendibleElementMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//EStringToExtendibleElementMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//EStringToExtendibleElementMap/value"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ModelElement/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//ModelElement/pointer"/>
    </genClasses>
    <nestedGenPackages prefix="Mapping" basePackage="edu.toronto.cs.se.mmtf.mid" disposableProviderFactory="true"
        ecorePackage="mid.ecore#//mapping">
      <genClasses ecoreClass="mid.ecore#//mapping/ModelRel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//mapping/ModelRel/models"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//mapping/ModelRel/links"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//mapping/ModelRel/modelRefs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//mapping/ModelRel/unbounded"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//mapping/BinaryModelRel"/>
      <genClasses ecoreClass="mid.ecore#//mapping/HomomorphismModelRel"/>
      <genClasses ecoreClass="mid.ecore#//mapping/ModelReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//mapping/ModelReference/elementRefs"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//mapping/ModelElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//mapping/ModelElementReference/links"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//mapping/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//mapping/Link/elementRefs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//mapping/Link/unbounded"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//mapping/BinaryLink"/>
      <genClasses ecoreClass="mid.ecore#//mapping/HomomorphismLink"/>
      <genClasses image="false" ecoreClass="mid.ecore#//mapping/TypedElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//mapping/TypedElementReference/referencedObject"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//mapping/TypedElementReference/containedObject"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference mid.ecore#//mapping/TypedElementReference/object"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//mapping/TypedElementReference/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//mapping/TypedElementReference/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Editor" basePackage="edu.toronto.cs.se.mmtf.mid" disposableProviderFactory="true"
        ecorePackage="mid.ecore#//editor">
      <genClasses ecoreClass="mid.ecore#//editor/EStringToEditorMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//editor/EStringToEditorMap/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//editor/EStringToEditorMap/value"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//editor/Editor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//editor/Editor/modelUri"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//editor/Editor/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//editor/Editor/wizardId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//editor/Editor/fileExtensions"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//editor/Diagram"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operator" basePackage="edu.toronto.cs.se.mmtf.mid"
        disposableProviderFactory="true" ecorePackage="mid.ecore#//operator">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="mid.ecore#//operator/ParameterType">
        <genEnumLiterals ecoreEnumLiteral="mid.ecore#//operator/ParameterType/MODEL"/>
        <genEnumLiterals ecoreEnumLiteral="mid.ecore#//operator/ParameterType/MODEL_REL"/>
        <genEnumLiterals ecoreEnumLiteral="mid.ecore#//operator/ParameterType/BOOL"/>
      </genEnums>
      <genClasses ecoreClass="mid.ecore#//operator/EStringToParameterMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//operator/EStringToParameterMap/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//operator/EStringToParameterMap/value"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//operator/Operator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//operator/Operator/inputs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//operator/Operator/outputs"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//operator/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//operator/Parameter/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//operator/Parameter/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//operator/Parameter/vararg"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//operator/ModelParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//operator/ModelParameter/modelUri"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//operator/ModelParameter/model"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
