<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/modelRefs"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/ModelReference"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0} : {1}"
          editPattern="{0}">
        <diagramLabel
            href="relationship.gmfgraph#ModelReferenceLabel"/>
        <features
            href="mid.ecore#//relationship/TypedElementReference/name"/>
        <features
            href="mid.ecore#//relationship/TypedElementReference/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="relationship.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="relationship.gmfgraph#ModelReference"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="mid.ecore#//relationship/ModelReference/elementRefs"/>
        <ownedChild>
          <domainMetaElement
              href="mid.ecore#//relationship/ModelElementReference"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1}"
              editPattern="{0}">
            <diagramLabel
                href="relationship.gmfgraph#ModelElementReferenceLabel"/>
            <features
                href="mid.ecore#//relationship/TypedElementReference/name"/>
            <features
                href="mid.ecore#//relationship/TypedElementReference/type"/>
          </labelMappings>
          <diagramNode
              href="relationship.gmfgraph#ModelElementReference"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="relationship.gmfgraph#ModelReferenceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/links"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/Link"/>
      <domainSpecialization
          body="not self.oclIsKindOf(relationship::BinaryLink)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editorPattern="{0}"
          editPattern="{0}">
        <diagramLabel
            href="relationship.gmfgraph#LinkLabel"/>
        <features
            href="mid.ecore#//TypedElement/name"/>
        <features
            href="mid.ecore#//TypedElement/type"/>
        <editableFeatures
            href="mid.ecore#//TypedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="relationship.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="relationship.gmfgraph#Link"/>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="relationship.gmfgraph#ExtendibleSupertype"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//ExtendibleElement/supertype"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="relationship.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="relationship.gmfgraph#LinkElementRefs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/Link/elementRefs"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsKindOf(relationship::BinaryLink)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/BinaryLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0} : {1}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="relationship.gmfgraph#BinaryLinkLabel"/>
      <features
          href="mid.ecore#//TypedElement/name"/>
      <features
          href="mid.ecore#//TypedElement/type"/>
      <editableFeatures
          href="mid.ecore#//TypedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="relationship.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="relationship.gmfgraph#BinaryLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/Link/elementRefs"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/Link/elementRefs"/>
  </links>
  <diagram>
    <diagramCanvas
        href="relationship.gmfgraph#relationship"/>
    <domainModel
        href="mid.ecore#//relationship"/>
    <domainMetaElement
        href="mid.ecore#//relationship/ModelRel"/>
    <palette
        href="relationship.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
