<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2012 Marsha Chechik, Alessio Di Sandro, Rick Salay&#xA;&#xA;This file is part of MMTF ver. 0.9.0.&#xA;&#xA;MMTF is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU General Public License as published by&#xA;the Free Software Foundation, either version 3 of the License, or&#xA;(at your option) any later version.&#xA;&#xA;MMTF is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU General Public License&#xA;along with MMTF.  If not, see &lt;http://www.gnu.org/licenses/>."
    modelDirectory="/edu.toronto.cs.se.mmtf/src-gen" editDirectory="/edu.toronto.cs.se.mmtf.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.mmtf.editor/src-gen" modelPluginID="edu.toronto.cs.se.mmtf"
    modelName="Repository" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>repository.ecore</foreignModel>
  <genPackages prefix="Repository" basePackage="edu.toronto.cs.se.mmtf" disposableProviderFactory="true"
      ecorePackage="repository.ecore#/">
    <genClasses ecoreClass="repository.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//Repository/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//Repository/editors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="repository.ecore#//ExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//ExtensionPoint/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//ExtensionPoint/name"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//Metamodel/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//Metamodel/fileExtension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repository.ecore#//Metamodel/editors"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//Editor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference repository.ecore#//Editor/metamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//Editor/viewId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//Editor/wizardId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//Editor/fileExtensions"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//Diagram"/>
    <genClasses ecoreClass="repository.ecore#//EStringToMetamodelMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//EStringToMetamodelMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//EStringToMetamodelMap/value"/>
    </genClasses>
    <genClasses ecoreClass="repository.ecore#//EStringToEditorMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute repository.ecore#//EStringToEditorMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference repository.ecore#//EStringToEditorMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
