Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.java;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.java
Bundle-Version: 2.23.99.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-23
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
Export-Package: edu.toronto.cs.se.mmint.java.reasoning
Bundle-ActivationPolicy: lazy
