Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.java;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.java
Bundle-Version: 2.26.99.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint
Export-Package: edu.toronto.cs.se.mmint.java.reasoning
Bundle-ActivationPolicy: lazy
