Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint3.design;singleton:=true
Bundle-Version: 2.9.99.qualifier
Bundle-Activator: edu.toronto.cs.se.mmint3.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-Vendor: %providerName
Automatic-Module-Name: edu.toronto.cs.se.mmint3.design
