constraint=(and (= e f) (=> g h) (= i j) (=> k l))
constraintVariables=e,f,g,h,i,j,k,l
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesLifting=classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMid=false
timeClassical.enabled=false