Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.primitive;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.toronto.cs.se.modelepedia.primitive.file,
 edu.toronto.cs.se.modelepedia.primitive.file.impl,
 edu.toronto.cs.se.modelepedia.primitive.file.util,
 edu.toronto.cs.se.modelepedia.primitive.int_,
 edu.toronto.cs.se.modelepedia.primitive.int_.impl,
 edu.toronto.cs.se.modelepedia.primitive.int_.util,
 edu.toronto.cs.se.modelepedia.primitive.string,
 edu.toronto.cs.se.modelepedia.primitive.string.impl,
 edu.toronto.cs.se.modelepedia.primitive.string.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
