<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Vivien Suen.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro, Vivien Suen - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.classdiagram.model/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.classdiagram.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.classdiagram.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.mavo.classdiagram"
    modelName="Mavo" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="../../edu.toronto.cs.se.mmtf.core/model/mid.genmodel#//mavo"
    operationReflection="true">
  <foreignModel>mavo.classdiagram.ecore</foreignModel>
  <genPackages prefix="Classdiagram" basePackage="edu.toronto.cs.se.modelepedia.mavo"
      disposableProviderFactory="true" ecorePackage="mavo.classdiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mavo.classdiagram.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="mavo.classdiagram.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="mavo.classdiagram.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="mavo.classdiagram.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.classdiagram.ecore#//ClassDiagram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.classdiagram.ecore#//ClassDiagram/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="mavo.classdiagram.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.classdiagram.ecore#//Class/ownedAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.classdiagram.ecore#//Class/ownedOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.classdiagram.ecore#//Class/dependenciesAsDependee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.classdiagram.ecore#//Class/dependenciesAsDepender"/>
    </genClasses>
    <genClasses ecoreClass="mavo.classdiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.classdiagram.ecore#//Attribute/visibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mavo.classdiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.classdiagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mavo.classdiagram.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.classdiagram.ecore#//Operation/visibility"/>
    </genClasses>
    <genClasses ecoreClass="mavo.classdiagram.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.classdiagram.ecore#//Dependency/dependee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.classdiagram.ecore#//Dependency/depender"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
