<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.toronto.cs.se.mmint.operator</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>MMINT</groupId>
  	<artifactId>edu.toronto.cs.se.mmint.releng</artifactId>
  	<version>2.22.0-SNAPSHOT</version>
  	<relativePath>../../../releng/edu.toronto.cs.se.mmint.releng</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.acceleo</groupId>
        <artifactId>org.eclipse.acceleo.maven</artifactId>
        <executions>
          <execution>
            <id>acceleo-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>acceleo-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useBinaryResources>false</useBinaryResources>
          <usePlatformResourcePath>true</usePlatformResourcePath>
          <acceleoProject>
            <root>${project.basedir}</root>
            <entries>
              <entry>
                <input>src</input>
                <output>target/classes</output>
              </entry>
            </entries>
          </acceleoProject>
          <packagesToRegister>
            <packageToRegister>edu.toronto.cs.se.mmint.mid.MIDPackage</packageToRegister>
            <packageToRegister>edu.toronto.cs.se.mmint.mid.relationship.RelationshipPackage</packageToRegister>
          </packagesToRegister>
          <uriHandler>org.eclipse.acceleo.maven.AcceleoURIHandler</uriHandler>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>