Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ISSRE24;singleton:=true
Bundle-Version: 2.25.99.qualifier
Bundle-Vendor: %providerName
Export-Package: issre24
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.mmint.types.gsn.templates
Bundle-RequiredExecutionEnvironment: JavaSE-24
Automatic-Module-Name: ISSRE24
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
