<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Vivien Suen.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.mmtf.core/src-gen" editDirectory="/edu.toronto.cs.se.mmtf.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.mmtf.editor/src-gen" modelPluginID="edu.toronto.cs.se.mmtf"
    modelName="Mid" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>mid.ecore</foreignModel>
  <genPackages prefix="Mid" basePackage="edu.toronto.cs.se.mmtf" disposableProviderFactory="true"
      ecorePackage="mid.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mid.ecore#//MidLevel">
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//MidLevel/INSTANCES"/>
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//MidLevel/TYPES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mid.ecore#//ModelOrigin">
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelOrigin/IMPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelOrigin/CREATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mid.ecore#//ModelElementCategory">
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelElementCategory/ENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelElementCategory/RELATIONSHIP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mid.ecore#//ModelConstraintEngine">
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelConstraintEngine/OCL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mid.ecore#//ExtendibleElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ExtendibleElement/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//ExtendibleElement/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ExtendibleElement/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference mid.ecore#//ExtendibleElement/metatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ExtendibleElement/level"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ExtendibleElement/type"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference mid.ecore#//ExtendibleElement/runtimeMetatypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ExtendibleElement/metatypeUri"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//MultiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/editors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/extendibleTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/operatorTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//MultiModel/level"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//Model/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//Model/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//Model/fileExtension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//Model/editors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//Model/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//Model/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//Model/conversionOperators"/>
      <genOperations ecoreOperation="mid.ecore#//Model/getMetatype"/>
      <genOperations ecoreOperation="mid.ecore#//Model/getSupertype"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//EStringToExtendibleElementMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//EStringToExtendibleElementMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//EStringToExtendibleElementMap/value"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ModelElement/category"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//ModelElement/pointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ModelElement/classLiteral"/>
      <genOperations ecoreOperation="mid.ecore#//ModelElement/getMetatype"/>
      <genOperations ecoreOperation="mid.ecore#//ModelElement/getSupertype"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//ModelConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ModelConstraint/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ModelConstraint/engine"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//ModelElementEntityWildcard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//ModelElementEntityWildcard/modelElementRelationshipWildcard"/>
    </genClasses>
    <nestedGenPackages prefix="Relationship" basePackage="edu.toronto.cs.se.mmtf.mid"
        disposableProviderFactory="true" ecorePackage="mid.ecore#//relationship">
      <genClasses ecoreClass="mid.ecore#//relationship/ModelRel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//relationship/ModelRel/models"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//relationship/ModelRel/links"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//relationship/ModelRel/modelRefs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//relationship/ModelRel/unbounded"/>
        <genOperations ecoreOperation="mid.ecore#//relationship/ModelRel/getMetatype"/>
        <genOperations ecoreOperation="mid.ecore#//relationship/ModelRel/getSupertype"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//relationship/BinaryModelRel"/>
      <genClasses ecoreClass="mid.ecore#//relationship/HomomorphismModelRel"/>
      <genClasses ecoreClass="mid.ecore#//relationship/ModelReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//relationship/ModelReference/elementRefs"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//relationship/ModelElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//relationship/ModelElementReference/links"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//relationship/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//relationship/Link/elementRefs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//relationship/Link/unbounded"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//relationship/BinaryLink"/>
      <genClasses ecoreClass="mid.ecore#//relationship/HomomorphismLink"/>
      <genClasses image="false" ecoreClass="mid.ecore#//relationship/ExtendibleElementReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//relationship/ExtendibleElementReference/referencedObject"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//relationship/ExtendibleElementReference/containedObject"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference mid.ecore#//relationship/ExtendibleElementReference/object"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//relationship/ExtendibleElementReference/name"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//relationship/ExtendibleElementReference/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Editor" basePackage="edu.toronto.cs.se.mmtf.mid" disposableProviderFactory="true"
        ecorePackage="mid.ecore#//editor">
      <genClasses ecoreClass="mid.ecore#//editor/Editor">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//editor/Editor/modelUri"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//editor/Editor/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//editor/Editor/wizardId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//editor/Editor/fileExtensions"/>
        <genOperations ecoreOperation="mid.ecore#//editor/Editor/getMetatype"/>
        <genOperations ecoreOperation="mid.ecore#//editor/Editor/getSupertype"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//editor/Diagram"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Operator" basePackage="edu.toronto.cs.se.mmtf.mid"
        disposableProviderFactory="true" ecorePackage="mid.ecore#//operator">
      <genDataTypes ecoreDataType="mid.ecore#//operator/Exception"/>
      <genClasses ecoreClass="mid.ecore#//operator/EStringToParameterMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//operator/EStringToParameterMap/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//operator/EStringToParameterMap/value"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//operator/Operator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//operator/Operator/inputs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//operator/Operator/outputs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//operator/Operator/signatureTable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//operator/Operator/executable"/>
        <genOperations ecoreOperation="mid.ecore#//operator/Operator/getMetatype"/>
        <genOperations ecoreOperation="mid.ecore#//operator/Operator/getSupertype"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//operator/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//operator/Parameter/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//operator/Parameter/vararg"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference mid.ecore#//operator/Parameter/model"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//operator/EStringToOperatorMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//operator/EStringToOperatorMap/key"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//operator/EStringToOperatorMap/value"/>
      </genClasses>
      <genClasses ecoreClass="mid.ecore#//operator/ConversionOperator"/>
      <genClasses image="false" ecoreClass="mid.ecore#//operator/OperatorExecutable">
        <genOperations ecoreOperation="mid.ecore#//operator/OperatorExecutable/execute">
          <genParameters ecoreParameter="mid.ecore#//operator/OperatorExecutable/execute/actualParameters"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="mid.ecore#//operator/ConversionOperatorExecutable">
        <genOperations ecoreOperation="mid.ecore#//operator/ConversionOperatorExecutable/cleanup"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
