<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sy3msMwtEeG5B8CbQ77Lnw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_szEbAMwtEeG5B8CbQ77Lnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_szFCEMwtEeG5B8CbQ77Lnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_szFCEcwtEeG5B8CbQ77Lnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_szFpI8wtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//ExtendibleElement/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szFpJMwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szGQMMwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//ExtendibleElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szGQMcwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szGQMswtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//ExtendibleElement/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szGQM8wtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szGQNMwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//ExtendibleElement/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szGQNcwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szG3QMwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//ExtendibleElement/metatypeUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szG3QcwtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szFCEswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szFCE8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szFCFMwtEeG5B8CbQ77Lnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szFCFcwtEeG5B8CbQ77Lnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szFpIMwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szFpIcwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szFpIswtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szEbAcwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mid.ecore#//ExtendibleElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szEbAswtEeG5B8CbQ77Lnw" x="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szG3QswtEeG5B8CbQ77Lnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_szHeUMwtEeG5B8CbQ77Lnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_szHeUcwtEeG5B8CbQ77Lnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_szIFYcwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//MultiModel/level"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szIFYswtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szHeUswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szHeU8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szHeVMwtEeG5B8CbQ77Lnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szHeVcwtEeG5B8CbQ77Lnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szHeVswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szHeV8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szIFYMwtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szG3Q8wtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mid.ecore#//MultiModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szG3RMwtEeG5B8CbQ77Lnw" x="83" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szIFY8wtEeG5B8CbQ77Lnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_szIscMwtEeG5B8CbQ77Lnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_szIsccwtEeG5B8CbQ77Lnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_szJThMwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//Model/origin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szJThcwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szJ6kMwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//Model/fileExtension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szJ6kcwtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szIscswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szIsc8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szIsdMwtEeG5B8CbQ77Lnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szJTgMwtEeG5B8CbQ77Lnw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_szJ6kswtEeG5B8CbQ77Lnw" type="2002">
        <element xmi:type="ecore:EOperation" href="mid.ecore#//Model/getMetatype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szJ6k8wtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szJ6lMwtEeG5B8CbQ77Lnw" type="2002">
        <element xmi:type="ecore:EOperation" href="mid.ecore#//Model/getSupertype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szJ6lcwtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szJTgcwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szJTgswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szJTg8wtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szIFZMwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mid.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szIFZcwtEeG5B8CbQ77Lnw" x="534" y="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szKhoMwtEeG5B8CbQ77Lnw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_szLIsMwtEeG5B8CbQ77Lnw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_szLIscwtEeG5B8CbQ77Lnw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_szLvwMwtEeG5B8CbQ77Lnw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mid.ecore#//MidLevel/INSTANCES"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szLvwcwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szLvwswtEeG5B8CbQ77Lnw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mid.ecore#//MidLevel/TYPES"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szLvw8wtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szLIsswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szLIs8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szLItMwtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szKhocwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mid.ecore#//MidLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szKhoswtEeG5B8CbQ77Lnw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szMW0MwtEeG5B8CbQ77Lnw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_szM94MwtEeG5B8CbQ77Lnw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_szM94cwtEeG5B8CbQ77Lnw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_szNk8MwtEeG5B8CbQ77Lnw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mid.ecore#//ModelOrigin/IMPORTED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szNk8cwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szNk8swtEeG5B8CbQ77Lnw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mid.ecore#//ModelOrigin/CREATED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szNk88wtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szM94swtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szM948wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szM95MwtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szMW0cwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mid.ecore#//ModelOrigin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szMW0swtEeG5B8CbQ77Lnw" x="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szNk9MwtEeG5B8CbQ77Lnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_szOMAswtEeG5B8CbQ77Lnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_szOMA8wtEeG5B8CbQ77Lnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_szOzFMwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//EStringToExtendibleElementMap/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szOzFcwtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szOMBMwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szOMBcwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szOMBswtEeG5B8CbQ77Lnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szOzEMwtEeG5B8CbQ77Lnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szOzEcwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szOzEswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szOzE8wtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szOMAMwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mid.ecore#//EStringToExtendibleElementMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szOMAcwtEeG5B8CbQ77Lnw" x="34" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szPaIMwtEeG5B8CbQ77Lnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_szPaI8wtEeG5B8CbQ77Lnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_szPaJMwtEeG5B8CbQ77Lnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_szQBNMwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//ModelElement/category"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szQBNcwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szQoQMwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//ModelElement/classLiteral"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szQoQcwtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szPaJcwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szPaJswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szPaJ8wtEeG5B8CbQ77Lnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szQBMMwtEeG5B8CbQ77Lnw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_szQoQswtEeG5B8CbQ77Lnw" type="2002">
        <element xmi:type="ecore:EOperation" href="mid.ecore#//ModelElement/getMetatype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szQoQ8wtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szQoRMwtEeG5B8CbQ77Lnw" type="2002">
        <element xmi:type="ecore:EOperation" href="mid.ecore#//ModelElement/getSupertype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szQoRcwtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szQBMcwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szQBMswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szQBM8wtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szPaIcwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mid.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szPaIswtEeG5B8CbQ77Lnw" x="326" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szRPUMwtEeG5B8CbQ77Lnw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_szR2YMwtEeG5B8CbQ77Lnw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_szR2YcwtEeG5B8CbQ77Lnw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_szSdcMwtEeG5B8CbQ77Lnw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mid.ecore#//ModelElementCategory/ENTITY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szSdccwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szSdcswtEeG5B8CbQ77Lnw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mid.ecore#//ModelElementCategory/RELATIONSHIP"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szSdc8wtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szR2YswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szR2Y8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szR2ZMwtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szRPUcwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mid.ecore#//ModelElementCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szRPUswtEeG5B8CbQ77Lnw" x="616"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szSddMwtEeG5B8CbQ77Lnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_szTEgMwtEeG5B8CbQ77Lnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_szTEgcwtEeG5B8CbQ77Lnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_szTrlMwtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//ModelConstraint/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szTrlcwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szTrlswtEeG5B8CbQ77Lnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mid.ecore#//ModelConstraint/engine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szTrl8wtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szTEgswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szTEg8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szTEhMwtEeG5B8CbQ77Lnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szTrkMwtEeG5B8CbQ77Lnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szTrkcwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szTrkswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szTrk8wtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szSddcwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mid.ecore#//ModelConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szSddswtEeG5B8CbQ77Lnw" x="670" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szUSoMwtEeG5B8CbQ77Lnw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_szU5sMwtEeG5B8CbQ77Lnw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_szU5scwtEeG5B8CbQ77Lnw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_szU5tcwtEeG5B8CbQ77Lnw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="mid.ecore#//ModelConstraintEngine/OCL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szU5tswtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szU5sswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szU5s8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szU5tMwtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szUSocwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="mid.ecore#//ModelConstraintEngine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szUSoswtEeG5B8CbQ77Lnw" x="856"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szVgwMwtEeG5B8CbQ77Lnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_szWH0MwtEeG5B8CbQ77Lnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_szWH0cwtEeG5B8CbQ77Lnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szWH0swtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szWH08wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szWH1MwtEeG5B8CbQ77Lnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szWH1cwtEeG5B8CbQ77Lnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szWH1swtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szWH18wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szWH2MwtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szVgwcwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mid.ecore#//ModelElementEntityWildcard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szVgwswtEeG5B8CbQ77Lnw" x="1093"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szWu4MwtEeG5B8CbQ77Lnw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_szWu5MwtEeG5B8CbQ77Lnw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_szXV8MwtEeG5B8CbQ77Lnw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szXV8cwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szXV8swtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szXV88wtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szWu4cwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_szWu4swtEeG5B8CbQ77Lnw"/>
    <element xmi:type="ecore:EPackage" href="mid.ecore#//relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szWu48wtEeG5B8CbQ77Lnw" x="1367"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szX9AMwtEeG5B8CbQ77Lnw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_szX9BMwtEeG5B8CbQ77Lnw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_szYkEMwtEeG5B8CbQ77Lnw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szYkEcwtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szYkEswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szYkE8wtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szX9AcwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_szX9AswtEeG5B8CbQ77Lnw"/>
    <element xmi:type="ecore:EPackage" href="mid.ecore#//editor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szX9A8wtEeG5B8CbQ77Lnw" x="1542"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szYkFMwtEeG5B8CbQ77Lnw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_szZLIMwtEeG5B8CbQ77Lnw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_szZLIcwtEeG5B8CbQ77Lnw" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szZLIswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szZLI8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szZLJMwtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szYkFcwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_szYkFswtEeG5B8CbQ77Lnw"/>
    <element xmi:type="ecore:EPackage" href="mid.ecore#//operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szYkF8wtEeG5B8CbQ77Lnw" x="1716"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_szZLJcwtEeG5B8CbQ77Lnw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_szZyMMwtEeG5B8CbQ77Lnw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_szZyMcwtEeG5B8CbQ77Lnw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_szaZQMwtEeG5B8CbQ77Lnw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="mid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szaZQcwtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szaZQswtEeG5B8CbQ77Lnw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="mid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szaZQ8wtEeG5B8CbQ77Lnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_szbAUMwtEeG5B8CbQ77Lnw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="mid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szbAUcwtEeG5B8CbQ77Lnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_szZyMswtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_szZyM8wtEeG5B8CbQ77Lnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_szZyNMwtEeG5B8CbQ77Lnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_szZLJswtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="mid.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_szZLJ8wtEeG5B8CbQ77Lnw" x="1889"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sy3mscwtEeG5B8CbQ77Lnw"/>
  <element xmi:type="ecore:EPackage" href="mid.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_szbAUswtEeG5B8CbQ77Lnw" type="3002" source="_szEbAMwtEeG5B8CbQ77Lnw" target="_szEbAMwtEeG5B8CbQ77Lnw">
    <children xmi:type="notation:Node" xmi:id="_szbnYMwtEeG5B8CbQ77Lnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szbnYcwtEeG5B8CbQ77Lnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szbnYswtEeG5B8CbQ77Lnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szbnY8wtEeG5B8CbQ77Lnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szbAU8wtEeG5B8CbQ77Lnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szbAVMwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mid.ecore#//ExtendibleElement/supertype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szbAVcwtEeG5B8CbQ77Lnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szbnZMwtEeG5B8CbQ77Lnw" type="3002" source="_szEbAMwtEeG5B8CbQ77Lnw" target="_szEbAMwtEeG5B8CbQ77Lnw">
    <children xmi:type="notation:Node" xmi:id="_szcOc8wtEeG5B8CbQ77Lnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szcOdMwtEeG5B8CbQ77Lnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szcOdcwtEeG5B8CbQ77Lnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szcOdswtEeG5B8CbQ77Lnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szcOcMwtEeG5B8CbQ77Lnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szcOccwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mid.ecore#//ExtendibleElement/metatype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szcOcswtEeG5B8CbQ77Lnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szc1gMwtEeG5B8CbQ77Lnw" type="3002" source="_szEbAMwtEeG5B8CbQ77Lnw" target="_szEbAMwtEeG5B8CbQ77Lnw">
    <children xmi:type="notation:Node" xmi:id="_szc1hMwtEeG5B8CbQ77Lnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szc1hcwtEeG5B8CbQ77Lnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szc1hswtEeG5B8CbQ77Lnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szc1h8wtEeG5B8CbQ77Lnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szc1gcwtEeG5B8CbQ77Lnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szc1gswtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mid.ecore#//ExtendibleElement/runtimeMetatypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szc1g8wtEeG5B8CbQ77Lnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szdckMwtEeG5B8CbQ77Lnw" type="3002" source="_szG3QswtEeG5B8CbQ77Lnw" target="_szIFY8wtEeG5B8CbQ77Lnw">
    <children xmi:type="notation:Node" xmi:id="_szeDoMwtEeG5B8CbQ77Lnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szeDocwtEeG5B8CbQ77Lnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szeDoswtEeG5B8CbQ77Lnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szeDo8wtEeG5B8CbQ77Lnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szdckcwtEeG5B8CbQ77Lnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szdckswtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mid.ecore#//MultiModel/models"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szdck8wtEeG5B8CbQ77Lnw" points="[0, 0, -441, 60]$[441, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s166sMwtEeG5B8CbQ77Lnw" id="(0.746268656716418,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s166scwtEeG5B8CbQ77Lnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szeDpMwtEeG5B8CbQ77Lnw" type="3002" source="_szG3QswtEeG5B8CbQ77Lnw" target="_szNk9MwtEeG5B8CbQ77Lnw">
    <children xmi:type="notation:Node" xmi:id="_szeDqMwtEeG5B8CbQ77Lnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szeDqcwtEeG5B8CbQ77Lnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szeqsMwtEeG5B8CbQ77Lnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szeqscwtEeG5B8CbQ77Lnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szeDpcwtEeG5B8CbQ77Lnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szeDpswtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mid.ecore#//MultiModel/extendibleTable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szeDp8wtEeG5B8CbQ77Lnw" points="[0, 0, 0, 255]$[0, -255, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1-lEswtEeG5B8CbQ77Lnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1_MIMwtEeG5B8CbQ77Lnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szeqsswtEeG5B8CbQ77Lnw" type="3002" source="_szIFY8wtEeG5B8CbQ77Lnw" target="_szPaIMwtEeG5B8CbQ77Lnw">
    <children xmi:type="notation:Node" xmi:id="_szeqtswtEeG5B8CbQ77Lnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szeqt8wtEeG5B8CbQ77Lnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szfRwMwtEeG5B8CbQ77Lnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szfRwcwtEeG5B8CbQ77Lnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szeqs8wtEeG5B8CbQ77Lnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szeqtMwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mid.ecore#//Model/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szeqtcwtEeG5B8CbQ77Lnw" points="[0, 0, 127, 60]$[-127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s17hwMwtEeG5B8CbQ77Lnw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s18I0MwtEeG5B8CbQ77Lnw" id="(0.4980237154150198,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szfRwswtEeG5B8CbQ77Lnw" type="3002" source="_szIFY8wtEeG5B8CbQ77Lnw" target="_szSddMwtEeG5B8CbQ77Lnw">
    <children xmi:type="notation:Node" xmi:id="_szf40MwtEeG5B8CbQ77Lnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szf40cwtEeG5B8CbQ77Lnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szf40swtEeG5B8CbQ77Lnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szf408wtEeG5B8CbQ77Lnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szfRw8wtEeG5B8CbQ77Lnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szfRxMwtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mid.ecore#//Model/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szfRxcwtEeG5B8CbQ77Lnw" points="[0, 0, -120, 85]$[120, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s18I0cwtEeG5B8CbQ77Lnw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s18v4MwtEeG5B8CbQ77Lnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szf41MwtEeG5B8CbQ77Lnw" type="3003" source="_szIFY8wtEeG5B8CbQ77Lnw" target="_szEbAMwtEeG5B8CbQ77Lnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szf41cwtEeG5B8CbQ77Lnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szf41swtEeG5B8CbQ77Lnw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szf418wtEeG5B8CbQ77Lnw" points="[0, 0, 118, 213]$[0, -183, 118, 30]$[-118, -183, 0, 30]$[-118, -213, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1-lEMwtEeG5B8CbQ77Lnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1-lEcwtEeG5B8CbQ77Lnw" id="(0.7485380116959064,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szgf4MwtEeG5B8CbQ77Lnw" type="3002" source="_szNk9MwtEeG5B8CbQ77Lnw" target="_szEbAMwtEeG5B8CbQ77Lnw">
    <children xmi:type="notation:Node" xmi:id="_szgf5MwtEeG5B8CbQ77Lnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szgf5cwtEeG5B8CbQ77Lnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szgf5swtEeG5B8CbQ77Lnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szgf58wtEeG5B8CbQ77Lnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szgf4cwtEeG5B8CbQ77Lnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szgf4swtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mid.ecore#//EStringToExtendibleElementMap/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szgf48wtEeG5B8CbQ77Lnw" points="[0, 0, -270, 60]$[270, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s19W8MwtEeG5B8CbQ77Lnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s19W8cwtEeG5B8CbQ77Lnw" id="(0.24561403508771928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szhG8MwtEeG5B8CbQ77Lnw" type="3003" source="_szPaIMwtEeG5B8CbQ77Lnw" target="_szEbAMwtEeG5B8CbQ77Lnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szhG8cwtEeG5B8CbQ77Lnw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szhG8swtEeG5B8CbQ77Lnw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szhG88wtEeG5B8CbQ77Lnw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s15skMwtEeG5B8CbQ77Lnw" id="(0.541501976284585,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s15skcwtEeG5B8CbQ77Lnw" id="(0.49707602339181284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_szhG9MwtEeG5B8CbQ77Lnw" type="3002" source="_szVgwMwtEeG5B8CbQ77Lnw" target="_szVgwMwtEeG5B8CbQ77Lnw">
    <children xmi:type="notation:Node" xmi:id="_szhuAMwtEeG5B8CbQ77Lnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szhuAcwtEeG5B8CbQ77Lnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_szhuAswtEeG5B8CbQ77Lnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_szhuA8wtEeG5B8CbQ77Lnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_szhG9cwtEeG5B8CbQ77Lnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_szhG9swtEeG5B8CbQ77Lnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mid.ecore#//ModelElementEntityWildcard/modelElementRelationshipWildcard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szhG98wtEeG5B8CbQ77Lnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
