<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/modelEndpointRefs"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/ModelEndpointReference"/>
      <domainSpecialization
          body="self.modifiable = true"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="relationship.gmfgraph#ModelEndpointReferenceLabel"/>
        <viewExpression
            body="return MultiModelRegistry.getEndpointReferenceLabel((ExtendibleElementEndpointReference) self);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="relationship.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="relationship.gmfgraph#ModelEndpointReference"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="mid.ecore#//relationship/ModelEndpointReference/modelElemRefs"/>
        <ownedChild>
          <domainMetaElement
              href="mid.ecore#//relationship/ModelElementReference"/>
          <domainSpecialization
              body="self.modifiable = true"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="relationship.gmfgraph#ModelElementReferenceLabel"/>
            <viewExpression
                body="return MultiModelRegistry.getElementReferenceLabel((ExtendibleElementReference) self);"
                language="java"/>
          </labelMappings>
          <diagramNode
              href="relationship.gmfgraph#ModelElementReference"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="relationship.gmfgraph#ModelEndpointReferenceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/linkRefs"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/LinkReference"/>
      <domainSpecialization
          body="not self.oclIsKindOf(relationship::BinaryLinkReference) and self.modifiable = true"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="relationship.gmfgraph#LinkReferenceLabel"/>
        <viewExpression
            body="return MultiModelRegistry.getElementReferenceLabel((ExtendibleElementReference) self);"
            language="java"/>
        <editExpression
            body="return MultiModelRegistry.editElementReferenceLabel((ExtendibleElementReference) self);"
            language="java"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="relationship.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="relationship.gmfgraph#LinkReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/linkRefs"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/LinkReference"/>
      <domainSpecialization
          body="not self.oclIsKindOf(relationship::BinaryLinkReference) and self.modifiable = false"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="relationship.gmfgraph#LinkReferenceSuperLabel"/>
        <viewExpression
            body="return MultiModelRegistry.getElementReferenceLabel((ExtendibleElementReference) self);"
            language="java"/>
      </labelMappings>
      <diagramNode
          href="relationship.gmfgraph#LinkReferenceSuper"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/modelEndpointRefs"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/ModelEndpointReference"/>
      <domainSpecialization
          body="self.modifiable = false"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping"
          readOnly="true">
        <diagramLabel
            href="relationship.gmfgraph#ModelEndpointReferenceSuperLabel"/>
        <viewExpression
            body="return MultiModelRegistry.getEndpointReferenceLabel((ExtendibleElementEndpointReference) self);"
            language="java"/>
      </labelMappings>
      <diagramNode
          href="relationship.gmfgraph#ModelEndpointReferenceSuper"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="mid.ecore#//relationship/ModelEndpointReference/modelElemRefs"/>
        <ownedChild>
          <domainMetaElement
              href="mid.ecore#//relationship/ModelElementReference"/>
          <domainSpecialization
              body="self.modifiable = true"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="relationship.gmfgraph#ModelElementReferenceLabel"/>
            <viewExpression
                body="return MultiModelRegistry.getElementReferenceLabel((ExtendibleElementReference) self);"
                language="java"/>
          </labelMappings>
          <diagramNode
              href="relationship.gmfgraph#ModelElementReference"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="mid.ecore#//relationship/ModelEndpointReference/modelElemRefs"/>
        <ownedChild>
          <domainMetaElement
              href="mid.ecore#//relationship/ModelElementReference"/>
          <domainSpecialization
              body="self.modifiable = false"/>
          <labelMappings
              xsi:type="gmfmap:ExpressionLabelMapping"
              readOnly="true">
            <diagramLabel
                href="relationship.gmfgraph#ModelElementReferenceSuperLabel"/>
            <viewExpression
                body="return MultiModelRegistry.getElementReferenceLabel((ExtendibleElementReference) self);"
                language="java"/>
          </labelMappings>
          <diagramNode
              href="relationship.gmfgraph#ModelElementReferenceSuper"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1">
        <compartment
            href="relationship.gmfgraph#ModelEndpointReferenceSuperCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="relationship.gmfgraph#ExtendibleElementReferenceSupertypeRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/ExtendibleElementReference/supertypeRef"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/ModelElementEndpointReference"/>
    <domainSpecialization
        body="return !(domainElement.eContainer() instanceof BinaryLinkReference) &amp;&amp; ((ExtendibleElementEndpointReference) domainElement).isModifiable();"
        language="java"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="relationship.gmfgraph#ModelElementEndpointReferenceLabel"/>
      <viewExpression
          body="return MultiModelRegistry.getEndpointReferenceLabel((ExtendibleElementEndpointReference) self);"
          language="java"/>
      <editExpression
          body="return MultiModelRegistry.editElementReferenceLabel((ExtendibleElementReference) self);"
          language="java"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/LinkReference/modelElemEndpointRefs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="relationship.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="relationship.gmfgraph#ModelElementEndpointReference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/ModelElementEndpointReference/modelElemRef"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsKindOf(relationship::BinaryLinkReference) and self.modifiable = true"/>
      <targetEnd
          body="self.oclIsKindOf(ModelElementReference)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/BinaryLinkReference"/>
    <domainSpecialization
        body="self.modifiable = true"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="relationship.gmfgraph#BinaryLinkReferenceLabel"/>
      <viewExpression
          body="return MultiModelRegistry.getElementReferenceLabel((ExtendibleElementReference) self);"
          language="java"/>
      <editExpression
          body="return MultiModelRegistry.editElementReferenceLabel((ExtendibleElementReference) self);"
          language="java"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="relationship.gmfgraph#BinaryLinkReferenceSourceModelElementEndpointReferenceLabel"/>
      <viewExpression
          body="return MultiModelRegistry.getEndpointReferenceLabel(((LinkReference) self).getModelElemEndpointRefs().get(0));"
          language="java"/>
      <editExpression
          body="return MultiModelRegistry.editElementReferenceLabel(((LinkReference) self).getModelElemEndpointRefs().get(0));"
          language="java"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping">
      <diagramLabel
          href="relationship.gmfgraph#BinaryLinkReferenceTargetModelElementEndpointReferenceLabel"/>
      <viewExpression
          body="return MultiModelRegistry.getEndpointReferenceLabel(((LinkReference) self).getModelElemEndpointRefs().get(1));"
          language="java"/>
      <editExpression
          body="return MultiModelRegistry.editElementReferenceLabel(((LinkReference) self).getModelElemEndpointRefs().get(1));"
          language="java"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/linkRefs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="relationship.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="relationship.gmfgraph#BinaryLinkReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryLinkReference/sourceModelElemRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryLinkReference/targetModelElemRef"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/BinaryLinkReference"/>
    <domainSpecialization
        body="self.modifiable = false"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#BinaryLinkReferenceSuperLabel"/>
      <viewExpression
          body="return MultiModelRegistry.getElementReferenceLabel((ExtendibleElementReference) self);"
          language="java"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#BinaryLinkReferenceSuperSourceModelElementEndpointReferenceLabel"/>
      <viewExpression
          body="return MultiModelRegistry.getEndpointReferenceLabel(((LinkReference) self).getModelElemEndpointRefs().get(0));"
          language="java"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#BinaryLinkReferenceSuperTargetModelElementEndpointReferenceLabel"/>
      <viewExpression
          body="return MultiModelRegistry.getEndpointReferenceLabel(((LinkReference) self).getModelElemEndpointRefs().get(1));"
          language="java"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/linkRefs"/>
    <diagramLink
        href="relationship.gmfgraph#BinaryLinkReferenceSuper"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryLinkReference/sourceModelElemRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryLinkReference/targetModelElemRef"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/ModelElementEndpointReference"/>
    <domainSpecialization
        body="return !(domainElement.eContainer() instanceof BinaryLinkReference) &amp;&amp; !((ExtendibleElementEndpointReference) domainElement).isModifiable();"
        language="java"/>
    <labelMappings
        xsi:type="gmfmap:ExpressionLabelMapping"
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#ModelElementEndpointReferenceSuperLabel"/>
      <viewExpression
          body="return MultiModelRegistry.getEndpointReferenceLabel((ExtendibleElementEndpointReference) self);"
          language="java"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/LinkReference/modelElemEndpointRefs"/>
    <diagramLink
        href="relationship.gmfgraph#ModelElementEndpointReferenceSuper"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/ModelElementEndpointReference/modelElemRef"/>
  </links>
  <diagram>
    <diagramCanvas
        href="relationship.gmfgraph#relationship"/>
    <domainModel
        href="mid.ecore#//relationship"/>
    <domainMetaElement
        href="mid.ecore#//relationship/ModelRel"/>
    <palette
        href="relationship.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
