Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.examples.issre24;singleton:=true
Bundle-Version: 2.21.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint.examples.safecomp24.gsn.provider.AMLASrEditPlugin$Implementation
Automatic-Module-Name: edu.toronto.cs.se.mmint.examples.issre24
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: edu.toronto.cs.se.mmint.examples.safecomp24.gsn,
 edu.toronto.cs.se.mmint.examples.safecomp24.gsn.impl,
 edu.toronto.cs.se.mmint.examples.safecomp24.gsn.provider,
 edu.toronto.cs.se.mmint.examples.safecomp24.gsn.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.modelepedia.gsn.edit,
 edu.toronto.cs.se.mmint.types.gsn.templates
