[comment encoding = UTF-8 /]
[module ModelRelToTextAcceleo('http://se.cs.toronto.edu/mmint/MID', 'http://se.cs.toronto.edu/mmint/MID/Relationship')/]

[comment @main /]
[template public encodeModelRel(rel : relationship::ModelRel)]
  [file (rel.name + '.txt', overwrite, 'UTF-8')]
    [for (modelEndpointRef | rel.modelEndpointRefs)]
      [modelEndpointRef.getObject().name/]:
      [for (modelElemRef | modelEndpointRef.modelElemRefs)]
        [modelElemRef.getObject().name/]
        [for (modelElemEndpointRef | modelElemRef.modelElemEndpointRefs)]
          [let mappingRef = modelElemEndpointRef.eContainer(relationship::MappingReference)]
            <-- [mappingRef.getObject().name/]
            [for (otherModelElemEndpointRef | mappingRef.modelElemEndpointRefs->reject(same | modelElemEndpointRef = same))]
              [let otherModelElemRef = otherModelElemEndpointRef.modelElemRef]
                --> [otherModelElemRef.getObject().eContainer(mid::Model).name/].[otherModelElemRef.getObject().name/]	
              [/let]
            [/for]
          [/let]
        [/for]
      [/for]
    [/for]
  [/file]
[/template]
