[comment encoding = UTF-8 /]
[module ModelRelToText_M2T('http://se.cs.toronto.edu/mmint/MID', 'http://se.cs.toronto.edu/mmint/MID/Relationship')/]

[template public encodeModelRel(rel : ModelRel)]
	[comment @main /]
	[file (rel.name + '.txt', false, 'UTF-8')]
        [for (modelEndpointRef : ModelEndpointReference | rel.modelEndpointRefs)]
[modelEndpointRef.getObject().name/]:
            [for (modelElemRef : ModelElementReference | modelEndpointRef.modelElemRefs)]
  [modelElemRef.getObject().name/]
                [for (modelElemEndpointRef : ModelElementEndpointReference | modelElemRef.modelElemEndpointRefs)]
                    [let mappingRef : MappingReference = modelElemEndpointRef.eContainer(MappingReference)]
                    [for (otherModelElemEndpointRef : ModelElementEndpointReference | mappingRef.modelElemEndpointRefs
                          ->reject(same : ModelElementEndpointReference | modelElemEndpointRef = same))]
                        [let otherModelElemRef : ModelElementReference = otherModelElemEndpointRef.modelElemRef]
                        [if (i = 1)]
    <-- [mappingRef.getObject().name/] --> [otherModelElemRef.getObject().eContainer(Model).name/].[otherModelElemRef.getObject().name/]
                        [else]
        [for (Sequence{1..mappingRef.getObject().name.size()})] [/for] --> [otherModelElemRef.getObject().eContainer(Model).name/].[otherModelElemRef.getObject().name/]	
                        [/if]
                        [/let]
                    [/for]
                    [/let]
                [/for]
            [/for]
        [/for]
	[/file]
[/template]
