<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_-_7BgNISEeaMmt-3oKFILw" type="MID" name="criterions.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ENi88NITEeaMmt-3oKFILw" type="2001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EN1Q0NITEeaMmt-3oKFILw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EN1Q0dITEeaMmt-3oKFILw" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_ENtVANITEeaMmt-3oKFILw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ENt8ENITEeaMmt-3oKFILw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ENi88dITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ENi88tITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ENi889ITEeaMmt-3oKFILw" hint="Mid"/>
      <element xmi:type="mid:Model" href="models.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENi89NITEeaMmt-3oKFILw" x="72" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IN0UcNITEeaMmt-3oKFILw" type="2001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IN9eYNITEeaMmt-3oKFILw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IN9eYdITEeaMmt-3oKFILw" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_IN2wsNITEeaMmt-3oKFILw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IN2wsdITEeaMmt-3oKFILw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IN0UcdITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IN0UctITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IN0Uc9ITEeaMmt-3oKFILw" hint="Mid"/>
      <element xmi:type="mid:Model" href="models.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IN0UdNITEeaMmt-3oKFILw" x="288" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JO-PcNITEeaMmt-3oKFILw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_JO-PddITEeaMmt-3oKFILw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JO-PdtITEeaMmt-3oKFILw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JO-PcdITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JO-PctITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JO-Pc9ITEeaMmt-3oKFILw" diagramLink="_Bkc6IBGVEeeW995bovoY6A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="criterions.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JO-PdNITEeaMmt-3oKFILw" x="84" y="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KqFikNITEeaMmt-3oKFILw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_KqGJoNITEeaMmt-3oKFILw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KqGJodITEeaMmt-3oKFILw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KqFikdITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KqFiktITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KqFik9ITEeaMmt-3oKFILw" diagramLink="_C9B2oBGVEeeW995bovoY6A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="criterions.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KqFilNITEeaMmt-3oKFILw" x="300" y="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7w8qcBGUEeeW995bovoY6A" type="2001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7xHCgBGUEeeW995bovoY6A" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7xHCgRGUEeeW995bovoY6A" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_7w_twBGUEeeW995bovoY6A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7w_twRGUEeeW995bovoY6A" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7w8qcRGUEeeW995bovoY6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7w8qchGUEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7w8qcxGUEeeW995bovoY6A" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="models.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7w8qdBGUEeeW995bovoY6A" x="504" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9F4dEBGUEeeW995bovoY6A" type="2001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9F9VkBGUEeeW995bovoY6A" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9F9VkRGUEeeW995bovoY6A" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_9F4dFRGUEeeW995bovoY6A" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9F5EIBGUEeeW995bovoY6A" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9F4dERGUEeeW995bovoY6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9F4dEhGUEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9F4dExGUEeeW995bovoY6A" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="models.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F4dFBGUEeeW995bovoY6A" x="816" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ERrVYBGVEeeW995bovoY6A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_ERrVZRGVEeeW995bovoY6A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ERrVZhGVEeeW995bovoY6A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ERrVYRGVEeeW995bovoY6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ERrVYhGVEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ERrVYxGVEeeW995bovoY6A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="criterions.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ERrVZBGVEeeW995bovoY6A" x="564" y="264"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FyExIBGVEeeW995bovoY6A" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_FyExJRGVEeeW995bovoY6A" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FyFYMBGVEeeW995bovoY6A" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FyExIRGVEeeW995bovoY6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FyExIhGVEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FyExIxGVEeeW995bovoY6A" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="criterions.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyExJBGVEeeW995bovoY6A" x="888" y="264"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-_7BgdISEeaMmt-3oKFILw"/>
    <element xmi:type="mid:MID" href="criterions.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_KBFB0NITEeaMmt-3oKFILw" type="4002" source="_JO-PcNITEeaMmt-3oKFILw" target="_ENi88NITEeaMmt-3oKFILw">
      <children xmi:type="notation:DecorationNode" xmi:id="_KBGP8NITEeaMmt-3oKFILw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KBGP8dITEeaMmt-3oKFILw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_KBGP8tITEeaMmt-3oKFILw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KBGP89ITEeaMmt-3oKFILw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_KBFB0dITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KBFB0tITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="criterions.mid#//@models.0/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBFB09ITEeaMmt-3oKFILw" points="[-7, -30, 19, 131]$[47, -165, 73, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LRrHANITEeaMmt-3oKFILw" type="4002" source="_KqFikNITEeaMmt-3oKFILw" target="_IN0UcNITEeaMmt-3oKFILw">
      <children xmi:type="notation:DecorationNode" xmi:id="_LRruENITEeaMmt-3oKFILw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LRruEdITEeaMmt-3oKFILw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_LRruEtITEeaMmt-3oKFILw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LRruE9ITEeaMmt-3oKFILw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LRrHAdITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LRrHAtITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="criterions.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRrHA9ITEeaMmt-3oKFILw" points="[-5, -30, 12, 121]$[-20, -121, -3, 30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HeVeoBGVEeeW995bovoY6A" type="4002" source="_ERrVYBGVEeeW995bovoY6A" target="_7w8qcBGUEeeW995bovoY6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_HeWswBGVEeeW995bovoY6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeWswRGVEeeW995bovoY6A" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HeWswhGVEeeW995bovoY6A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HeWswxGVEeeW995bovoY6A" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HeVeoRGVEeeW995bovoY6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HeVeohGVEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="criterions.mid#//@models.2/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HeVeoxGVEeeW995bovoY6A" points="[-3, -30, -1, 118]$[-39, -178, -37, -30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_INRBMBGVEeeW995bovoY6A" type="4002" source="_FyExIBGVEeeW995bovoY6A" target="_9F4dEBGUEeeW995bovoY6A">
      <children xmi:type="notation:DecorationNode" xmi:id="_INRoQBGVEeeW995bovoY6A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_INRoQRGVEeeW995bovoY6A" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_INRoQhGVEeeW995bovoY6A" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_INRoQxGVEeeW995bovoY6A" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_INRBMRGVEeeW995bovoY6A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_INRBMhGVEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="criterions.mid#//@models.3/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_INRBMxGVEeeW995bovoY6A" points="[2, -30, 17, 119]$[119, -149, 134, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_Bkc6IBGVEeeW995bovoY6A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Bkc6IRGVEeeW995bovoY6A"/>
    <element xmi:type="relationship:ModelRel" href="criterions.mid#//@models.0"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_C9B2oBGVEeeW995bovoY6A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_C9B2oRGVEeeW995bovoY6A"/>
    <element xmi:type="relationship:ModelRel" href="criterions.mid#//@models.1"/>
  </notation:Diagram>
</xmi:XMI>
