<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_-_7BgNISEeaMmt-3oKFILw" type="MID" name="criterions.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ENi88NITEeaMmt-3oKFILw" type="2001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EN1Q0NITEeaMmt-3oKFILw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EN1Q0dITEeaMmt-3oKFILw" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_ENtVANITEeaMmt-3oKFILw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ENt8ENITEeaMmt-3oKFILw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ENi88dITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ENi88tITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ENi889ITEeaMmt-3oKFILw" hint="Mid"/>
      <element xmi:type="mid:Model" href="models.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENi89NITEeaMmt-3oKFILw" x="72" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IN0UcNITEeaMmt-3oKFILw" type="2001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IN9eYNITEeaMmt-3oKFILw" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IN9eYdITEeaMmt-3oKFILw" key="modelID" value="MID"/>
      </eAnnotations>
      <children xmi:type="notation:DecorationNode" xmi:id="_IN2wsNITEeaMmt-3oKFILw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IN2wsdITEeaMmt-3oKFILw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IN0UcdITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IN0UctITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IN0Uc9ITEeaMmt-3oKFILw" hint="Mid"/>
      <element xmi:type="mid:Model" href="models.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IN0UdNITEeaMmt-3oKFILw" x="408" y="108"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JO-PcNITEeaMmt-3oKFILw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_JO-PddITEeaMmt-3oKFILw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JO-PdtITEeaMmt-3oKFILw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JO-PcdITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JO-PctITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JO-Pc9ITEeaMmt-3oKFILw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="criterions.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JO-PdNITEeaMmt-3oKFILw" x="106" y="269"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KqFikNITEeaMmt-3oKFILw" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_KqGJoNITEeaMmt-3oKFILw" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KqGJodITEeaMmt-3oKFILw" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KqFikdITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KqFiktITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KqFik9ITEeaMmt-3oKFILw" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="criterions.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KqFilNITEeaMmt-3oKFILw" x="433" y="259"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-_7BgdISEeaMmt-3oKFILw"/>
    <element xmi:type="mid:MID" href="criterions.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_KBFB0NITEeaMmt-3oKFILw" type="4002" source="_JO-PcNITEeaMmt-3oKFILw" target="_ENi88NITEeaMmt-3oKFILw">
      <children xmi:type="notation:DecorationNode" xmi:id="_KBGP8NITEeaMmt-3oKFILw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KBGP8dITEeaMmt-3oKFILw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_KBGP8tITEeaMmt-3oKFILw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KBGP89ITEeaMmt-3oKFILw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_KBFB0dITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KBFB0tITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="criterions.mid#//@models.0/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBFB09ITEeaMmt-3oKFILw" points="[-7, -30, 19, 131]$[47, -165, 73, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LRrHANITEeaMmt-3oKFILw" type="4002" source="_KqFikNITEeaMmt-3oKFILw" target="_IN0UcNITEeaMmt-3oKFILw">
      <children xmi:type="notation:DecorationNode" xmi:id="_LRruENITEeaMmt-3oKFILw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LRruEdITEeaMmt-3oKFILw" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_LRruEtITEeaMmt-3oKFILw" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LRruE9ITEeaMmt-3oKFILw" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LRrHAdITEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LRrHAtITEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="criterions.mid#//@models.1/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRrHA9ITEeaMmt-3oKFILw" points="[-5, -30, 12, 121]$[-20, -121, -3, 30]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
