<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_k7nyINISEeaMmt-3oKFILw" type="MID" name="models.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nnuMANISEeaMmt-3oKFILw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_nnuzENISEeaMmt-3oKFILw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nnuzEdISEeaMmt-3oKFILw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nnuMAdISEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nnuMAtISEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nnuMA9ISEeaMmt-3oKFILw" hint="Mid"/>
      <element xmi:type="mid:Model" href="models.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnuMBNISEeaMmt-3oKFILw" x="96" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r8cwkNISEeaMmt-3oKFILw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_r8cwldISEeaMmt-3oKFILw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_r8cwltISEeaMmt-3oKFILw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r8cwkdISEeaMmt-3oKFILw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r8cwktISEeaMmt-3oKFILw" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_r8cwk9ISEeaMmt-3oKFILw" hint="Mid"/>
      <element xmi:type="mid:Model" href="models.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r8cwlNISEeaMmt-3oKFILw" x="456" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jc5b8NOuEeauc9s4GLbb0g" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_JdDM8NOuEeauc9s4GLbb0g" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JdD0ANOuEeauc9s4GLbb0g" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jc5b8dOuEeauc9s4GLbb0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Jc5b8tOuEeauc9s4GLbb0g" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Jc5b89OuEeauc9s4GLbb0g" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="models.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jc5b9NOuEeauc9s4GLbb0g" x="48" y="288"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_McTzYNOuEeauc9s4GLbb0g" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_McUacNOuEeauc9s4GLbb0g" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_McUacdOuEeauc9s4GLbb0g" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_McTzYdOuEeauc9s4GLbb0g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_McTzYtOuEeauc9s4GLbb0g" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_McTzY9OuEeauc9s4GLbb0g" hint="Mid"/>
      <element xmi:type="mavomid:MAVOModel" href="models.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_McTzZNOuEeauc9s4GLbb0g" x="408" y="288"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P5_BwNesEeaW_JL7sx-l9Q" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_P6JZ0NesEeaW_JL7sx-l9Q" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_P6JZ0desEeaW_JL7sx-l9Q" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_P5_BwdesEeaW_JL7sx-l9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_P5_BwtesEeaW_JL7sx-l9Q" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P5_Bw9esEeaW_JL7sx-l9Q" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="models.mid#//@models.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5_BxNesEeaW_JL7sx-l9Q" x="84" y="168"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UqAbMNesEeaW_JL7sx-l9Q" type="2003">
      <children xmi:type="notation:DecorationNode" xmi:id="_UqAbNdesEeaW_JL7sx-l9Q" type="5005"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UqBCQNesEeaW_JL7sx-l9Q" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UqAbMdesEeaW_JL7sx-l9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UqAbMtesEeaW_JL7sx-l9Q" fontName="Cantarell" fontHeight="10"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UqAbM9esEeaW_JL7sx-l9Q" hint="Relationship"/>
      <element xmi:type="relationship:ModelRel" href="models.mid#//@models.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UqAbNNesEeaW_JL7sx-l9Q" x="444" y="168"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_k7nyIdISEeaMmt-3oKFILw"/>
    <element xmi:type="mid:MID" href="models.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_RgRqINesEeaW_JL7sx-l9Q" type="4002" source="_P5_BwNesEeaW_JL7sx-l9Q" target="_nnuMANISEeaMmt-3oKFILw">
      <children xmi:type="notation:DecorationNode" xmi:id="_RgSRMNesEeaW_JL7sx-l9Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RgS4QNesEeaW_JL7sx-l9Q" x="-13" y="98"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_RgS4QdesEeaW_JL7sx-l9Q" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RgS4QtesEeaW_JL7sx-l9Q" x="-13" y="29"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_RgRqIdesEeaW_JL7sx-l9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RgRqItesEeaW_JL7sx-l9Q" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="models.mid#//@models.4/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RgRqI9esEeaW_JL7sx-l9Q" points="[-2, -30, 0, 93]$[1, -136, 3, -13]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RgY-4NesEeaW_JL7sx-l9Q" id="(0.5273972602739726,0.21666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_R5eNQNesEeaW_JL7sx-l9Q" type="4002" source="_P5_BwNesEeaW_JL7sx-l9Q" target="_Jc5b8NOuEeauc9s4GLbb0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_R5fbYNesEeaW_JL7sx-l9Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R5fbYdesEeaW_JL7sx-l9Q" x="-19" y="-104"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_R5fbYtesEeaW_JL7sx-l9Q" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R5fbY9esEeaW_JL7sx-l9Q" x="-17" y="-30"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_R5eNQdesEeaW_JL7sx-l9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R5eNQtesEeaW_JL7sx-l9Q" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="models.mid#//@models.4/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R5eNQ9esEeaW_JL7sx-l9Q" points="[-3, 30, 0, -111]$[-8, 150, -5, 9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R5n-QNesEeaW_JL7sx-l9Q" id="(0.458955223880597,0.85)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XbymUNesEeaW_JL7sx-l9Q" type="4002" source="_UqAbMNesEeaW_JL7sx-l9Q" target="_r8cwkNISEeaMmt-3oKFILw">
      <children xmi:type="notation:DecorationNode" xmi:id="_XbzNYNesEeaW_JL7sx-l9Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XbzNYdesEeaW_JL7sx-l9Q" x="-13" y="94"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_XbzNYtesEeaW_JL7sx-l9Q" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xbz0cNesEeaW_JL7sx-l9Q" x="-15" y="20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XbymUdesEeaW_JL7sx-l9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XbymUtesEeaW_JL7sx-l9Q" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="models.mid#//@models.5/@modelEndpoints.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XbymU9esEeaW_JL7sx-l9Q" points="[-4, -30, 1, 78]$[-12, -78, -7, 30]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X74boNesEeaW_JL7sx-l9Q" type="4002" source="_UqAbMNesEeaW_JL7sx-l9Q" target="_McTzYNOuEeauc9s4GLbb0g">
      <children xmi:type="notation:DecorationNode" xmi:id="_X75pwNesEeaW_JL7sx-l9Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X75pwdesEeaW_JL7sx-l9Q" x="-19" y="-94"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_X75pwtesEeaW_JL7sx-l9Q" type="6002">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X75pw9esEeaW_JL7sx-l9Q" x="-17" y="-20"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X74bodesEeaW_JL7sx-l9Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X74botesEeaW_JL7sx-l9Q" fontName="Cantarell" fontHeight="10"/>
      <element xmi:type="mid:ModelEndpoint" href="models.mid#//@models.5/@modelEndpoints.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X74bo9esEeaW_JL7sx-l9Q" points="[-7, 30, -15, -90]$[-126, 121, -134, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZC4f8NesEeaW_JL7sx-l9Q" id="(0.4777777777777778,0.7833333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZVRQcNesEeaW_JL7sx-l9Q" id="(0.45149253731343286,0.03333333333333333)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_OT7Y0Nd-Eea8fq06BYVxwQ" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OT7Y0dd-Eea8fq06BYVxwQ"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_1NRCINeYEea8XY6EHCI6AA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1NRCIdeYEea8XY6EHCI6AA"/>
  </notation:Diagram>
</xmi:XMI>
