<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_5d1OcN01EeaAWoX9-0kv4A" type="MID" name="w.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7sh6oN01EeaAWoX9-0kv4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7sihsN01EeaAWoX9-0kv4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7sihsd01EeaAWoX9-0kv4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7sh6od01EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7sh6ot01EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7sh6o901EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sh6pN01EeaAWoX9-0kv4A" x="24" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9vOyMN01EeaAWoX9-0kv4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9vPZQN01EeaAWoX9-0kv4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9vPZQd01EeaAWoX9-0kv4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9vOyMd01EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9vOyMt01EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9vOyM901EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vOyNN01EeaAWoX9-0kv4A" x="24" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BIUN4N02EeaAWoX9-0kv4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIU08N02EeaAWoX9-0kv4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BIU08d02EeaAWoX9-0kv4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIUN4d02EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIUN4t02EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BIUN4902EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIUN5N02EeaAWoX9-0kv4A" x="312" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BIVcAN02EeaAWoX9-0kv4A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIVcBd02EeaAWoX9-0kv4A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIVcAd02EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIVcAt02EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BIVcA902EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIVcBN02EeaAWoX9-0kv4A" x="168" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ESYI4BGpEeeMW89lr7qxzQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ESYv8BGpEeeMW89lr7qxzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ESYv8RGpEeeMW89lr7qxzQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ESYI4RGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESYI4hGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ESYI4xGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESYI5BGpEeeMW89lr7qxzQ" x="504" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ESYv8hGpEeeMW89lr7qxzQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_ESYv9xGpEeeMW89lr7qxzQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ESYv8xGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESYv9BGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ESYv9RGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESYv9hGpEeeMW89lr7qxzQ" x="264" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QGi6gBGpEeeMW89lr7qxzQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QGjhkBGpEeeMW89lr7qxzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QGjhkRGpEeeMW89lr7qxzQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QGi6gRGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGi6ghGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QGi6gxGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGi6hBGpEeeMW89lr7qxzQ" x="648" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QGjhkhGpEeeMW89lr7qxzQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_QGjhlxGpEeeMW89lr7qxzQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QGjhkxGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGjhlBGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QGjhlRGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QGjhlhGpEeeMW89lr7qxzQ" x="516" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TtTl0BGpEeeMW89lr7qxzQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtUM4BGpEeeMW89lr7qxzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TtUM4RGpEeeMW89lr7qxzQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtTl0RGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtTl0hGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TtTl0xGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtTl1BGpEeeMW89lr7qxzQ" x="996" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TtUM4hGpEeeMW89lr7qxzQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtUM5xGpEeeMW89lr7qxzQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TtUM4xGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtUM5BGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TtUM5RGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TtUM5hGpEeeMW89lr7qxzQ" x="792" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEwg8BGpEeeMW89lr7qxzQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEwg9RGpEeeMW89lr7qxzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEwg9hGpEeeMW89lr7qxzQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEwg8RGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEwg8hGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VEwg8xGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEwg9BGpEeeMW89lr7qxzQ" x="1008" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEwg9xGpEeeMW89lr7qxzQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEwg_BGpEeeMW89lr7qxzQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEwg-BGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEwg-RGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VEwg-hGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEwg-xGpEeeMW89lr7qxzQ" x="576" y="396"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5d1Ocd01EeaAWoX9-0kv4A"/>
  <element xmi:type="mid:MID" href="w.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BIcwwN02EeaAWoX9-0kv4A" type="4004" source="_BIVcAN02EeaAWoX9-0kv4A" target="_9vOyMN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIdX0N02EeaAWoX9-0kv4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BIdX0d02EeaAWoX9-0kv4A" x="13" y="46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BIcwwd02EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIcwwt02EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BIcww902EeaAWoX9-0kv4A" points="[0, 0, -541, -78]$[480, 69, -61, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BIfNAN02EeaAWoX9-0kv4A" type="4005" source="_BIVcAN02EeaAWoX9-0kv4A" target="_BIUN4N02EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIfNBN02EeaAWoX9-0kv4A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BIfNBd02EeaAWoX9-0kv4A" x="-19" y="-46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BIfNAd02EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIfNAt02EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BIfNA902EeaAWoX9-0kv4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ESbzQBGpEeeMW89lr7qxzQ" type="4004" source="_ESYv8hGpEeeMW89lr7qxzQ" target="_BIUN4N02EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ESbzRBGpEeeMW89lr7qxzQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ESbzRRGpEeeMW89lr7qxzQ" x="-2" y="-36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ESbzQRGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ESbzQhGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESbzQxGpEeeMW89lr7qxzQ" points="[0, 0, -320, -90]$[264, 74, -56, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EScaUBGpEeeMW89lr7qxzQ" type="4004" source="_ESYv8hGpEeeMW89lr7qxzQ" target="_7sh6oN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_EScaVBGpEeeMW89lr7qxzQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EScaVRGpEeeMW89lr7qxzQ" x="-19" y="30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EScaURGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EScaUhGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.1/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EScaUxGpEeeMW89lr7qxzQ" points="[0, 0, -69, -414]$[64, 384, -5, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EScaVhGpEeeMW89lr7qxzQ" type="4005" source="_ESYv8hGpEeeMW89lr7qxzQ" target="_ESYI4BGpEeeMW89lr7qxzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EScaWhGpEeeMW89lr7qxzQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EScaWxGpEeeMW89lr7qxzQ" x="-19" y="38"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EScaVxGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EScaWBGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EScaWRGpEeeMW89lr7qxzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QGl90BGpEeeMW89lr7qxzQ" type="4004" source="_QGjhkhGpEeeMW89lr7qxzQ" target="_BIUN4N02EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_QGl91BGpEeeMW89lr7qxzQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QGl91RGpEeeMW89lr7qxzQ" x="18" y="46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QGl90RGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGl90hGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QGl90xGpEeeMW89lr7qxzQ" points="[0, 0, -317, -90]$[264, 74, -53, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QGmk4BGpEeeMW89lr7qxzQ" type="4004" source="_QGjhkhGpEeeMW89lr7qxzQ" target="_ESYI4BGpEeeMW89lr7qxzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QGmk5BGpEeeMW89lr7qxzQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QGmk5RGpEeeMW89lr7qxzQ" y="48"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QGmk4RGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGmk4hGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.2/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QGmk4xGpEeeMW89lr7qxzQ" points="[0, 0, -659, -174]$[600, 158, -59, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QGmk5hGpEeeMW89lr7qxzQ" type="4005" source="_QGjhkhGpEeeMW89lr7qxzQ" target="_QGi6gBGpEeeMW89lr7qxzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_QGmk6hGpEeeMW89lr7qxzQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QGmk6xGpEeeMW89lr7qxzQ" y="-46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QGmk5xGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QGmk6BGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QGmk6RGpEeeMW89lr7qxzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtWpIBGpEeeMW89lr7qxzQ" type="4004" source="_TtUM4hGpEeeMW89lr7qxzQ" target="_QGi6gBGpEeeMW89lr7qxzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtWpJBGpEeeMW89lr7qxzQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtWpJRGpEeeMW89lr7qxzQ" y="46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtWpIRGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtWpIhGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtWpIxGpEeeMW89lr7qxzQ" points="[0, 0, -911, -210]$[852, 196, -59, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TtXQMBGpEeeMW89lr7qxzQ" type="4005" source="_TtUM4hGpEeeMW89lr7qxzQ" target="_TtTl0BGpEeeMW89lr7qxzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_TtXQNBGpEeeMW89lr7qxzQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TtXQNRGpEeeMW89lr7qxzQ" x="-9" y="-46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TtXQMRGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TtXQMhGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TtXQMxGpEeeMW89lr7qxzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEy9MBGpEeeMW89lr7qxzQ" type="4004" source="_VEwg9xGpEeeMW89lr7qxzQ" target="_7sh6oN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEzkQBGpEeeMW89lr7qxzQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEzkQRGpEeeMW89lr7qxzQ" x="-21" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VEy9MRGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEy9MhGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEy9MxGpEeeMW89lr7qxzQ" points="[0, 0, -69, -414]$[64, 384, -5, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEzkQhGpEeeMW89lr7qxzQ" type="4005" source="_VEwg9xGpEeeMW89lr7qxzQ" target="_VEwg8BGpEeeMW89lr7qxzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEzkRhGpEeeMW89lr7qxzQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEzkRxGpEeeMW89lr7qxzQ" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VEzkQxGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEzkRBGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEzkRRGpEeeMW89lr7qxzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
