<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_5d1OcN01EeaAWoX9-0kv4A" type="MID" name="w.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7sh6oN01EeaAWoX9-0kv4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7sihsN01EeaAWoX9-0kv4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7sihsd01EeaAWoX9-0kv4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7sh6od01EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7sh6ot01EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7sh6o901EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sh6pN01EeaAWoX9-0kv4A" x="24" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9vOyMN01EeaAWoX9-0kv4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9vPZQN01EeaAWoX9-0kv4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9vPZQd01EeaAWoX9-0kv4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9vOyMd01EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9vOyMt01EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9vOyM901EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vOyNN01EeaAWoX9-0kv4A" x="24" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BIUN4N02EeaAWoX9-0kv4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIU08N02EeaAWoX9-0kv4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BIU08d02EeaAWoX9-0kv4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIUN4d02EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIUN4t02EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BIUN4902EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIUN5N02EeaAWoX9-0kv4A" x="264" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BIVcAN02EeaAWoX9-0kv4A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIVcBd02EeaAWoX9-0kv4A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BIVcAd02EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIVcAt02EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BIVcA902EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIVcBN02EeaAWoX9-0kv4A" x="132" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CLirIBGcEeeW995bovoY6A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CLjSMBGcEeeW995bovoY6A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CLjSMRGcEeeW995bovoY6A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLirIRGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLirIhGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CLirIxGcEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLirJBGcEeeW995bovoY6A" x="600" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CLjSMhGcEeeW995bovoY6A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_CLjSNxGcEeeW995bovoY6A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CLjSMxGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLjSNBGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CLjSNRGcEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLjSNhGcEeeW995bovoY6A" x="408" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eYwHwBGcEeeW995bovoY6A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYwHxRGcEeeW995bovoY6A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_eYwHxhGcEeeW995bovoY6A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYwHwRGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYwHwhGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eYwHwxGcEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYwHxBGcEeeW995bovoY6A" x="636" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eYwu0BGcEeeW995bovoY6A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_eYwu1RGcEeeW995bovoY6A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eYwu0RGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eYwu0hGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_eYwu0xGcEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYwu1BGcEeeW995bovoY6A" x="396" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yN8wkBGcEeeW995bovoY6A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yN9XoBGcEeeW995bovoY6A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yN9XoRGcEeeW995bovoY6A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yN8wkRGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yN8wkhGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yN8wkxGcEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yN8wlBGcEeeW995bovoY6A" x="756" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yN9XohGcEeeW995bovoY6A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_yN9-sBGcEeeW995bovoY6A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yN9XoxGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yN9XpBGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_yN9XpRGcEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yN9XphGcEeeW995bovoY6A" x="648" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XB1vIBGdEeeW995bovoY6A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XB2WMBGdEeeW995bovoY6A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XB2WMRGdEeeW995bovoY6A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XB1vIRGdEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XB1vIhGdEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XB1vIxGdEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB1vJBGdEeeW995bovoY6A" x="1092" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XB2WMhGdEeeW995bovoY6A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_XB29QBGdEeeW995bovoY6A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XB2WMxGdEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XB2WNBGdEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XB2WNRGdEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XB2WNhGdEeeW995bovoY6A" x="888" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l497cBGdEeeW995bovoY6A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_l497dRGdEeeW995bovoY6A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_l497dhGdEeeW995bovoY6A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l497cRGdEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l497chGdEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l497cxGdEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l497dBGdEeeW995bovoY6A" x="1092" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l497dxGdEeeW995bovoY6A" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_l4-igBGdEeeW995bovoY6A" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l497eBGdEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l497eRGdEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l497ehGdEeeW995bovoY6A" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l497exGdEeeW995bovoY6A" x="744" y="384"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5d1Ocd01EeaAWoX9-0kv4A"/>
  <element xmi:type="mid:MID" href="w.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BIcwwN02EeaAWoX9-0kv4A" type="4004" source="_BIVcAN02EeaAWoX9-0kv4A" target="_9vOyMN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIdX0N02EeaAWoX9-0kv4A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BIdX0d02EeaAWoX9-0kv4A" x="21" y="25"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BIcwwd02EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIcwwt02EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BIcww902EeaAWoX9-0kv4A" points="[0, 0, -541, -78]$[480, 69, -61, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BIfNAN02EeaAWoX9-0kv4A" type="4005" source="_BIVcAN02EeaAWoX9-0kv4A" target="_BIUN4N02EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIfNBN02EeaAWoX9-0kv4A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BIfNBd02EeaAWoX9-0kv4A" x="-49" y="-34"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BIfNAd02EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIfNAt02EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BIfNA902EeaAWoX9-0kv4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CLoxwBGcEeeW995bovoY6A" type="4004" source="_CLjSMhGcEeeW995bovoY6A" target="_BIUN4N02EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_CLoxxBGcEeeW995bovoY6A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLoxxRGcEeeW995bovoY6A" x="-21" y="34"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CLoxwRGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLoxwhGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLoxwxGcEeeW995bovoY6A" points="[0, 0, -545, -330]$[495, 300, -50, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CLp_4BGcEeeW995bovoY6A" type="4005" source="_CLjSMhGcEeeW995bovoY6A" target="_CLirIBGcEeeW995bovoY6A">
    <children xmi:type="notation:DecorationNode" xmi:id="_CLp_5BGcEeeW995bovoY6A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CLp_5RGcEeeW995bovoY6A" x="-51" y="-34"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CLp_4RGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CLp_4hGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLp_4xGcEeeW995bovoY6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eY0ZMBGcEeeW995bovoY6A" type="4004" source="_eYwu0BGcEeeW995bovoY6A" target="_CLirIBGcEeeW995bovoY6A">
    <children xmi:type="notation:DecorationNode" xmi:id="_eY0ZNBGcEeeW995bovoY6A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY0ZNRGcEeeW995bovoY6A" x="-70" y="-35"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eY0ZMRGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eY0ZMhGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY0ZMxGcEeeW995bovoY6A" points="[0, 0, -551, -474]$[516, 444, -35, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eY1nUBGcEeeW995bovoY6A" type="4004" source="_eYwu0BGcEeeW995bovoY6A" target="_7sh6oN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_eY1nVBGcEeeW995bovoY6A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY1nVRGcEeeW995bovoY6A" x="-78" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eY1nURGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eY1nUhGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.2/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY1nUxGcEeeW995bovoY6A" points="[0, 0, -300, -73]$[260, 63, -40, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eY21cBGcEeeW995bovoY6A" type="4005" source="_eYwu0BGcEeeW995bovoY6A" target="_eYwHwBGcEeeW995bovoY6A">
    <children xmi:type="notation:DecorationNode" xmi:id="_eY21dBGcEeeW995bovoY6A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eY21dRGcEeeW995bovoY6A" x="-43" y="38"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eY21cRGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eY21chGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eY21cxGcEeeW995bovoY6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yOBpEBGcEeeW995bovoY6A" type="4004" source="_yN9XohGcEeeW995bovoY6A" target="_eYwHwBGcEeeW995bovoY6A">
    <children xmi:type="notation:DecorationNode" xmi:id="_yOBpFBGcEeeW995bovoY6A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOBpFRGcEeeW995bovoY6A" x="-6" y="36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yOBpERGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yOBpEhGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOBpExGcEeeW995bovoY6A" points="[0, 0, -242, -438]$[225, 408, -17, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yOCQIBGcEeeW995bovoY6A" type="4004" source="_yN9XohGcEeeW995bovoY6A" target="_CLirIBGcEeeW995bovoY6A">
    <children xmi:type="notation:DecorationNode" xmi:id="_yOCQJBGcEeeW995bovoY6A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOCQJRGcEeeW995bovoY6A" x="-7" y="-44"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yOCQIRGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yOCQIhGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.3/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOCQIxGcEeeW995bovoY6A" points="[0, 0, -551, -474]$[516, 444, -35, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yOC3MBGcEeeW995bovoY6A" type="4005" source="_yN9XohGcEeeW995bovoY6A" target="_yN8wkBGcEeeW995bovoY6A">
    <children xmi:type="notation:DecorationNode" xmi:id="_yOC3NBGcEeeW995bovoY6A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yOC3NRGcEeeW995bovoY6A" x="12" y="-46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yOC3MRGcEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yOC3MhGcEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yOC3MxGcEeeW995bovoY6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XB71wBGdEeeW995bovoY6A" type="4004" source="_XB2WMhGdEeeW995bovoY6A" target="_yN8wkBGcEeeW995bovoY6A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XB8c0BGdEeeW995bovoY6A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XB8c0RGdEeeW995bovoY6A" x="-18" y="34"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XB71wRGdEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XB71whGdEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XB71wxGdEeeW995bovoY6A" points="[0, 0, -357, -558]$[337, 528, -20, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XB8c0hGdEeeW995bovoY6A" type="4005" source="_XB2WMhGdEeeW995bovoY6A" target="_XB1vIBGdEeeW995bovoY6A">
    <children xmi:type="notation:DecorationNode" xmi:id="_XB9D4BGdEeeW995bovoY6A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XB9D4RGdEeeW995bovoY6A" x="-45" y="-34"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XB8c0xGdEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XB8c1BGdEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XB8c1RGdEeeW995bovoY6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l5DbABGdEeeW995bovoY6A" type="4004" source="_l497dxGdEeeW995bovoY6A" target="_7sh6oN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_l5DbBBGdEeeW995bovoY6A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l5DbBRGdEeeW995bovoY6A" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l5DbARGdEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l5DbAhGdEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.5/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5DbAxGdEeeW995bovoY6A" points="[0, 0, -305, -73]$[260, 62, -45, -11]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l5ECEBGdEeeW995bovoY6A" type="4005" source="_l497dxGdEeeW995bovoY6A" target="_l497cBGdEeeW995bovoY6A">
    <children xmi:type="notation:DecorationNode" xmi:id="_l5ECFBGdEeeW995bovoY6A" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l5ECFRGdEeeW995bovoY6A" x="-9" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l5ECERGdEeeW995bovoY6A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l5ECEhGdEeeW995bovoY6A" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.5/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5ECExGdEeeW995bovoY6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
