<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_5d1OcN01EeaAWoX9-0kv4A" type="MID" name="w.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7sh6oN01EeaAWoX9-0kv4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7sihsN01EeaAWoX9-0kv4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7sihsd01EeaAWoX9-0kv4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_7sh6od01EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7sh6ot01EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_7sh6o901EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sh6pN01EeaAWoX9-0kv4A" x="24" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9vOyMN01EeaAWoX9-0kv4A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_9vPZQN01EeaAWoX9-0kv4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9vPZQd01EeaAWoX9-0kv4A" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9vOyMd01EeaAWoX9-0kv4A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9vOyMt01EeaAWoX9-0kv4A" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_9vOyM901EeaAWoX9-0kv4A" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9vOyNN01EeaAWoX9-0kv4A" x="24" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEwg8BGpEeeMW89lr7qxzQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEwg9RGpEeeMW89lr7qxzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEwg9hGpEeeMW89lr7qxzQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEwg8RGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEwg8hGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VEwg8xGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEwg9BGpEeeMW89lr7qxzQ" x="1008" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VEwg9xGpEeeMW89lr7qxzQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEwg_BGpEeeMW89lr7qxzQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VEwg-BGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEwg-RGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VEwg-hGpEeeMW89lr7qxzQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEwg-xGpEeeMW89lr7qxzQ" x="576" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qqUMwBGsEeeWOuKE3_2Rsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qqUz0BGsEeeWOuKE3_2Rsw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qqUz0RGsEeeWOuKE3_2Rsw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qqUMwRGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qqUMwhGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qqUMwxGsEeeWOuKE3_2Rsw" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqUMxBGsEeeWOuKE3_2Rsw" x="312" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qqUz0hGsEeeWOuKE3_2Rsw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_qqVa4BGsEeeWOuKE3_2Rsw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qqUz0xGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qqUz1BGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qqUz1RGsEeeWOuKE3_2Rsw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqUz1hGsEeeWOuKE3_2Rsw" x="168" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uc9_ABGsEeeWOuKE3_2Rsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_uc9_BRGsEeeWOuKE3_2Rsw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uc9_BhGsEeeWOuKE3_2Rsw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uc9_ARGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uc9_AhGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uc9_AxGsEeeWOuKE3_2Rsw" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uc9_BBGsEeeWOuKE3_2Rsw" x="516" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uc9_BxGsEeeWOuKE3_2Rsw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_uc-mEBGsEeeWOuKE3_2Rsw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uc9_CBGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uc9_CRGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uc9_ChGsEeeWOuKE3_2Rsw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uc9_CxGsEeeWOuKE3_2Rsw" x="264" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wXvpoBGsEeeWOuKE3_2Rsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wXwQsBGsEeeWOuKE3_2Rsw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wXwQsRGsEeeWOuKE3_2Rsw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXvpoRGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wXvpohGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wXvpoxGsEeeWOuKE3_2Rsw" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXvppBGsEeeWOuKE3_2Rsw" x="648" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wXwQshGsEeeWOuKE3_2Rsw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_wXwQtxGsEeeWOuKE3_2Rsw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wXwQsxGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wXwQtBGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wXwQtRGsEeeWOuKE3_2Rsw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wXwQthGsEeeWOuKE3_2Rsw" x="528" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zvuSEBGsEeeWOuKE3_2Rsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvu5IBGsEeeWOuKE3_2Rsw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zvu5IRGsEeeWOuKE3_2Rsw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zvuSERGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvuSEhGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zvuSExGsEeeWOuKE3_2Rsw" hint="Mid"/>
    <element xmi:type="mid:Model" href="w.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvuSFBGsEeeWOuKE3_2Rsw" x="996" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zvu5IhGsEeeWOuKE3_2Rsw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvu5JxGsEeeWOuKE3_2Rsw" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zvu5IxGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvu5JBGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zvu5JRGsEeeWOuKE3_2Rsw" hint="Mid"/>
    <element xmi:type="operator:Operator" href="w.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvu5JhGsEeeWOuKE3_2Rsw" x="792" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5d1Ocd01EeaAWoX9-0kv4A"/>
  <element xmi:type="mid:MID" href="w.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VEy9MBGpEeeMW89lr7qxzQ" type="4004" source="_VEwg9xGpEeeMW89lr7qxzQ" target="_7sh6oN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEzkQBGpEeeMW89lr7qxzQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEzkQRGpEeeMW89lr7qxzQ" x="-21" y="-14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VEy9MRGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEy9MhGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEy9MxGpEeeMW89lr7qxzQ" points="[0, 0, -69, -414]$[64, 384, -5, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VEzkQhGpEeeMW89lr7qxzQ" type="4005" source="_VEwg9xGpEeeMW89lr7qxzQ" target="_VEwg8BGpEeeMW89lr7qxzQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEzkRhGpEeeMW89lr7qxzQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEzkRxGpEeeMW89lr7qxzQ" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VEzkQxGpEeeMW89lr7qxzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VEzkRBGpEeeMW89lr7qxzQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEzkRRGpEeeMW89lr7qxzQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qqZsUBGsEeeWOuKE3_2Rsw" type="4004" source="_qqUz0hGsEeeWOuKE3_2Rsw" target="_9vOyMN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_qqaTYBGsEeeWOuKE3_2Rsw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qqaTYRGsEeeWOuKE3_2Rsw" x="13" y="46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qqZsURGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qqZsUhGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qqZsUxGsEeeWOuKE3_2Rsw" points="[0, 0, -78, -186]$[65, 156, -13, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qqaTYhGsEeeWOuKE3_2Rsw" type="4005" source="_qqUz0hGsEeeWOuKE3_2Rsw" target="_qqUMwBGsEeeWOuKE3_2Rsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qqa6cBGsEeeWOuKE3_2Rsw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qqa6cRGsEeeWOuKE3_2Rsw" x="-7" y="-46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qqaTYxGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qqaTZBGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qqaTZRGsEeeWOuKE3_2Rsw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_udBpYBGsEeeWOuKE3_2Rsw" type="4004" source="_uc9_BxGsEeeWOuKE3_2Rsw" target="_qqUMwBGsEeeWOuKE3_2Rsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_udBpZBGsEeeWOuKE3_2Rsw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_udBpZRGsEeeWOuKE3_2Rsw" x="4" y="-48"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_udBpYRGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_udBpYhGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udBpYxGsEeeWOuKE3_2Rsw" points="[0, 0, -444, -186]$[384, 160, -60, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_udCQcBGsEeeWOuKE3_2Rsw" type="4004" source="_uc9_BxGsEeeWOuKE3_2Rsw" target="_7sh6oN01EeaAWoX9-0kv4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_udCQdBGsEeeWOuKE3_2Rsw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_udCQdRGsEeeWOuKE3_2Rsw" x="-8" y="28"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_udCQcRGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_udCQchGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.2/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udCQcxGsEeeWOuKE3_2Rsw" points="[0, 0, -69, -414]$[64, 384, -5, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_udCQdhGsEeeWOuKE3_2Rsw" type="4005" source="_uc9_BxGsEeeWOuKE3_2Rsw" target="_uc9_ABGsEeeWOuKE3_2Rsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_udC3gBGsEeeWOuKE3_2Rsw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_udC3gRGsEeeWOuKE3_2Rsw" x="-1" y="38"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_udCQdxGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_udCQeBGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_udCQeRGsEeeWOuKE3_2Rsw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wXzUABGsEeeWOuKE3_2Rsw" type="4004" source="_wXwQshGsEeeWOuKE3_2Rsw" target="_qqUMwBGsEeeWOuKE3_2Rsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wXzUBBGsEeeWOuKE3_2Rsw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wXzUBRGsEeeWOuKE3_2Rsw" x="36" y="46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wXzUARGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wXzUAhGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wXzUAxGsEeeWOuKE3_2Rsw" points="[0, 0, -444, -186]$[384, 160, -60, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wXz7EBGsEeeWOuKE3_2Rsw" type="4004" source="_wXwQshGsEeeWOuKE3_2Rsw" target="_uc9_ABGsEeeWOuKE3_2Rsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wXz7FBGsEeeWOuKE3_2Rsw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wXz7FRGsEeeWOuKE3_2Rsw" x="-6" y="36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wXz7ERGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wXz7EhGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.3/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wXz7ExGsEeeWOuKE3_2Rsw" points="[0, 0, -672, -330]$[612, 300, -60, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wX0iIBGsEeeWOuKE3_2Rsw" type="4005" source="_wXwQshGsEeeWOuKE3_2Rsw" target="_wXvpoBGsEeeWOuKE3_2Rsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wX0iJBGsEeeWOuKE3_2Rsw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wX0iJRGsEeeWOuKE3_2Rsw" x="-5" y="-46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wX0iIRGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wX0iIhGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wX0iIxGsEeeWOuKE3_2Rsw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zvyjgBGsEeeWOuKE3_2Rsw" type="4004" source="_zvu5IhGsEeeWOuKE3_2Rsw" target="_wXvpoBGsEeeWOuKE3_2Rsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvyjhBGsEeeWOuKE3_2Rsw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvyjhRGsEeeWOuKE3_2Rsw" x="24" y="46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zvyjgRGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvyjghGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvyjgxGsEeeWOuKE3_2Rsw" points="[0, 0, -806, -210]$[756, 196, -50, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zvzKkBGsEeeWOuKE3_2Rsw" type="4005" source="_zvu5IhGsEeeWOuKE3_2Rsw" target="_zvuSEBGsEeeWOuKE3_2Rsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zvzKlBGsEeeWOuKE3_2Rsw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zvzKlRGsEeeWOuKE3_2Rsw" x="-21" y="-46"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zvzKkRGsEeeWOuKE3_2Rsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zvzKkhGsEeeWOuKE3_2Rsw" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="w.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvzKkxGsEeeWOuKE3_2Rsw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
