<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="petrinet.ecore#//PetriNet/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="petrinet.ecore#//Transition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="petrinet.gmfgraph#TransitionName"/>
        <features
            href="petrinet.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="petrinet.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="petrinet.gmfgraph#Transition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="petrinet.ecore#//PetriNet/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="petrinet.ecore#//Place"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} [{1}]"
          editorPattern="{0} [{1}]"
          editPattern="{0} [{1}]">
        <diagramLabel
            href="petrinet.gmfgraph#PlaceName"/>
        <features
            href="petrinet.ecore#//Node/name"/>
        <features
            href="petrinet.ecore#//Place/tokens"/>
        <editableFeatures
            href="petrinet.ecore#//Node/name"/>
        <editableFeatures
            href="petrinet.ecore#//Place/tokens"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="petrinet.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="petrinet.gmfgraph#Place"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="petrinet.ecore#//Arc"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="petrinet.gmfgraph#ArcWeight"/>
      <features
          href="petrinet.ecore#//Arc/weight"/>
    </labelMappings>
    <containmentFeature
        href="petrinet.ecore#//PetriNet/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="petrinet.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="petrinet.gmfgraph#Arc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="petrinet.ecore#//Arc/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="petrinet.ecore#//Arc/tgt"/>
  </links>
  <diagram>
    <diagramCanvas
        href="petrinet.gmfgraph#petrinet"/>
    <domainModel
        href="petrinet.ecore#/"/>
    <domainMetaElement
        href="petrinet.ecore#//PetriNet"/>
    <palette
        href="petrinet.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
