<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="relationaldatabase_mavo.ecore#//RelationalDatabase/tables"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="relationaldatabase_mavo.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="relationaldatabase_mavo.gmfgraph#TableLabel"/>
        <features
            href="relationaldatabase_mavo.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="relationaldatabase_mavo.gmfgraph#MAVOTableLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="relationaldatabase_mavo.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="relationaldatabase_mavo.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="relationaldatabase_mavo.ecore#//Table/columns"/>
        <ownedChild>
          <domainMetaElement
              href="relationaldatabase_mavo.ecore#//Column"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="relationaldatabase_mavo.gmfgraph#ColumnLabel"/>
            <features
                href="relationaldatabase_mavo.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="relationaldatabase_mavo.gmfgraph#MAVOColumnLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="relationaldatabase_mavo.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="relationaldatabase_mavo.gmfgraph#Column"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="relationaldatabase_mavo.ecore#//Table/foreignKeys"/>
        <ownedChild>
          <domainMetaElement
              href="relationaldatabase_mavo.ecore#//ForeignKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="relationaldatabase_mavo.gmfgraph#ForeignKeyLabel"/>
            <features
                href="relationaldatabase_mavo.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="relationaldatabase_mavo.gmfgraph#MAVOForeignKeyLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="relationaldatabase_mavo.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="relationaldatabase_mavo.gmfgraph#ForeignKey"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="relationaldatabase_mavo.gmfgraph#TableColumnsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="relationaldatabase_mavo.gmfgraph#TableForeignKeysCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="relationaldatabase_mavo.ecore#//TableColumnReference"/>
    <labelMappings>
      <diagramLabel
          href="relationaldatabase_mavo.gmfgraph#MAVOTableColumnReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="relationaldatabase_mavo.ecore#//ForeignKey/tableColumn"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="relationaldatabase_mavo.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="relationaldatabase_mavo.gmfgraph#TableColumnReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="relationaldatabase_mavo.ecore#//TableColumnReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="relationaldatabase_mavo.ecore#//TableColumnReference/target"/>
  </links>
  <links>
    <domainMetaElement
        href="relationaldatabase_mavo.ecore#//ForeignColumnReference"/>
    <labelMappings>
      <diagramLabel
          href="relationaldatabase_mavo.gmfgraph#MAVOForeignColumnReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="relationaldatabase_mavo.ecore#//ForeignKey/foreignColumn"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="relationaldatabase_mavo.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="relationaldatabase_mavo.gmfgraph#ForeignColumnReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="relationaldatabase_mavo.ecore#//ForeignColumnReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="relationaldatabase_mavo.ecore#//ForeignColumnReference/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="relationaldatabase_mavo.gmfgraph#relationaldatabase_mavo"/>
    <domainModel
        href="relationaldatabase_mavo.ecore#/"/>
    <domainMetaElement
        href="relationaldatabase_mavo.ecore#//RelationalDatabase"/>
    <palette
        href="relationaldatabase_mavo.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
