Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SPLC23;singleton:=true
Bundle-Version: 2.25.0.qualifier
Bundle-Vendor: %providerName
Export-Package: splc23
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.modelepedia.classdiagram
Bundle-RequiredExecutionEnvironment: JavaSE-24
Automatic-Module-Name: SPLC23
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
