<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LF7SgPRqEeS52eloHMJiCw" type="ClassDiagram" name="cd3.classdiagramdiag" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SeyWcPRqEeS52eloHMJiCw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_SeyWc_RqEeS52eloHMJiCw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SeyWdPRqEeS52eloHMJiCw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VfpfYPRqEeS52eloHMJiCw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_VfpfYvRqEeS52eloHMJiCw" type="5001"/>
        <element xmi:type="classdiagram:Attribute" href="cd3.classdiagram#//@classes.0/@ownedAttributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfpfYfRqEeS52eloHMJiCw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SeyWdfRqEeS52eloHMJiCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SeyWdvRqEeS52eloHMJiCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sey9gPRqEeS52eloHMJiCw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sey9gfRqEeS52eloHMJiCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sey9gvRqEeS52eloHMJiCw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SeyWcfRqEeS52eloHMJiCw"/>
    <element xmi:type="classdiagram:Class" href="cd3.classdiagram#//@classes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SeyWcvRqEeS52eloHMJiCw" x="143" y="72"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TCGe4PRqEeS52eloHMJiCw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_TCGe4_RqEeS52eloHMJiCw" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TCGe5PRqEeS52eloHMJiCw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WEkKUPRqEeS52eloHMJiCw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_WEkKUvRqEeS52eloHMJiCw" type="5001"/>
        <element xmi:type="classdiagram:Attribute" href="cd3.classdiagram#//@classes.1/@ownedAttributes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WEkKUfRqEeS52eloHMJiCw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCGe5fRqEeS52eloHMJiCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCGe5vRqEeS52eloHMJiCw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TCGe5_RqEeS52eloHMJiCw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TCGe6PRqEeS52eloHMJiCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TCGe6fRqEeS52eloHMJiCw"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TCGe4fRqEeS52eloHMJiCw"/>
    <element xmi:type="classdiagram:Class" href="cd3.classdiagram#//@classes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCGe4vRqEeS52eloHMJiCw" x="276" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LF7SgfRqEeS52eloHMJiCw"/>
  <element xmi:type="classdiagram:ClassDiagram" href="cd3.classdiagram#/"/>
</notation:Diagram>
