<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rM8P4PQ2EeShE8uA3Gz1HA" type="MID" name="refactoring.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l-2SMPRpEeS52eloHMJiCw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_l-2SNfRpEeS52eloHMJiCw" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_l-25QPRpEeS52eloHMJiCw" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-2SMfRpEeS52eloHMJiCw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l-2SMvRpEeS52eloHMJiCw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l-2SM_RpEeS52eloHMJiCw" hint="Mid"/>
    <element xmi:type="mid:Model" href="refactoring.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-2SNPRpEeS52eloHMJiCw" x="144" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rM8P4fQ2EeShE8uA3Gz1HA"/>
  <element xmi:type="mid:MultiModel" href="refactoring.mid#/"/>
</notation:Diagram>
