Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmtf.edit;singleton:=true
Bundle-Version: 0.9.22
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmtf.mid.provider.MidEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.mmtf.mid.editor.provider,
 edu.toronto.cs.se.mmtf.mid.operator.provider,
 edu.toronto.cs.se.mmtf.mid.provider,
 edu.toronto.cs.se.mmtf.mid.relationship.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.mmtf.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
