Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmtf.xt.graph.edit;singleton:=true
Bundle-Version: 0.9.0
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmtf.xt.graph.provider.GraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.mmtf.xt.graph.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.mmtf.xt.graph;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
