Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.examples.vamos23.operators;singleton:=true
Bundle-Version: 2.16.99.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: edu.toronto.cs.se.mmint.examples.vamos23.operators
Bundle-RequiredExecutionEnvironment: JavaSE-19
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.classdiagram_mavo,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.mmint.productline.operators
Export-Package: edu.toronto.cs.se.mmint.examples.vamos23.operators
