<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Vivien Suen.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro, Vivien Suen - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.powerwindow/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.powerwindow.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.powerwindow.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.powerwindow"
    modelName="PowerWindow" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true">
  <foreignModel>powerwindow.ecore</foreignModel>
  <genPackages prefix="PowerWindow" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="powerwindow.ecore#/">
    <genClasses ecoreClass="powerwindow.ecore#//Window">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference powerwindow.ecore#//Window/sensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference powerwindow.ecore#//Window/switches"/>
    </genClasses>
    <genClasses image="false" ecoreClass="powerwindow.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute powerwindow.ecore#//Sensor/delay"/>
    </genClasses>
    <genClasses ecoreClass="powerwindow.ecore#//Infrared"/>
    <genClasses ecoreClass="powerwindow.ecore#//ForceDetecting"/>
    <genClasses image="false" ecoreClass="powerwindow.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute powerwindow.ecore#//Switch/overridable"/>
    </genClasses>
    <genClasses ecoreClass="powerwindow.ecore#//LockOut"/>
    <genClasses image="false" ecoreClass="powerwindow.ecore#//Movement"/>
    <genClasses ecoreClass="powerwindow.ecore#//Rocker"/>
    <genClasses ecoreClass="powerwindow.ecore#//PushPull"/>
    <genClasses image="false" ecoreClass="powerwindow.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute powerwindow.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
