<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.toronto.cs.se.mmint3/src-gen" creationIcons="false"
    editDirectory="/edu.toronto.cs.se.mmint3.edit/src-gen" editorDirectory="/edu.toronto.cs.se.mmint3.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.mmint3" modelName="MM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="13.0" copyrightFields="false" operationReflection="true" importOrganizing="true"
    cleanup="true">
  <foreignModel>mm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MM" basePackage="edu.toronto.cs.se.mmint3" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="mm.ecore#/">
    <genClasses ecoreClass="mm.ecore#//MegaModel">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//MegaModel/models"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//MegaModel/elements"/>
      <genOperations ecoreOperation="mm.ecore#//MegaModel/getElement">
        <genParameters ecoreParameter="mm.ecore#//MegaModel/getElement/id"/>
        <genTypeParameters ecoreTypeParameter="mm.ecore#//MegaModel/getElement/T"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//MMElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//MMElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//MMElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//TypeMegaModel"/>
    <genClasses ecoreClass="mm.ecore#//InstanceMegaModel"/>
    <genClasses ecoreClass="mm.ecore#//Model"/>
    <genClasses ecoreClass="mm.ecore#//ModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm.ecore#//ModelType/t"/>
      <genOperations ecoreOperation="mm.ecore#//ModelType/getPackage"/>
      <genOperations ecoreOperation="mm.ecore#//ModelType/createInstance">
        <genParameters ecoreParameter="mm.ecore#//ModelType/createInstance/root"/>
        <genParameters ecoreParameter="mm.ecore#//ModelType/createInstance/path"/>
        <genParameters ecoreParameter="mm.ecore#//ModelType/createInstance/serialize"/>
        <genParameters ecoreParameter="mm.ecore#//ModelType/createInstance/mm"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//ModelInstance">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//ModelInstance/i"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference mm.ecore#//ModelInstance/root"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//MMInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//MMInstance/typeId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//MMInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//MMType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//MMType/dynamic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//MMType/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//MMType/supertype"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mm.ecore#//Instance">
      <genOperations ecoreOperation="mm.ecore#//Instance/getTypeId"/>
      <genOperations ecoreOperation="mm.ecore#//Instance/setTypeId">
        <genParameters ecoreParameter="mm.ecore#//Instance/setTypeId/value"/>
      </genOperations>
      <genOperations ecoreOperation="mm.ecore#//Instance/getType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mm.ecore#//Element">
      <genOperations ecoreOperation="mm.ecore#//Element/getId"/>
      <genOperations ecoreOperation="mm.ecore#//Element/setId">
        <genParameters ecoreParameter="mm.ecore#//Element/setId/value"/>
      </genOperations>
      <genOperations ecoreOperation="mm.ecore#//Element/getName"/>
      <genOperations ecoreOperation="mm.ecore#//Element/setName">
        <genParameters ecoreParameter="mm.ecore#//Element/setName/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="mm.ecore#//Type">
      <genOperations ecoreOperation="mm.ecore#//Type/isDynamic"/>
      <genOperations ecoreOperation="mm.ecore#//Type/setDynamic">
        <genParameters ecoreParameter="mm.ecore#//Type/setDynamic/value"/>
      </genOperations>
      <genOperations ecoreOperation="mm.ecore#//Type/isAbstract"/>
      <genOperations ecoreOperation="mm.ecore#//Type/setAbstract">
        <genParameters ecoreParameter="mm.ecore#//Type/setAbstract/value"/>
      </genOperations>
      <genOperations ecoreOperation="mm.ecore#//Type/getSupertype"/>
      <genOperations ecoreOperation="mm.ecore#//Type/setSupertype">
        <genParameters ecoreParameter="mm.ecore#//Type/setSupertype/value"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//EStringToElementMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//EStringToElementMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//EStringToElementMap/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
