Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.istar_mavo.operator;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.acceleo.engine,
 org.eclipse.core.resources,
 edu.toronto.cs.se.mmtf,
 edu.toronto.cs.se.modelepedia.istar_mavo
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: edu.toronto.cs.se.modelepedia.istar_mavo.operator
Bundle-ClassPath: .

