<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mid">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ModelEndpointTgtDecoration" lineWidth="3"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="BinaryModelRelTgtDecoration" lineWidth="3"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="OperatorInputsSrcDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="OperatorOutputsTgtDecoration"/>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ExtendibleElementSupertypeTgtDecoration" lineWidth="2">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
    </figures>
    <descriptors name="ModelFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ModelFigure" lineWidth="3">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="243" green="169" blue="25"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="248" green="249" blue="212"/>
        <minimumSize dy="60"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MAVOModelLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="ModelLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelRelFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ModelRelFigure" lineWidth="3" cornerWidth="12" cornerHeight="12">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="226" green="226" blue="231"/>
        <minimumSize dy="60"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MAVOModelRelLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="ModelRelLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="OperatorFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="OperatorFigure" lineWidth="3">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="48" green="150" blue="127"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="165" green="237" blue="216"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="10" left="10" bottom="10" right="10"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="OperatorLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ExtendibleElementSupertypeFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ExtendibleElementSupertypeFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.4">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="gray"/>
      </actualFigure>
    </descriptors>
    <descriptors name="ModelEndpointFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ModelEndpointFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="MAVOModelEndpointLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="ModelEndpointLabelFigure" text=""/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BinaryModelRelFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="BinaryModelRelFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="MAVOBinaryModelRelLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="BinaryModelRelLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="BinaryModelRelSourceModelEndpointLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="BinaryModelRelTargetModelEndpointLabelFigure" text=""/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="OperatorInputsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="OperatorInputsFigure" sourceDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="black"/>
        <children xsi:type="gmfgraph:Label" name="OperatorInputsLabelFigure" text=""/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="OperatorOutputsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="OperatorOutputsFigure" targetDecoration="//@figures.0/@figures.3">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="black"/>
        <children xsi:type="gmfgraph:Label" name="OperatorOutputsLabelFigure" text=""/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="Model" figure="ModelFigure"/>
  <nodes name="ModelRel" figure="ModelRelFigure"/>
  <nodes name="Operator" figure="OperatorFigure"/>
  <connections name="ExtendibleElementSupertype" figure="ExtendibleElementSupertypeFigure"/>
  <connections name="ModelEndpoint" figure="ModelEndpointFigure"/>
  <connections name="BinaryModelRel" figure="BinaryModelRelFigure"/>
  <connections name="OperatorInputs" figure="OperatorInputsFigure"/>
  <connections name="OperatorOutputs" figure="OperatorOutputsFigure"/>
  <labels name="ModelLabel" figure="ModelFigure" elementIcon="false" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ModelRelLabel" figure="ModelRelFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="OperatorLabel" figure="OperatorFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="BinaryModelRelLabel" figure="BinaryModelRelFigure" elementIcon="false" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="OperatorInputsLabel" figure="OperatorInputsFigure" elementIcon="false" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="OperatorOutputsLabel" figure="OperatorOutputsFigure" elementIcon="false" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="ModelEndpointLabel" figure="ModelEndpointFigure" elementIcon="false" accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="BinaryModelRelSourceModelEndpointLabel" figure="BinaryModelRelFigure" accessor="//@figures.0/@descriptors.5/@accessors.1">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
  </labels>
  <labels name="BinaryModelRelTargetModelEndpointLabel" figure="BinaryModelRelFigure" accessor="//@figures.0/@descriptors.5/@accessors.2">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="MAVOModelLabel" figure="ModelFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="MAVOModelRelLabel" figure="ModelRelFigure" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="MAVOModelEndpointLabel" figure="ModelEndpointFigure" accessor="//@figures.0/@descriptors.4/@accessors.1">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="MAVOBinaryModelRelLabel" figure="BinaryModelRelFigure" accessor="//@figures.0/@descriptors.5/@accessors.3"/>
</gmfgraph:Canvas>
