<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mid.ecore#//MID/models"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="mid.ecore#//Model"/>
      <domainSpecialization
          body="not self.oclIsKindOf(relationship::ModelRel) and self.origin = ModelOrigin::CREATED"/>
      <labelMappings>
        <diagramLabel
            href="mid.gmfgraph#ModelLabel"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="mid.gmfgraph#CustomModelLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mid.gmfgraph#Model"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//MID/models"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="mid.ecore#//Model"/>
      <domainSpecialization
          body="not self.oclIsKindOf(relationship::ModelRel) and self.origin = ModelOrigin::IMPORTED"/>
      <labelMappings>
        <diagramLabel
            href="mid.gmfgraph#ModelLabel"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="mid.gmfgraph#CustomModelLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="mid.gmfgraph#Model"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//MID/models"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/ModelRel"/>
      <domainSpecialization
          body="not self.oclIsKindOf(relationship::BinaryModelRel) and self.origin = ModelOrigin::CREATED"/>
      <labelMappings>
        <diagramLabel
            href="mid.gmfgraph#ModelRelLabel"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="mid.gmfgraph#CustomModelRelLabel"/>
      </labelMappings>
      <relatedDiagrams
          href="relationship.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="mid.gmfgraph#ModelRel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//MID/models"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/ModelRel"/>
      <domainSpecialization
          body="not self.oclIsKindOf(relationship::BinaryModelRel) and self.origin = ModelOrigin::IMPORTED"/>
      <labelMappings>
        <diagramLabel
            href="mid.gmfgraph#ModelRelLabel"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="mid.gmfgraph#CustomModelRelLabel"/>
      </labelMappings>
      <relatedDiagrams
          href="relationship.gmfmap#//@diagram"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="mid.gmfgraph#ModelRel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//MID/operators"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//operator/Operator"/>
      <labelMappings>
        <diagramLabel
            href="mid.gmfgraph#OperatorLabel"/>
      </labelMappings>
      <diagramNode
          href="mid.gmfgraph#Operator"/>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="mid.gmfgraph#ExtendibleElementSupertype"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//ExtendibleElement/supertype"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//ModelEndpoint"/>
    <domainSpecialization
        body="return !(domainElement.eContainer() instanceof BinaryModelRel) &amp;&amp; !(domainElement.eContainer() instanceof Operator);"
        language="java"/>
    <labelMappings>
      <diagramLabel
          href="mid.gmfgraph#ModelRelModelEndpointLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="mid.gmfgraph#CustomModelRelModelEndpointLabel"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/modelEndpoints"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mid.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="mid.gmfgraph#ModelRelModelEndpoint"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//ExtendibleElementEndpoint/target"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsKindOf(relationship::BinaryModelRel)"/>
      <targetEnd
          body="self.oclIsKindOf(Model)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/BinaryModelRel"/>
    <labelMappings>
      <diagramLabel
          href="mid.gmfgraph#BinaryModelRelLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="mid.gmfgraph#CustomBinaryModelRelLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="mid.gmfgraph#BinaryModelRelSourceModelEndpointLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="mid.gmfgraph#BinaryModelRelTargetModelEndpointLabel"/>
    </labelMappings>
    <relatedDiagrams
        href="relationship.gmfmap#//@diagram"/>
    <containmentFeature
        href="mid.ecore#//MID/models"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mid.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="mid.gmfgraph#BinaryModelRel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryModelRel/sourceModel"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryModelRel/targetModel"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//ModelEndpoint"/>
    <domainSpecialization
        body="return domainElement.eContainmentFeature().getName().equals(&quot;inputs&quot;);"
        language="java"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="(in) {0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="mid.gmfgraph#OperatorModelEndpointInputLabel"/>
      <features
          href="mid.ecore#//ExtendibleElement/name"/>
      <editableFeatures
          href="mid.ecore#//ExtendibleElement/name"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//operator/Operator/inputs"/>
    <diagramLink
        href="mid.gmfgraph#OperatorModelEndpointInput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//ExtendibleElementEndpoint/target"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//ModelEndpoint"/>
    <domainSpecialization
        body="return domainElement.eContainmentFeature().getName().equals(&quot;outputs&quot;);"
        language="java"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="(out) {0}"
        editorPattern="{0}"
        editPattern="{0}">
      <diagramLabel
          href="mid.gmfgraph#OperatorModelEndpointOutputLabel"/>
      <features
          href="mid.ecore#//ExtendibleElement/name"/>
      <editableFeatures
          href="mid.ecore#//ExtendibleElement/name"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//operator/Operator/outputs"/>
    <diagramLink
        href="mid.gmfgraph#OperatorModelEndpointOutput"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//ExtendibleElementEndpoint/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mid.gmfgraph#mid"/>
    <domainModel
        href="mid.ecore#/"/>
    <domainMetaElement
        href="mid.ecore#//MID"/>
    <palette
        href="mid.gmftool#//@palette"/>
  </diagram>
  <audits
      id="ModelValidationContainer"
      name="ModelValidationContainer"
      description="Model validation container">
    <audits
        name="ModelValidationRule"
        description="Model validation rule"
        id="ModelValidationRule"
        message="Model{0} {1} is not of type {2}">
      <rule
          body="Model context = (Model) ctx.getTarget();&#xA;MAVOTruthValue validates = MultiModelTypeIntrospection.validateType(context, context.getMetatype(), true);&#xA;String modelRel = (context instanceof ModelRel) ? &quot; relationship&quot; : &quot;&quot;;&#xA;IStatus status;&#xA;if (validates == MAVOTruthValue.TRUE) {&#xA;&#x9;status = ctx.createSuccessStatus();&#xA;}&#xA;else {&#xA;&#x9;ConstraintStatus failureStatus = (ConstraintStatus) ctx.createFailureStatus(modelRel, context.getName(), context.getMetatype().getName());&#xA;&#x9;status = (validates == MAVOTruthValue.MAYBE) ?&#xA;&#x9;&#x9;new ConstraintStatus(failureStatus.getConstraint(), context, IStatus.WARNING, 200, &quot;Maybe&quot;, failureStatus.getResultLocus()) :&#xA;&#x9;&#x9;failureStatus;&#xA;}&#xA;return status;"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="mid.ecore#//Model"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
