<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="relationship">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ModelElementEndpointReferenceTgtDecoration" lineWidth="3"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="BinaryMappingReferenceTgtDecoration" lineWidth="3"/>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ExtendibleElementReferenceSupertypeRefTgtDecoration" lineWidth="2">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="BinaryMappingReferenceSuperTgtDecoration" lineWidth="3" lineKind="LINE_DASH"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="ModelElementEndpointReferenceSuperTgtDecoration" lineWidth="3" lineKind="LINE_DASH"/>
    <descriptors name="ModelEndpointReferenceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ModelEndpointReferenceFigure" lineWidth="3">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="243" green="169" blue="25"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="248" green="249" blue="212"/>
        <minimumSize dx="300" dy="400"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CustomModelEndpointReferenceLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="ModelEndpointReferenceLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors accessor="getFigureModelEndpointReferenceLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelElementReferenceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ModelElementReferenceFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="248" green="249" blue="212"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="243" green="169" blue="25"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CustomModelElementReferenceLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="ModelElementReferenceLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="MappingReferenceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MappingReferenceFigure" lineWidth="3" cornerWidth="12" cornerHeight="12">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="226" green="226" blue="231"/>
        <minimumSize dy="60"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CustomMappingReferenceLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="MappingReferenceLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelElementEndpointReferenceFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ModelElementEndpointReferenceFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="CustomModelElementEndpointReferenceLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="ModelElementEndpointReferenceLabelFigure"/>
      </actualFigure>
      <accessors accessor="getFigureMappingReferenceModelElemEndpointRefsLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BinaryMappingReferenceFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="BinaryMappingReferenceFigure" lineWidth="3" targetDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="CustomBinaryMappingReferenceLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="BinaryMappingReferenceLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="BinaryMappingReferenceSourceModelElementEndpointReferenceLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="BinaryMappingReferenceTargetModelElementEndpointReferenceLabelFigure" text=""/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ExtendibleElementReferenceSupertypeRefFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ExtendibleElementReferenceSupertypeRefFigure" lineWidth="2" targetDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="gray"/>
      </actualFigure>
    </descriptors>
    <descriptors name="MappingReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MappingReferenceSuperFigure" lineWidth="3" lineKind="LINE_DASH" cornerWidth="12" cornerHeight="12">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="226" green="226" blue="231"/>
        <minimumSize dy="60"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CustomMappingReferenceSuperLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="MappingReferenceSuperLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BinaryMappingReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="BinaryMappingReferenceSuperFigure" lineWidth="3" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.3">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="CustomBinaryMappingReferenceSuperLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="BinaryMappingReferenceSuperLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="BinaryMappingReferenceSuperSourceModelElementEndpointReferenceLabelFigure" text=""/>
        <children xsi:type="gmfgraph:Label" name="BinaryMappingReferenceSuperTargetModelElementEndpointReferenceLabelFigure" text=""/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelElementEndpointReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ModelElementEndpointReferenceSuperFigure" lineWidth="3" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.4">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="44" green="109" blue="163"/>
        <children xsi:type="gmfgraph:Label" name="CustomModelElementEndpointReferenceSuperLabelFigure"/>
        <children xsi:type="gmfgraph:Label" name="ModelElementEndpointReferenceSuperLabelFigure"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelElementReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ModelElementReferenceSuperFigure" lineKind="LINE_DASH">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="248" green="249" blue="212"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="243" green="169" blue="25"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CustomModelElementReferenceSuperLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="ModelElementReferenceSuperLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelEndpointReferenceSuperFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ModelEndpointReferenceSuperFigure" lineWidth="3" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="243" green="169" blue="25"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="248" green="249" blue="212"/>
        <minimumSize dx="300" dy="400"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="7" left="7" bottom="7" right="7"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="CustomModelEndpointReferenceSuperLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="ModelEndpointReferenceSuperLabelFigure" text="">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="ModelEndpointReference" figure="ModelEndpointReferenceFigure"/>
  <nodes name="ModelElementReference" figure="ModelElementReferenceFigure"/>
  <nodes name="MappingReference" figure="MappingReferenceFigure"/>
  <nodes name="MappingReferenceSuper" figure="MappingReferenceSuperFigure"/>
  <nodes name="ModelElementReferenceSuper" figure="ModelElementReferenceSuperFigure"/>
  <nodes name="ModelEndpointReferenceSuper" figure="ModelEndpointReferenceSuperFigure"/>
  <connections name="ModelElementEndpointReference" figure="ModelElementEndpointReferenceFigure"/>
  <connections name="BinaryMappingReference" figure="BinaryMappingReferenceFigure"/>
  <connections name="ExtendibleElementReferenceSupertypeRef" figure="ExtendibleElementReferenceSupertypeRefFigure"/>
  <connections name="BinaryMappingReferenceSuper" figure="BinaryMappingReferenceSuperFigure"/>
  <connections name="ModelElementEndpointReferenceSuper" figure="ModelElementEndpointReferenceSuperFigure"/>
  <compartments name="ModelEndpointReferenceCompartment" figure="ModelEndpointReferenceFigure"/>
  <compartments name="ModelEndpointReferenceSuperCompartment" figure="ModelEndpointReferenceSuperFigure"/>
  <labels name="ModelEndpointReferenceLabel" figure="ModelEndpointReferenceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ModelElementReferenceLabel" figure="ModelElementReferenceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="MappingReferenceLabel" figure="MappingReferenceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="BinaryMappingReferenceLabel" figure="BinaryMappingReferenceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="ModelElementEndpointReferenceLabel" figure="ModelElementEndpointReferenceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.0">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="MappingReferenceSuperLabel" figure="MappingReferenceSuperFigure" elementIcon="false" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="BinaryMappingReferenceSuperLabel" figure="BinaryMappingReferenceSuperFigure" elementIcon="false" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="ModelElementEndpointReferenceSuperLabel" figure="ModelElementEndpointReferenceSuperFigure" elementIcon="false" accessor="//@figures.0/@descriptors.8/@accessors.0">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="ModelElementReferenceSuperLabel" figure="ModelElementReferenceSuperFigure" elementIcon="false" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="ModelEndpointReferenceSuperLabel" figure="ModelEndpointReferenceSuperFigure" elementIcon="false" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="BinaryMappingReferenceSourceModelElementEndpointReferenceLabel" figure="BinaryMappingReferenceFigure" accessor="//@figures.0/@descriptors.4/@accessors.1">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
  </labels>
  <labels name="BinaryMappingReferenceTargetModelElementEndpointReferenceLabel" figure="BinaryMappingReferenceFigure" accessor="//@figures.0/@descriptors.4/@accessors.2">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="BinaryMappingReferenceSuperSourceModelElementEndpointReferenceLabel" figure="BinaryMappingReferenceSuperFigure" accessor="//@figures.0/@descriptors.7/@accessors.1">
    <facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
  </labels>
  <labels name="BinaryMappingReferenceSuperTargetModelElementEndpointReferenceLabel" figure="BinaryMappingReferenceSuperFigure" accessor="//@figures.0/@descriptors.7/@accessors.2">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="CustomModelEndpointReferenceLabel" figure="ModelEndpointReferenceFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="CustomModelElementReferenceLabel" figure="ModelElementReferenceFigure" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="CustomMappingReferenceLabel" figure="MappingReferenceFigure" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels name="CustomModelElementEndpointReferenceLabel" figure="ModelElementEndpointReferenceFigure" accessor="//@figures.0/@descriptors.3/@accessors.1">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="CustomBinaryMappingReferenceLabel" figure="BinaryMappingReferenceFigure" accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels name="CustomMappingReferenceSuperLabel" figure="MappingReferenceSuperFigure" accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels name="CustomBinaryMappingReferenceSuperLabel" figure="BinaryMappingReferenceSuperFigure" accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <labels name="CustomModelElementEndpointReferenceSuperLabel" figure="ModelElementEndpointReferenceSuperFigure" accessor="//@figures.0/@descriptors.8/@accessors.1">
    <facets xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels name="CustomModelElementReferenceSuperLabel" figure="ModelElementReferenceSuperFigure" accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels name="CustomModelEndpointReferenceSuperLabel" figure="ModelEndpointReferenceSuperFigure" accessor="//@figures.0/@descriptors.10/@accessors.1"/>
</gmfgraph:Canvas>
