<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/modelEndpointRefs"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/ModelEndpointReference"/>
      <domainSpecialization
          body="self.modifiable = true"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="relationship.gmfgraph#ModelEndpointReferenceLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="relationship.gmfgraph#CustomModelEndpointReferenceLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="relationship.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="relationship.gmfgraph#ModelEndpointReference"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="mid.ecore#//relationship/ModelEndpointReference/modelElemRefs"/>
        <ownedChild>
          <domainMetaElement
              href="mid.ecore#//relationship/ModelElementReference"/>
          <domainSpecialization
              body="self.modifiable = true"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="relationship.gmfgraph#ModelElementReferenceLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="relationship.gmfgraph#CustomModelElementReferenceLabel"/>
          </labelMappings>
          <diagramNode
              href="relationship.gmfgraph#ModelElementReference"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="relationship.gmfgraph#ModelEndpointReferenceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/mappingRefs"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/MappingReference"/>
      <domainSpecialization
          body="not self.oclIsKindOf(relationship::BinaryMappingReference) and self.modifiable = true"/>
      <labelMappings>
        <diagramLabel
            href="relationship.gmfgraph#MappingReferenceLabel"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="relationship.gmfgraph#CustomMappingReferenceLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="relationship.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="relationship.gmfgraph#MappingReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/mappingRefs"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/MappingReference"/>
      <domainSpecialization
          body="not self.oclIsKindOf(relationship::BinaryMappingReference) and self.modifiable = false"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="relationship.gmfgraph#MappingReferenceSuperLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="relationship.gmfgraph#CustomMappingReferenceSuperLabel"/>
      </labelMappings>
      <diagramNode
          href="relationship.gmfgraph#MappingReferenceSuper"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/modelEndpointRefs"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//relationship/ModelEndpointReference"/>
      <domainSpecialization
          body="self.modifiable = false"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="relationship.gmfgraph#ModelEndpointReferenceSuperLabel"/>
      </labelMappings>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="relationship.gmfgraph#CustomModelEndpointReferenceSuperLabel"/>
      </labelMappings>
      <diagramNode
          href="relationship.gmfgraph#ModelEndpointReferenceSuper"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="mid.ecore#//relationship/ModelEndpointReference/modelElemRefs"/>
        <ownedChild>
          <domainMetaElement
              href="mid.ecore#//relationship/ModelElementReference"/>
          <domainSpecialization
              body="self.modifiable = true"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="relationship.gmfgraph#ModelElementReferenceLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="relationship.gmfgraph#CustomModelElementReferenceLabel"/>
          </labelMappings>
          <diagramNode
              href="relationship.gmfgraph#ModelElementReference"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="mid.ecore#//relationship/ModelEndpointReference/modelElemRefs"/>
        <ownedChild>
          <domainMetaElement
              href="mid.ecore#//relationship/ModelElementReference"/>
          <domainSpecialization
              body="self.modifiable = false"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="relationship.gmfgraph#ModelElementReferenceSuperLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="relationship.gmfgraph#CustomModelElementReferenceSuperLabel"/>
          </labelMappings>
          <diagramNode
              href="relationship.gmfgraph#ModelElementReferenceSuper"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1">
        <compartment
            href="relationship.gmfgraph#ModelEndpointReferenceSuperCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <diagramLink
        href="relationship.gmfgraph#ExtendibleElementReferenceSupertypeRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/ExtendibleElementReference/supertypeRef"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/ModelElementEndpointReference"/>
    <domainSpecialization
        body="return !(domainElement.eContainer() instanceof BinaryMappingReference) &amp;&amp; ((ExtendibleElementEndpointReference) domainElement).isModifiable();"
        language="java"/>
    <labelMappings>
      <diagramLabel
          href="relationship.gmfgraph#ModelElementEndpointReferenceLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="relationship.gmfgraph#CustomModelElementEndpointReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/MappingReference/modelElemEndpointRefs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="relationship.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="relationship.gmfgraph#ModelElementEndpointReference"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/ModelElementEndpointReference/modelElemRef"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsKindOf(relationship::BinaryMappingReference) and self.modifiable = true"/>
      <targetEnd
          body="self.oclIsKindOf(ModelElementReference)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/BinaryMappingReference"/>
    <domainSpecialization
        body="self.modifiable = true"/>
    <labelMappings>
      <diagramLabel
          href="relationship.gmfgraph#BinaryMappingReferenceLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="relationship.gmfgraph#CustomBinaryMappingReferenceLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="relationship.gmfgraph#BinaryMappingReferenceSourceModelElementEndpointReferenceLabel"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="relationship.gmfgraph#BinaryMappingReferenceTargetModelElementEndpointReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/mappingRefs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="relationship.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="relationship.gmfgraph#BinaryMappingReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryMappingReference/sourceModelElemRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryMappingReference/targetModelElemRef"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/BinaryMappingReference"/>
    <domainSpecialization
        body="self.modifiable = false"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#BinaryMappingReferenceSuperLabel"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#CustomBinaryMappingReferenceSuperLabel"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#BinaryMappingReferenceSuperSourceModelElementEndpointReferenceLabel"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#BinaryMappingReferenceSuperTargetModelElementEndpointReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/ModelRel/mappingRefs"/>
    <diagramLink
        href="relationship.gmfgraph#BinaryMappingReferenceSuper"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryMappingReference/sourceModelElemRef"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/BinaryMappingReference/targetModelElemRef"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//relationship/ModelElementEndpointReference"/>
    <domainSpecialization
        body="return !(domainElement.eContainer() instanceof BinaryMappingReference) &amp;&amp; !((ExtendibleElementEndpointReference) domainElement).isModifiable();"
        language="java"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#ModelElementEndpointReferenceSuperLabel"/>
    </labelMappings>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="relationship.gmfgraph#CustomModelElementEndpointReferenceSuperLabel"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//relationship/MappingReference/modelElemEndpointRefs"/>
    <diagramLink
        href="relationship.gmfgraph#ModelElementEndpointReferenceSuper"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//relationship/ModelElementEndpointReference/modelElemRef"/>
  </links>
  <diagram>
    <diagramCanvas
        href="relationship.gmfgraph#relationship"/>
    <domainModel
        href="mid.ecore#//relationship"/>
    <domainMetaElement
        href="mid.ecore#//relationship/ModelRel"/>
    <palette
        href="relationship.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
