<?xml version="1.0" encoding="UTF-8"?>
<istar_mavo:IStar xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:istar_mavo="http://se.cs.toronto.edu/modelepedia/IStar_MAVO" inc="true">
  <actors name="Meeting Initiator">
    <intentions xsi:type="istar_mavo:Goal" name="Meeting Be Scheduled MI" linksAsTgt="//@actors.0/@intentions.1/@linksAsSrc.0 //@actors.0/@intentions.2/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.0/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" set="true" name="Ways To Organize Meeting">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" set="true" tgt="//@actors.0/@intentions.0"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" may="true" tgt="//@actors.0/@intentions.4" type="UNKNOWN"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" may="true" tgt="//@actors.0/@intentions.5" type="UNKNOWN"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDepender="//@dependums.1/@dependerLinks.0" name="Let Scheduler Schedule Meeting">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.0/@intentions.0"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.4" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.5" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDepender="//@dependums.0/@dependerLinks.0" name="Organize Meeting" linksAsTgt="//@actors.0/@intentions.4/@linksAsSrc.0 //@actors.0/@intentions.0/@linksAsSrc.0 //@actors.0/@intentions.5/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Quick" linksAsTgt="//@actors.0/@intentions.1/@linksAsSrc.1 //@actors.0/@intentions.2/@linksAsSrc.1">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.0/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Low Effort MI" linksAsTgt="//@actors.0/@intentions.1/@linksAsSrc.2 //@actors.0/@intentions.2/@linksAsSrc.2">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.0/@intentions.3"/>
    </intentions>
  </actors>
  <actors name="Meeting Scheduler">
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDepender="//@dependums.2/@dependerLinks.0 //@dependums.3/@dependerLinks.0" dependenciesAsDependee="//@dependums.1/@dependeeLinks.0" name="Schedule Meeting"/>
    <intentions xsi:type="istar_mavo:Task" name="Determine Meeting Date"/>
    <intentions xsi:type="istar_mavo:Task" name="Book Meeting"/>
  </actors>
  <actors name="Meeting Participant">
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDependee="//@dependums.0/@dependeeLinks.0" name="Participate In Meeting" linksAsTgt="//@actors.2/@intentions.1/@linksAsSrc.0 //@actors.2/@intentions.2/@linksAsSrc.0 //@actors.2/@intentions.3/@linksAsSrc.0 //@actors.2/@intentions.5/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:Task" name="Attend Meeting">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.2/@intentions.0"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDependee="//@dependums.2/@dependeeLinks.0" name="Provide Dates" linksAsTgt="//@actors.2/@intentions.4/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.2/@intentions.0"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Goal" name="Agreeable Meeting Date">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.2/@intentions.0"/>
    </intentions>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Low Effort MP">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.2/@intentions.2"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.2/@intentions.5"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" dependenciesAsDependee="//@dependums.3/@dependeeLinks.0" name="Provide Location" linksAsTgt="//@actors.2/@intentions.4/@linksAsSrc.1">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.2/@intentions.0"/>
    </intentions>
  </actors>
  <dependums xsi:type="istar_mavo:Goal" may="true" set="true" name="Dependencies">
    <dependerLinks may="true" set="true" depender="//@actors.0/@intentions.3"/>
    <dependeeLinks may="true" set="true" dependee="//@actors.2/@intentions.0"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Goal" name="Meeting Be Scheduled">
    <dependerLinks depender="//@actors.0/@intentions.2"/>
    <dependeeLinks dependee="//@actors.1/@intentions.0"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Dates">
    <dependerLinks depender="//@actors.1/@intentions.0"/>
    <dependeeLinks dependee="//@actors.2/@intentions.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Location">
    <dependerLinks depender="//@actors.1/@intentions.0"/>
    <dependeeLinks dependee="//@actors.2/@intentions.5"/>
  </dependums>
</istar_mavo:IStar>
