<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="NamedElement" subclasses="//@classes.1 //@classes.15 //@classes.18">
    <ownedAttributes name="name" type="//@datatypes.0" public="true"/>
  </classes>
  <classes name="ModelElement" superclass="//@classes.0" subclasses="//@classes.3 //@classes.17" associationsAsSource="//@associations.0" associationsAsTarget="//@associations.1"/>
  <classes name="Model" subclasses="//@classes.4" associationsAsSource="//@associations.1"/>
  <classes name="RigidType" superclass="//@classes.1" subclasses="//@classes.10"/>
  <classes name="Group" superclass="//@classes.2"/>
  <classes name="Relation" subclasses="//@classes.12 //@classes.13" associationsAsTarget="//@associations.0 //@associations.11 //@associations.12"/>
  <classes name="Parameter" superclass="//@classes.18" associationsAsTarget="//@associations.2"/>
  <classes name="Operation" superclass="//@classes.18" associationsAsSource="//@associations.2 //@associations.3" associationsAsTarget="//@associations.6">
    <ownedAttributes name="operation" type="//@datatypes.0" public="true"/>
  </classes>
  <classes name="Attribute" superclass="//@classes.18" associationsAsSource="//@associations.4" associationsAsTarget="//@associations.5"/>
  <classes name="Type" superclass="//@classes.15" associationsAsSource="//@associations.5 //@associations.6" associationsAsTarget="//@associations.3 //@associations.4 //@associations.15"/>
  <classes name="NaturalType" superclass="//@classes.3" associationsAsTarget="//@associations.8 //@associations.9 //@associations.10"/>
  <classes name="RoleType" superclass="//@classes.15"/>
  <classes name="Fulfillment" superclass="//@classes.5" associationsAsSource="//@associations.7 //@associations.8"/>
  <classes name="Inheritance" superclass="//@classes.5" subclasses="//@classes.14"/>
  <classes name="NaturalInheritance" superclass="//@classes.13" associationsAsSource="//@associations.9 //@associations.10"/>
  <classes name="RelationTarget" superclass="//@classes.0" subclasses="//@classes.9 //@classes.11" associationsAsSource="//@associations.11 //@associations.12"/>
  <classes name="AbstractRole" associationsAsSource="//@associations.13" associationsAsTarget="//@associations.7 //@associations.14"/>
  <classes name="RoleModel" superclass="//@classes.1" associationsAsSource="//@associations.14" associationsAsTarget="//@associations.13"/>
  <classes name="TypedElement" superclass="//@classes.0" subclasses="//@classes.6 //@classes.7 //@classes.8" associationsAsSource="//@associations.15"/>
  <associations name="relations" source="//@classes.1" target="//@classes.5"/>
  <associations name="elements" source="//@classes.2" target="//@classes.1"/>
  <associations name="params" source="//@classes.7" target="//@classes.6"/>
  <associations name="owner" source="//@classes.7" target="//@classes.9"/>
  <associations name="owner" source="//@classes.8" target="//@classes.9"/>
  <associations name="attributes" source="//@classes.9" target="//@classes.8"/>
  <associations name="operations" source="//@classes.9" target="//@classes.7"/>
  <associations name="filled" source="//@classes.12" target="//@classes.16"/>
  <associations name="fillerNType" source="//@classes.12" target="//@classes.10"/>
  <associations name="super" source="//@classes.14" target="//@classes.10"/>
  <associations name="sub" source="//@classes.14" target="//@classes.10"/>
  <associations name="incoming" source="//@classes.15" target="//@classes.5"/>
  <associations name="outgoing" source="//@classes.15" target="//@classes.5"/>
  <associations name="model" source="//@classes.16" target="//@classes.17"/>
  <associations name="roles" source="//@classes.17" target="//@classes.16"/>
  <associations name="type" source="//@classes.18" target="//@classes.9"/>
  <datatypes name="EString"/>
  <datatypes name="EBigInteger"/>
</classdiagram:ClassDiagram>
