Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.ocl;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Export-Package: edu.toronto.cs.se.modelepedia.ocl.reasoning
