<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1C1lIH44EeOTlcbBQf5eIA" type="Mid" name="instances.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cB9foH5OEeOwOKSmuYLdYw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_cB9fpX5OEeOwOKSmuYLdYw" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cB9fpn5OEeOwOKSmuYLdYw" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cB9foX5OEeOwOKSmuYLdYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cB9fon5OEeOwOKSmuYLdYw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cB9fo35OEeOwOKSmuYLdYw" hint="Mid"/>
    <element xmi:type="mid:Model" href="instances.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cB9fpH5OEeOwOKSmuYLdYw" x="420" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lgmkUH5OEeOwOKSmuYLdYw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_lgmkVX5OEeOwOKSmuYLdYw" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lgmkVn5OEeOwOKSmuYLdYw" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lgmkUX5OEeOwOKSmuYLdYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lgmkUn5OEeOwOKSmuYLdYw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lgmkU35OEeOwOKSmuYLdYw" hint="Mid"/>
    <element xmi:type="mid:Model" href="instances.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgmkVH5OEeOwOKSmuYLdYw" x="96" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_niXnwH5OEeOwOKSmuYLdYw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_niXnxX5OEeOwOKSmuYLdYw" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_niYO0H5OEeOwOKSmuYLdYw" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_niXnwX5OEeOwOKSmuYLdYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_niXnwn5OEeOwOKSmuYLdYw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_niXnw35OEeOwOKSmuYLdYw" hint="Mid"/>
    <element xmi:type="mid:Model" href="instances.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niXnxH5OEeOwOKSmuYLdYw" x="192" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qE518H5OEeOwOKSmuYLdYw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_qE519X5OEeOwOKSmuYLdYw" type="5011"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qE519n5OEeOwOKSmuYLdYw" type="5016"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qE518X5OEeOwOKSmuYLdYw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qE518n5OEeOwOKSmuYLdYw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qE51835OEeOwOKSmuYLdYw" hint="Mid"/>
    <element xmi:type="mid:Model" href="instances.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qE519H5OEeOwOKSmuYLdYw" x="468" y="216"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1C1lIX44EeOTlcbBQf5eIA"/>
  <element xmi:type="mid:MultiModel" href="instances.mid#/"/>
</notation:Diagram>
