<?xml version="1.0" encoding="UTF-8"?>
<state:State xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:state="http://se.cs.toronto.edu/modelepedia/State" name="Italy" capital="//@regions.8/@cities.0">
  <regions name="Abruzzo" capital="//@regions.0/@cities.0">
    <cities name="L'Aquila" population="68235"/>
  </regions>
  <regions name="Valle d'Aosta" capital="//@regions.1/@cities.0">
    <cities name="Aosta" population="35031"/>
  </regions>
  <regions name="Puglia" capital="//@regions.2/@cities.0">
    <cities name="Bari" population="311997"/>
  </regions>
  <regions name="Basilicata" capital="//@regions.3/@cities.0">
    <cities name="Potenza" population="66334"/>
  </regions>
  <regions name="Calabria" capital="//@regions.4/@cities.0">
    <cities name="Catanzaro" population="88703"/>
  </regions>
  <regions name="Campania" capital="//@regions.5/@cities.0">
    <cities name="Napoli" population="958126"/>
  </regions>
  <regions name="Emilia-Romagna" capital="//@regions.6/@cities.0">
    <cities name="Bologna" population="384038"/>
  </regions>
  <regions name="Friuli-Venezia Giulia" capital="//@regions.7/@cities.0">
    <cities name="Trieste" population="207800"/>
  </regions>
  <regions name="Lazio" capital="//@regions.8/@cities.0">
    <cities name="Roma" population="2650155"/>
  </regions>
  <regions name="Liguria" capital="//@regions.9/@cities.0">
    <cities name="Genova" population="596908"/>
  </regions>
  <regions name="Lombardia" capital="//@regions.10/@cities.0">
    <cities name="Milano" population="1316497"/>
  </regions>
  <regions name="Marche" capital="//@regions.11/@cities.0">
    <cities name="Ancona" population="100261"/>
  </regions>
  <regions name="Molise" capital="//@regions.12/@cities.0">
    <cities name="Campobasso" population="48398"/>
  </regions>
  <regions name="Piemonte" capital="//@regions.13/@cities.0">
    <cities name="Torino" population="895034"/>
  </regions>
  <regions name="Sardegna" capital="//@regions.14/@cities.0">
    <cities name="Cagliari" population="148982"/>
  </regions>
  <regions name="Sicilia" capital="//@regions.15/@cities.0">
    <cities name="Palermo" population="654080"/>
  </regions>
  <regions name="Trentino-Alto Adige" capital="//@regions.16/@cities.0">
    <cities name="Trento" population="115368"/>
  </regions>
  <regions name="Toscana" capital="//@regions.17/@cities.0">
    <cities name="Firenze" population="367168"/>
  </regions>
  <regions name="Umbria" capital="//@regions.18/@cities.0">
    <cities name="Perugia" population="165773"/>
  </regions>
  <regions name="Veneto" capital="//@regions.19/@cities.0">
    <cities name="Venezia" population="259970"/>
  </regions>
</state:State>
