/*******************************************************************************
 * Copyright (c) 2012, 2023 Alessio Di Sandro.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Alessio Di Sandro - Implementation
 *******************************************************************************/
package jase20

import "http://se.cs.toronto.edu/mmint/MID"
import "http://se.cs.toronto.edu/mmint/MID/Relationship"
import "http://se.cs.toronto.edu/modelepedia/ClassDiagram"
import "http://se.cs.toronto.edu/modelepedia/GSN"

pattern alarmClasses(class: Class) {
  Class.name(class, className);
  check(className.toLowerCase().contains("alarm"));
}

pattern turnOffFunctions(class: Class,
                         operation: Operation) {
  Class.ownedOperations(class, operation);
  Operation.name(operation, "TurnOff()");
}

pattern asilBConnectedModelElems(goal: Goal,
                                 modelElem: ModelElement) {
  Goal.asil.value(goal, ASILLevel::B);
  ModelElement.EMFInstanceObject(goalElem, goal);
  find library.connectedModelElems(goalElem, modelElem);
}

pattern highlyConnectedModelElems(modelElem: ModelElement,
                                  connections: java Integer) {
  connections == count
    find library.connectedModelElems(modelElem, _);
  check(connections > 5);
}
