Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: lib/jna.jar,
 .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.sun.jna,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.mavo,
 edu.toronto.cs.se.mmint.mavo.impl,
 edu.toronto.cs.se.mmint.mavo.library,
 edu.toronto.cs.se.mmint.mavo.util,
 edu.toronto.cs.se.mmint.mid,
 edu.toronto.cs.se.mmint.mid.constraint,
 edu.toronto.cs.se.mmint.mid.editor,
 edu.toronto.cs.se.mmint.mid.editor.impl,
 edu.toronto.cs.se.mmint.mid.editor.util,
 edu.toronto.cs.se.mmint.mid.impl,
 edu.toronto.cs.se.mmint.mid.library,
 edu.toronto.cs.se.mmint.mid.operator,
 edu.toronto.cs.se.mmint.mid.operator.impl,
 edu.toronto.cs.se.mmint.mid.operator.util,
 edu.toronto.cs.se.mmint.mid.relationship,
 edu.toronto.cs.se.mmint.mid.relationship.impl,
 edu.toronto.cs.se.mmint.mid.relationship.util,
 edu.toronto.cs.se.mmint.mid.ui,
 edu.toronto.cs.se.mmint.mid.util,
 edu.toronto.cs.se.mmint.reasoning,
 edu.toronto.cs.se.mmint.repository,
 edu.toronto.cs.se.mmint.transformation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.ocl.examples.pivot,
 org.eclipse.gmf.runtime.emf.ui,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.acceleo.engine,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.editor,
 fr.inria.atlanmod.emftocsp;resolution:=optional,
 fr.inria.atlanmod.emftocsp.eclipsecs;resolution:=optional,
 fr.inria.atlanmod.emftocsp.eclipsecs.libs;resolution:=optional,
 fr.inria.atlanmod.emftocsp.emf;resolution:=optional,
 fr.inria.atlanmod.emftocsp.emftoecl;resolution:=optional,
 fr.inria.atlanmod.emftocsp.ui.main;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.toronto.cs.se.mmint.MMINTActivator
