Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.gsn.templates.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.gsn.templates.edit
Bundle-Version: 2.18.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint.types.gsn.templates.provider.GSNTemplatesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: edu.toronto.cs.se.mmint.types.gsn.templates.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.mmint.types.gsn.templates,
 org.eclipse.emf.edit,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.modelepedia.gsn.edit
Bundle-ActivationPolicy: lazy
