<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eoznsYw7EeKHVvblARgWmg" type="Henshin" name="cd2rd.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fcThMIw7EeKHVvblARgWmg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4u-fUIw7EeKHVvblARgWmg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4u-fUYw7EeKHVvblARgWmg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcThMow7EeKHVvblARgWmg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcUIQIw7EeKHVvblARgWmg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4u_tcIw7EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4vAUgIw7EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4vAUgYw7EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4vAUgow7EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4vAUg4w7EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4vAUhIw7EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.0/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4u_tcYw7EeKHVvblARgWmg" x="29" y="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CGkg0Iw8EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_CGkg0ow8EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CGkg04w8EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CGkg1Iw8EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CGkg1Yw8EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CGkg1ow8EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.0/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGkg0Yw8EeKHVvblARgWmg" y="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DI0A8Iw8EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DI0A8ow8EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DI0A84w8EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DI0A9Iw8EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DI0A9Yw8EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DI0A9ow8EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.0/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DI0A8Yw8EeKHVvblARgWmg" x="22" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FsrE0Iw8EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FsrE0ow8EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FsrE04w8EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FsrE1Iw8EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FsrE1Yw8EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FsrE1ow8EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.0/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FsrE0Yw8EeKHVvblARgWmg" x="170" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IeazsIw8EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ieazsow8EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ieazs4w8EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IebawIw8EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IebawYw8EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Iebawow8EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.0/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IeazsYw8EeKHVvblARgWmg" x="373" y="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LRIy8Iw8EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LRIy8ow8EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LRIy84w8EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LRIy9Iw8EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LRIy9Yw8EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LRIy9ow8EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.0/@rhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRIy8Yw8EeKHVvblARgWmg" x="170" y="83"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N8AdwIw8EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N8BE0Iw8EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N8BE0Yw8EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N8BE0ow8EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N8BE04w8EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N8BE1Iw8EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8AdwYw8EeKHVvblARgWmg" x="169" y="6"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cd2rd.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcThMYw7EeKHVvblARgWmg" x="25" y="14" width="454" height="284"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1km1EIw7EeKHVvblARgWmg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_1km1Eow7EeKHVvblARgWmg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1km1E4w7EeKHVvblARgWmg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_1kncIIw7EeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1kncJIw7EeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1kncJYw7EeKHVvblARgWmg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1kncIYw7EeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1kncIow7EeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1koDMIw7EeKHVvblARgWmg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1koDMYw7EeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1koDNYw7EeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1koDNow7EeKHVvblARgWmg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1koDMow7EeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1koDM4w7EeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1koDN4w7EeKHVvblARgWmg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1kqfcIw7EeKHVvblARgWmg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_1krGgIw7EeKHVvblARgWmg" type="5005"/>
        <element xmi:type="henshin:Rule" href="cd2rd.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1kqfcYw7EeKHVvblARgWmg" x="66" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1km1EYw7EeKHVvblARgWmg" x="560" y="14"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HJa6MIw9EeKHVvblARgWmg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QTQzkIw9EeKHVvblARgWmg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QTRaoIw9EeKHVvblARgWmg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_HJbhQIw9EeKHVvblARgWmg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HJbhQYw9EeKHVvblARgWmg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QTT24Iw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QTT24ow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QTT244w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QTT25Iw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QTT25Yw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QTT25ow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.2/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QTT24Yw9EeKHVvblARgWmg" x="22" y="183"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RVDAsIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_RVDAsow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RVDAs4w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RVDAtIw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RVDAtYw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RVDAtow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.2/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RVDAsYw9EeKHVvblARgWmg" x="6" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_R8hQYIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_R8hQYow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R8hQY4w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R8hQZIw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_R8hQZYw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_R8hQZow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.2/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8hQYYw9EeKHVvblARgWmg" x="16" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VZ7LYIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VZ7ycIw9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VZ7ycYw9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VZ7ycow9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VZ7yc4w9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VZ7ydIw9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.2/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZ7LYYw9EeKHVvblARgWmg" x="164" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZPMz0Iw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPNa4Iw9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPNa4Yw9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPNa4ow9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZPNa44w9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPNa5Iw9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.2/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPMz0Yw9EeKHVvblARgWmg" x="374" y="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cB4W0Iw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cB4W0ow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cB4W04w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cB4W1Iw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cB4W1Yw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cB4W1ow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.2/@rhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cB4W0Yw9EeKHVvblARgWmg" x="162" y="86"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cs3NgIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cs30kIw9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cs30kYw9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cs30kow9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cs30k4w9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cs30lIw9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.2/@lhs/@formula/@child/@conclusion/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cs3NgYw9EeKHVvblARgWmg" x="162" y="7"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cd2rd.henshin#//@units.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HJa6MYw9EeKHVvblARgWmg" x="26" y="333" width="453" height="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NkF3kIw9EeKHVvblARgWmg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NkF3kow9EeKHVvblARgWmg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NkF3k4w9EeKHVvblARgWmg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_NkF3lIw9EeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NkGeoIw9EeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NkGeoYw9EeKHVvblARgWmg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NkF3lYw9EeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NkF3low9EeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NkGeoow9EeKHVvblARgWmg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NkGeo4w9EeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NkGep4w9EeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NkGeqIw9EeKHVvblARgWmg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NkGepIw9EeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NkGepYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NkGeqYw9EeKHVvblARgWmg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NkI64Iw9EeKHVvblARgWmg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_NkJh8Iw9EeKHVvblARgWmg" type="5005">
          <element xmi:type="henshin:Rule" href="cd2rd.henshin#//@units.2"/>
        </children>
        <element xmi:type="henshin:Rule" href="cd2rd.henshin#//@units.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkI64Yw9EeKHVvblARgWmg" x="58" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NkF3kYw9EeKHVvblARgWmg" x="559" y="331"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sB0lUIw9EeKHVvblARgWmg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zJADYIw9EeKHVvblARgWmg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zJADYYw9EeKHVvblARgWmg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_sB0lUow9EeKHVvblARgWmg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sB0lU4w9EeKHVvblARgWmg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zJDGsIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zJDGsow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zJDGs4w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zJDGtIw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zJDGtYw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zJDGtow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.4/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJDGsYw9EeKHVvblARgWmg" x="28" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z0IrEIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_z0IrEow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z0IrE4w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z0JSIIw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z0JSIYw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z0JSIow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.4/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z0IrEYw9EeKHVvblARgWmg" x="8" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0R5lIIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0R5lIow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0R5lI4w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0R5lJIw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0R5lJYw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0R6MMIw9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.4/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0R5lIYw9EeKHVvblARgWmg" x="19" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4J4jUIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4J4jUow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4J4jU4w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4J4jVIw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4J4jVYw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4J4jVow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.4/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4J4jUYw9EeKHVvblARgWmg" x="150" y="188"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7wh54Iw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_7wh54ow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7wh544w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7wh55Iw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7wh55Yw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7wh55ow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.4/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7wh54Yw9EeKHVvblARgWmg" x="349" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9yMPoIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9yMPoow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9yMPo4w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9yMPpIw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9yMPpYw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9yMPpow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.4/@lhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yMPoYw9EeKHVvblARgWmg" x="362" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_---L0Iw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_---L0ow9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_---L04w9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_---L1Iw9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_---L1Yw9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_---L1ow9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.4/@rhs/@nodes.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_---L0Yw9EeKHVvblARgWmg" x="153" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__w-3kIw9EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__w_eoIw9EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__w_eoYw9EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__w_eoow9EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__w_eo4w9EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__w_epIw9EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="cd2rd.henshin#//@units.4/@lhs/@formula/@child/@conclusion/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__w-3kYw9EeKHVvblARgWmg" x="151" y="10"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="cd2rd.henshin#//@units.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sB0lUYw9EeKHVvblARgWmg" x="28" y="623" width="451" height="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vIIO8Iw9EeKHVvblARgWmg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vII2AIw9EeKHVvblARgWmg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vII2AYw9EeKHVvblARgWmg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_vII2Aow9EeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vII2Bow9EeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vII2B4w9EeKHVvblARgWmg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vII2A4w9EeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vII2BIw9EeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vII2CIw9EeKHVvblARgWmg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vII2CYw9EeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vIJdEIw9EeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vIJdEYw9EeKHVvblARgWmg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vII2Cow9EeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vII2C4w9EeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.5"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vIJdEow9EeKHVvblARgWmg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vILSQIw9EeKHVvblARgWmg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vIL5UIw9EeKHVvblARgWmg" type="5005">
          <element xmi:type="henshin:Rule" href="cd2rd.henshin#//@units.4"/>
        </children>
        <element xmi:type="henshin:Rule" href="cd2rd.henshin#//@units.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vILSQYw9EeKHVvblARgWmg" x="50" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vIIO8Yw9EeKHVvblARgWmg" x="560" y="625"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eoznsow7EeKHVvblARgWmg"/>
  <element xmi:type="henshin:Module" href="cd2rd.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1krGgYw7EeKHVvblARgWmg" type="4002" source="_1kncIIw7EeKHVvblARgWmg" target="_1kqfcIw7EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1krGgow7EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1krGg4w7EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1krGhIw7EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1krGhYw7EeKHVvblARgWmg" type="4002" source="_1kqfcIw7EeKHVvblARgWmg" target="_1koDMYw7EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1krGhow7EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1krGh4w7EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1krGiIw7EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1krtkIw7EeKHVvblARgWmg" type="4002" source="_1kqfcIw7EeKHVvblARgWmg" target="_1kqfcIw7EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1krtkYw7EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1krtkow7EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1krtk4w7EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CGmWAIw8EeKHVvblARgWmg" type="4001" source="_4u_tcIw7EeKHVvblARgWmg" target="_CGkg0Iw8EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CGmWA4w8EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGm9EIw8EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CGm9EYw8EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CGm9Eow8EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CGmWAYw8EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.0/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CGmWAow8EeKHVvblARgWmg" points="[-6, -21, 55, 184]$[-61, -205, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EDxNUIw8EeKHVvblARgWmg" type="4001" source="_CGkg0Iw8EeKHVvblARgWmg" target="_DI0A8Iw8EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EDx0YIw8EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDx0YYw8EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EDx0Yow8EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EDx0Y4w8EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EDxNUYw8EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.0/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EDxNUow8EeKHVvblARgWmg" points="[2, -6, 0, 42]$[7, -38, 5, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EDzCgIw8EeKHVvblARgWmg" id="(0.42276422764227645,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EDzCgYw8EeKHVvblARgWmg" id="(0.6,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fss6AIw8EeKHVvblARgWmg" type="4001" source="_4u_tcIw7EeKHVvblARgWmg" target="_FsrE0Iw8EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_FsthEIw8EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsthEYw8EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FsthEow8EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FsthE4w8EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fss6AYw8EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.0/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fss6Aow8EeKHVvblARgWmg" points="[-6, -21, 55, 184]$[-61, -205, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JCLBAIw8EeKHVvblARgWmg" type="4001" source="_FsrE0Iw8EeKHVvblARgWmg" target="_IeazsIw8EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JCLoEIw8EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCLoEYw8EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JCLoEow8EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JCLoE4w8EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JCLBAYw8EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.0/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JCLBAow8EeKHVvblARgWmg" points="[14, 4, -64, -6]$[69, -11, -9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JCM2MIw8EeKHVvblARgWmg" id="(0.9135802469135802,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MHdW8Iw8EeKHVvblARgWmg" type="4001" source="_DI0A8Iw8EeKHVvblARgWmg" target="_LRIy8Iw8EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MHd-AIw8EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MHd-AYw8EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MHd-Aow8EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MHd-A4w8EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MHdW8Yw8EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.0/@rhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MHdW8ow8EeKHVvblARgWmg" points="[33, 16, -115, -65]$[143, 60, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NN6BoIw8EeKHVvblARgWmg" type="4001" source="_LRIy8Iw8EeKHVvblARgWmg" target="_IeazsIw8EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NN6Bo4w8EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NN6osIw8EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NN6osYw8EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NN6osow8EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NN6BoYw8EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.0/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NN6Boow8EeKHVvblARgWmg" points="[33, 14, -157, -72]$[184, 80, -6, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NN720Iw8EeKHVvblARgWmg" id="(0.2923076923076923,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OsmNMIw8EeKHVvblARgWmg" type="4001" source="_DI0A8Iw8EeKHVvblARgWmg" target="_N8AdwIw8EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_OsmNM4w8EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OsmNNIw8EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Osm0QIw8EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Osm0QYw8EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OsmNMYw8EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OsmNMow8EeKHVvblARgWmg" points="[33, -5, -114, -9]$[139, -17, -8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PXgLYIw8EeKHVvblARgWmg" type="4001" source="_N8AdwIw8EeKHVvblARgWmg" target="_IeazsIw8EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PXgLY4w8EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PXgLZIw8EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PXgLZYw8EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PXgLZow8EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PXgLYYw8EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PXgLYow8EeKHVvblARgWmg" points="[22, 20, -171, -171]$[199, 170, 6, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PXhZgIw8EeKHVvblARgWmg" id="(0.6615384615384615,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NkJh8Yw9EeKHVvblARgWmg" type="4002" source="_NkF3lIw9EeKHVvblARgWmg" target="_NkI64Iw9EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NkJh8ow9EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NkJh84w9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NkJh9Iw9EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NkJh9Yw9EeKHVvblARgWmg" type="4002" source="_NkI64Iw9EeKHVvblARgWmg" target="_NkGeo4w9EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NkJh9ow9EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NkJh94w9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NkJh-Iw9EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NkKJAIw9EeKHVvblARgWmg" type="4002" source="_NkI64Iw9EeKHVvblARgWmg" target="_NkI64Iw9EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NkKJAYw9EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NkKJAow9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NkKJA4w9EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RVE14Iw9EeKHVvblARgWmg" type="4001" source="_QTT24Iw9EeKHVvblARgWmg" target="_RVDAsIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RVE144w9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RVE15Iw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RVE15Yw9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RVE15ow9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RVE14Yw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.2/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RVE14ow9EeKHVvblARgWmg" points="[-5, -21, 47, 182]$[-52, -203, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UEELsIw9EeKHVvblARgWmg" type="4001" source="_RVDAsIw9EeKHVvblARgWmg" target="_R8hQYIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UEELs4w9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEELtIw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UEEywIw9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UEEywYw9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UEELsYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.2/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEELsow9EeKHVvblARgWmg" points="[-3, -9, 0, 64]$[-3, -52, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UEGA4Iw9EeKHVvblARgWmg" id="(0.36585365853658536,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WlXq0Iw9EeKHVvblARgWmg" type="4001" source="_VZ7LYIw9EeKHVvblARgWmg" target="_QTT24Iw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WlXq04w9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlXq1Iw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlXq1Yw9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlXq1ow9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlXq0Yw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.2/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlXq0ow9EeKHVvblARgWmg" points="[-14, 5, 116, -5]$[-139, -11, -9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WlY48Iw9EeKHVvblARgWmg" id="(0.2153846153846154,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aQzawIw9EeKHVvblARgWmg" type="4001" source="_ZPMz0Iw9EeKHVvblARgWmg" target="_VZ7LYIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aQzaw4w9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aQzaxIw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aQ0B0Iw9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aQ0B0Yw9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aQzawYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.2/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQzawow9EeKHVvblARgWmg" points="[-32, -2, 77, 0]$[-80, -3, 29, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aQ1P8Iw9EeKHVvblARgWmg" id="(0.8209876543209876,0.49230769230769234)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eUJUYIw9EeKHVvblARgWmg" type="4001" source="_cB4W0Iw9EeKHVvblARgWmg" target="_R8hQYIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_eUJ7cIw9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eUJ7cYw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eUJ7cow9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eUJ7c4w9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eUJUYYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.2/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eUJUYow9EeKHVvblARgWmg" points="[-32, -22, 114, 56]$[-113, -87, 33, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ej2kUIw9EeKHVvblARgWmg" type="4001" source="_cs3NgIw9EeKHVvblARgWmg" target="_R8hQYIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ej2kU4w9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ej2kVIw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ej2kVYw9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ej2kVow9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ej2kUYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.2/@lhs/@formula/@child/@conclusion/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ej2kUow9EeKHVvblARgWmg" points="[-32, -4, 114, -5]$[-137, -20, 9, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gBm7wIw9EeKHVvblARgWmg" type="4001" source="_ZPMz0Iw9EeKHVvblARgWmg" target="_cB4W0Iw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gBm7w4w9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gBm7xIw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gBm7xYw9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gBm7xow9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gBm7wYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.2/@rhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gBm7wow9EeKHVvblARgWmg" points="[-17, -9, 163, 87]$[-166, -104, 14, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBoJ4Iw9EeKHVvblARgWmg" id="(0.2923076923076923,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gBoJ4Yw9EeKHVvblARgWmg" id="(0.7846153846153846,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ggJR4Iw9EeKHVvblARgWmg" type="4001" source="_ZPMz0Iw9EeKHVvblARgWmg" target="_cs3NgIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ggJR44w9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ggJR5Iw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ggJR5Yw9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ggJR5ow9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ggJR4Yw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.2/@lhs/@formula/@child/@conclusion/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ggJR4ow9EeKHVvblARgWmg" points="[-22, -21, 174, 168]$[-185, -198, 11, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ggKgAIw9EeKHVvblARgWmg" id="(0.7384615384615385,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vIL5UYw9EeKHVvblARgWmg" type="4002" source="_vII2Aow9EeKHVvblARgWmg" target="_vILSQIw9EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vIL5Uow9EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIL5U4w9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vIL5VIw9EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vIL5VYw9EeKHVvblARgWmg" type="4002" source="_vILSQIw9EeKHVvblARgWmg" target="_vII2CYw9EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vIL5Vow9EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIL5V4w9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vIL5WIw9EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vIL5WYw9EeKHVvblARgWmg" type="4002" source="_vILSQIw9EeKHVvblARgWmg" target="_vILSQIw9EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vIL5Wow9EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vIL5W4w9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="cd2rd.henshin#//@units.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vIL5XIw9EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z0KgQIw9EeKHVvblARgWmg" type="4001" source="_zJDGsIw9EeKHVvblARgWmg" target="_z0IrEIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_z0LHUIw9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z0LHUYw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z0LHUow9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z0LHU4w9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z0KgQYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z0KgQow9EeKHVvblARgWmg" points="[-5, -21, 46, 195]$[-51, -216, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_15CiEIw9EeKHVvblARgWmg" type="4001" source="_z0IrEIw9EeKHVvblARgWmg" target="_0R5lIIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_15CiE4w9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_15CiFIw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_15DJIIw9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_15DJIYw9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_15CiEYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15CiEow9EeKHVvblARgWmg" points="[-1, -21, 0, 76]$[15, -95, 16, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_15EXQIw9EeKHVvblARgWmg" id="(0.7538461538461538,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5EbgAIw9EeKHVvblARgWmg" type="4001" source="_4J4jUIw9EeKHVvblARgWmg" target="_zJDGsIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5EcHEIw9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5EcHEYw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5EcHEow9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5EcHE4w9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5EbgAYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5EbgAow9EeKHVvblARgWmg" points="[-15, 1, 108, -19]$[-116, -1, 7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5EdVMIw9EeKHVvblARgWmg" id="(0.21739130434782608,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8N39MIw9EeKHVvblARgWmg" type="4001" source="_7wh54Iw9EeKHVvblARgWmg" target="_4J4jUIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8N4kQIw9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8N4kQYw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8N4kQow9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8N4kQ4w9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8N39MYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8N39Mow9EeKHVvblARgWmg" points="[-6, 1, 71, 0]$[-47, -1, 30, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N5yYIw9EeKHVvblARgWmg" id="(0.0759493670886076,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8N5yYYw9EeKHVvblARgWmg" id="(0.810126582278481,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-_ABAIw9EeKHVvblARgWmg" type="4001" source="_7wh54Iw9EeKHVvblARgWmg" target="_---L0Iw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-_AoEIw9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-_AoEYw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-_AoEow9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-_AoE4w9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-_ABAYw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-_ABAow9EeKHVvblARgWmg" points="[-39, -22, 349, 189]$[-388, -211, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__xBT0Iw9EeKHVvblARgWmg" type="4001" source="_7wh54Iw9EeKHVvblARgWmg" target="__w-3kIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="__xBT04w9EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__xBT1Iw9EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__xBT1Yw9EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__xBT1ow9EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__xBT0Yw9EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@lhs/@formula/@child/@conclusion/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__xBT0ow9EeKHVvblARgWmg" points="[-39, -22, 349, 189]$[-388, -211, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CucuQIw-EeKHVvblARgWmg" type="4001" source="_---L0Iw9EeKHVvblARgWmg" target="_0R5lIIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_CucuQ4w-EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CucuRIw-EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CucuRYw-EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CucuRow-EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CucuQYw-EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@rhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CucuQow-EeKHVvblARgWmg" points="[-14, -11, 105, 71]$[-86, -87, 33, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cud8YIw-EeKHVvblARgWmg" id="(0.10759493670886076,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DEpnwIw-EeKHVvblARgWmg" type="4001" source="__w-3kIw9EeKHVvblARgWmg" target="_0R5lIIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEpnw4w-EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DEqO0Iw-EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DEqO0Yw-EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DEqO0ow-EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DEpnwYw-EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@lhs/@formula/@child/@conclusion/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DEpnwow-EeKHVvblARgWmg" points="[-38, -3, 77, 0]$[-105, -6, 10, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DErc8Iw-EeKHVvblARgWmg" id="(0.24050632911392406,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DErc8Yw-EeKHVvblARgWmg" id="(0.8461538461538461,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EPu60Iw-EeKHVvblARgWmg" type="4001" source="__w-3kIw9EeKHVvblARgWmg" target="_9yMPoIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EPu604w-EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EPu61Iw-EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EPu61Yw-EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EPu61ow-EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EPu60Yw-EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@lhs/@formula/@child/@conclusion/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EPu60ow-EeKHVvblARgWmg" points="[21, 0, -85, -10]$[76, -11, -30, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EPwwAIw-EeKHVvblARgWmg" id="(0.8670886075949367,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EmZHUIw-EeKHVvblARgWmg" type="4001" source="_---L0Iw9EeKHVvblARgWmg" target="_9yMPoIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_EmZuYIw-EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EmZuYYw-EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EmZuYow-EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EmZuY4w-EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EmZHUYw-EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@rhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EmZHUow-EeKHVvblARgWmg" points="[23, -21, -85, 61]$[76, -87, -32, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ema8gIw-EeKHVvblARgWmg" id="(0.8417721518987342,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E9SkYIw-EeKHVvblARgWmg" type="4001" source="_4J4jUIw9EeKHVvblARgWmg" target="_9yMPoIw9EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_E9SkY4w-EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9TLcIw-EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E9TLcYw-EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9TLcow-EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9SkYYw-EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="cd2rd.henshin#//@units.4/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9SkYow-EeKHVvblARgWmg" points="[10, -18, -99, 151]$[77, -170, -32, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9UZkIw-EeKHVvblARgWmg" id="(0.8544303797468354,0.3673469387755102)"/>
  </edges>
</notation:Diagram>
