<?xml version="1.0" encoding="UTF-8"?>
<classdiagram_mavo:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram_mavo="http://se.cs.toronto.edu/modelepedia/ClassDiagram_MAVO">
  <classes formulaId="EModelElement" name="EModelElement" subclasses="//@classes.2/@superclass.0 //@classes.3/@superclass.0 //@classes.4/@superclass.0" associationsAsTarget="//@associations.1"/>
  <classes formulaId="EStringToStringMapEntry" name="EStringToStringMapEntry" associationsAsTarget="//@associations.0">
    <ownedAttributes may="true" formulaId="ekey" name="ekey" type="//@classes.14"/>
    <ownedAttributes may="true" formulaId="value" name="value" type="//@classes.14"/>
  </classes>
  <classes formulaId="EAnnotation" name="EAnnotation" associationsAsSource="//@associations.0 //@associations.1">
    <ownedAttributes formulaId="source" name="source" type="//@classes.14"/>
    <superclass formulaId="supEAnnotation" target="//@classes.0"/>
  </classes>
  <classes formulaId="ENamedElement" name="ENamedElement" subclasses="//@classes.5/@superclass.0 //@classes.6/@superclass.0">
    <ownedAttributes formulaId="name" name="name" type="//@classes.14"/>
    <superclass formulaId="supENamedElement" target="//@classes.0"/>
  </classes>
  <classes formulaId="EFactory" name="EFactory" associationsAsTarget="//@associations.12">
    <superclass formulaId="supEFactory" target="//@classes.0"/>
  </classes>
  <classes formulaId="EPackage" name="EPackage" associationsAsSource="//@associations.2 //@associations.12" associationsAsTarget="//@associations.2">
    <ownedAttributes may="true" formulaId="nsURI" name="nsURI" type="//@classes.14"/>
    <ownedAttributes formulaId="nsPrefix" name="nsPrefix" type="//@classes.14"/>
    <superclass formulaId="supEPackage" target="//@classes.3"/>
  </classes>
  <classes formulaId="EEnumLiteral" name="EEnumLiteral" associationsAsTarget="//@associations.7">
    <ownedAttributes formulaId="value" name="value" type="//@classes.16"/>
    <ownedAttributes may="true" formulaId="instance" name="instance" type="//@classes.14"/>
    <ownedAttributes formulaId="literal" name="literal" type="//@classes.14"/>
    <superclass formulaId="supEEnumLiteral" target="//@classes.3"/>
  </classes>
  <classes formulaId="EOperation" name="EOperation" associationsAsSource="//@associations.3 //@associations.4" associationsAsTarget="//@associations.5"/>
  <classes may="true" formulaId="EParameter" name="EParameter" associationsAsTarget="//@associations.3"/>
  <classes formulaId="EClass" name="EClass" associationsAsSource="//@associations.5 //@associations.6 //@associations.13 //@associations.14" associationsAsTarget="//@associations.4 //@associations.6 //@associations.8">
    <ownedAttributes formulaId="abstract" name="abstract" type="//@classes.15"/>
    <ownedAttributes formulaId="interface" name="interface" type="//@classes.15"/>
  </classes>
  <classes formulaId="EDataType" name="EDataType" subclasses="//@classes.11/@superclass.0" associationsAsTarget="//@associations.11">
    <ownedAttributes formulaId="serializable" name="serializable" type="//@classes.15"/>
  </classes>
  <classes formulaId="EEnum" name="EEnum" associationsAsSource="//@associations.7">
    <superclass formulaId="supEEnum" target="//@classes.10"/>
  </classes>
  <classes formulaId="EReference" name="EReference" associationsAsSource="//@associations.8 //@associations.9 //@associations.10" associationsAsTarget="//@associations.9 //@associations.13">
    <ownedAttributes may="true" formulaId="containment" name="containment" type="//@classes.15"/>
    <ownedAttributes may="true" formulaId="container" name="container" type="//@classes.15"/>
    <ownedAttributes formulaId="resolveProxies" name="resolveProxies" type="//@classes.15"/>
  </classes>
  <classes formulaId="EAttribute" name="EAttribute" associationsAsSource="//@associations.11" associationsAsTarget="//@associations.10 //@associations.14">
    <ownedAttributes formulaId="ID" name="ID" type="//@classes.15"/>
  </classes>
  <classes formulaId="EString" name="EString"/>
  <classes formulaId="EBoolean" name="EBoolean"/>
  <classes formulaId="EInt" name="EInt"/>
  <associations formulaId="details" name="details" source="//@classes.2" target="//@classes.1"/>
  <associations name="eModelElement" source="//@classes.2" target="//@classes.0"/>
  <associations may="true" formulaId="eSuperPackage" name="eSuperPackage" source="//@classes.5" target="//@classes.5"/>
  <associations may="true" formulaId="eParameters" name="eParameters" source="//@classes.7" target="//@classes.8"/>
  <associations formulaId="eContainingClass" name="eContainingClass" source="//@classes.7" target="//@classes.9"/>
  <associations formulaId="eAllOperations" name="eAllOperations" source="//@classes.9" target="//@classes.7"/>
  <associations may="true" formulaId="eAllSuperTypes" name="eAllSuperTypes" source="//@classes.9" target="//@classes.9"/>
  <associations formulaId="eLiterals" name="eLiterals" source="//@classes.11" target="//@classes.6"/>
  <associations formulaId="eReferenceType" name="eReferenceType" source="//@classes.12" target="//@classes.9"/>
  <associations may="true" formulaId="eOpposite" name="eOpposite" source="//@classes.12" target="//@classes.12"/>
  <associations formulaId="eKeys" name="eKeys" source="//@classes.12" target="//@classes.13"/>
  <associations formulaId="eAttributeType" name="eAttributeType" source="//@classes.13" target="//@classes.10"/>
  <associations may="true" formulaId="eFactoryInstance" name="eFactoryInstance" source="//@classes.5" target="//@classes.4"/>
  <associations formulaId="eReferences" name="eReferences" source="//@classes.9" target="//@classes.12"/>
  <associations formulaId="eAttributes" name="eAttributes" source="//@classes.9" target="//@classes.13"/>
</classdiagram_mavo:ClassDiagram>
