<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FmjS4Iw1EeKHVvblARgWmg" type="Mid" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uKKqEI8rEeK9CJHEIBWGhA" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_uKLRII8rEeK9CJHEIBWGhA" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uKLRIY8rEeK9CJHEIBWGhA" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uKKqEY8rEeK9CJHEIBWGhA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uKKqEo8rEeK9CJHEIBWGhA" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_uKKqE48rEeK9CJHEIBWGhA" hint="Mid"/>
    <element xmi:type="mid:Model" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKKqFI8rEeK9CJHEIBWGhA" x="102" y="57"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FmjS4Yw1EeKHVvblARgWmg"/>
  <element xmi:type="mid:MultiModel" href="lifting.mid#/"/>
</notation:Diagram>
