<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yk5xcYw1EeKHVvblARgWmg" type="Henshin" name="liftAttributeTypes.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_y9qPsIw1EeKHVvblARgWmg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5wYgsIw1EeKHVvblARgWmg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5wYgsYw1EeKHVvblARgWmg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_y9q2wIw1EeKHVvblARgWmg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_y9q2wYw1EeKHVvblARgWmg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5waV4Iw1EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5wa88Iw1EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5wa88Yw1EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5wa88ow1EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5wa884w1EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5wa89Iw1EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributeTypes.henshin#//@units.0/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5waV4Yw1EeKHVvblARgWmg" x="42" y="206"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_64XccIw1EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_64Xccow1EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_64Xcc4w1EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_64XcdIw1EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_64XcdYw1EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_64Xcdow1EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributeTypes.henshin#//@units.0/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_64XccYw1EeKHVvblARgWmg" x="152" y="202"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8VOcAIw1EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8VOcAow1EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8VOcA4w1EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8VOcBIw1EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8VOcBYw1EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8VOcBow1EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributeTypes.henshin#//@units.0/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8VOcAYw1EeKHVvblARgWmg" x="23" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Z0skIw1EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Z1ToIw1EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Z1ToYw1EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Z1Toow1EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Z1To4w1EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Z1TpIw1EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributeTypes.henshin#//@units.0/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Z0skYw1EeKHVvblARgWmg" x="47" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C_jmAIw2EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_C_kNEYw2EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C_kNEow2EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C_kNE4w2EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_C_kNFIw2EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_C_kNFYw2EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributeTypes.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_kNEIw2EeKHVvblARgWmg" x="216" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FbJesIw2EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_FbKFwIw2EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FbKFwYw2EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FbKFwow2EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FbKFw4w2EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FbKFxIw2EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributeTypes.henshin#//@units.0/@rhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FbJesYw2EeKHVvblARgWmg" x="185" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LE-1AIw2EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LE-1Aow2EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LE-1A4w2EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LE-1BIw2EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LE-1BYw2EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LE-1Bow2EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributeTypes.henshin#//@units.0/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LE-1AYw2EeKHVvblARgWmg" x="346" y="209"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="liftAttributeTypes.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y9qPsYw1EeKHVvblARgWmg" x="38" y="16" height="308"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3Dy-oIw1EeKHVvblARgWmg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3DzlsIw1EeKHVvblARgWmg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3DzlsYw1EeKHVvblARgWmg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_3Dzlsow1EeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3Dzltow1EeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3Dzlt4w1EeKHVvblARgWmg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Dzls4w1EeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3DzltIw1EeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="liftAttributeTypes.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3DzluIw1EeKHVvblARgWmg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3DzluYw1EeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3D0MwYw1EeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3D0Mwow1EeKHVvblARgWmg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Dzluow1EeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3Dzlu4w1EeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="liftAttributeTypes.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3D0Mw4w1EeKHVvblARgWmg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3D2pAIw1EeKHVvblARgWmg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_3D3QEIw1EeKHVvblARgWmg" type="5005"/>
        <element xmi:type="henshin:Rule" href="liftAttributeTypes.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3D2pAYw1EeKHVvblARgWmg" x="54" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="liftAttributeTypes.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Dy-oYw1EeKHVvblARgWmg" x="558" y="21"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yk5xcow1EeKHVvblARgWmg"/>
  <element xmi:type="henshin:Module" href="liftAttributeTypes.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3D3QEYw1EeKHVvblARgWmg" type="4002" source="_3Dzlsow1EeKHVvblARgWmg" target="_3D2pAIw1EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3D3QEow1EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D3QE4w1EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="liftAttributeTypes.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D3QFIw1EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3D3QFYw1EeKHVvblARgWmg" type="4002" source="_3D2pAIw1EeKHVvblARgWmg" target="_3DzluYw1EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3D3QFow1EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D3QF4w1EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="liftAttributeTypes.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D3QGIw1EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3D33IIw1EeKHVvblARgWmg" type="4002" source="_3D2pAIw1EeKHVvblARgWmg" target="_3D2pAIw1EeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3D33IYw1EeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3D33Iow1EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="liftAttributeTypes.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3D33I4w1EeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7oB-0Iw1EeKHVvblARgWmg" type="4001" source="_64XccIw1EeKHVvblARgWmg" target="_5waV4Iw1EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_7oB-04w1EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7oCl4Iw1EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7oCl4Yw1EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7oCl4ow1EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7oB-0Yw1EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributeTypes.henshin#//@units.0/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7oB-0ow1EeKHVvblARgWmg" points="[-32, -5, 136, -6]$[-162, -20, 6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8VQ4QIw1EeKHVvblARgWmg" type="4001" source="_5waV4Iw1EeKHVvblARgWmg" target="_8VOcAIw1EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8VQ4Q4w1EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8VQ4RIw1EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8VQ4RYw1EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8VQ4Row1EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8VQ4QYw1EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributeTypes.henshin#//@units.0/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8VQ4Qow1EeKHVvblARgWmg" points="[-7, -21, 67, 206]$[-74, -227, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9_haoIw1EeKHVvblARgWmg" type="4001" source="_8VOcAIw1EeKHVvblARgWmg" target="_9Z0skIw1EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9_hao4w1EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_hapIw1EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_hapYw1EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9_hapow1EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9_haoYw1EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributeTypes.henshin#//@units.0/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9_haoow1EeKHVvblARgWmg" points="[-5, -5, -9, 67]$[-5, -51, -9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9_jP0Iw1EeKHVvblARgWmg" id="(0.42276422764227645,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E_QM4Iw2EeKHVvblARgWmg" type="4001" source="_C_jmAIw2EeKHVvblARgWmg" target="_9Z0skIw1EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_E_QM44w2EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E_QM5Iw2EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E_QM5Yw2EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E_QM5ow2EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E_QM4Yw2EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributeTypes.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E_QM4ow2EeKHVvblARgWmg" points="[-17, 5, 171, 0]$[-174, -5, 14, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E_SCEIw2EeKHVvblARgWmg" id="(0.17708333333333334,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E_SCEYw2EeKHVvblARgWmg" id="(0.7384615384615385,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IKTzoIw2EeKHVvblARgWmg" type="4001" source="_FbJesIw2EeKHVvblARgWmg" target="_9Z0skIw1EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_IKUasIw2EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IKUasYw2EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IKUasow2EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IKUas4w2EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IKTzoYw2EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributeTypes.henshin#//@units.0/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IKTzoow2EeKHVvblARgWmg" points="[-29, -12, 189, 68]$[-185, -80, 33, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N20DcIw2EeKHVvblARgWmg" type="4001" source="_LE-1AIw2EeKHVvblARgWmg" target="_64XccIw1EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_N20Dc4w2EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N20DdIw2EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N20DdYw2EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N20Ddow2EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N20DcYw2EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributeTypes.henshin#//@units.0/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N20Dcow2EeKHVvblARgWmg" points="[-11, 4, 90, 0]$[-98, -6, 3, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N214oIw2EeKHVvblARgWmg" id="(0.16923076923076924,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N214oYw2EeKHVvblARgWmg" id="(0.5538461538461539,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PsOF4Iw2EeKHVvblARgWmg" type="4001" source="_LE-1AIw2EeKHVvblARgWmg" target="_FbJesIw2EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_PsOF44w2EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsOF5Iw2EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PsOF5Yw2EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PsOF5ow2EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PsOF4Yw2EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributeTypes.henshin#//@units.0/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsOF4ow2EeKHVvblARgWmg" points="[-8, -8, 94, 80]$[-72, -92, 30, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PsP7EIw2EeKHVvblARgWmg" id="(0.35384615384615387,0.19047619047619047)"/>
  </edges>
</notation:Diagram>
