<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zPw-QIwzEeKHVvblARgWmg" type="Henshin" name="liftAttributes.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zqr_sIwzEeKHVvblARgWmg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6FlmkIwzEeKHVvblARgWmg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6FmNoIwzEeKHVvblARgWmg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_zqsmwIwzEeKHVvblARgWmg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zqsmwYwzEeKHVvblARgWmg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6Fop4IwzEeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6FpQ8IwzEeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6FpQ8YwzEeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6FpQ8owzEeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6FpQ84wzEeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6FpQ9IwzEeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributes.henshin#//@units.0/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Fop4YwzEeKHVvblARgWmg" x="24" y="169"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6-3_AIwzEeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6-3_AowzEeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6-3_A4wzEeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6-3_BIwzEeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6-3_BYwzEeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6-3_BowzEeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributes.henshin#//@units.0/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-3_AYwzEeKHVvblARgWmg" x="26" y="90"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7ipacIwzEeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_7iqBgIwzEeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7iqBgYwzEeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7iqBgowzEeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7iqBg4wzEeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7iqBhIwzEeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributes.henshin#//@units.0/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ipacYwzEeKHVvblARgWmg" x="35" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8n4kMIwzEeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8n4kMowzEeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8n4kM4wzEeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8n4kNIwzEeKHVvblARgWmg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_5r0mQIw0EeKHVvblARgWmg" type="3002">
            <element xmi:type="henshin:Attribute" href="liftAttributes.henshin#//@units.0/@lhs/@nodes.3/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5r0mQYw0EeKHVvblARgWmg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__Bu7AIw0EeKHVvblARgWmg" type="3002">
            <element xmi:type="henshin:Attribute" href="liftAttributes.henshin#__Bm_MIw0EeKHVvblARgWmg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__Bu7AYw0EeKHVvblARgWmg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8n4kNYwzEeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8n4kNowzEeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributes.henshin#//@units.0/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8n4kMYwzEeKHVvblARgWmg" x="185" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_i-tVIIw0EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_i-t8MIw0EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-t8MYw0EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_i-t8Mow0EeKHVvblARgWmg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_i-t8M4w0EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_i-t8NIw0EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributes.henshin#//@units.0/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-tVIYw0EeKHVvblARgWmg" x="392" y="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l3TS4Iw0EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_l3T58Iw0EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l3T58Yw0EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l3T58ow0EeKHVvblARgWmg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_5sWxwIw0EeKHVvblARgWmg" type="3002">
            <element xmi:type="henshin:Attribute" href="liftAttributes.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@nodes.4/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5sWxwYw0EeKHVvblARgWmg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__5jT0Iw0EeKHVvblARgWmg" type="3002">
            <element xmi:type="henshin:Attribute" href="liftAttributes.henshin#__5dNMIw0EeKHVvblARgWmg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__5jT0Yw0EeKHVvblARgWmg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_l3T584w0EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l3T59Iw0EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributes.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3TS4Yw0EeKHVvblARgWmg" x="185" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1yY2kIw0EeKHVvblARgWmg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1yY2kow0EeKHVvblARgWmg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1yY2k4w0EeKHVvblARgWmg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1yY2lIw0EeKHVvblARgWmg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_5svMQIw0EeKHVvblARgWmg" type="3002">
            <element xmi:type="henshin:Attribute" href="liftAttributes.henshin#//@units.0/@rhs/@nodes.5/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5svMQYw0EeKHVvblARgWmg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__hv30Iw0EeKHVvblARgWmg" type="3002">
            <element xmi:type="henshin:Attribute" href="liftAttributes.henshin#__hpxMIw0EeKHVvblARgWmg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__hv30Yw0EeKHVvblARgWmg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1yY2lYw0EeKHVvblARgWmg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1yY2low0EeKHVvblARgWmg"/>
        </children>
        <element xmi:type="henshin:Node" href="liftAttributes.henshin#//@units.0/@rhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1yY2kYw0EeKHVvblARgWmg" x="185" y="90"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="liftAttributes.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqr_sYwzEeKHVvblARgWmg" x="29" y="16" width="493" height="301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1RMqgIwzEeKHVvblARgWmg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_1RNRkIwzEeKHVvblARgWmg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1RNRkYwzEeKHVvblARgWmg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_1ROfsIwzEeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1ROftIwzEeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1ROftYwzEeKHVvblARgWmg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1ROfsYwzEeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1ROfsowzEeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="liftAttributes.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ROftowzEeKHVvblARgWmg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1RPGwIwzEeKHVvblARgWmg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1RPGxIwzEeKHVvblARgWmg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1RPGxYwzEeKHVvblARgWmg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1RPGwYwzEeKHVvblARgWmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1RPGwowzEeKHVvblARgWmg" fontName="Ubuntu"/>
        <element xmi:type="henshin:LoopUnit" href="liftAttributes.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1RPGxowzEeKHVvblARgWmg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1RY3wIwzEeKHVvblARgWmg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_1RY3wowzEeKHVvblARgWmg" type="5005"/>
        <element xmi:type="henshin:Rule" href="liftAttributes.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RY3wYwzEeKHVvblARgWmg" x="70" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:LoopUnit" href="liftAttributes.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1RMqgYwzEeKHVvblARgWmg" x="551" y="33"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zPw-QYwzEeKHVvblARgWmg"/>
  <element xmi:type="henshin:Module" href="liftAttributes.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1RY3w4wzEeKHVvblARgWmg" type="4002" source="_1ROfsIwzEeKHVvblARgWmg" target="_1RY3wIwzEeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1RZe0IwzEeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1RZe0YwzEeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="liftAttributes.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1RZe0owzEeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1RZe04wzEeKHVvblARgWmg" type="4002" source="_1RY3wIwzEeKHVvblARgWmg" target="_1RPGwIwzEeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1RZe1IwzEeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1RZe1YwzEeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="liftAttributes.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1RZe1owzEeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1RZe14wzEeKHVvblARgWmg" type="4002" source="_1RY3wIwzEeKHVvblARgWmg" target="_1RY3wIwzEeKHVvblARgWmg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1RZe2IwzEeKHVvblARgWmg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1RZe2YwzEeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:LoopUnit" href="liftAttributes.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1RZe2owzEeKHVvblARgWmg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6-8QcIwzEeKHVvblARgWmg" type="4001" source="_6Fop4IwzEeKHVvblARgWmg" target="_6-3_AIwzEeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6-8Qc4wzEeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6-8QdIwzEeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6-8QdYwzEeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6-8QdowzEeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6-8QcYwzEeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributes.henshin#//@units.0/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6-8QcowzEeKHVvblARgWmg" points="[-6, -21, 50, 169]$[-56, -190, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8EVyQIwzEeKHVvblARgWmg" type="4001" source="_6-3_AIwzEeKHVvblARgWmg" target="_7ipacIwzEeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EWZUIwzEeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8EWZUYwzEeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8EWZUowzEeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8EXAYIwzEeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8EVyQYwzEeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributes.henshin#//@units.0/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8EVyQowzEeKHVvblARgWmg" points="[1, -7, -10, 66]$[11, -77, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8EbR0IwzEeKHVvblARgWmg" id="(0.2764227642276423,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8EbR0YwzEeKHVvblARgWmg" id="(0.5538461538461539,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8n7AcIwzEeKHVvblARgWmg" type="4001" source="_6Fop4IwzEeKHVvblARgWmg" target="_8n4kMIwzEeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_8n7Ac4wzEeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8n7AdIwzEeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8n7AdYwzEeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8n7AdowzEeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8n7AcYwzEeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributes.henshin#//@units.0/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8n7AcowzEeKHVvblARgWmg" points="[-6, -21, 50, 169]$[-56, -190, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jpD5sIw0EeKHVvblARgWmg" type="4001" source="_8n4kMIwzEeKHVvblARgWmg" target="_i-tVIIw0EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpEgwIw0EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpEgwYw0EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jpEgwow0EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jpEgw4w0EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jpD5sYw0EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributes.henshin#//@units.0/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jpD5sow0EeKHVvblARgWmg" points="[20, -4, -105, 0]$[137, -14, 12, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jpG9AIw0EeKHVvblARgWmg" id="(0.8648648648648649,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jpG9AYw0EeKHVvblARgWmg" id="(0.7076923076923077,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tGMigIw0EeKHVvblARgWmg" type="4001" source="_7ipacIwzEeKHVvblARgWmg" target="_l3TS4Iw0EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_tGMig4w0EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tGMihIw0EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tGMihYw0EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tGMihow0EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tGMigYw0EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributes.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tGMigow0EeKHVvblARgWmg" points="[23, 2, -119, 0]$[117, -7, -25, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGOXsIw0EeKHVvblARgWmg" id="(0.6461538461538462,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tGOXsYw0EeKHVvblARgWmg" id="(0.21621621621621623,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ym2HoIw0EeKHVvblARgWmg" type="4001" source="_l3TS4Iw0EeKHVvblARgWmg" target="_i-tVIIw0EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ym2Ho4w0EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym2HpIw0EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ym2usIw0EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ym2usYw0EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ym2HoYw0EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributes.henshin#//@units.0/@lhs/@formula/@child/@conclusion/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ym2Hoow0EeKHVvblARgWmg" points="[16, 21, -89, -134]$[110, 134, 5, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ym380Iw0EeKHVvblARgWmg" id="(0.8918918918918919,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3p7nAIw0EeKHVvblARgWmg" type="4001" source="_7ipacIwzEeKHVvblARgWmg" target="_1yY2kIw0EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3p7nA4w0EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3p7nBIw0EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3p7nBYw0EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3p7nBow0EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3p7nAYw0EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributes.henshin#//@units.0/@rhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3p7nAow0EeKHVvblARgWmg" points="[13, 6, -123, -71]$[137, 56, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3p9cMIw0EeKHVvblARgWmg" id="(0.8,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4S_yIIw0EeKHVvblARgWmg" type="4001" source="_1yY2kIw0EeKHVvblARgWmg" target="_i-tVIIw0EeKHVvblARgWmg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4S_yI4w0EeKHVvblARgWmg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4S_yJIw0EeKHVvblARgWmg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4TAZMIw0EeKHVvblARgWmg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4TAZMYw0EeKHVvblARgWmg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4S_yIYw0EeKHVvblARgWmg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="liftAttributes.henshin#//@units.0/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4S_yIow0EeKHVvblARgWmg" points="[21, 8, -171, -72]$[190, 59, -2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4TBnUIw0EeKHVvblARgWmg" id="(0.6440677966101694,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
