<?xml version="1.0" encoding="UTF-8"?>
<classdiagram_mavo:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram_mavo="http://se.cs.toronto.edu/modelepedia/ClassDiagram_MAVO">
  <classes name="A" associationsAsSource="//@associations.0">
    <ownedAttributes name="b" public="true" type="//@classes.2"/>
    <superclass target="//@classes.1"/>
  </classes>
  <classes name="ASuper" subclasses="//@classes.0/@superclass.0"/>
  <classes name="B" associationsAsTarget="//@associations.0">
    <superclass target="//@classes.3"/>
  </classes>
  <classes name="BSuper" subclasses="//@classes.2/@superclass.0"/>
  <associations name="ab" source="//@classes.0" target="//@classes.2"/>
</classdiagram_mavo:ClassDiagram>
