<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="relationaldatabase">
  <figures
      name="Default">
    <descriptors
        name="TableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TableFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TableLabelFigure"
            text="Table">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TableColumnsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="TableForeignKeysCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureTableLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getTableColumnsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getTableForeignKeysCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ColumnFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ColumnLabelFigure"
            text="Column"/>
      </actualFigure>
      <accessors
          accessor="getFigureColumnLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ForeignKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ForeignKeyFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ForeignKeyLabelFigure"
            text="ForeignKey"/>
      </actualFigure>
      <accessors
          accessor="getFigureForeignKeyLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ForeignKeyTableColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ForeignKeyTableColumnFigure"/>
    </descriptors>
    <descriptors
        name="ForeignKeyTableColumnExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ForeignKeyTableColumnExternalLabel"/>
    </descriptors>
    <descriptors
        name="ForeignKeyForeignColumnFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ForeignKeyForeignColumnFigure"/>
    </descriptors>
    <descriptors
        name="ForeignKeyForeignColumnExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ForeignKeyForeignColumnExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Table"
      figure="TableFigure"/>
  <nodes
      name="Column"
      figure="ColumnFigure"/>
  <nodes
      name="ForeignKey"
      figure="ForeignKeyFigure"/>
  <connections
      name="ForeignKeyTableColumn"
      figure="ForeignKeyTableColumnFigure"/>
  <connections
      name="ForeignKeyForeignColumn"
      figure="ForeignKeyForeignColumnFigure"/>
  <compartments
      name="TableColumnsCompartment"
      figure="TableFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="TableForeignKeysCompartment"
      figure="TableFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="TableLabel"
      figure="TableFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ColumnLabel"
      figure="ColumnFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ForeignKeyLabel"
      figure="ForeignKeyFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ForeignKeyTableColumnExternalLabel"
      figure="ForeignKeyTableColumnExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="ForeignKeyForeignColumnExternalLabel"
      figure="ForeignKeyForeignColumnExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
