Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.gsn;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.gsn
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.modelepedia.gsn.impl,
 edu.toronto.cs.se.modelepedia.gsn.reasoning,
 edu.toronto.cs.se.modelepedia.gsn.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.lean
Bundle-ActivationPolicy: lazy
