<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation">
  <notation:Diagram xmi:id="_7qJs4Od3Ee2ioexo_GodPw" type="MID" name="bCMS-SPL-PC.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8uPnIOd3Ee2ioexo_GodPw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_8uPnJed3Ee2ioexo_GodPw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8uPnJud3Ee2ioexo_GodPw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8uPnIed3Ee2ioexo_GodPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8uPnIud3Ee2ioexo_GodPw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8uPnI-d3Ee2ioexo_GodPw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8uPnJOd3Ee2ioexo_GodPw" x="224" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-pkHsOegEe2MILJaFRIwKQ" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_-pkuwOegEe2MILJaFRIwKQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-pkuweegEe2MILJaFRIwKQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-pkHseegEe2MILJaFRIwKQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-pkHsuegEe2MILJaFRIwKQ" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-pkHs-egEe2MILJaFRIwKQ" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-pkHtOegEe2MILJaFRIwKQ" x="576" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BhQMoOhIEe2bQs60urblRA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_BhQMpehIEe2bQs60urblRA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BhQMpuhIEe2bQs60urblRA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BhQMoehIEe2bQs60urblRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BhQMouhIEe2bQs60urblRA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BhQMo-hIEe2bQs60urblRA" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BhQMpOhIEe2bQs60urblRA" x="192" y="304"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CsIrYOhIEe2bQs60urblRA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_CsJScOhIEe2bQs60urblRA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CsJScehIEe2bQs60urblRA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CsIrYehIEe2bQs60urblRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CsIrYuhIEe2bQs60urblRA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CsIrY-hIEe2bQs60urblRA" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CsIrZOhIEe2bQs60urblRA" x="576" y="304"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xsbzkOhIEe2bQs60urblRA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_xsbzlehIEe2bQs60urblRA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xsbzluhIEe2bQs60urblRA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xsbzkehIEe2bQs60urblRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xsbzkuhIEe2bQs60urblRA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xsbzk-hIEe2bQs60urblRA" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsbzlOhIEe2bQs60urblRA" x="208" y="432"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zNbsQOhIEe2bQs60urblRA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_zNbsRehIEe2bQs60urblRA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zNbsRuhIEe2bQs60urblRA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zNbsQehIEe2bQs60urblRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zNbsQuhIEe2bQs60urblRA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zNbsQ-hIEe2bQs60urblRA" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNbsROhIEe2bQs60urblRA" x="576" y="432"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7qJs4ed3Ee2ioexo_GodPw"/>
    <element xmi:type="mid:MID" href="bCMS-SPL-PC.mid#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_u-gDIOhHEe2bQs60urblRA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_u-gDIehHEe2bQs60urblRA"/>
  </notation:Diagram>
</xmi:XMI>
