<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="necsis14_classdiagram.ecore#//ClassDiagram/classes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="necsis14_classdiagram.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="necsis14_classdiagram.gmfgraph#ClassLabel"/>
        <features
            href="necsis14_classdiagram.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="necsis14_classdiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="necsis14_classdiagram.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="necsis14_classdiagram.ecore#//Class/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="necsis14_classdiagram.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="necsis14_classdiagram.gmfgraph#AttributeLabel"/>
            <features
                href="necsis14_classdiagram.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="necsis14_classdiagram.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="necsis14_classdiagram.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="necsis14_classdiagram.gmfgraph#ClassAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="necsis14_classdiagram.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="necsis14_classdiagram.gmfgraph#AssociationLabel"/>
      <features
          href="necsis14_classdiagram.ecore#//NamedElement/name"/>
    </labelMappings>
    <containmentFeature
        href="necsis14_classdiagram.ecore#//ClassDiagram/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="necsis14_classdiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="necsis14_classdiagram.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="necsis14_classdiagram.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="necsis14_classdiagram.ecore#//Association/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="necsis14_classdiagram.gmfgraph#ClassParentExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="necsis14_classdiagram.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="necsis14_classdiagram.gmfgraph#ClassParent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="necsis14_classdiagram.ecore#//Class/parent"/>
  </links>
  <diagram>
    <diagramCanvas
        href="necsis14_classdiagram.gmfgraph#necsis14_classdiagram"/>
    <domainModel
        href="necsis14_classdiagram.ecore#/"/>
    <domainMetaElement
        href="necsis14_classdiagram.ecore#//ClassDiagram"/>
    <palette
        href="necsis14_classdiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
