<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2020 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.necsis14_classdiagram/src-gen"
    editDirectory="/edu.toronto.cs.se.modelepedia.necsis14_classdiagram.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.necsis14_classdiagram.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.necsis14_classdiagram" modelName="NECSIS14_ClassDiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>necsis14_classdiagram.ecore</foreignModel>
  <genPackages prefix="NECSIS14_ClassDiagram" basePackage="edu.toronto.cs.se.modelepedia"
      disposableProviderFactory="true" ecorePackage="necsis14_classdiagram.ecore#/">
    <genClasses ecoreClass="necsis14_classdiagram.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference necsis14_classdiagram.ecore#//ClassDiagram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference necsis14_classdiagram.ecore#//ClassDiagram/associations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="necsis14_classdiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute necsis14_classdiagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="necsis14_classdiagram.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference necsis14_classdiagram.ecore#//Class/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference necsis14_classdiagram.ecore#//Class/attributes"/>
    </genClasses>
    <genClasses ecoreClass="necsis14_classdiagram.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference necsis14_classdiagram.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference necsis14_classdiagram.ecore#//Association/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute necsis14_classdiagram.ecore#//Association/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute necsis14_classdiagram.ecore#//Association/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="necsis14_classdiagram.ecore#//Attribute"/>
  </genPackages>
</genmodel:GenModel>
