<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.toronto.cs.se.nlsfung.gsn/src" modelPluginID="edu.toronto.cs.se.nlsfung.gsn"
    modelName="edu.toronto.cs.se.nlsfung.gsn" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gsn.ecore</foreignModel>
  <genPackages prefix="Gsn" basePackage="edu.toronto.cs.nlsfung" disposableProviderFactory="true"
      ecorePackage="gsn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gsn.ecore#//TruthState">
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//TruthState/False"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//TruthState/True"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gsn.ecore#//ASILLevel">
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/D"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/C"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/B"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/A"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/QM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gsn.ecore#//ValidityState">
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ValidityState/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ValidityState/Valid"/>
    </genEnums>
    <genClasses ecoreClass="gsn.ecore#//SafetyCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//BasicNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//BasicNode/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//BasicNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//BasicNode/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//BasicLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//BasicLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//BasicLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//BasicLink/id"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Goal/state"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Strategy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Strategy/state"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Evidence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Evidence/state"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Context/state"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//ASIL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ASIL/level"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//InContextOf"/>
    <genClasses ecoreClass="gsn.ecore#//IsSupportedBy"/>
  </genPackages>
</genmodel:GenModel>
