<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__MvHkDYBEeeJgayrdRNRvg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JDnGEDYCEeeJgayrdRNRvg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDnGEjYCEeeJgayrdRNRvg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDnGEzYCEeeJgayrdRNRvg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDnGFDYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnGFTYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDnGFjYCEeeJgayrdRNRvg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDnGFzYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnGGDYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDnGGTYCEeeJgayrdRNRvg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDnGGjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnGGzYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//SafetyCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDnGETYCEeeJgayrdRNRvg" x="36" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDnGHDYCEeeJgayrdRNRvg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDnGHjYCEeeJgayrdRNRvg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDnGHzYCEeeJgayrdRNRvg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDnGIDYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnGITYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDnGIjYCEeeJgayrdRNRvg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDnGIzYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnGJDYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDnGJTYCEeeJgayrdRNRvg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDnGJjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnGJzYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//GsnElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDnGHTYCEeeJgayrdRNRvg" x="336" y="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDnGKDYCEeeJgayrdRNRvg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDnGKjYCEeeJgayrdRNRvg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDnGKzYCEeeJgayrdRNRvg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDnGLDYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnGLTYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDnGLjYCEeeJgayrdRNRvg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDnGLzYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnGMDYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDnGMTYCEeeJgayrdRNRvg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDnGMjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDnGMzYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDnGKTYCEeeJgayrdRNRvg" x="204" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDntIDYCEeeJgayrdRNRvg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDntIjYCEeeJgayrdRNRvg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDntIzYCEeeJgayrdRNRvg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDntJDYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDntJTYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDntJjYCEeeJgayrdRNRvg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDntJzYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDntKDYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDntKTYCEeeJgayrdRNRvg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDntKjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDntKzYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Strategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDntITYCEeeJgayrdRNRvg" x="396" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDntLDYCEeeJgayrdRNRvg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDntLjYCEeeJgayrdRNRvg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDntLzYCEeeJgayrdRNRvg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDntMDYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDntMTYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDntMjYCEeeJgayrdRNRvg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDntMzYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDntNDYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDntNTYCEeeJgayrdRNRvg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDntNjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDntNzYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Solution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDntLTYCEeeJgayrdRNRvg" x="732" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDntODYCEeeJgayrdRNRvg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDoUMDYCEeeJgayrdRNRvg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDoUMTYCEeeJgayrdRNRvg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDoUMjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDoUMzYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDoUNDYCEeeJgayrdRNRvg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDoUNTYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDoUNjYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDoUNzYCEeeJgayrdRNRvg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDoUODYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDoUOTYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDntOTYCEeeJgayrdRNRvg" x="204" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDoUOjYCEeeJgayrdRNRvg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDoUPDYCEeeJgayrdRNRvg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDoUPTYCEeeJgayrdRNRvg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDoUPjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDoUPzYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDoUQDYCEeeJgayrdRNRvg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDoUQTYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDoUQjYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDoUQzYCEeeJgayrdRNRvg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDoURDYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDoURTYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//ASIL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDoUOzYCEeeJgayrdRNRvg" x="24" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDoURjYCEeeJgayrdRNRvg" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDoUSDYCEeeJgayrdRNRvg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDoUSTYCEeeJgayrdRNRvg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDoUSjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDoUSzYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDoUTDYCEeeJgayrdRNRvg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDoUTTYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDoUTjYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gsn.ecore#//TruthState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDoURzYCEeeJgayrdRNRvg" x="588" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDoUTzYCEeeJgayrdRNRvg" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDoUUTYCEeeJgayrdRNRvg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDoUUjYCEeeJgayrdRNRvg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDoUUzYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDoUVDYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDo7QDYCEeeJgayrdRNRvg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDo7QTYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDo7QjYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gsn.ecore#//ASILLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDoUUDYCEeeJgayrdRNRvg" x="924" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDo7QzYCEeeJgayrdRNRvg" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDo7RTYCEeeJgayrdRNRvg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDo7RjYCEeeJgayrdRNRvg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDo7RzYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDo7SDYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDo7STYCEeeJgayrdRNRvg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDo7SjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDo7SzYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gsn.ecore#//ValidityState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDo7RDYCEeeJgayrdRNRvg" x="1056" y="24"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDo7TDYCEeeJgayrdRNRvg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDo7TjYCEeeJgayrdRNRvg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDo7TzYCEeeJgayrdRNRvg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDo7UDYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDo7UTYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDo7UjYCEeeJgayrdRNRvg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDo7UzYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDo7VDYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDo7VTYCEeeJgayrdRNRvg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDo7VjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDo7VzYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//GoalSupport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDo7TTYCEeeJgayrdRNRvg" x="600" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JDo7WDYCEeeJgayrdRNRvg" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_JDo7WjYCEeeJgayrdRNRvg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDo7WzYCEeeJgayrdRNRvg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDo7XDYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDo7XTYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDo7XjYCEeeJgayrdRNRvg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDo7XzYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDo7YDYCEeeJgayrdRNRvg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JDo7YTYCEeeJgayrdRNRvg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JDo7YjYCEeeJgayrdRNRvg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JDo7YzYCEeeJgayrdRNRvg"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//StrategySupport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDo7WTYCEeeJgayrdRNRvg" x="396" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__MvHkTYBEeeJgayrdRNRvg"/>
  <element xmi:type="ecore:EPackage" href="gsn.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_JEFAIDYCEeeJgayrdRNRvg" type="4003" source="_JDnGEDYCEeeJgayrdRNRvg" target="_JDnGHDYCEeeJgayrdRNRvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JEFAIzYCEeeJgayrdRNRvg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEFAJDYCEeeJgayrdRNRvg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JEFAJTYCEeeJgayrdRNRvg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEFAJjYCEeeJgayrdRNRvg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JEFAITYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//SafetyCase/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEFAIjYCEeeJgayrdRNRvg" points="[0, 0, -284, -67]$[284, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXXDYCEeeJgayrdRNRvg" id="(0.4936708860759494,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXXTYCEeeJgayrdRNRvg" id="(0.16428571428571428,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JEHcYDYCEeeJgayrdRNRvg" type="4002" source="_JDnGKDYCEeeJgayrdRNRvg" target="_JDo7TDYCEeeJgayrdRNRvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JEHcYzYCEeeJgayrdRNRvg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEHcZDYCEeeJgayrdRNRvg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JEHcZTYCEeeJgayrdRNRvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEHcZjYCEeeJgayrdRNRvg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JEHcYTYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Goal/supportedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEHcYjYCEeeJgayrdRNRvg" points="[0, 0, -308, -112]$[20, 51, -288, -61]$[308, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXWjYCEeeJgayrdRNRvg" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXWzYCEeeJgayrdRNRvg" id="(0.2413793103448276,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JEIqgDYCEeeJgayrdRNRvg" type="4002" source="_JDnGKDYCEeeJgayrdRNRvg" target="_JDntODYCEeeJgayrdRNRvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JEIqgzYCEeeJgayrdRNRvg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEIqhDYCEeeJgayrdRNRvg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JEIqhTYCEeeJgayrdRNRvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEIqhjYCEeeJgayrdRNRvg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JEIqgTYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Goal/inContextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEIqgjYCEeeJgayrdRNRvg" points="[0, 0, 0, -112]$[0, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXWDYCEeeJgayrdRNRvg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXWTYCEeeJgayrdRNRvg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JEJ4oDYCEeeJgayrdRNRvg" type="4004" source="_JDnGKDYCEeeJgayrdRNRvg" target="_JDnGHDYCEeeJgayrdRNRvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_JEKfsDYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEKfsTYCEeeJgayrdRNRvg" points="[0, 0, -140, -231]$[-81, 112, -221, -119]$[-81, 170, -221, -61]$[140, 231, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-ZjYCEeeJgayrdRNRvg" id="(0.24603174603174602,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-ZzYCEeeJgayrdRNRvg" id="(0.32857142857142857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JELGwDYCEeeJgayrdRNRvg" type="4004" source="_JDnGKDYCEeeJgayrdRNRvg" target="_JDo7WDYCEeeJgayrdRNRvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_JELGwTYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JELGwjYCEeeJgayrdRNRvg" points="[0, 0, -134, -112]$[26, 51, -108, -61]$[134, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXVjYCEeeJgayrdRNRvg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXVzYCEeeJgayrdRNRvg" id="(0.24545454545454545,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JELt0DYCEeeJgayrdRNRvg" type="4002" source="_JDntIDYCEeeJgayrdRNRvg" target="_JDo7WDYCEeeJgayrdRNRvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JELt0zYCEeeJgayrdRNRvg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JELt1DYCEeeJgayrdRNRvg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JELt1TYCEeeJgayrdRNRvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JELt1jYCEeeJgayrdRNRvg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JELt0TYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Strategy/supportedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JELt0jYCEeeJgayrdRNRvg" points="[0, 0, 0, -112]$[0, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXUDYCEeeJgayrdRNRvg" id="(0.4411764705882353,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXUTYCEeeJgayrdRNRvg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JEM78DYCEeeJgayrdRNRvg" type="4002" source="_JDntIDYCEeeJgayrdRNRvg" target="_JDntODYCEeeJgayrdRNRvg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JEM78zYCEeeJgayrdRNRvg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEM79DYCEeeJgayrdRNRvg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JEM79TYCEeeJgayrdRNRvg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JEM79jYCEeeJgayrdRNRvg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JEM78TYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//Strategy/inContextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEM78jYCEeeJgayrdRNRvg" points="[0, 0, 119, -112]$[-29, 51, 90, -61]$[-119, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXUjYCEeeJgayrdRNRvg" id="(0.22058823529411764,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXUzYCEeeJgayrdRNRvg" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JEOKEDYCEeeJgayrdRNRvg" type="4004" source="_JDntIDYCEeeJgayrdRNRvg" target="_JDnGHDYCEeeJgayrdRNRvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_JEOKETYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEOKEjYCEeeJgayrdRNRvg" points="[0, 0, 53, -231]$[74, 112, 127, -119]$[74, 170, 127, -61]$[-53, 231, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-aDYCEeeJgayrdRNRvg" id="(0.625,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-aTYCEeeJgayrdRNRvg" id="(0.6642857142857143,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JEOxIDYCEeeJgayrdRNRvg" type="4004" source="_JDntIDYCEeeJgayrdRNRvg" target="_JDo7TDYCEeeJgayrdRNRvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_JEOxITYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEOxIjYCEeeJgayrdRNRvg" points="[0, 0, -139, -112]$[41, 51, -98, -61]$[139, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXVDYCEeeJgayrdRNRvg" id="(0.8088235294117647,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaXVTYCEeeJgayrdRNRvg" id="(0.4942528735632184,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JEPYMDYCEeeJgayrdRNRvg" type="4004" source="_JDntLDYCEeeJgayrdRNRvg" target="_JDnGHDYCEeeJgayrdRNRvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_JEPYMTYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEPYMjYCEeeJgayrdRNRvg" points="[0, 0, 370, -231]$[-88, 170, 282, -61]$[-370, 231, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-ajYCEeeJgayrdRNRvg" id="(0.6617647058823529,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-azYCEeeJgayrdRNRvg" id="(0.8285714285714286,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JEP_QDYCEeeJgayrdRNRvg" type="4004" source="_JDntLDYCEeeJgayrdRNRvg" target="_JDo7TDYCEeeJgayrdRNRvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_JEQmUDYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JEQmUTYCEeeJgayrdRNRvg" points="[0, 0, 109, -112]$[-109, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-YDYCEeeJgayrdRNRvg" id="(0.33088235294117646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-YTYCEeeJgayrdRNRvg" id="(0.7471264367816092,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JERNYDYCEeeJgayrdRNRvg" type="4004" source="_JDntODYCEeeJgayrdRNRvg" target="_JDnGHDYCEeeJgayrdRNRvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_JERNYTYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JERNYjYCEeeJgayrdRNRvg" points="[0, 0, -132, -60]$[132, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-ZDYCEeeJgayrdRNRvg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-ZTYCEeeJgayrdRNRvg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JER0cDYCEeeJgayrdRNRvg" type="4004" source="_JDoUOjYCEeeJgayrdRNRvg" target="_JDntODYCEeeJgayrdRNRvg">
    <styles xmi:type="notation:FontStyle" xmi:id="_JER0cTYCEeeJgayrdRNRvg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JER0cjYCEeeJgayrdRNRvg" points="[0, 0, -147, -112]$[147, 112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-YjYCEeeJgayrdRNRvg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEa-YzYCEeeJgayrdRNRvg" id="(0.25,0.0)"/>
  </edges>
</notation:Diagram>
