<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fXq5YFPPEee_Arz6kyO6hw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_j5amQFPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5amQlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amQ1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amRFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amRVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amRlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amR1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amSFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amSVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amSlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amS1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//ArgumentElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amQVPPEee_Arz6kyO6hw" x="455" y="675"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5amTFPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5amTlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amT1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amUFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amUVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amUlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amU1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amVFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5amVVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5amVlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5amV1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//CoreElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amTVPPEee_Arz6kyO6hw" x="395" y="560"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5amWFPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5bNUFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNUVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNUlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNU1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNVFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNVVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNVlPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNV1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNWFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNWVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//DecomposableCoreElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5amWVPPEee_Arz6kyO6hw" x="265" y="330"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5bNWlPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5bNXFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNXVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNXlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5bNX1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5bNYFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5bNYVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0YFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0YVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0YlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0Y1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//ContextualElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5bNW1PPEee_Arz6kyO6hw" x="545" y="560"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5b0ZFPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5b0ZlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0Z1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0aFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0aVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0alPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0a1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0bFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5b0bVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5b0blPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5b0b1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//SupportedBy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5b0ZVPPEee_Arz6kyO6hw" x="305" y="450"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5cbcFPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5cbclPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbc1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbdFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbdVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbdlPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbd1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbeFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbeVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbelPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbe1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//InContextOf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5cbcVPPEee_Arz6kyO6hw" x="535" y="450"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5cbfFPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5cbflPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5cbf1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5cbgFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5cbgVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCgFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCgVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCglPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCg1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dChFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dChVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5cbfVPPEee_Arz6kyO6hw" x="30" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dChlPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dCiFPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCiVPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCilPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCi1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCjFPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCjVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCjlPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dCj1PPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dCkFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dCkVPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Strategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dCh1PPEee_Arz6kyO6hw" x="215" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dpkFPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dpklPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpk1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dplFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dplVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpllPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpl1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpmFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpmVPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpmlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpm1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Solution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dpkVPPEee_Arz6kyO6hw" x="410" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5dpnFPPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5dpnlPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpn1PPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpoFPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dpoVPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5dpolPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5dpo1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5dppFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5eQoFPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5eQoVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5eQolPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5dpnVPPEee_Arz6kyO6hw" x="595" y="330"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5eQo1PPEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5eQpVPPEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5eQplPPEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5eQp1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5eQqFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5eQqVPPEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5eQqlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5eQq1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5eQrFPPEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5eQrVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5eQrlPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//ASIL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5eQpFPPEee_Arz6kyO6hw" x="605" y="205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5eQr1PPEee_Arz6kyO6hw" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5e3sFPPEee_Arz6kyO6hw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3sVPPEee_Arz6kyO6hw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3slPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3s1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3tFPPEee_Arz6kyO6hw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3tVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3tlPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gsn.ecore#//TruthState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5eQsFPPEee_Arz6kyO6hw" x="40" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5e3t1PPEee_Arz6kyO6hw" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5e3uVPPEee_Arz6kyO6hw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3ulPPEee_Arz6kyO6hw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3u1PPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3vFPPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5e3vVPPEee_Arz6kyO6hw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5e3vlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5e3v1PPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gsn.ecore#//ASILLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5e3uFPPEee_Arz6kyO6hw" x="185" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j5e3wFPPEee_Arz6kyO6hw" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_j5fewFPPEee_Arz6kyO6hw" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5fewVPPEee_Arz6kyO6hw" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5fewlPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5few1PPEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_j5fexFPPEee_Arz6kyO6hw" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_j5fexVPPEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j5fexlPPEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gsn.ecore#//ValidityState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5e3wVPPEee_Arz6kyO6hw" x="325" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UjyDkFPQEee_Arz6kyO6hw" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_UjyDklPQEee_Arz6kyO6hw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UjyqoFPQEee_Arz6kyO6hw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UjyqoVPQEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjyqolPQEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ujyqo1PQEee_Arz6kyO6hw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UjyqpFPQEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjyqpVPQEee_Arz6kyO6hw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UjyqplPQEee_Arz6kyO6hw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ujyqp1PQEee_Arz6kyO6hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UjyqqFPQEee_Arz6kyO6hw"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//SafetyCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjyDkVPQEee_Arz6kyO6hw" x="485" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fXq5YVPPEee_Arz6kyO6hw"/>
  <element xmi:type="ecore:EPackage" href="gsn.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_j6lq8FPPEee_Arz6kyO6hw" type="4002" source="_j5amTFPPEee_Arz6kyO6hw" target="_j5b0ZFPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6lq81PPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6lq9FPPEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6lq9VPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6lq9lPPEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6lq8VPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//CoreElement/supports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6lq8lPPEee_Arz6kyO6hw" points="[0, 0, 60, 60]$[-60, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLNFPPEee_Arz6kyO6hw" id="(0.3218390804597701,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLNVPPEee_Arz6kyO6hw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6oHMFPPEee_Arz6kyO6hw" type="4004" source="_j5amTFPPEee_Arz6kyO6hw" target="_j5amQFPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6oHMVPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6oHMlPPEee_Arz6kyO6hw" points="[0, 0, -59, -60]$[59, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLMlPPEee_Arz6kyO6hw" id="(0.4942528735632184,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLM1PPEee_Arz6kyO6hw" id="(0.33088235294117646,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6pVUFPPEee_Arz6kyO6hw" type="4003" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5b0ZFPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6pVU1PPEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6pVVFPPEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6pVVVPPEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6pVVlPPEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6pVUVPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//DecomposableCoreElement/supportedBy"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6pVUlPPEee_Arz6kyO6hw" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLOFPPEee_Arz6kyO6hw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLOVPPEee_Arz6kyO6hw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6rxkFPPEee_Arz6kyO6hw" type="4003" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5cbcFPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6rxk1PPEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6rxlFPPEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6rxlVPPEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6rxllPPEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6rxkVPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//DecomposableCoreElement/inContextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6rxklPPEee_Arz6kyO6hw" points="[0, 0, -173, -68]$[173, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQFPPEee_Arz6kyO6hw" id="(0.8313253012048193,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQVPPEee_Arz6kyO6hw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6tmwFPPEee_Arz6kyO6hw" type="4004" source="_j5amWFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6tmwVPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6uN0FPPEee_Arz6kyO6hw" points="[0, 0, -62, -181]$[62, 68, 0, -113]$[62, 181, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWVPPEee_Arz6kyO6hw" id="(0.6626506024096386,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWlPPEee_Arz6kyO6hw" id="(0.4827586206896552,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6u04FPPEee_Arz6kyO6hw" type="4002" source="_j5bNWlPPEee_Arz6kyO6hw" target="_j5cbcFPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6vb8FPPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6vb8VPPEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6vb8lPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6vb81PPEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6u04VPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//ContextualElement/contextOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6u04lPPEee_Arz6kyO6hw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZV1PPEee_Arz6kyO6hw" id="(0.2809917355371901,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZWFPPEee_Arz6kyO6hw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6xRIFPPEee_Arz6kyO6hw" type="4004" source="_j5bNWlPPEee_Arz6kyO6hw" target="_j5amQFPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_j6xRIVPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6xRIlPPEee_Arz6kyO6hw" points="[0, 0, 60, -60]$[-60, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZVVPPEee_Arz6kyO6hw" id="(0.49586776859504134,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZVlPPEee_Arz6kyO6hw" id="(0.6617647058823529,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j6yfQFPPEee_Arz6kyO6hw" type="4002" source="_j5b0ZFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_j6yfQ1PPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6yfRFPPEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j6yfRVPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j6yfRlPPEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j6yfQVPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//SupportedBy/premises"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6yfQlPPEee_Arz6kyO6hw" points="[0, 0, -76, -60]$[76, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLNlPPEee_Arz6kyO6hw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLN1PPEee_Arz6kyO6hw" id="(0.16091954022988506,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j607gFPPEee_Arz6kyO6hw" type="4002" source="_j5cbcFPPEee_Arz6kyO6hw" target="_j5bNWlPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_j607g1PPEee_Arz6kyO6hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j607hFPPEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j607hVPPEee_Arz6kyO6hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j607hlPPEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j607gVPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//InContextOf/contexts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j607glPPEee_Arz6kyO6hw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyRFPPEee_Arz6kyO6hw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyRVPPEee_Arz6kyO6hw" id="(0.2809917355371901,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j62wsFPPEee_Arz6kyO6hw" type="4004" source="_j5cbfFPPEee_Arz6kyO6hw" target="_j5amWFPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_j62wsVPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j62wslPPEee_Arz6kyO6hw" points="[0, 0, -182, -60]$[182, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQlPPEee_Arz6kyO6hw" id="(0.496,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PyQ1PPEee_Arz6kyO6hw" id="(0.04819277108433735,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j63-0FPPEee_Arz6kyO6hw" type="4004" source="_j5dChlPPEee_Arz6kyO6hw" target="_j5amWFPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_j63-0VPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j63-0lPPEee_Arz6kyO6hw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLMFPPEee_Arz6kyO6hw" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7PLMVPPEee_Arz6kyO6hw" id="(0.0963855421686747,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j65M8FPPEee_Arz6kyO6hw" type="4004" source="_j5dpkFPPEee_Arz6kyO6hw" target="_j5amTFPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_j65M8VPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j65M8lPPEee_Arz6kyO6hw" points="[0, 0, 0, -294]$[0, 294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7QZW1PPEee_Arz6kyO6hw" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYFPPEee_Arz6kyO6hw" id="(0.9310344827586207,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j66bEFPPEee_Arz6kyO6hw" type="4004" source="_j5dpnFPPEee_Arz6kyO6hw" target="_j5bNWlPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_j66bEVPPEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j66bElPPEee_Arz6kyO6hw" points="[0, 0, 43, -173]$[0, 112, 43, -61]$[-43, 173, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYVPPEee_Arz6kyO6hw" id="(0.4888888888888889,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j7RAYlPPEee_Arz6kyO6hw" id="(0.6363636363636364,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj1t8FPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5cbfFPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj2VAFPQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj2VAVPQEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj2VAlPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj2VA1PQEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj1t8VPQEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//SafetyCase/goals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj1t8lPQEee_Arz6kyO6hw" points="[0, 0, 406, -124]$[-35, 63, 371, -61]$[-406, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJdQklPTEee_Arz6kyO6hw" id="(0.16455696202531644,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3oFPTEee_Arz6kyO6hw" id="(0.496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj4KMFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5dChlPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj4KM1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj4xQFPQEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj4xQVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj4xQlPQEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj4KMVPQEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//SafetyCase/strategies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj4KMlPQEee_Arz6kyO6hw" points="[0, 0, 229, -124]$[-28, 63, 201, -61]$[-229, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3o1PTEee_Arz6kyO6hw" id="(0.3291139240506329,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3pFPTEee_Arz6kyO6hw" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj6mcFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5dpkFPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj6mc1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj7NgFPQEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj7NgVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj7NglPQEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj6mcVPQEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//SafetyCase/solutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj6mclPQEee_Arz6kyO6hw" points="[0, 0, 0, -124]$[0, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3oVPTEee_Arz6kyO6hw" id="(0.4936708860759494,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJd3olPTEee_Arz6kyO6hw" id="(0.8444444444444444,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Uj9pwFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5dpnFPPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj9pw1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj9pxFPQEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Uj9pxVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uj9pxlPQEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uj9pwVPQEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//SafetyCase/contexts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uj9pwlPQEee_Arz6kyO6hw" points="[0, 0, -146, -245]$[265, 124, 119, -121]$[265, 184, 119, -61]$[146, 245, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJfFwFPTEee_Arz6kyO6hw" id="(0.8227848101265823,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJfFwVPTEee_Arz6kyO6hw" id="(0.7333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UkAGAFPQEee_Arz6kyO6hw" type="4003" source="_UjyDkFPQEee_Arz6kyO6hw" target="_j5eQo1PPEee_Arz6kyO6hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UkAGA1PQEee_Arz6kyO6hw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkAGBFPQEee_Arz6kyO6hw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UkAGBVPQEee_Arz6kyO6hw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UkAGBlPQEee_Arz6kyO6hw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UkAGAVPQEee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xmi:type="ecore:EReference" href="gsn.ecore#//SafetyCase/ASILLevels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkAGAlPQEee_Arz6kyO6hw" points="[0, 0, -124, -124]$[124, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJdQkFPTEee_Arz6kyO6hw" id="(0.6582278481012658,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJdQkVPTEee_Arz6kyO6hw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U3hpgFPREee_Arz6kyO6hw" type="4004" source="_j5eQo1PPEee_Arz6kyO6hw" target="_j5dpnFPPEee_Arz6kyO6hw">
    <styles xmi:type="notation:FontStyle" xmi:id="_U3hpgVPREee_Arz6kyO6hw" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3hpglPREee_Arz6kyO6hw" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJZmMFPTEee_Arz6kyO6hw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJZmMVPTEee_Arz6kyO6hw" id="(0.4740740740740741,0.0)"/>
  </edges>
</notation:Diagram>
