<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Q7cgcDW_EeemPoxq71N5_A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RCF7ADW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCGiETW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCGiEjW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCGiEzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCGiFDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCGiFTW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCGiFjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCGiFzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCGiGDW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCGiGTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCGiGjW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//SafetyCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCGiEDW_EeemPoxq71N5_A" x="456" y="564"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCGiGzW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCGiHTW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCGiHjW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCGiHzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCGiIDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCGiITW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCGiIjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCGiIzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCGiJDW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCGiJTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCGiJjW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//GsnElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCGiHDW_EeemPoxq71N5_A" x="645" y="409"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCGiJzW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCGiKTW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCGiKjW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCGiKzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCGiLDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCGiLTW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCGiLjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCGiLzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCGiMDW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCGiMTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCGiMjW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//GsnRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCGiKDW_EeemPoxq71N5_A" x="280" y="409"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCHJIDW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCHJIjW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJIzW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJJDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJJTW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJJjW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJJzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJKDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJKTW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJKjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJKzW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//GoalSupporter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCHJITW_EeemPoxq71N5_A" x="1159" y="409"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCHJLDW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCHJLjW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJLzW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJMDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJMTW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJMjW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJMzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJNDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJNTW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJNjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJNzW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//StrategySupporter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCHJLTW_EeemPoxq71N5_A" x="1318" y="409"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCHJODW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCHJOjW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJOzW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJPDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJPTW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJPjW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJPzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJQDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJQTW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJQjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJQzW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//GoalContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCHJOTW_EeemPoxq71N5_A" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCHJRDW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCHJRjW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJRzW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJSDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJSTW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHJSjW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHJSzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHJTDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwMDW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwMTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwMjW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//StrategyContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCHJRTW_EeemPoxq71N5_A" x="464" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCHwMzW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCHwNTW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwNjW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwNzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwODW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwOTW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwOjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwOzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwPDW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwPTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwPjW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCHwNDW_EeemPoxq71N5_A" x="785" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCHwPzW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCHwQTW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwQjW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwQzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwRDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwRTW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwRjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwRzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwSDW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwSTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwSjW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Strategy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCHwQDW_EeemPoxq71N5_A" x="971" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCHwSzW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCHwTTW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwTjW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwTzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwUDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwUTW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwUjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwUzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCHwVDW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCHwVTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCHwVjW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Solution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCHwTDW_EeemPoxq71N5_A" x="1167" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCHwVzW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCIXQDW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXQTW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXQjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXQzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXRDW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXRTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXRjW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXRzW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXSDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXSTW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCHwWDW_EeemPoxq71N5_A" x="350" y="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCIXSjW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCIXTDW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXTTW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXTjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXTzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXUDW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXUTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXUjW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXUzW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXVDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXVTW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//ASIL"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCIXSzW_EeemPoxq71N5_A" x="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCIXVjW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCIXWDW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXWTW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXWjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXWzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXXDW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXXTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXXjW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXXzW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXYDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXYTW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//SupportedBy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCIXVzW_EeemPoxq71N5_A" x="634" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCIXYjW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCIXZDW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXZTW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXZjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXZzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXaDW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXaTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXajW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCIXazW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCIXbDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCIXbTW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//GoalSupportedBy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCIXYzW_EeemPoxq71N5_A" x="937" y="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCI-UDW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCI-UjW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-UzW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI-VDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI-VTW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-VjW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI-VzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI-WDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-WTW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI-WjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI-WzW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//StrategySupportedBy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCI-UTW_EeemPoxq71N5_A" x="1112" y="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCI-XDW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCI-XjW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-XzW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI-YDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI-YTW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-YjW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI-YzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI-ZDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-ZTW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI-ZjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI-ZzW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//InContextOf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCI-XTW_EeemPoxq71N5_A" x="147" y="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCI-aDW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCI-ajW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-azW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI-bDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI-bTW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-bjW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI-bzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI-cDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-cTW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCI-cjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCI-czW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//GoalInContextOf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCI-aTW_EeemPoxq71N5_A" x="135" y="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCI-dDW_EeemPoxq71N5_A" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCI-djW_EeemPoxq71N5_A" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCI-dzW_EeemPoxq71N5_A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJlYDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJlYTW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCJlYjW_EeemPoxq71N5_A" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJlYzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJlZDW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCJlZTW_EeemPoxq71N5_A" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJlZjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJlZzW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EClass" href="gsn.ecore#//StrategyInContextOf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCI-dTW_EeemPoxq71N5_A" x="546" y="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCJlaDW_EeemPoxq71N5_A" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCJlajW_EeemPoxq71N5_A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCJlazW_EeemPoxq71N5_A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJlbDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJlbTW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCJlbjW_EeemPoxq71N5_A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJlbzW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJlcDW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gsn.ecore#//TruthState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCJlaTW_EeemPoxq71N5_A" x="671"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCJlcTW_EeemPoxq71N5_A" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCJlczW_EeemPoxq71N5_A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCJldDW_EeemPoxq71N5_A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJldTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJldjW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCJldzW_EeemPoxq71N5_A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJleDW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJleTW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gsn.ecore#//ASILLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCJlcjW_EeemPoxq71N5_A" x="946"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RCJlejW_EeemPoxq71N5_A" type="2005" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_RCJlfDW_EeemPoxq71N5_A" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCJlfTW_EeemPoxq71N5_A" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJlfjW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJlfzW_EeemPoxq71N5_A"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RCJlgDW_EeemPoxq71N5_A" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCJlgTW_EeemPoxq71N5_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCJlgjW_EeemPoxq71N5_A"/>
    </children>
    <element xmi:type="ecore:EEnum" href="gsn.ecore#//ValidityState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCJlezW_EeemPoxq71N5_A" x="1214"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q7cgcTW_EeemPoxq71N5_A"/>
  <element xmi:type="ecore:EPackage" href="gsn.ecore#/"/>
</notation:Diagram>
