Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.graph_mavo;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: edu.toronto.cs.se.modelepedia.graph_mavo,
 edu.toronto.cs.se.modelepedia.graph_mavo.impl,
 edu.toronto.cs.se.modelepedia.graph_mavo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.mavo
Bundle-ActivationPolicy: lazy
