# Copyright (c) 2012-2020 Marsha Chechik, Alessio Di Sandro, Rick Salay, Sahar Kokaly.
# All rights reserved. This program and the accompanying materials are made available under the terms
# of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Alessio Di Sandro - Implementation

pluginName = JASE20 Example
providerName = Software Engineering Group, University of Toronto
