<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6TK1UCVSEee1sMAVhb0UbA" type="MID" name="2.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QgL0oCVUEee1sMAVhb0UbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QgMbsCVUEee1sMAVhb0UbA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QgMbsSVUEee1sMAVhb0UbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QgL0oSVUEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QgL0oiVUEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QgL0oyVUEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="mid:Model" href="2.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QgL0pCVUEee1sMAVhb0UbA" x="84" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R9DbQCVUEee1sMAVhb0UbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_R9ECUCVUEee1sMAVhb0UbA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R9ECUSVUEee1sMAVhb0UbA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R9DbQSVUEee1sMAVhb0UbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R9DbQiVUEee1sMAVhb0UbA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R9DbQyVUEee1sMAVhb0UbA" hint="Mid"/>
    <element xmi:type="mid:Model" href="2.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R9DbRCVUEee1sMAVhb0UbA" x="84" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6TLcYCVSEee1sMAVhb0UbA"/>
  <element xmi:type="mid:MID" href="2.mid#/"/>
</notation:Diagram>
