<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6TK1UCVSEee1sMAVhb0UbA" type="MID" name="2.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_DZS6QCV9Eee0TJdDvSWjUA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZThUCV9Eee0TJdDvSWjUA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DZThUSV9Eee0TJdDvSWjUA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZS6QSV9Eee0TJdDvSWjUA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZS6QiV9Eee0TJdDvSWjUA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DZS6QyV9Eee0TJdDvSWjUA" hint="Mid"/>
    <element xmi:type="mid:Model" href="2.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZS6RCV9Eee0TJdDvSWjUA" x="107" y="73" width="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HuOTICV9Eee0TJdDvSWjUA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_HuQIUCV9Eee0TJdDvSWjUA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HuQIUSV9Eee0TJdDvSWjUA" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HuOTISV9Eee0TJdDvSWjUA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HuOTIiV9Eee0TJdDvSWjUA" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_HuOTIyV9Eee0TJdDvSWjUA" hint="Mid"/>
    <element xmi:type="mid:Model" href="2.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HuOTJCV9Eee0TJdDvSWjUA" x="108" y="144"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6TLcYCVSEee1sMAVhb0UbA"/>
  <element xmi:type="mid:MID" href="2.mid#/"/>
</notation:Diagram>
