Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.simulink;singleton:=true
Bundle-Version: 2.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 hu.bme.mit.massif.simulink,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.simulink
Bundle-RequiredExecutionEnvironment: JavaSE-17
