Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.classdiagram_mavo.editor;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.classdiagram_mavo.presentation.ClassDiagram_MAVOEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: edu.toronto.cs.se.modelepedia.classdiagram_mavo.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mavo.edit,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.edit,
 edu.toronto.cs.se.modelepedia.classdiagram_mavo,
 edu.toronto.cs.se.modelepedia.classdiagram_mavo.edit
Bundle-ActivationPolicy: lazy
