Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint3.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.mmint3.edit
Bundle-Version: 2.9.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.mmint3.mm.provider.MMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.se.mmint3.mm.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.mmint3;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-18
