Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.sequencediagram.operator;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.sequencediagram.operator
Bundle-Version: 2.25.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-24
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.operator,
 edu.toronto.cs.se.modelepedia.sequencediagram
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
