Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SOSYM22;singleton:=true
Bundle-Version: 2.18.0.qualifier
Bundle-Vendor: %providerName
Export-Package: sosym22
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.types.lts
Bundle-RequiredExecutionEnvironment: JavaSE-20
Automatic-Module-Name: SOSYM22
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
