Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.sequencediagram.editor;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.sequencediagram.editor
Bundle-Version: 2.6.0
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.sequencediagram.presentation.SequenceDiagramEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: edu.toronto.cs.se.modelepedia.sequencediagram.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.modelepedia.sequencediagram,
 edu.toronto.cs.se.modelepedia.sequencediagram.edit
Bundle-ActivationPolicy: lazy
