Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.tutorial;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.tutorial.army,
 edu.toronto.cs.se.modelepedia.tutorial.army.impl,
 edu.toronto.cs.se.modelepedia.tutorial.army.util,
 edu.toronto.cs.se.modelepedia.tutorial.economy,
 edu.toronto.cs.se.modelepedia.tutorial.economy.impl,
 edu.toronto.cs.se.modelepedia.tutorial.economy.util,
 edu.toronto.cs.se.modelepedia.tutorial.state,
 edu.toronto.cs.se.modelepedia.tutorial.state.impl,
 edu.toronto.cs.se.modelepedia.tutorial.state.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 edu.toronto.cs.se.mmtf
Bundle-ActivationPolicy: lazy
