<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation">
  <notation:Diagram xmi:id="_miN3oB6GEe2JZqfVyWLGlw" type="MID" name="bCMS-SPL-PC.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oNaOIB6GEe2JZqfVyWLGlw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_oNd4gB6GEe2JZqfVyWLGlw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oNd4gR6GEe2JZqfVyWLGlw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oNaOIR6GEe2JZqfVyWLGlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oNaOIh6GEe2JZqfVyWLGlw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oNaOIx6GEe2JZqfVyWLGlw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oNaOJB6GEe2JZqfVyWLGlw" x="160" y="60" height="81"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_miN3oR6GEe2JZqfVyWLGlw"/>
    <element xmi:type="mid:MID" href="bCMS-SPL-PC.mid#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_d9k7wGujEe2VvsnIaI0HYw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d9k7wWujEe2VvsnIaI0HYw"/>
  </notation:Diagram>
</xmi:XMI>
