<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="String"/>
  <classes name="Boolean"/>
  <classes name="XXX_FSC System" associationsAsSource="//@associations.7 //@associations.10 //@associations.46" associationsAsTarget="//@associations.20 //@associations.26 //@associations.48">
    <ownedAttributes name="TimeoutLog" type="//@classes.23"/>
    <ownedAttributes name="XXX_FS coordinator2" type="//@classes.32"/>
    <ownedAttributes name="routeAgreement" type="//@classes.1"/>
    <ownedAttributes name="closeAgreement" type="//@classes.1"/>
    <ownedAttributes name="RoutePlan1" type="//@classes.11"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2" type="//@classes.35"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_15>>fireTrucksRoute" public="true"/>
    <ownedOperations name="policeCarDispatched" public="true"/>
    <ownedOperations name="policeCarArrived" public="true"/>
    <ownedOperations name="fireTruckObjectiveCompleteFScoordinator" public="true"/>
    <ownedOperations name="crisisCompletePSC" public="true"/>
    <ownedOperations name="reqComPSC" public="true"/>
    <ownedOperations name="authPSC" public="true"/>
    <ownedOperations name="callPScoordinator" public="true"/>
    <ownedOperations name="sendFScoordinatorCredentials" public="true"/>
    <ownedOperations name="sendFSCrisisDetails" public="true"/>
    <ownedOperations name="crisisDetailsPSC" public="true"/>
    <ownedOperations name="deployFireTrucks" public="true"/>
    <ownedOperations name="agreeFireTrucksRoute" public="true"/>
    <ownedOperations name="disagreeFireTrucksRoute" public="true"/>
    <ownedOperations name="fireTruckDispatchedFScoordinator" public="true"/>
    <ownedOperations name="fireTruckArrivedFScoordinator" public="true"/>
    <ownedOperations name="policeCarObjectiveCompleted" public="true"/>
    <ownedOperations name="fireTruckBackFScoordinator" public="true"/>
    <ownedOperations name="policeCarBack" public="true"/>
    <ownedOperations name="closeCrisisFScoordinator" public="true"/>
    <ownedOperations name="closeCrisisPS" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_14>> requestFireTruckData"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_14>> receiveFireTruckData"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_14 or _r_2_9_10_12_15>> reRootFireTrucksFScoordinator"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_14>>forwardDispatchOrderReceivedFireTruck" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_57>>certBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_58>>bioBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_62>>symBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_63>>mutBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_64>>kerbBasedAuthenticatePSC" public="true"/>
  </classes>
  <classes name="PoliceOfficer1" associationsAsSource="//@associations.4" associationsAsTarget="//@associations.21 //@associations.32">
    <ownedAttributes name="Victim" type="//@classes.37"/>
    <ownedAttributes name="Witness" type="//@classes.29"/>
    <ownedAttributes name="XXX_PS coordinator" type="//@classes.10"/>
  </classes>
  <classes name="bCrash System1" associationsAsSource="//@associations.43" associationsAsTarget="//@associations.1 //@associations.5 //@associations.7 //@associations.12 //@associations.16 //@associations.28 //@associations.30 //@associations.34 //@associations.37 //@associations.42 //@associations.46 //@associations.47 //@associations.50">
    <ownedAttributes name="Goverment&#xA;Agency" type="//@classes.22"/>
    <ownedAttributes name="Communication&#xD;&#xA;Infrastructure" type="//@classes.24"/>
    <ownedAttributes name="Crisis1" type="//@classes.33"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.38"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
    <ownedAttributes name="Crisis&#xA;" type="//@classes.30"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.38"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
    <ownedAttributes name="PSC system1" type="//@classes.18"/>
    <ownedAttributes name="FSC system2" type="//@classes.7"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2" type="//@classes.35"/>
    <ownedAttributes name="PSC system&#xD;&#xA;2" type="//@classes.20"/>
    <ownedAttributes name="FSC system&#xD;&#xA;3" type="//@classes.15"/>
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
  </classes>
  <classes name="Route&#xD;&#xA;PoliceCar1" superclass="//@classes.11" associationsAsSource="//@associations.44">
    <ownedAttributes name="XXX_Police Car 3" type="//@classes.27"/>
  </classes>
  <classes name="FS coordinator&#xD;&#xA;1" associationsAsTarget="//@associations.8">
    <ownedAttributes name="FSC system2" type="//@classes.7"/>
    <ownedOperations name="-&lt;&lt;optional>> callFireTruck"/>
  </classes>
  <classes name="FSC system2" associationsAsSource="//@associations.8 //@associations.37" associationsAsTarget="//@associations.11">
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="FS coordinator&#xD;&#xA;1" type="//@classes.6"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2" type="//@classes.35"/>
    <ownedOperations name="-&lt;&lt;optional>>sendMsgFireTruck"/>
    <ownedOperations name="-&lt;&lt;optional>> receiveFireTruckData"/>
  </classes>
  <classes name="&lt;&lt;optional>>Dispatch service1" subclasses="//@classes.19 //@classes.28" associationsAsSource="//@associations.9 //@associations.13 //@associations.30 //@associations.39 //@associations.41" associationsAsTarget="//@associations.29">
    <ownedAttributes name="Police car&#xD;&#xA;2" type="//@classes.26"/>
    <ownedAttributes name="Fire truck&#xD;&#xA;1" type="//@classes.16"/>
    <ownedAttributes name="Citizen vehicle&#xA;" type="//@classes.25"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="PSC system&#xD;&#xA;2" type="//@classes.20"/>
    <ownedAttributes name="FSC system&#xD;&#xA;3" type="//@classes.15"/>
    <ownedOperations name="&lt;&lt;optional>> dispatchPSCRequesttoPoliceCar" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> dispatchFSCReques" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> dispatchPSCRequesttoCitVehicle" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> ForwardPoliceCarRepor" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> forwardFireTruckReport" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> forwardCitVehicleReport" public="true"/>
  </classes>
  <classes name="Communication&#xD;&#xA;Compromiser1" associationsAsTarget="//@associations.24">
    <ownedAttributes name="Communication&#xD;&#xA;Infrastructure" type="//@classes.24"/>
    <ownedOperations name="setCom" public="true"/>
  </classes>
  <classes name="XXX_PS coordinator" associationsAsSource="//@associations.27 //@associations.35" associationsAsTarget="//@associations.4 //@associations.18">
    <ownedAttributes name="XXX_Police Car 3" type="//@classes.27"/>
    <ownedAttributes name="PoliceOfficer1" type="//@classes.3"/>
    <ownedAttributes name="TimeoutLog" type="//@classes.23"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.38"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2" type="//@classes.35"/>
    <ownedOperations name="receiveFScoordinatorCall" public="true"/>
    <ownedOperations name="receiveFScoordinatorCredentials" public="true"/>
    <ownedOperations name="receiveFScrisisDetails" public="true"/>
    <ownedOperations name="receiveDeployFireTrucks" public="true"/>
    <ownedOperations name="receiveFScoordinatorRouteAgreement" public="true"/>
    <ownedOperations name="receiveFScoordinatorRouteDisagreement" public="true"/>
    <ownedOperations name="receiveTruckDeliveredToCrisis" public="true"/>
    <ownedOperations name="receiveFireTruckDispatched" public="true"/>
    <ownedOperations name="receiveFireTruckArrived" public="true"/>
    <ownedOperations name="receiveFireTruckObjectiveCompleted" public="true"/>
    <ownedOperations name="receiveFireTruckBack" public="true"/>
    <ownedOperations name="receiveCloseCrisisFS" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> callPoliceCar"/>
    <ownedOperations name="&lt;&lt;optional>> callCitizenVehicle"/>
    <ownedOperations name="&lt;&lt;optional>> receivereRootFireTrucks"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_13>>receivePCDispatchConfirmation" public="true"/>
  </classes>
  <classes name="RoutePlan1" subclasses="//@classes.5 //@classes.12" associationsAsSource="//@associations.15 //@associations.20">
    <ownedAttributes name="ETA"/>
    <ownedAttributes name="information"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.38"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
  </classes>
  <classes name="Route&#xD;&#xA;FireTruck1" superclass="//@classes.11" associationsAsTarget="//@associations.40">
    <ownedAttributes name="XXX_FireTruck" type="//@classes.31"/>
  </classes>
  <classes name="PS coordinator&#xD;&#xA;2" associationsAsTarget="//@associations.23 //@associations.45">
    <ownedAttributes name="XXX_PSC System3" type="//@classes.38"/>
    <ownedAttributes name="PSC system1" type="//@classes.18"/>
    <ownedOperations name="&lt;&lt;optional>> callPoliceCar"/>
    <ownedOperations name="&lt;&lt;optional>> callCitizenVehicle"/>
  </classes>
  <classes name="Fireman1" associationsAsSource="//@associations.14" associationsAsTarget="//@associations.0 //@associations.36">
    <ownedAttributes name="Witness" type="//@classes.29"/>
    <ownedAttributes name="XXX_FS coordinator2" type="//@classes.32"/>
  </classes>
  <classes name="FSC system&#xD;&#xA;3" associationsAsSource="//@associations.42" associationsAsTarget="//@associations.38 //@associations.39">
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="FS coordinator&#xD;&#xA;&#xD;&#xA;3" type="//@classes.34"/>
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="-&lt;&lt;optional>> requestFireTruckData"/>
    <ownedOperations name="&lt;&lt;optional>> receiveFireTruckData"/>
  </classes>
  <classes name="Fire truck&#xD;&#xA;1" associationsAsTarget="//@associations.41">
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="&lt;&lt;optional>> receiveFSCReques"/>
    <ownedOperations name="&lt;&lt;optional>> reporttoFSC"/>
  </classes>
  <classes name="Police Car&#xD;&#xA;" associationsAsTarget="//@associations.25">
    <ownedAttributes name="Crisis&#xA;" type="//@classes.30"/>
  </classes>
  <classes name="PSC system1" associationsAsSource="//@associations.28 //@associations.45" associationsAsTarget="//@associations.51">
    <ownedAttributes name="PS coordinator&#xD;&#xA;2" type="//@classes.13"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2" type="//@classes.35"/>
    <ownedOperations name="&lt;&lt;optional>> sendMsgPoliceCar"/>
    <ownedOperations name="-&lt;&lt;optional>> receivePcarData()"/>
    <ownedOperations name="-&lt;&lt;optional>> sendMsgCitizenVehicle"/>
    <ownedOperations name="-&lt;&lt;optional>> receiveCitizenVehicleData"/>
  </classes>
  <classes name="&lt;&lt;optional>> Dispatch service&#xD;&#xA;SOAP" superclass="//@classes.8">
    <ownedOperations name="&lt;&lt;optional>> SOAPdispatchPSCRequesttoPoliceCar" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPdispatchFSCReques" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPdispatchPSCRequesttoCitVehicle" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPForwardPoliceCarRepor" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPforwardFireTruckReport" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPforwardCitVehicleReport" public="true"/>
  </classes>
  <classes name="PSC system&#xD;&#xA;2" associationsAsSource="//@associations.34 //@associations.49" associationsAsTarget="//@associations.9">
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="PS coordinator&#xA;&#xA;" type="//@classes.36"/>
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="&lt;&lt;optional>> requestPoliceCarData"/>
    <ownedOperations name="&lt;&lt;optional>> receivePcarData"/>
    <ownedOperations name="&lt;&lt;optional>> requestCitizenVehicleData"/>
    <ownedOperations name="&lt;&lt;optional>> receiveCitizenVehicleData"/>
  </classes>
  <classes name="Fire Truck&#xD;&#xA;2" associationsAsTarget="//@associations.33">
    <ownedAttributes name="Crisis&#xA;" type="//@classes.30"/>
  </classes>
  <classes name="Goverment&#xA;Agency" associationsAsTarget="//@associations.43">
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
  </classes>
  <classes name="TimeoutLog" associationsAsSource="//@associations.6 //@associations.18 //@associations.31 //@associations.48">
    <ownedAttributes name="reason" type="//@classes.0"/>
    <ownedAttributes name="submissionTime"/>
    <ownedAttributes name="ocurrenceTime"/>
    <ownedAttributes name="XXX_PS coordinator" type="//@classes.10"/>
    <ownedAttributes name="XXX_FS coordinator2" type="//@classes.32"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.38"/>
  </classes>
  <classes name="Communication&#xD;&#xA;Infrastructure" associationsAsSource="//@associations.24 //@associations.47">
    <ownedAttributes name="Communication&#xD;&#xA;Compromiser1" type="//@classes.9"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
  </classes>
  <classes name="Citizen vehicle&#xA;" associationsAsSource="//@associations.29">
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="&lt;&lt;optional>> receivePSCRequest" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> reportData" public="true"/>
  </classes>
  <classes name="Police car&#xD;&#xA;2" associationsAsTarget="//@associations.13">
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="&lt;&lt;optional>> reporttoPSC"/>
    <ownedOperations name="&lt;&lt;optional>> receivePSCRequest"/>
  </classes>
  <classes name="XXX_Police Car 3" associationsAsTarget="//@associations.19 //@associations.22 //@associations.44">
    <ownedAttributes name="position" type="//@classes.40"/>
    <ownedAttributes name="Route&#xD;&#xA;PoliceCar1" type="//@classes.5"/>
    <ownedAttributes name="Crisis1" type="//@classes.33"/>
    <ownedAttributes name="XXX_PS coordinator" type="//@classes.10"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2" type="//@classes.35"/>
    <ownedOperations name="&lt;&lt;optional>> reporttoPSC"/>
    <ownedOperations name="&lt;&lt;optional>> receivePSCRequest"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_13>>forwardDispatchOrderPoliceCar" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional>> Dispatch service&#xD;&#xA;SSL" superclass="//@classes.8">
    <ownedOperations name="&lt;&lt;optional>> SSLdispatchPSCRequesttoPoliceCar" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLdispatchFSCReques" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLdispatchPSCRequesttoCitVehicle" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLForwardPoliceCarRepor" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLforwardFireTruckReport" public="true"/>
    <ownedOperations name="&lt;&lt;optional>>SSLforwardCitVehicleReport" public="true"/>
  </classes>
  <classes name="Witness" associationsAsSource="//@associations.0 //@associations.21">
    <ownedAttributes name="PoliceOfficer1" type="//@classes.3"/>
    <ownedAttributes name="Fireman1" type="//@classes.14"/>
  </classes>
  <classes name="Crisis&#xA;" associationsAsSource="//@associations.12 //@associations.25 //@associations.33">
    <ownedAttributes name="location"/>
    <ownedAttributes name="startTime" public="true"/>
    <ownedAttributes name="endTime" public="true"/>
    <ownedAttributes name="description"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="Police Car&#xD;&#xA;" type="//@classes.17"/>
    <ownedAttributes name="Fire Truck&#xD;&#xA;2" type="//@classes.21"/>
  </classes>
  <classes name="XXX_FireTruck" associationsAsSource="//@associations.3 //@associations.40" associationsAsTarget="//@associations.17">
    <ownedAttributes name="position" type="//@classes.40"/>
    <ownedAttributes name="Route&#xD;&#xA;FireTruck1" type="//@classes.12"/>
    <ownedAttributes name="Crisis1" type="//@classes.33"/>
    <ownedAttributes name="XXX_FS coordinator2" type="//@classes.32"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2" type="//@classes.35"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_14>> reporttoFSC"/>
    <ownedOperations name="&lt;&lt;optional>> receiveFSCRequest"/>
  </classes>
  <classes name="XXX_FS coordinator2" associationsAsSource="//@associations.26" associationsAsTarget="//@associations.6 //@associations.14">
    <ownedAttributes name="XXX_FireTruck" type="//@classes.31"/>
    <ownedAttributes name="Fireman1" type="//@classes.14"/>
    <ownedAttributes name="TimeoutLog" type="//@classes.23"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
    <ownedOperations name="receivePScoordinatorCall" public="true"/>
    <ownedOperations name="receivePScoordinatorCredentials" public="true"/>
    <ownedOperations name="receivePScrisisDetails" public="true"/>
    <ownedOperations name="receiveFireTrucksRouteProposal" public="true"/>
    <ownedOperations name="receivePoliceCarDispatched" public="true"/>
    <ownedOperations name="receivePoliceCarArrived" public="true"/>
    <ownedOperations name="receivePoliceCarObjectiveCompleted" public="true"/>
    <ownedOperations name="receivePoliceCarBack" public="true"/>
    <ownedOperations name="receiveCloseCrisisPS" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> callFireTruck"/>
    <ownedOperations name="&lt;&lt;optional>> receivereRootPloceCars" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_14>>receiveFireTruckDispatchConfirmation" public="true"/>
  </classes>
  <classes name="Crisis1" associationsAsSource="//@associations.5 //@associations.17 //@associations.22">
    <ownedAttributes name="id"/>
    <ownedAttributes name="location"/>
    <ownedAttributes name="startTime"/>
    <ownedAttributes name="endTime"/>
    <ownedAttributes name="status"/>
    <ownedAttributes name="description"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="XXX_Police Car 3" type="//@classes.27"/>
    <ownedAttributes name="XXX_FireTruck" type="//@classes.31"/>
  </classes>
  <classes name="FS coordinator&#xD;&#xA;&#xD;&#xA;3" associationsAsSource="//@associations.38">
    <ownedAttributes name="FSC system&#xD;&#xA;3" type="//@classes.15"/>
    <ownedOperations name="&lt;&lt;optional>> callFireTruc"/>
  </classes>
  <classes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2" associationsAsSource="//@associations.2 //@associations.11 //@associations.19 //@associations.50 //@associations.51" associationsAsTarget="//@associations.3 //@associations.10 //@associations.27">
    <ownedAttributes name="XXX_Police Car 3" type="//@classes.27"/>
    <ownedAttributes name="XXX_FireTruck" type="//@classes.31"/>
    <ownedAttributes name="Citizen vehicle" type="//@classes.39"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
    <ownedAttributes name="XXX_PS coordinator" type="//@classes.10"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="PSC system1" type="//@classes.18"/>
    <ownedAttributes name="FSC system2" type="//@classes.7"/>
    <ownedOperations name="&lt;&lt;optional: _r_2_9_10_12 and _r_2_9_10_12_13>> dispatchPSCRequesttoPoliceCar"/>
    <ownedOperations name="&lt;&lt;optional: _r_2_9_10_12 and _r_2_9_10_12_14>> dispatchFSCRequest"/>
    <ownedOperations name="&lt;&lt;optional: _r_2_9_10_12 and _r_2_9_10_12_13>> dispatchPSCRequesttoCitVehicle"/>
    <ownedOperations name="&lt;&lt;optional: _r_2_9_10_12>> ForwardPoliceCarReport"/>
    <ownedOperations name="&lt;&lt;optional: _r_2_9_10_12>> forwardFireTruckReport"/>
    <ownedOperations name="&lt;&lt;optional: _r_2_9_10_12>> forwardCitVehicleReport"/>
  </classes>
  <classes name="PS coordinator&#xA;&#xA;" associationsAsTarget="//@associations.49">
    <ownedAttributes name="PSC system&#xD;&#xA;2" type="//@classes.20"/>
    <ownedOperations name="-&lt;&lt;optional>> callPoliceCa"/>
    <ownedOperations name="&lt;&lt;optional>> callCitizenVehicle"/>
  </classes>
  <classes name="Victim" associationsAsSource="//@associations.32 //@associations.36">
    <ownedAttributes name="PoliceOfficer1" type="//@classes.3"/>
    <ownedAttributes name="Fireman1" type="//@classes.14"/>
  </classes>
  <classes name="XXX_PSC System3" associationsAsSource="//@associations.1 //@associations.16 //@associations.23" associationsAsTarget="//@associations.15 //@associations.31 //@associations.35">
    <ownedAttributes name="TimeoutLog" type="//@classes.23"/>
    <ownedAttributes name="XXX_PS coordinator" type="//@classes.10"/>
    <ownedAttributes name="routeAgreement" type="//@classes.1"/>
    <ownedAttributes name="closeAgreement" type="//@classes.1"/>
    <ownedAttributes name="RoutePlan1" type="//@classes.11"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="PS coordinator&#xD;&#xA;2" type="//@classes.13"/>
    <ownedOperations name="fireTruckDispatched" public="true"/>
    <ownedOperations name="fireTruckArrived" public="true"/>
    <ownedOperations name="policeCarObjectiveCompletedPScoordinator" public="true"/>
    <ownedOperations name="crisisCompleteFSC" public="true"/>
    <ownedOperations name="reqComFSC" public="true"/>
    <ownedOperations name="callFScoordinator" public="true"/>
    <ownedOperations name="authFSC" public="true"/>
    <ownedOperations name="sendPScoordinatorCredentials" public="true"/>
    <ownedOperations name="sendPSCrisisDetails" public="true"/>
    <ownedOperations name="crisisDetailsFSC" public="true"/>
    <ownedOperations name="proposeFireTrucksRoute" public="true"/>
    <ownedOperations name="disagreementFSC" public="true"/>
    <ownedOperations name="policeCarDispatchedPScoordinator" public="true"/>
    <ownedOperations name="policeCarArrivedPScoordinator" public="true"/>
    <ownedOperations name="fireTruckObjectiveCompleted" public="true"/>
    <ownedOperations name="policeCarBackPScoordinator" public="true"/>
    <ownedOperations name="fireTruckBack" public="true"/>
    <ownedOperations name="closeCrisisPScoordinator" public="true"/>
    <ownedOperations name="closeCrisisFS" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> requestPoliceCarData"/>
    <ownedOperations name="&lt;&lt;optional>> receivePcarData"/>
    <ownedOperations name="&lt;&lt;optional>> reRootFireTrucks"/>
    <ownedOperations name="&lt;&lt;optional>> reRootPoliceCarsPScoordinator"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_13>>forwardDispatchOrderReceivedPoliceCar" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_2_9_10_12_15>>policeCarRoute" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_57>>certBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_58>>bioBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_62>>symBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_63>>mutBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_64>>kerbBasedAuthenticatePSC" public="true"/>
  </classes>
  <classes name="Citizen vehicle" associationsAsTarget="//@associations.2">
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2" type="//@classes.35"/>
    <ownedOperations name="&lt;&lt;optional>> receivePSCRequest"/>
    <ownedOperations name="&lt;&lt;optional>> reportData"/>
  </classes>
  <classes name="Position"/>
  <associations name="interact" source="//@classes.29" target="//@classes.14"/>
  <associations name="A_XXX_PSC System3_bCrash System1" source="//@classes.38" target="//@classes.4"/>
  <associations name="&lt;&lt;optional: _r_2_9_10_12>>communicate" source="//@classes.35" target="//@classes.39"/>
  <associations name="&lt;&lt;optional: _r_2_9_10_12>>communicate" source="//@classes.31" target="//@classes.35"/>
  <associations name="interact" source="//@classes.3" target="//@classes.10"/>
  <associations name="handle" source="//@classes.33" target="//@classes.4"/>
  <associations name="report" source="//@classes.23" target="//@classes.32"/>
  <associations name="A_XXX_FSC System_bCrash System1" source="//@classes.2" target="//@classes.4"/>
  <associations name="interact" source="//@classes.7" target="//@classes.6"/>
  <associations name="call" source="//@classes.8" target="//@classes.20"/>
  <associations name="&lt;&lt;optional: _r_2_9_10_12>>call" source="//@classes.2" target="//@classes.35"/>
  <associations name="&lt;&lt;optional: _r_2_9_10_12>>call" source="//@classes.35" target="//@classes.7"/>
  <associations name="handle" source="//@classes.30" target="//@classes.4"/>
  <associations name="communicate" source="//@classes.8" target="//@classes.26"/>
  <associations name="interact" source="//@classes.14" target="//@classes.32"/>
  <associations name="develop" source="//@classes.11" target="//@classes.38"/>
  <associations name="A_XXX_PSC System3_bCrash System1" source="//@classes.38" target="//@classes.4"/>
  <associations name="allocate" source="//@classes.33" target="//@classes.31"/>
  <associations name="report" source="//@classes.23" target="//@classes.10"/>
  <associations name="&lt;&lt;optional: _r_2_9_10_12>>communicate" source="//@classes.35" target="//@classes.27"/>
  <associations name="receive" source="//@classes.11" target="//@classes.2"/>
  <associations name="interact" source="//@classes.29" target="//@classes.3"/>
  <associations name="allocate" source="//@classes.33" target="//@classes.27"/>
  <associations name="interact" source="//@classes.38" target="//@classes.13"/>
  <associations name="access" source="//@classes.24" target="//@classes.9"/>
  <associations name="allocate" source="//@classes.30" target="//@classes.17"/>
  <associations name="interact" source="//@classes.32" target="//@classes.2"/>
  <associations name="&lt;&lt;optional: _r_2_9_10_12>>call" source="//@classes.10" target="//@classes.35"/>
  <associations name="A_PSC system1_bCrash System1" source="//@classes.18" target="//@classes.4"/>
  <associations name="communicate" source="//@classes.25" target="//@classes.8"/>
  <associations name="A_&lt;&lt;optional>>Dispatch service1_bCrash System1" source="//@classes.8" target="//@classes.4"/>
  <associations name="register" source="//@classes.23" target="//@classes.38"/>
  <associations name="interact" source="//@classes.37" target="//@classes.3"/>
  <associations name="allocate" source="//@classes.30" target="//@classes.21"/>
  <associations name="A_PSC system&#xD;&#xA;2_bCrash System1" source="//@classes.20" target="//@classes.4"/>
  <associations name="interact" source="//@classes.10" target="//@classes.38"/>
  <associations name="interact" source="//@classes.37" target="//@classes.14"/>
  <associations name="A_FSC system2_bCrash System1" source="//@classes.7" target="//@classes.4"/>
  <associations name="interact" source="//@classes.34" target="//@classes.15"/>
  <associations name="call" source="//@classes.8" target="//@classes.15"/>
  <associations name="follow" source="//@classes.31" target="//@classes.12"/>
  <associations name="communicate" source="//@classes.8" target="//@classes.16"/>
  <associations name="A_FSC system&#xD;&#xA;3_bCrash System1" source="//@classes.15" target="//@classes.4"/>
  <associations name="regulate" source="//@classes.4" target="//@classes.22"/>
  <associations name="follow" source="//@classes.5" target="//@classes.27"/>
  <associations name="interact" source="//@classes.18" target="//@classes.13"/>
  <associations name="A_XXX_FSC System_bCrash System1" source="//@classes.2" target="//@classes.4"/>
  <associations name="use" source="//@classes.24" target="//@classes.4"/>
  <associations name="register" source="//@classes.23" target="//@classes.2"/>
  <associations name="interact" source="//@classes.20" target="//@classes.36"/>
  <associations name="&lt;&lt;optional: _r_2_9_10_12>>Assoc" source="//@classes.35" target="//@classes.4"/>
  <associations name="&lt;&lt;optional: _r_2_9_10_12>>call" source="//@classes.35" target="//@classes.18"/>
</classdiagram:ClassDiagram>
