<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation">
  <notation:Diagram xmi:id="_miN3oB6GEe2JZqfVyWLGlw" type="MID" name="bCMS-SPL-PC.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_oNaOIB6GEe2JZqfVyWLGlw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_oNd4gB6GEe2JZqfVyWLGlw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oNd4gR6GEe2JZqfVyWLGlw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oNaOIR6GEe2JZqfVyWLGlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oNaOIh6GEe2JZqfVyWLGlw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_oNaOIx6GEe2JZqfVyWLGlw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oNaOJB6GEe2JZqfVyWLGlw" x="154" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sewHgB6GEe2JZqfVyWLGlw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_sewukB6GEe2JZqfVyWLGlw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sewukR6GEe2JZqfVyWLGlw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sewHgR6GEe2JZqfVyWLGlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sewHgh6GEe2JZqfVyWLGlw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sewHgx6GEe2JZqfVyWLGlw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sewHhB6GEe2JZqfVyWLGlw" x="154" y="112"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tuXVQB6GEe2JZqfVyWLGlw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_tuX8UB6GEe2JZqfVyWLGlw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tuX8UR6GEe2JZqfVyWLGlw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tuXVQR6GEe2JZqfVyWLGlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tuXVQh6GEe2JZqfVyWLGlw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tuXVQx6GEe2JZqfVyWLGlw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tuXVRB6GEe2JZqfVyWLGlw" x="154" y="196"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vQyKQB6GEe2JZqfVyWLGlw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_vQyxUB6GEe2JZqfVyWLGlw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vQyxUR6GEe2JZqfVyWLGlw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vQyKQR6GEe2JZqfVyWLGlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vQyKQh6GEe2JZqfVyWLGlw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vQyKQx6GEe2JZqfVyWLGlw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vQyKRB6GEe2JZqfVyWLGlw" x="154" y="280"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wh3-sB6GEe2JZqfVyWLGlw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_wh4lwB6GEe2JZqfVyWLGlw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wh4lwR6GEe2JZqfVyWLGlw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wh3-sR6GEe2JZqfVyWLGlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wh3-sh6GEe2JZqfVyWLGlw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wh3-sx6GEe2JZqfVyWLGlw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wh3-tB6GEe2JZqfVyWLGlw" x="154" y="364"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x-GsIB6GEe2JZqfVyWLGlw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_x-GsJR6GEe2JZqfVyWLGlw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x-GsJh6GEe2JZqfVyWLGlw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x-GsIR6GEe2JZqfVyWLGlw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x-GsIh6GEe2JZqfVyWLGlw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_x-GsIx6GEe2JZqfVyWLGlw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-GsJB6GEe2JZqfVyWLGlw" x="154" y="448"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4QsxoGugEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QtYsGugEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4QtYsWugEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4QsxoWugEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4QsxomugEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4Qsxo2ugEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QsxpGugEe2VvsnIaI0HYw" x="602" y="112" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WWaA8GuhEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_WWaA9WuhEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_WWaA9muhEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWaA8WuhEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WWaA8muhEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_WWaA82uhEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWaA9GuhEe2VvsnIaI0HYw" x="602" y="182" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__H6EkGuhEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="__H6ElWuhEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__H6ElmuhEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__H6EkWuhEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__H6EkmuhEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__H6Ek2uhEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.8"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__H6ElGuhEe2VvsnIaI0HYw" x="602" y="252" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MbeMYGuiEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_MbeMZWuiEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MbeMZmuiEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MbeMYWuiEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MbeMYmuiEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MbeMY2uiEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.9"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MbeMZGuiEe2VvsnIaI0HYw" x="602" y="322" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QelcgGuiEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_QemDkGuiEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QemDkWuiEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QelcgWuiEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QelcgmuiEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Qelcg2uiEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.10"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QelchGuiEe2VvsnIaI0HYw" x="602" y="392" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VZbl4GuiEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_VZbl5WuiEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VZbl5muiEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VZbl4WuiEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VZbl4muiEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VZbl42uiEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZbl5GuiEe2VvsnIaI0HYw" x="910" y="112" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a4LGgGuiEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_a4LGhWuiEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a4LGhmuiEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4LGgWuiEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a4LGgmuiEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_a4LGg2uiEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.12"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4LGhGuiEe2VvsnIaI0HYw" x="910" y="182" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n_-qQGuiEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_n_-qRWuiEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_n_-qRmuiEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_n_-qQWuiEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_n_-qQmuiEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_n_-qQ2uiEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.13"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_-qRGuiEe2VvsnIaI0HYw" x="910" y="252" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmVXoGuiEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_vmVXpWuiEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vmV-sGuiEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vmVXoWuiEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vmVXomuiEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vmVXo2uiEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.14"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmVXpGuiEe2VvsnIaI0HYw" x="910" y="322" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0W5joGuiEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_0W5jpWuiEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0W5jpmuiEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0W5joWuiEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0W5jomuiEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0W5jo2uiEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.15"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0W5jpGuiEe2VvsnIaI0HYw" x="910" y="392" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-BUagGuiEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_-BUahWuiEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-BUahmuiEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-BUagWuiEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-BUagmuiEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_-BUag2uiEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.16"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-BUahGuiEe2VvsnIaI0HYw" x="1218" y="112" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C8MZEGujEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_C8MZFWujEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C8MZFmujEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C8MZEWujEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C8MZEmujEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C8MZE2ujEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.17"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C8MZFGujEe2VvsnIaI0HYw" x="1218" y="182" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IOsNcGujEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_IOsNdWujEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IOsNdmujEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IOsNcWujEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IOsNcmujEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IOsNc2ujEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.18"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IOsNdGujEe2VvsnIaI0HYw" x="1218" y="252" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZMEUkGujEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZMEUlWujEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZMEUlmujEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZMEUkWujEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZMEUkmujEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZMEUk2ujEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.19"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMEUlGujEe2VvsnIaI0HYw" x="1218" y="322" width="295"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xl_s0GujEe2VvsnIaI0HYw" type="2001">
      <children xmi:type="notation:DecorationNode" xmi:id="_xl_s1WujEe2VvsnIaI0HYw" type="5001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xl_s1mujEe2VvsnIaI0HYw" type="5002"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xl_s0WujEe2VvsnIaI0HYw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xl_s0mujEe2VvsnIaI0HYw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_xl_s02ujEe2VvsnIaI0HYw" hint="Mid"/>
      <element xmi:type="mid:Model" href="bCMS-SPL-PC.mid#//@models.20"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xl_s1GujEe2VvsnIaI0HYw" x="1218" y="392" width="295"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_miN3oR6GEe2JZqfVyWLGlw"/>
    <element xmi:type="mid:MID" href="bCMS-SPL-PC.mid#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_d9k7wGujEe2VvsnIaI0HYw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d9k7wWujEe2VvsnIaI0HYw"/>
  </notation:Diagram>
</xmi:XMI>
