<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="String"/>
  <classes name="Boolean"/>
  <classes name="XXX_FSC System" associationsAsSource="//@associations.5 //@associations.42" associationsAsTarget="//@associations.16 //@associations.23 //@associations.44">
    <ownedAttributes name="TimeoutLog" type="//@classes.25"/>
    <ownedAttributes name="XXX_FS coordinator2" type="//@classes.40"/>
    <ownedAttributes name="routeAgreement" type="//@classes.1"/>
    <ownedAttributes name="closeAgreement" type="//@classes.1"/>
    <ownedAttributes name="RoutePlan1" type="//@classes.13"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="&lt;&lt;optional:_r_1_50_51_52>>encryptionMethod" public="true"/>
    <ownedOperations name="policeCarDispatched" public="true"/>
    <ownedOperations name="policeCarArrived" public="true"/>
    <ownedOperations name="fireTruckObjectiveCompleteFScoordinator" public="true"/>
    <ownedOperations name="crisisCompletePSC" public="true"/>
    <ownedOperations name="reqComPSC" public="true"/>
    <ownedOperations name="authPSC" public="true"/>
    <ownedOperations name="callPScoordinator" public="true"/>
    <ownedOperations name="sendFScoordinatorCredentials" public="true"/>
    <ownedOperations name="sendFSCrisisDetails" public="true"/>
    <ownedOperations name="crisisDetailsPSC" public="true"/>
    <ownedOperations name="deployFireTrucks" public="true"/>
    <ownedOperations name="agreeFireTrucksRoute" public="true"/>
    <ownedOperations name="disagreeFireTrucksRoute" public="true"/>
    <ownedOperations name="fireTruckDispatchedFScoordinator" public="true"/>
    <ownedOperations name="fireTruckArrivedFScoordinator" public="true"/>
    <ownedOperations name="policeCarObjectiveCompleted" public="true"/>
    <ownedOperations name="fireTruckBackFScoordinator" public="true"/>
    <ownedOperations name="policeCarBack" public="true"/>
    <ownedOperations name="closeCrisisFScoordinator" public="true"/>
    <ownedOperations name="closeCrisisPS" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_56>>passwordBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_57>>certBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_58>>bioBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_59>>pwdBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_62>>symBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_63>>mutBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_64>>kerbBasedAuthenticatePSC" public="true"/>
  </classes>
  <classes name="PoliceOfficer1" associationsAsSource="//@associations.2" associationsAsTarget="//@associations.17 //@associations.28">
    <ownedAttributes name="Victim" type="//@classes.46"/>
    <ownedAttributes name="Witness" type="//@classes.36"/>
    <ownedAttributes name="XXX_PS coordinator" type="//@classes.12"/>
  </classes>
  <classes name="bCrash System1" associationsAsSource="//@associations.39" associationsAsTarget="//@associations.1 //@associations.3 //@associations.5 //@associations.8 //@associations.12 //@associations.24 //@associations.26 //@associations.30 //@associations.33 //@associations.38 //@associations.42 //@associations.43">
    <ownedAttributes name="Goverment&#xA;Agency" type="//@classes.24"/>
    <ownedAttributes name="Communication&#xD;&#xA;Infrastructure" type="//@classes.26"/>
    <ownedAttributes name="Crisis1" type="//@classes.43"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.47"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
    <ownedAttributes name="Crisis&#xA;" type="//@classes.37"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.47"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
    <ownedAttributes name="PSC system1" type="//@classes.20"/>
    <ownedAttributes name="FSC system2" type="//@classes.7"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2"/>
    <ownedAttributes name="PSC system&#xD;&#xA;2" type="//@classes.22"/>
    <ownedAttributes name="FSC system&#xD;&#xA;3" type="//@classes.17"/>
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
  </classes>
  <classes name="Route&#xD;&#xA;PoliceCar1" superclass="//@classes.13" associationsAsSource="//@associations.40">
    <ownedAttributes name="XXX_Police Car 3" type="//@classes.31"/>
  </classes>
  <classes name="FS coordinator&#xD;&#xA;1" associationsAsTarget="//@associations.6">
    <ownedAttributes name="FSC system2" type="//@classes.7"/>
    <ownedOperations name="-&lt;&lt;optional>> callFireTruck"/>
  </classes>
  <classes name="FSC system2" associationsAsSource="//@associations.6 //@associations.33">
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="FS coordinator&#xD;&#xA;1" type="//@classes.6"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2"/>
    <ownedOperations name="-&lt;&lt;optional>>sendMsgFireTruck"/>
    <ownedOperations name="-&lt;&lt;optional>> receiveFireTruckData"/>
  </classes>
  <classes name="&lt;&lt;optional>>Dispatch service1" subclasses="//@classes.21 //@classes.34" associationsAsSource="//@associations.7 //@associations.9 //@associations.26 //@associations.35 //@associations.37" associationsAsTarget="//@associations.25">
    <ownedAttributes name="Police car&#xD;&#xA;2" type="//@classes.30"/>
    <ownedAttributes name="Fire truck&#xD;&#xA;1" type="//@classes.18"/>
    <ownedAttributes name="Citizen vehicle&#xA;" type="//@classes.27"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="PSC system&#xD;&#xA;2" type="//@classes.22"/>
    <ownedAttributes name="FSC system&#xD;&#xA;3" type="//@classes.17"/>
    <ownedOperations name="&lt;&lt;optional>> dispatchPSCRequesttoPoliceCar" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> dispatchFSCReques" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> dispatchPSCRequesttoCitVehicle" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> ForwardPoliceCarRepor" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> forwardFireTruckReport" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> forwardCitVehicleReport" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_19>>Fire ruck SSL1" superclass="//@classes.18">
    <ownedOperations name="&lt;&lt;optional>> SSLreceiveFSCReques" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLreporttoFSC" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_19>>Police car SSL1" superclass="//@classes.30">
    <ownedOperations name="&lt;&lt;optional>> SSLreporttoPSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLreceivePSCRequest" public="true"/>
  </classes>
  <classes name="Communication&#xD;&#xA;Compromiser1" associationsAsTarget="//@associations.21">
    <ownedAttributes name="Communication&#xD;&#xA;Infrastructure" type="//@classes.26"/>
    <ownedOperations name="setCom" public="true"/>
  </classes>
  <classes name="XXX_PS coordinator" associationsAsSource="//@associations.31" associationsAsTarget="//@associations.2 //@associations.14 //@associations.19">
    <ownedAttributes name="XXX_Police Car 3" type="//@classes.31"/>
    <ownedAttributes name="PoliceOfficer1" type="//@classes.3"/>
    <ownedAttributes name="TimeoutLog" type="//@classes.25"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.47"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2"/>
    <ownedOperations name="receiveFScoordinatorCall" public="true"/>
    <ownedOperations name="receiveFScoordinatorCredentials" public="true"/>
    <ownedOperations name="receiveFScrisisDetails" public="true"/>
    <ownedOperations name="receiveDeployFireTrucks" public="true"/>
    <ownedOperations name="receiveFScoordinatorRouteAgreement" public="true"/>
    <ownedOperations name="receiveFScoordinatorRouteDisagreement" public="true"/>
    <ownedOperations name="receiveTruckDeliveredToCrisis" public="true"/>
    <ownedOperations name="receiveFireTruckDispatched" public="true"/>
    <ownedOperations name="receiveFireTruckArrived" public="true"/>
    <ownedOperations name="receiveFireTruckObjectiveCompleted" public="true"/>
    <ownedOperations name="receiveFireTruckBack" public="true"/>
    <ownedOperations name="receiveCloseCrisisFS" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> callPoliceCar"/>
    <ownedOperations name="&lt;&lt;optional>> callCitizenVehicle"/>
    <ownedOperations name="&lt;&lt;optional>> receivereRootFireTrucks"/>
  </classes>
  <classes name="RoutePlan1" subclasses="//@classes.5 //@classes.14" associationsAsSource="//@associations.11 //@associations.16">
    <ownedAttributes name="ETA"/>
    <ownedAttributes name="information"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.47"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
  </classes>
  <classes name="Route&#xD;&#xA;FireTruck1" superclass="//@classes.13" associationsAsTarget="//@associations.36">
    <ownedAttributes name="XXX_FireTruck" type="//@classes.38"/>
  </classes>
  <classes name="PS coordinator&#xD;&#xA;2" associationsAsTarget="//@associations.20 //@associations.41">
    <ownedAttributes name="XXX_PSC System3" type="//@classes.47"/>
    <ownedAttributes name="PSC system1" type="//@classes.20"/>
    <ownedOperations name="&lt;&lt;optional>> callPoliceCar"/>
    <ownedOperations name="&lt;&lt;optional>> callCitizenVehicle"/>
  </classes>
  <classes name="Fireman1" associationsAsSource="//@associations.10" associationsAsTarget="//@associations.0 //@associations.32">
    <ownedAttributes name="Witness" type="//@classes.36"/>
    <ownedAttributes name="XXX_FS coordinator2" type="//@classes.40"/>
  </classes>
  <classes name="FSC system&#xD;&#xA;3" subclasses="//@classes.33 //@classes.41" associationsAsSource="//@associations.38" associationsAsTarget="//@associations.34 //@associations.35">
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="FS coordinator&#xD;&#xA;&#xD;&#xA;3" type="//@classes.44"/>
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="-&lt;&lt;optional>> requestFireTruckData"/>
    <ownedOperations name="&lt;&lt;optional>> receiveFireTruckData"/>
  </classes>
  <classes name="Fire truck&#xD;&#xA;1" subclasses="//@classes.9 //@classes.32" associationsAsTarget="//@associations.37">
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="&lt;&lt;optional>> receiveFSCReques"/>
    <ownedOperations name="&lt;&lt;optional>> reporttoFSC"/>
  </classes>
  <classes name="Police Car&#xD;&#xA;" associationsAsTarget="//@associations.22">
    <ownedAttributes name="Crisis&#xA;" type="//@classes.37"/>
  </classes>
  <classes name="PSC system1" associationsAsSource="//@associations.24 //@associations.41">
    <ownedAttributes name="PS coordinator&#xD;&#xA;2" type="//@classes.15"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2"/>
    <ownedOperations name="&lt;&lt;optional>> sendMsgPoliceCar"/>
    <ownedOperations name="-&lt;&lt;optional>> receivePcarData()"/>
    <ownedOperations name="-&lt;&lt;optional>> sendMsgCitizenVehicle"/>
    <ownedOperations name="-&lt;&lt;optional>> receiveCitizenVehicleData"/>
  </classes>
  <classes name="&lt;&lt;optional>> Dispatch service&#xD;&#xA;SOAP" superclass="//@classes.8">
    <ownedOperations name="&lt;&lt;optional>> SOAPdispatchPSCRequesttoPoliceCar" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPdispatchFSCReques" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPdispatchPSCRequesttoCitVehicle" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPForwardPoliceCarRepor" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPforwardFireTruckReport" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPforwardCitVehicleReport" public="true"/>
  </classes>
  <classes name="PSC system&#xD;&#xA;2" subclasses="//@classes.28 //@classes.29" associationsAsSource="//@associations.30 //@associations.45" associationsAsTarget="//@associations.7">
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="PS coordinator&#xA;&#xA;" type="//@classes.45"/>
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="&lt;&lt;optional>> requestPoliceCarData"/>
    <ownedOperations name="&lt;&lt;optional>> receivePcarData"/>
    <ownedOperations name="&lt;&lt;optional>> requestCitizenVehicleData"/>
    <ownedOperations name="&lt;&lt;optional>> receiveCitizenVehicleData"/>
  </classes>
  <classes name="Fire Truck&#xD;&#xA;2" associationsAsTarget="//@associations.29">
    <ownedAttributes name="Crisis&#xA;" type="//@classes.37"/>
  </classes>
  <classes name="Goverment&#xA;Agency" associationsAsTarget="//@associations.39">
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
  </classes>
  <classes name="TimeoutLog" associationsAsSource="//@associations.4 //@associations.14 //@associations.27 //@associations.44">
    <ownedAttributes name="reason" type="//@classes.0"/>
    <ownedAttributes name="submissionTime"/>
    <ownedAttributes name="ocurrenceTime"/>
    <ownedAttributes name="XXX_PS coordinator" type="//@classes.12"/>
    <ownedAttributes name="XXX_FS coordinator2" type="//@classes.40"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
    <ownedAttributes name="XXX_PSC System3" type="//@classes.47"/>
  </classes>
  <classes name="Communication&#xD;&#xA;Infrastructure" associationsAsSource="//@associations.21 //@associations.43">
    <ownedAttributes name="Communication&#xD;&#xA;Compromiser1" type="//@classes.11"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
  </classes>
  <classes name="Citizen vehicle&#xA;" subclasses="//@classes.35 //@classes.42" associationsAsSource="//@associations.25">
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="&lt;&lt;optional>> receivePSCRequest" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> reportData" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_19>>PSC system SSL" superclass="//@classes.22">
    <ownedOperations name="&lt;&lt;optional>> SSLrequestPoliceCarData" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLreceivePcarData" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLrequestCitizenVehicleData" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLreceiveCitizenVehicleData" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_18>>PSC system SOAP" superclass="//@classes.22">
    <ownedOperations name="&lt;optional>> SOAPrequestPoliceCarData" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPreceivePcarData" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPrequestCitizenVehicleData" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPreceiveCitizenVehicleData" public="true"/>
  </classes>
  <classes name="Police car&#xD;&#xA;2" subclasses="//@classes.10 //@classes.39" associationsAsTarget="//@associations.9">
    <ownedAttributes name="&lt;&lt;optional>>Dispatch service1" type="//@classes.8"/>
    <ownedOperations name="&lt;&lt;optional>> reporttoPSC"/>
    <ownedOperations name="&lt;&lt;optional>> receivePSCRequest"/>
  </classes>
  <classes name="XXX_Police Car 3" associationsAsSource="//@associations.19" associationsAsTarget="//@associations.18 //@associations.40">
    <ownedAttributes name="position" type="//@classes.49"/>
    <ownedAttributes name="Route&#xD;&#xA;PoliceCar1" type="//@classes.5"/>
    <ownedAttributes name="Crisis1" type="//@classes.43"/>
    <ownedAttributes name="XXX_PS coordinator" type="//@classes.12"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2"/>
    <ownedOperations name="&lt;&lt;optional>> reporttoPSC"/>
    <ownedOperations name="&lt;&lt;optional>> receivePSCRequest"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_18>>Fire truck SOAP" superclass="//@classes.18">
    <ownedOperations name="&lt;&lt;optional>> SOAPreceiveFSCReques" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPreporttoFSC" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_19>>FSC system SSL" superclass="//@classes.17">
    <ownedOperations name="&lt;&lt;optional>> SSLrequestFireTruckData" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLreceiveFireTruckData" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional>> Dispatch service&#xD;&#xA;SSL" superclass="//@classes.8">
    <ownedOperations name="&lt;&lt;optional>> SSLdispatchPSCRequesttoPoliceCar" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLdispatchFSCReques" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLdispatchPSCRequesttoCitVehicle" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLForwardPoliceCarRepor" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLforwardFireTruckReport" public="true"/>
    <ownedOperations name="&lt;&lt;optional>>SSLforwardCitVehicleReport" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_18>>Citizen vehicle SOAP" superclass="//@classes.27">
    <ownedOperations name="&lt;&lt;optional>> SSLreceivePSCRequest" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SSLreportData" public="true"/>
  </classes>
  <classes name="Witness" associationsAsSource="//@associations.0 //@associations.17">
    <ownedAttributes name="PoliceOfficer1" type="//@classes.3"/>
    <ownedAttributes name="Fireman1" type="//@classes.16"/>
  </classes>
  <classes name="Crisis&#xA;" associationsAsSource="//@associations.8 //@associations.22 //@associations.29">
    <ownedAttributes name="location"/>
    <ownedAttributes name="startTime" public="true"/>
    <ownedAttributes name="endTime" public="true"/>
    <ownedAttributes name="description"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="Police Car&#xD;&#xA;" type="//@classes.19"/>
    <ownedAttributes name="Fire Truck&#xD;&#xA;2" type="//@classes.23"/>
  </classes>
  <classes name="XXX_FireTruck" associationsAsSource="//@associations.15 //@associations.36" associationsAsTarget="//@associations.13">
    <ownedAttributes name="position" type="//@classes.49"/>
    <ownedAttributes name="Route&#xD;&#xA;FireTruck1" type="//@classes.14"/>
    <ownedAttributes name="Crisis1" type="//@classes.43"/>
    <ownedAttributes name="XXX_FS coordinator2" type="//@classes.40"/>
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2"/>
    <ownedOperations name="&lt;&lt;optional>> receiveFSCRequest"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_18>>Police car SOAP" superclass="//@classes.30">
    <ownedOperations name="&lt;&lt;optional>> SOAPreporttoPSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPreceivePSCRequest" public="true"/>
  </classes>
  <classes name="XXX_FS coordinator2" associationsAsSource="//@associations.23" associationsAsTarget="//@associations.4 //@associations.10 //@associations.15">
    <ownedAttributes name="XXX_FireTruck" type="//@classes.38"/>
    <ownedAttributes name="Fireman1" type="//@classes.16"/>
    <ownedAttributes name="TimeoutLog" type="//@classes.25"/>
    <ownedAttributes name="XXX_FSC System" type="//@classes.2"/>
    <ownedOperations name="receivePScoordinatorCall" public="true"/>
    <ownedOperations name="receivePScoordinatorCredentials" public="true"/>
    <ownedOperations name="receivePScrisisDetails" public="true"/>
    <ownedOperations name="receiveFireTrucksRouteProposal" public="true"/>
    <ownedOperations name="receivePoliceCarDispatched" public="true"/>
    <ownedOperations name="receivePoliceCarArrived" public="true"/>
    <ownedOperations name="receivePoliceCarObjectiveCompleted" public="true"/>
    <ownedOperations name="receivePoliceCarBack" public="true"/>
    <ownedOperations name="receiveCloseCrisisPS" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> callFireTruck"/>
    <ownedOperations name="&lt;&lt;optional>> receivereRootPloceCars" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_18>>FSC system SOAP" superclass="//@classes.17">
    <ownedOperations name="&lt;&lt;optional>> SOAPrequestFireTruckData" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPreceiveFireTruckData" public="true"/>
  </classes>
  <classes name="&lt;&lt;optional:_r_2_17_19>>Citizen vehicle SSL" superclass="//@classes.27">
    <ownedOperations name="&lt;&lt;optional>> SOAPreceivePSCRequest" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> SOAPreportData" public="true"/>
  </classes>
  <classes name="Crisis1" associationsAsSource="//@associations.3 //@associations.13 //@associations.18">
    <ownedAttributes name="id"/>
    <ownedAttributes name="location"/>
    <ownedAttributes name="startTime"/>
    <ownedAttributes name="endTime"/>
    <ownedAttributes name="status"/>
    <ownedAttributes name="description"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="XXX_Police Car 3" type="//@classes.31"/>
    <ownedAttributes name="XXX_FireTruck" type="//@classes.38"/>
  </classes>
  <classes name="FS coordinator&#xD;&#xA;&#xD;&#xA;3" associationsAsSource="//@associations.34">
    <ownedAttributes name="FSC system&#xD;&#xA;3" type="//@classes.17"/>
    <ownedOperations name="&lt;&lt;optional>> callFireTruc"/>
  </classes>
  <classes name="PS coordinator&#xA;&#xA;" associationsAsTarget="//@associations.45">
    <ownedAttributes name="PSC system&#xD;&#xA;2" type="//@classes.22"/>
    <ownedOperations name="-&lt;&lt;optional>> callPoliceCa"/>
    <ownedOperations name="&lt;&lt;optional>> callCitizenVehicle"/>
  </classes>
  <classes name="Victim" associationsAsSource="//@associations.28 //@associations.32">
    <ownedAttributes name="PoliceOfficer1" type="//@classes.3"/>
    <ownedAttributes name="Fireman1" type="//@classes.16"/>
  </classes>
  <classes name="XXX_PSC System3" associationsAsSource="//@associations.1 //@associations.12 //@associations.20" associationsAsTarget="//@associations.11 //@associations.27 //@associations.31">
    <ownedAttributes name="TimeoutLog" type="//@classes.25"/>
    <ownedAttributes name="XXX_PS coordinator" type="//@classes.12"/>
    <ownedAttributes name="routeAgreement" type="//@classes.1"/>
    <ownedAttributes name="closeAgreement" type="//@classes.1"/>
    <ownedAttributes name="RoutePlan1" type="//@classes.13"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="bCrash System1" type="//@classes.4"/>
    <ownedAttributes name="PS coordinator&#xD;&#xA;2" type="//@classes.15"/>
    <ownedAttributes name="&lt;&lt;optional:_r_1_50_51_52>>encryptionMethod" public="true"/>
    <ownedOperations name="fireTruckDispatched" public="true"/>
    <ownedOperations name="fireTruckArrived" public="true"/>
    <ownedOperations name="policeCarObjectiveCompletedPScoordinator" public="true"/>
    <ownedOperations name="crisisCompleteFSC" public="true"/>
    <ownedOperations name="reqComFSC" public="true"/>
    <ownedOperations name="callFScoordinator" public="true"/>
    <ownedOperations name="authFSC" public="true"/>
    <ownedOperations name="sendPScoordinatorCredentials" public="true"/>
    <ownedOperations name="sendPSCrisisDetails" public="true"/>
    <ownedOperations name="crisisDetailsFSC" public="true"/>
    <ownedOperations name="proposeFireTrucksRoute" public="true"/>
    <ownedOperations name="disagreementFSC" public="true"/>
    <ownedOperations name="policeCarDispatchedPScoordinator" public="true"/>
    <ownedOperations name="policeCarArrivedPScoordinator" public="true"/>
    <ownedOperations name="fireTruckObjectiveCompleted" public="true"/>
    <ownedOperations name="policeCarBackPScoordinator" public="true"/>
    <ownedOperations name="fireTruckBack" public="true"/>
    <ownedOperations name="closeCrisisPScoordinator" public="true"/>
    <ownedOperations name="closeCrisisFS" public="true"/>
    <ownedOperations name="&lt;&lt;optional>> requestPoliceCarData"/>
    <ownedOperations name="&lt;&lt;optional>> receivePcarData"/>
    <ownedOperations name="&lt;&lt;optional>> reRootFireTrucks"/>
    <ownedOperations name="&lt;&lt;optional>> reRootPoliceCarsPScoordinator"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_56>>passwordBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_57>>certBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_58>>bioBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_59>>pwdBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_62>>symBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_63>>mutBasedAuthenticatePSC" public="true"/>
    <ownedOperations name="&lt;&lt;optional:_r_1_54_55_64>>kerbBasedAuthenticatePSC" public="true"/>
  </classes>
  <classes name="Citizen vehicle">
    <ownedAttributes name="&lt;&lt;optional: _r_2_9_10_12>> XXX_Dispatch service2"/>
    <ownedOperations name="&lt;&lt;optional>> receivePSCRequest"/>
    <ownedOperations name="&lt;&lt;optional>> reportData"/>
  </classes>
  <classes name="Position"/>
  <associations name="interact" source="//@classes.36" target="//@classes.16"/>
  <associations name="A_XXX_PSC System3_bCrash System1" source="//@classes.47" target="//@classes.4"/>
  <associations name="interact" source="//@classes.3" target="//@classes.12"/>
  <associations name="handle" source="//@classes.43" target="//@classes.4"/>
  <associations name="report" source="//@classes.25" target="//@classes.40"/>
  <associations name="A_XXX_FSC System_bCrash System1" source="//@classes.2" target="//@classes.4"/>
  <associations name="interact" source="//@classes.7" target="//@classes.6"/>
  <associations name="call" source="//@classes.8" target="//@classes.22"/>
  <associations name="handle" source="//@classes.37" target="//@classes.4"/>
  <associations name="communicate" source="//@classes.8" target="//@classes.30"/>
  <associations name="interact" source="//@classes.16" target="//@classes.40"/>
  <associations name="develop" source="//@classes.13" target="//@classes.47"/>
  <associations name="A_XXX_PSC System3_bCrash System1" source="//@classes.47" target="//@classes.4"/>
  <associations name="allocate" source="//@classes.43" target="//@classes.38"/>
  <associations name="report" source="//@classes.25" target="//@classes.12"/>
  <associations name="&lt;&lt;optional:_r_2_9_10_11>>manage" source="//@classes.38" target="//@classes.40"/>
  <associations name="receive" source="//@classes.13" target="//@classes.2"/>
  <associations name="interact" source="//@classes.36" target="//@classes.3"/>
  <associations name="allocate" source="//@classes.43" target="//@classes.31"/>
  <associations name="&lt;&lt;optional:_r_2_9_10_11>>manage" source="//@classes.31" target="//@classes.12"/>
  <associations name="interact" source="//@classes.47" target="//@classes.15"/>
  <associations name="access" source="//@classes.26" target="//@classes.11"/>
  <associations name="allocate" source="//@classes.37" target="//@classes.19"/>
  <associations name="interact" source="//@classes.40" target="//@classes.2"/>
  <associations name="A_PSC system1_bCrash System1" source="//@classes.20" target="//@classes.4"/>
  <associations name="communicate" source="//@classes.27" target="//@classes.8"/>
  <associations name="A_&lt;&lt;optional>>Dispatch service1_bCrash System1" source="//@classes.8" target="//@classes.4"/>
  <associations name="register" source="//@classes.25" target="//@classes.47"/>
  <associations name="interact" source="//@classes.46" target="//@classes.3"/>
  <associations name="allocate" source="//@classes.37" target="//@classes.23"/>
  <associations name="A_PSC system&#xD;&#xA;2_bCrash System1" source="//@classes.22" target="//@classes.4"/>
  <associations name="interact" source="//@classes.12" target="//@classes.47"/>
  <associations name="interact" source="//@classes.46" target="//@classes.16"/>
  <associations name="A_FSC system2_bCrash System1" source="//@classes.7" target="//@classes.4"/>
  <associations name="interact" source="//@classes.44" target="//@classes.17"/>
  <associations name="call" source="//@classes.8" target="//@classes.17"/>
  <associations name="follow" source="//@classes.38" target="//@classes.14"/>
  <associations name="communicate" source="//@classes.8" target="//@classes.18"/>
  <associations name="A_FSC system&#xD;&#xA;3_bCrash System1" source="//@classes.17" target="//@classes.4"/>
  <associations name="regulate" source="//@classes.4" target="//@classes.24"/>
  <associations name="follow" source="//@classes.5" target="//@classes.31"/>
  <associations name="interact" source="//@classes.20" target="//@classes.15"/>
  <associations name="A_XXX_FSC System_bCrash System1" source="//@classes.2" target="//@classes.4"/>
  <associations name="use" source="//@classes.26" target="//@classes.4"/>
  <associations name="register" source="//@classes.25" target="//@classes.2"/>
  <associations name="interact" source="//@classes.22" target="//@classes.45"/>
</classdiagram:ClassDiagram>
