<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_dxr8QHOVEeqLrdkL9blNGQ" type="MID" name="ChangeImpact.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jEby0HOWEeqLrdkL9blNGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEfdMHOWEeqLrdkL9blNGQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jEgEQHOWEeqLrdkL9blNGQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jEby0XOWEeqLrdkL9blNGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jEby0nOWEeqLrdkL9blNGQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jEby03OWEeqLrdkL9blNGQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEby1HOWEeqLrdkL9blNGQ" x="64" y="48" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pZnMMHOWEeqLrdkL9blNGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pZnMNXOWEeqLrdkL9blNGQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pZnMNnOWEeqLrdkL9blNGQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pZnMMXOWEeqLrdkL9blNGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pZnMMnOWEeqLrdkL9blNGQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pZnMM3OWEeqLrdkL9blNGQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZnMNHOWEeqLrdkL9blNGQ" x="80" y="512" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vxsIkHOWEeqLrdkL9blNGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vxsIlXOWEeqLrdkL9blNGQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vxsIlnOWEeqLrdkL9blNGQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vxsIkXOWEeqLrdkL9blNGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vxsIknOWEeqLrdkL9blNGQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_vxsIk3OWEeqLrdkL9blNGQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxsIlHOWEeqLrdkL9blNGQ" x="64" y="192" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G22rYH8eEeqOrpoy9YXzcg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_G23ScH8eEeqOrpoy9YXzcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G23ScX8eEeqOrpoy9YXzcg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G22rYX8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G22rYn8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G22rY38eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G22rZH8eEeqOrpoy9YXzcg" x="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G23Scn8eEeqOrpoy9YXzcg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_G23Sd38eEeqOrpoy9YXzcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G23SeH8eEeqOrpoy9YXzcg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G23Sc38eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G23SdH8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G23SdX8eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G23Sdn8eEeqOrpoy9YXzcg" x="656" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G23SeX8eEeqOrpoy9YXzcg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_G23Sfn8eEeqOrpoy9YXzcg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G23Sen8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G23Se38eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_G23SfH8eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G23SfX8eEeqOrpoy9YXzcg" x="416" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P40bIH8eEeqOrpoy9YXzcg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_P40bJX8eEeqOrpoy9YXzcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P40bJn8eEeqOrpoy9YXzcg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_P40bIX8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P40bIn8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P40bI38eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P40bJH8eEeqOrpoy9YXzcg" x="672" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P40bJ38eEeqOrpoy9YXzcg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_P40bLH8eEeqOrpoy9YXzcg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_P40bKH8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P40bKX8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_P40bKn8eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P40bK38eEeqOrpoy9YXzcg" x="624" y="224"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U9bkgH8eEeqOrpoy9YXzcg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_U9bkhX8eEeqOrpoy9YXzcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_U9cLkH8eEeqOrpoy9YXzcg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9bkgX8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9bkgn8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U9bkg38eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9bkhH8eEeqOrpoy9YXzcg" x="656" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U9cLkX8eEeqOrpoy9YXzcg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_U9cLln8eEeqOrpoy9YXzcg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_U9cLkn8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9cLk38eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_U9cLlH8eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9cLlX8eEeqOrpoy9YXzcg" x="656" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_puGXEH8eEeqOrpoy9YXzcg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_puGXFX8eEeqOrpoy9YXzcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_puGXFn8eEeqOrpoy9YXzcg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_puGXEX8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_puGXEn8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_puGXE38eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puGXFH8eEeqOrpoy9YXzcg" x="400" y="496"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_puGXF38eEeqOrpoy9YXzcg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_puG-IH8eEeqOrpoy9YXzcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_puG-IX8eEeqOrpoy9YXzcg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_puGXGH8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_puGXGX8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_puGXGn8eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puGXG38eEeqOrpoy9YXzcg" x="656" y="688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_puG-In8eEeqOrpoy9YXzcg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_puG-J38eEeqOrpoy9YXzcg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_puG-I38eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_puG-JH8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_puG-JX8eEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puG-Jn8eEeqOrpoy9YXzcg" x="432" y="608"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gq6EoH8fEeqOrpoy9YXzcg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gq6EpX8fEeqOrpoy9YXzcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gq6Epn8fEeqOrpoy9YXzcg" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gq6EoX8fEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq6Eon8fEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Gq6Eo38fEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gq6EpH8fEeqOrpoy9YXzcg" x="80" y="688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Gq6Ep38fEeqOrpoy9YXzcg" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gq6ErH8fEeqOrpoy9YXzcg" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gq6EqH8fEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq6EqX8fEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Gq6Eqn8fEeqOrpoy9YXzcg" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gq6Eq38fEeqOrpoy9YXzcg" x="368" y="704"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dxr8QXOVEeqLrdkL9blNGQ"/>
  <element xmi:type="mid:MID" href="ChangeImpact.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_G2680H8eEeqOrpoy9YXzcg" type="4004" source="_G23SeX8eEeqOrpoy9YXzcg" target="_jEby0HOWEeqLrdkL9blNGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_G2681H8eEeqOrpoy9YXzcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G2681X8eEeqOrpoy9YXzcg" x="72" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G2680X8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G2680n8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G268038eEeqOrpoy9YXzcg" points="[0, 0, -144, -88]$[78, 48, -66, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G27j4H8eEeqOrpoy9YXzcg" type="4004" source="_G23SeX8eEeqOrpoy9YXzcg" target="_vxsIkHOWEeqLrdkL9blNGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_G27j5H8eEeqOrpoy9YXzcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G27j5X8eEeqOrpoy9YXzcg" x="65" y="29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G27j4X8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G27j4n8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G27j438eEeqOrpoy9YXzcg" points="[0, 0, -165, -328]$[144, 288, -21, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G27j5n8eEeqOrpoy9YXzcg" type="4005" source="_G23SeX8eEeqOrpoy9YXzcg" target="_G22rYH8eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G27j6n8eEeqOrpoy9YXzcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G27j638eEeqOrpoy9YXzcg" x="20" y="-65"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G27j538eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G27j6H8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G27j6X8eEeqOrpoy9YXzcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G28K8H8eEeqOrpoy9YXzcg" type="4005" source="_G23SeX8eEeqOrpoy9YXzcg" target="_G23Scn8eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_G28K9H8eEeqOrpoy9YXzcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G28K9X8eEeqOrpoy9YXzcg" x="23" y="-20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G28K8X8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G28K8n8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G28K838eEeqOrpoy9YXzcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P423YH8eEeqOrpoy9YXzcg" type="4004" source="_P40bJ38eEeqOrpoy9YXzcg" target="_G23Scn8eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_P423ZH8eEeqOrpoy9YXzcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P423ZX8eEeqOrpoy9YXzcg" x="12" y="67"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P423YX8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P423Yn8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P423Y38eEeqOrpoy9YXzcg" points="[0, 0, -724, -174]$[640, 153, -84, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P423Zn8eEeqOrpoy9YXzcg" type="4004" source="_P40bJ38eEeqOrpoy9YXzcg" target="_pZnMMHOWEeqLrdkL9blNGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_P423an8eEeqOrpoy9YXzcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P423a38eEeqOrpoy9YXzcg" x="255" y="34"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P423Z38eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P423aH8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P423aX8eEeqOrpoy9YXzcg" points="[0, 0, -139, -616]$[129, 576, -10, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P43ecH8eEeqOrpoy9YXzcg" type="4005" source="_P40bJ38eEeqOrpoy9YXzcg" target="_P40bIH8eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_P43edH8eEeqOrpoy9YXzcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P43edX8eEeqOrpoy9YXzcg" x="6" y="-96"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P43ecX8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P43ecn8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P43ec38eEeqOrpoy9YXzcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U9eAwH8eEeqOrpoy9YXzcg" type="4004" source="_U9cLkX8eEeqOrpoy9YXzcg" target="_P40bIH8eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_U9eAxH8eEeqOrpoy9YXzcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U9eAxX8eEeqOrpoy9YXzcg" x="12" y="59"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U9eAwX8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9eAwn8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9eAw38eEeqOrpoy9YXzcg" points="[0, 0, -721, -510]$[679, 480, -42, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U9eAxn8eEeqOrpoy9YXzcg" type="4005" source="_U9cLkX8eEeqOrpoy9YXzcg" target="_U9bkgH8eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_U9eAyn8eEeqOrpoy9YXzcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U9eAy38eEeqOrpoy9YXzcg" x="6" y="-92"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U9eAx38eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U9eAyH8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U9eAyX8eEeqOrpoy9YXzcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_puKBcH8eEeqOrpoy9YXzcg" type="4004" source="_puG-In8eEeqOrpoy9YXzcg" target="_pZnMMHOWEeqLrdkL9blNGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_puKBdH8eEeqOrpoy9YXzcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_puKBdX8eEeqOrpoy9YXzcg" x="71" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_puKBcX8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_puKBcn8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_puKBc38eEeqOrpoy9YXzcg" points="[0, 0, -155, -552]$[143, 512, -12, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_puKBdn8eEeqOrpoy9YXzcg" type="4004" source="_puG-In8eEeqOrpoy9YXzcg" target="_U9bkgH8eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_puKBen8eEeqOrpoy9YXzcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_puKBe38eEeqOrpoy9YXzcg" x="116" y="27"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_puKBd38eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_puKBeH8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_puKBeX8eEeqOrpoy9YXzcg" points="[0, 0, -722, -558]$[683, 528, -39, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_puKogH8eEeqOrpoy9YXzcg" type="4005" source="_puG-In8eEeqOrpoy9YXzcg" target="_puGXEH8eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_puKohH8eEeqOrpoy9YXzcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_puKohX8eEeqOrpoy9YXzcg" x="12" y="-66"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_puKogX8eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_puKogn8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_puKog38eEeqOrpoy9YXzcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_puKohn8eEeqOrpoy9YXzcg" type="4005" source="_puG-In8eEeqOrpoy9YXzcg" target="_puGXF38eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_puKoin8eEeqOrpoy9YXzcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_puKoi38eEeqOrpoy9YXzcg" x="107" y="-30"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_puKoh38eEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_puKoiH8eEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_puKoiX8eEeqOrpoy9YXzcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gq750H8fEeqOrpoy9YXzcg" type="4004" source="_Gq6Ep38fEeqOrpoy9YXzcg" target="_puGXF38eEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gq751H8fEeqOrpoy9YXzcg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gq751X8fEeqOrpoy9YXzcg" x="1" y="-20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gq750X8fEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq750n8fEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gq75038fEeqOrpoy9YXzcg" points="[0, 0, -479, -734]$[459, 704, -20, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Gq8g4H8fEeqOrpoy9YXzcg" type="4005" source="_Gq6Ep38fEeqOrpoy9YXzcg" target="_Gq6EoH8fEeqOrpoy9YXzcg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gq8g5H8fEeqOrpoy9YXzcg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gq8g5X8fEeqOrpoy9YXzcg" x="-33" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Gq8g4X8fEeqOrpoy9YXzcg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gq8g4n8fEeqOrpoy9YXzcg" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gq8g438fEeqOrpoy9YXzcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
