<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_dxr8QHOVEeqLrdkL9blNGQ" type="MID" name="ChangeImpact.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jEby0HOWEeqLrdkL9blNGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEfdMHOWEeqLrdkL9blNGQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jEgEQHOWEeqLrdkL9blNGQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jEby0XOWEeqLrdkL9blNGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jEby0nOWEeqLrdkL9blNGQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jEby03OWEeqLrdkL9blNGQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEby1HOWEeqLrdkL9blNGQ" x="96" y="32" width="193" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PdgvwIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PdgvxYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PdgvxoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PdgvwYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PdgvwoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Pdgvw4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdgvxIA9EeqapL2UilTI5g" x="96" y="160" width="193" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLkIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLlYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLloA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLkYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLkoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLk4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLlIA9EeqapL2UilTI5g" x="336" y="-48" width="129" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLl4A9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLnIA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLnYA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLmIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLmYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLmoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLm4A9EeqapL2UilTI5g" x="496" y="80" width="167" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLnoA9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLo4A9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLn4A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLoIA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLoYA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLooA9EeqapL2UilTI5g" x="368" y="98" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wS7_kAQREeuYYfOLenvI0g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wS8moAQREeuYYfOLenvI0g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wS8moQQREeuYYfOLenvI0g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wS7_kQQREeuYYfOLenvI0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wS7_kgQREeuYYfOLenvI0g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wS7_kwQREeuYYfOLenvI0g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wS7_lAQREeuYYfOLenvI0g" x="976" y="80" width="177" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wS9NsAQREeuYYfOLenvI0g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_wS9NtQQREeuYYfOLenvI0g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wS9NsQQREeuYYfOLenvI0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wS9NsgQREeuYYfOLenvI0g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_wS9NswQREeuYYfOLenvI0g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wS9NtAQREeuYYfOLenvI0g" x="704" y="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dxr8QXOVEeqLrdkL9blNGQ"/>
  <element xmi:type="mid:MID" href="ChangeImpact.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SSVn0IA9EeqapL2UilTI5g" type="4004" source="_SSTLnoA9EeqapL2UilTI5g" target="_jEby0HOWEeqLrdkL9blNGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSVn1IA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSVn1YA9EeqapL2UilTI5g" x="12" y="23"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSVn0YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSVn0oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSVn04A9EeqapL2UilTI5g" points="[0, 0, -144, -200]$[114, 160, -30, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWO4IA9EeqapL2UilTI5g" type="4004" source="_SSTLnoA9EeqapL2UilTI5g" target="_PdgvwIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSWO5IA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSWO5YA9EeqapL2UilTI5g" x="-1" y="-40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSWO4YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWO4oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWO44A9EeqapL2UilTI5g" points="[0, 0, -151, -94]$[102, 64, -49, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWO5oA9EeqapL2UilTI5g" type="4005" source="_SSTLnoA9EeqapL2UilTI5g" target="_SSTLkIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSWO6oA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSWO64A9EeqapL2UilTI5g" x="22" y="85"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSWO54A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWO6IA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWO6YA9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4HhT8INhEeqGvPB7TsJvAQ" id="(0.42168674698795183,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSW18IA9EeqapL2UilTI5g" type="4005" source="_SSTLnoA9EeqapL2UilTI5g" target="_SSTLl4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSW19IA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSW19YA9EeqapL2UilTI5g" x="-12" y="52"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSW18YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSW18oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSW184A9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wTCtQAQREeuYYfOLenvI0g" type="4004" source="_wS9NsAQREeuYYfOLenvI0g" target="_SSTLl4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_wTDUUAQREeuYYfOLenvI0g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wTDUUQQREeuYYfOLenvI0g" x="-18" y="44"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wTCtQQQREeuYYfOLenvI0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wTCtQgQREeuYYfOLenvI0g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wTCtQwQREeuYYfOLenvI0g" points="[0, 0, -808, -120]$[688, 102, -120, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wTEicAQREeuYYfOLenvI0g" type="4005" source="_wS9NsAQREeuYYfOLenvI0g" target="_wS7_kAQREeuYYfOLenvI0g">
    <children xmi:type="notation:DecorationNode" xmi:id="_wTEidAQREeuYYfOLenvI0g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wTEidQQREeuYYfOLenvI0g" x="-67" y="-41"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wTEicQQREeuYYfOLenvI0g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wTEicgQREeuYYfOLenvI0g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wTEicwQREeuYYfOLenvI0g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bywqoAQSEeuYYfOLenvI0g" id="(0.03225806451612903,0.4588235294117647)"/>
  </edges>
</notation:Diagram>
