<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_dxr8QHOVEeqLrdkL9blNGQ" type="MID" name="ChangeImpact.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jEby0HOWEeqLrdkL9blNGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEfdMHOWEeqLrdkL9blNGQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jEgEQHOWEeqLrdkL9blNGQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jEby0XOWEeqLrdkL9blNGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jEby0nOWEeqLrdkL9blNGQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jEby03OWEeqLrdkL9blNGQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEby1HOWEeqLrdkL9blNGQ" x="64" y="176" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NIqYQIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NIqYRYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NIqYRoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NIqYQYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NIqYQoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NIqYQ4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIqYRIA9EeqapL2UilTI5g" x="64" y="288" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ON5iAIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ON5iBYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ON5iBoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ON5iAYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ON5iAoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ON5iA4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ON5iBIA9EeqapL2UilTI5g" x="64" y="400" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PdgvwIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PdgvxYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PdgvxoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PdgvwYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PdgvwoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Pdgvw4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdgvxIA9EeqapL2UilTI5g" x="64" y="32" width="193" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLkIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLlYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLloA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLkYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLkoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLk4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLlIA9EeqapL2UilTI5g" x="416" y="-64" width="129" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLl4A9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLnIA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLnYA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLmIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLmYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLmoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLm4A9EeqapL2UilTI5g" x="688" y="80" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLnoA9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLo4A9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLn4A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLoIA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLoYA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLooA9EeqapL2UilTI5g" x="448" y="92" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHlcIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHHldYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XHHldoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHHlcYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHHlcoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XHHlc4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHldIA9EeqapL2UilTI5g" x="688" y="288" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHld4A9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHHlfIA9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHHleIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHHleYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XHHleoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHle4A9EeqapL2UilTI5g" x="656" y="192" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j0iFoMCbEeqFKI9SFXjsQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_j0iFpcCbEeqFKI9SFXjsQQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_j0iFpsCbEeqFKI9SFXjsQQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_j0iFocCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j0iFosCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j0iFo8CbEeqFKI9SFXjsQQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0iFpMCbEeqFKI9SFXjsQQ" x="688" y="512" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j0iFp8CbEeqFKI9SFXjsQQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_j0iFrMCbEeqFKI9SFXjsQQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_j0iFqMCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j0iFqcCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j0iFqsCbEeqFKI9SFXjsQQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0iFq8CbEeqFKI9SFXjsQQ" x="656" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n_V5MMCbEeqFKI9SFXjsQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_n_V5NcCbEeqFKI9SFXjsQQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_n_V5NsCbEeqFKI9SFXjsQQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_n_V5McCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n_V5MsCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_n_V5M8CbEeqFKI9SFXjsQQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_V5NMCbEeqFKI9SFXjsQQ" x="416" y="384" width="129" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n_V5N8CbEeqFKI9SFXjsQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_n_V5PMCbEeqFKI9SFXjsQQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_n_V5PcCbEeqFKI9SFXjsQQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_n_V5OMCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n_V5OcCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_n_V5OsCbEeqFKI9SFXjsQQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_V5O8CbEeqFKI9SFXjsQQ" x="688" y="640" width="240" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n_V5PsCbEeqFKI9SFXjsQQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_n_V5Q8CbEeqFKI9SFXjsQQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_n_V5P8CbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n_V5QMCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_n_V5QcCbEeqFKI9SFXjsQQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_V5QsCbEeqFKI9SFXjsQQ" x="448" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sYUroMCbEeqFKI9SFXjsQQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sYUrpcCbEeqFKI9SFXjsQQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sYUrpsCbEeqFKI9SFXjsQQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYUrocCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sYUrosCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sYUro8CbEeqFKI9SFXjsQQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYUrpMCbEeqFKI9SFXjsQQ" x="64" y="640" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sYUrp8CbEeqFKI9SFXjsQQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_sYUrrMCbEeqFKI9SFXjsQQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sYUrqMCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sYUrqcCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sYUrqsCbEeqFKI9SFXjsQQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYUrq8CbEeqFKI9SFXjsQQ" x="384" y="656"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dxr8QXOVEeqLrdkL9blNGQ"/>
  <element xmi:type="mid:MID" href="ChangeImpact.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SSVn0IA9EeqapL2UilTI5g" type="4004" source="_SSTLnoA9EeqapL2UilTI5g" target="_jEby0HOWEeqLrdkL9blNGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSVn1IA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSVn1YA9EeqapL2UilTI5g" x="74" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSVn0YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSVn0oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSVn04A9EeqapL2UilTI5g" points="[0, 0, -144, -200]$[114, 160, -30, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWO4IA9EeqapL2UilTI5g" type="4004" source="_SSTLnoA9EeqapL2UilTI5g" target="_PdgvwIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSWO5IA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSWO5YA9EeqapL2UilTI5g" x="26" y="17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSWO4YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWO4oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWO44A9EeqapL2UilTI5g" points="[0, 0, -151, -94]$[102, 64, -49, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWO5oA9EeqapL2UilTI5g" type="4005" source="_SSTLnoA9EeqapL2UilTI5g" target="_SSTLkIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSWO6oA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSWO64A9EeqapL2UilTI5g" x="26" y="69"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSWO54A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWO6IA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWO6YA9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4HhT8INhEeqGvPB7TsJvAQ" id="(0.42168674698795183,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSW18IA9EeqapL2UilTI5g" type="4005" source="_SSTLnoA9EeqapL2UilTI5g" target="_SSTLl4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSW19IA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSW19YA9EeqapL2UilTI5g" x="27" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSW18YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSW18oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSW184A9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHIzkIA9EeqapL2UilTI5g" type="4004" source="_XHHld4A9EeqapL2UilTI5g" target="_SSTLl4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHIzlIA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHJaoIA9EeqapL2UilTI5g" x="4" y="54"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XHIzkYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHIzkoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHIzk4A9EeqapL2UilTI5g" points="[0, 0, -787, -142]$[688, 124, -99, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHJaoYA9EeqapL2UilTI5g" type="4004" source="_XHHld4A9EeqapL2UilTI5g" target="_NIqYQIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHJapYA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHJapoA9EeqapL2UilTI5g" x="159" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XHJaooA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHJao4A9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHJapIA9EeqapL2UilTI5g" points="[0, 0, -141, -324]$[127, 294, -14, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHJap4A9EeqapL2UilTI5g" type="4005" source="_XHHld4A9EeqapL2UilTI5g" target="_XHHlcIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHJaq4A9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHJarIA9EeqapL2UilTI5g" x="4" y="93"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XHJaqIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHJaqYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHJaqoA9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j0kh4MCbEeqFKI9SFXjsQQ" type="4004" source="_j0iFp8CbEeqFKI9SFXjsQQ" target="_XHHlcIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_j0kh5MCbEeqFKI9SFXjsQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j0kh5cCbEeqFKI9SFXjsQQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j0kh4cCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j0kh4sCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j0kh48CbEeqFKI9SFXjsQQ" points="[0, 0, -808, -328]$[708, 288, -100, -40]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_56QmoMCbEeqFKI9SFXjsQQ" id="(0.4896265560165975,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j0lI8MCbEeqFKI9SFXjsQQ" type="4005" source="_j0iFp8CbEeqFKI9SFXjsQQ" target="_j0iFoMCbEeqFKI9SFXjsQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_j0lI9MCbEeqFKI9SFXjsQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j0lI9cCbEeqFKI9SFXjsQQ" x="6" y="83"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j0lI8cCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j0lI8sCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j0lI88CbEeqFKI9SFXjsQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5kUL0MCbEeqFKI9SFXjsQQ" id="(0.5212765957446809,0.9333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n_aKoMCbEeqFKI9SFXjsQQ" type="4004" source="_n_V5PsCbEeqFKI9SFXjsQQ" target="_ON5iAIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_n_aKpMCbEeqFKI9SFXjsQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n_aKpcCbEeqFKI9SFXjsQQ" x="73" y="-29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n_aKocCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n_aKosCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n_aKo8CbEeqFKI9SFXjsQQ" points="[0, 0, -144, -440]$[131, 400, -13, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n_aKpsCbEeqFKI9SFXjsQQ" type="4004" source="_n_V5PsCbEeqFKI9SFXjsQQ" target="_j0iFoMCbEeqFKI9SFXjsQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_n_aKqsCbEeqFKI9SFXjsQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n_aKq8CbEeqFKI9SFXjsQQ" x="23" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n_aKp8CbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n_aKqMCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n_aKqcCbEeqFKI9SFXjsQQ" points="[0, 0, -863, -590]$[819, 560, -44, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n_axsMCbEeqFKI9SFXjsQQ" type="4005" source="_n_V5PsCbEeqFKI9SFXjsQQ" target="_n_V5MMCbEeqFKI9SFXjsQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_n_axtMCbEeqFKI9SFXjsQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n_axtcCbEeqFKI9SFXjsQQ" x="21" y="-75"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n_axscCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n_axssCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n_axs8CbEeqFKI9SFXjsQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FDwqoMCcEeqFKI9SFXjsQQ" id="(0.5658914728682171,0.9876543209876543)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n_axtsCbEeqFKI9SFXjsQQ" type="4005" source="_n_V5PsCbEeqFKI9SFXjsQQ" target="_n_V5N8CbEeqFKI9SFXjsQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_n_axusCbEeqFKI9SFXjsQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n_axu8CbEeqFKI9SFXjsQQ" x="126" y="-33"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n_axt8CbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n_axuMCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n_axucCbEeqFKI9SFXjsQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sYXH4MCbEeqFKI9SFXjsQQ" type="4004" source="_sYUrp8CbEeqFKI9SFXjsQQ" target="_n_V5N8CbEeqFKI9SFXjsQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sYXH5MCbEeqFKI9SFXjsQQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sYXH5cCbEeqFKI9SFXjsQQ" x="-16" y="36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sYXH4cCbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sYXH4sCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYXH48CbEeqFKI9SFXjsQQ" points="[0, 0, -831, -702]$[795, 672, -36, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sYXH5sCbEeqFKI9SFXjsQQ" type="4005" source="_sYUrp8CbEeqFKI9SFXjsQQ" target="_sYUroMCbEeqFKI9SFXjsQQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sYXH6sCbEeqFKI9SFXjsQQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sYXH68CbEeqFKI9SFXjsQQ" x="-66" y="-36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sYXH58CbEeqFKI9SFXjsQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sYXH6MCbEeqFKI9SFXjsQQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sYXH6cCbEeqFKI9SFXjsQQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
