<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_dxr8QHOVEeqLrdkL9blNGQ" type="MID" name="ChangeImpact.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jEby0HOWEeqLrdkL9blNGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEfdMHOWEeqLrdkL9blNGQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jEgEQHOWEeqLrdkL9blNGQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jEby0XOWEeqLrdkL9blNGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jEby0nOWEeqLrdkL9blNGQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jEby03OWEeqLrdkL9blNGQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEby1HOWEeqLrdkL9blNGQ" x="64" y="176" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NIqYQIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NIqYRYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NIqYRoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NIqYQYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NIqYQoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NIqYQ4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIqYRIA9EeqapL2UilTI5g" x="64" y="288" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ON5iAIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ON5iBYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ON5iBoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ON5iAYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ON5iAoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ON5iA4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ON5iBIA9EeqapL2UilTI5g" x="64" y="400" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PdgvwIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PdgvxYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PdgvxoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PdgvwYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PdgvwoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Pdgvw4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdgvxIA9EeqapL2UilTI5g" x="64" y="32" width="193" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLkIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLlYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLloA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLkYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLkoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLk4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLlIA9EeqapL2UilTI5g" x="416" y="-64" width="129" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLl4A9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLnIA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLnYA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLmIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLmYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLmoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLm4A9EeqapL2UilTI5g" x="688" y="80" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLnoA9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLo4A9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLn4A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLoIA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLoYA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLooA9EeqapL2UilTI5g" x="448" y="92" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHlcIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHHldYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XHHldoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHHlcYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHHlcoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XHHlc4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHldIA9EeqapL2UilTI5g" x="688" y="288" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHld4A9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHHlfIA9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHHleIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHHleYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XHHleoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHle4A9EeqapL2UilTI5g" x="656" y="192" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cD5BcIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cD5BdYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cD5BdoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cD5BcYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cD5BcoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cD5Bc4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cD5BdIA9EeqapL2UilTI5g" x="688" y="496" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cD5Bd4A9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_cD5BfIA9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cD5BeIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cD5BeYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cD5BeoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cD5Be4A9EeqapL2UilTI5g" x="672" y="400" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gRGowIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRGoxYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gRGoxoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gRGowYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRGowoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gRGow4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRGoxIA9EeqapL2UilTI5g" x="416" y="368" width="129" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gRGox4A9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRGozIA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gRGozYA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gRGoyIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRGoyYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gRGoyoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRGoy4A9EeqapL2UilTI5g" x="688" y="624" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gRHP0IA9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRHP1YA9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gRHP0YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRHP0oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gRHP04A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gRHP1IA9EeqapL2UilTI5g" x="448" y="528" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lN22oIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lN22pYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lN22poA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lN22oYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lN22ooA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lN22o4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lN22pIA9EeqapL2UilTI5g" x="64" y="624" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lN22p4A9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_lN22rIA9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lN22qIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lN22qYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lN22qoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lN22q4A9EeqapL2UilTI5g" x="384" y="640" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dxr8QXOVEeqLrdkL9blNGQ"/>
  <element xmi:type="mid:MID" href="ChangeImpact.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SSVn0IA9EeqapL2UilTI5g" type="4004" source="_SSTLnoA9EeqapL2UilTI5g" target="_jEby0HOWEeqLrdkL9blNGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSVn1IA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSVn1YA9EeqapL2UilTI5g" x="74" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSVn0YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSVn0oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSVn04A9EeqapL2UilTI5g" points="[0, 0, -144, -200]$[114, 160, -30, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWO4IA9EeqapL2UilTI5g" type="4004" source="_SSTLnoA9EeqapL2UilTI5g" target="_PdgvwIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSWO5IA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSWO5YA9EeqapL2UilTI5g" x="26" y="17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSWO4YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWO4oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWO44A9EeqapL2UilTI5g" points="[0, 0, -151, -94]$[102, 64, -49, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWO5oA9EeqapL2UilTI5g" type="4005" source="_SSTLnoA9EeqapL2UilTI5g" target="_SSTLkIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSWO6oA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSWO64A9EeqapL2UilTI5g" x="26" y="69"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSWO54A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWO6IA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWO6YA9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4HhT8INhEeqGvPB7TsJvAQ" id="(0.42168674698795183,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSW18IA9EeqapL2UilTI5g" type="4005" source="_SSTLnoA9EeqapL2UilTI5g" target="_SSTLl4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSW19IA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSW19YA9EeqapL2UilTI5g" x="27" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSW18YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSW18oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSW184A9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHIzkIA9EeqapL2UilTI5g" type="4004" source="_XHHld4A9EeqapL2UilTI5g" target="_SSTLl4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHIzlIA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHJaoIA9EeqapL2UilTI5g" x="4" y="54"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XHIzkYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHIzkoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHIzk4A9EeqapL2UilTI5g" points="[0, 0, -787, -142]$[688, 124, -99, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHJaoYA9EeqapL2UilTI5g" type="4004" source="_XHHld4A9EeqapL2UilTI5g" target="_NIqYQIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHJapYA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHJapoA9EeqapL2UilTI5g" x="159" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XHJaooA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHJao4A9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHJapIA9EeqapL2UilTI5g" points="[0, 0, -141, -324]$[127, 294, -14, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHJap4A9EeqapL2UilTI5g" type="4005" source="_XHHld4A9EeqapL2UilTI5g" target="_XHHlcIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHJaq4A9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHJarIA9EeqapL2UilTI5g" x="4" y="93"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XHJaqIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHJaqYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHJaqoA9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cD6PkIA9EeqapL2UilTI5g" type="4004" source="_cD5Bd4A9EeqapL2UilTI5g" target="_XHHlcIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_cD6PlIA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cD6PlYA9EeqapL2UilTI5g" x="4" y="54"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cD6PkYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cD6PkoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cD6Pk4A9EeqapL2UilTI5g" points="[0, 0, -785, -318]$[710, 288, -75, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cD62oIA9EeqapL2UilTI5g" type="4005" source="_cD5Bd4A9EeqapL2UilTI5g" target="_cD5BcIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_cD62pIA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cD62pYA9EeqapL2UilTI5g" x="4" y="93"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cD62oYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cD62ooA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cD62o4A9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gRKTIIA9EeqapL2UilTI5g" type="4004" source="_gRHP0IA9EeqapL2UilTI5g" target="_ON5iAIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRKTJIA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gRKTJYA9EeqapL2UilTI5g" x="71" y="19"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gRKTIYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRKTIoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gRKTI4A9EeqapL2UilTI5g" points="[0, 0, -129, -446]$[120, 416, -9, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gRK6MIA9EeqapL2UilTI5g" type="4004" source="_gRHP0IA9EeqapL2UilTI5g" target="_cD5BcIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRK6NIA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gRK6NYA9EeqapL2UilTI5g" x="23" y="-20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gRK6MYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRK6MoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gRK6M4A9EeqapL2UilTI5g" points="[0, 0, -783, -510]$[737, 480, -46, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gRK6NoA9EeqapL2UilTI5g" type="4005" source="_gRHP0IA9EeqapL2UilTI5g" target="_gRGowIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRK6OoA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gRK6O4A9EeqapL2UilTI5g" x="28" y="69"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gRK6N4A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRK6OIA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gRK6OYA9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gRLhQIA9EeqapL2UilTI5g" type="4005" source="_gRHP0IA9EeqapL2UilTI5g" target="_gRGox4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_gRLhRIA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gRLhRYA9EeqapL2UilTI5g" x="18" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gRLhQYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gRLhQoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gRLhQ4A9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lN4EwIA9EeqapL2UilTI5g" type="4004" source="_lN22p4A9EeqapL2UilTI5g" target="_gRGox4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_lN4ExIA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lN4ExYA9EeqapL2UilTI5g" x="-17" y="36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lN4EwYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lN4EwoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lN4Ew4A9EeqapL2UilTI5g" points="[0, 0, -767, -670]$[733, 640, -34, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lN4ExoA9EeqapL2UilTI5g" type="4005" source="_lN22p4A9EeqapL2UilTI5g" target="_lN22oIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_lN4EyoA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lN4Ey4A9EeqapL2UilTI5g" x="-51" y="-36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lN4Ex4A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lN4EyIA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lN4EyYA9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
