<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_dxr8QHOVEeqLrdkL9blNGQ" type="MID" name="ChangeImpact.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jEby0HOWEeqLrdkL9blNGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEfdMHOWEeqLrdkL9blNGQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jEgEQHOWEeqLrdkL9blNGQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jEby0XOWEeqLrdkL9blNGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jEby0nOWEeqLrdkL9blNGQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jEby03OWEeqLrdkL9blNGQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEby1HOWEeqLrdkL9blNGQ" x="64" y="176" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NIqYQIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NIqYRYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NIqYRoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NIqYQYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NIqYQoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NIqYQ4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIqYRIA9EeqapL2UilTI5g" x="64" y="288" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ON5iAIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ON5iBYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ON5iBoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ON5iAYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ON5iAoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ON5iA4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ON5iBIA9EeqapL2UilTI5g" x="64" y="400" width="161" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PdgvwIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PdgvxYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PdgvxoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PdgvwYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PdgvwoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Pdgvw4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PdgvxIA9EeqapL2UilTI5g" x="64" y="32" width="193" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLkIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLlYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLloA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLkYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLkoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLk4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLlIA9EeqapL2UilTI5g" x="416" y="-64" width="129" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLl4A9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLnIA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLnYA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLmIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLmYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLmoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLm4A9EeqapL2UilTI5g" x="688" y="80" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSTLnoA9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSTLo4A9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SSTLn4A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSTLoIA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SSTLoYA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSTLooA9EeqapL2UilTI5g" x="448" y="92" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHlcIA9EeqapL2UilTI5g" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHHldYA9EeqapL2UilTI5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XHHldoA9EeqapL2UilTI5g" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHHlcYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHHlcoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XHHlc4A9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHldIA9EeqapL2UilTI5g" x="688" y="288" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XHHld4A9EeqapL2UilTI5g" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHHlfIA9EeqapL2UilTI5g" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHHleIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHHleYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XHHleoA9EeqapL2UilTI5g" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHHle4A9EeqapL2UilTI5g" x="656" y="192" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dPkoQL_1EeqDqZ-7lTtgog" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPlPUL_1EeqDqZ-7lTtgog" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dPlPUb_1EeqDqZ-7lTtgog" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPkoQb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPkoQr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dPkoQ7_1EeqDqZ-7lTtgog" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPkoRL_1EeqDqZ-7lTtgog" x="688" y="496" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dPlPUr_1EeqDqZ-7lTtgog" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPlPV7_1EeqDqZ-7lTtgog" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dPlPU7_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPlPVL_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dPlPVb_1EeqDqZ-7lTtgog" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPlPVr_1EeqDqZ-7lTtgog" x="720" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iEehsL_1EeqDqZ-7lTtgog" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iEehtb_1EeqDqZ-7lTtgog" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iEehtr_1EeqDqZ-7lTtgog" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iEehsb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEehsr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iEehs7_1EeqDqZ-7lTtgog" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iEehtL_1EeqDqZ-7lTtgog" x="432" y="384" width="129" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iEfIwL_1EeqDqZ-7lTtgog" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iEfIxb_1EeqDqZ-7lTtgog" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iEfIxr_1EeqDqZ-7lTtgog" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iEfIwb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEfIwr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iEfIw7_1EeqDqZ-7lTtgog" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iEfIxL_1EeqDqZ-7lTtgog" x="688" y="624" width="240" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iEfIx7_1EeqDqZ-7lTtgog" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_iEfIzL_1EeqDqZ-7lTtgog" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iEfIyL_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEfIyb_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_iEfIyr_1EeqDqZ-7lTtgog" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iEfIy7_1EeqDqZ-7lTtgog" x="464" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_menKsL_1EeqDqZ-7lTtgog" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_menKtb_1EeqDqZ-7lTtgog" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_menKtr_1EeqDqZ-7lTtgog" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_menKsb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_menKsr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_menKs7_1EeqDqZ-7lTtgog" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact.mid#//@models.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_menKtL_1EeqDqZ-7lTtgog" x="64" y="624" width="241" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_menxwL_1EeqDqZ-7lTtgog" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_menxxb_1EeqDqZ-7lTtgog" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_menxwb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_menxwr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_menxw7_1EeqDqZ-7lTtgog" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact.mid#//@operators.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_menxxL_1EeqDqZ-7lTtgog" x="384" y="640"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dxr8QXOVEeqLrdkL9blNGQ"/>
  <element xmi:type="mid:MID" href="ChangeImpact.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SSVn0IA9EeqapL2UilTI5g" type="4004" source="_SSTLnoA9EeqapL2UilTI5g" target="_jEby0HOWEeqLrdkL9blNGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSVn1IA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSVn1YA9EeqapL2UilTI5g" x="74" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSVn0YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSVn0oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSVn04A9EeqapL2UilTI5g" points="[0, 0, -144, -200]$[114, 160, -30, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWO4IA9EeqapL2UilTI5g" type="4004" source="_SSTLnoA9EeqapL2UilTI5g" target="_PdgvwIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSWO5IA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSWO5YA9EeqapL2UilTI5g" x="26" y="17"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSWO4YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWO4oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWO44A9EeqapL2UilTI5g" points="[0, 0, -151, -94]$[102, 64, -49, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSWO5oA9EeqapL2UilTI5g" type="4005" source="_SSTLnoA9EeqapL2UilTI5g" target="_SSTLkIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSWO6oA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSWO64A9EeqapL2UilTI5g" x="26" y="69"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSWO54A9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSWO6IA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSWO6YA9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4HhT8INhEeqGvPB7TsJvAQ" id="(0.42168674698795183,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SSW18IA9EeqapL2UilTI5g" type="4005" source="_SSTLnoA9EeqapL2UilTI5g" target="_SSTLl4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_SSW19IA9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SSW19YA9EeqapL2UilTI5g" x="27" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SSW18YA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SSW18oA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.0/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SSW184A9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHIzkIA9EeqapL2UilTI5g" type="4004" source="_XHHld4A9EeqapL2UilTI5g" target="_SSTLl4A9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHIzlIA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHJaoIA9EeqapL2UilTI5g" x="4" y="54"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XHIzkYA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHIzkoA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHIzk4A9EeqapL2UilTI5g" points="[0, 0, -787, -142]$[688, 124, -99, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHJaoYA9EeqapL2UilTI5g" type="4004" source="_XHHld4A9EeqapL2UilTI5g" target="_NIqYQIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHJapYA9EeqapL2UilTI5g" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHJapoA9EeqapL2UilTI5g" x="159" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XHJaooA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHJao4A9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHJapIA9EeqapL2UilTI5g" points="[0, 0, -141, -324]$[127, 294, -14, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XHJap4A9EeqapL2UilTI5g" type="4005" source="_XHHld4A9EeqapL2UilTI5g" target="_XHHlcIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHJaq4A9EeqapL2UilTI5g" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XHJarIA9EeqapL2UilTI5g" x="4" y="93"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XHJaqIA9EeqapL2UilTI5g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XHJaqYA9EeqapL2UilTI5g" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XHJaqoA9EeqapL2UilTI5g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dPo5sL_1EeqDqZ-7lTtgog" type="4004" source="_dPlPUr_1EeqDqZ-7lTtgog" target="_XHHlcIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPo5tL_1EeqDqZ-7lTtgog" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPo5tb_1EeqDqZ-7lTtgog" x="-3" y="57"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dPo5sb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPo5sr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.2/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPo5s7_1EeqDqZ-7lTtgog" points="[0, 0, -808, -328]$[708, 288, -100, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dPpgwL_1EeqDqZ-7lTtgog" type="4005" source="_dPlPUr_1EeqDqZ-7lTtgog" target="_dPkoQL_1EeqDqZ-7lTtgog">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPpgxL_1EeqDqZ-7lTtgog" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPpgxb_1EeqDqZ-7lTtgog" x="-2" y="92"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dPpgwb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPpgwr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.2/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPpgw7_1EeqDqZ-7lTtgog" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iEkBQL_1EeqDqZ-7lTtgog" type="4004" source="_iEfIx7_1EeqDqZ-7lTtgog" target="_ON5iAIA9EeqapL2UilTI5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_iEkBRL_1EeqDqZ-7lTtgog" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEkBRb_1EeqDqZ-7lTtgog" x="81" y="-31"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iEkBQb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEkBQr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEkBQ7_1EeqDqZ-7lTtgog" points="[0, 0, -144, -440]$[131, 400, -13, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iEkBRr_1EeqDqZ-7lTtgog" type="4004" source="_iEfIx7_1EeqDqZ-7lTtgog" target="_dPkoQL_1EeqDqZ-7lTtgog">
    <children xmi:type="notation:DecorationNode" xmi:id="_iEkBSr_1EeqDqZ-7lTtgog" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEkBS7_1EeqDqZ-7lTtgog" x="1" y="-20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iEkBR7_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEkBSL_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@inputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEkBSb_1EeqDqZ-7lTtgog" points="[0, 0, -847, -526]$[799, 496, -48, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iEkoUL_1EeqDqZ-7lTtgog" type="4005" source="_iEfIx7_1EeqDqZ-7lTtgog" target="_iEehsL_1EeqDqZ-7lTtgog">
    <children xmi:type="notation:DecorationNode" xmi:id="_iEkoVL_1EeqDqZ-7lTtgog" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEkoVb_1EeqDqZ-7lTtgog" x="21" y="-83"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iEkoUb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEkoUr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEkoU7_1EeqDqZ-7lTtgog" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EPY2YL_3EeqDqZ-7lTtgog" id="(0.5581395348837209,0.9753086419753086)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iEkoVr_1EeqDqZ-7lTtgog" type="4005" source="_iEfIx7_1EeqDqZ-7lTtgog" target="_iEfIwL_1EeqDqZ-7lTtgog">
    <children xmi:type="notation:DecorationNode" xmi:id="_iEkoWr_1EeqDqZ-7lTtgog" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iEkoW7_1EeqDqZ-7lTtgog" x="106" y="-28"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iEkoV7_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iEkoWL_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.3/@outputs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iEkoWb_1EeqDqZ-7lTtgog" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_meq1EL_1EeqDqZ-7lTtgog" type="4004" source="_menxwL_1EeqDqZ-7lTtgog" target="_iEfIwL_1EeqDqZ-7lTtgog">
    <children xmi:type="notation:DecorationNode" xmi:id="_meq1FL_1EeqDqZ-7lTtgog" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_meq1Fb_1EeqDqZ-7lTtgog" x="-16" y="36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_meq1Eb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_meq1Er_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.4/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_meq1E7_1EeqDqZ-7lTtgog" points="[0, 0, -799, -638]$[761, 608, -38, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mercIL_1EeqDqZ-7lTtgog" type="4005" source="_menxwL_1EeqDqZ-7lTtgog" target="_menKsL_1EeqDqZ-7lTtgog">
    <children xmi:type="notation:DecorationNode" xmi:id="_mercJL_1EeqDqZ-7lTtgog" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mercJb_1EeqDqZ-7lTtgog" x="-66" y="-36"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mercIb_1EeqDqZ-7lTtgog"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mercIr_1EeqDqZ-7lTtgog" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact.mid#//@operators.4/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mercI7_1EeqDqZ-7lTtgog" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
