<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_dxr8QHOVEeqLrdkL9blNGQ" type="MID" name="ChangeImpact1.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jEby0HOWEeqLrdkL9blNGQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jEfdMHOWEeqLrdkL9blNGQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jEgEQHOWEeqLrdkL9blNGQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jEby0XOWEeqLrdkL9blNGQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jEby0nOWEeqLrdkL9blNGQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jEby03OWEeqLrdkL9blNGQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact1.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEby1HOWEeqLrdkL9blNGQ" x="96" y="32" width="193" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H0AhEAffEeuBT9Mw8PeHAQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_H0BIIAffEeuBT9Mw8PeHAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H0BIIQffEeuBT9Mw8PeHAQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H0AhEQffEeuBT9Mw8PeHAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H0AhEgffEeuBT9Mw8PeHAQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_H0AhEwffEeuBT9Mw8PeHAQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact1.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H0AhFAffEeuBT9Mw8PeHAQ" x="496" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H0BIIgffEeuBT9Mw8PeHAQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_H0BIJwffEeuBT9Mw8PeHAQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_H0BIIwffEeuBT9Mw8PeHAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H0BIJAffEeuBT9Mw8PeHAQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_H0BIJQffEeuBT9Mw8PeHAQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact1.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H0BIJgffEeuBT9Mw8PeHAQ" x="368" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-Gi8AffEeuBT9Mw8PeHAQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_L-Gi9QffEeuBT9Mw8PeHAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L-Gi9gffEeuBT9Mw8PeHAQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_L-Gi8QffEeuBT9Mw8PeHAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-Gi8gffEeuBT9Mw8PeHAQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L-Gi8wffEeuBT9Mw8PeHAQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="ChangeImpact1.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-Gi9AffEeuBT9Mw8PeHAQ" x="928" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-Gi9wffEeuBT9Mw8PeHAQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_L-Gi_AffEeuBT9Mw8PeHAQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_L-Gi-AffEeuBT9Mw8PeHAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-Gi-QffEeuBT9Mw8PeHAQ" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_L-Gi-gffEeuBT9Mw8PeHAQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="ChangeImpact1.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-Gi-wffEeuBT9Mw8PeHAQ" x="688" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dxr8QXOVEeqLrdkL9blNGQ"/>
  <element xmi:type="mid:MID" href="ChangeImpact1.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_H0DkYAffEeuBT9Mw8PeHAQ" type="4004" source="_H0BIIgffEeuBT9Mw8PeHAQ" target="_jEby0HOWEeqLrdkL9blNGQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_H0DkZAffEeuBT9Mw8PeHAQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H0DkZQffEeuBT9Mw8PeHAQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H0DkYQffEeuBT9Mw8PeHAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H0DkYgffEeuBT9Mw8PeHAQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact1.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H0DkYwffEeuBT9Mw8PeHAQ" points="[0, 0, -192, -72]$[96, 36, -96, -36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H0ELcAffEeuBT9Mw8PeHAQ" type="4005" source="_H0BIIgffEeuBT9Mw8PeHAQ" target="_H0AhEAffEeuBT9Mw8PeHAQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_H0ELdAffEeuBT9Mw8PeHAQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H0ELdQffEeuBT9Mw8PeHAQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H0ELcQffEeuBT9Mw8PeHAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H0ELcgffEeuBT9Mw8PeHAQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact1.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H0ELcwffEeuBT9Mw8PeHAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-I_MAffEeuBT9Mw8PeHAQ" type="4004" source="_L-Gi9wffEeuBT9Mw8PeHAQ" target="_H0AhEAffEeuBT9Mw8PeHAQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L-I_NAffEeuBT9Mw8PeHAQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-I_NQffEeuBT9Mw8PeHAQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L-I_MQffEeuBT9Mw8PeHAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-I_MgffEeuBT9Mw8PeHAQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact1.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-I_MwffEeuBT9Mw8PeHAQ" points="[0, 0, -560, -62]$[496, 54, -64, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-JmQAffEeuBT9Mw8PeHAQ" type="4005" source="_L-Gi9wffEeuBT9Mw8PeHAQ" target="_L-Gi8AffEeuBT9Mw8PeHAQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L-JmRAffEeuBT9Mw8PeHAQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-JmRQffEeuBT9Mw8PeHAQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L-JmQQffEeuBT9Mw8PeHAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-JmQgffEeuBT9Mw8PeHAQ" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="mid:ModelEndpoint" href="ChangeImpact1.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-JmQwffEeuBT9Mw8PeHAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
