Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.sequencediagram.design;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-Activator: edu.toronto.cs.se.modelepedia.sequencediagram.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-Vendor: %providerName
