Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.statemachine;singleton:=true
Bundle-Version: 1.1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.statemachine,
 edu.toronto.cs.se.modelepedia.statemachine.impl,
 edu.toronto.cs.se.modelepedia.statemachine.util
Require-Bundle: org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
