Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.statemachine;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.statemachine
Bundle-Version: 2.22.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: edu.toronto.cs.se.modelepedia.statemachine,
 edu.toronto.cs.se.modelepedia.statemachine.impl,
 edu.toronto.cs.se.modelepedia.statemachine.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.toronto.cs.se.mmint
Bundle-ActivationPolicy: lazy
