<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_5M3gsCZpEemA8-gdXL6BPQ" type="MID" name="samples_reduce_rel.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I6F6AEGyEemzDK8_w7VycQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_I6F6BUGyEemzDK8_w7VycQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_I6F6BkGyEemzDK8_w7VycQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6F6AUGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6F6AkGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_I6F6A0GyEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="samples_reduce_rel.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6F6BEGyEemzDK8_w7VycQ" x="224" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I6F6B0GyEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_I6F6DEGyEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6F6CEGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6F6CUGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_I6F6CkGyEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_reduce_rel.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6F6C0GyEemzDK8_w7VycQ" x="64" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MPYa0EGyEemzDK8_w7VycQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MPYa1UGyEemzDK8_w7VycQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MPYa1kGyEemzDK8_w7VycQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MPYa0UGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPYa0kGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MPYa00GyEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="samples_reduce_rel.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MPYa1EGyEemzDK8_w7VycQ" x="608" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MPYa10GyEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_MPZB4UGyEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MPYa2EGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPYa2UGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_MPYa2kGyEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_reduce_rel.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MPZB4EGyEemzDK8_w7VycQ" x="416" y="64"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5M3gsSZpEemA8-gdXL6BPQ"/>
  <element xmi:type="mid:MID" href="samples_reduce_rel.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_I6I9UEGyEemzDK8_w7VycQ" type="4005" source="_I6F6B0GyEemzDK8_w7VycQ" target="_I6F6AEGyEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I6I9UUGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6I9UkGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_reduce_rel.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6I9U0GyEemzDK8_w7VycQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MPbeIEGyEemzDK8_w7VycQ" type="4004" source="_MPYa10GyEemzDK8_w7VycQ" target="_I6F6AEGyEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MPbeIUGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPbeIkGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_reduce_rel.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPbeI0GyEemzDK8_w7VycQ" points="[0, 0, -295, -78]$[224, 59, -71, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MPbeJEGyEemzDK8_w7VycQ" type="4005" source="_MPYa10GyEemzDK8_w7VycQ" target="_MPYa0EGyEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MPbeJUGyEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MPbeJkGyEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_reduce_rel.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPbeJ0GyEemzDK8_w7VycQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
