<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2012 Marsha Chechik, Alessio Di Sandro, Rick Salay&#xA;&#xA;This file is part of MMTF ver. 0.9.0.&#xA;&#xA;MMTF is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU General Public License as published by&#xA;the Free Software Foundation, either version 3 of the License, or&#xA;(at your option) any later version.&#xA;&#xA;MMTF is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU General Public License&#xA;along with MMTF.  If not, see &lt;http://www.gnu.org/licenses/>."
    modelDirectory="/edu.toronto.cs.se.mmtf.xt.statechart/src-gen" editDirectory="/edu.toronto.cs.se.mmtf.xt.statechart.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.mmtf.xt.statechart.editor/src-gen" modelPluginID="edu.toronto.cs.se.mmtf.xt.statechart"
    modelName="Statechart" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>statechart.ecore</foreignModel>
  <genPackages prefix="Statechart" basePackage="edu.toronto.cs.se.mmtf.xt" disposableProviderFactory="true"
      ecorePackage="statechart.ecore#/">
    <genClasses ecoreClass="statechart.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//SuperState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//SuperState/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statechart.ecore#//SuperState/transitions"/>
    </genClasses>
    <genClasses ecoreClass="statechart.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statechart.ecore#//Transition/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statechart.ecore#//Transition/guards"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
