<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="statechart">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="TransitionTargetDecoration"/>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StateFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SuperStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SuperStateFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SuperStateNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="SuperState"
      figure="SuperStateFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="SuperStateCompartment"
      figure="SuperStateFigure"/>
  <labels
      name="StateName"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SuperStateName"
      figure="SuperStateFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
