<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="statechart.ecore#//SuperState/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//SuperState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statechart.gmfgraph#SuperStateName"/>
        <features
            href="statechart.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="statechart.gmfgraph#SuperState"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//SuperState/states"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="statechart.ecore#//SuperState/states"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="statechart.gmfgraph#SuperStateCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statechart.ecore#//SuperState/states"/>
    <ownedChild>
      <domainMetaElement
          href="statechart.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statechart.gmfgraph#StateName"/>
        <features
            href="statechart.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statechart.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="statechart.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="statechart.ecore#//Transition"/>
    <containmentFeature
        href="statechart.ecore#//SuperState/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="statechart.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="statechart.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="statechart.ecore#//Transition/start"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="statechart.ecore#//Transition/end"/>
  </links>
  <diagram>
    <diagramCanvas
        href="statechart.gmfgraph#statechart"/>
    <domainModel
        href="statechart.ecore#/"/>
    <domainMetaElement
        href="statechart.ecore#//SuperState"/>
    <palette
        href="statechart.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
