<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_Lr3dgCZoEemA8-gdXL6BPQ" type="MID" name="samples_filter_model.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XUim0EGxEemzDK8_w7VycQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XUjN5EGxEemzDK8_w7VycQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XUjN5UGxEemzDK8_w7VycQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XUjN4EGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XUjN4UGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XUjN4kGxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="samples_filter_model.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUjN40GxEemzDK8_w7VycQ" x="240" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XUjN5kGxEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_XUjN60GxEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XUjN50GxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XUjN6EGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_XUjN6UGxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_filter_model.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUjN6kGxEemzDK8_w7VycQ" x="80" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZurG8EGxEemzDK8_w7VycQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZurG9UGxEemzDK8_w7VycQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZurG9kGxEemzDK8_w7VycQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZurG8UGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZurG8kGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZurG80GxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="samples_filter_model.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZurG9EGxEemzDK8_w7VycQ" x="688" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZurG90GxEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuruAEGxEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZurG-EGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZurG-UGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZurG-kGxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_filter_model.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZurG-0GxEemzDK8_w7VycQ" x="432" y="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Lr3dgSZoEemA8-gdXL6BPQ"/>
  <element xmi:type="mid:MID" href="samples_filter_model.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_XUmRMEGxEemzDK8_w7VycQ" type="4005" source="_XUjN5kGxEemzDK8_w7VycQ" target="_XUim0EGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XUmRMUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XUmRMkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_filter_model.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XUmRM0GxEemzDK8_w7VycQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZutjMEGxEemzDK8_w7VycQ" type="4004" source="_ZurG90GxEemzDK8_w7VycQ" target="_XUim0EGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZutjMUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZutjMkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_filter_model.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZutjM0GxEemzDK8_w7VycQ" points="[0, 0, -727, -302]$[656, 272, -71, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZuuKQEGxEemzDK8_w7VycQ" type="4005" source="_ZurG90GxEemzDK8_w7VycQ" target="_ZurG8EGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZuuKQUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZuuKQkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_filter_model.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZuuKQ0GxEemzDK8_w7VycQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
