Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.graph_mavo.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.graph.mavo.edit
Bundle-Version: 2.19.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.graph_mavo.provider.Graph_MAVOEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: edu.toronto.cs.se.modelepedia.graph_mavo.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mavo.edit,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.edit,
 edu.toronto.cs.se.modelepedia.graph_mavo
Bundle-ActivationPolicy: lazy
