<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mid.ecore#//mapping/MappingReference/containers"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//mapping/ModelContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="{0} : {1}"
          editPattern="{0}">
        <diagramLabel
            href="mapping.gmfgraph#ModelContainerName"/>
        <features
            href="mid.ecore#//mapping/ModelContainer/name"/>
        <features
            href="mid.ecore#//mapping/ModelContainer/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mapping.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mapping.gmfgraph#ModelContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="mid.ecore#//mapping/ModelContainer/elements"/>
        <ownedChild>
          <domainMetaElement
              href="mid.ecore#//mapping/ModelElementReference"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0} : {1}"
              editPattern="{0}">
            <diagramLabel
                href="mapping.gmfgraph#ModelElementReferenceName"/>
            <features
                href="mid.ecore#//NamedElement/name"/>
            <features
                href="mid.ecore#//NamedElement/type"/>
          </labelMappings>
          <diagramNode
              href="mapping.gmfgraph#ModelElementReference"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="mapping.gmfgraph#ModelContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//mapping/MappingReference/mappingLinks"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//mapping/MappingLink"/>
      <domainSpecialization
          body="not self.oclIsKindOf(mapping::BinaryMappingLink)"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0} : {1}"
          editPattern="{0}">
        <diagramLabel
            href="mapping.gmfgraph#MappingLinkName"/>
        <features
            href="mid.ecore#//NamedElement/name"/>
        <features
            href="mid.ecore#//NamedElement/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mapping.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="mapping.gmfgraph#MappingLink"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="mapping.gmfgraph#MappingLinkElements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//mapping/MappingLink/elements"/>
    <creationConstraints>
      <sourceEnd
          body="not self.oclIsKindOf(mapping::BinaryMappingLink)"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//mapping/BinaryMappingLink"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0} : {1}"
        editPattern="{0}">
      <diagramLabel
          href="mapping.gmfgraph#BinaryMappingLinkName"/>
      <features
          href="mid.ecore#//NamedElement/name"/>
      <features
          href="mid.ecore#//NamedElement/type"/>
    </labelMappings>
    <containmentFeature
        href="mid.ecore#//mapping/MappingReference/mappingLinks"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="mapping.gmfgraph#BinaryMappingLinkElements"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//mapping/MappingLink/elements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//mapping/MappingLink/elements"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="mapping.gmfgraph#mapping"/>
    <domainModel
        href="mid.ecore#//mapping"/>
    <domainMetaElement
        href="mid.ecore#//mapping/MappingReference"/>
    <palette
        href="mapping.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
