<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel"
    packageNamePrefix="edu.toronto.cs.se.mmtf.mid.mapping.diagram"
    modelID="Mapping"
    diagramFileExtension="mapping_diagram"
    domainFileExtension="mapping"
    copyrightText="Copyright (C) 2012 Marsha Chechik, Alessio Di Sandro, Rick Salay&#xA;&#xA;This file is part of MMTF ver. 0.9.0.&#xA;&#xA;MMTF is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU General Public License as published by&#xA;the Free Software Foundation, either version 3 of the License, or&#xA;(at your option) any later version.&#xA;&#xA;MMTF is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU General Public License&#xA;along with MMTF.  If not, see &lt;http://www.gnu.org/licenses/>."
    pluginDirectory="/edu.toronto.cs.se.mmtf.mid.mapping.diagram/src-gen">
  <diagram
      visualID="1000"
      editPartClassName="MappingReferenceEditPart"
      itemSemanticEditPolicyClassName="MappingReferenceItemSemanticEditPolicy"
      canonicalEditPolicyClassName="MappingReferenceCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low"
      validationEnabled="true"
      validationDecorators="true"
      liveValidationUIFeedback="true">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="MappingReferenceEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <behaviour
        xsi:type="gmfgen:CustomBehaviour"
        key="EditPolicyRoles.DRAG_DROP_ROLE"
        editPolicyQualifiedClassName="edu.toronto.cs.se.mmtf.mid.mapping.diagram.edit.policies.MappingDiagramOutlineDragDropEditPolicy"/>
    <behaviour
        xsi:type="gmfgen:CustomBehaviour"
        key="EditPolicyRoles.POPUPBAR_ROLE"
        editPolicyQualifiedClassName=""/>
    <behaviour
        xsi:type="gmfgen:CustomBehaviour"
        key="EditPolicyRoles.SEMANTIC_ROLE"
        editPolicyQualifiedClassName="edu.toronto.cs.se.mmtf.mid.mapping.diagram.edit.policies.MappingDiagramSemanticEditPolicy"/>
    <behaviour
        xsi:type="gmfgen:CustomBehaviour"
        key="EditPolicyRoles.CANONICAL_ROLE"
        editPolicyQualifiedClassName="edu.toronto.cs.se.mmtf.mid.mapping.diagram.edit.policies.MappingDiagramCanonicalEditPolicy"/>
    <containsShortcutsTo>mapping</containsShortcutsTo>
    <shortcutsProvidedFor>mapping</shortcutsProvidedFor>
    <domainDiagramElement
        href="mid.genmodel#//mid/mapping/MappingReference"/>
    <childNodes
        visualID="3003"
        editPartClassName="ModelElementReferenceEditPart"
        itemSemanticEditPolicyClassName="ModelElementReferenceItemSemanticEditPolicy"
        notationViewFactoryClassName="ModelElementReferenceViewFactory"
        canonicalEditPolicyClassName="ModelElementReferenceCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ModelElementReferenceGraphicalNodeEditPolicy"
        createCommandClassName="ModelElementReferenceCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ModelElementReferenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ModelElementReferenceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ModelElementReferenceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelElementNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ModelElementReferenceFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureModelElementNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelElementNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureModelElementNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelElementNameFigure() {&#xA;&#x9;&#x9;return fFigureModelElementNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicy.PRIMARY_DRAG_ROLE"
          editPolicyQualifiedClassName="edu.toronto.cs.se.mmtf.mid.mapping.diagram.edit.policies.ModelElementReferenceHighlightEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicyRoles.SEMANTIC_ROLE"
          editPolicyQualifiedClassName="edu.toronto.cs.se.mmtf.mid.mapping.diagram.edit.policies.ModelElementReferenceSemanticEditPolicy"/>
      <modelFacet>
        <metaClass
            href="mid.genmodel#//mid/mapping/ModelElementReference"/>
        <containmentMetaFeature
            href="mid.genmodel#//mid/mapping/ModelContainer/elements"/>
        <childMetaFeature
            href="mid.genmodel#//mid/mapping/ModelContainer/elements"/>
      </modelFacet>
      <labels
          visualID="5006"
          editPartClassName="ModelElementReferenceNameEditPart"
          itemSemanticEditPolicyClassName="ModelElementReferenceNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ModelElementReferenceNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelElementNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="mid.genmodel#//mid/NamedElement/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2005"
        editPartClassName="ModelContainerEditPart"
        itemSemanticEditPolicyClassName="ModelContainerItemSemanticEditPolicy"
        notationViewFactoryClassName="ModelContainerViewFactory"
        canonicalEditPolicyClassName="ModelContainerCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ModelContainerGraphicalNodeEditPolicy"
        createCommandClassName="ModelContainerCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ModelContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ModelContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ModelContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelContainerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ModelContainerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(200)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureModelContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelContainerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureModelContainerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureModelContainerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicyRoles.POPUPBAR_ROLE"
          editPolicyQualifiedClassName=""/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicyRoles.SEMANTIC_ROLE"
          editPolicyQualifiedClassName="edu.toronto.cs.se.mmtf.mid.mapping.diagram.edit.policies.ModelContainerSemanticEditPolicy"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicy.COMPONENT_ROLE"
          editPolicyQualifiedClassName="edu.toronto.cs.se.mmtf.mid.mapping.diagram.edit.policies.ModelContainerComponentEditPolicy"/>
      <modelFacet>
        <metaClass
            href="mid.genmodel#//mid/mapping/ModelContainer"/>
        <containmentMetaFeature
            href="mid.genmodel#//mid/mapping/MappingReference/containers"/>
        <childMetaFeature
            href="mid.genmodel#//mid/mapping/MappingReference/containers"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="ModelContainerNameEditPart"
          itemSemanticEditPolicyClassName="ModelContainerNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ModelContainerNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureModelContainerNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="mid.genmodel#//mid/mapping/ModelContainer/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2004"
        editPartClassName="MappingEditPart"
        itemSemanticEditPolicyClassName="MappingItemSemanticEditPolicy"
        notationViewFactoryClassName="MappingViewFactory"
        canonicalEditPolicyClassName="MappingCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="MappingGraphicalNodeEditPolicy"
        createCommandClassName="MappingCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="MappingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MappingFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MappingFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureMappingNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MappingFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureMappingNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureMappingNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureMappingNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureMappingNameFigure() {&#xA;&#x9;&#x9;return fFigureMappingNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass
            href="mid.genmodel#//mid/mapping/Mapping"/>
        <containmentMetaFeature
            href="mid.genmodel#//mid/mapping/MappingReference/mappings"/>
        <childMetaFeature
            href="mid.genmodel#//mid/mapping/MappingReference/mappings"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="MappingNameEditPart"
          itemSemanticEditPolicyClassName="MappingNameItemSemanticEditPolicy"
          notationViewFactoryClassName="MappingNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureMappingNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="mid.genmodel#//mid/NamedElement/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <links
        visualID="4002"
        editPartClassName="MappingElementsEditPart"
        itemSemanticEditPolicyClassName="MappingElementsItemSemanticEditPolicy"
        notationViewFactoryClassName="MappingElementsViewFactory"
        createCommandClassName="MappingElementsCreateCommand"
        reorientCommandClassName="MappingElementsReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MappingElementsFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MappingElementsFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MappingElementsFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:FeatureLinkModelFacet">
        <metaFeature
            href="mid.genmodel#//mid/mapping/Mapping/elements"/>
      </modelFacet>
      <creationConstraints
          sourceEnd="//@expressionProviders/@providers.0/@expressions.1"/>
    </links>
    <links
        visualID="4003"
        editPartClassName="BinaryMappingEditPart"
        itemSemanticEditPolicyClassName="BinaryMappingItemSemanticEditPolicy"
        notationViewFactoryClassName="BinaryMappingViewFactory"
        createCommandClassName="BinaryMappingCreateCommand"
        reorientCommandClassName="BinaryMappingReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BinaryMappingEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="BinaryMappingElementsFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BinaryMappingElementsFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBinaryMappingNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BinaryMappingElementsFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBinaryMappingNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBinaryMappingNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureBinaryMappingNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBinaryMappingNameFigure() {&#xA;&#x9;&#x9;return fFigureBinaryMappingNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="mid.genmodel#//mid/mapping/BinaryMapping"/>
        <containmentMetaFeature
            href="mid.genmodel#//mid/mapping/MappingReference/mappings"/>
        <childMetaFeature
            href="mid.genmodel#//mid/mapping/MappingReference/mappings"/>
        <sourceMetaFeature
            href="mid.genmodel#//mid/mapping/Mapping/elements"/>
        <targetMetaFeature
            href="mid.genmodel#//mid/mapping/Mapping/elements"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="BinaryMappingNameEditPart"
          itemSemanticEditPolicyClassName="BinaryMappingNameItemSemanticEditPolicy"
          notationViewFactoryClassName="BinaryMappingNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBinaryMappingNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="mid.genmodel#//mid/NamedElement/name"/>
        </modelFacet>
      </labels>
      <creationConstraints
          targetEnd="//@expressionProviders/@providers.0/@expressions.2"/>
    </links>
    <compartments
        visualID="7003"
        editPartClassName="ModelContainerModelContainerCompartmentEditPart"
        itemSemanticEditPolicyClassName="ModelContainerModelContainerCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ModelContainerModelContainerCompartmentViewFactory"
        canonicalEditPolicyClassName="ModelContainerModelContainerCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="ModelContainerCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ModelContainerFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ModelContainerFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureModelContainerNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ModelContainerFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(200)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureModelContainerNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureModelContainerNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureModelContainerNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureModelContainerNameFigure() {&#xA;&#x9;&#x9;return fFigureModelContainerNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour
          xsi:type="gmfgen:CustomBehaviour"
          key="EditPolicyRoles.DRAG_DROP_ROLE"
          editPolicyQualifiedClassName=""/>
    </compartments>
    <palette>
      <groups
          title="Models"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Import model"
            description="Import existing model"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
      <groups
          title="Mappings"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="New binary mapping"
            description="Create new binary mapping"
            genLinks="//@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="New Nary mapping"
            description="Create new Nary mapping"
            genNodes="//@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="New Nary mapping connection"
            description="Create new Nary mapping connection"
            genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="edu.toronto.cs.se.mmtf.mid.diagram.general"
        name="MID Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.toronto.cs.se.mmtf.mid.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.toronto.cs.se.mmtf.mid.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.toronto.cs.se.mmtf.mid.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="edu.toronto.cs.se.mmtf.mid.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="edu.toronto.cs.se.mmtf.mid.mapping.diagram"
      name="Mapping Plugin"
      provider="Software Engineering Group, University of Toronto"
      version="0.9.0">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor
      iD="edu.toronto.cs.se.mmtf.mid.mapping.diagram.part.MappingDiagramEditorID"/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@childNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="mid.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.oclIsKindOf(mapping::BinaryMapping)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="not self.oclIsKindOf(mapping::BinaryMapping)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self &lt;> oppositeEnd"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@links.1/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
