<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mid.ecore#//mapping/MappingReference/containers"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//mapping/ModelContainer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mapping.gmfgraph#ModelContainerName"/>
        <features
            href="mid.ecore#//mapping/ModelContainer/name"/>
      </labelMappings>
      <diagramNode
          href="mapping.gmfgraph#ModelContainer"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="mid.ecore#//mapping/ModelContainer/elements"/>
        <ownedChild>
          <domainMetaElement
              href="mid.ecore#//mapping/ModelElementReference"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="mapping.gmfgraph#ModelElementReferenceName"/>
            <features
                href="mid.ecore#//NamedElement/name"/>
          </labelMappings>
          <diagramNode
              href="mapping.gmfgraph#ModelElementReference"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="mapping.gmfgraph#ModelContainerCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//mapping/MappingReference/mappings"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//mapping/Mapping"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mapping.gmfgraph#MappingName"/>
        <features
            href="mid.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mapping.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mapping.gmfgraph#Mapping"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mapping.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="mapping.gmfgraph#MappingElements"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//mapping/Mapping/elements"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mapping.gmfgraph#mapping"/>
    <domainModel
        href="mid.ecore#//mapping"/>
    <domainMetaElement
        href="mid.ecore#//mapping/MappingReference"/>
    <palette
        href="mapping.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
