<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mapping">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MappingElementsTargetDecoration"/>
    <descriptors
        name="ModelContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModelContainerFigure">
        <minimumSize
            dx="200"
            dy="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelContainerNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModelElementReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModelElementReferenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ModelElementNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MappingFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MappingFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MappingNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MappingElementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MappingElementsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="BinaryMappingElementsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BinaryMappingElementsFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="BinaryMappingNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ModelContainer"
      figure="ModelContainerFigure"/>
  <nodes
      name="ModelElementReference"
      figure="ModelElementReferenceFigure"/>
  <nodes
      name="Mapping"
      figure="MappingFigure"/>
  <connections
      name="MappingElements"
      figure="MappingElementsFigure"/>
  <connections
      name="BinaryMappingElements"
      figure="BinaryMappingElementsFigure"/>
  <compartments
      name="ModelContainerCompartment"
      figure="ModelContainerFigure"/>
  <labels
      name="ModelElementReferenceName"
      figure="ModelElementReferenceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="MappingName"
      figure="MappingFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ModelContainerName"
      figure="ModelContainerFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="BinaryMappingName"
      figure="BinaryMappingElementsFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
