<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mid">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="MappingReferenceModelsTargetDecoration"/>
    <descriptors
        name="ModelReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModelReferenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ModelReferenceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MappingReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MappingReferenceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MappingReferenceNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MappingReferenceModelsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MappingReferenceModelsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="BinaryMappingReferenceModelsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="BinaryMappingReferenceModelsFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ModelReference"
      figure="ModelReferenceFigure"/>
  <nodes
      name="MappingReference"
      figure="MappingReferenceFigure"/>
  <connections
      name="MappingReferenceModels"
      figure="MappingReferenceModelsFigure"/>
  <connections
      name="BinaryMappingReferenceModels"
      figure="BinaryMappingReferenceModelsFigure"/>
  <labels
      name="ModelReferenceName"
      figure="ModelReferenceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MappingReferenceName"
      figure="MappingReferenceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
