<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2012 Marsha Chechik, Alessio Di Sandro, Rick Salay&#xA;&#xA;This file is part of MMTF ver. 0.9.0.&#xA;&#xA;MMTF is free software: you can redistribute it and/or modify&#xA;it under the terms of the GNU General Public License as published by&#xA;the Free Software Foundation, either version 3 of the License, or&#xA;(at your option) any later version.&#xA;&#xA;MMTF is distributed in the hope that it will be useful,&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&#xA;GNU General Public License for more details.&#xA;&#xA;You should have received a copy of the GNU General Public License&#xA;along with MMTF.  If not, see &lt;http://www.gnu.org/licenses/>."
    modelDirectory="/edu.toronto.cs.se.mmtf.mid/src-gen" editDirectory="/edu.toronto.cs.se.mmtf.mid.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.mmtf.mid.editor/src-gen" modelPluginID="edu.toronto.cs.se.mmtf.mid"
    modelName="MID" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>mid.ecore</foreignModel>
  <genPackages prefix="Mid" basePackage="edu.toronto.cs.se.mmtf" disposableProviderFactory="true"
      ecorePackage="mid.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mid.ecore#//ModelReferenceOrigin">
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelReferenceOrigin/IMPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="mid.ecore#//ModelReferenceOrigin/CREATED"/>
    </genEnums>
    <genClasses ecoreClass="mid.ecore#//MultiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mid.ecore#//MultiModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//ModelReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ModelReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ModelReference/uri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//ModelReference/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mid.ecore#//ModelReference/origin"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//MappingReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mid.ecore#//MappingReference/models"/>
    </genClasses>
    <genClasses ecoreClass="mid.ecore#//BinaryMappingReference"/>
  </genPackages>
</genmodel:GenModel>
