<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="mid.ecore#//MultiModel/elements"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//MappingReference"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mid.gmfgraph#MappingReferenceName"/>
        <features
            href="mid.ecore#//ModelReference/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="mid.gmfgraph#MappingReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//MultiModel/elements"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//ModelReference"/>
      <domainSpecialization
          body="self.origin = ModelReferenceOrigin::IMPORTED"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mid.gmfgraph#ModelReferenceName"/>
        <features
            href="mid.ecore#//ModelReference/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="mid.gmfgraph#ModelReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="mid.ecore#//MultiModel/elements"/>
    <ownedChild>
      <domainMetaElement
          href="mid.ecore#//ModelReference"/>
      <domainSpecialization
          body="self.origin = ModelReferenceOrigin::CREATED"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="mid.gmfgraph#ModelReferenceName"/>
        <features
            href="mid.ecore#//ModelReference/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="mid.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="mid.gmfgraph#ModelReference"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mid.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="mid.gmfgraph#MappingReferenceModels"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//MappingReference/models"/>
  </links>
  <links>
    <domainMetaElement
        href="mid.ecore#//BinaryMappingReference"/>
    <containmentFeature
        href="mid.ecore#//MultiModel/elements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="mid.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="mid.gmfgraph#BinaryMappingReferenceModels"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//MappingReference/models"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="mid.ecore#//MappingReference/models"/>
  </links>
  <diagram>
    <diagramCanvas
        href="mid.gmfgraph#mid"/>
    <domainModel
        href="mid.ecore#/"/>
    <domainMetaElement
        href="mid.ecore#//MultiModel"/>
    <palette
        href="mid.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
