Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.necsis14_classdiagram.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.necsis14.classdiagram.edit
Bundle-Version: 2.26.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.necsis14_classdiagram.provider.NECSIS14_ClassDiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-24
Export-Package: edu.toronto.cs.se.modelepedia.necsis14_classdiagram.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.modelepedia.necsis14_classdiagram;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
