Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.mavo;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-9
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.mmint.java
Export-Package: edu.toronto.cs.se.mmint.mavo.constraint,
 edu.toronto.cs.se.mmint.mavo.diagram,
 edu.toronto.cs.se.mmint.mavo.library,
 edu.toronto.cs.se.mmint.mavo.reasoning,
 edu.toronto.cs.se.mmint.mavo.mavomid,
 edu.toronto.cs.se.mmint.mavo.mavomid.impl,
 edu.toronto.cs.se.mmint.mavo.mavomid.util
