<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_qDxkYHbQEe-QiNgR5mRSJg" type="MID" name="example.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4QXFQHbYEe-ID5q2UD4pSw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_4QXsUHbYEe-ID5q2UD4pSw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4QXsUXbYEe-ID5q2UD4pSw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4QXFQXbYEe-ID5q2UD4pSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4QXFQnbYEe-ID5q2UD4pSw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4QXFQ3bYEe-ID5q2UD4pSw" hint="Mid"/>
    <element xmi:type="mid:Model" href="example.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QXFRHbYEe-ID5q2UD4pSw" x="220" y="340" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__nj8UHbYEe-ID5q2UD4pSw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__nkjYHbYEe-ID5q2UD4pSw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__nkjYXbYEe-ID5q2UD4pSw" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__nj8UXbYEe-ID5q2UD4pSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__nj8UnbYEe-ID5q2UD4pSw" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="__nj8U3bYEe-ID5q2UD4pSw" hint="Mid"/>
    <element xmi:type="mid:Model" href="example.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nj8VHbYEe-ID5q2UD4pSw" x="800" y="100" height="81"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qDxkYXbQEe-QiNgR5mRSJg"/>
  <element xmi:type="mid:MID" href="example.mid#/"/>
</notation:Diagram>
