<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2025 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay, Nick Fung.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation.&#xA;   Nick Fung - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.sequencediagram/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.sequencediagram.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.sequencediagram.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.sequencediagram" modelName="SequenceDiagram"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="24.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sequencediagram.ecore</foreignModel>
  <genPackages prefix="SequenceDiagram" basePackage="edu.toronto.cs.se.modelepedia"
      disposableProviderFactory="true" ecorePackage="sequencediagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sequencediagram.ecore#//MessageType">
      <genEnumLiterals ecoreEnumLiteral="sequencediagram.ecore#//MessageType/Synchronous"/>
      <genEnumLiterals ecoreEnumLiteral="sequencediagram.ecore#//MessageType/Asynchronous"/>
      <genEnumLiterals ecoreEnumLiteral="sequencediagram.ecore#//MessageType/Return"/>
    </genEnums>
    <genClasses ecoreClass="sequencediagram.ecore#//SequenceDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//SequenceDiagram/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//SequenceDiagram/messages"/>
    </genClasses>
    <genClasses ecoreClass="sequencediagram.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequencediagram.ecore#//Object/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//Object/lifeline"/>
    </genClasses>
    <genClasses ecoreClass="sequencediagram.ecore#//Actor"/>
    <genClasses ecoreClass="sequencediagram.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequencediagram.ecore#//Component/type"/>
    </genClasses>
    <genClasses ecoreClass="sequencediagram.ecore#//Lifeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//Lifeline/activationBoxes"/>
    </genClasses>
    <genClasses ecoreClass="sequencediagram.ecore#//ActivationBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//ActivationBox/activationBoxes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequencediagram.ecore#//ActivationBox/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//ActivationBox/messagesAsSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//ActivationBox/messagesAsTarget"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sequencediagram.ecore#//ActivationBox/ownerActivationBox"/>
    </genClasses>
    <genClasses ecoreClass="sequencediagram.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequencediagram.ecore#//Message/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequencediagram.ecore#//Message/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//Message/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//Message/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequencediagram.ecore#//Message/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//Message/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sequencediagram.ecore#//Message/successor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
