<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hX17YI9dEeKXr_TTvGLcnQ" type="Mid" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ihd14I9dEeKXr_TTvGLcnQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_ihec8I9dEeKXr_TTvGLcnQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ihec8Y9dEeKXr_TTvGLcnQ" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ihd14Y9dEeKXr_TTvGLcnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ihd14o9dEeKXr_TTvGLcnQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ihd1449dEeKXr_TTvGLcnQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihd15I9dEeKXr_TTvGLcnQ" x="150" y="73"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hX17YY9dEeKXr_TTvGLcnQ"/>
  <element xmi:type="mid:MultiModel" href="lifting.mid#/"/>
</notation:Diagram>
