eagerEvidenceImpact=false
oldFeaturesConstraint=HW_MONITORING & (MULTIPLE_DRUGS => (CHECK_DRUG_TYPE & VISUAL_DISPLAY))
newFeaturesConstraint=HW_MONITORING & (MULTIPLE_DRUGS => (CHECK_DRUG_TYPE & VISUAL_DISPLAY)) & (PROGRAMMABLE_INFUSION => (CHECK_INFUSION_RATE & VISUAL_DISPLAY))
newFeature=PROGRAMMABLE_INFUSION
phiDelta=VISUAL_DISPLAY