constraint=(and (= a b) (= c d) (= e f) (= i j) (= k l) (= m n))
constraintVariables=a,b,c,d,e,f,i,j,k,l,m,n
transformationModule=cd2rd.henshin
transformationRules=createRoot
transformationRulesLifting=classToTable,associationToTable,attributeToColumn,attributeToForeignKey,associationToForeignKey
updateMID=false
timeClassical.enabled=false