<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MMINT</groupId>
  <artifactId>edu.toronto.cs.se.mmint.releng</artifactId>
  <version>2.8.99-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>2.3.0-SNAPSHOT</tycho-version>
    <acceleo-version>3.6.4</acceleo-version>
<!--    <ecj-version>3.24.0.v20201123-0742</ecj-version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
  	  <id>Eclipse</id>
  	  <layout>p2</layout>
  	  <url>http://download.eclipse.org/releases/2021-03</url>
    </repository>
    <repository>
  	  <id>Henshin</id>
  	  <layout>p2</layout>
  	  <url>http://download.eclipse.org/modeling/emft/henshin/updates/release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Tycho</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>Acceleo</id>
      <url>https://repo.eclipse.org/content/groups/releases</url>
    </pluginRepository>
<!--    <pluginRepository>
      <id>Ecj</id>
      <url>https://repo.eclipse.org/content/repositories/eclipse-staging</url>
    </pluginRepository>-->
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Acceleo maven configuration to compile .emtl files -->
        <plugin>
          <groupId>org.eclipse.acceleo</groupId>
          <artifactId>org.eclipse.acceleo.maven</artifactId>
          <version>${acceleo-version}</version>
          <executions>
            <execution>
              <?m2e ignore?>
              <id>acceleo-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>acceleo-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
<!--      <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
				  <dependency>
				    <groupId>org.eclipse.jdt</groupId>
				    <artifactId>ecj</artifactId>
				    <version>${ecj-version}</version>
				  </dependency>
				</dependencies>
      </plugin>-->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>JavaSE-15</executionEnvironment>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>edu.toronto.cs.se.modelepedia.libz3java.feature</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>../../plugins/Core/edu.toronto.cs.se.mmint</module>
  	<module>../../plugins/Core/edu.toronto.cs.se.mmint.edit</module>
  	<module>../../plugins/Core/edu.toronto.cs.se.mmint.editor</module>
  	<module>../../plugins/Core/edu.toronto.cs.se.mmint.diagram</module>
  	<module>../../plugins/Core/edu.toronto.cs.se.mmint.relationship.diagram</module>
  	<module>../../plugins/Core/edu.toronto.cs.se.mmint.java</module>
  	<module>../../plugins/Core/edu.toronto.cs.se.mmint.ecore</module>
  	<module>../../plugins/Core/edu.toronto.cs.se.mmint.ocl</module>
  	<module>../../plugins/Core/edu.toronto.cs.se.mmint.operator</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.primitive</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.primitive.edit</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.primitive.editor</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.viatra</module>
  	<module>../../plugins/Core-Extensions/Recommended/edu.toronto.cs.se.modelepedia.uml</module>
  	<module>../../plugins/Core-Extensions/Recommended/edu.toronto.cs.se.modelepedia.operator</module>
  	<module>../../plugins/Core-Extensions/Kleisli/edu.toronto.cs.se.modelepedia.kleisli</module>
  	<module>../../plugins/Core-Extensions/Kleisli/edu.toronto.cs.se.modelepedia.kleisli.edit</module>
  	<module>../../plugins/Core-Extensions/MAVO/edu.toronto.cs.se.mavo</module>
  	<module>../../plugins/Core-Extensions/MAVO/edu.toronto.cs.se.mavo.edit</module>
  	<module>../../plugins/Core-Extensions/MAVO/edu.toronto.cs.se.mmint.mavo</module>
  	<module>../../plugins/Core-Extensions/MAVO/edu.toronto.cs.se.mmint.mavo.edit</module>
  	<module>../../plugins/Core-Extensions/MAVO/edu.toronto.cs.se.modelepedia.mavo.operator</module>
  	<module>../../plugins/Core-Extensions/MAVO/edu.toronto.cs.se.modelepedia.mavo.uml</module>
    <module>../../plugins/External/Lean/edu.toronto.cs.se.mmint.lean</module>
  	<module>../../plugins/External/Z3/edu.toronto.cs.se.modelepedia.z3</module>
  	<module>../../plugins/External/Z3/edu.toronto.cs.se.modelepedia.z3.operator</module>
  	<module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram</module>
    <module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.design</module>
  	<module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.diagram</module>
  	<module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.edit</module>
  	<module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.editor</module>
    <module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.operator</module>
  	<module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo</module>
  	<module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo.diagram</module>
  	<module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo.edit</module>
  	<module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo.editor</module>
  	<module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram_mavo.operator</module>
  	<module>../../plugins/Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo</module>
  	<module>../../plugins/Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo.diagram</module>
  	<module>../../plugins/Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo.edit</module>
  	<module>../../plugins/Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo.editor</module>
  	<module>../../plugins/Types/Graph/edu.toronto.cs.se.modelepedia.graph_mavo.operator</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn.design</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn.edit</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn.editor</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn.operator</module>
  	<module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar</module>
  	<module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar.diagram</module>
  	<module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar.edit</module>
  	<module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar.editor</module>
  	<module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo</module>
  	<module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo.diagram</module>
  	<module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo.edit</module>
  	<module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo.editor</module>
  	<module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar_mavo.operator</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.design</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.edit</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.editor</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.operators</module>
  	<module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase</module>
  	<module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.diagram</module>
  	<module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.edit</module>
  	<module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.editor</module>
  	<module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo</module>
  	<module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo.diagram</module>
  	<module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo.edit</module>
  	<module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase_mavo.editor</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram.design</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram.edit</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram.editor</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram.operator</module>
  	<module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine</module>
    <module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.design</module>
  	<module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.diagram</module>
  	<module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.edit</module>
  	<module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.editor</module>
    <module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.operator</module>
  	<module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine_mavo</module>
  	<module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine_mavo.diagram</module>
  	<module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine_mavo.edit</module>
  	<module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine_mavo.editor</module>
  	<module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine_mavo.operator</module>
  	<module>../../examples/ICSE15/edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo</module>
  	<module>../../examples/ICSE15/edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.diagram</module>
  	<module>../../examples/ICSE15/edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.edit</module>
  	<module>../../examples/ICSE15/edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.editor</module>
  	<module>../../examples/MODELS15/edu.toronto.cs.se.modelepedia.models15</module>
  	<module>../../examples/MODELS15/edu.toronto.cs.se.modelepedia.models15_java</module>
  	<module>../../examples/MODELS15/edu.toronto.cs.se.modelepedia.models15_java.edit</module>
  	<module>../../examples/MODELS15/edu.toronto.cs.se.modelepedia.models15_java.editor</module>
    <module>../../examples/JASE20/edu.toronto.cs.se.mmint.example.jase20</module>
    <module>../../examples/JASE20/edu.toronto.cs.se.mmint.example.jase20.iso26262</module>
    <module>../../examples/LMS/edu.toronto.cs.se.mmint.example.lms</module>
    <module>../../examples/MASE19/edu.toronto.cs.se.mmint.example.mase19</module>
    <module>../../examples/MoDELS20/edu.toronto.cs.se.mmint.example.models20</module>
    <module>../../examples/SAFECOMP21/edu.toronto.cs.se.mmint.example.safecomp21</module>
  	<module>../../features/edu.toronto.cs.se.mmint.feature</module>
  	<module>../../features/edu.toronto.cs.se.mmint.sdk.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.types.lts.feature</module>
    <module>../../features/edu.toronto.cs.se.mminta.feature</module>
    <module>../../features/edu.toronto.cs.se.mummint.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.lean.feature</module>
  	<module>../../features/edu.toronto.cs.se.modelepedia.feature</module>
  	<module>../../features/edu.toronto.cs.se.modelepedia.z3.feature</module>
  	<module>../../features/edu.toronto.cs.se.modelepedia.kleisli.feature</module>
  	<module>../../features/edu.toronto.cs.se.modelepedia.classdiagram.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.classdiagram_mavo.feature</module>
  	<module>../../features/edu.toronto.cs.se.modelepedia.graph.feature</module>
  	<module>../../features/edu.toronto.cs.se.modelepedia.istar.feature</module>
  	<module>../../features/edu.toronto.cs.se.modelepedia.relationaldatabase.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.gsn.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.sequencediagram.feature</module>
  	<module>../../features/edu.toronto.cs.se.modelepedia.statemachine.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.statemachine_mavo.feature</module>
  	<module>../../features/edu.toronto.cs.se.modelepedia.models15.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.icse15.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.sosym18.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.example.jase20.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.example.mase19.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.example.models20.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.example.safecomp21.feature</module>
  	<module>../../tests/edu.toronto.cs.se.modelepedia.tests</module>
  	<module>../edu.toronto.cs.se.mmint.install</module>
  </modules>
</project>
