<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MMINT</groupId>
  <artifactId>edu.toronto.cs.se.mmint.releng</artifactId>
  <version>2.24.99-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>5.0.0-SNAPSHOT</tycho-version>
    <acceleo-version>3.6.4</acceleo-version>
    <mavendeps-version>3.8.1</mavendeps-version>
    <ecj-version>3.41.100.v20250305-0645</ecj-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>Eclipse</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2025-03</url>
    </repository>
    <repository>
      <id>Orbit</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-03</url>
    </repository>
    <repository>
      <id>Henshin</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/modeling/emft/henshin/updates/release</url>
    </repository>
    <repository>
      <id>Papyrus</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2024-06</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Tycho</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>Acceleo</id>
      <url>https://repo.eclipse.org/content/groups/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>Ecj</id>
      <url>https://repo.eclipse.org/content/repositories/eclipse-staging</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Compile Acceleo .emtl files -->
          <?m2e ignore?>
          <groupId>org.eclipse.acceleo</groupId>
          <artifactId>org.eclipse.acceleo.maven</artifactId>
          <version>${acceleo-version}</version>
          <executions>
            <execution>
              <id>acceleo-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>acceleo-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>ecj</artifactId>
            <version>${ecj-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Explicitly compile using the desired java version (required, it won't pick it up from manifest files) -->
        <?m2e ignore?>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>JavaSE-23</executionEnvironment>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.edit</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.editor</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.diagram</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.relationship.diagram</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.java</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.ecore</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.ocl</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.operator</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.primitive</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.primitive.edit</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.primitive.editor</module>
    <module>../../plugins/Core/edu.toronto.cs.se.mmint.viatra</module>
    <module>../../plugins/Core-Extensions/Recommended/edu.toronto.cs.se.modelepedia.operator</module>
    <module>../../plugins/Core-Extensions/Kleisli/edu.toronto.cs.se.modelepedia.kleisli</module>
    <module>../../plugins/Core-Extensions/Kleisli/edu.toronto.cs.se.modelepedia.kleisli.edit</module>
    <module>../../plugins/Core-Extensions/ProductLine/edu.toronto.cs.se.mmint.productline</module>
    <module>../../plugins/Core-Extensions/ProductLine/edu.toronto.cs.se.mmint.productline.design</module>
    <module>../../plugins/Core-Extensions/ProductLine/edu.toronto.cs.se.mmint.productline.edit</module>
    <module>../../plugins/Core-Extensions/ProductLine/edu.toronto.cs.se.mmint.productline.editor</module>
    <module>../../plugins/Core-Extensions/ProductLine/edu.toronto.cs.se.mmint.productline.operators</module>
    <module>../../plugins/External/Lean/edu.toronto.cs.se.mmint.lean</module>
    <module>../../plugins/External/LogicNG/edu.toronto.cs.se.mmint.logicng</module>
    <module>../../plugins/External/Kotlin/edu.toronto.cs.se.mmint.kotlin</module>
    <module>../../plugins/External/Z3/edu.toronto.cs.se.modelepedia.z3</module>
    <module>../../plugins/External/Z3/edu.toronto.cs.se.modelepedia.z3.operator</module>
    <module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram</module>
    <module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.design</module>
    <module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.diagram</module>
    <module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.edit</module>
    <module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.editor</module>
    <module>../../plugins/Types/ClassDiagram/edu.toronto.cs.se.modelepedia.classdiagram.operator</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn.design</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn.edit</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn.editor</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.modelepedia.gsn.operator</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.mmint.types.gsn.productline</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.mmint.types.gsn.productline.edit</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.mmint.types.gsn.productline.design</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.mmint.types.gsn.templates</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.mmint.types.gsn.templates.design</module>
    <module>../../plugins/Types/GSN/edu.toronto.cs.se.mmint.types.gsn.templates.edit</module>
    <module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar</module>
    <module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar.diagram</module>
    <module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar.edit</module>
    <module>../../plugins/Types/IStar/edu.toronto.cs.se.modelepedia.istar.editor</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.design</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.edit</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.editor</module>
    <module>../../plugins/Types/LTS/edu.toronto.cs.se.mmint.types.lts.operators</module>
    <module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase</module>
    <module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.diagram</module>
    <module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.edit</module>
    <module>../../plugins/Types/RelationalDatabase/edu.toronto.cs.se.modelepedia.relationaldatabase.editor</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram.design</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram.edit</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram.editor</module>
    <module>../../plugins/Types/SequenceDiagram/edu.toronto.cs.se.modelepedia.sequencediagram.operator</module>
    <module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine</module>
    <module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.design</module>
    <module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.diagram</module>
    <module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.edit</module>
    <module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.editor</module>
    <module>../../plugins/Types/StateMachine/edu.toronto.cs.se.modelepedia.statemachine.operator</module>
    <module>../../plugins/Types/StateMachine/edu.toronto.cs.se.mmint.types.statemachine.productline.design</module>
    <module>../../plugins/Types/UML/edu.toronto.cs.se.mmint.types.uml.operators</module>
    <module>../../examples/MODELS15/edu.toronto.cs.se.modelepedia.models15</module>
    <module>../../examples/MODELS15/edu.toronto.cs.se.modelepedia.models15_java</module>
    <module>../../examples/MODELS15/edu.toronto.cs.se.modelepedia.models15_java.edit</module>
    <module>../../examples/MODELS15/edu.toronto.cs.se.modelepedia.models15_java.editor</module>
    <module>../../examples/JASE20/edu.toronto.cs.se.mmint.example.jase20</module>
    <module>../../examples/JASE20/edu.toronto.cs.se.mmint.example.jase20.iso26262</module>
    <module>../../examples/LMS/edu.toronto.cs.se.mmint.example.lms</module>
    <module>../../examples/MASE19/edu.toronto.cs.se.mmint.example.mase19</module>
    <module>../../examples/MoDELS20/edu.toronto.cs.se.mmint.example.models20</module>
    <module>../../examples/FAC25/edu.toronto.cs.se.mmint.examples.fac25</module>
    <module>../../examples/FORMALISE24/edu.toronto.cs.se.mmint.examples.formalise24</module>
    <module>../../examples/IFM24/edu.toronto.cs.se.mmint.examples.ifm24</module>
    <module>../../examples/ISSRE24/edu.toronto.cs.se.mmint.examples.issre24</module>
    <module>../../examples/MMPL/edu.toronto.cs.se.mmint.examples.mmpl</module>
    <module>../../examples/MODELS21/edu.toronto.cs.se.mmint.examples.models21</module>
    <module>../../examples/MOM24/edu.toronto.cs.se.mmint.examples.mom24</module>
    <module>../../examples/SCICO23/edu.toronto.cs.se.mmint.examples.scico23</module>
    <module>../../examples/SOSYM22/edu.toronto.cs.se.mmint.examples.sosym22</module>
    <module>../../examples/SPLC23/edu.toronto.cs.se.mmint.examples.splc23</module>
    <module>../../examples/VAMOS23/edu.toronto.cs.se.mmint.examples.vamos23</module>
    <module>../../features/edu.toronto.cs.se.mmint.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.sdk.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.productline.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.types.lts.feature</module>
    <module>../../features/edu.toronto.cs.se.mminta.feature</module>
    <module>../../features/edu.toronto.cs.se.mmintpl.feature</module>
    <module>../../features/edu.toronto.cs.se.mmintpl.types.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.kotlin.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.lean.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.logicng.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.z3.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.kleisli.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.classdiagram.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.istar.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.relationaldatabase.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.gsn.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.sequencediagram.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.statemachine.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.models15.feature</module>
    <module>../../features/edu.toronto.cs.se.modelepedia.sosym18.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.example.jase20.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.example.mase19.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.example.models20.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.fac25.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.formalise24.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.ifm24.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.issre24.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.models21.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.mom24.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.scico23.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.sosym22.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.splc23.feature</module>
    <module>../../features/edu.toronto.cs.se.mmint.examples.vamos23.feature</module>
    <module>../../tests/edu.toronto.cs.se.modelepedia.tests</module>
    <module>../edu.toronto.cs.se.mmint.install</module>
  </modules>
</project>
