<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/edu.toronto.cs.se.modelepedia.gsn/src-gen"
    editDirectory="/edu.toronto.cs.se.modelepedia.gsn.edit/src-gen" editorDirectory="/edu.toronto.cs.se.modelepedia.gsn.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.gsn" modelName="GSN" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/edu.toronto.cs.se.modelepedia.gsn.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="20.0" copyrightFields="false" editPluginID="edu.toronto.cs.se.modelepedia.gsn.edit"
    editorPluginID="edu.toronto.cs.se.modelepedia.gsn.editor" language="" operationReflection="true">
  <foreignModel>gsn.ecore</foreignModel>
  <genPackages prefix="GSN" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="gsn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gsn.ecore#//ASILLevel">
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/D"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/C"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/B"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/A"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/QM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gsn.ecore#//ValidityValue">
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ValidityValue/Invalid"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ValidityValue/Valid"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ValidityValue/Undetermined"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gsn.ecore#//ImpactType">
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ImpactType/Revise"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ImpactType/RecheckContent"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ImpactType/RecheckState"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ImpactType/Reuse"/>
    </genEnums>
    <genDataTypes ecoreDataType="gsn.ecore#//Exception"/>
    <genClasses ecoreClass="gsn.ecore#//SafetyCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/solutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/justifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/templates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//ArgumentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ArgumentElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ArgumentElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ArgumentElement/contentValidity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentElement/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentElement/templates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//StatefulElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//StatefulElement/stateValidity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//ASILfulElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ASILfulElement/asil"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//CoreElement"/>
    <genClasses image="false" ecoreClass="gsn.ecore#//DecomposableCoreElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//DecomposableCoreElement/inContextOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//ContextualElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//ContextualElement/contextOf"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//SupportedBy">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gsn.ecore#//SupportedBy/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//SupportedBy/target"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//InContextOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//InContextOf/context"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gsn.ecore#//InContextOf/contextOf"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Goal"/>
    <genClasses ecoreClass="gsn.ecore#//BasicGoal"/>
    <genClasses ecoreClass="gsn.ecore#//IndependenceGoal"/>
    <genClasses ecoreClass="gsn.ecore#//Strategy"/>
    <genClasses ecoreClass="gsn.ecore#//BasicStrategy"/>
    <genClasses ecoreClass="gsn.ecore#//ASILDecompositionStrategy"/>
    <genClasses ecoreClass="gsn.ecore#//Solution"/>
    <genClasses ecoreClass="gsn.ecore#//Context"/>
    <genClasses ecoreClass="gsn.ecore#//Justification"/>
    <genClasses ecoreClass="gsn.ecore#//Assumption"/>
    <genClasses ecoreClass="gsn.ecore#//ASIL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ASIL/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gsn.ecore#//ASIL/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ASIL/status"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//ImpactAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ImpactAnnotation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ImpactAnnotation/source"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Supportable">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Supportable/supportedBy"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Supporter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Supporter/supports"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//SupportConnector"/>
    <genClasses ecoreClass="gsn.ecore#//AndSupporter"/>
    <genClasses ecoreClass="gsn.ecore#//OrSupporter"/>
    <genClasses ecoreClass="gsn.ecore#//XorSupporter"/>
    <genClasses ecoreClass="gsn.ecore#//MofNSupporter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//MofNSupporter/target"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Template">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Template/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Template/id"/>
      <genOperations ecoreOperation="gsn.ecore#//Template/validate"/>
      <genOperations ecoreOperation="gsn.ecore#//Template/instantiate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//TemplateElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//TemplateElement/valid"/>
      <genOperations ecoreOperation="gsn.ecore#//TemplateElement/validate"/>
      <genOperations ecoreOperation="gsn.ecore#//TemplateElement/repair"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
