<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/edu.toronto.cs.se.modelepedia.gsn/src-gen"
    editDirectory="/edu.toronto.cs.se.modelepedia.gsn.edit/src-gen" editorDirectory="/edu.toronto.cs.se.modelepedia.gsn.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.gsn" modelName="GSN" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/edu.toronto.cs.se.modelepedia.gsn.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="23.0" copyrightFields="false" editPluginID="edu.toronto.cs.se.modelepedia.gsn.edit"
    editorPluginID="edu.toronto.cs.se.modelepedia.gsn.editor" language="" operationReflection="true">
  <foreignModel>gsn.ecore</foreignModel>
  <genPackages prefix="GSN" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="gsn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gsn.ecore#//ASILLevel">
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/D"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/C"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/B"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/A"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ASILLevel/QM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gsn.ecore#//ImpactType">
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ImpactType/REUSE"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ImpactType/RECHECK"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//ImpactType/REVISE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gsn.ecore#//DecoratorType">
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//DecoratorType/MULTIPLE"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//DecoratorType/OPTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="gsn.ecore#//DecoratorType/CHOICE"/>
    </genEnums>
    <genDataTypes ecoreDataType="gsn.ecore#//Exception"/>
    <genDataTypes ecoreDataType="gsn.ecore#//GSNBuilder"/>
    <genDataTypes ecoreDataType="gsn.ecore#//GSNImpactStep"/>
    <genClasses ecoreClass="gsn.ecore#//SafetyCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/solutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/justifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/assumptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//SafetyCase/templates"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//ArgumentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ArgumentElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ArgumentElement/description"/>
      <genFeatures createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentElement/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//ArgumentElement/templates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ArgumentElement/valid"/>
      <genOperations ecoreOperation="gsn.ecore#//ArgumentElement/validate">
        <genParameters ecoreParameter="gsn.ecore#//ArgumentElement/validate/template"/>
      </genOperations>
      <genOperations ecoreOperation="gsn.ecore#//ArgumentElement/instantiate">
        <genParameters ecoreParameter="gsn.ecore#//ArgumentElement/instantiate/template"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//Decoratable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Decoratable/decorators"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Supportable">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Supportable/supportedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Supportable/undeveloped"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Supporter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Supporter/supports"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//SupportedBy">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gsn.ecore#//SupportedBy/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//SupportedBy/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//Contextualizable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//Contextualizable/inContextOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//Contextual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Contextual/contextOf"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//InContextOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//InContextOf/context"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gsn.ecore#//InContextOf/contextOf"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//ASILfulElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ASILfulElement/asil"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//Goal"/>
    <genClasses ecoreClass="gsn.ecore#//Strategy"/>
    <genClasses ecoreClass="gsn.ecore#//Solution"/>
    <genClasses ecoreClass="gsn.ecore#//Context"/>
    <genClasses ecoreClass="gsn.ecore#//Justification"/>
    <genClasses ecoreClass="gsn.ecore#//Assumption"/>
    <genClasses ecoreClass="gsn.ecore#//Undeveloped"/>
    <genClasses ecoreClass="gsn.ecore#//ASIL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ASIL/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference gsn.ecore#//ASIL/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsn.ecore#//ASIL/status"/>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//ImpactAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ImpactAnnotation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//ImpactAnnotation/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsn.ecore#//Template">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gsn.ecore#//Template/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//Template/id"/>
      <genOperations ecoreOperation="gsn.ecore#//Template/validate"/>
      <genOperations ecoreOperation="gsn.ecore#//Template/import_">
        <genParameters ecoreParameter="gsn.ecore#//Template/import_/safetyCase"/>
      </genOperations>
      <genOperations ecoreOperation="gsn.ecore#//Template/instantiate"/>
      <genOperations ecoreOperation="gsn.ecore#//Template/impact">
        <genParameters ecoreParameter="gsn.ecore#//Template/impact/step"/>
        <genParameters ecoreParameter="gsn.ecore#//Template/impact/change"/>
      </genOperations>
      <genOperations ecoreOperation="gsn.ecore#//Template/repair">
        <genParameters ecoreParameter="gsn.ecore#//Template/repair/change"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gsn.ecore#//RelationshipDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//RelationshipDecorator/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsn.ecore#//RelationshipDecorator/cardinality"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
