<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2014 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.petrinet/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.petrinet.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.petrinet.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.petrinet"
    modelName="PetriNet" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="PetriNet" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/arcs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Place/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="petrinet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Arc/weight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/tgt"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
