<?xml version="1.0" encoding="UTF-8"?>
<gsn:SafetyCase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gsn="http://se.cs.toronto.edu/modelepedia/GSN" xmlns:gsn.templates="model://edu.toronto.cs.se.mmint.types.gsn.templates">
  <goals id="G1.1" description="{ML Component (MLC)} satisfies its allocated system requirements in the defined environment" template="//@templates.0" valid="false">
    <inContextOf context="//@assumptions.0"/>
    <inContextOf context="//@assumptions.1"/>
    <inContextOf context="//@contexts.0"/>
    <inContextOf context="//@contexts.1"/>
    <inContextOf context="//@contexts.2"/>
    <inContextOf context="//@contexts.3"/>
  </goals>
  <contexts xsi:type="gsn.templates:FilesContext" id="C1.1" description="{Description of the operational environment (OE)} and {changes and their distribution in the OE}" template="//@templates.0" valid="false" contextOf="//@goals.0/@inContextOf.2"/>
  <contexts id="C1.2" description="{Description of system and system architecture}" template="//@templates.0" valid="false" contextOf="//@goals.0/@inContextOf.3"/>
  <contexts id="C1.3" description="{MLC description}" template="//@templates.0" valid="false" contextOf="//@goals.0/@inContextOf.4"/>
  <contexts id="C1.4" description="{System safety requirements allocated to MLC}" template="//@templates.0" valid="false" contextOf="//@goals.0/@inContextOf.5"/>
  <assumptions id="A1.1" description="The system safety process has identified the system safety requirements allocated to the MLC" template="//@templates.0" contextOf="//@goals.0/@inContextOf.0"/>
  <assumptions id="A1.2" description="The list of changes are relevant to the system and its OE" template="//@templates.0" contextOf="//@goals.0/@inContextOf.1"/>
  <templates elements="//@contexts.0 //@contexts.1 //@contexts.2 //@goals.0 //@assumptions.1 //@contexts.3 //@assumptions.0" id="ML Scoping"/>
</gsn:SafetyCase>
