Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.simulink.operators;singleton:=true
Bundle-Version: 2.19.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 hu.bme.mit.massif.simulink,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.java,
 edu.toronto.cs.se.mmint.operator,
 edu.toronto.cs.se.mmint.types.simulink
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.simulink.operators
Bundle-RequiredExecutionEnvironment: JavaSE-21
