Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.uml.operators;singleton:=true
Bundle-Version: 2.22.99.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.uml.operators
Bundle-RequiredExecutionEnvironment: JavaSE-23
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation,
 org.eclipse.uml2.uml,
 org.eclipse.acceleo.engine,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.papyrus,
 edu.toronto.cs.se.mmint.primitive,
 edu.toronto.cs.se.mmint.lean,
 edu.toronto.cs.se.mmint.types.gsn.templates
Export-Package: edu.toronto.cs.se.mmint.types.uml.operators
