<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_X2F-AGFlEe6J-8Vi6hkDxQ" type="MID" name="Graphs.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZBEjYGFlEe6J-8Vi6hkDxQ" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZBEjZWFlEe6J-8Vi6hkDxQ" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZBEjZmFlEe6J-8Vi6hkDxQ" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZBEjYWFlEe6J-8Vi6hkDxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZBEjYmFlEe6J-8Vi6hkDxQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ZBEjY2FlEe6J-8Vi6hkDxQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="Graphs.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBEjZGFlEe6J-8Vi6hkDxQ" x="260" y="140" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bxOW0GFlEe6J-8Vi6hkDxQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bxOW1WFlEe6J-8Vi6hkDxQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bxOW1mFlEe6J-8Vi6hkDxQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bxOW0WFlEe6J-8Vi6hkDxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bxOW0mFlEe6J-8Vi6hkDxQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bxOW02FlEe6J-8Vi6hkDxQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="Graphs.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxOW1GFlEe6J-8Vi6hkDxQ" x="740" y="140" height="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bxOW12FlEe6J-8Vi6hkDxQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_bxOW3GFlEe6J-8Vi6hkDxQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_bxOW2GFlEe6J-8Vi6hkDxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bxOW2WFlEe6J-8Vi6hkDxQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bxOW2mFlEe6J-8Vi6hkDxQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="Graphs.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxOW22FlEe6J-8Vi6hkDxQ" x="500" y="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_X2F-AWFlEe6J-8Vi6hkDxQ"/>
  <element xmi:type="mid:MID" href="Graphs.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bxO94GFlEe6J-8Vi6hkDxQ" type="4004" source="_bxOW12FlEe6J-8Vi6hkDxQ" target="_ZBEjYGFlEe6J-8Vi6hkDxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bxO94WFlEe6J-8Vi6hkDxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bxO94mFlEe6J-8Vi6hkDxQ" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Graphs.mid#//@operators.0/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxO942FlEe6J-8Vi6hkDxQ" points="[0, 0, -345, -180]$[267, 140, -78, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bxPk8GFlEe6J-8Vi6hkDxQ" type="4005" source="_bxOW12FlEe6J-8Vi6hkDxQ" target="_bxOW0GFlEe6J-8Vi6hkDxQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bxPk8WFlEe6J-8Vi6hkDxQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bxPk8mFlEe6J-8Vi6hkDxQ" fontName="Cantarell"/>
    <element xmi:type="mid:ModelEndpoint" href="Graphs.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxPk82FlEe6J-8Vi6hkDxQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
