/*******************************************************************************
 * Copyright (c) 2024, 2025 Alessio Di Sandro.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     Alessio Di Sandro - Implementation
 *******************************************************************************/
package issre24

import "http://se.cs.toronto.edu/modelepedia/GSN"

pattern invalidElems(elem: ArgumentElement) {
  ArgumentElement.valid(elem, false);
}

pattern numInvalidElems(invalid: java Integer) {
  invalid == count find invalidElems(_);
}
