<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BpFBoBnYEeO3YopTiBPi5w" type="Mid" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ECkBgBnYEeO3YopTiBPi5w" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_ECkokBnYEeO3YopTiBPi5w" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ECkokRnYEeO3YopTiBPi5w" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ECkBgRnYEeO3YopTiBPi5w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ECkBghnYEeO3YopTiBPi5w" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ECkBgxnYEeO3YopTiBPi5w" hint="Mid"/>
    <element xmi:type="mid:Model" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ECkBhBnYEeO3YopTiBPi5w" x="117" y="99"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BpFBoRnYEeO3YopTiBPi5w"/>
  <element xmi:type="mid:MultiModel" href="lifting.mid#/"/>
</notation:Diagram>
