<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_d67IkI9dEeKXr_TTvGLcnQ" type="Mid" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ezxcII9dEeKXr_TTvGLcnQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_ezyDMI9dEeKXr_TTvGLcnQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ezyDMY9dEeKXr_TTvGLcnQ" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ezxcIY9dEeKXr_TTvGLcnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ezxcIo9dEeKXr_TTvGLcnQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ezxcI49dEeKXr_TTvGLcnQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ezxcJI9dEeKXr_TTvGLcnQ" x="163" y="104"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_d67IkY9dEeKXr_TTvGLcnQ"/>
  <element xmi:type="mid:MultiModel" href="lifting.mid#/"/>
</notation:Diagram>
