<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2022 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.graph_mavo/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.graph_mavo.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.graph_mavo.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.graph_mavo"
    modelName="Graph_MAVO" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.toronto.cs.se.mavo/model/mavo.genmodel#//mavo" operationReflection="true"
    importOrganizing="true">
  <foreignModel>graph_mavo.ecore</foreignModel>
  <genPackages prefix="Graph_MAVO" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="graph_mavo.ecore#/">
    <genClasses ecoreClass="graph_mavo.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph_mavo.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph_mavo.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses ecoreClass="graph_mavo.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph_mavo.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="graph_mavo.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_mavo.ecore#//Node/edgesAsSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_mavo.ecore#//Node/edgesAsTarget"/>
    </genClasses>
    <genClasses ecoreClass="graph_mavo.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_mavo.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph_mavo.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
