<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="graph_mavo.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="graph_mavo.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="graph_mavo.gmfgraph#NodeLabel"/>
        <features
            href="graph_mavo.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="graph_mavo.gmfgraph#MAVONodeLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="graph_mavo.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="graph_mavo.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="graph_mavo.ecore#//Edge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="graph_mavo.gmfgraph#EdgeLabel"/>
      <features
          href="graph_mavo.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings>
      <diagramLabel
          href="graph_mavo.gmfgraph#MAVOEdgeLabel"/>
    </labelMappings>
    <containmentFeature
        href="graph_mavo.ecore#//Graph/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="graph_mavo.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="graph_mavo.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="graph_mavo.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="graph_mavo.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="graph_mavo.gmfgraph#graph_mavo"/>
    <domainModel
        href="graph_mavo.ecore#/"/>
    <domainMetaElement
        href="graph_mavo.ecore#//Graph"/>
    <palette
        href="graph_mavo.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
