<?xml version="1.0" encoding="UTF-8"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:classdiagram="http://se.cs.toronto.edu/modelepedia/ClassDiagram">
  <classes name="EdgeIfc"/>
  <classes name="EdgeIter"/>
  <classes name="NeighborIfc"/>
  <classes name="VertexIter"/>
  <classes name="Vertex" associationsAsSource="//@associations.0" associationsAsTarget="//@associations.1 //@associations.2">
    <ownedAttributes name="visited" type="//@datatypes.0" public="true"/>
    <ownedAttributes name="componentNumber" type="//@datatypes.1" public="true"/>
    <ownedAttributes name="name" type="//@datatypes.2" public="true"/>
    <ownedAttributes name="VertexNumber" type="//@datatypes.1" public="true"/>
  </classes>
  <classes name="Graph" associationsAsSource="//@associations.1" associationsAsTarget="//@associations.3">
    <ownedAttributes name="isDirected" type="//@datatypes.3" public="true"/>
  </classes>
  <classes name="WorkSpace" subclasses="//@classes.7 //@classes.9"/>
  <classes name="RegionWorkSpace" superclass="//@classes.6">
    <ownedAttributes name="counter" type="//@datatypes.1" public="true"/>
  </classes>
  <classes name="Neighbor" associationsAsSource="//@associations.2" associationsAsTarget="//@associations.0">
    <ownedAttributes name="weight" type="//@datatypes.1" public="true"/>
  </classes>
  <classes name="NumberWorkSpace" superclass="//@classes.6">
    <ownedAttributes name="vertexCounter" type="//@datatypes.1" public="true"/>
  </classes>
  <classes name="Main" associationsAsSource="//@associations.3"/>
  <associations name="adjacentNeighbors" source="//@classes.4" target="//@classes.8"/>
  <associations name="vertices" source="//@classes.5" target="//@classes.4"/>
  <associations name="neighbor" source="//@classes.8" target="//@classes.4"/>
  <associations name="g" source="//@classes.10" target="//@classes.5"/>
  <datatypes name="EBoolean"/>
  <datatypes name="EInt"/>
  <datatypes name="EString"/>
  <datatypes name="EBooleanObject"/>
</classdiagram:ClassDiagram>
