Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.icmt15;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.icmt15
Bundle-Version: 2.26.99.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=25))"
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.modelepedia.operator,
 edu.toronto.cs.se.modelepedia.z3
