<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2014 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.mavo/src-gen" editDirectory="/edu.toronto.cs.se.mavo.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.mavo.editor/src-gen" modelPluginID="edu.toronto.cs.se.mavo"
    modelName="MAVO" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mavo.ecore</foreignModel>
  <genPackages prefix="MAVO" basePackage="edu.toronto.cs.se" disposableProviderFactory="true"
      ecorePackage="mavo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mavo.ecore#//MAVODecisionLogic">
      <genEnumLiterals ecoreEnumLiteral="mavo.ecore#//MAVODecisionLogic/XOR"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mavo.ecore#//LogicElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.ecore#//LogicElement/formulaVariable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mavo.ecore#//DecisionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.ecore#//DecisionElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mavo.ecore#//MAVOModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.ecore#//MAVOModel/inc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.ecore#//MAVOModel/decisions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mavo.ecore#//MAVOElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.ecore#//MAVOElement/may"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.ecore#//MAVOElement/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.ecore#//MAVOElement/var"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mavo.ecore#//MAVOReference"/>
    <genClasses ecoreClass="mavo.ecore#//MAVODecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mavo.ecore#//MAVODecision/logic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.ecore#//MAVODecision/requiredDecisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mavo.ecore#//MAVODecision/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="mavo.ecore#//MAVOAlternative">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mavo.ecore#//MAVOAlternative/mavoElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
