Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.kleisli;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.kleisli,
 edu.toronto.cs.se.modelepedia.kleisli.impl,
 edu.toronto.cs.se.modelepedia.kleisli.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.emf.common,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.mmint.relationship.diagram,
 edu.toronto.cs.se.modelepedia.ocl
Bundle-ActivationPolicy: lazy
