<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:operator="http://se.cs.toronto.edu/mmint/MID/Operator" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Operator http://se.cs.toronto.edu/mmint/MID#//operator" xmi:id="_fvtmUCZoEemA8-gdXL6BPQ" type="MID" name="samples_filter_rel.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_f2kSQEGxEemzDK8_w7VycQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2kSRUGxEemzDK8_w7VycQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f2kSRkGxEemzDK8_w7VycQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2kSQUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2kSQkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_f2kSQ0GxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="samples_filter_rel.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2kSREGxEemzDK8_w7VycQ" x="224" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f2k5UEGxEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_f2k5VUGxEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f2k5UUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2k5UkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_f2k5U0GxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_filter_rel.mid#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2k5VEGxEemzDK8_w7VycQ" x="64" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kQuwcEGxEemzDK8_w7VycQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQuwdUGxEemzDK8_w7VycQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kQuwdkGxEemzDK8_w7VycQ" type="5002"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kQuwcUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQuwckGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kQuwc0GxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="samples_filter_rel.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQuwdEGxEemzDK8_w7VycQ" x="656" y="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kQuwd0GxEemzDK8_w7VycQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_kQvXgEGxEemzDK8_w7VycQ" type="5009"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kQuweEGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQuweUGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kQuwekGxEemzDK8_w7VycQ" hint="Mid"/>
    <element xmi:type="operator:Operator" href="samples_filter_rel.mid#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kQuwe0GxEemzDK8_w7VycQ" x="416" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fvtmUSZoEemA8-gdXL6BPQ"/>
  <element xmi:type="mid:MID" href="samples_filter_rel.mid#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_f2nVkEGxEemzDK8_w7VycQ" type="4005" source="_f2k5UEGxEemzDK8_w7VycQ" target="_f2kSQEGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f2nVkUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2nVkkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_filter_rel.mid#//@operators.0/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2nVk0GxEemzDK8_w7VycQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kQxzwEGxEemzDK8_w7VycQ" type="4004" source="_kQuwd0GxEemzDK8_w7VycQ" target="_f2kSQEGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kQxzwUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQxzwkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_filter_rel.mid#//@operators.1/@inputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQxzw0GxEemzDK8_w7VycQ" points="[0, 0, -295, -94]$[224, 71, -71, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kQxzxEGxEemzDK8_w7VycQ" type="4005" source="_kQuwd0GxEemzDK8_w7VycQ" target="_kQuwcEGxEemzDK8_w7VycQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kQxzxUGxEemzDK8_w7VycQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kQxzxkGxEemzDK8_w7VycQ" fontName="Cantarell" fontHeight="12"/>
    <element xmi:type="mid:ModelEndpoint" href="samples_filter_rel.mid#//@operators.1/@outputs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kQxzx0GxEemzDK8_w7VycQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
