Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.examples.vamos23;singleton:=true
Bundle-Version: 2.25.0.qualifier
Automatic-Module-Name: edu.toronto.cs.se.mmint.examples.vamos23
Bundle-RequiredExecutionEnvironment: JavaSE-24
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.mmint.productline.operators
Export-Package: edu.toronto.cs.se.mmint.examples.vamos23.operators
