<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2017 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.tutorial.state/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.tutorial.state.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.tutorial.state.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.tutorial.state" modelName="State"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>state.ecore</foreignModel>
  <genPackages prefix="State" basePackage="edu.toronto.cs.se.modelepedia.tutorial"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="state.ecore#/">
    <genClasses ecoreClass="state.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference state.ecore#//State/regions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="state.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="state.ecore#//AdministrativeDivision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference state.ecore#//AdministrativeDivision/capital"/>
    </genClasses>
    <genClasses ecoreClass="state.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference state.ecore#//Region/cities"/>
    </genClasses>
    <genClasses ecoreClass="state.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state.ecore#//City/population"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
