<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="state">
  <figures
      name="Default">
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RegionFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="RegionLabelFigure"
            text="Region">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RegionCitiesCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureRegionLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getRegionCitiesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="CityFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="CityLabelFigure"
            text="City"/>
      </actualFigure>
      <accessors
          accessor="getFigureCityLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Region"
      figure="RegionFigure"/>
  <nodes
      name="City"
      figure="CityFigure"/>
  <compartments
      name="RegionCitiesCompartment"
      figure="RegionFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="RegionLabel"
      figure="RegionFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="CityLabel"
      figure="CityFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
