<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:relationship="http://se.cs.toronto.edu/mmtf/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmtf/MID/Relationship http://se.cs.toronto.edu/mmtf/MID#//relationship">
  <notation:Diagram xmi:id="_VPRM0M4jEeKe9PSF2e6bKw" type="Mid" name="demo.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VECQYM4nEeK1AuhmU80SXg" type="2011">
      <children xmi:type="notation:DecorationNode" xmi:id="_VECQZc4nEeK1AuhmU80SXg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VECQZs4nEeK1AuhmU80SXg" type="5016"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VECQYc4nEeK1AuhmU80SXg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VECQYs4nEeK1AuhmU80SXg" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VECQY84nEeK1AuhmU80SXg" hint="Mid"/>
      <element xmi:type="mid:Model" href="demo.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VECQZM4nEeK1AuhmU80SXg" x="124" y="58"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bB4u4M4nEeK1AuhmU80SXg" type="2011">
      <children xmi:type="notation:DecorationNode" xmi:id="_bB4u5c4nEeK1AuhmU80SXg" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bB5V8M4nEeK1AuhmU80SXg" type="5016"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bB4u4c4nEeK1AuhmU80SXg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bB4u4s4nEeK1AuhmU80SXg" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_bB4u484nEeK1AuhmU80SXg" hint="Mid"/>
      <element xmi:type="mid:Model" href="demo.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bB4u5M4nEeK1AuhmU80SXg" x="132" y="276"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6PgzMM8REeKbbpOwOIPP0w" type="2012">
      <children xmi:type="notation:DecorationNode" xmi:id="_6PhaRM8REeKbbpOwOIPP0w" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6PhaRc8REeKbbpOwOIPP0w" type="5017"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6PhaQM8REeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6PhaQc8REeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6PhaQs8REeKbbpOwOIPP0w" hint="Mid"/>
      <element xmi:type="mid:Model" href="demo.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PhaQ88REeKbbpOwOIPP0w" x="540" y="60"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VPRM0c4jEeKe9PSF2e6bKw"/>
    <element xmi:type="mid:MultiModel" href="demo.mid#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_8VKjAM8PEeKbbpOwOIPP0w" type="4015" source="_VECQYM4nEeK1AuhmU80SXg" target="_bB4u4M4nEeK1AuhmU80SXg">
      <children xmi:type="notation:DecorationNode" xmi:id="_8VKjBM8PEeKbbpOwOIPP0w" type="6012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VLKEM8PEeKbbpOwOIPP0w" x="-5" y="113"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8VLKEc8PEeKbbpOwOIPP0w" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VLKEs8PEeKbbpOwOIPP0w" x="-4" y="231"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8VLKE88PEeKbbpOwOIPP0w" visible="false" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VLKFM8PEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8VLKFc8PEeKbbpOwOIPP0w" visible="false" type="6018">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8VLKFs8PEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8VKjAc8PEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8VKjAs8PEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_8VLKF88PEeKbbpOwOIPP0w" diagramLink="__rOf4M8PEeKbbpOwOIPP0w" hint="Relationship"/>
      <element xmi:type="relationship:BinaryModelRel" href="demo.mid#//@models.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8VKjA88PEeKbbpOwOIPP0w" points="[9, 25, 4, -193]$[9, 193, 4, -25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_By8vcM8SEeKbbpOwOIPP0w" type="4015" source="_VECQYM4nEeK1AuhmU80SXg" target="_6PgzMM8REeKbbpOwOIPP0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_By8vdM8SEeKbbpOwOIPP0w" type="6012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_By8vdc8SEeKbbpOwOIPP0w" x="-7" y="-43"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_By9WgM8SEeKbbpOwOIPP0w" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_By9Wgc8SEeKbbpOwOIPP0w" x="-98" y="-42"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_By9Wgs8SEeKbbpOwOIPP0w" visible="false" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_By9Wg88SEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_By9WhM8SEeKbbpOwOIPP0w" visible="false" type="6018">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_By9Whc8SEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_By8vcc8SEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_By8vcs8SEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_By9Whs8SEeKbbpOwOIPP0w" diagramLink="_FIuYcM8SEeKbbpOwOIPP0w" hint="Relationship"/>
      <element xmi:type="relationship:BinaryModelRel" href="demo.mid#//@models.4"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_By8vc88SEeKbbpOwOIPP0w" points="[23, 8, -163, 0]$[145, 8, -41, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BzGgcM8SEeKbbpOwOIPP0w" id="(0.9217687074829932,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BzGgcc8SEeKbbpOwOIPP0w" id="(0.12654320987654322,0.52)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="__rOf4M8PEeKbbpOwOIPP0w" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__tZDEM8PEeKbbpOwOIPP0w" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="__tZqIM8PEeKbbpOwOIPP0w" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__tZqIc8PEeKbbpOwOIPP0w" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__taRMM8PEeKbbpOwOIPP0w" type="7004">
        <children xmi:type="notation:Node" xmi:id="_BLyTsM8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_BLy6wM8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BLy6wc8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BLyTsc8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BLyTss8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BLyTs88QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BWcrkM8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_BWdSoM8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BWdSoc8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BWcrkc8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BWcrks8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWcrk88QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BhBj4M8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_BhCK8M8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BhCK8c8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BhBj4c8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BhBj4s8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BhBj488QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BrPP0M8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_BrP24M8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BrP24c8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BrPP0c8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BrPP0s8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrPP088QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iwwOcM8sEeKbiMfNFA7eag" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_iww1gM8sEeKbiMfNFA7eag" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iww1gc8sEeKbiMfNFA7eag" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iwwOcc8sEeKbiMfNFA7eag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iwwOcs8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.0/@modelElemRefs.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwwOc88sEeKbiMfNFA7eag"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__taRMc8PEeKbbpOwOIPP0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__taRMs8PEeKbbpOwOIPP0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__tZDEc8PEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__tZDEs8PEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="demo.mid#//@models.2/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tZDE88PEeKbbpOwOIPP0w" y="60" height="337"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ta4QM8PEeKbbpOwOIPP0w" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="__ta4RM8PEeKbbpOwOIPP0w" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__ta4Rc8PEeKbbpOwOIPP0w" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__ta4Rs8PEeKbbpOwOIPP0w" type="7004">
        <children xmi:type="notation:Node" xmi:id="_Fg8WEM8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fg8WFM8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Fg8WFc8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fg8WEc8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Fg8WEs8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fg8WE88QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HPsW4M8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_HPsW5M8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_HPsW5c8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPsW4c8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HPsW4s8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPsW488QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JQnFwM8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_JQnFxM8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_JQnFxc8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_JQnFwc8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_JQnFws8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JQnFw88QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Jr898M8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jr899M8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jr899c8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jr898c8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Jr898s8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jr89888QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KTjJcM8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_KTjJdM8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KTjJdc8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KTjJcc8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KTjJcs8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KTjJc88QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MGd4kM8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_MGd4lM8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MGd4lc8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MGd4kc8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MGd4ks8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGd4k88QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MhtqIM8QEeKbbpOwOIPP0w" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_MhuRMM8QEeKbbpOwOIPP0w" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MhuRMc8QEeKbbpOwOIPP0w" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MhtqIc8QEeKbbpOwOIPP0w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MhtqIs8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MhtqI88QEeKbbpOwOIPP0w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mb0yAM8sEeKbiMfNFA7eag" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_mb0yBM8sEeKbiMfNFA7eag" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mb0yBc8sEeKbiMfNFA7eag" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mb0yAc8sEeKbiMfNFA7eag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mb0yAs8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mb0yA88sEeKbiMfNFA7eag"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qzadUM8sEeKbiMfNFA7eag" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_qzadVM8sEeKbiMfNFA7eag" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qzadVc8sEeKbiMfNFA7eag" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qzadUc8sEeKbiMfNFA7eag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qzadUs8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.8"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzadU88sEeKbiMfNFA7eag"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rBi_8M8sEeKbiMfNFA7eag" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_rBi_9M8sEeKbiMfNFA7eag" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rBi_9c8sEeKbiMfNFA7eag" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rBi_8c8sEeKbiMfNFA7eag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rBi_8s8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.9"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBi_888sEeKbiMfNFA7eag"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rMymoM8sEeKbiMfNFA7eag" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_rMympM8sEeKbiMfNFA7eag" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rMzNsM8sEeKbiMfNFA7eag" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_rMymoc8sEeKbiMfNFA7eag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_rMymos8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.2/@modelEndpointRefs.1/@modelElemRefs.10"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rMymo88sEeKbiMfNFA7eag"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__ta4R88PEeKbbpOwOIPP0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__ta4SM8PEeKbbpOwOIPP0w"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__ta4Qc8PEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__ta4Qs8PEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="demo.mid#//@models.2/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ta4Q88PEeKbbpOwOIPP0w" x="468" height="625"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__rOf4c8PEeKbbpOwOIPP0w"/>
    <element xmi:type="relationship:BinaryModelRel" href="demo.mid#//@models.2"/>
    <edges xmi:type="notation:Edge" xmi:id="_QZcJoM8QEeKbbpOwOIPP0w" type="4012" source="_BLyTsM8QEeKbbpOwOIPP0w" target="_Fg8WEM8QEeKbbpOwOIPP0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_QZcJpM8QEeKbbpOwOIPP0w" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZcJpc8QEeKbbpOwOIPP0w" x="-5" y="-22"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_QZcwsM8QEeKbbpOwOIPP0w" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZcwsc8QEeKbbpOwOIPP0w" x="-102" y="-21"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_QZcwss8QEeKbbpOwOIPP0w" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZcws88QEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_QZcwtM8QEeKbbpOwOIPP0w" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZcwtc8QEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_QZcJoc8QEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QZcJos8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZcJo88QEeKbbpOwOIPP0w" points="[105, 2, -318, -8]$[363, 12, -60, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZqzIM8QEeKbbpOwOIPP0w" id="(0.15037593984962405,0.62)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_R-W5AM8QEeKbbpOwOIPP0w" type="4012" source="_BLyTsM8QEeKbbpOwOIPP0w" target="_HPsW4M8QEeKbbpOwOIPP0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_R-XgE88QEeKbbpOwOIPP0w" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-XgFM8QEeKbbpOwOIPP0w" x="-7" y="-7"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_R-XgFc8QEeKbbpOwOIPP0w" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-XgFs8QEeKbbpOwOIPP0w" x="-103" y="8"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_R-XgF88QEeKbbpOwOIPP0w" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-XgGM8QEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_R-XgGc8QEeKbbpOwOIPP0w" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R-YHIM8QEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_R-XgEM8QEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R-XgEc8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R-XgEs8QEeKbbpOwOIPP0w" points="[41, 6, -335, -51]$[299, 58, -77, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-pz8M8QEeKbbpOwOIPP0w" id="(0.8047619047619048,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R-pz8c8QEeKbbpOwOIPP0w" id="(0.19298245614035087,0.54)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TjwwkM8QEeKbbpOwOIPP0w" type="4012" source="_BLyTsM8QEeKbbpOwOIPP0w" target="_JQnFwM8QEeKbbpOwOIPP0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_TjxXo88QEeKbbpOwOIPP0w" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjxXpM8QEeKbbpOwOIPP0w" x="-6"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_TjxXpc8QEeKbbpOwOIPP0w" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjxXps8QEeKbbpOwOIPP0w" x="-97" y="32"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_TjxXp88QEeKbbpOwOIPP0w" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjxXqM8QEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_TjxXqc8QEeKbbpOwOIPP0w" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TjxXqs8QEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TjxXoM8QEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TjxXoc8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TjxXos8QEeKbbpOwOIPP0w" points="[36, 13, -283, -104]$[294, 118, -25, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tj1CAM8QEeKbbpOwOIPP0w" id="(0.8285714285714286,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tj1CAc8QEeKbbpOwOIPP0w" id="(0.06265664160401002,0.66)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VEb5IM8QEeKbbpOwOIPP0w" type="4012" source="_BWcrkM8QEeKbbpOwOIPP0w" target="_Jr898M8QEeKbbpOwOIPP0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_VEb5JM8QEeKbbpOwOIPP0w" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEb5Jc8QEeKbbpOwOIPP0w" x="4" y="-8"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VEb5Js8QEeKbbpOwOIPP0w" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEb5J88QEeKbbpOwOIPP0w" x="-104" y="11"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VEcgMM8QEeKbbpOwOIPP0w" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEcgMc8QEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_VEcgMs8QEeKbbpOwOIPP0w" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEcgM88QEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_VEb5Ic8QEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VEb5Is8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.3"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEb5I88QEeKbbpOwOIPP0w" points="[32, 10, -342, -109]$[290, 126, -84, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEgKkM8QEeKbbpOwOIPP0w" id="(0.8476190476190476,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEgKkc8QEeKbbpOwOIPP0w" id="(0.21052631578947367,0.7)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WqKg0M8QEeKbbpOwOIPP0w" type="4012" source="_BWcrkM8QEeKbbpOwOIPP0w" target="_KTjJcM8QEeKbbpOwOIPP0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_WqKg1M8QEeKbbpOwOIPP0w" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WqKg1c8QEeKbbpOwOIPP0w" x="-8" y="-4"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_WqKg1s8QEeKbbpOwOIPP0w" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WqKg188QEeKbbpOwOIPP0w" x="-88" y="63"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_WqKg2M8QEeKbbpOwOIPP0w" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WqKg2c8QEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_WqLH4M8QEeKbbpOwOIPP0w" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WqLH4c8QEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_WqKg0c8QEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WqKg0s8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.4"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WqKg088QEeKbbpOwOIPP0w" points="[51, 23, -291, -133]$[309, 156, -33, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WqOLMM8QEeKbbpOwOIPP0w" id="(0.7571428571428571,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WqOLMc8QEeKbbpOwOIPP0w" id="(0.08270676691729323,0.54)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ya43kM8QEeKbbpOwOIPP0w" type="4012" source="_BhBj4M8QEeKbbpOwOIPP0w" target="_Jr898M8QEeKbbpOwOIPP0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ya5eoM8QEeKbbpOwOIPP0w" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ya5eoc8QEeKbbpOwOIPP0w" x="-13" y="28"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ya5eos8QEeKbbpOwOIPP0w" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ya5eo88QEeKbbpOwOIPP0w" x="-116" y="-21"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ya5epM8QEeKbbpOwOIPP0w" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ya5epc8QEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ya5eps8QEeKbbpOwOIPP0w" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ya5ep88QEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ya43kc8QEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ya43ks8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.5"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ya43k88QEeKbbpOwOIPP0w" points="[27, 3, -324, -42]$[285, 47, -66, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ya9JAM8QEeKbbpOwOIPP0w" id="(0.8714285714285714,0.78)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ya9JAc8QEeKbbpOwOIPP0w" id="(0.16541353383458646,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_a4RgAM8QEeKbbpOwOIPP0w" type="4012" source="_BhBj4M8QEeKbbpOwOIPP0w" target="_MGd4kM8QEeKbbpOwOIPP0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_a4RgBM8QEeKbbpOwOIPP0w" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4SHEM8QEeKbbpOwOIPP0w" x="3" y="32"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_a4SHEc8QEeKbbpOwOIPP0w" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4SHEs8QEeKbbpOwOIPP0w" x="-102" y="58"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_a4SHE88QEeKbbpOwOIPP0w" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4SHFM8QEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_a4SHFc8QEeKbbpOwOIPP0w" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a4SHFs8QEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_a4RgAc8QEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a4RgAs8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.6"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a4RgA88QEeKbbpOwOIPP0w" points="[28, 11, -317, -130]$[286, 141, -59, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a4WYgM8QEeKbbpOwOIPP0w" id="(0.8666666666666667,0.78)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a4W_kM8QEeKbbpOwOIPP0w" id="(0.14786967418546365,0.52)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jbCLQM8QEeKbbpOwOIPP0w" type="4012" source="_BrPP0M8QEeKbbpOwOIPP0w" target="_MhtqIM8QEeKbbpOwOIPP0w">
      <children xmi:type="notation:DecorationNode" xmi:id="_jbCLRM8QEeKbbpOwOIPP0w" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jbCLRc8QEeKbbpOwOIPP0w" x="-9" y="32"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jbCLRs8QEeKbbpOwOIPP0w" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jbCLR88QEeKbbpOwOIPP0w" x="-103" y="57"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jbCLSM8QEeKbbpOwOIPP0w" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jbCLSc8QEeKbbpOwOIPP0w" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_jbCLSs8QEeKbbpOwOIPP0w" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jbCLS88QEeKbbpOwOIPP0w" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jbCLQc8QEeKbbpOwOIPP0w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jbCLQs8QEeKbbpOwOIPP0w" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.7"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbCLQ88QEeKbbpOwOIPP0w" points="[20, 8, -287, -130]$[278, 135, -29, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbF1oM8QEeKbbpOwOIPP0w" id="(0.9047619047619048,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbF1oc8QEeKbbpOwOIPP0w" id="(0.07268170426065163,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tydBUM8sEeKbiMfNFA7eag" type="4012" source="_iwwOcM8sEeKbiMfNFA7eag" target="_mb0yAM8sEeKbiMfNFA7eag">
      <children xmi:type="notation:DecorationNode" xmi:id="_tydBVM8sEeKbiMfNFA7eag" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tydBVc8sEeKbiMfNFA7eag" x="-6" y="20"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tydoYM8sEeKbiMfNFA7eag" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tydoYc8sEeKbiMfNFA7eag" x="-93" y="50"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tydoYs8sEeKbiMfNFA7eag" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tydoY88sEeKbiMfNFA7eag" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tydoZM8sEeKbiMfNFA7eag" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tydoZc8sEeKbiMfNFA7eag" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tydBUc8sEeKbiMfNFA7eag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tydBUs8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.8"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tydBU88sEeKbiMfNFA7eag" points="[44, 15, -217, -76]$[231, 92, -30, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tyongM8sEeKbiMfNFA7eag" id="(0.8434163701067615,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_typOkM8sEeKbiMfNFA7eag" id="(0.07518796992481203,0.62)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wvidgM8sEeKbiMfNFA7eag" type="4012" source="_iwwOcM8sEeKbiMfNFA7eag" target="_qzadUM8sEeKbiMfNFA7eag">
      <children xmi:type="notation:DecorationNode" xmi:id="_wvjEkM8sEeKbiMfNFA7eag" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wvjEkc8sEeKbiMfNFA7eag" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_wvjEks8sEeKbiMfNFA7eag" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wvjEk88sEeKbiMfNFA7eag" x="-74" y="81"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_wvjElM8sEeKbiMfNFA7eag" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wvjElc8sEeKbiMfNFA7eag" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_wvjEls8sEeKbiMfNFA7eag" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wvjEl88sEeKbiMfNFA7eag" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wvidgc8sEeKbiMfNFA7eag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wvidgs8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.9"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvidg88sEeKbiMfNFA7eag" points="[28, 15, -232, -129]$[215, 146, -45, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvmu8M8sEeKbiMfNFA7eag" id="(0.900355871886121,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvmu8c8sEeKbiMfNFA7eag" id="(0.11278195488721804,0.66)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zeDSMM8sEeKbiMfNFA7eag" type="4012" source="_iwwOcM8sEeKbiMfNFA7eag" target="_rBi_8M8sEeKbiMfNFA7eag">
      <children xmi:type="notation:DecorationNode" xmi:id="_zeDSNM8sEeKbiMfNFA7eag" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zeDSNc8sEeKbiMfNFA7eag" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zeDSNs8sEeKbiMfNFA7eag" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zeDSN88sEeKbiMfNFA7eag" x="-69" y="88"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zeDSOM8sEeKbiMfNFA7eag" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zeDSOc8sEeKbiMfNFA7eag" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zeDSOs8sEeKbiMfNFA7eag" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zeDSO88sEeKbiMfNFA7eag" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zeDSMc8sEeKbiMfNFA7eag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zeDSMs8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.10"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zeDSM88sEeKbiMfNFA7eag" points="[36, 24, -220, -149]$[223, 170, -33, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeTw4M8sEeKbiMfNFA7eag" id="(0.8718861209964412,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zeTw4c8sEeKbiMfNFA7eag" id="(0.08270676691729323,0.26)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_19eiAM8sEeKbiMfNFA7eag" type="4012" source="_iwwOcM8sEeKbiMfNFA7eag" target="_rMymoM8sEeKbiMfNFA7eag">
      <children xmi:type="notation:DecorationNode" xmi:id="_19fJEM8sEeKbiMfNFA7eag" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_19fJEc8sEeKbiMfNFA7eag" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_19fJEs8sEeKbiMfNFA7eag" type="6009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_19fJE88sEeKbiMfNFA7eag" x="-66" y="95"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_19fJFM8sEeKbiMfNFA7eag" visible="false" type="6010">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_19fJFc8sEeKbiMfNFA7eag" y="80"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_19fJFs8sEeKbiMfNFA7eag" visible="false" type="6016">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_19fJF88sEeKbiMfNFA7eag" y="100"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_19eiAc8sEeKbiMfNFA7eag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_19eiAs8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
      <element xmi:type="relationship:BinaryLinkReference" href="demo.mid#//@models.2/@linkRefs.11"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_19eiA88sEeKbiMfNFA7eag" points="[32, 28, -249, -213]$[244, 242, -37, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19izcM8sEeKbiMfNFA7eag" id="(0.797153024911032,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_19izcc8sEeKbiMfNFA7eag" id="(0.09273182957393483,0.62)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_FIuYcM8SEeKbbpOwOIPP0w" type="Relationship" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ikks4M8VEeKg7bOlmUpYuA" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ikks5M8VEeKg7bOlmUpYuA" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ikks5c8VEeKg7bOlmUpYuA" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ikks5s8VEeKg7bOlmUpYuA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_N34kIM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_N34kJM8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_N34kJc8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_N34kIc8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_N34kIs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N34kI88WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YguyIM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_YguyJM8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_YgvZMM8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YguyIc8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YguyIs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YguyI88WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Yw-0oM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yw_bs88WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Yw_btM8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yw_bsM8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Yw_bsc8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yw_bss8WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zElEQM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_zElrUM8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zElrUc8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zElEQc8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zElEQs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zElEQ88WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zyxnAM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_zyxnBM8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zyxnBc8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zyxnAc8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zyxnAs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.4"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zyxnA88WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0zpOIM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_0zpOJM8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0zpOJc8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0zpOIc8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0zpOIs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.5"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0zpOI88WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_08luwM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_08mV0M8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_08mV0c8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_08luwc8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_08luws8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.6"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_08luw88WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-9fxAM8sEeKbiMfNFA7eag" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_-9fxBM8sEeKbiMfNFA7eag" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-9fxBc8sEeKbiMfNFA7eag" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9fxAc8sEeKbiMfNFA7eag"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-9fxAs8sEeKbiMfNFA7eag" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.0/@modelElemRefs.7"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9fxA88sEeKbiMfNFA7eag"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Ikks588VEeKg7bOlmUpYuA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ikks6M8VEeKg7bOlmUpYuA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ikks4c8VEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ikks4s8VEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="demo.mid#//@models.4/@modelEndpointRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ikks488VEeKg7bOlmUpYuA" height="481"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ikks6c8VEeKg7bOlmUpYuA" type="2007">
      <children xmi:type="notation:DecorationNode" xmi:id="_IklT8M8VEeKg7bOlmUpYuA" type="5012"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IklT8c8VEeKg7bOlmUpYuA" type="5019"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_IklT8s8VEeKg7bOlmUpYuA" type="7004">
        <children xmi:type="notation:Node" xmi:id="_2ISs4M8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_2ISs5M8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2ISs5c8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2ISs4c8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2ISs4s8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.1/@modelElemRefs.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ISs488WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2TMVUM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_2TM8YM8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2TM8Yc8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2TMVUc8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2TMVUs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.1/@modelElemRefs.1"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TMVU88WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2dTTkM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_2dTTlM8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2dTTlc8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2dTTkc8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2dTTks8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.1/@modelElemRefs.2"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2dTTk88WEeKg7bOlmUpYuA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2nw3IM8WEeKg7bOlmUpYuA" type="3005">
          <children xmi:type="notation:DecorationNode" xmi:id="_2nw3JM8WEeKg7bOlmUpYuA" type="5011"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2nw3Jc8WEeKg7bOlmUpYuA" type="5018"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2nw3Ic8WEeKg7bOlmUpYuA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2nw3Is8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
          <element xmi:type="relationship:ModelElementReference" href="demo.mid#//@models.4/@modelEndpointRefs.1/@modelElemRefs.3"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nw3I88WEeKg7bOlmUpYuA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IklT888VEeKg7bOlmUpYuA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IklT9M8VEeKg7bOlmUpYuA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ikks6s8VEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ikks688VEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelEndpointReference" href="demo.mid#//@models.4/@modelEndpointRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ikks7M8VEeKg7bOlmUpYuA" x="648" y="12" height="313"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d6JG0M8WEeKg7bOlmUpYuA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_d6JG1M8WEeKg7bOlmUpYuA" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_d6JG1c8WEeKg7bOlmUpYuA" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d6JG0c8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d6JG0s8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:LinkReference" href="demo.mid#//@models.4/@linkRefs.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6JG088WEeKg7bOlmUpYuA" x="444" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f-IX0M8WEeKg7bOlmUpYuA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_f-IX1M8WEeKg7bOlmUpYuA" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_f-IX1c8WEeKg7bOlmUpYuA" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_f-IX0c8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_f-IX0s8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:LinkReference" href="demo.mid#//@models.4/@linkRefs.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-IX088WEeKg7bOlmUpYuA" x="444" y="72"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hasccM8WEeKg7bOlmUpYuA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_hascdM8WEeKg7bOlmUpYuA" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hascdc8WEeKg7bOlmUpYuA" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hasccc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hasccs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:LinkReference" href="demo.mid#//@models.4/@linkRefs.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hascc88WEeKg7bOlmUpYuA" x="444" y="132"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6CGQAM8WEeKg7bOlmUpYuA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_6CGQBM8WEeKg7bOlmUpYuA" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6CGQBc8WEeKg7bOlmUpYuA" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6CGQAc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6CGQAs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:LinkReference" href="demo.mid#//@models.4/@linkRefs.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CGQA88WEeKg7bOlmUpYuA" x="450" y="188"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6vKxYM8WEeKg7bOlmUpYuA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_6vKxZM8WEeKg7bOlmUpYuA" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6vKxZc8WEeKg7bOlmUpYuA" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vKxYc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6vKxYs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:LinkReference" href="demo.mid#//@models.4/@linkRefs.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vKxY88WEeKg7bOlmUpYuA" x="450" y="244"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7fXfQM8WEeKg7bOlmUpYuA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_7fXfRM8WEeKg7bOlmUpYuA" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7fXfRc8WEeKg7bOlmUpYuA" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fXfQc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7fXfQs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:LinkReference" href="demo.mid#//@models.4/@linkRefs.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fXfQ88WEeKg7bOlmUpYuA" x="451" y="302"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8TUEsM8WEeKg7bOlmUpYuA" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_8TUEtM8WEeKg7bOlmUpYuA" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8TUEtc8WEeKg7bOlmUpYuA" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8TUEsc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8TUEss8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:LinkReference" href="demo.mid#//@models.4/@linkRefs.6"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8TUEs88WEeKg7bOlmUpYuA" x="454" y="361"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BTAP0M8tEeKbiMfNFA7eag" type="2008">
      <children xmi:type="notation:DecorationNode" xmi:id="_BTAP1M8tEeKbiMfNFA7eag" type="5013"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BTAP1c8tEeKbiMfNFA7eag" type="5020"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_BTAP0c8tEeKbiMfNFA7eag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BTAP0s8tEeKbiMfNFA7eag" fontName="Ubuntu"/>
      <element xmi:type="relationship:LinkReference" href="demo.mid#//@models.4/@linkRefs.7"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BTAP088tEeKbiMfNFA7eag" x="453" y="428"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FIuYcc8SEeKbbpOwOIPP0w"/>
    <element xmi:type="relationship:BinaryModelRel" href="demo.mid#//@models.4"/>
    <edges xmi:type="notation:Edge" xmi:id="_e0G0sM8WEeKg7bOlmUpYuA" type="4011" source="_d6JG0M8WEeKg7bOlmUpYuA" target="_N34kIM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_e0G0tM8WEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e0G0tc8WEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_e0G0ts8WEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e0G0t88WEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_e0G0sc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e0G0ss8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.0/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e0G0s88WEeKg7bOlmUpYuA" points="[-67, 0, 106, 0]$[-101, 0, 72, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e0JQ8M8WEeKg7bOlmUpYuA" id="(0.8222222222222222,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gserkM8WEeKg7bOlmUpYuA" type="4011" source="_f-IX0M8WEeKg7bOlmUpYuA" target="_YguyIM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_gsfSoM8WEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsfSoc8WEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_gsfSos8WEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gsfSo88WEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_gserkc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gserks8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.1/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gserk88WEeKg7bOlmUpYuA" points="[-23, -5, 92, 0]$[-68, -5, 47, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gshH0M8WEeKg7bOlmUpYuA" id="(0.17037037037037037,0.28)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gshH0c8WEeKg7bOlmUpYuA" id="(0.8839506172839506,0.52)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iKdsgM8WEeKg7bOlmUpYuA" type="4011" source="_hasccM8WEeKg7bOlmUpYuA" target="_Yw-0oM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_iKdshM8WEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKdshc8WEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iKdshs8WEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iKdsh88WEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iKdsgc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iKdsgs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.2/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKdsg88WEeKg7bOlmUpYuA" points="[-67, -22, 76, 23]$[-108, -43, 35, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iKgIwM8WEeKg7bOlmUpYuA" id="(0.9135802469135802,0.7)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_95Qu0M8WEeKg7bOlmUpYuA" type="4011" source="_6CGQAM8WEeKg7bOlmUpYuA" target="_zElEQM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_95RV4M8WEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_95RV4c8WEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_95RV4s8WEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_95RV488WEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_95Qu0c8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_95Qu0s8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.3/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_95Qu088WEeKg7bOlmUpYuA" points="[-43, 25, 64, -39]$[-76, 64, 31, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95YDkM8WEeKg7bOlmUpYuA" id="(0.24431818181818182,0.46)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95YDkc8WEeKg7bOlmUpYuA" id="(0.9234567901234568,0.54)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-Ui8oM8WEeKg7bOlmUpYuA" type="4011" source="_6CGQAM8WEeKg7bOlmUpYuA" target="_2ISs4M8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Ui8pM8WEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Ui8pc8WEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-Ui8ps8WEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Ui8p88WEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-Ui8oc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Ui8os8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.3/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Ui8o88WEeKg7bOlmUpYuA" points="[45, -25, -120, 65]$[122, -90, -43, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-UlY4M8WEeKg7bOlmUpYuA" id="(0.19907407407407407,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-opkYM8WEeKg7bOlmUpYuA" type="4011" source="_6vKxYM8WEeKg7bOlmUpYuA" target="_zyxnAM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_-oqLcM8WEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-oqLcc8WEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-oqLcs8WEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-oqLc88WEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-opkYc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-opkYs8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.4/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-opkY88WEeKg7bOlmUpYuA" points="[-42, 25, 66, -40]$[-75, 65, 33, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-osAoM8WEeKg7bOlmUpYuA" id="(0.23863636363636365,0.3)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-osAoc8WEeKg7bOlmUpYuA" id="(0.9185185185185185,0.52)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__GTwwM8WEeKg7bOlmUpYuA" type="4011" source="_6vKxYM8WEeKg7bOlmUpYuA" target="_2TMVUM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="__GTwxM8WEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__GTwxc8WEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__GTwxs8WEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__GTwx88WEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__GTwwc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__GTwws8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.4/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__GTww88WEeKg7bOlmUpYuA" points="[24, -21, -91, 77]$[68, -103, -47, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Gk2gM8WEeKg7bOlmUpYuA" id="(0.8068181818181818,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Gk2gc8WEeKg7bOlmUpYuA" id="(0.2175925925925926,0.38)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__bO34M8WEeKg7bOlmUpYuA" type="4011" source="_7fXfQM8WEeKg7bOlmUpYuA" target="_0zpOIM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="__bO35M8WEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__bO35c8WEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__bO35s8WEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__bO3588WEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__bO34c8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__bO34s8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.5/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bO3488WEeKg7bOlmUpYuA" points="[-85, 25, 78, -23]$[-122, 48, 41, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__bQtEM8WEeKg7bOlmUpYuA" id="(0.8987654320987655,0.54)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__8a5YM8WEeKg7bOlmUpYuA" type="4011" source="_7fXfQM8WEeKg7bOlmUpYuA" target="_2dTTkM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="__8bgcM8WEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__8bgcc8WEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__8bgcs8WEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__8bgc88WEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__8a5Yc8WEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__8a5Ys8WEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.5/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__8a5Y88WEeKg7bOlmUpYuA" points="[15, -20, -69, 91]$[50, -117, -34, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__8dVoM8WEeKg7bOlmUpYuA" id="(0.9034090909090909,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__8dVoc8WEeKg7bOlmUpYuA" id="(0.1574074074074074,0.26)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AU8uIM8XEeKg7bOlmUpYuA" type="4011" source="_8TUEsM8WEeKg7bOlmUpYuA" target="_08luwM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_AU8uJM8XEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AU8uJc8XEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_AU8uJs8XEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AU8uJ88XEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AU8uIc8XEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AU8uIs8XEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.6/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AU8uI88XEeKg7bOlmUpYuA" points="[-30, 10, 99, -35]$[-67, 47, 62, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU-jUM8XEeKg7bOlmUpYuA" id="(0.17045454545454544,0.44)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AU-jUc8XEeKg7bOlmUpYuA" id="(0.8469135802469135,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ax_PcM8XEeKg7bOlmUpYuA" type="4011" source="_8TUEsM8WEeKg7bOlmUpYuA" target="_2nw3IM8WEeKg7bOlmUpYuA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ax_PdM8XEeKg7bOlmUpYuA" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ax_Pdc8XEeKg7bOlmUpYuA" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Ax_Pds8XEeKg7bOlmUpYuA" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ax_2gM8XEeKg7bOlmUpYuA" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Ax_Pcc8XEeKg7bOlmUpYuA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ax_Pcs8XEeKg7bOlmUpYuA" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.6/@modelElemEndpointRefs.1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ax_Pc88XEeKg7bOlmUpYuA" points="[20, -24, -82, 97]$[62, -127, -40, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AyCSwM8XEeKg7bOlmUpYuA" id="(0.8181818181818182,0.48)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AyCSwc8XEeKg7bOlmUpYuA" id="(0.18518518518518517,0.32)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CJX3IM8tEeKbiMfNFA7eag" type="4011" source="_BTAP0M8tEeKbiMfNFA7eag" target="_-9fxAM8sEeKbiMfNFA7eag">
      <children xmi:type="notation:DecorationNode" xmi:id="_CJX3JM8tEeKbiMfNFA7eag" visible="false" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJX3Jc8tEeKbiMfNFA7eag" y="40"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_CJX3Js8tEeKbiMfNFA7eag" visible="false" type="6015">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CJX3J88tEeKbiMfNFA7eag" y="60"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CJX3Ic8tEeKbiMfNFA7eag"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CJX3Is8tEeKbiMfNFA7eag" fontName="Ubuntu"/>
      <element xmi:type="relationship:ModelElementEndpointReference" href="demo.mid#//@models.4/@linkRefs.7/@modelElemEndpointRefs.0"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CJX3I88tEeKbiMfNFA7eag" points="[-16, -5, 58, 0]$[-52, -5, 22, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJa6cM8tEeKbiMfNFA7eag" id="(0.11851851851851852,0.42)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJa6cc8tEeKbiMfNFA7eag" id="(0.945679012345679,0.58)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
