<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Sj0FUNIXEeKlXbtyVPNyew" type="Mid" name="demo.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UmypsNIXEeKlXbtyVPNyew" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_UmzQwNIXEeKlXbtyVPNyew" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UmzQwdIXEeKlXbtyVPNyew" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UmypsdIXEeKlXbtyVPNyew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UmypstIXEeKlXbtyVPNyew" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Umyps9IXEeKlXbtyVPNyew" hint="Mid"/>
    <element xmi:type="mid:Model" href="demo.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmyptNIXEeKlXbtyVPNyew" x="90" y="59"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Sj0FUdIXEeKlXbtyVPNyew"/>
  <element xmi:type="mid:MultiModel" href="demo.mid#/"/>
</notation:Diagram>
