<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Sj0FUNIXEeKlXbtyVPNyew" type="Mid" name="demo.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UmypsNIXEeKlXbtyVPNyew" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_UmzQwNIXEeKlXbtyVPNyew" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UmzQwdIXEeKlXbtyVPNyew" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UmypsdIXEeKlXbtyVPNyew"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UmypstIXEeKlXbtyVPNyew" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Umyps9IXEeKlXbtyVPNyew" hint="Mid"/>
    <element xmi:type="mid:Model" href="demo.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmyptNIXEeKlXbtyVPNyew" x="90" y="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c0_RANJVEeK_hrLf4Op2GQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_c0_RBdJVEeK_hrLf4Op2GQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c0_RBtJVEeK_hrLf4Op2GQ" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c0_RAdJVEeK_hrLf4Op2GQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c0_RAtJVEeK_hrLf4Op2GQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_c0_RA9JVEeK_hrLf4Op2GQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="demo.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0_RBNJVEeK_hrLf4Op2GQ" x="376" y="62"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aV6xENJWEeK_hrLf4Op2GQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_aV6xFdJWEeK_hrLf4Op2GQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aV6xFtJWEeK_hrLf4Op2GQ" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_aV6xEdJWEeK_hrLf4Op2GQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aV6xEtJWEeK_hrLf4Op2GQ" fontName="Cantarell"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_aV6xE9JWEeK_hrLf4Op2GQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="demo.mid#//@models.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aV6xFNJWEeK_hrLf4Op2GQ" x="91" y="197"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Sj0FUdIXEeKlXbtyVPNyew"/>
  <element xmi:type="mid:MultiModel" href="demo.mid#/"/>
</notation:Diagram>
