<?xml version="1.0" encoding="UTF-8"?>
<istar_mavo:IStar xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:istar_mavo="http://se.cs.toronto.edu/modelepedia/IStar_MAVO">
  <actors name="Consumer">
    <intentions xsi:type="istar_mavo:SoftGoal" name="Protect Personal Information C" dependenciesAsDepender="//@dependums.0/@dependerLinks.0" linksAsTgt="//@actors.0/@intentions.6/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Conserve Energy C" dependenciesAsDepender="//@dependums.2/@dependerLinks.0" linksAsTgt="//@actors.0/@intentions.5/@linksAsSrc.0 //@actors.0/@intentions.4/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Save Time C" dependenciesAsDepender="//@dependums.1/@dependerLinks.0" linksAsTgt="//@actors.0/@intentions.6/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:Goal" name="Consume Energy C" linksAsTgt="//@actors.0/@intentions.4/@linksAsSrc.1 //@actors.0/@intentions.5/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:Goal" name="Be Informed Of Usage" dependenciesAsDepender="//@dependums.3/@dependerLinks.0 //@dependums.4/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.1" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.0/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Define Policies" dependenciesAsDependee="//@dependums.5/@dependeeLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.1" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.0/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Manage Encription Keys" dependenciesAsDependee="//@dependums.6/@dependeeLinks.0" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.0" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.0/@intentions.2" type="HURT"/>
    </intentions>
  </actors>
  <actors name="Energy Management System">
    <intentions xsi:type="istar_mavo:SoftGoal" name="Reduce Costs" linksAsTgt="//@actors.1/@intentions.6/@linksAsSrc.0 //@actors.1/@intentions.12/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:Goal" name="Store And Execute Policies" dependenciesAsDepender="//@dependums.5/@dependerLinks.0" linksAsTgt="//@actors.1/@intentions.7/@linksAsSrc.0 //@actors.1/@intentions.3/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:Task" name="Display Data" dependenciesAsDepender="//@dependums.11/@dependerLinks.0" dependenciesAsDependee="//@dependums.3/@dependeeLinks.0 //@dependums.4/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.3/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:Goal" name="Communicate With The House" dependenciesAsDepender="//@dependums.7/@dependerLinks.0" linksAsTgt="//@actors.1/@intentions.10/@linksAsSrc.0 //@actors.1/@intentions.13/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.2"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.1"/>
    </intentions>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Protect Personal Information EMS" dependenciesAsDependee="//@dependums.0/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.11/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Save Time EMS" dependenciesAsDependee="//@dependums.1/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.9/@linksAsSrc.1 //@actors.1/@intentions.8/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:SoftGoal" name="Conserve Energy EMS" dependenciesAsDependee="//@dependums.2/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.8/@linksAsSrc.2">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.1/@intentions.0" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Goal" name="Control Smart AppliancesEMS" linksAsTgt="//@actors.1/@intentions.8/@linksAsSrc.0 //@actors.1/@intentions.9/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.1"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Directly" fullyDenied="true">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.1/@intentions.7"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.1/@intentions.5" type="HURT"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="" tgt="//@actors.1/@intentions.6" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Indirectly" dependenciesAsDepender="//@dependums.10/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.1/@intentions.7"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.1/@intentions.5" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Goal" name="Handle Security" linksAsTgt="//@actors.1/@intentions.11/@linksAsSrc.0 //@actors.1/@intentions.12/@linksAsSrc.1">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="Encrypt Data" dependenciesAsDepender="//@dependums.6/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.1/@intentions.10"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="" tgt="//@actors.1/@intentions.4" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" name="No Encryption" fullyDenied="true">
      <linksAsSrc xsi:type="istar_mavo:Contribution" tgt="//@actors.1/@intentions.0" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" tgt="//@actors.1/@intentions.10"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Resource" name="Home Area Network EMS" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" tgt="//@actors.1/@intentions.3"/>
    </intentions>
  </actors>
  <actors name="Home Gateway" dependenciesAsDependee="//@dependums.7/@dependeeLinks.0 //@dependums.8/@dependeeLinks.0"/>
  <actors name="Smart Meter" dependenciesAsDependee="//@dependums.9/@dependeeLinks.0 //@dependums.10/@dependeeLinks.0 //@dependums.11/@dependeeLinks.0"/>
  <actors name="Energy Supplier Server">
    <intentions xsi:type="istar_mavo:Goal" name="Store Aggregated Billing Data ESS" dependenciesAsDepender="//@dependums.9/@dependerLinks.0"/>
    <intentions xsi:type="istar_mavo:Goal" name="Provide Added Value Services" dependenciesAsDepender="//@dependums.8/@dependerLinks.0"/>
  </actors>
  <dependums xsi:type="istar_mavo:SoftGoal" name="Protect Personal Information">
    <dependerLinks depender="//@actors.0/@intentions.0"/>
    <dependeeLinks dependee="//@actors.1/@intentions.4"/>
  </dependums>
  <dependums xsi:type="istar_mavo:SoftGoal" name="Save Time">
    <dependerLinks depender="//@actors.0/@intentions.2"/>
    <dependeeLinks dependee="//@actors.1/@intentions.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:SoftGoal" name="Conserve Energy">
    <dependerLinks depender="//@actors.0/@intentions.1"/>
    <dependeeLinks dependee="//@actors.1/@intentions.6"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Data">
    <dependerLinks depender="//@actors.0/@intentions.4"/>
    <dependeeLinks dependee="//@actors.1/@intentions.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Billing Data Feedback">
    <dependerLinks depender="//@actors.0/@intentions.4"/>
    <dependeeLinks dependee="//@actors.1/@intentions.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Policies">
    <dependerLinks depender="//@actors.1/@intentions.1"/>
    <dependeeLinks dependee="//@actors.0/@intentions.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Encryption Keys">
    <dependerLinks depender="//@actors.1/@intentions.11"/>
    <dependeeLinks dependee="//@actors.0/@intentions.6"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Goal" name="Use HG To Communicate" fullySatisfied="true">
    <dependerLinks depender="//@actors.1/@intentions.3"/>
    <dependeeLinks dependee="//@actors.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Other Data">
    <dependerLinks depender="//@actors.4/@intentions.1"/>
    <dependeeLinks dependee="//@actors.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Aggregated Billing Data" fullySatisfied="true">
    <dependerLinks depender="//@actors.4/@intentions.0"/>
    <dependeeLinks dependee="//@actors.3"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Goal" name="Control Smart Appliances" fullySatisfied="true">
    <dependerLinks depender="//@actors.1/@intentions.9"/>
    <dependeeLinks dependee="//@actors.3"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" name="Billing Data" fullySatisfied="true">
    <dependerLinks depender="//@actors.1/@intentions.2"/>
    <dependeeLinks dependee="//@actors.3"/>
  </dependums>
</istar_mavo:IStar>
