<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:istar_mavo="http://se.cs.toronto.edu/modelepedia/IStar_MAVO" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ARgEcAeKEeSIg5CbPubViQ" type="IStar_MAVO" name="uncertainB.istardiag_mavo" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CQCNsAeKEeSIg5CbPubViQ" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_CQC0wAeKEeSIg5CbPubViQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CQC0wQeKEeSIg5CbPubViQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CQC0wgeKEeSIg5CbPubViQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_E0KXUAeKEeSIg5CbPubViQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_E0KXUgeKEeSIg5CbPubViQ" type="5009"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E0KXUweKEeSIg5CbPubViQ" type="5010"/>
        <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@actors.0/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E0KXUQeKEeSIg5CbPubViQ" x="122" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LRws4AeKEeSIg5CbPubViQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_LRxT8AeKEeSIg5CbPubViQ" type="5009"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LRxT8QeKEeSIg5CbPubViQ" type="5010"/>
        <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@actors.0/@intentions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRws4QeKEeSIg5CbPubViQ" x="14" y="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ON3RoAeKEeSIg5CbPubViQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ON34sAeKEeSIg5CbPubViQ" type="5009"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ON34sQeKEeSIg5CbPubViQ" type="5010"/>
        <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@actors.0/@intentions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ON3RoQeKEeSIg5CbPubViQ" x="302" y="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XiL8sAeKEeSIg5CbPubViQ" type="3004" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_XiMjwAeKEeSIg5CbPubViQ" type="5015"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XiMjwQeKEeSIg5CbPubViQ" type="5016"/>
        <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@actors.0/@intentions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiL8sQeKEeSIg5CbPubViQ" x="158" y="89"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZvoEoAeKEeSIg5CbPubViQ" type="3004" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZvorsAeKEeSIg5CbPubViQ" type="5015"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZvorsQeKEeSIg5CbPubViQ" type="5016"/>
        <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@actors.0/@intentions.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvoEoQeKEeSIg5CbPubViQ" x="122" y="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYRdcAeKEeSIg5CbPubViQ" type="3002" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYSEgAeKEeSIg5CbPubViQ" type="5011"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYSEgQeKEeSIg5CbPubViQ" type="5012"/>
        <element xmi:type="istar_mavo:Task" href="uncertainB.istar_mavo#//@actors.0/@intentions.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYRdcQeKEeSIg5CbPubViQ" x="38" y="221"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cwxhcAeKEeSIg5CbPubViQ" type="3002" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_cwyIgAeKEeSIg5CbPubViQ" type="5011"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cwyIgQeKEeSIg5CbPubViQ" type="5012"/>
        <element xmi:type="istar_mavo:Task" href="uncertainB.istar_mavo#//@actors.0/@intentions.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cwxhcQeKEeSIg5CbPubViQ" x="230" y="221"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_CQCNsQeKEeSIg5CbPubViQ"/>
    <element xmi:type="istar_mavo:Actor" href="uncertainB.istar_mavo#//@actors.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQCNsgeKEeSIg5CbPubViQ" x="96" y="144" width="397" height="361"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GHt9AAeiEeSIg5CbPubViQ" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_GHt9AweiEeSIg5CbPubViQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHukEAeiEeSIg5CbPubViQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GHukEQeiEeSIg5CbPubViQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_IHeOQAeiEeSIg5CbPubViQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_IHe1UAeiEeSIg5CbPubViQ" type="5009"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IHe1UQeiEeSIg5CbPubViQ" type="5010"/>
        <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@actors.1/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHeOQQeiEeSIg5CbPubViQ" x="56" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JTFFwAeiEeSIg5CbPubViQ" type="3004" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_JTFs0AeiEeSIg5CbPubViQ" type="5015"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JTFs0QeiEeSIg5CbPubViQ" type="5016"/>
        <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@actors.1/@intentions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JTFFwQeiEeSIg5CbPubViQ" x="224" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LbVywAeiEeSIg5CbPubViQ" type="3002" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_LbWZ0AeiEeSIg5CbPubViQ" type="5011"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LbWZ0QeiEeSIg5CbPubViQ" type="5012"/>
        <element xmi:type="istar_mavo:Task" href="uncertainB.istar_mavo#//@actors.1/@intentions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LbVywQeiEeSIg5CbPubViQ" x="452" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QXnfgAeiEeSIg5CbPubViQ" type="3004" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_QXoGkAeiEeSIg5CbPubViQ" type="5015"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QXoGkQeiEeSIg5CbPubViQ" type="5016"/>
        <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@actors.1/@intentions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QXnfgQeiEeSIg5CbPubViQ" x="412" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XcAIQAeiEeSIg5CbPubViQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_XcAIQgeiEeSIg5CbPubViQ" type="5009"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XcAIQweiEeSIg5CbPubViQ" type="5010"/>
        <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@actors.1/@intentions.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XcAIQQeiEeSIg5CbPubViQ" x="232" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Yh9DsAeiEeSIg5CbPubViQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Yh9qwAeiEeSIg5CbPubViQ" type="5009"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Yh9qwQeiEeSIg5CbPubViQ" type="5010"/>
        <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@actors.1/@intentions.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yh9DsQeiEeSIg5CbPubViQ" x="124" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aZvrwAeiEeSIg5CbPubViQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_aZvrwgeiEeSIg5CbPubViQ" type="5009"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aZvrwweiEeSIg5CbPubViQ" type="5010"/>
        <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@actors.1/@intentions.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZvrwQeiEeSIg5CbPubViQ" x="4" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eEgtUAeiEeSIg5CbPubViQ" type="3004" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_eEgtUgeiEeSIg5CbPubViQ" type="5015"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eEgtUweiEeSIg5CbPubViQ" type="5016"/>
        <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@actors.1/@intentions.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eEgtUQeiEeSIg5CbPubViQ" x="56" y="252"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gHpCsAeiEeSIg5CbPubViQ" type="3002" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_gHppwAeiEeSIg5CbPubViQ" type="5011"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gHppwQeiEeSIg5CbPubViQ" type="5012"/>
        <element xmi:type="istar_mavo:Task" href="uncertainB.istar_mavo#//@actors.1/@intentions.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHpCsQeiEeSIg5CbPubViQ" x="68" y="324"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g6h4MAeiEeSIg5CbPubViQ" type="3002" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_g6ifQAeiEeSIg5CbPubViQ" type="5011"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g6ifQQeiEeSIg5CbPubViQ" type="5012"/>
        <element xmi:type="istar_mavo:Task" href="uncertainB.istar_mavo#//@actors.1/@intentions.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6h4MQeiEeSIg5CbPubViQ" x="152" y="324"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ji8E4AeiEeSIg5CbPubViQ" type="3004" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_ji8r8AeiEeSIg5CbPubViQ" type="5015"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ji8r8QeiEeSIg5CbPubViQ" type="5016"/>
        <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@actors.1/@intentions.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ji8E4QeiEeSIg5CbPubViQ" x="272" y="240"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lc4pEAeiEeSIg5CbPubViQ" type="3002" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_lc5QIAeiEeSIg5CbPubViQ" type="5011"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lc5QIQeiEeSIg5CbPubViQ" type="5012"/>
        <element xmi:type="istar_mavo:Task" href="uncertainB.istar_mavo#//@actors.1/@intentions.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lc4pEQeiEeSIg5CbPubViQ" x="224" y="324"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mUwFMAeiEeSIg5CbPubViQ" type="3002" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_mUwsQAeiEeSIg5CbPubViQ" type="5011"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mUwsQQeiEeSIg5CbPubViQ" type="5012"/>
        <element xmi:type="istar_mavo:Task" href="uncertainB.istar_mavo#//@actors.1/@intentions.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUwFMQeiEeSIg5CbPubViQ" x="320" y="324"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rZysYAeiEeSIg5CbPubViQ" type="3003" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_rZysYgeiEeSIg5CbPubViQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rZysYweiEeSIg5CbPubViQ" type="5014"/>
        <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@actors.1/@intentions.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZysYQeiEeSIg5CbPubViQ" x="368" y="252"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sYoTMAeiEeSIg5CbPubViQ" type="3003" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_sYoTMgeiEeSIg5CbPubViQ" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sYoTMweiEeSIg5CbPubViQ" type="5014"/>
        <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@actors.1/@intentions.14"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYoTMQeiEeSIg5CbPubViQ" x="527" y="252"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GHt9AQeiEeSIg5CbPubViQ"/>
    <element xmi:type="istar_mavo:Actor" href="uncertainB.istar_mavo#//@actors.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHt9AgeiEeSIg5CbPubViQ" x="690" y="53" width="667" height="548"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WsVwcAejEeSIg5CbPubViQ" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_WsWXgAejEeSIg5CbPubViQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WsWXgQejEeSIg5CbPubViQ" type="5002"/>
    <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@dependums.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsVwcQejEeSIg5CbPubViQ" x="468" y="67"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YCRBkAejEeSIg5CbPubViQ" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_YCRooAejEeSIg5CbPubViQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YCRooQejEeSIg5CbPubViQ" type="5002"/>
    <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@dependums.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YCRBkQejEeSIg5CbPubViQ" x="528" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bgMhAAejEeSIg5CbPubViQ" type="2001" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_bgNIEAejEeSIg5CbPubViQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bgNIEQejEeSIg5CbPubViQ" type="5002"/>
    <element xmi:type="istar_mavo:SoftGoal" href="uncertainB.istar_mavo#//@dependums.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgMhAQejEeSIg5CbPubViQ" x="537" y="237"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_baoPEAekEeSIg5CbPubViQ" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_bao2IAekEeSIg5CbPubViQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bao2IQekEeSIg5CbPubViQ" type="5006"/>
    <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@dependums.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_baoPEQekEeSIg5CbPubViQ" x="552" y="322"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jiuj8AelEeSIg5CbPubViQ" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_JivLAAelEeSIg5CbPubViQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JivLAQelEeSIg5CbPubViQ" type="5006"/>
    <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@dependums.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jiuj8QelEeSIg5CbPubViQ" x="528" y="382"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RTGI8AelEeSIg5CbPubViQ" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_RTGI8gelEeSIg5CbPubViQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RTGwAAelEeSIg5CbPubViQ" type="5006"/>
    <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@dependums.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RTGI8QelEeSIg5CbPubViQ" x="554" y="492"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_R8o1MAelEeSIg5CbPubViQ" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_R8o1MgelEeSIg5CbPubViQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R8pcQAelEeSIg5CbPubViQ" type="5006"/>
    <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@dependums.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8o1MQelEeSIg5CbPubViQ" x="538" y="564"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S4N3MAemEeSIg5CbPubViQ" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_S4OeQAemEeSIg5CbPubViQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_S4OeQQemEeSIg5CbPubViQ" type="5006"/>
    <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@dependums.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4N3MQemEeSIg5CbPubViQ" x="766" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Yb3tAAemEeSIg5CbPubViQ" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yb4UEAemEeSIg5CbPubViQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yb4UEQemEeSIg5CbPubViQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Yb4UEgemEeSIg5CbPubViQ" type="7001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Yb3tAQemEeSIg5CbPubViQ"/>
    <element xmi:type="istar_mavo:Actor" href="uncertainB.istar_mavo#//@actors.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yb3tAgemEeSIg5CbPubViQ" x="600" y="673"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g07CoAemEeSIg5CbPubViQ" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_g07psAemEeSIg5CbPubViQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_g07psQemEeSIg5CbPubViQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_g07psgemEeSIg5CbPubViQ" type="7001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_g07CoQemEeSIg5CbPubViQ"/>
    <element xmi:type="istar_mavo:Actor" href="uncertainB.istar_mavo#//@actors.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g07CogemEeSIg5CbPubViQ" x="1047" y="699"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hyF1gAemEeSIg5CbPubViQ" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_hyGckAemEeSIg5CbPubViQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hyGckQemEeSIg5CbPubViQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hyGckgemEeSIg5CbPubViQ" type="7001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hyF1gQemEeSIg5CbPubViQ"/>
    <element xmi:type="istar_mavo:Actor" href="uncertainB.istar_mavo#//@actors.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyF1ggemEeSIg5CbPubViQ" x="1211" y="700"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k_UmgAemEeSIg5CbPubViQ" type="2004" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_k_VNkAemEeSIg5CbPubViQ" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k_VNkQemEeSIg5CbPubViQ" type="5008"/>
    <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@dependums.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_UmgQemEeSIg5CbPubViQ" x="1020" y="624"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qmRn8AemEeSIg5CbPubViQ" type="2004" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_qmSPAAemEeSIg5CbPubViQ" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qmSPAQemEeSIg5CbPubViQ" type="5008"/>
    <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@dependums.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmRn8QemEeSIg5CbPubViQ" x="1188" y="626"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x6vUEAemEeSIg5CbPubViQ" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_x6v7IAemEeSIg5CbPubViQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x6v7IQemEeSIg5CbPubViQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x6v7IgemEeSIg5CbPubViQ" type="7001"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_x6vUEQemEeSIg5CbPubViQ"/>
    <element xmi:type="istar_mavo:Actor" href="uncertainB.istar_mavo#//@actors.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6vUEgemEeSIg5CbPubViQ" x="1486" y="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_y4DQ4AemEeSIg5CbPubViQ" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_y4D38AemEeSIg5CbPubViQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_y4D38QemEeSIg5CbPubViQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_y4D38gemEeSIg5CbPubViQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7xq88AemEeSIg5CbPubViQ" type="3004" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_7xrkAAemEeSIg5CbPubViQ" type="5015"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7xrkAQemEeSIg5CbPubViQ" type="5016"/>
        <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@actors.6/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xq88QemEeSIg5CbPubViQ" x="27" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C_bkIAenEeSIg5CbPubViQ" type="3004" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_C_bkIgenEeSIg5CbPubViQ" type="5015"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_C_bkIwenEeSIg5CbPubViQ" type="5016"/>
        <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@actors.6/@intentions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_bkIQenEeSIg5CbPubViQ" x="27" y="51"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_y4DQ4QemEeSIg5CbPubViQ"/>
    <element xmi:type="istar_mavo:Actor" href="uncertainB.istar_mavo#//@actors.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y4DQ4gemEeSIg5CbPubViQ" x="1404" y="338"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0XRn8AemEeSIg5CbPubViQ" type="2005" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_0XRn8wemEeSIg5CbPubViQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0XRn9AemEeSIg5CbPubViQ" type="5018"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0XSPAAemEeSIg5CbPubViQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5qIBoAemEeSIg5CbPubViQ" type="3004" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_5qIosAemEeSIg5CbPubViQ" type="5015"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5qIosQemEeSIg5CbPubViQ" type="5016"/>
        <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@actors.7/@intentions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qIBoQemEeSIg5CbPubViQ" x="26" y="5"/>
      </children>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0XRn8QemEeSIg5CbPubViQ"/>
    <element xmi:type="istar_mavo:Actor" href="uncertainB.istar_mavo#//@actors.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XRn8gemEeSIg5CbPubViQ" x="1488" y="516"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ITNK4AenEeSIg5CbPubViQ" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_ITNK4genEeSIg5CbPubViQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ITNx8AenEeSIg5CbPubViQ" type="5006"/>
    <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@dependums.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITNK4QenEeSIg5CbPubViQ" x="1344" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ts5nAAenEeSIg5CbPubViQ" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ts6OEAenEeSIg5CbPubViQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ts6OEQenEeSIg5CbPubViQ" type="5006"/>
    <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@dependums.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ts5nAQenEeSIg5CbPubViQ" x="1567" y="259"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNFAUAenEeSIg5CbPubViQ" type="2004" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNFnYAenEeSIg5CbPubViQ" type="5007"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VNFnYQenEeSIg5CbPubViQ" type="5008"/>
    <element xmi:type="istar_mavo:Goal" href="uncertainB.istar_mavo#//@dependums.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNFAUQenEeSIg5CbPubViQ" x="1403" y="272"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zLoCQAeoEeSIg5CbPubViQ" type="2003" fontName="Cantarell">
    <children xmi:type="notation:DecorationNode" xmi:id="_zLopUAeoEeSIg5CbPubViQ" type="5005"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zLopUQeoEeSIg5CbPubViQ" type="5006"/>
    <element xmi:type="istar_mavo:Resource" href="uncertainB.istar_mavo#//@dependums.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLoCQQeoEeSIg5CbPubViQ" x="1368" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ARgEcQeKEeSIg5CbPubViQ"/>
  <element xmi:type="istar_mavo:IStar" href="uncertainB.istar_mavo#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_k0Rd0AeKEeSIg5CbPubViQ" type="4003" source="_bYRdcAeKEeSIg5CbPubViQ" target="_LRws4AeKEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_k0Rd0weKEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k0Rd1AeKEeSIg5CbPubViQ" x="8" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k0Rd0QeKEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.0/@intentions.5/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k0Rd0geKEeSIg5CbPubViQ" points="[-4, -20, 9, 112]$[-62, -137, -49, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qMopoAeKEeSIg5CbPubViQ" type="4003" source="_ZvoEoAeKEeSIg5CbPubViQ" target="_LRws4AeKEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qMopoweKEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMoppAeKEeSIg5CbPubViQ" x="-2" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMopoQeKEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.0/@intentions.4/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMopogeKEeSIg5CbPubViQ" points="[-15, -18, 64, 52]$[-29, -65, 50, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qMrs8AeKEeSIg5CbPubViQ" id="(0.1724137931034483,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vAcW4AeKEeSIg5CbPubViQ" type="4003" source="_cwxhcAeKEeSIg5CbPubViQ" target="_E0KXUAeKEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vAc98AeKEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAc98QeKEeSIg5CbPubViQ" x="-35" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAcW4QeKEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.0/@intentions.6/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAcW4geKEeSIg5CbPubViQ" points="[-5, -20, 41, 200]$[-9, -224, 37, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAs1kAeKEeSIg5CbPubViQ" id="(0.7716049382716049,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3QSGIAeKEeSIg5CbPubViQ" type="4003" source="_cwxhcAeKEeSIg5CbPubViQ" target="_ON3RoAeKEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3QSGIweKEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3QSGJAeKEeSIg5CbPubViQ" x="19" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QSGIQeKEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.0/@intentions.6/@linksAsSrc.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3QSGIgeKEeSIg5CbPubViQ" points="[6, -20, -30, 112]$[63, -139, 27, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_67RKIAeKEeSIg5CbPubViQ" type="4002" source="_ZvoEoAeKEeSIg5CbPubViQ" target="_XiL8sAeKEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_67RxMAeKEeSIg5CbPubViQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_67RxMQeKEeSIg5CbPubViQ" x="-6" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_67RKIQeKEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Decomposition" href="uncertainB.istar_mavo#//@actors.0/@intentions.4/@linksAsSrc.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67RKIgeKEeSIg5CbPubViQ" points="[8, -20, -20, 52]$[32, -92, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8hN0QAeKEeSIg5CbPubViQ" type="4002" source="_bYRdcAeKEeSIg5CbPubViQ" target="_XiL8sAeKEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_8hObUAeKEeSIg5CbPubViQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8hObUQeKEeSIg5CbPubViQ" x="27" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8hN0QQeKEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Decomposition" href="uncertainB.istar_mavo#//@actors.0/@intentions.5/@linksAsSrc.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8hN0QgeKEeSIg5CbPubViQ" points="[14, -20, -90, 119]$[82, -145, -22, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8hSswAeKEeSIg5CbPubViQ" id="(0.22,0.325)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D9gSwAejEeSIg5CbPubViQ" type="4002" source="_QXnfgAeiEeSIg5CbPubViQ" target="_LbVywAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_D9gSwwejEeSIg5CbPubViQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D9g50AejEeSIg5CbPubViQ" x="6" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_D9gSwQejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Decomposition" href="uncertainB.istar_mavo#//@actors.1/@intentions.3/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D9gSwgejEeSIg5CbPubViQ" points="[-3, -20, 5, 88]$[-12, -128, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KjV-UAejEeSIg5CbPubViQ" type="4002" source="_eEgtUAeiEeSIg5CbPubViQ" target="_JTFFwAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_KjWlYAejEeSIg5CbPubViQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KjWlYQejEeSIg5CbPubViQ" x="75" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KjV-UQejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Decomposition" href="uncertainB.istar_mavo#//@actors.1/@intentions.7/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjV-UgejEeSIg5CbPubViQ" points="[12, -20, -159, 208]$[101, -234, -70, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MnfAUAejEeSIg5CbPubViQ" type="4002" source="_QXnfgAeiEeSIg5CbPubViQ" target="_JTFFwAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MnfnYAejEeSIg5CbPubViQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MnfnYQejEeSIg5CbPubViQ" x="24" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MnfAUQejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Decomposition" href="uncertainB.istar_mavo#//@actors.1/@intentions.3/@linksAsSrc.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MnfAUgejEeSIg5CbPubViQ" points="[-18, -16, 95, 88]$[-85, -104, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mnkf4AejEeSIg5CbPubViQ" id="(0.22560975609756098,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mnkf4QejEeSIg5CbPubViQ" id="(0.8,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n7EGQAejEeSIg5CbPubViQ" type="4003" source="_aZvrwAeiEeSIg5CbPubViQ" target="_IHeOQAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_n7EGQwejEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n7EGRAejEeSIg5CbPubViQ" x="6" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n7EGQQejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.1/@intentions.6/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n7EGQgejEeSIg5CbPubViQ" points="[2, -20, -9, 88]$[-5, -108, -16, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7HJkAejEeSIg5CbPubViQ" id="(0.2191780821917808,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sF7kMAejEeSIg5CbPubViQ" type="4003" source="_mUwFMAeiEeSIg5CbPubViQ" target="_IHeOQAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sF8LQAejEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sF8LQQejEeSIg5CbPubViQ" x="150" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sF7kMQejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.1/@intentions.12/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sF7kMgejEeSIg5CbPubViQ" points="[-16, -20, 249, 280]$[-228, -304, 37, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wCs7wAejEeSIg5CbPubViQ" type="4002" source="_ji8E4AeiEeSIg5CbPubViQ" target="_QXnfgAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wCs7wwejEeSIg5CbPubViQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wCs7xAejEeSIg5CbPubViQ" x="17" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wCs7wQejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Decomposition" href="uncertainB.istar_mavo#//@actors.1/@intentions.10/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wCs7wgejEeSIg5CbPubViQ" points="[27, -20, -166, 100]$[111, -114, -82, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wzLWcAejEeSIg5CbPubViQ" type="4002" source="_rZysYAeiEeSIg5CbPubViQ" target="_QXnfgAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_wzL9gAejEeSIg5CbPubViQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wzL9gQejEeSIg5CbPubViQ" x="-3" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wzLWcQejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Decomposition" href="uncertainB.istar_mavo#//@actors.1/@intentions.13/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzLWcgejEeSIg5CbPubViQ" points="[11, -24, -56, 100]$[58, -104, -9, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xmJEcAejEeSIg5CbPubViQ" type="4002" source="_sYoTMAeiEeSIg5CbPubViQ" target="_QXnfgAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_xmJEcwejEeSIg5CbPubViQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xmJEdAejEeSIg5CbPubViQ" x="2" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xmJEcQejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Decomposition" href="uncertainB.istar_mavo#//@actors.1/@intentions.14/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xmJEcgejEeSIg5CbPubViQ" points="[-5, -24, 20, 113]$[-11, -144, 14, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xmLgsAejEeSIg5CbPubViQ" id="(0.6646341463414634,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1gKqAAejEeSIg5CbPubViQ" type="4001" source="_lc4pEAeiEeSIg5CbPubViQ" target="_ji8E4AeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_1gLREAejEeSIg5CbPubViQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1gLREQejEeSIg5CbPubViQ" x="-5" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1gKqAQejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:MeansEnd" href="uncertainB.istar_mavo#//@actors.1/@intentions.11/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1gKqAgejEeSIg5CbPubViQ" points="[6, -20, -37, 52]$[2, -72, -41, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2Sp24AejEeSIg5CbPubViQ" type="4001" source="_mUwFMAeiEeSIg5CbPubViQ" target="_ji8E4AeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2Sqd8AejEeSIg5CbPubViQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Sqd8QejEeSIg5CbPubViQ" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Sp24QejEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:MeansEnd" href="uncertainB.istar_mavo#//@actors.1/@intentions.12/@linksAsSrc.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Sp24gejEeSIg5CbPubViQ" points="[-10, -20, 24, 51]$[-14, -71, 20, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2SsTIAejEeSIg5CbPubViQ" id="(0.7590361445783133,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EQhf8AekEeSIg5CbPubViQ" type="4001" source="_gHpCsAeiEeSIg5CbPubViQ" target="_eEgtUAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EQiHAAekEeSIg5CbPubViQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EQiHAQekEeSIg5CbPubViQ" x="-12" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EQhf8QekEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:MeansEnd" href="uncertainB.istar_mavo#//@actors.1/@intentions.8/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQhf8gekEeSIg5CbPubViQ" points="[6, -17, -41, 52]$[-20, -73, -67, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EQkjQAekEeSIg5CbPubViQ" id="(0.1951219512195122,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EziGYAekEeSIg5CbPubViQ" type="4001" source="_g6h4MAeiEeSIg5CbPubViQ" target="_eEgtUAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EziGYwekEeSIg5CbPubViQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EziGZAekEeSIg5CbPubViQ" x="-3" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EziGYQekEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:MeansEnd" href="uncertainB.istar_mavo#//@actors.1/@intentions.9/@linksAsSrc.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EziGYgekEeSIg5CbPubViQ" points="[-10, -20, 43, 52]$[14, -67, 67, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G8NDEAekEeSIg5CbPubViQ" type="4003" source="_g6h4MAeiEeSIg5CbPubViQ" target="_Yh9DsAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_G8NqIAekEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G8NqIQekEeSIg5CbPubViQ" x="61" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G8NDEQekEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.1/@intentions.9/@linksAsSrc.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G8NDEgekEeSIg5CbPubViQ" points="[-3, -20, 9, 172]$[-21, -212, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JaMIcAekEeSIg5CbPubViQ" type="4003" source="_gHpCsAeiEeSIg5CbPubViQ" target="_Yh9DsAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JaMvgAekEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JaMvgQekEeSIg5CbPubViQ" x="60" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JaMIcQekEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.1/@intentions.8/@linksAsSrc.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JaMIcgekEeSIg5CbPubViQ" points="[6, -20, -50, 171]$[36, -191, -20, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jaax8AekEeSIg5CbPubViQ" id="(0.24691358024691357,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MdhWkAekEeSIg5CbPubViQ" type="4003" source="_gHpCsAeiEeSIg5CbPubViQ" target="_aZvrwAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mdh9oAekEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mdh9oQekEeSIg5CbPubViQ" x="59" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MdhWkQekEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.1/@intentions.8/@linksAsSrc.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MdhWkgekEeSIg5CbPubViQ" points="[-2, -20, 25, 172]$[-21, -212, 6, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M-cSUAekEeSIg5CbPubViQ" type="4003" source="_gHpCsAeiEeSIg5CbPubViQ" target="_aZvrwAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_M-cSUwekEeSIg5CbPubViQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M-cSVAekEeSIg5CbPubViQ" x="51" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M-cSUQekEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.1/@intentions.8/@linksAsSrc.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-cSUgekEeSIg5CbPubViQ" points="[-5, -19, 42, 173]$[-70, -193, -23, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M-fVoAekEeSIg5CbPubViQ" id="(0.14634146341463414,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M-fVoQekEeSIg5CbPubViQ" id="(0.2,0.475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3WO-UAekEeSIg5CbPubViQ" type="4004" source="_E0KXUAeKEeSIg5CbPubViQ" target="_WsVwcAejEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3WPlYAekEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3WPlYQekEeSIg5CbPubViQ" x="51" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3WO-UQekEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.0/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3WO-UgekEeSIg5CbPubViQ" points="[24, -20, -146, 118]$[145, -139, -25, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3WdAwAekEeSIg5CbPubViQ" id="(0.16556291390728478,0.475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5IY4cAekEeSIg5CbPubViQ" type="4005" source="_WsVwcAejEeSIg5CbPubViQ" target="_XcAIQAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5IY4cwekEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IY4dAekEeSIg5CbPubViQ" x="-152" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IY4cQekEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.0/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IY4cgekEeSIg5CbPubViQ" points="[51, 20, -393, -153]$[403, 173, -41, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ImT0AekEeSIg5CbPubViQ" id="(0.2303370786516854,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__b0lYAekEeSIg5CbPubViQ" type="4004" source="_ON3RoAeKEeSIg5CbPubViQ" target="_YCRBkAejEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__b0lYwekEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__b0lZAekEeSIg5CbPubViQ" x="44" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__b0lYQekEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.1/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__b0lYgekEeSIg5CbPubViQ" points="[12, -20, -70, 118]$[73, -138, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__b3BoAekEeSIg5CbPubViQ" id="(0.16666666666666666,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bb_GUAelEeSIg5CbPubViQ" type="4005" source="_YCRBkAejEeSIg5CbPubViQ" target="_Yh9DsAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bb_tYAelEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bb_tYQelEeSIg5CbPubViQ" x="-120" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bb_GUQelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.1/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bb_GUgelEeSIg5CbPubViQ" points="[27, 7, -297, -83]$[284, 90, -40, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DH8R0AelEeSIg5CbPubViQ" type="4004" source="_LRws4AeKEeSIg5CbPubViQ" target="_bgMhAAejEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_DH844AelEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DH844QelEeSIg5CbPubViQ" x="139" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DH8R0QelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.2/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DH8R0gelEeSIg5CbPubViQ" points="[50, -8, -347, 55]$[387, -71, -10, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DH_VIAelEeSIg5CbPubViQ" id="(0.32954545454545453,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EM0PMAelEeSIg5CbPubViQ" type="4005" source="_bgMhAAejEeSIg5CbPubViQ" target="_aZvrwAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_EM02QAelEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EM02QQelEeSIg5CbPubViQ" x="-20" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EM0PMQelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.2/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EM0PMgelEeSIg5CbPubViQ" points="[44, 1, -136, -2]$[123, 1, -57, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gvve8AelEeSIg5CbPubViQ" type="4004" source="_ZvoEoAeKEeSIg5CbPubViQ" target="_baoPEAekEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_GvwGAAelEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GvwGAQelEeSIg5CbPubViQ" x="80" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gvve8QelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.3/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gvve8gelEeSIg5CbPubViQ" points="[58, -11, -230, 47]$[283, -33, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H-AB0AelEeSIg5CbPubViQ" type="4005" source="_baoPEAekEeSIg5CbPubViQ" target="_LbVywAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_H-Ao4AelEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H-Ao4QelEeSIg5CbPubViQ" x="-273" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H-AB0QelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.3/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H-AB0gelEeSIg5CbPubViQ" points="[22, -7, -590, 187]$[603, -214, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MvZ7UAelEeSIg5CbPubViQ" type="4004" source="_ZvoEoAeKEeSIg5CbPubViQ" target="_Jiuj8AelEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_MvZ7UwelEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MvZ7VAelEeSIg5CbPubViQ" x="73" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MvZ7UQelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.4/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MvZ7UgelEeSIg5CbPubViQ" points="[58, 8, -246, 6]$[242, 8, -62, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OTyfMAelEeSIg5CbPubViQ" type="4005" source="_Jiuj8AelEeSIg5CbPubViQ" target="_LbVywAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_OTzGQAelEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OTzGQQelEeSIg5CbPubViQ" x="-258" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OTyfMQelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.4/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OTyfMgelEeSIg5CbPubViQ" points="[30, -14, -534, 242]$[557, -236, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OT1igAelEeSIg5CbPubViQ" id="(0.7580645161290323,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aVIKIAelEeSIg5CbPubViQ" type="4005" source="_R8o1MAelEeSIg5CbPubViQ" target="_cwxhcAeKEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aVIxMAelEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aVIxMQelEeSIg5CbPubViQ" x="-34" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aVIKIQelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.6/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aVIKIgelEeSIg5CbPubViQ" points="[-43, -24, 143, 85]$[-249, -113, -63, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_evdncAelEeSIg5CbPubViQ" type="4004" source="_JTFFwAeiEeSIg5CbPubViQ" target="_RTGI8AelEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eveOgAelEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eveOgQelEeSIg5CbPubViQ" x="207" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_evdncQelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.5/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_evdncgelEeSIg5CbPubViQ" points="[-24, 20, 378, -323]$[-390, 352, 12, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_evif8AelEeSIg5CbPubViQ" id="(0.76,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gQJ-IAelEeSIg5CbPubViQ" type="4005" source="_RTGI8AelEeSIg5CbPubViQ" target="_bYRdcAeKEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQKlMAelEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gQKlMQelEeSIg5CbPubViQ" x="-148" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQJ-IQelEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.5/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQJ-IgelEeSIg5CbPubViQ" points="[-25, -3, 372, 41]$[-393, -24, 4, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z-c6EAemEeSIg5CbPubViQ" type="4005" source="_S4N3MAemEeSIg5CbPubViQ" target="_Yb3tAAemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z-c6EwemEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-c6FAemEeSIg5CbPubViQ" x="12" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z-c6EQemEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.7/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-c6EgemEeSIg5CbPubViQ" points="[-22, 9, 105, -44]$[-65, 48, 62, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z-hLgAemEeSIg5CbPubViQ" id="(0.20754716981132076,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_unYs8AemEeSIg5CbPubViQ" type="4005" source="_k_UmgAemEeSIg5CbPubViQ" target="_g07CoAemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_unZUAAemEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_unZUAQemEeSIg5CbPubViQ" x="-2" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_unYs8QemEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.8/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unYs8gemEeSIg5CbPubViQ" points="[-6, 20, -2, -68]$[-6, 55, -2, -33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vPhD8AemEeSIg5CbPubViQ" type="4005" source="_qmRn8AemEeSIg5CbPubViQ" target="_hyF1gAemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vPhD8wemEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vPhD9AemEeSIg5CbPubViQ" x="-3" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vPhD8QemEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.9/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vPhD8gemEeSIg5CbPubViQ" points="[-2, 20, 0, -50]$[-2, 54, 0, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vPkHQAemEeSIg5CbPubViQ" id="(0.5053763440860215,0.23880597014925373)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KmsQcAenEeSIg5CbPubViQ" type="4004" source="_C_bkIAenEeSIg5CbPubViQ" target="_ITNK4AenEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_KmsQcwenEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmsQdAenEeSIg5CbPubViQ" x="45" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmsQcQenEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.10/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmsQcgenEeSIg5CbPubViQ" points="[-10, 22, 91, -190]$[-92, 188, 9, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KmussAenEeSIg5CbPubViQ" id="(0.14193548387096774,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LMS34AenEeSIg5CbPubViQ" type="4005" source="_ITNK4AenEeSIg5CbPubViQ" target="_hyF1gAemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_LMTe8AenEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LMTe8QenEeSIg5CbPubViQ" x="-36" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LMS34QenEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.10/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMS34genEeSIg5CbPubViQ" points="[-35, 16, 93, -43]$[-81, 52, 47, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aSL48AenEeSIg5CbPubViQ" type="4005" source="_Ts5nAAenEeSIg5CbPubViQ" target="_x6vUEAemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_aSL48wenEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aSL49AenEeSIg5CbPubViQ" x="-14" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aSL48QenEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.11/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aSL48genEeSIg5CbPubViQ" points="[-39, -24, 149, 83]$[-182, -140, 6, -33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_atFsQAenEeSIg5CbPubViQ" type="4005" source="_VNFAUAenEeSIg5CbPubViQ" target="_x6vUEAemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_atFsQwenEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_atGTUAenEeSIg5CbPubViQ" x="-36" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_atFsQQenEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.12/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_atFsQgenEeSIg5CbPubViQ" points="[-3, -20, 20, 96]$[-14, -82, 9, 34]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dvqFYAenEeSIg5CbPubViQ" type="4004" source="_7xq88AemEeSIg5CbPubViQ" target="_Ts5nAAenEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dvqscAenEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dvqscQenEeSIg5CbPubViQ" x="27" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dvqFYQenEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.11/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dvqFYgenEeSIg5CbPubViQ" points="[8, -20, -49, 117]$[35, -140, -22, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dvtIsAenEeSIg5CbPubViQ" id="(0.16058394160583941,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eVtYwAenEeSIg5CbPubViQ" type="4004" source="_5qIBoAemEeSIg5CbPubViQ" target="_Ts5nAAenEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_eVtYwwenEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eVtYxAenEeSIg5CbPubViQ" x="121" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eVtYwQenEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.11/@dependerLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVtYwgenEeSIg5CbPubViQ" points="[2, -20, -21, 293]$[92, -317, 69, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_124uoAeoEeSIg5CbPubViQ" type="4004" source="_LbVywAeiEeSIg5CbPubViQ" target="_zLoCQAeoEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_125VsAeoEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_125VsQeoEeSIg5CbPubViQ" x="58" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_124uoQeoEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.13/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_124uogeoEeSIg5CbPubViQ" points="[35, 1, -183, -3]$[224, -20, 6, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2o1wAAeoEeSIg5CbPubViQ" type="4005" source="_zLoCQAeoEeSIg5CbPubViQ" target="_x6vUEAemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2o1wAweoEeSIg5CbPubViQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2o1wBAeoEeSIg5CbPubViQ" x="-14" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2o1wAQeoEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependeeLink" href="uncertainB.istar_mavo#//@dependums.13/@dependeeLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2o1wAgeoEeSIg5CbPubViQ" points="[36, 5, -84, -1]$[82, 5, -38, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_58XWQAeoEeSIg5CbPubViQ" type="4004" source="_g6h4MAeiEeSIg5CbPubViQ" target="_VNFAUAenEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_58X9UAeoEeSIg5CbPubViQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_58X9UQeoEeSIg5CbPubViQ" x="235" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_58XWQQeoEeSIg5CbPubViQ" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.12/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_58XWQgeoEeSIg5CbPubViQ" points="[24, -7, -570, 153]$[527, -160, -67, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oxnOUAhUEeSv5sQZ08r9CA" type="4004" source="_lc4pEAeiEeSIg5CbPubViQ" target="_R8o1MAelEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_oxn1YAhUEeSv5sQZ08r9CA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oxn1YQhUEeSv5sQZ08r9CA" x="132" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oxnOUQhUEeSv5sQZ08r9CA" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.6/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oxnOUghUEeSv5sQZ08r9CA" points="[-34, 13, 306, -124]$[-314, 137, 26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oxq4sAhUEeSv5sQZ08r9CA" id="(0.7547169811320755,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vGfFsAhUEeSv5sQZ08r9CA" type="4004" source="_lc4pEAeiEeSIg5CbPubViQ" target="_S4N3MAemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_vGfFswhUEeSv5sQZ08r9CA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vGfFtAhUEeSv5sQZ08r9CA" x="83" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vGfFsQhUEeSv5sQZ08r9CA" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.7/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vGfFsghUEeSv5sQZ08r9CA" points="[-11, 20, 101, -176]$[-86, 189, 26, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vGiwEAhUEeSv5sQZ08r9CA" id="(0.7547169811320755,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9vBm8AhVEeSv5sQZ08r9CA" type="4004" source="_QXnfgAeiEeSIg5CbPubViQ" target="_k_UmgAemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_9vBm8whVEeSv5sQZ08r9CA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9vBm9AhVEeSv5sQZ08r9CA" x="168" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9vBm8QhVEeSv5sQZ08r9CA" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.8/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vBm8ghVEeSv5sQZ08r9CA" points="[-5, 20, 99, -364]$[-33, 383, 71, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Bn3QAhVEeSv5sQZ08r9CA" type="4004" source="_QXnfgAeiEeSIg5CbPubViQ" target="_qmRn8AemEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="__Bn3QwhVEeSv5sQZ08r9CA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Bn3RAhVEeSv5sQZ08r9CA" x="152" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__Bn3QQhVEeSv5sQZ08r9CA" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:DependerLink" href="uncertainB.istar_mavo#//@dependums.9/@dependerLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Bn3QghVEeSv5sQZ08r9CA" points="[2, 20, -59, -366]$[52, 366, -9, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3ibIgAhaEeSv5sQZ08r9CA" type="4003" source="_lc4pEAeiEeSIg5CbPubViQ" target="_XcAIQAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3ibIgwhaEeSv5sQZ08r9CA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ibIhAhaEeSv5sQZ08r9CA" x="49" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ibIgQhaEeSv5sQZ08r9CA" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.1/@intentions.11/@linksAsSrc.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ibIgghaEeSv5sQZ08r9CA" points="[1, -13, -23, 171]$[-7, -184, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ic9sAhaEeSv5sQZ08r9CA" id="(0.21739130434782608,0.325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ic9sQhaEeSv5sQZ08r9CA" id="(0.17415730337078653,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5MEm4AhaEeSv5sQZ08r9CA" type="4003" source="_lc4pEAeiEeSIg5CbPubViQ" target="_XcAIQAeiEeSIg5CbPubViQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_5MFN8AhaEeSv5sQZ08r9CA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5MFN8QhaEeSv5sQZ08r9CA" x="63" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5MEm4QhaEeSv5sQZ08r9CA" fontName="Cantarell"/>
    <element xmi:type="istar_mavo:Contribution" href="uncertainB.istar_mavo#//@actors.1/@intentions.11/@linksAsSrc.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5MEm4ghaEeSv5sQZ08r9CA" points="[7, -20, -56, 172]$[152, -192, 89, 0]"/>
  </edges>
</notation:Diagram>
