<?xml version="1.0" encoding="ASCII"?>
<istar_mavo:IStar xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:istar_mavo="http://se.cs.toronto.edu/modelepedia/IStar_MAVO">
  <decisions formulaVariable="D1" description="Encription Keys">
    <alternatives formulaVariable="D1A1" description="Consumer" mavoElements="//@actors.0/@intentions.6 //@dependums.6 //@dependums.6/@dependerLinks.0 //@dependums.6/@dependeeLinks.0"/>
    <alternatives formulaVariable="D1A2" description="Meter Point Operator" mavoElements="//@actors.2 //@dependums.7 //@dependums.7/@dependerLinks.0 //@dependums.7/@dependeeLinks.0"/>
  </decisions>
  <decisions formulaVariable="D2" description="Communicate">
    <alternatives formulaVariable="D2A1" description="Home Area Network" mavoElements="//@actors.3 //@dependums.8 //@dependums.8/@dependerLinks.0 //@dependums.8/@dependeeLinks.0"/>
    <alternatives formulaVariable="D2A2" description="Home Gateway" mavoElements="//@actors.4 //@dependums.9 //@dependums.9/@dependerLinks.0 //@dependums.9/@dependeeLinks.0"/>
  </decisions>
  <decisions formulaVariable="D3" description="Directly 2 Conserve Energy EMS">
    <alternatives formulaVariable="D3A1" description="HELP" mavoElements="//@actors.1/@intentions.8/@linksAsSrc.3"/>
    <alternatives formulaVariable="D3A2" description="HURT" mavoElements="//@actors.1/@intentions.8/@linksAsSrc.2"/>
  </decisions>
  <decisions formulaVariable="D4" description="Encrypt Data 2 Protect Personal Information EMS">
    <alternatives formulaVariable="D4A1" description="MAKE" mavoElements="//@actors.1/@intentions.11/@linksAsSrc.1"/>
    <alternatives formulaVariable="D4A2" description="HELP" mavoElements="//@actors.1/@intentions.11/@linksAsSrc.2"/>
  </decisions>
  <actors formulaVariable="Consumer" name="Consumer">
    <intentions xsi:type="istar_mavo:SoftGoal" formulaVariable="ProtectPersonalInformationC" name="Protect Personal Information C" dependenciesAsDepender="//@dependums.0/@dependerLinks.0" linksAsTgt="//@actors.0/@intentions.6/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:SoftGoal" formulaVariable="ConserveEnergyC" name="Conserve Energy C" dependenciesAsDepender="//@dependums.2/@dependerLinks.0" linksAsTgt="//@actors.0/@intentions.5/@linksAsSrc.0 //@actors.0/@intentions.4/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:SoftGoal" formulaVariable="SaveTimeC" name="Save Time C" dependenciesAsDepender="//@dependums.1/@dependerLinks.0" linksAsTgt="//@actors.0/@intentions.6/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:Goal" formulaVariable="ConsumeEnergyC" name="Consume Energy C" linksAsTgt="//@actors.0/@intentions.4/@linksAsSrc.1 //@actors.0/@intentions.5/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:Goal" formulaVariable="BeInformedOfUsage" name="Be Informed Of Usage" dependenciesAsDepender="//@dependums.3/@dependerLinks.0 //@dependums.4/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="BeInformedOfUsage2ConserveEnergyC" tgt="//@actors.0/@intentions.1" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" formulaVariable="BeInformedOfUsage2ConsumeEnergyC" tgt="//@actors.0/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" formulaVariable="DefinePolicies" name="Define Policies" dependenciesAsDependee="//@dependums.5/@dependeeLinks.0">
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="DefinePolicies2ConserveEnergyC" tgt="//@actors.0/@intentions.1" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" formulaVariable="DefinePolicies2ConsumeEnergyC" tgt="//@actors.0/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" formulaVariable="ManageEncriptionKeys" may="true" alternatives="//@decisions.0/@alternatives.0" name="Manage Encription Keys" dependenciesAsDependee="//@dependums.6/@dependeeLinks.0" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="ManageEncriptionKeys2ProtectPersonalInformationC" may="true" tgt="//@actors.0/@intentions.0" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="ManageEncriptionKeys2SaveTimeC" may="true" tgt="//@actors.0/@intentions.2" type="HURT"/>
    </intentions>
  </actors>
  <actors formulaVariable="EnergyManagementSystem" name="Energy Management System">
    <intentions xsi:type="istar_mavo:SoftGoal" formulaVariable="ReduceCosts" name="Reduce Costs" linksAsTgt="//@actors.1/@intentions.6/@linksAsSrc.0 //@actors.1/@intentions.12/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:Goal" formulaVariable="StoreAndExecutePolicies" name="Store And Execute Policies" dependenciesAsDepender="//@dependums.5/@dependerLinks.0" linksAsTgt="//@actors.1/@intentions.7/@linksAsSrc.0 //@actors.1/@intentions.3/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:Task" formulaVariable="DisplayData" name="Display Data" dependenciesAsDepender="//@dependums.13/@dependerLinks.0" dependenciesAsDependee="//@dependums.3/@dependeeLinks.0 //@dependums.4/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.3/@linksAsSrc.0"/>
    <intentions xsi:type="istar_mavo:Goal" formulaVariable="CommunicateWithTheHouse" name="Communicate With The House" dependenciesAsDepender="//@dependums.8/@dependerLinks.0 //@dependums.9/@dependerLinks.0" linksAsTgt="//@actors.1/@intentions.10/@linksAsSrc.0 //@actors.1/@intentions.13/@linksAsSrc.0 //@actors.1/@intentions.14/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" formulaVariable="CommunicateWithTheHouse2DisplayData" tgt="//@actors.1/@intentions.2"/>
      <linksAsSrc xsi:type="istar_mavo:Decomposition" formulaVariable="CommunicateWithTheHouse2StoreAndExecutePolicies" tgt="//@actors.1/@intentions.1"/>
    </intentions>
    <intentions xsi:type="istar_mavo:SoftGoal" formulaVariable="ProtectPersonalInformationEMS" name="Protect Personal Information EMS" dependenciesAsDependee="//@dependums.0/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.11/@linksAsSrc.1 //@actors.1/@intentions.11/@linksAsSrc.2"/>
    <intentions xsi:type="istar_mavo:SoftGoal" formulaVariable="SaveTimeEMS" name="Save Time EMS" dependenciesAsDependee="//@dependums.1/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.9/@linksAsSrc.1 //@actors.1/@intentions.8/@linksAsSrc.1"/>
    <intentions xsi:type="istar_mavo:SoftGoal" formulaVariable="ConserveEnergyEMS" name="Conserve Energy EMS" dependenciesAsDependee="//@dependums.2/@dependeeLinks.0" linksAsTgt="//@actors.1/@intentions.8/@linksAsSrc.2 //@actors.1/@intentions.8/@linksAsSrc.3">
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="ConserveEnergyEMS2ReduceCosts" tgt="//@actors.1/@intentions.0" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Goal" formulaVariable="ControlSmartAppliancesEMS" name="Control Smart AppliancesEMS" linksAsTgt="//@actors.1/@intentions.8/@linksAsSrc.0 //@actors.1/@intentions.9/@linksAsSrc.0">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" formulaVariable="ControlSmartAppliancesEMS2StoreAndExecutePolicies" tgt="//@actors.1/@intentions.1"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" formulaVariable="Directly" name="Directly" fullyDenied="true">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" formulaVariable="Directly2ControlSmartAppliancesEMS" tgt="//@actors.1/@intentions.7"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="Directly2SaveTimeEMS" tgt="//@actors.1/@intentions.5" type="HURT"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="Directly2HURTConserveEnergyEMS" may="true" alternatives="//@decisions.2/@alternatives.1" tgt="//@actors.1/@intentions.6" type="HURT"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="Directly2HELPConserveEnergyEMS" may="true" alternatives="//@decisions.2/@alternatives.0" tgt="//@actors.1/@intentions.6" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" formulaVariable="Indirectly" name="Indirectly" dependenciesAsDepender="//@dependums.12/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" formulaVariable="Indirectly2ControlSmartAppliancesEMS" tgt="//@actors.1/@intentions.7"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="Indirectly2SaveTimeEMS" tgt="//@actors.1/@intentions.5" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Goal" formulaVariable="HandleSecurity" name="Handle Security" linksAsTgt="//@actors.1/@intentions.11/@linksAsSrc.0 //@actors.1/@intentions.12/@linksAsSrc.1">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" formulaVariable="HandleSecurity2CommunicateWithTheHouse" tgt="//@actors.1/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" formulaVariable="EncryptData" name="Encrypt Data" dependenciesAsDepender="//@dependums.6/@dependerLinks.0 //@dependums.7/@dependerLinks.0">
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" formulaVariable="EncryptData2HandleSecurity" tgt="//@actors.1/@intentions.10"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="EncryptData2MAKEProtectPersonalInformationEMS" may="true" alternatives="//@decisions.3/@alternatives.0" tgt="//@actors.1/@intentions.4"/>
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="EncryptData2HELPProtectPersonalInformationEMS" may="true" alternatives="//@decisions.3/@alternatives.1" tgt="//@actors.1/@intentions.4" type="HELP"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Task" formulaVariable="NoEncryption" name="No Encryption" fullyDenied="true">
      <linksAsSrc xsi:type="istar_mavo:Contribution" formulaVariable="NoEncryption2ReduceCosts" tgt="//@actors.1/@intentions.0" type="HELP"/>
      <linksAsSrc xsi:type="istar_mavo:MeansEnd" formulaVariable="NoEncryption2HandleSecurity" tgt="//@actors.1/@intentions.10"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Resource" formulaVariable="HomeAreaNetworkEMS" may="true" name="Home Area Network EMS" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" formulaVariable="HomeAreaNetworkEMS2CommunicateWithTheHouse" may="true" tgt="//@actors.1/@intentions.3"/>
    </intentions>
    <intentions xsi:type="istar_mavo:Resource" formulaVariable="HomeGatewayEMS" may="true" name="Home Gateway EMS" fullySatisfied="true">
      <linksAsSrc xsi:type="istar_mavo:Decomposition" formulaVariable="HomeGatewayEMS2CommunicateWithTheHouse" may="true" tgt="//@actors.1/@intentions.3"/>
    </intentions>
  </actors>
  <actors formulaVariable="MeterPointOperator" may="true" alternatives="//@decisions.0/@alternatives.1" name="Meter Point Operator" dependenciesAsDependee="//@dependums.7/@dependeeLinks.0"/>
  <actors formulaVariable="HomeAreaNetwork" may="true" alternatives="//@decisions.1/@alternatives.0" name="Home Area Network" dependenciesAsDependee="//@dependums.8/@dependeeLinks.0"/>
  <actors formulaVariable="HomeGateway" may="true" alternatives="//@decisions.1/@alternatives.1" name="Home Gateway" dependenciesAsDependee="//@dependums.9/@dependeeLinks.0 //@dependums.10/@dependeeLinks.0"/>
  <actors formulaVariable="SmartMeter" name="Smart Meter" dependenciesAsDependee="//@dependums.11/@dependeeLinks.0 //@dependums.12/@dependeeLinks.0 //@dependums.13/@dependeeLinks.0"/>
  <actors formulaVariable="EnergySupplierServer" var="true" name="Energy Supplier Server">
    <intentions xsi:type="istar_mavo:Goal" formulaVariable="StoreAggregatedBillingDataESS" var="true" name="Store Aggregated Billing Data ESS" dependenciesAsDepender="//@dependums.11/@dependerLinks.0"/>
    <intentions xsi:type="istar_mavo:Goal" formulaVariable="ProvideAddedValueServices" set="true" name="Provide Added Value Services" dependenciesAsDepender="//@dependums.10/@dependerLinks.0"/>
  </actors>
  <actors formulaVariable="AnotherServer" may="true" var="true" name="Another Server">
    <intentions xsi:type="istar_mavo:Goal" formulaVariable="StoreAggregatedBillingDataAS" may="true" var="true" name="Store Aggregated Billing Data AS" dependenciesAsDepender="//@dependums.11/@dependerLinks.1"/>
  </actors>
  <dependums xsi:type="istar_mavo:SoftGoal" formulaVariable="ProtectPersonalInformation" name="Protect Personal Information">
    <dependerLinks formulaVariable="ProtectPersonalInformationC2ProtectPersonalInformation" depender="//@actors.0/@intentions.0"/>
    <dependeeLinks formulaVariable="ProtectPersonalInformation2ProtectPersonalInformationEMS" dependee="//@actors.1/@intentions.4"/>
  </dependums>
  <dependums xsi:type="istar_mavo:SoftGoal" formulaVariable="SaveTime" name="Save Time">
    <dependerLinks formulaVariable="SaveTimeC2SaveTime" depender="//@actors.0/@intentions.2"/>
    <dependeeLinks formulaVariable="SaveTime2SaveTimeEMS" dependee="//@actors.1/@intentions.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:SoftGoal" formulaVariable="ConserveEnergy" name="Conserve Energy">
    <dependerLinks formulaVariable="ConserveEnergyC2ConserveEnergy" depender="//@actors.0/@intentions.1"/>
    <dependeeLinks formulaVariable="ConserveEnergy2ConserveEnergyEMS" dependee="//@actors.1/@intentions.6"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" formulaVariable="Data" var="true" name="Data">
    <dependerLinks formulaVariable="BeInformedOfUsage2Data" var="true" depender="//@actors.0/@intentions.4"/>
    <dependeeLinks formulaVariable="Data2DisplayData" var="true" dependee="//@actors.1/@intentions.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" formulaVariable="BillingDataFeedback" var="true" name="Billing Data Feedback">
    <dependerLinks formulaVariable="BeInformedOfUsage2BillingDataFeedback" var="true" depender="//@actors.0/@intentions.4"/>
    <dependeeLinks formulaVariable="BillingDataFeedback2DisplayData" may="true" var="true" dependee="//@actors.1/@intentions.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" formulaVariable="Policies" name="Policies">
    <dependerLinks formulaVariable="StoreAndExecutePolicies2Policies" depender="//@actors.1/@intentions.1"/>
    <dependeeLinks formulaVariable="Policies2DefinePolicies" dependee="//@actors.0/@intentions.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" formulaVariable="EncryptionKeys1" may="true" alternatives="//@decisions.0/@alternatives.0" name="Encryption Keys 1">
    <dependerLinks formulaVariable="EncryptData2EncryptionKeys1" may="true" alternatives="//@decisions.0/@alternatives.0" depender="//@actors.1/@intentions.11"/>
    <dependeeLinks formulaVariable="EncryptionKeys12ManageEncriptionKeys" may="true" alternatives="//@decisions.0/@alternatives.0" dependee="//@actors.0/@intentions.6"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" formulaVariable="EncryptionKeys2" may="true" alternatives="//@decisions.0/@alternatives.1" name="Encryption Keys 2" fullySatisfied="true">
    <dependerLinks formulaVariable="EncryptData2EncryptionKeys2" may="true" alternatives="//@decisions.0/@alternatives.1" depender="//@actors.1/@intentions.11"/>
    <dependeeLinks formulaVariable="EncryptionKeys22MeterPointOperator" may="true" alternatives="//@decisions.0/@alternatives.1" dependee="//@actors.2"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Goal" formulaVariable="UseHANToCommunicate" may="true" alternatives="//@decisions.1/@alternatives.0" name="Use HAN To Communicate">
    <dependerLinks formulaVariable="CommunicateWithTheHouse2UseHANToCommunicate" may="true" alternatives="//@decisions.1/@alternatives.0" depender="//@actors.1/@intentions.3"/>
    <dependeeLinks formulaVariable="UseHANToCommunicate2HomeAreaNetwork" may="true" alternatives="//@decisions.1/@alternatives.0" dependee="//@actors.3"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Goal" formulaVariable="UseHGToCommunicate" may="true" alternatives="//@decisions.1/@alternatives.1" name="Use HG To Communicate">
    <dependerLinks formulaVariable="CommunicateWithTheHouse2UseHGToCommunicate" may="true" alternatives="//@decisions.1/@alternatives.1" depender="//@actors.1/@intentions.3"/>
    <dependeeLinks formulaVariable="UseHGToCommunicate2HomeGateway" may="true" alternatives="//@decisions.1/@alternatives.1" dependee="//@actors.4"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" formulaVariable="OtherData" set="true" name="Other Data" fullySatisfied="true">
    <dependerLinks formulaVariable="ProvideAddedValueServices2OtherData" set="true" depender="//@actors.6/@intentions.1"/>
    <dependeeLinks formulaVariable="OtherData2HomeGateway" set="true" dependee="//@actors.4"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" formulaVariable="AggregatedBillingData" name="Aggregated Billing Data" fullySatisfied="true">
    <dependerLinks formulaVariable="StoreAggregatedBillingDataESS2AggregatedBillingData" var="true" depender="//@actors.6/@intentions.0"/>
    <dependerLinks formulaVariable="StoreAggregatedBillingDataAS2AggregatedBillingData" may="true" var="true" depender="//@actors.7/@intentions.0"/>
    <dependeeLinks formulaVariable="AggregatedBillingData2SmartMeter" dependee="//@actors.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Goal" formulaVariable="ControlSmartAppliances" name="Control Smart Appliances" fullySatisfied="true">
    <dependerLinks formulaVariable="Indirectly2ControlSmartAppliances" depender="//@actors.1/@intentions.9"/>
    <dependeeLinks formulaVariable="ControlSmartAppliances2SmartMeter" dependee="//@actors.5"/>
  </dependums>
  <dependums xsi:type="istar_mavo:Resource" formulaVariable="BillingData" name="Billing Data" fullySatisfied="true">
    <dependerLinks formulaVariable="DisplayData2BillingData" depender="//@actors.1/@intentions.2"/>
    <dependeeLinks formulaVariable="BillingData2SmartMeter" dependee="//@actors.5"/>
  </dependums>
</istar_mavo:IStar>
