<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4iMMoCViEeeQHdOOP99OPw" type="MID" name="3.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5mSt8CViEeeQHdOOP99OPw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_5mTVACViEeeQHdOOP99OPw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5mTVASViEeeQHdOOP99OPw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5mSt8SViEeeQHdOOP99OPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5mSt8iViEeeQHdOOP99OPw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_5mSt8yViEeeQHdOOP99OPw" hint="Mid"/>
    <element xmi:type="mid:Model" href="3.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5mSt9CViEeeQHdOOP99OPw" x="132" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6lResCViEeeQHdOOP99OPw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_6lSFwCViEeeQHdOOP99OPw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6lSFwSViEeeQHdOOP99OPw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lResSViEeeQHdOOP99OPw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6lResiViEeeQHdOOP99OPw" fontName="Cantarell" fontHeight="10"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6lResyViEeeQHdOOP99OPw" hint="Mid"/>
    <element xmi:type="mid:Model" href="3.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lRetCViEeeQHdOOP99OPw" x="300" y="72"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4iMMoSViEeeQHdOOP99OPw"/>
  <element xmi:type="mid:MID" href="3.mid#/"/>
</notation:Diagram>
