<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a2yQoGZ1EeKxl79U9potQQ" type="Mid" name="analysis.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_b98F8GZ1EeKxl79U9potQQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_b98tA2Z1EeKxl79U9potQQ" type="5012"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_b98F8WZ1EeKxl79U9potQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b98tAGZ1EeKxl79U9potQQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_b98tAWZ1EeKxl79U9potQQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b98tAmZ1EeKxl79U9potQQ" x="112" y="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dLMjQGZ1EeKxl79U9potQQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_dLNKUGZ1EeKxl79U9potQQ" type="5012"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dLMjQWZ1EeKxl79U9potQQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dLMjQmZ1EeKxl79U9potQQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_dLMjQ2Z1EeKxl79U9potQQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="analysis.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLMjRGZ1EeKxl79U9potQQ" x="345" y="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a2yQoWZ1EeKxl79U9potQQ"/>
  <element xmi:type="mid:MultiModel" href="analysis.mid#/"/>
</notation:Diagram>
