<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmtf/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2vcnkI9cEeKXr_TTvGLcnQ" type="Mid" name="lifting.middiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4WDZAI9cEeKXr_TTvGLcnQ" type="2012">
    <children xmi:type="notation:DecorationNode" xmi:id="_4WEnII9cEeKXr_TTvGLcnQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4WEnIY9cEeKXr_TTvGLcnQ" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4WDZAY9cEeKXr_TTvGLcnQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4WDZAo9cEeKXr_TTvGLcnQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_4WDZA49cEeKXr_TTvGLcnQ" hint="Mid"/>
    <element xmi:type="mid:Model" href="lifting.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4WDZBI9cEeKXr_TTvGLcnQ" x="141" y="62"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2vcnkY9cEeKXr_TTvGLcnQ"/>
  <element xmi:type="mid:MultiModel" href="lifting.mid#/"/>
</notation:Diagram>
