<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-2020 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.relationaldatabase/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.relationaldatabase.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.relationaldatabase.editor/src-gen"
    modelPluginID="edu.toronto.cs.se.modelepedia.relationaldatabase" modelName="RelationalDatabase"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true">
  <foreignModel>relationaldatabase.ecore</foreignModel>
  <genPackages prefix="RelationalDatabase" basePackage="edu.toronto.cs.se.modelepedia"
      disposableProviderFactory="true" ecorePackage="relationaldatabase.ecore#/">
    <genClasses ecoreClass="relationaldatabase.ecore#//RelationalDatabase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldatabase.ecore#//RelationalDatabase/tables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relationaldatabase.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationaldatabase.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="relationaldatabase.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldatabase.ecore#//Table/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase.ecore#//Table/primaryKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relationaldatabase.ecore#//Table/foreignKeys"/>
    </genClasses>
    <genClasses ecoreClass="relationaldatabase.ecore#//Column">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relationaldatabase.ecore#//Column/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase.ecore#//Column/tableAsPrimaryKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase.ecore#//Column/foreignKeysAsColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase.ecore#//Column/foreignKeysAsForeignColumn"/>
    </genClasses>
    <genClasses ecoreClass="relationaldatabase.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase.ecore#//ForeignKey/tableColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relationaldatabase.ecore#//ForeignKey/foreignColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relationaldatabase.ecore#//ForeignKey/table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
