<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.toronto.cs.se.modelepedia.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
  	<groupId>MMINT</groupId>
  	<artifactId>edu.toronto.cs.se.mmint.releng</artifactId>
  	<version>1.3.0-SNAPSHOT</version>
  	<relativePath>../../Core/edu.toronto.cs.se.mmint.releng</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <product>org.eclipse.platform.ide</product>
          <argLine>-XX:MaxPermSize=512m -Xms80m -Xmx6144m</argLine>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>