<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="army.ecore#//Army/units"/>
    <ownedChild>
      <domainMetaElement
          href="army.ecore#//Unit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="army.gmfgraph#UnitLabel"/>
        <features
            href="army.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="army.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="army.gmfgraph#Unit"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="army.gmfgraph#army"/>
    <domainModel
        href="army.ecore#/"/>
    <domainMetaElement
        href="army.ecore#//Army"/>
    <palette
        href="army.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
