<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 Marsha Chechik, Alessio Di Sandro, Michalis Famelis,&#xA;Rick Salay.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;   Alessio Di Sandro - Implementation."
    modelDirectory="/edu.toronto.cs.se.modelepedia.classdiagram/src-gen" editDirectory="/edu.toronto.cs.se.modelepedia.classdiagram.edit/src-gen"
    editorDirectory="/edu.toronto.cs.se.modelepedia.classdiagram.editor/src-gen" modelPluginID="edu.toronto.cs.se.modelepedia.classdiagram"
    modelName="ClassDiagram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true">
  <foreignModel>classdiagram.ecore</foreignModel>
  <genPackages prefix="ClassDiagram" basePackage="edu.toronto.cs.se.modelepedia" disposableProviderFactory="true"
      ecorePackage="classdiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagram.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="classdiagram.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/ownedAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/ownedOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/dependenciesAsDependee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/dependenciesAsDepender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/nestedIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Class/nested"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference classdiagram.ecore#//Attribute/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Operation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference classdiagram.ecore#//Operation/owner"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Dependency/dependee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Dependency/depender"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//TypedElement/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//TypedElement/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
