Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.classdiagram.model;singleton:=true
Bundle-Version: 0.9.27
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.classdiagram,
 edu.toronto.cs.se.modelepedia.classdiagram.impl,
 edu.toronto.cs.se.modelepedia.classdiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.toronto.cs.se.mmtf.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
