<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7CVr4HreEeKvbK2mG0FePA" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Wn43sAnpEeaCnpoxqLbJgg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wn43tQnpEeaCnpoxqLbJgg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wn43tgnpEeaCnpoxqLbJgg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wn43sQnpEeaCnpoxqLbJgg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wn43sgnpEeaCnpoxqLbJgg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Wn43swnpEeaCnpoxqLbJgg" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wn43tAnpEeaCnpoxqLbJgg" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7CVr4XreEeKvbK2mG0FePA"/>
  <element xmi:type="mid:MID" href="analysis.mid#/"/>
</notation:Diagram>
