<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mavomid="http://se.cs.toronto.edu/mmint/MAVOMID" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3eejkHreEeKvbK2mG0FePA" type="MID" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TvtJoAnpEeaCnpoxqLbJgg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_TvtJpQnpEeaCnpoxqLbJgg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TvtJpgnpEeaCnpoxqLbJgg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvtJoQnpEeaCnpoxqLbJgg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TvtJognpEeaCnpoxqLbJgg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TvtJownpEeaCnpoxqLbJgg" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="analysis.mid#//@models.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvtJpAnpEeaCnpoxqLbJgg" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TvtwsAnpEeaCnpoxqLbJgg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_TvtwtQnpEeaCnpoxqLbJgg" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TvtwtgnpEeaCnpoxqLbJgg" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvtwsQnpEeaCnpoxqLbJgg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TvtwsgnpEeaCnpoxqLbJgg" fontName="Cantarell" fontHeight="12"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TvtwswnpEeaCnpoxqLbJgg" hint="Mid"/>
    <element xmi:type="mavomid:MAVOModel" href="analysis.mid#//@models.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvtwtAnpEeaCnpoxqLbJgg" x="247" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3eejkXreEeKvbK2mG0FePA"/>
  <element xmi:type="mid:MID" href="analysis.mid#/"/>
</notation:Diagram>
