Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.istar_mavo.edit;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.istar_mavo.provider.IStar_MAVOEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.istar_mavo.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mmtf,
 edu.toronto.cs.se.mmtf.edit,
 edu.toronto.cs.se.modelepedia.istar_mavo
Bundle-ActivationPolicy: lazy
