Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.edit;singleton:=true
Bundle-Version: 2.2.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.provider.ICSE15_SequenceDiagram_MAVOEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mavo.edit,
 edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo
Bundle-ActivationPolicy: lazy
