<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NDl8cKr8EeOpcq_D265BgA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NDnxoKr8EeOpcq_D265BgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NDoYsKr8EeOpcq_D265BgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NDoYsar8EeOpcq_D265BgA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NDoYsqr8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDoYs6r8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDoYtKr8EeOpcq_D265BgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDoYtar8EeOpcq_D265BgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NDoYtqr8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDoYt6r8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDoYuKr8EeOpcq_D265BgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NDnxoar8EeOpcq_D265BgA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="army.ecore#//Army"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDnxoqr8EeOpcq_D265BgA" x="312" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NDo_wKr8EeOpcq_D265BgA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NDo_w6r8EeOpcq_D265BgA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NDpm0Kr8EeOpcq_D265BgA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NDpm2Kr8EeOpcq_D265BgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="army.ecore#//Unit/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDpm2ar8EeOpcq_D265BgA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDqN4Kr8EeOpcq_D265BgA" type="2001">
        <element xmi:type="ecore:EAttribute" href="army.ecore#//Unit/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDqN4ar8EeOpcq_D265BgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NDpm0ar8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDpm0qr8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDpm06r8EeOpcq_D265BgA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDpm1Kr8EeOpcq_D265BgA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NDpm1ar8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDpm1qr8EeOpcq_D265BgA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDpm16r8EeOpcq_D265BgA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NDo_war8EeOpcq_D265BgA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="army.ecore#//Unit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDo_wqr8EeOpcq_D265BgA" x="300" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NDl8car8EeOpcq_D265BgA"/>
  <element xmi:type="ecore:EPackage" href="army.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NDqN4qr8EeOpcq_D265BgA" type="3002" source="_NDnxoKr8EeOpcq_D265BgA" target="_NDo_wKr8EeOpcq_D265BgA">
    <children xmi:type="notation:Node" xmi:id="_NDq08Kr8EeOpcq_D265BgA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDq08ar8EeOpcq_D265BgA" x="-3" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDq08qr8EeOpcq_D265BgA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDq086r8EeOpcq_D265BgA" x="-3" y="-27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDqN46r8EeOpcq_D265BgA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDqN5Kr8EeOpcq_D265BgA" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="army.ecore#//Army/units"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDqN5ar8EeOpcq_D265BgA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NEOOkKr8EeOpcq_D265BgA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NEOOkar8EeOpcq_D265BgA" id="(0.49572649572649574,1.0)"/>
  </edges>
</notation:Diagram>
