<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="classdiagram_mavo.ecore#//ClassDiagram/classes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="classdiagram_mavo.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="classdiagram_mavo.gmfgraph#ClassLabel"/>
        <features
            href="classdiagram_mavo.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings>
        <diagramLabel
            href="classdiagram_mavo.gmfgraph#MAVOClassLabel"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram_mavo.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="classdiagram_mavo.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="classdiagram_mavo.ecore#//Class/ownedAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagram_mavo.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="classdiagram_mavo.gmfgraph#AttributeLabel"/>
            <features
                href="classdiagram_mavo.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="classdiagram_mavo.gmfgraph#MAVOAttributeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram_mavo.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="classdiagram_mavo.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="classdiagram_mavo.ecore#//Class/ownedOperations"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagram_mavo.ecore#//Operation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="classdiagram_mavo.gmfgraph#OperationLabel"/>
            <features
                href="classdiagram_mavo.ecore#//NamedElement/name"/>
          </labelMappings>
          <labelMappings>
            <diagramLabel
                href="classdiagram_mavo.gmfgraph#MAVOOperationLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram_mavo.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="classdiagram_mavo.gmfgraph#Operation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="classdiagram_mavo.gmfgraph#ClassOwnedAttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="classdiagram_mavo.gmfgraph#ClassOwnedOperationsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="classdiagram_mavo.ecore#//NestedInReference"/>
    <labelMappings>
      <diagramLabel
          href="classdiagram_mavo.gmfgraph#MAVONestedInReferenceLabel"/>
    </labelMappings>
    <containmentFeature
        href="classdiagram_mavo.ecore#//Class/nestedIn"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram_mavo.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="classdiagram_mavo.gmfgraph#NestedInReference"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagram_mavo.ecore#//NestedInReference/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagram_mavo.ecore#//NestedInReference/target"/>
  </links>
  <links>
    <domainMetaElement
        href="classdiagram_mavo.ecore#//Dependency"/>
    <labelMappings>
      <diagramLabel
          href="classdiagram_mavo.gmfgraph#MAVODependencyLabel"/>
    </labelMappings>
    <containmentFeature
        href="classdiagram_mavo.ecore#//ClassDiagram/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram_mavo.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="classdiagram_mavo.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagram_mavo.ecore#//Dependency/dependee"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagram_mavo.ecore#//Dependency/depender"/>
  </links>
  <diagram>
    <diagramCanvas
        href="classdiagram_mavo.gmfgraph#classdiagram_mavo"/>
    <domainModel
        href="classdiagram_mavo.ecore#/"/>
    <domainMetaElement
        href="classdiagram_mavo.ecore#//ClassDiagram"/>
    <palette
        href="classdiagram_mavo.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
