Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.istar_mavo;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.toronto.cs.se.modelepedia.istar_mavo,
 edu.toronto.cs.se.modelepedia.istar_mavo.impl,
 edu.toronto.cs.se.modelepedia.istar_mavo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.toronto.cs.se.mmtf;visibility:=reexport
Bundle-ActivationPolicy: lazy
