Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.sequencediagram_mavo.operator;singleton:=true
Bundle-Version: 2.1.99.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mavo,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.operator,
 edu.toronto.cs.se.modelepedia.icse15_sequencediagram_mavo
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
