<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation">
  <notation:Diagram xmi:id="_zgukIOd2Ee2ioexo_GodPw" type="MID" name="Automata.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ypmSYOd3Ee2ioexo_GodPw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ypmSZed3Ee2ioexo_GodPw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ypmSZud3Ee2ioexo_GodPw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ypmSYed3Ee2ioexo_GodPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ypmSYud3Ee2ioexo_GodPw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ypmSY-d3Ee2ioexo_GodPw" hint="Mid"/>
      <element xmi:type="mid:Model" href="Automata.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypmSZOd3Ee2ioexo_GodPw" x="272" y="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Z8iEOd4Ee2ioexo_GodPw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Z8iFed4Ee2ioexo_GodPw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2Z8iFud4Ee2ioexo_GodPw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Z8iEed4Ee2ioexo_GodPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Z8iEud4Ee2ioexo_GodPw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2Z8iE-d4Ee2ioexo_GodPw" hint="Mid"/>
      <element xmi:type="mid:Model" href="Automata.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Z8iFOd4Ee2ioexo_GodPw" x="576" y="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3alqoOfDEe2p2qnBQJqG1A" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_3alqpefDEe2p2qnBQJqG1A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3alqpufDEe2p2qnBQJqG1A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3alqoefDEe2p2qnBQJqG1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3alqoufDEe2p2qnBQJqG1A" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_3alqo-fDEe2p2qnBQJqG1A" hint="Mid"/>
      <element xmi:type="mid:Model" href="Automata.mid#//@models.2"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3alqpOfDEe2p2qnBQJqG1A" x="240" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_50ZaoOfDEe2p2qnBQJqG1A" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_50aBsOfDEe2p2qnBQJqG1A" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_50aBsefDEe2p2qnBQJqG1A" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_50ZaoefDEe2p2qnBQJqG1A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_50ZaoufDEe2p2qnBQJqG1A" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_50Zao-fDEe2p2qnBQJqG1A" hint="Mid"/>
      <element xmi:type="mid:Model" href="Automata.mid#//@models.3"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_50ZapOfDEe2p2qnBQJqG1A" x="592" y="192"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cpSkMOg4Ee2prc69vYdaTA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_cpSkNeg4Ee2prc69vYdaTA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cpSkNug4Ee2prc69vYdaTA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cpSkMeg4Ee2prc69vYdaTA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cpSkMug4Ee2prc69vYdaTA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_cpSkM-g4Ee2prc69vYdaTA" hint="Mid"/>
      <element xmi:type="mid:Model" href="Automata.mid#//@models.4"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpSkNOg4Ee2prc69vYdaTA" x="240" y="336"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fu8GgOg4Ee2prc69vYdaTA" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_fu8Gheg4Ee2prc69vYdaTA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fu8Ghug4Ee2prc69vYdaTA" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fu8Ggeg4Ee2prc69vYdaTA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fu8Ggug4Ee2prc69vYdaTA" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fu8Gg-g4Ee2prc69vYdaTA" hint="Mid"/>
      <element xmi:type="mid:Model" href="Automata.mid#//@models.5"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fu8GhOg4Ee2prc69vYdaTA" x="595" y="336"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zgukIed2Ee2ioexo_GodPw"/>
    <element xmi:type="mid:MID" href="Automata.mid#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_AeZxUOfAEe2mzIkLIBALvA" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AeZxUefAEe2mzIkLIBALvA"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9G2C0OfDEe2p2qnBQJqG1A" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9G2C0efDEe2p2qnBQJqG1A"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_XsLzoOfNEe2yI_wvuQ4Hkw" type="Relationship" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XsLzoefNEe2yI_wvuQ4Hkw"/>
  </notation:Diagram>
</xmi:XMI>
