<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mid="http://se.cs.toronto.edu/mmint/MID" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:relationship="http://se.cs.toronto.edu/mmint/MID/Relationship" xsi:schemaLocation="http://se.cs.toronto.edu/mmint/MID/Relationship http://se.cs.toronto.edu/mmint/MID#//relationship">
  <notation:Diagram xmi:id="_zgukIOd2Ee2ioexo_GodPw" type="MID" name="Automata.middiag" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ypmSYOd3Ee2ioexo_GodPw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_ypmSZed3Ee2ioexo_GodPw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ypmSZud3Ee2ioexo_GodPw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ypmSYed3Ee2ioexo_GodPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ypmSYud3Ee2ioexo_GodPw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ypmSY-d3Ee2ioexo_GodPw" hint="Mid"/>
      <element xmi:type="mid:Model" href="Automata.mid#//@models.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypmSZOd3Ee2ioexo_GodPw" x="272" y="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Z8iEOd4Ee2ioexo_GodPw" type="2002">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Z8iFed4Ee2ioexo_GodPw" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2Z8iFud4Ee2ioexo_GodPw" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Z8iEed4Ee2ioexo_GodPw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Z8iEud4Ee2ioexo_GodPw" fontName="Cantarell"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2Z8iE-d4Ee2ioexo_GodPw" hint="Mid"/>
      <element xmi:type="mid:Model" href="Automata.mid#//@models.1"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Z8iFOd4Ee2ioexo_GodPw" x="576" y="64"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zgukIed2Ee2ioexo_GodPw"/>
    <element xmi:type="mid:MID" href="Automata.mid#/"/>
  </notation:Diagram>
</xmi:XMI>
