Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.mmint.types.gsn.productline;singleton:=true
Bundle-Version: 2.26.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.validation,
 org.eclipse.jdt.annotation;resolution:=optional,
 edu.toronto.cs.se.mmint,
 edu.toronto.cs.se.mmint.diagram,
 edu.toronto.cs.se.mmint.productline,
 edu.toronto.cs.se.mmint.productline.operators,
 edu.toronto.cs.se.modelepedia.gsn,
 edu.toronto.cs.se.mmint.types.gsn.templates
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-24
Export-Package: edu.toronto.cs.se.mmint.types.gsn.productline,
 edu.toronto.cs.se.mmint.types.gsn.productline.impl,
 edu.toronto.cs.se.mmint.types.gsn.productline.operators,
 edu.toronto.cs.se.mmint.types.gsn.productline.reasoning,
 edu.toronto.cs.se.mmint.types.gsn.productline.util
Bundle-Vendor: %providerName
Automatic-Module-Name: edu.toronto.cs.se.mmint.types.gsn.productline
