-- @nsURI Economy=http://se.cs.toronto.edu/modelepedia/Economy
-- @nsURI Army=http://se.cs.toronto.edu/modelepedia/Army

module EconomyToArmy_M2M;
create OUT : Army from IN : Economy;

rule Economy2Army {
	from
		economy : Economy!Economy
	to
		army : Army!Army (
			units <-
				Economy!Gold.allInstancesFrom('IN')->asSequence()->subSequence(
					1, Economy!Gold.allInstancesFrom('IN')->size().div(2)
				)->collect(
					gold | thisModule.Gold2Unit(gold)
				)
		)
}

lazy rule Gold2Unit {
	from
		gold : Economy!Gold
	to
		unit : Army!Unit (
			name <- 'mercenary',
			type <- 'infantry'
		)
}
