-- @nsURI State=http://se.cs.toronto.edu/modelepedia/State
-- @nsURI Army=http://se.cs.toronto.edu/modelepedia/Army

module StateToArmy_M2M;
create OUT : Army from IN : State;

rule State2Army {
	from
		state : State!State
	to
		army : Army!Army (
			units <-
				State!Region.allInstancesFrom('IN')->collect(
					region | Sequence{
						thisModule.Region2Unit(region),
						thisModule.Region2Unit(region)
					}
				)
		)
}

lazy rule Region2Unit {
	from
		region : State!Region
	to
		unit : Army!Unit (
			name <- 'generated',
			type <- 'infantry'
		)
}
