<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../edu.toronto.cs.se.mmint;${target.folder}/../../fr.inria.atlanmod.emftocsp;${target.folder}/../../fr.inria.atlanmod.emftocsp.eclipsecs.libs;${target.folder}/../../fr.inria.atlanmod.emftocsp.eclipsecs;${target.folder}/../../fr.inria.atlanmod.emftocsp.emf;${target.folder}/../../fr.inria.atlanmod.emftocsp.emftoecl;${target.folder}/../../fr.inria.atlanmod.emftocsp.ui.main;${target.folder}/../../fr.inria.atlanmod.emftocsp.ui;${target.folder}/../../edu.toronto.cs.se.modelepedia.istar_mavo;${target.folder}/../../edu.toronto.cs.se.mmint.z3;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
