<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.toronto.cs.se.nlsfung.impact/src" modelPluginID="edu.toronto.cs.se.nlsfung.impact"
    modelName="Impact" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>impact.ecore</foreignModel>
  <genPackages prefix="ImpactAssessment" basePackage="edu.toronto.cs.nlsfung" disposableProviderFactory="true"
      ecorePackage="impact.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="impact.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="impact.ecore#//Status/Revise"/>
      <genEnumLiterals ecoreEnumLiteral="impact.ecore#//Status/Recheck"/>
      <genEnumLiterals ecoreEnumLiteral="impact.ecore#//Status/Reuse"/>
    </genEnums>
    <genClasses ecoreClass="impact.ecore#//ImpactAssessment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference impact.ecore#//ImpactAssessment/annotations"/>
    </genClasses>
    <genClasses ecoreClass="impact.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impact.ecore#//Annotation/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute impact.ecore#//Annotation/status"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
